{{static row numbers}}{{sticky header}}{{table alignment}}
{| class="wikitable sortable static-row-numbers sticky-header-multi sort-under col1left" style="text-align:center;"
|-
! rowspan=2 style="vertical-align:middle;"|[[Префектуры Японии#Список префектур|Префектура]]
! colspan=4|ОПЖ при рождении
! rowspan=2 style="border-left-width:2px;"|{{comment|Приз за<br>дожитие<br>до 65|Дополнительные годы ОПЖ (за вычетом уже прожитых лет), получаемые в человеком, если он доживёт до 65 лет, по сравнению с ОПЖ при рождении. Большой приз за дожитие здесь означает высокую смертность в юношеском и взрослом возрасте.}}
! colspan=4 style="border-left-width:2px;"|ОПЖ в 65 лет
! rowspan=2 style="border-left-width:2px;"|{{comment|Приз за<br>дожитие<br>65 → 80|Дополнительные годы ОПЖ (за вычетом уже прожитых лет), получаемые в человеком, если он доживёт до 80 лет, по сравнению с ОПЖ в 65 лет. Большой приз за дожитие здесь означает высокую смертность в этом возрастном промежутке.}}
! colspan=4 style="border-left-width:2px;"|ОПЖ в 80 лет
! rowspan=2 style="border-left-width:2px;"|{{comment|Приз за<br>дожитие<br>80 → 100|Дополнительные годы ОПЖ (за вычетом уже прожитых лет), получаемые в человеком, если он доживёт до 100 лет, по сравнению с ОПЖ в 80 лет. Если ОПЖ в 80 лет была меньше 20 лет, то это приз уже частично израсходован. Большой приз за дожитие здесь означает высокую смертность в этом возрастном промежутке.}}
! colspan=4 style="border-left-width:2px;"|ОПЖ в 100 лет
! rowspan=2 style="border-left-width:2px;"|{{comment|Приз за<br>дожитие<br>100 → 110|Дополнительные годы ОПЖ (за вычетом уже прожитых лет), получаемые в человеком, если он доживёт до 110 лет, по сравнению с ОПЖ в 100 лет. Если ОПЖ в 100 лет была меньше 10 лет, то это приз уже частично израсходован. Большой приз за дожитие здесь означает высокую смертность в этом возрастном промежутке.}}
! colspan=4 style="border-left-width:2px;"|ОПЖ в 110 лет
|-
! style="vertical-align:middle;"|{{comment|Общая|Всё население в среднем}}
! style="vertical-align:middle;"|{{comment|М|Мужчины}}
! style="vertical-align:middle;"|{{comment|Ж|Женщины}}
! style="vertical-align:middle;"|{{comment|ЖΔМ|Разница в продолжительности жизни между женщинами и мужчинами}}
! style="vertical-align:middle;border-left-width:2px;"|Общая
! style="vertical-align:middle;"|М
! style="vertical-align:middle;"|Ж
! style="vertical-align:middle;"|ЖΔМ
! style="vertical-align:middle;border-left-width:2px;"|Общая
! style="vertical-align:middle;"|М
! style="vertical-align:middle;"|Ж
! style="vertical-align:middle;"|ЖΔМ
! style="vertical-align:middle;border-left-width:2px;"|Общая
! style="vertical-align:middle;"|М
! style="vertical-align:middle;"|Ж
! style="vertical-align:middle;"|ЖΔМ
! style="vertical-align:middle;border-left-width:2px;"|Общая
! style="vertical-align:middle;"|М
! style="vertical-align:middle;"|Ж
! style="vertical-align:middle;"|ЖΔМ
|-{{static row numbers arrows|25}}
|-class=static-row-header
| '''Япония''' ||style="background:#e0ffd8;"| '''84,71''' ||style="background:#eaf3ff;"| '''81,58''' ||style="background:#fee7f6;"| '''87,73''' || '''6,15''' ||style="border-left-width:2px;"| '''2,87''' ||style="background:#e0ffd8;border-left-width:2px;"| '''22,58''' ||style="background:#eaf3ff;"| '''19,99''' ||style="background:#fee7f6;"| '''24,90''' || '''4,91''' ||style="border-left-width:2px;"| '''3,50''' ||style="background:#e0ffd8;border-left-width:2px;"| '''11,08''' ||style="background:#eaf3ff;"| '''9,36''' ||style="background:#fee7f6;"| '''12,28''' || '''2,92''' ||style="border-left-width:2px;"| '''11,44''' ||style="background:#e0ffd8;border-left-width:2px;"| '''2,52''' ||style="background:#eaf3ff;"| '''2,19''' ||style="background:#fee7f6;"| '''2,58''' || '''0,39''' ||style="border-left-width:2px;"| '''8,87''' ||style="background:#e0ffd8;border-left-width:2px;"| '''1,39''' ||style="background:#eaf3ff;"| '''1,34''' ||style="background:#fee7f6;"| '''1,39''' || '''0,05'''
|-
| [[Сига|Си́га]] ||style="background:#e0ffd8;"| 85,71 ||style="background:#eaf3ff;"| 82,88 ||style="background:#fee7f6;"| 88,39 || 5,51 ||style="border-left-width:2px;"| 2,44 ||style="background:#e0ffd8;border-left-width:2px;"| 23,15 ||style="background:#eaf3ff;"| 20,73 ||style="background:#fee7f6;"| 25,32 || 4,59 ||style="border-left-width:2px;"| 3,13 ||style="background:#e0ffd8;border-left-width:2px;"| 11,28 ||style="background:#eaf3ff;"| 9,64 ||style="background:#fee7f6;"| 12,41 || 2,77 ||style="border-left-width:2px;"| 11,14 ||style="background:#e0ffd8;border-left-width:2px;"| 2,42 ||style="background:#eaf3ff;"| 2,10 ||style="background:#fee7f6;"| 2,48 || 0,38 ||style="border-left-width:2px;"| 8,91 ||style="background:#e0ffd8;border-left-width:2px;"| 1,33 ||style="background:#eaf3ff;"| 1,29 ||style="background:#fee7f6;"| 1,34 || 0,05
|-
| [[Киото (префектура)|Кио́то]] ||style="background:#e0ffd8;"| 85,54 ||style="background:#eaf3ff;"| 82,34 ||style="background:#fee7f6;"| 88,49 || 6,15 ||style="border-left-width:2px;"| 2,59 ||style="background:#e0ffd8;border-left-width:2px;"| 23,13 ||style="background:#eaf3ff;"| 20,51 ||style="background:#fee7f6;"| 25,37 || 4,86 ||style="border-left-width:2px;"| 3,28 ||style="background:#e0ffd8;border-left-width:2px;"| 11,41 ||style="background:#eaf3ff;"| 9,63 ||style="background:#fee7f6;"| 12,62 || 2,99 ||style="border-left-width:2px;"| 11,21 ||style="background:#e0ffd8;border-left-width:2px;"| 2,62 ||style="background:#eaf3ff;"| 2,23 ||style="background:#fee7f6;"| 2,69 || 0,46 ||style="border-left-width:2px;"| 8,80 ||style="background:#e0ffd8;border-left-width:2px;"| 1,42 ||style="background:#eaf3ff;"| 1,35 ||style="background:#fee7f6;"| 1,42 || 0,07
|-
| [[Нагано (префектура)|Нага́но]] ||style="background:#e0ffd8;"| 85,51 ||style="background:#eaf3ff;"| 82,54 ||style="background:#fee7f6;"| 88,39 || 5,85 ||style="border-left-width:2px;"| 2,80 ||style="background:#e0ffd8;border-left-width:2px;"| 23,31 ||style="background:#eaf3ff;"| 20,89 ||style="background:#fee7f6;"| 25,48 || 4,59 ||style="border-left-width:2px;"| 3,13 ||style="background:#e0ffd8;border-left-width:2px;"| 11,44 ||style="background:#eaf3ff;"| 9,78 ||style="background:#fee7f6;"| 12,62 || 2,84 ||style="border-left-width:2px;"| 11,03 ||style="background:#e0ffd8;border-left-width:2px;"| 2,47 ||style="background:#eaf3ff;"| 2,09 ||style="background:#fee7f6;"| 2,55 || 0,46 ||style="border-left-width:2px;"| 8,88 ||style="background:#e0ffd8;border-left-width:2px;"| 1,35 ||style="background:#eaf3ff;"| 1,27 ||style="background:#fee7f6;"| 1,36 || 0,09
|-
| [[Нара (префектура)|На́ра]] ||style="background:#e0ffd8;"| 85,45 ||style="background:#eaf3ff;"| 82,45 ||style="background:#fee7f6;"| 88,18 || 5,73 ||style="border-left-width:2px;"| 2,67 ||style="background:#e0ffd8;border-left-width:2px;"| 23,12 ||style="background:#eaf3ff;"| 20,65 ||style="background:#fee7f6;"| 25,26 || 4,61 ||style="border-left-width:2px;"| 3,16 ||style="background:#e0ffd8;border-left-width:2px;"| 11,28 ||style="background:#eaf3ff;"| 9,53 ||style="background:#fee7f6;"| 12,48 || 2,95 ||style="border-left-width:2px;"| 11,14 ||style="background:#e0ffd8;border-left-width:2px;"| 2,42 ||style="background:#eaf3ff;"| 2,05 ||style="background:#fee7f6;"| 2,49 || 0,44 ||style="border-left-width:2px;"| 8,91 ||style="background:#e0ffd8;border-left-width:2px;"| 1,33 ||style="background:#eaf3ff;"| 1,26 ||style="background:#fee7f6;"| 1,34 || 0,08
|-
| [[Окаяма (префектура)|Окаяма]] ||style="background:#e0ffd8;"| 85,39 ||style="background:#eaf3ff;"| 82,08 ||style="background:#fee7f6;"| 88,53 || 6,45 ||style="border-left-width:2px;"| 2,63 ||style="background:#e0ffd8;border-left-width:2px;"| 23,02 ||style="background:#eaf3ff;"| 20,30 ||style="background:#fee7f6;"| 25,41 || 5,11 ||style="border-left-width:2px;"| 3,32 ||style="background:#e0ffd8;border-left-width:2px;"| 11,34 ||style="background:#eaf3ff;"| 9,50 ||style="background:#fee7f6;"| 12,56 || 3,06 ||style="border-left-width:2px;"| 11,22 ||style="background:#e0ffd8;border-left-width:2px;"| 2,56 ||style="background:#eaf3ff;"| 2,12 ||style="background:#fee7f6;"| 2,63 || 0,51 ||style="border-left-width:2px;"| 8,83 ||style="background:#e0ffd8;border-left-width:2px;"| 1,39 ||style="background:#eaf3ff;"| 1,30 ||style="background:#fee7f6;"| 1,40 || 0,10
|-
| [[Кумамото (префектура)|Кумамо́то]] ||style="background:#e0ffd8;"| 85,37 ||style="background:#eaf3ff;"| 81,96 ||style="background:#fee7f6;"| 88,51 || 6,55 ||style="border-left-width:2px;"| 2,87 ||style="background:#e0ffd8;border-left-width:2px;"| 23,24 ||style="background:#eaf3ff;"| 20,57 ||style="background:#fee7f6;"| 25,50 || 4,93 ||style="border-left-width:2px;"| 3,22 ||style="background:#e0ffd8;border-left-width:2px;"| 11,46 ||style="background:#eaf3ff;"| 9,62 ||style="background:#fee7f6;"| 12,66 || 3,04 ||style="border-left-width:2px;"| 11,04 ||style="background:#e0ffd8;border-left-width:2px;"| 2,50 ||style="background:#eaf3ff;"| 2,13 ||style="background:#fee7f6;"| 2,57 || 0,44 ||style="border-left-width:2px;"| 8,86 ||style="background:#e0ffd8;border-left-width:2px;"| 1,36 ||style="background:#eaf3ff;"| 1,30 ||style="background:#fee7f6;"| 1,36 || 0,06
|-
| [[Хиросима (префектура)|Хироси́ма]] ||style="background:#e0ffd8;"| 85,37 ||style="background:#eaf3ff;"| 82,17 ||style="background:#fee7f6;"| 88,39 || 6,22 ||style="border-left-width:2px;"| 2,71 ||style="background:#e0ffd8;border-left-width:2px;"| 23,08 ||style="background:#eaf3ff;"| 20,44 ||style="background:#fee7f6;"| 25,36 || 4,92 ||style="border-left-width:2px;"| 3,36 ||style="background:#e0ffd8;border-left-width:2px;"| 11,44 ||style="background:#eaf3ff;"| 9,62 ||style="background:#fee7f6;"| 12,65 || 3,03 ||style="border-left-width:2px;"| 11,10 ||style="background:#e0ffd8;border-left-width:2px;"| 2,54 ||style="background:#eaf3ff;"| 2,20 ||style="background:#fee7f6;"| 2,60 || 0,40 ||style="border-left-width:2px;"| 8,84 ||style="background:#e0ffd8;border-left-width:2px;"| 1,38 ||style="background:#eaf3ff;"| 1,33 ||style="background:#fee7f6;"| 1,38 || 0,05
|-
| [[Тоттори (префектура)|Тотто́ри]] ||style="background:#e0ffd8;"| 85,31 ||style="background:#eaf3ff;"| 81,76 ||style="background:#fee7f6;"| 88,68 || 6,92 ||style="border-left-width:2px;"| 2,65 ||style="background:#e0ffd8;border-left-width:2px;"| 22,96 ||style="background:#eaf3ff;"| 20,01 ||style="background:#fee7f6;"| 25,56 || 5,55 ||style="border-left-width:2px;"| 3,56 ||style="background:#e0ffd8;border-left-width:2px;"| 11,52 ||style="background:#eaf3ff;"| 9,58 ||style="background:#fee7f6;"| 12,74 || 3,16 ||style="border-left-width:2px;"| 11,11 ||style="background:#e0ffd8;border-left-width:2px;"| 2,63 ||style="background:#eaf3ff;"| 2,26 ||style="background:#fee7f6;"| 2,68 || 0,42 ||style="border-left-width:2px;"| 8,78 ||style="background:#e0ffd8;border-left-width:2px;"| 1,41 ||style="background:#eaf3ff;"| 1,36 ||style="background:#fee7f6;"| 1,41 || 0,05
|-
| [[Исикава|Исика́ва]] ||style="background:#e0ffd8;"| 85,25 ||style="background:#eaf3ff;"| 81,97 ||style="background:#fee7f6;"| 88,34 || 6,37 ||style="border-left-width:2px;"| 2,59 ||style="background:#e0ffd8;border-left-width:2px;"| 22,84 ||style="background:#eaf3ff;"| 20,12 ||style="background:#fee7f6;"| 25,20 || 5,08 ||style="border-left-width:2px;"| 3,31 ||style="background:#e0ffd8;border-left-width:2px;"| 11,15 ||style="background:#eaf3ff;"| 9,24 ||style="background:#fee7f6;"| 12,43 || 3,19 ||style="border-left-width:2px;"| 11,33 ||style="background:#e0ffd8;border-left-width:2px;"| 2,48 ||style="background:#eaf3ff;"| 2,24 ||style="background:#fee7f6;"| 2,53 || 0,29 ||style="border-left-width:2px;"| 8,88 ||style="background:#e0ffd8;border-left-width:2px;"| 1,36 ||style="background:#eaf3ff;"| 1,37 ||style="background:#fee7f6;"| 1,36 || −0,01
|-
| [[Оита (префектура)|О́ита]] ||style="background:#e0ffd8;"| 85,22 ||style="background:#eaf3ff;"| 81,84 ||style="background:#fee7f6;"| 88,37 || 6,53 ||style="border-left-width:2px;"| 2,75 ||style="background:#e0ffd8;border-left-width:2px;"| 22,97 ||style="background:#eaf3ff;"| 20,23 ||style="background:#fee7f6;"| 25,31 || 5,08 ||style="border-left-width:2px;"| 3,32 ||style="background:#e0ffd8;border-left-width:2px;"| 11,29 ||style="background:#eaf3ff;"| 9,47 ||style="background:#fee7f6;"| 12,48 || 3,01 ||style="border-left-width:2px;"| 11,17 ||style="background:#e0ffd8;border-left-width:2px;"| 2,46 ||style="background:#eaf3ff;"| 2,10 ||style="background:#fee7f6;"| 2,52 || 0,42 ||style="border-left-width:2px;"| 8,89 ||style="background:#e0ffd8;border-left-width:2px;"| 1,35 ||style="background:#eaf3ff;"| 1,29 ||style="background:#fee7f6;"| 1,35 || 0,06
|-
| [[Тояма (префектура)|Тоя́ма]] ||style="background:#e0ffd8;"| 85,22 ||style="background:#eaf3ff;"| 82,08 ||style="background:#fee7f6;"| 88,15 || 6,07 ||style="border-left-width:2px;"| 2,57 ||style="background:#e0ffd8;border-left-width:2px;"| 22,79 ||style="background:#eaf3ff;"| 20,16 ||style="background:#fee7f6;"| 25,06 || 4,90 ||style="border-left-width:2px;"| 3,37 ||style="background:#e0ffd8;border-left-width:2px;"| 11,16 ||style="background:#eaf3ff;"| 9,32 ||style="background:#fee7f6;"| 12,39 || 3,07 ||style="border-left-width:2px;"| 11,35 ||style="background:#e0ffd8;border-left-width:2px;"| 2,51 ||style="background:#eaf3ff;"| 2,17 ||style="background:#fee7f6;"| 2,56 || 0,39 ||style="border-left-width:2px;"| 8,86 ||style="background:#e0ffd8;border-left-width:2px;"| 1,37 ||style="background:#eaf3ff;"| 1,33 ||style="background:#fee7f6;"| 1,38 || 0,05
|-
| [[Канагава|Канага́ва]] ||style="background:#e0ffd8;"| 85,04 ||style="background:#eaf3ff;"| 82,06 ||style="background:#fee7f6;"| 87,99 || 5,93 ||style="border-left-width:2px;"| 2,79 ||style="background:#e0ffd8;border-left-width:2px;"| 22,83 ||style="background:#eaf3ff;"| 20,33 ||style="background:#fee7f6;"| 25,10 || 4,77 ||style="border-left-width:2px;"| 3,44 ||style="background:#e0ffd8;border-left-width:2px;"| 11,27 ||style="background:#eaf3ff;"| 9,60 ||style="background:#fee7f6;"| 12,47 || 2,87 ||style="border-left-width:2px;"| 11,32 ||style="background:#e0ffd8;border-left-width:2px;"| 2,59 ||style="background:#eaf3ff;"| 2,26 ||style="background:#fee7f6;"| 2,64 || 0,38 ||style="border-left-width:2px;"| 8,82 ||style="background:#e0ffd8;border-left-width:2px;"| 1,41 ||style="background:#eaf3ff;"| 1,37 ||style="background:#fee7f6;"| 1,41 || 0,04
|-
| [[Гифу (префектура)|Ги́фу]] ||style="background:#e0ffd8;"| 85,03 ||style="background:#eaf3ff;"| 82,24 ||style="background:#fee7f6;"| 87,68 || 5,44 ||style="border-left-width:2px;"| 2,63 ||style="background:#e0ffd8;border-left-width:2px;"| 22,66 ||style="background:#eaf3ff;"| 20,32 ||style="background:#fee7f6;"| 24,75 || 4,43 ||style="border-left-width:2px;"| 3,19 ||style="background:#e0ffd8;border-left-width:2px;"| 10,85 ||style="background:#eaf3ff;"| 9,21 ||style="background:#fee7f6;"| 12,03 || 2,82 ||style="border-left-width:2px;"| 11,59 ||style="background:#e0ffd8;border-left-width:2px;"| 2,44 ||style="background:#eaf3ff;"| 2,15 ||style="background:#fee7f6;"| 2,49 || 0,34 ||style="border-left-width:2px;"| 8,92 ||style="background:#e0ffd8;border-left-width:2px;"| 1,36 ||style="background:#eaf3ff;"| 1,33 ||style="background:#fee7f6;"| 1,36 || 0,03
|-
| [[Хиого|Хио́го]] ||style="background:#e0ffd8;"| 85,02 ||style="background:#eaf3ff;"| 81,78 ||style="background:#fee7f6;"| 88,05 || 6,27 ||style="border-left-width:2px;"| 2,76 ||style="background:#e0ffd8;border-left-width:2px;"| 22,78 ||style="background:#eaf3ff;"| 20,13 ||style="background:#fee7f6;"| 25,09 || 4,96 ||style="border-left-width:2px;"| 3,35 ||style="background:#e0ffd8;border-left-width:2px;"| 11,13 ||style="background:#eaf3ff;"| 9,34 ||style="background:#fee7f6;"| 12,37 || 3,03 ||style="border-left-width:2px;"| 11,37 ||style="background:#e0ffd8;border-left-width:2px;"| 2,50 ||style="background:#eaf3ff;"| 2,17 ||style="background:#fee7f6;"| 2,55 || 0,38 ||style="border-left-width:2px;"| 8,87 ||style="background:#e0ffd8;border-left-width:2px;"| 1,37 ||style="background:#eaf3ff;"| 1,33 ||style="background:#fee7f6;"| 1,37 || 0,04
|-
| [[Яманаси (префектура)|Ямана́си]] ||style="background:#e0ffd8;"| 85,01 ||style="background:#eaf3ff;"| 81,76 ||style="background:#fee7f6;"| 88,24 || 6,48 ||style="border-left-width:2px;"| 2,85 ||style="background:#e0ffd8;border-left-width:2px;"| 22,86 ||style="background:#eaf3ff;"| 20,33 ||style="background:#fee7f6;"| 25,18 || 4,85 ||style="border-left-width:2px;"| 3,33 ||style="background:#e0ffd8;border-left-width:2px;"| 11,19 ||style="background:#eaf3ff;"| 9,44 ||style="background:#fee7f6;"| 12,44 || 3,00 ||style="border-left-width:2px;"| 11,37 ||style="background:#e0ffd8;border-left-width:2px;"| 2,56 ||style="background:#eaf3ff;"| 2,29 ||style="background:#fee7f6;"| 2,61 || 0,32 ||style="border-left-width:2px;"| 8,84 ||style="background:#e0ffd8;border-left-width:2px;"| 1,40 ||style="background:#eaf3ff;"| 1,39 ||style="background:#fee7f6;"| 1,40 || 0,01
|-
| [[Симане|Сима́не]] ||style="background:#e0ffd8;"| 84,98 ||style="background:#eaf3ff;"| 81,71 ||style="background:#fee7f6;"| 88,12 || 6,41 ||style="border-left-width:2px;"| 2,94 ||style="background:#e0ffd8;border-left-width:2px;"| 22,92 ||style="background:#eaf3ff;"| 20,23 ||style="background:#fee7f6;"| 25,29 || 5,06 ||style="border-left-width:2px;"| 3,43 ||style="background:#e0ffd8;border-left-width:2px;"| 11,35 ||style="background:#eaf3ff;"| 9,55 ||style="background:#fee7f6;"| 12,50 || 2,95 ||style="border-left-width:2px;"| 11,11 ||style="background:#e0ffd8;border-left-width:2px;"| 2,46 ||style="background:#eaf3ff;"| 2,23 ||style="background:#fee7f6;"| 2,50 || 0,27 ||style="border-left-width:2px;"| 8,88 ||style="background:#e0ffd8;border-left-width:2px;"| 1,34 ||style="background:#eaf3ff;"| 1,35 ||style="background:#fee7f6;"| 1,34 || −0,01
|-
| [[Токио|То́кио]] ||style="background:#e0ffd8;"| 84,97 ||style="background:#eaf3ff;"| 81,86 ||style="background:#fee7f6;"| 87,96 || 6,10 ||style="border-left-width:2px;"| 2,72 ||style="background:#e0ffd8;border-left-width:2px;"| 22,69 ||style="background:#eaf3ff;"| 20,01 ||style="background:#fee7f6;"| 25,06 || 5,05 ||style="border-left-width:2px;"| 3,61 ||style="background:#e0ffd8;border-left-width:2px;"| 11,30 ||style="background:#eaf3ff;"| 9,52 ||style="background:#fee7f6;"| 12,49 || 2,97 ||style="border-left-width:2px;"| 11,28 ||style="background:#e0ffd8;border-left-width:2px;"| 2,58 ||style="background:#eaf3ff;"| 2,29 ||style="background:#fee7f6;"| 2,62 || 0,33 ||style="border-left-width:2px;"| 8,82 ||style="background:#e0ffd8;border-left-width:2px;"| 1,40 ||style="background:#eaf3ff;"| 1,38 ||style="background:#fee7f6;"| 1,40 || 0,02
|-
| [[Фукуи (префектура)|Фукуи́]] ||style="background:#e0ffd8;"| 84,92 ||style="background:#eaf3ff;"| 81,85 ||style="background:#fee7f6;"| 87,88 || 6,03 ||style="border-left-width:2px;"| 2,93 ||style="background:#e0ffd8;border-left-width:2px;"| 22,85 ||style="background:#eaf3ff;"| 20,24 ||style="background:#fee7f6;"| 25,18 || 4,94 ||style="border-left-width:2px;"| 3,25 ||style="background:#e0ffd8;border-left-width:2px;"| 11,10 ||style="background:#eaf3ff;"| 9,34 ||style="background:#fee7f6;"| 12,30 || 2,96 ||style="border-left-width:2px;"| 11,30 ||style="background:#e0ffd8;border-left-width:2px;"| 2,40 ||style="background:#eaf3ff;"| 2,04 ||style="background:#fee7f6;"| 2,47 || 0,43 ||style="border-left-width:2px;"| 8,93 ||style="background:#e0ffd8;border-left-width:2px;"| 1,33 ||style="background:#eaf3ff;"| 1,27 ||style="background:#fee7f6;"| 1,34 || 0,07
|-
| [[Фукуока (префектура)|Фукуо́ка]] ||style="background:#e0ffd8;"| 84,90 ||style="background:#eaf3ff;"| 81,55 ||style="background:#fee7f6;"| 87,91 || 6,36 ||style="border-left-width:2px;"| 2,84 ||style="background:#e0ffd8;border-left-width:2px;"| 22,74 ||style="background:#eaf3ff;"| 19,91 ||style="background:#fee7f6;"| 25,10 || 5,19 ||style="border-left-width:2px;"| 3,53 ||style="background:#e0ffd8;border-left-width:2px;"| 11,27 ||style="background:#eaf3ff;"| 9,35 ||style="background:#fee7f6;"| 12,47 || 3,12 ||style="border-left-width:2px;"| 11,33 ||style="background:#e0ffd8;border-left-width:2px;"| 2,60 ||style="background:#eaf3ff;"| 2,21 ||style="background:#fee7f6;"| 2,64 || 0,43 ||style="border-left-width:2px;"| 8,81 ||style="background:#e0ffd8;border-left-width:2px;"| 1,41 ||style="background:#eaf3ff;"| 1,35 ||style="background:#fee7f6;"| 1,41 || 0,06
|-
| [[Сага (префектура)|Са́га]] ||style="background:#e0ffd8;"| 84,89 ||style="background:#eaf3ff;"| 81,42 ||style="background:#fee7f6;"| 88,11 || 6,69 ||style="border-left-width:2px;"| 2,79 ||style="background:#e0ffd8;border-left-width:2px;"| 22,68 ||style="background:#eaf3ff;"| 19,96 ||style="background:#fee7f6;"| 25,00 || 5,04 ||style="border-left-width:2px;"| 3,39 ||style="background:#e0ffd8;border-left-width:2px;"| 11,07 ||style="background:#eaf3ff;"| 9,24 ||style="background:#fee7f6;"| 12,26 || 3,02 ||style="border-left-width:2px;"| 11,43 ||style="background:#e0ffd8;border-left-width:2px;"| 2,50 ||style="background:#eaf3ff;"| 2,21 ||style="background:#fee7f6;"| 2,54 || 0,33 ||style="border-left-width:2px;"| 8,87 ||style="background:#e0ffd8;border-left-width:2px;"| 1,37 ||style="background:#eaf3ff;"| 1,36 ||style="background:#fee7f6;"| 1,37 || 0,01
|-
| [[Мияги (префектура)|Мия́ги]] ||style="background:#e0ffd8;"| 84,86 ||style="background:#eaf3ff;"| 81,90 ||style="background:#fee7f6;"| 87,70 || 5,80 ||style="border-left-width:2px;"| 2,86 ||style="background:#e0ffd8;border-left-width:2px;"| 22,72 ||style="background:#eaf3ff;"| 20,25 ||style="background:#fee7f6;"| 24,90 || 4,65 ||style="border-left-width:2px;"| 3,35 ||style="background:#e0ffd8;border-left-width:2px;"| 11,07 ||style="background:#eaf3ff;"| 9,43 ||style="background:#fee7f6;"| 12,18 || 2,75 ||style="border-left-width:2px;"| 11,39 ||style="background:#e0ffd8;border-left-width:2px;"| 2,46 ||style="background:#eaf3ff;"| 2,21 ||style="background:#fee7f6;"| 2,51 || 0,30 ||style="border-left-width:2px;"| 8,90 ||style="background:#e0ffd8;border-left-width:2px;"| 1,36 ||style="background:#eaf3ff;"| 1,35 ||style="background:#fee7f6;"| 1,36 || 0,01
|-
| [[Ниигата (префектура)|Ниига́та]] ||style="background:#e0ffd8;"| 84,72 ||style="background:#eaf3ff;"| 81,55 ||style="background:#fee7f6;"| 87,81 || 6,26 ||style="border-left-width:2px;"| 2,84 ||style="background:#e0ffd8;border-left-width:2px;"| 22,56 ||style="background:#eaf3ff;"| 19,89 ||style="background:#fee7f6;"| 24,95 || 5,06 ||style="border-left-width:2px;"| 3,46 ||style="background:#e0ffd8;border-left-width:2px;"| 11,02 ||style="background:#eaf3ff;"| 9,19 ||style="background:#fee7f6;"| 12,23 || 3,04 ||style="border-left-width:2px;"| 11,48 ||style="background:#e0ffd8;border-left-width:2px;"| 2,50 ||style="background:#eaf3ff;"| 2,13 ||style="background:#fee7f6;"| 2,56 || 0,43 ||style="border-left-width:2px;"| 8,88 ||style="background:#e0ffd8;border-left-width:2px;"| 1,38 ||style="background:#eaf3ff;"| 1,32 ||style="background:#fee7f6;"| 1,38 || 0,06
|-
| [[Айти (префектура)|А́йти]] ||style="background:#e0ffd8;"| 84,69 ||style="background:#eaf3ff;"| 81,75 ||style="background:#fee7f6;"| 87,61 || 5,86 ||style="border-left-width:2px;"| 2,69 ||style="background:#e0ffd8;border-left-width:2px;"| 22,38 ||style="background:#eaf3ff;"| 19,91 ||style="background:#fee7f6;"| 24,68 || 4,77 ||style="border-left-width:2px;"| 3,46 ||style="background:#e0ffd8;border-left-width:2px;"| 10,84 ||style="background:#eaf3ff;"| 9,18 ||style="background:#fee7f6;"| 12,05 || 2,87 ||style="border-left-width:2px;"| 11,62 ||style="background:#e0ffd8;border-left-width:2px;"| 2,46 ||style="background:#eaf3ff;"| 2,13 ||style="background:#fee7f6;"| 2,51 || 0,38 ||style="border-left-width:2px;"| 8,91 ||style="background:#e0ffd8;border-left-width:2px;"| 1,37 ||style="background:#eaf3ff;"| 1,32 ||style="background:#fee7f6;"| 1,37 || 0,05
|-
| [[Миэ|Ми́э]] ||style="background:#e0ffd8;"| 84,67 ||style="background:#eaf3ff;"| 81,70 ||style="background:#fee7f6;"| 87,54 || 5,84 ||style="border-left-width:2px;"| 2,83 ||style="background:#e0ffd8;border-left-width:2px;"| 22,50 ||style="background:#eaf3ff;"| 20,14 ||style="background:#fee7f6;"| 24,61 || 4,47 ||style="border-left-width:2px;"| 3,36 ||style="background:#e0ffd8;border-left-width:2px;"| 10,86 ||style="background:#eaf3ff;"| 9,29 ||style="background:#fee7f6;"| 11,97 || 2,68 ||style="border-left-width:2px;"| 11,54 ||style="background:#e0ffd8;border-left-width:2px;"| 2,40 ||style="background:#eaf3ff;"| 2,06 ||style="background:#fee7f6;"| 2,46 || 0,40 ||style="border-left-width:2px;"| 8,95 ||style="background:#e0ffd8;border-left-width:2px;"| 1,35 ||style="background:#eaf3ff;"| 1,28 ||style="background:#fee7f6;"| 1,35 || 0,07
|-
| [[Ямагути (префектура)|Ямагу́ти]] ||style="background:#e0ffd8;"| 84,63 ||style="background:#eaf3ff;"| 81,19 ||style="background:#fee7f6;"| 87,85 || 6,66 ||style="border-left-width:2px;"| 2,92 ||style="background:#e0ffd8;border-left-width:2px;"| 22,55 ||style="background:#eaf3ff;"| 19,73 ||style="background:#fee7f6;"| 24,99 || 5,26 ||style="border-left-width:2px;"| 3,57 ||style="background:#e0ffd8;border-left-width:2px;"| 11,12 ||style="background:#eaf3ff;"| 9,30 ||style="background:#fee7f6;"| 12,29 || 2,99 ||style="border-left-width:2px;"| 11,43 ||style="background:#e0ffd8;border-left-width:2px;"| 2,55 ||style="background:#eaf3ff;"| 2,19 ||style="background:#fee7f6;"| 2,61 || 0,42 ||style="border-left-width:2px;"| 8,85 ||style="background:#e0ffd8;border-left-width:2px;"| 1,40 ||style="background:#eaf3ff;"| 1,34 ||style="background:#fee7f6;"| 1,40 || 0,06
|-
| [[Коти (префектура)|Ко́ти]] ||style="background:#e0ffd8;"| 84,61 ||style="background:#eaf3ff;"| 81,16 ||style="background:#fee7f6;"| 87,84 || 6,68 ||style="border-left-width:2px;"| 3,21 ||style="background:#e0ffd8;border-left-width:2px;"| 22,82 ||style="background:#eaf3ff;"| 19,90 ||style="background:#fee7f6;"| 25,37 || 5,47 ||style="border-left-width:2px;"| 3,55 ||style="background:#e0ffd8;border-left-width:2px;"| 11,37 ||style="background:#eaf3ff;"| 9,40 ||style="background:#fee7f6;"| 12,66 || 3,26 ||style="border-left-width:2px;"| 11,21 ||style="background:#e0ffd8;border-left-width:2px;"| 2,58 ||style="background:#eaf3ff;"| 2,20 ||style="background:#fee7f6;"| 2,64 || 0,44 ||style="border-left-width:2px;"| 8,82 ||style="background:#e0ffd8;border-left-width:2px;"| 1,40 ||style="background:#eaf3ff;"| 1,35 ||style="background:#fee7f6;"| 1,40 || 0,05
|-
| [[Кагава (префектура)|Кагава]] ||style="background:#e0ffd8;"| 84,60 ||style="background:#eaf3ff;"| 81,48 ||style="background:#fee7f6;"| 87,62 || 6,14 ||style="border-left-width:2px;"| 3,01 ||style="background:#e0ffd8;border-left-width:2px;"| 22,61 ||style="background:#eaf3ff;"| 19,94 ||style="background:#fee7f6;"| 25,05 || 5,11 ||style="border-left-width:2px;"| 3,50 ||style="background:#e0ffd8;border-left-width:2px;"| 11,11 ||style="background:#eaf3ff;"| 9,37 ||style="background:#fee7f6;"| 12,33 || 2,96 ||style="border-left-width:2px;"| 11,35 ||style="background:#e0ffd8;border-left-width:2px;"| 2,46 ||style="background:#eaf3ff;"| 2,15 ||style="background:#fee7f6;"| 2,51 || 0,36 ||style="border-left-width:2px;"| 8,89 ||style="background:#e0ffd8;border-left-width:2px;"| 1,35 ||style="background:#eaf3ff;"| 1,32 ||style="background:#fee7f6;"| 1,35 || 0,03
|-
| [[Эхиме|Эхиме́]] ||style="background:#e0ffd8;"| 84,56 ||style="background:#eaf3ff;"| 81,48 ||style="background:#fee7f6;"| 87,38 || 5,90 ||style="border-left-width:2px;"| 2,93 ||style="background:#e0ffd8;border-left-width:2px;"| 22,49 ||style="background:#eaf3ff;"| 19,95 ||style="background:#fee7f6;"| 24,64 || 4,69 ||style="border-left-width:2px;"| 3,61 ||style="background:#e0ffd8;border-left-width:2px;"| 11,10 ||style="background:#eaf3ff;"| 9,37 ||style="background:#fee7f6;"| 12,23 || 2,86 ||style="border-left-width:2px;"| 11,48 ||style="background:#e0ffd8;border-left-width:2px;"| 2,58 ||style="background:#eaf3ff;"| 2,20 ||style="background:#fee7f6;"| 2,64 || 0,44 ||style="border-left-width:2px;"| 8,84 ||style="background:#e0ffd8;border-left-width:2px;"| 1,42 ||style="background:#eaf3ff;"| 1,35 ||style="background:#fee7f6;"| 1,42 || 0,07
|-
| [[Тиба (префектура)|Тиба]] ||style="background:#e0ffd8;"| 84,55 ||style="background:#eaf3ff;"| 81,53 ||style="background:#fee7f6;"| 87,62 || 6,09 ||style="border-left-width:2px;"| 2,94 ||style="background:#e0ffd8;border-left-width:2px;"| 22,49 ||style="background:#eaf3ff;"| 20,02 ||style="background:#fee7f6;"| 24,81 || 4,79 ||style="border-left-width:2px;"| 3,49 ||style="background:#e0ffd8;border-left-width:2px;"| 10,98 ||style="background:#eaf3ff;"| 9,39 ||style="background:#fee7f6;"| 12,17 || 2,78 ||style="border-left-width:2px;"| 11,51 ||style="background:#e0ffd8;border-left-width:2px;"| 2,49 ||style="background:#eaf3ff;"| 2,19 ||style="background:#fee7f6;"| 2,53 || 0,34 ||style="border-left-width:2px;"| 8,88 ||style="background:#e0ffd8;border-left-width:2px;"| 1,37 ||style="background:#eaf3ff;"| 1,34 ||style="background:#fee7f6;"| 1,37 || 0,03
|-
| [[Сидзуока (префектура)|Сидзуо́ка]] ||style="background:#e0ffd8;"| 84,55 ||style="background:#eaf3ff;"| 81,59 ||style="background:#fee7f6;"| 87,47 || 5,88 ||style="border-left-width:2px;"| 2,91 ||style="background:#e0ffd8;border-left-width:2px;"| 22,46 ||style="background:#eaf3ff;"| 19,96 ||style="background:#fee7f6;"| 24,76 || 4,80 ||style="border-left-width:2px;"| 3,47 ||style="background:#e0ffd8;border-left-width:2px;"| 10,93 ||style="background:#eaf3ff;"| 9,28 ||style="background:#fee7f6;"| 12,10 || 2,82 ||style="border-left-width:2px;"| 11,58 ||style="background:#e0ffd8;border-left-width:2px;"| 2,51 ||style="background:#eaf3ff;"| 2,12 ||style="background:#fee7f6;"| 2,57 || 0,45 ||style="border-left-width:2px;"| 8,88 ||style="background:#e0ffd8;border-left-width:2px;"| 1,39 ||style="background:#eaf3ff;"| 1,31 ||style="background:#fee7f6;"| 1,40 || 0,09
|-
| [[Окинава (префектура)|Окина́ва]] ||style="background:#e0ffd8;"| 84,52 ||style="background:#eaf3ff;"| 80,92 ||style="background:#fee7f6;"| 88,17 || 7,25 ||style="border-left-width:2px;"| 3,61 ||style="background:#e0ffd8;border-left-width:2px;"| 23,13 ||style="background:#eaf3ff;"| 20,28 ||style="background:#fee7f6;"| 25,77 || 5,49 ||style="border-left-width:2px;"| 3,68 ||style="background:#e0ffd8;border-left-width:2px;"| 11,81 ||style="background:#eaf3ff;"| 9,88 ||style="background:#fee7f6;"| 13,15 || 3,27 ||style="border-left-width:2px;"| 11,17 ||style="background:#e0ffd8;border-left-width:2px;"| 2,98 ||style="background:#eaf3ff;"| 2,54 ||style="background:#fee7f6;"| 3,06 || 0,52 ||style="border-left-width:2px;"| 8,60 ||style="background:#e0ffd8;border-left-width:2px;"| 1,58 ||style="background:#eaf3ff;"| 1,51 ||style="background:#fee7f6;"| 1,59 || 0,08
|-
| [[Вакаяма (префектура)|Вакая́ма]] ||style="background:#e0ffd8;"| 84,49 ||style="background:#eaf3ff;"| 81,23 ||style="background:#fee7f6;"| 87,52 || 6,29 ||style="border-left-width:2px;"| 2,88 ||style="background:#e0ffd8;border-left-width:2px;"| 22,37 ||style="background:#eaf3ff;"| 19,81 ||style="background:#fee7f6;"| 24,57 || 4,76 ||style="border-left-width:2px;"| 3,47 ||style="background:#e0ffd8;border-left-width:2px;"| 10,84 ||style="background:#eaf3ff;"| 9,07 ||style="background:#fee7f6;"| 12,05 || 2,98 ||style="border-left-width:2px;"| 11,55 ||style="background:#e0ffd8;border-left-width:2px;"| 2,39 ||style="background:#eaf3ff;"| 2,07 ||style="background:#fee7f6;"| 2,44 || 0,37 ||style="border-left-width:2px;"| 8,94 ||style="background:#e0ffd8;border-left-width:2px;"| 1,33 ||style="background:#eaf3ff;"| 1,29 ||style="background:#fee7f6;"| 1,33 || 0,04
|-
| [[Ямагата (префектура)|Ямага́та]] ||style="background:#e0ffd8;"| 84,42 ||style="background:#eaf3ff;"| 81,53 ||style="background:#fee7f6;"| 87,18 || 5,65 ||style="border-left-width:2px;"| 3,19 ||style="background:#e0ffd8;border-left-width:2px;"| 22,61 ||style="background:#eaf3ff;"| 20,14 ||style="background:#fee7f6;"| 24,79 || 4,65 ||style="border-left-width:2px;"| 3,29 ||style="background:#e0ffd8;border-left-width:2px;"| 10,90 ||style="background:#eaf3ff;"| 9,19 ||style="background:#fee7f6;"| 12,05 || 2,86 ||style="border-left-width:2px;"| 11,47 ||style="background:#e0ffd8;border-left-width:2px;"| 2,37 ||style="background:#eaf3ff;"| 2,13 ||style="background:#fee7f6;"| 2,41 || 0,28 ||style="border-left-width:2px;"| 8,95 ||style="background:#e0ffd8;border-left-width:2px;"| 1,32 ||style="background:#eaf3ff;"| 1,32 ||style="background:#fee7f6;"| 1,32 || 0,00
|-
| [[Токусима (префектура)|Токуси́ма]] ||style="background:#e0ffd8;"| 84,42 ||style="background:#eaf3ff;"| 81,32 ||style="background:#fee7f6;"| 87,33 || 6,01 ||style="border-left-width:2px;"| 3,11 ||style="background:#e0ffd8;border-left-width:2px;"| 22,53 ||style="background:#eaf3ff;"| 20,02 ||style="background:#fee7f6;"| 24,73 || 4,71 ||style="border-left-width:2px;"| 3,51 ||style="background:#e0ffd8;border-left-width:2px;"| 11,04 ||style="background:#eaf3ff;"| 9,33 ||style="background:#fee7f6;"| 12,16 || 2,83 ||style="border-left-width:2px;"| 11,40 ||style="background:#e0ffd8;border-left-width:2px;"| 2,44 ||style="background:#eaf3ff;"| 2,20 ||style="background:#fee7f6;"| 2,48 || 0,28 ||style="border-left-width:2px;"| 8,91 ||style="background:#e0ffd8;border-left-width:2px;"| 1,35 ||style="background:#eaf3ff;"| 1,35 ||style="background:#fee7f6;"| 1,35 || 0,00
|-
| [[Миядзаки (префектура)|Миядза́ки]] ||style="background:#e0ffd8;"| 84,39 ||style="background:#eaf3ff;"| 81,09 ||style="background:#fee7f6;"| 87,48 || 6,39 ||style="border-left-width:2px;"| 3,20 ||style="background:#e0ffd8;border-left-width:2px;"| 22,59 ||style="background:#eaf3ff;"| 19,89 ||style="background:#fee7f6;"| 24,95 || 5,06 ||style="border-left-width:2px;"| 3,59 ||style="background:#e0ffd8;border-left-width:2px;"| 11,18 ||style="background:#eaf3ff;"| 9,39 ||style="background:#fee7f6;"| 12,36 || 2,97 ||style="border-left-width:2px;"| 11,38 ||style="background:#e0ffd8;border-left-width:2px;"| 2,56 ||style="background:#eaf3ff;"| 2,18 ||style="background:#fee7f6;"| 2,62 || 0,44 ||style="border-left-width:2px;"| 8,84 ||style="background:#e0ffd8;border-left-width:2px;"| 1,40 ||style="background:#eaf3ff;"| 1,33 ||style="background:#fee7f6;"| 1,40 || 0,07
|-
| [[Сайтама (префектура)|Са́йтама]] ||style="background:#e0ffd8;"| 84,39 ||style="background:#eaf3ff;"| 81,49 ||style="background:#fee7f6;"| 87,32 || 5,83 ||style="border-left-width:2px;"| 2,93 ||style="background:#e0ffd8;border-left-width:2px;"| 22,32 ||style="background:#eaf3ff;"| 19,90 ||style="background:#fee7f6;"| 24,58 || 4,68 ||style="border-left-width:2px;"| 3,54 ||style="background:#e0ffd8;border-left-width:2px;"| 10,86 ||style="background:#eaf3ff;"| 9,31 ||style="background:#fee7f6;"| 12,03 || 2,72 ||style="border-left-width:2px;"| 11,60 ||style="background:#e0ffd8;border-left-width:2px;"| 2,46 ||style="background:#eaf3ff;"| 2,14 ||style="background:#fee7f6;"| 2,51 || 0,37 ||style="border-left-width:2px;"| 8,91 ||style="background:#e0ffd8;border-left-width:2px;"| 1,37 ||style="background:#eaf3ff;"| 1,32 ||style="background:#fee7f6;"| 1,37 || 0,05
|-
| [[Кагосима (префектура)|Каго́сима]] ||style="background:#e0ffd8;"| 84,38 ||style="background:#eaf3ff;"| 80,97 ||style="background:#fee7f6;"| 87,60 || 6,63 ||style="border-left-width:2px;"| 3,27 ||style="background:#e0ffd8;border-left-width:2px;"| 22,65 ||style="background:#eaf3ff;"| 20,05 ||style="background:#fee7f6;"| 24,91 || 4,86 ||style="border-left-width:2px;"| 3,59 ||style="background:#e0ffd8;border-left-width:2px;"| 11,24 ||style="background:#eaf3ff;"| 9,51 ||style="background:#fee7f6;"| 12,32 || 2,81 ||style="border-left-width:2px;"| 11,34 ||style="background:#e0ffd8;border-left-width:2px;"| 2,58 ||style="background:#eaf3ff;"| 2,18 ||style="background:#fee7f6;"| 2,64 || 0,46 ||style="border-left-width:2px;"| 8,83 ||style="background:#e0ffd8;border-left-width:2px;"| 1,41 ||style="background:#eaf3ff;"| 1,33 ||style="background:#fee7f6;"| 1,42 || 0,09
|-
| [[Нагасаки (префектура)|Нагаса́ки]] ||style="background:#e0ffd8;"| 84,33 ||style="background:#eaf3ff;"| 80,93 ||style="background:#fee7f6;"| 87,46 || 6,53 ||style="border-left-width:2px;"| 3,18 ||style="background:#e0ffd8;border-left-width:2px;"| 22,51 ||style="background:#eaf3ff;"| 19,90 ||style="background:#fee7f6;"| 24,70 || 4,80 ||style="border-left-width:2px;"| 3,53 ||style="background:#e0ffd8;border-left-width:2px;"| 11,04 ||style="background:#eaf3ff;"| 9,28 ||style="background:#fee7f6;"| 12,15 || 2,87 ||style="border-left-width:2px;"| 11,50 ||style="background:#e0ffd8;border-left-width:2px;"| 2,54 ||style="background:#eaf3ff;"| 2,16 ||style="background:#fee7f6;"| 2,59 || 0,43 ||style="border-left-width:2px;"| 8,86 ||style="background:#e0ffd8;border-left-width:2px;"| 1,40 ||style="background:#eaf3ff;"| 1,33 ||style="background:#fee7f6;"| 1,40 || 0,07
|-
| [[Хоккайдо|Хокка́йдо]] ||style="background:#e0ffd8;"| 84,32 ||style="background:#eaf3ff;"| 81,09 ||style="background:#fee7f6;"| 87,28 || 6,19 ||style="border-left-width:2px;"| 3,14 ||style="background:#e0ffd8;border-left-width:2px;"| 22,46 ||style="background:#eaf3ff;"| 19,81 ||style="background:#fee7f6;"| 24,70 || 4,89 ||style="border-left-width:2px;"| 3,72 ||style="background:#e0ffd8;border-left-width:2px;"| 11,18 ||style="background:#eaf3ff;"| 9,40 ||style="background:#fee7f6;"| 12,38 || 2,98 ||style="border-left-width:2px;"| 11,45 ||style="background:#e0ffd8;border-left-width:2px;"| 2,63 ||style="background:#eaf3ff;"| 2,31 ||style="background:#fee7f6;"| 2,68 || 0,37 ||style="border-left-width:2px;"| 8,80 ||style="background:#e0ffd8;border-left-width:2px;"| 1,43 ||style="background:#eaf3ff;"| 1,40 ||style="background:#fee7f6;"| 1,43 || 0,03
|-
| [[Гумма (префектура)|Гумма]] ||style="background:#e0ffd8;"| 84,30 ||style="background:#eaf3ff;"| 81,36 ||style="background:#fee7f6;"| 87,27 || 5,91 ||style="border-left-width:2px;"| 2,89 ||style="background:#e0ffd8;border-left-width:2px;"| 22,19 ||style="background:#eaf3ff;"| 19,71 ||style="background:#fee7f6;"| 24,53 || 4,82 ||style="border-left-width:2px;"| 3,54 ||style="background:#e0ffd8;border-left-width:2px;"| 10,73 ||style="background:#eaf3ff;"| 9,08 ||style="background:#fee7f6;"| 11,95 || 2,87 ||style="border-left-width:2px;"| 11,70 ||style="background:#e0ffd8;border-left-width:2px;"| 2,43 ||style="background:#eaf3ff;"| 2,17 ||style="background:#fee7f6;"| 2,47 || 0,30 ||style="border-left-width:2px;"| 8,93 ||style="background:#e0ffd8;border-left-width:2px;"| 1,36 ||style="background:#eaf3ff;"| 1,34 ||style="background:#fee7f6;"| 1,36 || 0,02
|-
| [[Осака (префектура)|О́сака]] ||style="background:#e0ffd8;"| 84,23 ||style="background:#eaf3ff;"| 80,89 ||style="background:#fee7f6;"| 87,47 || 6,58 ||style="border-left-width:2px;"| 2,96 ||style="background:#e0ffd8;border-left-width:2px;"| 22,19 ||style="background:#eaf3ff;"| 19,42 ||style="background:#fee7f6;"| 24,68 || 5,26 ||style="border-left-width:2px;"| 3,73 ||style="background:#e0ffd8;border-left-width:2px;"| 10,92 ||style="background:#eaf3ff;"| 9,14 ||style="background:#fee7f6;"| 12,15 || 3,01 ||style="border-left-width:2px;"| 11,62 ||style="background:#e0ffd8;border-left-width:2px;"| 2,54 ||style="background:#eaf3ff;"| 2,19 ||style="background:#fee7f6;"| 2,59 || 0,40 ||style="border-left-width:2px;"| 8,86 ||style="background:#e0ffd8;border-left-width:2px;"| 1,40 ||style="background:#eaf3ff;"| 1,35 ||style="background:#fee7f6;"| 1,40 || 0,05
|-
| [[Тотиги (префектура)|Тоти́ги]] ||style="background:#e0ffd8;"| 84,15 ||style="background:#eaf3ff;"| 81,22 ||style="background:#fee7f6;"| 87,08 || 5,86 ||style="border-left-width:2px;"| 3,07 ||style="background:#e0ffd8;border-left-width:2px;"| 22,22 ||style="background:#eaf3ff;"| 19,83 ||style="background:#fee7f6;"| 24,42 || 4,59 ||style="border-left-width:2px;"| 3,60 ||style="background:#e0ffd8;border-left-width:2px;"| 10,82 ||style="background:#eaf3ff;"| 9,26 ||style="background:#fee7f6;"| 11,86 || 2,60 ||style="border-left-width:2px;"| 11,67 ||style="background:#e0ffd8;border-left-width:2px;"| 2,49 ||style="background:#eaf3ff;"| 2,13 ||style="background:#fee7f6;"| 2,56 || 0,43 ||style="border-left-width:2px;"| 8,91 ||style="background:#e0ffd8;border-left-width:2px;"| 1,40 ||style="background:#eaf3ff;"| 1,31 ||style="background:#fee7f6;"| 1,40 || 0,09
|-
| [[Ивате (префектура)|Ива́те]] ||style="background:#e0ffd8;"| 84,12 ||style="background:#eaf3ff;"| 80,89 ||style="background:#fee7f6;"| 87,18 || 6,29 ||style="border-left-width:2px;"| 3,10 ||style="background:#e0ffd8;border-left-width:2px;"| 22,22 ||style="background:#eaf3ff;"| 19,55 ||style="background:#fee7f6;"| 24,55 || 5,00 ||style="border-left-width:2px;"| 3,67 ||style="background:#e0ffd8;border-left-width:2px;"| 10,89 ||style="background:#eaf3ff;"| 9,15 ||style="background:#fee7f6;"| 11,99 || 2,84 ||style="border-left-width:2px;"| 11,53 ||style="background:#e0ffd8;border-left-width:2px;"| 2,42 ||style="background:#eaf3ff;"| 2,11 ||style="background:#fee7f6;"| 2,47 || 0,36 ||style="border-left-width:2px;"| 8,93 ||style="background:#e0ffd8;border-left-width:2px;"| 1,35 ||style="background:#eaf3ff;"| 1,31 ||style="background:#fee7f6;"| 1,35 || 0,04
|-
| [[Акита (префектура)|А́кита]] ||style="background:#e0ffd8;"| 84,03 ||style="background:#eaf3ff;"| 80,46 ||style="background:#fee7f6;"| 87,41 || 6,95 ||style="border-left-width:2px;"| 3,20 ||style="background:#e0ffd8;border-left-width:2px;"| 22,23 ||style="background:#eaf3ff;"| 19,24 ||style="background:#fee7f6;"| 24,83 || 5,59 ||style="border-left-width:2px;"| 3,65 ||style="background:#e0ffd8;border-left-width:2px;"| 10,88 ||style="background:#eaf3ff;"| 8,97 ||style="background:#fee7f6;"| 12,08 || 3,11 ||style="border-left-width:2px;"| 11,49 ||style="background:#e0ffd8;border-left-width:2px;"| 2,37 ||style="background:#eaf3ff;"| 2,02 ||style="background:#fee7f6;"| 2,42 || 0,40 ||style="border-left-width:2px;"| 8,95 ||style="background:#e0ffd8;border-left-width:2px;"| 1,32 ||style="background:#eaf3ff;"| 1,27 ||style="background:#fee7f6;"| 1,33 || 0,06
|-
| [[Фукусима (префектура)|Фуку́сима]] ||style="background:#e0ffd8;"| 83,96 ||style="background:#eaf3ff;"| 80,87 ||style="background:#fee7f6;"| 87,05 || 6,18 ||style="border-left-width:2px;"| 3,14 ||style="background:#e0ffd8;border-left-width:2px;"| 22,10 ||style="background:#eaf3ff;"| 19,57 ||style="background:#fee7f6;"| 24,41 || 4,84 ||style="border-left-width:2px;"| 3,71 ||style="background:#e0ffd8;border-left-width:2px;"| 10,81 ||style="background:#eaf3ff;"| 9,13 ||style="background:#fee7f6;"| 11,92 || 2,79 ||style="border-left-width:2px;"| 11,59 ||style="background:#e0ffd8;border-left-width:2px;"| 2,40 ||style="background:#eaf3ff;"| 2,13 ||style="background:#fee7f6;"| 2,46 || 0,33 ||style="border-left-width:2px;"| 8,95 ||style="background:#e0ffd8;border-left-width:2px;"| 1,35 ||style="background:#eaf3ff;"| 1,32 ||style="background:#fee7f6;"| 1,35 || 0,03
|-
| [[Ибараки|Ибара́ки]] ||style="background:#e0ffd8;"| 83,93 ||style="background:#eaf3ff;"| 80,89 ||style="background:#fee7f6;"| 87,07 || 6,18 ||style="border-left-width:2px;"| 3,22 ||style="background:#e0ffd8;border-left-width:2px;"| 22,15 ||style="background:#eaf3ff;"| 19,66 ||style="background:#fee7f6;"| 24,54 || 4,88 ||style="border-left-width:2px;"| 3,60 ||style="background:#e0ffd8;border-left-width:2px;"| 10,75 ||style="background:#eaf3ff;"| 9,18 ||style="background:#fee7f6;"| 11,88 || 2,70 ||style="border-left-width:2px;"| 11,69 ||style="background:#e0ffd8;border-left-width:2px;"| 2,44 ||style="background:#eaf3ff;"| 2,19 ||style="background:#fee7f6;"| 2,49 || 0,30 ||style="border-left-width:2px;"| 8,92 ||style="background:#e0ffd8;border-left-width:2px;"| 1,36 ||style="background:#eaf3ff;"| 1,35 ||style="background:#fee7f6;"| 1,37 || 0,02
|-
| [[Аомори (префектура)|Ао́мори]] ||style="background:#e0ffd8;"| 83,09 ||style="background:#eaf3ff;"| 79,43 ||style="background:#fee7f6;"| 86,58 || 7,15 ||style="border-left-width:2px;"| 3,48 ||style="background:#e0ffd8;border-left-width:2px;"| 21,57 ||style="background:#eaf3ff;"| 18,66 ||style="background:#fee7f6;"| 24,06 || 5,40 ||style="border-left-width:2px;"| 3,98 ||style="background:#e0ffd8;border-left-width:2px;"| 10,55 ||style="background:#eaf3ff;"| 8,74 ||style="background:#fee7f6;"| 11,64 || 2,90 ||style="border-left-width:2px;"| 11,86 ||style="background:#e0ffd8;border-left-width:2px;"| 2,41 ||style="background:#eaf3ff;"| 2,18 ||style="background:#fee7f6;"| 2,45 || 0,27 ||style="border-left-width:2px;"| 8,95 ||style="background:#e0ffd8;border-left-width:2px;"| 1,36 ||style="background:#eaf3ff;"| 1,37 ||style="background:#fee7f6;"| 1,36 || −0,01
|}