{{mw-datatable}}{{sticky header}}{{table alignment}}
{| class="wikitable mw-datatable sticky-header-multi sortable col5center" style="text-align:right;"
|-
! rowspan=2 class="unsortable" style="vertical-align:middle;"|Age
! colspan=2|Percentage surviving
! rowspan=2 style="vertical-align:middle;width:6ex;"|{{tooltip|F <small>Δ</small> M|Change between female and male}}
! rowspan=2 class="unsortable" style="vertical-align:middle;width:6ex;"|{{tooltip|F / M|Ratio of female survivors to male survivors}}
|-
! class="unsortable" style="vertical-align:middle;"|male
! class="unsortable" style="vertical-align:middle;"|female
|-
|style="padding-right:3ex;"| 1 ||style="color:blue;padding-right:3ex;"| 99.9 ||style="color:red;padding-right:3ex;"| 99.9 ||style="color:darkgray;padding-right:3ex;"| 0.0 ||style="color:darkgray;"| 1.00
|-
|style="padding-right:3ex;"| 5 ||style="color:blue;padding-right:3ex;"| 99.8 ||style="color:red;padding-right:3ex;"| 99.8 ||style="color:darkgray;padding-right:3ex;"| 0.0 ||style="color:darkgray;"| 1.00
|-
|style="padding-right:3ex;"| 10 ||style="color:blue;padding-right:3ex;"| 99.8 ||style="color:red;padding-right:3ex;"| 99.8 ||style="color:darkgray;padding-right:3ex;"| 0.0 ||style="color:darkgray;"| 1.00
|-
|style="padding-right:3ex;"| 15 ||style="color:blue;padding-right:3ex;"| 99.7 ||style="color:red;padding-right:3ex;"| 99.7 ||style="color:darkgray;padding-right:3ex;"| 0.0 ||style="color:darkgray;"| 1.00
|-
|style="padding-right:3ex;"| 20 ||style="color:blue;padding-right:3ex;"| 99.6 ||style="color:red;padding-right:3ex;"| 99.7 ||style="color:darkgray;padding-right:3ex;"| 0.0 ||style="color:darkgray;"| 1.00
|-
|style="padding-right:3ex;"| 25 ||style="color:blue;padding-right:3ex;"| 99.4 ||style="color:red;padding-right:3ex;"| 99.6 ||style="color:darkgray;padding-right:3ex;"| 0.1 ||style="color:darkgray;"| 1.00
|-
|style="padding-right:3ex;"| 30 ||style="color:blue;padding-right:3ex;"| 99.2 ||style="color:red;padding-right:3ex;"| 99.4 ||style="color:darkgray;padding-right:3ex;"| 0.2 ||style="color:darkgray;"| 1.00
|-
|style="padding-right:3ex;"| 35 ||style="color:blue;padding-right:3ex;"| 99.0 ||style="color:red;padding-right:3ex;"| 99.3 ||style="color:darkgray;padding-right:3ex;"| 0.3 ||style="color:darkgray;"| 1.00
|-
|style="padding-right:3ex;"| 40 ||style="color:blue;padding-right:3ex;"| 98.7 ||style="color:red;padding-right:3ex;"| 99.1 ||style="color:darkgray;padding-right:3ex;"| 0.4 ||style="color:darkgray;"| 1.00
|-
|style="padding-right:3ex;"| 45 ||style="color:blue;padding-right:3ex;"| 98.2 ||style="color:red;padding-right:3ex;"| 98.8 ||style="color:darkgray;padding-right:3ex;"| 0.6 ||style="color:darkgray;"| 1.01
|-
|style="padding-right:3ex;"| 50 ||style="color:blue;padding-right:3ex;"| 97.4 ||style="color:red;padding-right:3ex;"| 98.3 ||style="color:darkgray;padding-right:3ex;"| 0.9 ||style="color:darkgray;"| 1.01
|-
|style="padding-right:3ex;"| 55 ||style="color:blue;padding-right:3ex;"| 96.0 ||style="color:red;padding-right:3ex;"| 97.5 ||style="color:darkgray;padding-right:3ex;"| 1.5 ||style="color:darkgray;"| 1.02
|-
|style="padding-right:3ex;"| 60 ||style="color:blue;padding-right:3ex;"| 93.8 ||style="color:red;padding-right:3ex;"| 96.4 ||style="color:darkgray;padding-right:3ex;"| 2.6 ||style="color:darkgray;"| 1.03
|-
|style="padding-right:3ex;"| 65 ||style="color:blue;padding-right:3ex;"| 90.2 ||style="color:red;padding-right:3ex;"| 94.7 ||style="color:darkgray;padding-right:3ex;"| 4.5 ||style="color:darkgray;"| 1.05
|-
|style="padding-right:3ex;"| 70 ||style="color:blue;padding-right:3ex;"| 84.6 ||style="color:red;padding-right:3ex;"| 92.2 ||style="color:darkgray;padding-right:3ex;"| 7.6 ||style="color:darkgray;"| 1.09
|-
|style="padding-right:3ex;"| 75 ||style="color:blue;padding-right:3ex;"| 76.1 ||style="color:red;padding-right:3ex;"| 88.3 ||style="color:darkgray;padding-right:3ex;"| 12.2 ||style="color:darkgray;"| 1.16
|-
|style="padding-right:3ex;"| 80 ||style="color:blue;padding-right:3ex;"| 64.3 ||style="color:red;padding-right:3ex;"| 82.1 ||style="color:darkgray;padding-right:3ex;"| 17.8 ||style="color:darkgray;"| 1.28
|-
|style="padding-right:3ex;"| 85 ||style="color:blue;padding-right:3ex;"| 48.3 ||style="color:red;padding-right:3ex;"| 71.4 ||style="color:darkgray;padding-right:3ex;"| 23.1 ||style="color:darkgray;"| 1.48
|-
|style="padding-right:3ex;"| 90 ||style="color:blue;padding-right:3ex;"| 28.7 ||style="color:red;padding-right:3ex;"| 53.2 ||style="color:darkgray;padding-right:3ex;"| 24.5 ||style="color:darkgray;"| 1.85
|-
|style="padding-right:3ex;"| 95 ||style="color:blue;padding-right:3ex;"| 11.5 ||style="color:red;padding-right:3ex;"| 29.3 ||style="color:darkgray;padding-right:3ex;"| 17.8 ||style="color:darkgray;"| 2.55
|-
|style="padding-right:3ex;"| 100 ||style="color:blue;padding-right:1ex;"| 2.530 ||style="color:red;padding-right:1ex;"| 9.339 ||style="color:darkgray;"| 6.809 ||style="color:darkgray;"| 3.69
|-
|style="padding-right:3ex;"| 105 ||style="color:blue;padding-right:1ex;"| 0.254 ||style="color:red;padding-right:1ex;"| 1.297 ||style="color:darkgray;"| 1.043 ||style="color:darkgray;"| 5.11
|-
|style="padding-right:3ex;"| 110 ||style="color:blue;padding-right:1ex;"| 0.011 ||style="color:red;padding-right:1ex;"| 0.065 ||style="color:darkgray;"| 0.054 ||style="color:darkgray;"| 5.91
|}