{{mw-datatable}}{{sticky header}}{{table alignment}}
{| class="wikitable mw-datatable sticky-header-multi sortable col5center col9center col13center" style="text-align:right;"
|-
! rowspan=3 class="unsortable" style="vertical-align:middle;"|Age
! colspan=4|Japan on average
! colspan=4 style="border-left-width:2px;"|[[Tokyo]]
! colspan=4 style="border-left-width:2px;"|[[Kyoto Prefecture|Kyoto]]
|-
! colspan=2|Percentage surviving
! rowspan=2 class="unsortable" style="vertical-align:middle;width:7ex;"|{{tooltip|F <small>Δ</small> M|Change between female and male}}
! rowspan=2 class="unsortable" style="vertical-align:middle;width:6ex;"|{{tooltip|F / M|Ratio of female survivors to male survivors}}
! colspan=2 style="border-left-width:2px;"|Percentage surviving
! rowspan=2 class="unsortable" style="vertical-align:middle;width:7ex;"|F <small>Δ</small> M
! rowspan=2 class="unsortable" style="vertical-align:middle;width:6ex;"|F / M
! colspan=2 style="border-left-width:2px;"|Percentage surviving
! rowspan=2 class="unsortable" style="vertical-align:middle;width:7ex;"|F <small>Δ</small> M
! rowspan=2 class="unsortable" style="vertical-align:middle;width:6ex;"|F / M
|-
! class="unsortable" style="vertical-align:middle;"|male
! class="unsortable" style="vertical-align:middle;"|female
! class="unsortable" style="vertical-align:middle;border-left-width:2px;"|male
! class="unsortable" style="vertical-align:middle;"|female
! class="unsortable" style="vertical-align:middle;border-left-width:2px;"|male
! class="unsortable" style="vertical-align:middle;"|female
|-
|style="padding-right:3ex;"| 1 ||style="color:blue;padding-right:3ex;"| 99.8 ||style="color:red;padding-right:3ex;"| 99.8 ||style="color:darkgray;padding-right:3ex;"| 0.0 ||style="color:darkgray;"| 1.00 ||style="color:blue;padding-right:3ex;border-left-width:2px;"| 99.9 ||style="color:red;padding-right:3ex;"| 99.9 ||style="color:darkgray;padding-right:3ex;"| 0.0 ||style="color:darkgray;"| 1.00 ||style="color:blue;padding-right:3ex;border-left-width:2px;"| 99.9 ||style="color:red;padding-right:3ex;"| 99.9 ||style="color:darkgray;padding-right:3ex;"| 0.0 ||style="color:darkgray;"| 1.00
|-
|style="padding-right:3ex;"| 5 ||style="color:blue;padding-right:3ex;"| 99.8 ||style="color:red;padding-right:3ex;"| 99.8 ||style="color:darkgray;padding-right:3ex;"| 0.0 ||style="color:darkgray;"| 1.00 ||style="color:blue;padding-right:3ex;border-left-width:2px;"| 99.8 ||style="color:red;padding-right:3ex;"| 99.8 ||style="color:darkgray;padding-right:3ex;"| 0.0 ||style="color:darkgray;"| 1.00 ||style="color:blue;padding-right:3ex;border-left-width:2px;"| 99.9 ||style="color:red;padding-right:3ex;"| 99.8 ||style="color:darkgray;padding-right:3ex;"| 0.0 ||style="color:darkgray;"| 1.00
|-
|style="padding-right:3ex;"| 10 ||style="color:blue;padding-right:3ex;"| 99.7 ||style="color:red;padding-right:3ex;"| 99.8 ||style="color:darkgray;padding-right:3ex;"| 0.0 ||style="color:darkgray;"| 1.00 ||style="color:blue;padding-right:3ex;border-left-width:2px;"| 99.8 ||style="color:red;padding-right:3ex;"| 99.8 ||style="color:darkgray;padding-right:3ex;"| 0.0 ||style="color:darkgray;"| 1.00 ||style="color:blue;padding-right:3ex;border-left-width:2px;"| 99.8 ||style="color:red;padding-right:3ex;"| 99.8 ||style="color:darkgray;padding-right:3ex;"| -0.1 ||style="color:darkgray;"| 1.00
|-
|style="padding-right:3ex;"| 15 ||style="color:blue;padding-right:3ex;"| 99.7 ||style="color:red;padding-right:3ex;"| 99.7 ||style="color:darkgray;padding-right:3ex;"| 0.0 ||style="color:darkgray;"| 1.00 ||style="color:blue;padding-right:3ex;border-left-width:2px;"| 99.7 ||style="color:red;padding-right:3ex;"| 99.7 ||style="color:darkgray;padding-right:3ex;"| 0.0 ||style="color:darkgray;"| 1.00 ||style="color:blue;padding-right:3ex;border-left-width:2px;"| 99.8 ||style="color:red;padding-right:3ex;"| 99.8 ||style="color:darkgray;padding-right:3ex;"| -0.1 ||style="color:darkgray;"| 1.00
|-
|style="padding-right:3ex;"| 20 ||style="color:blue;padding-right:3ex;"| 99.5 ||style="color:red;padding-right:3ex;"| 99.6 ||style="color:darkgray;padding-right:3ex;"| 0.1 ||style="color:darkgray;"| 1.00 ||style="color:blue;padding-right:3ex;border-left-width:2px;"| 99.6 ||style="color:red;padding-right:3ex;"| 99.7 ||style="color:darkgray;padding-right:3ex;"| 0.0 ||style="color:darkgray;"| 1.00 ||style="color:blue;padding-right:3ex;border-left-width:2px;"| 99.7 ||style="color:red;padding-right:3ex;"| 99.7 ||style="color:darkgray;padding-right:3ex;"| 0.0 ||style="color:darkgray;"| 1.00
|-
|style="padding-right:3ex;"| 25 ||style="color:blue;padding-right:3ex;"| 99.3 ||style="color:red;padding-right:3ex;"| 99.5 ||style="color:darkgray;padding-right:3ex;"| 0.2 ||style="color:darkgray;"| 1.00 ||style="color:blue;padding-right:3ex;border-left-width:2px;"| 99.4 ||style="color:red;padding-right:3ex;"| 99.6 ||style="color:darkgray;padding-right:3ex;"| 0.1 ||style="color:darkgray;"| 1.00 ||style="color:blue;padding-right:3ex;border-left-width:2px;"| 99.5 ||style="color:red;padding-right:3ex;"| 99.6 ||style="color:darkgray;padding-right:3ex;"| 0.2 ||style="color:darkgray;"| 1.00
|-
|style="padding-right:3ex;"| 30 ||style="color:blue;padding-right:3ex;"| 99.1 ||style="color:red;padding-right:3ex;"| 99.4 ||style="color:darkgray;padding-right:3ex;"| 0.3 ||style="color:darkgray;"| 1.00 ||style="color:blue;padding-right:3ex;border-left-width:2px;"| 99.2 ||style="color:red;padding-right:3ex;"| 99.4 ||style="color:darkgray;padding-right:3ex;"| 0.2 ||style="color:darkgray;"| 1.00 ||style="color:blue;padding-right:3ex;border-left-width:2px;"| 99.2 ||style="color:red;padding-right:3ex;"| 99.5 ||style="color:darkgray;padding-right:3ex;"| 0.3 ||style="color:darkgray;"| 1.00
|-
|style="padding-right:3ex;"| 35 ||style="color:blue;padding-right:3ex;"| 98.8 ||style="color:red;padding-right:3ex;"| 99.2 ||style="color:darkgray;padding-right:3ex;"| 0.5 ||style="color:darkgray;"| 1.00 ||style="color:blue;padding-right:3ex;border-left-width:2px;"| 99.0 ||style="color:red;padding-right:3ex;"| 99.3 ||style="color:darkgray;padding-right:3ex;"| 0.3 ||style="color:darkgray;"| 1.00 ||style="color:blue;padding-right:3ex;border-left-width:2px;"| 99.0 ||style="color:red;padding-right:3ex;"| 99.4 ||style="color:darkgray;padding-right:3ex;"| 0.4 ||style="color:darkgray;"| 1.00
|-
|style="padding-right:3ex;"| 40 ||style="color:blue;padding-right:3ex;"| 98.4 ||style="color:red;padding-right:3ex;"| 99.0 ||style="color:darkgray;padding-right:3ex;"| 0.6 ||style="color:darkgray;"| 1.01 ||style="color:blue;padding-right:3ex;border-left-width:2px;"| 98.7 ||style="color:red;padding-right:3ex;"| 99.1 ||style="color:darkgray;padding-right:3ex;"| 0.4 ||style="color:darkgray;"| 1.00 ||style="color:blue;padding-right:3ex;border-left-width:2px;"| 98.6 ||style="color:red;padding-right:3ex;"| 99.2 ||style="color:darkgray;padding-right:3ex;"| 0.7 ||style="color:darkgray;"| 1.01
|-
|style="padding-right:3ex;"| 45 ||style="color:blue;padding-right:3ex;"| 97.8 ||style="color:red;padding-right:3ex;"| 98.7 ||style="color:darkgray;padding-right:3ex;"| 0.8 ||style="color:darkgray;"| 1.01 ||style="color:blue;padding-right:3ex;border-left-width:2px;"| 98.2 ||style="color:red;padding-right:3ex;"| 98.8 ||style="color:darkgray;padding-right:3ex;"| 0.6 ||style="color:darkgray;"| 1.01 ||style="color:blue;padding-right:3ex;border-left-width:2px;"| 98.0 ||style="color:red;padding-right:3ex;"| 98.9 ||style="color:darkgray;padding-right:3ex;"| 0.8 ||style="color:darkgray;"| 1.01
|-
|style="padding-right:3ex;"| 50 ||style="color:blue;padding-right:3ex;"| 97.0 ||style="color:red;padding-right:3ex;"| 98.1 ||style="color:darkgray;padding-right:3ex;"| 1.2 ||style="color:darkgray;"| 1.01 ||style="color:blue;padding-right:3ex;border-left-width:2px;"| 97.4 ||style="color:red;padding-right:3ex;"| 98.3 ||style="color:darkgray;padding-right:3ex;"| 0.9 ||style="color:darkgray;"| 1.01 ||style="color:blue;padding-right:3ex;border-left-width:2px;"| 97.2 ||style="color:red;padding-right:3ex;"| 98.4 ||style="color:darkgray;padding-right:3ex;"| 1.1 ||style="color:darkgray;"| 1.01
|-
|style="padding-right:3ex;"| 55 ||style="color:blue;padding-right:3ex;"| 95.5 ||style="color:red;padding-right:3ex;"| 97.3 ||style="color:darkgray;padding-right:3ex;"| 1.8 ||style="color:darkgray;"| 1.02 ||style="color:blue;padding-right:3ex;border-left-width:2px;"| 96.0 ||style="color:red;padding-right:3ex;"| 97.5 ||style="color:darkgray;padding-right:3ex;"| 1.5 ||style="color:darkgray;"| 1.02 ||style="color:blue;padding-right:3ex;border-left-width:2px;"| 95.8 ||style="color:red;padding-right:3ex;"| 97.7 ||style="color:darkgray;padding-right:3ex;"| 1.9 ||style="color:darkgray;"| 1.02
|-
|style="padding-right:3ex;"| 60 ||style="color:blue;padding-right:3ex;"| 93.3 ||style="color:red;padding-right:3ex;"| 96.2 ||style="color:darkgray;padding-right:3ex;"| 2.9 ||style="color:darkgray;"| 1.03 ||style="color:blue;padding-right:3ex;border-left-width:2px;"| 93.8 ||style="color:red;padding-right:3ex;"| 96.4 ||style="color:darkgray;padding-right:3ex;"| 2.6 ||style="color:darkgray;"| 1.03 ||style="color:blue;padding-right:3ex;border-left-width:2px;"| 93.6 ||style="color:red;padding-right:3ex;"| 96.7 ||style="color:darkgray;padding-right:3ex;"| 3.1 ||style="color:darkgray;"| 1.03
|-
|style="padding-right:3ex;"| 65 ||style="color:blue;padding-right:3ex;"| 89.7 ||style="color:red;padding-right:3ex;"| 94.6 ||style="color:darkgray;padding-right:3ex;"| 4.8 ||style="color:darkgray;"| 1.05 ||style="color:blue;padding-right:3ex;border-left-width:2px;"| 90.2 ||style="color:red;padding-right:3ex;"| 94.7 ||style="color:darkgray;padding-right:3ex;"| 4.5 ||style="color:darkgray;"| 1.05 ||style="color:blue;padding-right:3ex;border-left-width:2px;"| 90.5 ||style="color:red;padding-right:3ex;"| 95.3 ||style="color:darkgray;padding-right:3ex;"| 4.9 ||style="color:darkgray;"| 1.05
|-
|style="padding-right:3ex;"| 70 ||style="color:blue;padding-right:3ex;"| 84.3 ||style="color:red;padding-right:3ex;"| 92.2 ||style="color:darkgray;padding-right:3ex;"| 7.9 ||style="color:darkgray;"| 1.09 ||style="color:blue;padding-right:3ex;border-left-width:2px;"| 84.6 ||style="color:red;padding-right:3ex;"| 92.2 ||style="color:darkgray;padding-right:3ex;"| 7.6 ||style="color:darkgray;"| 1.09 ||style="color:blue;padding-right:3ex;border-left-width:2px;"| 85.6 ||style="color:red;padding-right:3ex;"| 93.2 ||style="color:darkgray;padding-right:3ex;"| 7.6 ||style="color:darkgray;"| 1.09
|-
|style="padding-right:3ex;"| 75 ||style="color:blue;padding-right:3ex;"| 76.1 ||style="color:red;padding-right:3ex;"| 88.4 ||style="color:darkgray;padding-right:3ex;"| 12.3 ||style="color:darkgray;"| 1.16 ||style="color:blue;padding-right:3ex;border-left-width:2px;"| 76.1 ||style="color:red;padding-right:3ex;"| 88.3 ||style="color:darkgray;padding-right:3ex;"| 12.2 ||style="color:darkgray;"| 1.16 ||style="color:blue;padding-right:3ex;border-left-width:2px;"| 77.9 ||style="color:red;padding-right:3ex;"| 89.6 ||style="color:darkgray;padding-right:3ex;"| 11.7 ||style="color:darkgray;"| 1.15
|-
|style="padding-right:3ex;"| 80 ||style="color:blue;padding-right:3ex;"| 64.4 ||style="color:red;padding-right:3ex;"| 82.1 ||style="color:darkgray;padding-right:3ex;"| 17.7 ||style="color:darkgray;"| 1.27 ||style="color:blue;padding-right:3ex;border-left-width:2px;"| 64.3 ||style="color:red;padding-right:3ex;"| 82.1 ||style="color:darkgray;padding-right:3ex;"| 17.8 ||style="color:darkgray;"| 1.28 ||style="color:blue;padding-right:3ex;border-left-width:2px;"| 66.6 ||style="color:red;padding-right:3ex;"| 83.6 ||style="color:darkgray;padding-right:3ex;"| 16.9 ||style="color:darkgray;"| 1.25
|-
|style="padding-right:3ex;"| 85 ||style="color:blue;padding-right:3ex;"| 48.3 ||style="color:red;padding-right:3ex;"| 71.0 ||style="color:darkgray;padding-right:3ex;"| 22.8 ||style="color:darkgray;"| 1.47 ||style="color:blue;padding-right:3ex;border-left-width:2px;"| 48.3 ||style="color:red;padding-right:3ex;"| 71.4 ||style="color:darkgray;padding-right:3ex;"| 23.1 ||style="color:darkgray;"| 1.48 ||style="color:blue;padding-right:3ex;border-left-width:2px;"| 50.7 ||style="color:red;padding-right:3ex;"| 72.9 ||style="color:darkgray;padding-right:3ex;"| 22.2 ||style="color:darkgray;"| 1.44
|-
|style="padding-right:3ex;"| 90 ||style="color:blue;padding-right:3ex;"| 28.1 ||style="color:red;padding-right:3ex;"| 52.4 ||style="color:darkgray;padding-right:3ex;"| 24.3 ||style="color:darkgray;"| 1.86 ||style="color:blue;padding-right:3ex;border-left-width:2px;"| 28.7 ||style="color:red;padding-right:3ex;"| 53.2 ||style="color:darkgray;padding-right:3ex;"| 24.5 ||style="color:darkgray;"| 1.85 ||style="color:blue;padding-right:3ex;border-left-width:2px;"| 30.4 ||style="color:red;padding-right:3ex;"| 54.7 ||style="color:darkgray;padding-right:3ex;"| 24.3 ||style="color:darkgray;"| 1.80
|-
|style="padding-right:3ex;"| 95 ||style="color:blue;padding-right:3ex;"| 10.8 ||style="color:red;padding-right:3ex;"| 28.0 ||style="color:darkgray;padding-right:3ex;"| 17.2 ||style="color:darkgray;"| 2.60 ||style="color:blue;padding-right:3ex;border-left-width:2px;"| 11.5 ||style="color:red;padding-right:3ex;"| 29.3 ||style="color:darkgray;padding-right:3ex;"| 17.8 ||style="color:darkgray;"| 2.55 ||style="color:blue;padding-right:3ex;border-left-width:2px;"| 12.1 ||style="color:red;padding-right:3ex;"| 30.6 ||style="color:darkgray;padding-right:3ex;"| 18.4 ||style="color:darkgray;"| 2.52
|-
|style="padding-right:3ex;"| 100 ||style="color:blue;padding-right:1ex;"| 2.188 ||style="color:red;padding-right:1ex;"| 8.627 ||style="color:darkgray;"| 6.439 ||style="color:darkgray;"| 3.94 ||style="color:blue;padding-right:1ex;border-left-width:2px;"| 2.530 ||style="color:red;padding-right:1ex;"| 9.339 ||style="color:darkgray;"| 6.809 ||style="color:darkgray;"| 3.69 ||style="color:blue;padding-right:1ex;border-left-width:2px;"| 2.579 ||style="color:red;padding-right:1ex;"| 10.076 ||style="color:darkgray;"| 7.497 ||style="color:darkgray;"| 3.91
|-
|style="padding-right:3ex;"| 105 ||style="color:blue;padding-right:1ex;"| 0.195 ||style="color:red;padding-right:1ex;"| 1.146 ||style="color:darkgray;"| 0.951 ||style="color:darkgray;"| 5.88 ||style="color:blue;padding-right:1ex;border-left-width:2px;"| 0.254 ||style="color:red;padding-right:1ex;"| 1.297 ||style="color:darkgray;"| 1.043 ||style="color:darkgray;"| 5.11 ||style="color:blue;padding-right:1ex;border-left-width:2px;"| 0.240 ||style="color:red;padding-right:1ex;"| 1.479 ||style="color:darkgray;"| 1.239 ||style="color:darkgray;"| 6.16
|-
|style="padding-right:3ex;"| 110 ||style="color:blue;padding-right:1ex;"| 0.007 ||style="color:red;padding-right:1ex;"| 0.055 ||style="color:darkgray;"| 0.048 ||style="color:darkgray;"| 7.86 ||style="color:blue;padding-right:1ex;border-left-width:2px;"| 0.011 ||style="color:red;padding-right:1ex;"| 0.065 ||style="color:darkgray;"| 0.054 ||style="color:darkgray;"| 5.91 ||style="color:blue;padding-right:1ex;border-left-width:2px;"| 0.009 ||style="color:red;padding-right:1ex;"| 0.080 ||style="color:darkgray;"| 0.071 ||style="color:darkgray;"| 8.89
|}