{{static row numbers}}{{mw-datatable}}{{sticky header}}{{sort under}}{{table alignment}}
{| class="wikitable sortable mw-datatable static-row-numbers sticky-header-multi sort-under col1left" style="text-align:center;"
|-
! rowspan=2 style="vertical-align:middle;"|[[Prefectures of Japan#Lists of prefectures|prefecture]]
! colspan=9|Life expectancy for population in general
! colspan=5 style="border-left-width:2px;"|Life expectancy for male
! colspan=5 style="border-left-width:2px;"|Life expectancy for female
! colspan=5 style="border-left-width:2px;"|{{tooltip|Female <small>Δ</small> Male|Difference in life expectancy for female and male}}
|-
! style="vertical-align:middle;"| {{tooltip|at birth|Life expectancy at birth}}
! {{tooltip|bonus<br>0→65|Bonus for survival - additional years of life expectancy (minus years already lived), received by a person if he lives to 65 years old, compared with life expectancy at birth. Big bonus here means high mortality in childhood and adulthood.}}
! style="vertical-align:middle;"| {{tooltip|at 65|Life expectancy at age 65}}
! {{tooltip|bonus<br>65→80|Bonus for survival - additional years of life expectancy (minus years already lived), received by a person if he lives to 80 years old, compared with life expectancy at age 65. Big bonus here means high mortality in this period.}}
! style="vertical-align:middle;"| {{tooltip|at 80|Life expectancy at age 80}}
! {{tooltip|bonus<br>80→100|Bonus for survival - additional years of life expectancy (minus years already lived), received by a person if he lives to 100 years old, compared with life expectancy at age 80. If life expectancy at the age of 80 was less than 20 years then this bonus has already been partially spent. Big bonus here means high mortality in this period.}}
! style="vertical-align:middle;"| {{tooltip|at 100|Life expectancy at age 100}}
! {{tooltip|bonus<br>100→110|Bonus for survival - additional years of life expectancy (minus years already lived), received by a person if he lives to 110 years old, compared with life expectancy at age 100. If life expectancy at the age of 100 was less than 10 years then this bonus has already been partially spent. Big bonus here means high mortality in this period.}}
! style="vertical-align:middle;"| {{tooltip|at 110|Life expectancy at age 110}}
! style="vertical-align:middle;border-left-width:2px;"|at birth
! style="vertical-align:middle;"| at 65
! style="vertical-align:middle;"| at 80
! style="vertical-align:middle;"| at 100
! style="vertical-align:middle;"| at 110
! style="vertical-align:middle;border-left-width:2px;"|at birth
! style="vertical-align:middle;"| at 65
! style="vertical-align:middle;"| at 80
! style="vertical-align:middle;"| at 100
! style="vertical-align:middle;"| at 110
! style="vertical-align:middle;border-left-width:2px;"|at birth
! style="vertical-align:middle;"| at 65
! style="vertical-align:middle;"| at 80
! style="vertical-align:middle;"| at 100
! style="vertical-align:middle;"| at 110
|-class=static-row-header
| '''Japan''' ||style="background:#e0ffd8;"| '''84.71''' || '''2.87''' ||style="background:#e0ffd8;"| '''22.58''' || '''3.50''' ||style="background:#e0ffd8;"| '''11.08''' || '''11.44''' ||style="background:#e0ffd8;"| '''2.52''' || '''8.87''' ||style="background:#e0ffd8;"| '''1.39''' ||style="background:#eaf3ff;border-left-width:2px;"| '''81.58''' ||style="background:#eaf3ff;"| '''19.99''' ||style="background:#eaf3ff;"| '''9.36''' ||style="background:#eaf3ff;"| '''2.19''' ||style="background:#eaf3ff;"| '''1.34''' ||style="background:#fee7f6;border-left-width:2px;"| '''87.73''' ||style="background:#fee7f6;"| '''24.90''' ||style="background:#fee7f6;"| '''12.28''' ||style="background:#fee7f6;"| '''2.58''' ||style="background:#fee7f6;"| '''1.39''' ||style="border-left-width:2px;"| '''6.15''' || '''4.91''' || '''2.92''' || '''0.39''' || '''0.05'''
|-
| [[Shiga Prefecture|Shiga]] ||style="background:#e0ffd8;"| 85.71 || 2.44 ||style="background:#e0ffd8;"| 23.15 || 3.13 ||style="background:#e0ffd8;"| 11.28 || 11.14 ||style="background:#e0ffd8;"| 2.42 || 8.91 ||style="background:#e0ffd8;"| 1.33 ||style="background:#eaf3ff;border-left-width:2px;"| 82.88 ||style="background:#eaf3ff;"| 20.73 ||style="background:#eaf3ff;"| 9.64 ||style="background:#eaf3ff;"| 2.10 ||style="background:#eaf3ff;"| 1.29 ||style="background:#fee7f6;border-left-width:2px;"| 88.39 ||style="background:#fee7f6;"| 25.32 ||style="background:#fee7f6;"| 12.41 ||style="background:#fee7f6;"| 2.48 ||style="background:#fee7f6;"| 1.34 ||style="border-left-width:2px;"| 5.51 || 4.59 || 2.77 || 0.38 || 0.05
|-
| [[Kyoto Prefecture|Kyoto]] ||style="background:#e0ffd8;"| 85.54 || 2.59 ||style="background:#e0ffd8;"| 23.13 || 3.28 ||style="background:#e0ffd8;"| 11.41 || 11.21 ||style="background:#e0ffd8;"| 2.62 || 8.80 ||style="background:#e0ffd8;"| 1.42 ||style="background:#eaf3ff;border-left-width:2px;"| 82.34 ||style="background:#eaf3ff;"| 20.51 ||style="background:#eaf3ff;"| 9.63 ||style="background:#eaf3ff;"| 2.23 ||style="background:#eaf3ff;"| 1.35 ||style="background:#fee7f6;border-left-width:2px;"| 88.49 ||style="background:#fee7f6;"| 25.37 ||style="background:#fee7f6;"| 12.62 ||style="background:#fee7f6;"| 2.69 ||style="background:#fee7f6;"| 1.42 ||style="border-left-width:2px;"| 6.15 || 4.86 || 2.99 || 0.46 || 0.07
|-
| [[Nagano Prefecture|Nagano]] ||style="background:#e0ffd8;"| 85.51 || 2.80 ||style="background:#e0ffd8;"| 23.31 || 3.13 ||style="background:#e0ffd8;"| 11.44 || 11.03 ||style="background:#e0ffd8;"| 2.47 || 8.88 ||style="background:#e0ffd8;"| 1.35 ||style="background:#eaf3ff;border-left-width:2px;"| 82.54 ||style="background:#eaf3ff;"| 20.89 ||style="background:#eaf3ff;"| 9.78 ||style="background:#eaf3ff;"| 2.09 ||style="background:#eaf3ff;"| 1.27 ||style="background:#fee7f6;border-left-width:2px;"| 88.39 ||style="background:#fee7f6;"| 25.48 ||style="background:#fee7f6;"| 12.62 ||style="background:#fee7f6;"| 2.55 ||style="background:#fee7f6;"| 1.36 ||style="border-left-width:2px;"| 5.85 || 4.59 || 2.84 || 0.46 || 0.09
|-
| [[Nara Prefecture|Nara]] ||style="background:#e0ffd8;"| 85.45 || 2.67 ||style="background:#e0ffd8;"| 23.12 || 3.16 ||style="background:#e0ffd8;"| 11.28 || 11.14 ||style="background:#e0ffd8;"| 2.42 || 8.91 ||style="background:#e0ffd8;"| 1.33 ||style="background:#eaf3ff;border-left-width:2px;"| 82.45 ||style="background:#eaf3ff;"| 20.65 ||style="background:#eaf3ff;"| 9.53 ||style="background:#eaf3ff;"| 2.05 ||style="background:#eaf3ff;"| 1.26 ||style="background:#fee7f6;border-left-width:2px;"| 88.18 ||style="background:#fee7f6;"| 25.26 ||style="background:#fee7f6;"| 12.48 ||style="background:#fee7f6;"| 2.49 ||style="background:#fee7f6;"| 1.34 ||style="border-left-width:2px;"| 5.73 || 4.61 || 2.95 || 0.44 || 0.08
|-
| [[Okayama Prefecture|Okayama]] ||style="background:#e0ffd8;"| 85.39 || 2.63 ||style="background:#e0ffd8;"| 23.02 || 3.32 ||style="background:#e0ffd8;"| 11.34 || 11.22 ||style="background:#e0ffd8;"| 2.56 || 8.83 ||style="background:#e0ffd8;"| 1.39 ||style="background:#eaf3ff;border-left-width:2px;"| 82.08 ||style="background:#eaf3ff;"| 20.30 ||style="background:#eaf3ff;"| 9.50 ||style="background:#eaf3ff;"| 2.12 ||style="background:#eaf3ff;"| 1.30 ||style="background:#fee7f6;border-left-width:2px;"| 88.53 ||style="background:#fee7f6;"| 25.41 ||style="background:#fee7f6;"| 12.56 ||style="background:#fee7f6;"| 2.63 ||style="background:#fee7f6;"| 1.40 ||style="border-left-width:2px;"| 6.45 || 5.11 || 3.06 || 0.51 || 0.10
|-
| [[Kumamoto Prefecture|Kumamoto]] ||style="background:#e0ffd8;"| 85.37 || 2.87 ||style="background:#e0ffd8;"| 23.24 || 3.22 ||style="background:#e0ffd8;"| 11.46 || 11.04 ||style="background:#e0ffd8;"| 2.50 || 8.86 ||style="background:#e0ffd8;"| 1.36 ||style="background:#eaf3ff;border-left-width:2px;"| 81.96 ||style="background:#eaf3ff;"| 20.57 ||style="background:#eaf3ff;"| 9.62 ||style="background:#eaf3ff;"| 2.13 ||style="background:#eaf3ff;"| 1.30 ||style="background:#fee7f6;border-left-width:2px;"| 88.51 ||style="background:#fee7f6;"| 25.50 ||style="background:#fee7f6;"| 12.66 ||style="background:#fee7f6;"| 2.57 ||style="background:#fee7f6;"| 1.36 ||style="border-left-width:2px;"| 6.55 || 4.93 || 3.04 || 0.44 || 0.06
|-
| [[Hiroshima Prefecture|Hiroshima]] ||style="background:#e0ffd8;"| 85.37 || 2.71 ||style="background:#e0ffd8;"| 23.08 || 3.36 ||style="background:#e0ffd8;"| 11.44 || 11.10 ||style="background:#e0ffd8;"| 2.54 || 8.84 ||style="background:#e0ffd8;"| 1.38 ||style="background:#eaf3ff;border-left-width:2px;"| 82.17 ||style="background:#eaf3ff;"| 20.44 ||style="background:#eaf3ff;"| 9.62 ||style="background:#eaf3ff;"| 2.20 ||style="background:#eaf3ff;"| 1.33 ||style="background:#fee7f6;border-left-width:2px;"| 88.39 ||style="background:#fee7f6;"| 25.36 ||style="background:#fee7f6;"| 12.65 ||style="background:#fee7f6;"| 2.60 ||style="background:#fee7f6;"| 1.38 ||style="border-left-width:2px;"| 6.22 || 4.92 || 3.03 || 0.40 || 0.05
|-
| [[Tottori Prefecture|Tottori]] ||style="background:#e0ffd8;"| 85.31 || 2.65 ||style="background:#e0ffd8;"| 22.96 || 3.56 ||style="background:#e0ffd8;"| 11.52 || 11.11 ||style="background:#e0ffd8;"| 2.63 || 8.78 ||style="background:#e0ffd8;"| 1.41 ||style="background:#eaf3ff;border-left-width:2px;"| 81.76 ||style="background:#eaf3ff;"| 20.01 ||style="background:#eaf3ff;"| 9.58 ||style="background:#eaf3ff;"| 2.26 ||style="background:#eaf3ff;"| 1.36 ||style="background:#fee7f6;border-left-width:2px;"| 88.68 ||style="background:#fee7f6;"| 25.56 ||style="background:#fee7f6;"| 12.74 ||style="background:#fee7f6;"| 2.68 ||style="background:#fee7f6;"| 1.41 ||style="border-left-width:2px;"| 6.92 || 5.55 || 3.16 || 0.42 || 0.05
|-
| [[Ishikawa Prefecture|Ishikawa]] ||style="background:#e0ffd8;"| 85.25 || 2.59 ||style="background:#e0ffd8;"| 22.84 || 3.31 ||style="background:#e0ffd8;"| 11.15 || 11.33 ||style="background:#e0ffd8;"| 2.48 || 8.88 ||style="background:#e0ffd8;"| 1.36 ||style="background:#eaf3ff;border-left-width:2px;"| 81.97 ||style="background:#eaf3ff;"| 20.12 ||style="background:#eaf3ff;"| 9.24 ||style="background:#eaf3ff;"| 2.24 ||style="background:#eaf3ff;"| 1.37 ||style="background:#fee7f6;border-left-width:2px;"| 88.34 ||style="background:#fee7f6;"| 25.20 ||style="background:#fee7f6;"| 12.43 ||style="background:#fee7f6;"| 2.53 ||style="background:#fee7f6;"| 1.36 ||style="border-left-width:2px;"| 6.37 || 5.08 || 3.19 || 0.29 || −0.01
|-
| [[Ōita Prefecture|Ōita]] ||style="background:#e0ffd8;"| 85.22 || 2.75 ||style="background:#e0ffd8;"| 22.97 || 3.32 ||style="background:#e0ffd8;"| 11.29 || 11.17 ||style="background:#e0ffd8;"| 2.46 || 8.89 ||style="background:#e0ffd8;"| 1.35 ||style="background:#eaf3ff;border-left-width:2px;"| 81.84 ||style="background:#eaf3ff;"| 20.23 ||style="background:#eaf3ff;"| 9.47 ||style="background:#eaf3ff;"| 2.10 ||style="background:#eaf3ff;"| 1.29 ||style="background:#fee7f6;border-left-width:2px;"| 88.37 ||style="background:#fee7f6;"| 25.31 ||style="background:#fee7f6;"| 12.48 ||style="background:#fee7f6;"| 2.52 ||style="background:#fee7f6;"| 1.35 ||style="border-left-width:2px;"| 6.53 || 5.08 || 3.01 || 0.42 || 0.06
|-
| [[Toyama Prefecture|Toyama]] ||style="background:#e0ffd8;"| 85.22 || 2.57 ||style="background:#e0ffd8;"| 22.79 || 3.37 ||style="background:#e0ffd8;"| 11.16 || 11.35 ||style="background:#e0ffd8;"| 2.51 || 8.86 ||style="background:#e0ffd8;"| 1.37 ||style="background:#eaf3ff;border-left-width:2px;"| 82.08 ||style="background:#eaf3ff;"| 20.16 ||style="background:#eaf3ff;"| 9.32 ||style="background:#eaf3ff;"| 2.17 ||style="background:#eaf3ff;"| 1.33 ||style="background:#fee7f6;border-left-width:2px;"| 88.15 ||style="background:#fee7f6;"| 25.06 ||style="background:#fee7f6;"| 12.39 ||style="background:#fee7f6;"| 2.56 ||style="background:#fee7f6;"| 1.38 ||style="border-left-width:2px;"| 6.07 || 4.90 || 3.07 || 0.39 || 0.05
|-
| [[Kanagawa Prefecture|Kanagawa]] ||style="background:#e0ffd8;"| 85.04 || 2.79 ||style="background:#e0ffd8;"| 22.83 || 3.44 ||style="background:#e0ffd8;"| 11.27 || 11.32 ||style="background:#e0ffd8;"| 2.59 || 8.82 ||style="background:#e0ffd8;"| 1.41 ||style="background:#eaf3ff;border-left-width:2px;"| 82.06 ||style="background:#eaf3ff;"| 20.33 ||style="background:#eaf3ff;"| 9.60 ||style="background:#eaf3ff;"| 2.26 ||style="background:#eaf3ff;"| 1.37 ||style="background:#fee7f6;border-left-width:2px;"| 87.99 ||style="background:#fee7f6;"| 25.10 ||style="background:#fee7f6;"| 12.47 ||style="background:#fee7f6;"| 2.64 ||style="background:#fee7f6;"| 1.41 ||style="border-left-width:2px;"| 5.93 || 4.77 || 2.87 || 0.38 || 0.04
|-
| [[Gifu Prefecture|Gifu]] ||style="background:#e0ffd8;"| 85.03 || 2.63 ||style="background:#e0ffd8;"| 22.66 || 3.19 ||style="background:#e0ffd8;"| 10.85 || 11.59 ||style="background:#e0ffd8;"| 2.44 || 8.92 ||style="background:#e0ffd8;"| 1.36 ||style="background:#eaf3ff;border-left-width:2px;"| 82.24 ||style="background:#eaf3ff;"| 20.32 ||style="background:#eaf3ff;"| 9.21 ||style="background:#eaf3ff;"| 2.15 ||style="background:#eaf3ff;"| 1.33 ||style="background:#fee7f6;border-left-width:2px;"| 87.68 ||style="background:#fee7f6;"| 24.75 ||style="background:#fee7f6;"| 12.03 ||style="background:#fee7f6;"| 2.49 ||style="background:#fee7f6;"| 1.36 ||style="border-left-width:2px;"| 5.44 || 4.43 || 2.82 || 0.34 || 0.03
|-
| [[Hyōgo Prefecture|Hyōgo]] ||style="background:#e0ffd8;"| 85.02 || 2.76 ||style="background:#e0ffd8;"| 22.78 || 3.35 ||style="background:#e0ffd8;"| 11.13 || 11.37 ||style="background:#e0ffd8;"| 2.50 || 8.87 ||style="background:#e0ffd8;"| 1.37 ||style="background:#eaf3ff;border-left-width:2px;"| 81.78 ||style="background:#eaf3ff;"| 20.13 ||style="background:#eaf3ff;"| 9.34 ||style="background:#eaf3ff;"| 2.17 ||style="background:#eaf3ff;"| 1.33 ||style="background:#fee7f6;border-left-width:2px;"| 88.05 ||style="background:#fee7f6;"| 25.09 ||style="background:#fee7f6;"| 12.37 ||style="background:#fee7f6;"| 2.55 ||style="background:#fee7f6;"| 1.37 ||style="border-left-width:2px;"| 6.27 || 4.96 || 3.03 || 0.38 || 0.04
|-
| [[Yamanashi Prefecture|Yamanashi]] ||style="background:#e0ffd8;"| 85.01 || 2.85 ||style="background:#e0ffd8;"| 22.86 || 3.33 ||style="background:#e0ffd8;"| 11.19 || 11.37 ||style="background:#e0ffd8;"| 2.56 || 8.84 ||style="background:#e0ffd8;"| 1.40 ||style="background:#eaf3ff;border-left-width:2px;"| 81.76 ||style="background:#eaf3ff;"| 20.33 ||style="background:#eaf3ff;"| 9.44 ||style="background:#eaf3ff;"| 2.29 ||style="background:#eaf3ff;"| 1.39 ||style="background:#fee7f6;border-left-width:2px;"| 88.24 ||style="background:#fee7f6;"| 25.18 ||style="background:#fee7f6;"| 12.44 ||style="background:#fee7f6;"| 2.61 ||style="background:#fee7f6;"| 1.40 ||style="border-left-width:2px;"| 6.48 || 4.85 || 3.00 || 0.32 || 0.01
|-
| [[Shimane Prefecture|Shimane]] ||style="background:#e0ffd8;"| 84.98 || 2.94 ||style="background:#e0ffd8;"| 22.92 || 3.43 ||style="background:#e0ffd8;"| 11.35 || 11.11 ||style="background:#e0ffd8;"| 2.46 || 8.88 ||style="background:#e0ffd8;"| 1.34 ||style="background:#eaf3ff;border-left-width:2px;"| 81.71 ||style="background:#eaf3ff;"| 20.23 ||style="background:#eaf3ff;"| 9.55 ||style="background:#eaf3ff;"| 2.23 ||style="background:#eaf3ff;"| 1.35 ||style="background:#fee7f6;border-left-width:2px;"| 88.12 ||style="background:#fee7f6;"| 25.29 ||style="background:#fee7f6;"| 12.50 ||style="background:#fee7f6;"| 2.50 ||style="background:#fee7f6;"| 1.34 ||style="border-left-width:2px;"| 6.41 || 5.06 || 2.95 || 0.27 || −0.01
|-
| [[Tokyo]] ||style="background:#e0ffd8;"| 84.97 || 2.72 ||style="background:#e0ffd8;"| 22.69 || 3.61 ||style="background:#e0ffd8;"| 11.30 || 11.28 ||style="background:#e0ffd8;"| 2.58 || 8.82 ||style="background:#e0ffd8;"| 1.40 ||style="background:#eaf3ff;border-left-width:2px;"| 81.86 ||style="background:#eaf3ff;"| 20.01 ||style="background:#eaf3ff;"| 9.52 ||style="background:#eaf3ff;"| 2.29 ||style="background:#eaf3ff;"| 1.38 ||style="background:#fee7f6;border-left-width:2px;"| 87.96 ||style="background:#fee7f6;"| 25.06 ||style="background:#fee7f6;"| 12.49 ||style="background:#fee7f6;"| 2.62 ||style="background:#fee7f6;"| 1.40 ||style="border-left-width:2px;"| 6.10 || 5.05 || 2.97 || 0.33 || 0.02
|-
| [[Fukui Prefecture|Fukui]] ||style="background:#e0ffd8;"| 84.92 || 2.93 ||style="background:#e0ffd8;"| 22.85 || 3.25 ||style="background:#e0ffd8;"| 11.10 || 11.30 ||style="background:#e0ffd8;"| 2.40 || 8.93 ||style="background:#e0ffd8;"| 1.33 ||style="background:#eaf3ff;border-left-width:2px;"| 81.85 ||style="background:#eaf3ff;"| 20.24 ||style="background:#eaf3ff;"| 9.34 ||style="background:#eaf3ff;"| 2.04 ||style="background:#eaf3ff;"| 1.27 ||style="background:#fee7f6;border-left-width:2px;"| 87.88 ||style="background:#fee7f6;"| 25.18 ||style="background:#fee7f6;"| 12.30 ||style="background:#fee7f6;"| 2.47 ||style="background:#fee7f6;"| 1.34 ||style="border-left-width:2px;"| 6.03 || 4.94 || 2.96 || 0.43 || 0.07
|-
| [[Fukuoka Prefecture|Fukuoka]] ||style="background:#e0ffd8;"| 84.90 || 2.84 ||style="background:#e0ffd8;"| 22.74 || 3.53 ||style="background:#e0ffd8;"| 11.27 || 11.33 ||style="background:#e0ffd8;"| 2.60 || 8.81 ||style="background:#e0ffd8;"| 1.41 ||style="background:#eaf3ff;border-left-width:2px;"| 81.55 ||style="background:#eaf3ff;"| 19.91 ||style="background:#eaf3ff;"| 9.35 ||style="background:#eaf3ff;"| 2.21 ||style="background:#eaf3ff;"| 1.35 ||style="background:#fee7f6;border-left-width:2px;"| 87.91 ||style="background:#fee7f6;"| 25.10 ||style="background:#fee7f6;"| 12.47 ||style="background:#fee7f6;"| 2.64 ||style="background:#fee7f6;"| 1.41 ||style="border-left-width:2px;"| 6.36 || 5.19 || 3.12 || 0.43 || 0.06
|-
| [[Saga Prefecture|Saga]] ||style="background:#e0ffd8;"| 84.89 || 2.79 ||style="background:#e0ffd8;"| 22.68 || 3.39 ||style="background:#e0ffd8;"| 11.07 || 11.43 ||style="background:#e0ffd8;"| 2.50 || 8.87 ||style="background:#e0ffd8;"| 1.37 ||style="background:#eaf3ff;border-left-width:2px;"| 81.42 ||style="background:#eaf3ff;"| 19.96 ||style="background:#eaf3ff;"| 9.24 ||style="background:#eaf3ff;"| 2.21 ||style="background:#eaf3ff;"| 1.36 ||style="background:#fee7f6;border-left-width:2px;"| 88.11 ||style="background:#fee7f6;"| 25.00 ||style="background:#fee7f6;"| 12.26 ||style="background:#fee7f6;"| 2.54 ||style="background:#fee7f6;"| 1.37 ||style="border-left-width:2px;"| 6.69 || 5.04 || 3.02 || 0.33 || 0.01
|-
| [[Miyagi Prefecture|Miyagi]] ||style="background:#e0ffd8;"| 84.86 || 2.86 ||style="background:#e0ffd8;"| 22.72 || 3.35 ||style="background:#e0ffd8;"| 11.07 || 11.39 ||style="background:#e0ffd8;"| 2.46 || 8.90 ||style="background:#e0ffd8;"| 1.36 ||style="background:#eaf3ff;border-left-width:2px;"| 81.90 ||style="background:#eaf3ff;"| 20.25 ||style="background:#eaf3ff;"| 9.43 ||style="background:#eaf3ff;"| 2.21 ||style="background:#eaf3ff;"| 1.35 ||style="background:#fee7f6;border-left-width:2px;"| 87.70 ||style="background:#fee7f6;"| 24.90 ||style="background:#fee7f6;"| 12.18 ||style="background:#fee7f6;"| 2.51 ||style="background:#fee7f6;"| 1.36 ||style="border-left-width:2px;"| 5.80 || 4.65 || 2.75 || 0.30 || 0.01
|-
| [[Niigata Prefecture|Niigata]] ||style="background:#e0ffd8;"| 84.72 || 2.84 ||style="background:#e0ffd8;"| 22.56 || 3.46 ||style="background:#e0ffd8;"| 11.02 || 11.48 ||style="background:#e0ffd8;"| 2.50 || 8.88 ||style="background:#e0ffd8;"| 1.38 ||style="background:#eaf3ff;border-left-width:2px;"| 81.55 ||style="background:#eaf3ff;"| 19.89 ||style="background:#eaf3ff;"| 9.19 ||style="background:#eaf3ff;"| 2.13 ||style="background:#eaf3ff;"| 1.32 ||style="background:#fee7f6;border-left-width:2px;"| 87.81 ||style="background:#fee7f6;"| 24.95 ||style="background:#fee7f6;"| 12.23 ||style="background:#fee7f6;"| 2.56 ||style="background:#fee7f6;"| 1.38 ||style="border-left-width:2px;"| 6.26 || 5.06 || 3.04 || 0.43 || 0.06
|-
| [[Aichi Prefecture|Aichi]] ||style="background:#e0ffd8;"| 84.69 || 2.69 ||style="background:#e0ffd8;"| 22.38 || 3.46 ||style="background:#e0ffd8;"| 10.84 || 11.62 ||style="background:#e0ffd8;"| 2.46 || 8.91 ||style="background:#e0ffd8;"| 1.37 ||style="background:#eaf3ff;border-left-width:2px;"| 81.75 ||style="background:#eaf3ff;"| 19.91 ||style="background:#eaf3ff;"| 9.18 ||style="background:#eaf3ff;"| 2.13 ||style="background:#eaf3ff;"| 1.32 ||style="background:#fee7f6;border-left-width:2px;"| 87.61 ||style="background:#fee7f6;"| 24.68 ||style="background:#fee7f6;"| 12.05 ||style="background:#fee7f6;"| 2.51 ||style="background:#fee7f6;"| 1.37 ||style="border-left-width:2px;"| 5.86 || 4.77 || 2.87 || 0.38 || 0.05
|-
| [[Mie Prefecture|Mie]] ||style="background:#e0ffd8;"| 84.67 || 2.83 ||style="background:#e0ffd8;"| 22.50 || 3.36 ||style="background:#e0ffd8;"| 10.86 || 11.54 ||style="background:#e0ffd8;"| 2.40 || 8.95 ||style="background:#e0ffd8;"| 1.35 ||style="background:#eaf3ff;border-left-width:2px;"| 81.70 ||style="background:#eaf3ff;"| 20.14 ||style="background:#eaf3ff;"| 9.29 ||style="background:#eaf3ff;"| 2.06 ||style="background:#eaf3ff;"| 1.28 ||style="background:#fee7f6;border-left-width:2px;"| 87.54 ||style="background:#fee7f6;"| 24.61 ||style="background:#fee7f6;"| 11.97 ||style="background:#fee7f6;"| 2.46 ||style="background:#fee7f6;"| 1.35 ||style="border-left-width:2px;"| 5.84 || 4.47 || 2.68 || 0.40 || 0.07
|-
| [[Yamaguchi Prefecture|Yamaguchi]] ||style="background:#e0ffd8;"| 84.63 || 2.92 ||style="background:#e0ffd8;"| 22.55 || 3.57 ||style="background:#e0ffd8;"| 11.12 || 11.43 ||style="background:#e0ffd8;"| 2.55 || 8.85 ||style="background:#e0ffd8;"| 1.40 ||style="background:#eaf3ff;border-left-width:2px;"| 81.19 ||style="background:#eaf3ff;"| 19.73 ||style="background:#eaf3ff;"| 9.30 ||style="background:#eaf3ff;"| 2.19 ||style="background:#eaf3ff;"| 1.34 ||style="background:#fee7f6;border-left-width:2px;"| 87.85 ||style="background:#fee7f6;"| 24.99 ||style="background:#fee7f6;"| 12.29 ||style="background:#fee7f6;"| 2.61 ||style="background:#fee7f6;"| 1.40 ||style="border-left-width:2px;"| 6.66 || 5.26 || 2.99 || 0.42 || 0.06
|-
| [[Kōchi Prefecture|Kōchi]] ||style="background:#e0ffd8;"| 84.61 || 3.21 ||style="background:#e0ffd8;"| 22.82 || 3.55 ||style="background:#e0ffd8;"| 11.37 || 11.21 ||style="background:#e0ffd8;"| 2.58 || 8.82 ||style="background:#e0ffd8;"| 1.40 ||style="background:#eaf3ff;border-left-width:2px;"| 81.16 ||style="background:#eaf3ff;"| 19.90 ||style="background:#eaf3ff;"| 9.40 ||style="background:#eaf3ff;"| 2.20 ||style="background:#eaf3ff;"| 1.35 ||style="background:#fee7f6;border-left-width:2px;"| 87.84 ||style="background:#fee7f6;"| 25.37 ||style="background:#fee7f6;"| 12.66 ||style="background:#fee7f6;"| 2.64 ||style="background:#fee7f6;"| 1.40 ||style="border-left-width:2px;"| 6.68 || 5.47 || 3.26 || 0.44 || 0.05
|-
| [[Kagawa Prefecture|Kagawa]] ||style="background:#e0ffd8;"| 84.60 || 3.01 ||style="background:#e0ffd8;"| 22.61 || 3.50 ||style="background:#e0ffd8;"| 11.11 || 11.35 ||style="background:#e0ffd8;"| 2.46 || 8.89 ||style="background:#e0ffd8;"| 1.35 ||style="background:#eaf3ff;border-left-width:2px;"| 81.48 ||style="background:#eaf3ff;"| 19.94 ||style="background:#eaf3ff;"| 9.37 ||style="background:#eaf3ff;"| 2.15 ||style="background:#eaf3ff;"| 1.32 ||style="background:#fee7f6;border-left-width:2px;"| 87.62 ||style="background:#fee7f6;"| 25.05 ||style="background:#fee7f6;"| 12.33 ||style="background:#fee7f6;"| 2.51 ||style="background:#fee7f6;"| 1.35 ||style="border-left-width:2px;"| 6.14 || 5.11 || 2.96 || 0.36 || 0.03
|-
| [[Ehime Prefecture|Ehime]] ||style="background:#e0ffd8;"| 84.56 || 2.93 ||style="background:#e0ffd8;"| 22.49 || 3.61 ||style="background:#e0ffd8;"| 11.10 || 11.48 ||style="background:#e0ffd8;"| 2.58 || 8.84 ||style="background:#e0ffd8;"| 1.42 ||style="background:#eaf3ff;border-left-width:2px;"| 81.48 ||style="background:#eaf3ff;"| 19.95 ||style="background:#eaf3ff;"| 9.37 ||style="background:#eaf3ff;"| 2.20 ||style="background:#eaf3ff;"| 1.35 ||style="background:#fee7f6;border-left-width:2px;"| 87.38 ||style="background:#fee7f6;"| 24.64 ||style="background:#fee7f6;"| 12.23 ||style="background:#fee7f6;"| 2.64 ||style="background:#fee7f6;"| 1.42 ||style="border-left-width:2px;"| 5.90 || 4.69 || 2.86 || 0.44 || 0.07
|-
| [[Chiba Prefecture|Chiba]] ||style="background:#e0ffd8;"| 84.55 || 2.94 ||style="background:#e0ffd8;"| 22.49 || 3.49 ||style="background:#e0ffd8;"| 10.98 || 11.51 ||style="background:#e0ffd8;"| 2.49 || 8.88 ||style="background:#e0ffd8;"| 1.37 ||style="background:#eaf3ff;border-left-width:2px;"| 81.53 ||style="background:#eaf3ff;"| 20.02 ||style="background:#eaf3ff;"| 9.39 ||style="background:#eaf3ff;"| 2.19 ||style="background:#eaf3ff;"| 1.34 ||style="background:#fee7f6;border-left-width:2px;"| 87.62 ||style="background:#fee7f6;"| 24.81 ||style="background:#fee7f6;"| 12.17 ||style="background:#fee7f6;"| 2.53 ||style="background:#fee7f6;"| 1.37 ||style="border-left-width:2px;"| 6.09 || 4.79 || 2.78 || 0.34 || 0.03
|-
| [[Shizuoka Prefecture|Shizuoka]] ||style="background:#e0ffd8;"| 84.55 || 2.91 ||style="background:#e0ffd8;"| 22.46 || 3.47 ||style="background:#e0ffd8;"| 10.93 || 11.58 ||style="background:#e0ffd8;"| 2.51 || 8.88 ||style="background:#e0ffd8;"| 1.39 ||style="background:#eaf3ff;border-left-width:2px;"| 81.59 ||style="background:#eaf3ff;"| 19.96 ||style="background:#eaf3ff;"| 9.28 ||style="background:#eaf3ff;"| 2.12 ||style="background:#eaf3ff;"| 1.31 ||style="background:#fee7f6;border-left-width:2px;"| 87.47 ||style="background:#fee7f6;"| 24.76 ||style="background:#fee7f6;"| 12.10 ||style="background:#fee7f6;"| 2.57 ||style="background:#fee7f6;"| 1.40 ||style="border-left-width:2px;"| 5.88 || 4.80 || 2.82 || 0.45 || 0.09
|-
| [[Okinawa Prefecture|Okinawa]] ||style="background:#e0ffd8;"| 84.52 || 3.61 ||style="background:#e0ffd8;"| 23.13 || 3.68 ||style="background:#e0ffd8;"| 11.81 || 11.17 ||style="background:#e0ffd8;"| 2.98 || 8.60 ||style="background:#e0ffd8;"| 1.58 ||style="background:#eaf3ff;border-left-width:2px;"| 80.92 ||style="background:#eaf3ff;"| 20.28 ||style="background:#eaf3ff;"| 9.88 ||style="background:#eaf3ff;"| 2.54 ||style="background:#eaf3ff;"| 1.51 ||style="background:#fee7f6;border-left-width:2px;"| 88.17 ||style="background:#fee7f6;"| 25.77 ||style="background:#fee7f6;"| 13.15 ||style="background:#fee7f6;"| 3.06 ||style="background:#fee7f6;"| 1.59 ||style="border-left-width:2px;"| 7.25 || 5.49 || 3.27 || 0.52 || 0.08
|-
| [[Wakayama Prefecture|Wakayama]] ||style="background:#e0ffd8;"| 84.49 || 2.88 ||style="background:#e0ffd8;"| 22.37 || 3.47 ||style="background:#e0ffd8;"| 10.84 || 11.55 ||style="background:#e0ffd8;"| 2.39 || 8.94 ||style="background:#e0ffd8;"| 1.33 ||style="background:#eaf3ff;border-left-width:2px;"| 81.23 ||style="background:#eaf3ff;"| 19.81 ||style="background:#eaf3ff;"| 9.07 ||style="background:#eaf3ff;"| 2.07 ||style="background:#eaf3ff;"| 1.29 ||style="background:#fee7f6;border-left-width:2px;"| 87.52 ||style="background:#fee7f6;"| 24.57 ||style="background:#fee7f6;"| 12.05 ||style="background:#fee7f6;"| 2.44 ||style="background:#fee7f6;"| 1.33 ||style="border-left-width:2px;"| 6.29 || 4.76 || 2.98 || 0.37 || 0.04
|-
| [[Yamagata Prefecture|Yamagata]] ||style="background:#e0ffd8;"| 84.42 || 3.19 ||style="background:#e0ffd8;"| 22.61 || 3.29 ||style="background:#e0ffd8;"| 10.90 || 11.47 ||style="background:#e0ffd8;"| 2.37 || 8.95 ||style="background:#e0ffd8;"| 1.32 ||style="background:#eaf3ff;border-left-width:2px;"| 81.53 ||style="background:#eaf3ff;"| 20.14 ||style="background:#eaf3ff;"| 9.19 ||style="background:#eaf3ff;"| 2.13 ||style="background:#eaf3ff;"| 1.32 ||style="background:#fee7f6;border-left-width:2px;"| 87.18 ||style="background:#fee7f6;"| 24.79 ||style="background:#fee7f6;"| 12.05 ||style="background:#fee7f6;"| 2.41 ||style="background:#fee7f6;"| 1.32 ||style="border-left-width:2px;"| 5.65 || 4.65 || 2.86 || 0.28 || 0.00
|-
| [[Tokushima Prefecture|Tokushima]] ||style="background:#e0ffd8;"| 84.42 || 3.11 ||style="background:#e0ffd8;"| 22.53 || 3.51 ||style="background:#e0ffd8;"| 11.04 || 11.40 ||style="background:#e0ffd8;"| 2.44 || 8.91 ||style="background:#e0ffd8;"| 1.35 ||style="background:#eaf3ff;border-left-width:2px;"| 81.32 ||style="background:#eaf3ff;"| 20.02 ||style="background:#eaf3ff;"| 9.33 ||style="background:#eaf3ff;"| 2.20 ||style="background:#eaf3ff;"| 1.35 ||style="background:#fee7f6;border-left-width:2px;"| 87.33 ||style="background:#fee7f6;"| 24.73 ||style="background:#fee7f6;"| 12.16 ||style="background:#fee7f6;"| 2.48 ||style="background:#fee7f6;"| 1.35 ||style="border-left-width:2px;"| 6.01 || 4.71 || 2.83 || 0.28 || 0.00
|-
| [[Miyazaki Prefecture|Miyazaki]] ||style="background:#e0ffd8;"| 84.39 || 3.20 ||style="background:#e0ffd8;"| 22.59 || 3.59 ||style="background:#e0ffd8;"| 11.18 || 11.38 ||style="background:#e0ffd8;"| 2.56 || 8.84 ||style="background:#e0ffd8;"| 1.40 ||style="background:#eaf3ff;border-left-width:2px;"| 81.09 ||style="background:#eaf3ff;"| 19.89 ||style="background:#eaf3ff;"| 9.39 ||style="background:#eaf3ff;"| 2.18 ||style="background:#eaf3ff;"| 1.33 ||style="background:#fee7f6;border-left-width:2px;"| 87.48 ||style="background:#fee7f6;"| 24.95 ||style="background:#fee7f6;"| 12.36 ||style="background:#fee7f6;"| 2.62 ||style="background:#fee7f6;"| 1.40 ||style="border-left-width:2px;"| 6.39 || 5.06 || 2.97 || 0.44 || 0.07
|-
| [[Saitama Prefecture|Saitama]] ||style="background:#e0ffd8;"| 84.39 || 2.93 ||style="background:#e0ffd8;"| 22.32 || 3.54 ||style="background:#e0ffd8;"| 10.86 || 11.60 ||style="background:#e0ffd8;"| 2.46 || 8.91 ||style="background:#e0ffd8;"| 1.37 ||style="background:#eaf3ff;border-left-width:2px;"| 81.49 ||style="background:#eaf3ff;"| 19.90 ||style="background:#eaf3ff;"| 9.31 ||style="background:#eaf3ff;"| 2.14 ||style="background:#eaf3ff;"| 1.32 ||style="background:#fee7f6;border-left-width:2px;"| 87.32 ||style="background:#fee7f6;"| 24.58 ||style="background:#fee7f6;"| 12.03 ||style="background:#fee7f6;"| 2.51 ||style="background:#fee7f6;"| 1.37 ||style="border-left-width:2px;"| 5.83 || 4.68 || 2.72 || 0.37 || 0.05
|-
| [[Kagoshima Prefecture|Kagoshima]] ||style="background:#e0ffd8;"| 84.38 || 3.27 ||style="background:#e0ffd8;"| 22.65 || 3.59 ||style="background:#e0ffd8;"| 11.24 || 11.34 ||style="background:#e0ffd8;"| 2.58 || 8.83 ||style="background:#e0ffd8;"| 1.41 ||style="background:#eaf3ff;border-left-width:2px;"| 80.97 ||style="background:#eaf3ff;"| 20.05 ||style="background:#eaf3ff;"| 9.51 ||style="background:#eaf3ff;"| 2.18 ||style="background:#eaf3ff;"| 1.33 ||style="background:#fee7f6;border-left-width:2px;"| 87.60 ||style="background:#fee7f6;"| 24.91 ||style="background:#fee7f6;"| 12.32 ||style="background:#fee7f6;"| 2.64 ||style="background:#fee7f6;"| 1.42 ||style="border-left-width:2px;"| 6.63 || 4.86 || 2.81 || 0.46 || 0.09
|-
| [[Nagasaki Prefecture|Nagasaki]] ||style="background:#e0ffd8;"| 84.33 || 3.18 ||style="background:#e0ffd8;"| 22.51 || 3.53 ||style="background:#e0ffd8;"| 11.04 || 11.50 ||style="background:#e0ffd8;"| 2.54 || 8.86 ||style="background:#e0ffd8;"| 1.40 ||style="background:#eaf3ff;border-left-width:2px;"| 80.93 ||style="background:#eaf3ff;"| 19.90 ||style="background:#eaf3ff;"| 9.28 ||style="background:#eaf3ff;"| 2.16 ||style="background:#eaf3ff;"| 1.33 ||style="background:#fee7f6;border-left-width:2px;"| 87.46 ||style="background:#fee7f6;"| 24.70 ||style="background:#fee7f6;"| 12.15 ||style="background:#fee7f6;"| 2.59 ||style="background:#fee7f6;"| 1.40 ||style="border-left-width:2px;"| 6.53 || 4.80 || 2.87 || 0.43 || 0.07
|-
| [[Hokkaido]] ||style="background:#e0ffd8;"| 84.32 || 3.14 ||style="background:#e0ffd8;"| 22.46 || 3.72 ||style="background:#e0ffd8;"| 11.18 || 11.45 ||style="background:#e0ffd8;"| 2.63 || 8.80 ||style="background:#e0ffd8;"| 1.43 ||style="background:#eaf3ff;border-left-width:2px;"| 81.09 ||style="background:#eaf3ff;"| 19.81 ||style="background:#eaf3ff;"| 9.40 ||style="background:#eaf3ff;"| 2.31 ||style="background:#eaf3ff;"| 1.40 ||style="background:#fee7f6;border-left-width:2px;"| 87.28 ||style="background:#fee7f6;"| 24.70 ||style="background:#fee7f6;"| 12.38 ||style="background:#fee7f6;"| 2.68 ||style="background:#fee7f6;"| 1.43 ||style="border-left-width:2px;"| 6.19 || 4.89 || 2.98 || 0.37 || 0.03
|-
| [[Gunma Prefecture|Gunma]] ||style="background:#e0ffd8;"| 84.30 || 2.89 ||style="background:#e0ffd8;"| 22.19 || 3.54 ||style="background:#e0ffd8;"| 10.73 || 11.70 ||style="background:#e0ffd8;"| 2.43 || 8.93 ||style="background:#e0ffd8;"| 1.36 ||style="background:#eaf3ff;border-left-width:2px;"| 81.36 ||style="background:#eaf3ff;"| 19.71 ||style="background:#eaf3ff;"| 9.08 ||style="background:#eaf3ff;"| 2.17 ||style="background:#eaf3ff;"| 1.34 ||style="background:#fee7f6;border-left-width:2px;"| 87.27 ||style="background:#fee7f6;"| 24.53 ||style="background:#fee7f6;"| 11.95 ||style="background:#fee7f6;"| 2.47 ||style="background:#fee7f6;"| 1.36 ||style="border-left-width:2px;"| 5.91 || 4.82 || 2.87 || 0.30 || 0.02
|-
| [[Osaka Prefecture|Osaka]] ||style="background:#e0ffd8;"| 84.23 || 2.96 ||style="background:#e0ffd8;"| 22.19 || 3.73 ||style="background:#e0ffd8;"| 10.92 || 11.62 ||style="background:#e0ffd8;"| 2.54 || 8.86 ||style="background:#e0ffd8;"| 1.40 ||style="background:#eaf3ff;border-left-width:2px;"| 80.89 ||style="background:#eaf3ff;"| 19.42 ||style="background:#eaf3ff;"| 9.14 ||style="background:#eaf3ff;"| 2.19 ||style="background:#eaf3ff;"| 1.35 ||style="background:#fee7f6;border-left-width:2px;"| 87.47 ||style="background:#fee7f6;"| 24.68 ||style="background:#fee7f6;"| 12.15 ||style="background:#fee7f6;"| 2.59 ||style="background:#fee7f6;"| 1.40 ||style="border-left-width:2px;"| 6.58 || 5.26 || 3.01 || 0.40 || 0.05
|-
| [[Tochigi Prefecture|Tochigi]] ||style="background:#e0ffd8;"| 84.15 || 3.07 ||style="background:#e0ffd8;"| 22.22 || 3.60 ||style="background:#e0ffd8;"| 10.82 || 11.67 ||style="background:#e0ffd8;"| 2.49 || 8.91 ||style="background:#e0ffd8;"| 1.40 ||style="background:#eaf3ff;border-left-width:2px;"| 81.22 ||style="background:#eaf3ff;"| 19.83 ||style="background:#eaf3ff;"| 9.26 ||style="background:#eaf3ff;"| 2.13 ||style="background:#eaf3ff;"| 1.31 ||style="background:#fee7f6;border-left-width:2px;"| 87.08 ||style="background:#fee7f6;"| 24.42 ||style="background:#fee7f6;"| 11.86 ||style="background:#fee7f6;"| 2.56 ||style="background:#fee7f6;"| 1.40 ||style="border-left-width:2px;"| 5.86 || 4.59 || 2.60 || 0.43 || 0.09
|-
| [[Iwate Prefecture|Iwate]] ||style="background:#e0ffd8;"| 84.12 || 3.10 ||style="background:#e0ffd8;"| 22.22 || 3.67 ||style="background:#e0ffd8;"| 10.89 || 11.53 ||style="background:#e0ffd8;"| 2.42 || 8.93 ||style="background:#e0ffd8;"| 1.35 ||style="background:#eaf3ff;border-left-width:2px;"| 80.89 ||style="background:#eaf3ff;"| 19.55 ||style="background:#eaf3ff;"| 9.15 ||style="background:#eaf3ff;"| 2.11 ||style="background:#eaf3ff;"| 1.31 ||style="background:#fee7f6;border-left-width:2px;"| 87.18 ||style="background:#fee7f6;"| 24.55 ||style="background:#fee7f6;"| 11.99 ||style="background:#fee7f6;"| 2.47 ||style="background:#fee7f6;"| 1.35 ||style="border-left-width:2px;"| 6.29 || 5.00 || 2.84 || 0.36 || 0.04
|-
| [[Akita Prefecture|Akita]] ||style="background:#e0ffd8;"| 84.03 || 3.20 ||style="background:#e0ffd8;"| 22.23 || 3.65 ||style="background:#e0ffd8;"| 10.88 || 11.49 ||style="background:#e0ffd8;"| 2.37 || 8.95 ||style="background:#e0ffd8;"| 1.32 ||style="background:#eaf3ff;border-left-width:2px;"| 80.46 ||style="background:#eaf3ff;"| 19.24 ||style="background:#eaf3ff;"| 8.97 ||style="background:#eaf3ff;"| 2.02 ||style="background:#eaf3ff;"| 1.27 ||style="background:#fee7f6;border-left-width:2px;"| 87.41 ||style="background:#fee7f6;"| 24.83 ||style="background:#fee7f6;"| 12.08 ||style="background:#fee7f6;"| 2.42 ||style="background:#fee7f6;"| 1.33 ||style="border-left-width:2px;"| 6.95 || 5.59 || 3.11 || 0.40 || 0.06
|-
| [[Fukushima Prefecture|Fukushima]] ||style="background:#e0ffd8;"| 83.96 || 3.14 ||style="background:#e0ffd8;"| 22.10 || 3.71 ||style="background:#e0ffd8;"| 10.81 || 11.59 ||style="background:#e0ffd8;"| 2.40 || 8.95 ||style="background:#e0ffd8;"| 1.35 ||style="background:#eaf3ff;border-left-width:2px;"| 80.87 ||style="background:#eaf3ff;"| 19.57 ||style="background:#eaf3ff;"| 9.13 ||style="background:#eaf3ff;"| 2.13 ||style="background:#eaf3ff;"| 1.32 ||style="background:#fee7f6;border-left-width:2px;"| 87.05 ||style="background:#fee7f6;"| 24.41 ||style="background:#fee7f6;"| 11.92 ||style="background:#fee7f6;"| 2.46 ||style="background:#fee7f6;"| 1.35 ||style="border-left-width:2px;"| 6.18 || 4.84 || 2.79 || 0.33 || 0.03
|-
| [[Ibaraki Prefecture|Ibaraki]] ||style="background:#e0ffd8;"| 83.93 || 3.22 ||style="background:#e0ffd8;"| 22.15 || 3.60 ||style="background:#e0ffd8;"| 10.75 || 11.69 ||style="background:#e0ffd8;"| 2.44 || 8.92 ||style="background:#e0ffd8;"| 1.36 ||style="background:#eaf3ff;border-left-width:2px;"| 80.89 ||style="background:#eaf3ff;"| 19.66 ||style="background:#eaf3ff;"| 9.18 ||style="background:#eaf3ff;"| 2.19 ||style="background:#eaf3ff;"| 1.35 ||style="background:#fee7f6;border-left-width:2px;"| 87.07 ||style="background:#fee7f6;"| 24.54 ||style="background:#fee7f6;"| 11.88 ||style="background:#fee7f6;"| 2.49 ||style="background:#fee7f6;"| 1.37 ||style="border-left-width:2px;"| 6.18 || 4.88 || 2.70 || 0.30 || 0.02
|-
| [[Aomori Prefecture|Aomori ]] ||style="background:#e0ffd8;"| 83.09 || 3.48 ||style="background:#e0ffd8;"| 21.57 || 3.98 ||style="background:#e0ffd8;"| 10.55 || 11.86 ||style="background:#e0ffd8;"| 2.41 || 8.95 ||style="background:#e0ffd8;"| 1.36 ||style="background:#eaf3ff;border-left-width:2px;"| 79.43 ||style="background:#eaf3ff;"| 18.66 ||style="background:#eaf3ff;"| 8.74 ||style="background:#eaf3ff;"| 2.18 ||style="background:#eaf3ff;"| 1.37 ||style="background:#fee7f6;border-left-width:2px;"| 86.58 ||style="background:#fee7f6;"| 24.06 ||style="background:#fee7f6;"| 11.64 ||style="background:#fee7f6;"| 2.45 ||style="background:#fee7f6;"| 1.36 ||style="border-left-width:2px;"| 7.15 || 5.40 || 2.90 || 0.27 || −0.01
|}