{{sticky header}}{{table alignment}}
{| class="wikitable sticky-header-multi sortable col1right" style="text-align:center;"
|-
! rowspan=2 class="unsortable" style="vertical-align:middle;"|Возраст
! colspan=4|2010
! colspan=4 style="border-left-width:2px;"|2020
! colspan=4 style="border-left-width:2px;"|2023
|-
! class="unsortable" style="width:3.5em;"|{{comment|Общая|Всё население в среднем}}
! class="unsortable" style="width:3em;"|{{comment|М|Мужчины}}
! class="unsortable" style="width:3em;"|{{comment|Ж|Женщины}}
! class="unsortable"|{{comment|ЖΔМ|Разница в продолжительности жизни между женщинами и мужчинами}}
! class="unsortable" style="border-left-width:2px;width:3.5em;"|Общая
! class="unsortable" style="width:3em;"|М
! class="unsortable" style="width:3em;"|Ж
! class="unsortable"|ЖΔМ
! class="unsortable" style="border-left-width:2px;width:3.5em;"|Общая
! class="unsortable" style="width:3em;"|М
! class="unsortable" style="width:3em;"|Ж
! class="unsortable"|ЖΔМ
|-
|style="padding-right:2ex;"| 0 ||style="background:#e0ffd8;"| 82,95 ||style="background:#eaf3ff;"| 79,51 ||style="background:#fee7f6;"| 86,24 || 6,73 ||style="background:#e0ffd8;border-left-width:2px;"| 84,71 ||style="background:#eaf3ff;"| 81,58 ||style="background:#fee7f6;"| 87,73 || 6,15 ||style="background:#e0ffd8;border-left-width:2px;"| 84,14 ||style="background:#eaf3ff;"| 81,10 ||style="background:#fee7f6;"| 87,16 || 6,06
|-
|style="padding-right:2ex;"| 1 ||style="background:#e0ffd8;"| 82,14 ||style="background:#eaf3ff;"| 78,71 ||style="background:#fee7f6;"| 85,43 || 6,72 ||style="background:#e0ffd8;border-left-width:2px;"| 83,86 ||style="background:#eaf3ff;"| 80,73 ||style="background:#fee7f6;"| 86,89 || 6,16 ||style="background:#e0ffd8;border-left-width:2px;"| 83,29 ||style="background:#eaf3ff;"| 80,25 ||style="background:#fee7f6;"| 86,31 || 6,06
|-
|style="padding-right:2ex;"| 5 ||style="background:#e0ffd8;"| 78,22 ||style="background:#eaf3ff;"| 74,79 ||style="background:#fee7f6;"| 81,49 || 6,70 ||style="background:#e0ffd8;border-left-width:2px;"| 79,91 ||style="background:#eaf3ff;"| 76,78 ||style="background:#fee7f6;"| 82,92 || 6,14 ||style="background:#e0ffd8;border-left-width:2px;"| 79,35 ||style="background:#eaf3ff;"| 76,30 ||style="background:#fee7f6;"| 82,37 || 6,07
|-
|style="padding-right:2ex;"| 10 ||style="background:#e0ffd8;"| 73,25 ||style="background:#eaf3ff;"| 69,82 ||style="background:#fee7f6;"| 76,53 || 6,71 ||style="background:#e0ffd8;border-left-width:2px;"| 74,93 ||style="background:#eaf3ff;"| 71,80 ||style="background:#fee7f6;"| 77,95 || 6,15 ||style="background:#e0ffd8;border-left-width:2px;"| 74,37 ||style="background:#eaf3ff;"| 71,33 ||style="background:#fee7f6;"| 77,39 || 6,06
|-
|style="padding-right:2ex;"| 15 ||style="background:#e0ffd8;"| 68,28 ||style="background:#eaf3ff;"| 64,86 ||style="background:#fee7f6;"| 71,55 || 6,69 ||style="background:#e0ffd8;border-left-width:2px;"| 69,96 ||style="background:#eaf3ff;"| 66,83 ||style="background:#fee7f6;"| 72,98 || 6,15 ||style="background:#e0ffd8;border-left-width:2px;"| 69,41 ||style="background:#eaf3ff;"| 66,36 ||style="background:#fee7f6;"| 72,43 || 6,07
|-
|style="padding-right:2ex;"| 20 ||style="background:#e0ffd8;"| 63,36 ||style="background:#eaf3ff;"| 59,95 ||style="background:#fee7f6;"| 66,61 || 6,66 ||style="background:#e0ffd8;border-left-width:2px;"| 65,03 ||style="background:#eaf3ff;"| 61,92 ||style="background:#fee7f6;"| 68,03 || 6,11 ||style="background:#e0ffd8;border-left-width:2px;"| 64,49 ||style="background:#eaf3ff;"| 61,45 ||style="background:#fee7f6;"| 67,50 || 6,05
|-
|style="padding-right:2ex;"| 25 ||style="background:#e0ffd8;"| 58,49 ||style="background:#eaf3ff;"| 55,13 ||style="background:#fee7f6;"| 61,69 || 6,56 ||style="background:#e0ffd8;border-left-width:2px;"| 60,15 ||style="background:#eaf3ff;"| 57,07 ||style="background:#fee7f6;"| 63,11 || 6,04 ||style="background:#e0ffd8;border-left-width:2px;"| 59,60 ||style="background:#eaf3ff;"| 56,59 ||style="background:#fee7f6;"| 62,59 || 6,00
|-
|style="padding-right:2ex;"| 30 ||style="background:#e0ffd8;"| 53,62 ||style="background:#eaf3ff;"| 50,30 ||style="background:#fee7f6;"| 56,78 || 6,48 ||style="background:#e0ffd8;border-left-width:2px;"| 55,26 ||style="background:#eaf3ff;"| 52,20 ||style="background:#fee7f6;"| 58,19 || 5,99 ||style="background:#e0ffd8;border-left-width:2px;"| 54,71 ||style="background:#eaf3ff;"| 51,73 ||style="background:#fee7f6;"| 57,67 || 5,94
|-
|style="padding-right:2ex;"| 35 ||style="background:#e0ffd8;"| 48,77 ||style="background:#eaf3ff;"| 45,48 ||style="background:#fee7f6;"| 51,89 || 6,41 ||style="background:#e0ffd8;border-left-width:2px;"| 50,38 ||style="background:#eaf3ff;"| 47,35 ||style="background:#fee7f6;"| 53,27 || 5,92 ||style="background:#e0ffd8;border-left-width:2px;"| 49,84 ||style="background:#eaf3ff;"| 46,88 ||style="background:#fee7f6;"| 52,76 || 5,88
|-
|style="padding-right:2ex;"| 40 ||style="background:#e0ffd8;"| 43,95 ||style="background:#eaf3ff;"| 40,69 ||style="background:#fee7f6;"| 47,03 || 6,34 ||style="background:#e0ffd8;border-left-width:2px;"| 45,52 ||style="background:#eaf3ff;"| 42,52 ||style="background:#fee7f6;"| 48,39 || 5,87 ||style="background:#e0ffd8;border-left-width:2px;"| 44,99 ||style="background:#eaf3ff;"| 42,06 ||style="background:#fee7f6;"| 47,88 || 5,82
|-
|style="padding-right:2ex;"| 45 ||style="background:#e0ffd8;"| 39,20 ||style="background:#eaf3ff;"| 35,98 ||style="background:#fee7f6;"| 42,21 || 6,23 ||style="background:#e0ffd8;border-left-width:2px;"| 40,72 ||style="background:#eaf3ff;"| 37,74 ||style="background:#fee7f6;"| 43,55 || 5,81 ||style="background:#e0ffd8;border-left-width:2px;"| 40,19 ||style="background:#eaf3ff;"| 37,29 ||style="background:#fee7f6;"| 43,03 || 5,74
|-
|style="padding-right:2ex;"| 50 ||style="background:#e0ffd8;"| 34,54 ||style="background:#eaf3ff;"| 31,39 ||style="background:#fee7f6;"| 37,46 || 6,07 ||style="background:#e0ffd8;border-left-width:2px;"| 36,00 ||style="background:#eaf3ff;"| 33,06 ||style="background:#fee7f6;"| 38,77 || 5,71 ||style="background:#e0ffd8;border-left-width:2px;"| 35,46 ||style="background:#eaf3ff;"| 32,60 ||style="background:#fee7f6;"| 38,25 || 5,65
|-
|style="padding-right:2ex;"| 55 ||style="background:#e0ffd8;"| 30,00 ||style="background:#eaf3ff;"| 26,95 ||style="background:#fee7f6;"| 32,80 || 5,85 ||style="background:#e0ffd8;border-left-width:2px;"| 31,39 ||style="background:#eaf3ff;"| 28,52 ||style="background:#fee7f6;"| 34,08 || 5,56 ||style="background:#e0ffd8;border-left-width:2px;"| 30,86 ||style="background:#eaf3ff;"| 28,06 ||style="background:#fee7f6;"| 33,56 || 5,50
|-
|style="padding-right:2ex;"| 60 ||style="background:#e0ffd8;"| 25,62 ||style="background:#eaf3ff;"| 22,71 ||style="background:#fee7f6;"| 28,22 || 5,51 ||style="background:#e0ffd8;border-left-width:2px;"| 26,91 ||style="background:#eaf3ff;"| 24,15 ||style="background:#fee7f6;"| 29,45 || 5,30 ||style="background:#e0ffd8;border-left-width:2px;"| 26,38 ||style="background:#eaf3ff;"| 23,69 ||style="background:#fee7f6;"| 28,94 || 5,25
|-
|style="padding-right:2ex;"| 65 ||style="background:#e0ffd8;"| 21,41 ||style="background:#eaf3ff;"| 18,70 ||style="background:#fee7f6;"| 23,74 || 5,04 ||style="background:#e0ffd8;border-left-width:2px;"| 22,58 ||style="background:#eaf3ff;"| 19,99 ||style="background:#fee7f6;"| 24,90 || 4,91 ||style="background:#e0ffd8;border-left-width:2px;"| 22,06 ||style="background:#eaf3ff;"| 19,54 ||style="background:#fee7f6;"| 24,40 || 4,86
|-
|style="padding-right:2ex;"| 70 ||style="background:#e0ffd8;"| 17,38 ||style="background:#eaf3ff;"| 14,92 ||style="background:#fee7f6;"| 19,37 || 4,45 ||style="background:#e0ffd8;border-left-width:2px;"| 18,47 ||style="background:#eaf3ff;"| 16,11 ||style="background:#fee7f6;"| 20,48 || 4,37 ||style="background:#e0ffd8;border-left-width:2px;"| 17,95 ||style="background:#eaf3ff;"| 15,66 ||style="background:#fee7f6;"| 19,98 || 4,32
|-
|style="padding-right:2ex;"| 75 ||style="background:#e0ffd8;"| 13,59 ||style="background:#eaf3ff;"| 11,40 ||style="background:#fee7f6;"| 15,21 || 3,81 ||style="background:#e0ffd8;border-left-width:2px;"| 14,62 ||style="background:#eaf3ff;"| 12,56 ||style="background:#fee7f6;"| 16,24 || 3,68 ||style="background:#e0ffd8;border-left-width:2px;"| 14,13 ||style="background:#eaf3ff;"| 12,15 ||style="background:#fee7f6;"| 15,77 || 3,62
|-
|style="padding-right:2ex;"| 80 ||style="background:#e0ffd8;"| 10,22 ||style="background:#eaf3ff;"| 8,36 ||style="background:#fee7f6;"| 11,40 || 3,04 ||style="background:#e0ffd8;border-left-width:2px;"| 11,08 ||style="background:#eaf3ff;"| 9,36 ||style="background:#fee7f6;"| 12,28 || 2,92 ||style="background:#e0ffd8;border-left-width:2px;"| 10,65 ||style="background:#eaf3ff;"| 9,01 ||style="background:#fee7f6;"| 11,85 || 2,84
|-
|style="padding-right:2ex;"| 85 ||style="background:#e0ffd8;"| 7,38 ||style="background:#eaf3ff;"| 5,94 ||style="background:#fee7f6;"| 8,08 || 2,14 ||style="background:#e0ffd8;border-left-width:2px;"| 7,98 ||style="background:#eaf3ff;"| 6,61 ||style="background:#fee7f6;"| 8,77 || 2,16 ||style="background:#e0ffd8;border-left-width:2px;"| 7,61 ||style="background:#eaf3ff;"| 6,34 ||style="background:#fee7f6;"| 8,38 || 2,04
|-
|style="padding-right:2ex;"| 90 ||style="background:#e0ffd8;"| 5,11 ||style="background:#eaf3ff;"| 4,14 ||style="background:#fee7f6;"| 5,47 || 1,33 ||style="background:#e0ffd8;border-left-width:2px;"| 5,53 ||style="background:#eaf3ff;"| 4,54 ||style="background:#fee7f6;"| 5,94 || 1,40 ||style="background:#e0ffd8;border-left-width:2px;"| 5,19 ||style="background:#eaf3ff;"| 4,29 ||style="background:#fee7f6;"| 5,59 || 1,30
|-
|style="padding-right:2ex;"| 95 ||style="background:#e0ffd8;"| 3,48 ||style="background:#eaf3ff;"| 2,89 ||style="background:#fee7f6;"| 3,63 || 0,74 ||style="background:#e0ffd8;border-left-width:2px;"| 3,75 ||style="background:#eaf3ff;"| 3,11 ||style="background:#fee7f6;"| 3,91 || 0,80 ||style="background:#e0ffd8;border-left-width:2px;"| 3,50 ||style="background:#eaf3ff;"| 2,95 ||style="background:#fee7f6;"| 3,65 || 0,70
|-
|style="padding-right:2ex;"| 100 ||style="background:#e0ffd8;"| 2,38 ||style="background:#eaf3ff;"| 2,09 ||style="background:#fee7f6;"| 2,43 || 0,34 ||style="background:#e0ffd8;border-left-width:2px;"| 2,52 ||style="background:#eaf3ff;"| 2,19 ||style="background:#fee7f6;"| 2,58 || 0,39 ||style="background:#e0ffd8;border-left-width:2px;"| 2,36 ||style="background:#eaf3ff;"| 2,08 ||style="background:#fee7f6;"| 2,40 || 0,32
|-
|style="padding-right:2ex;"| 105 ||style="background:#e0ffd8;"| 1,73 ||style="background:#eaf3ff;"| 1,61 ||style="background:#fee7f6;"| 1,74 || 0,13 ||style="background:#e0ffd8;border-left-width:2px;"| 1,79 ||style="background:#eaf3ff;"| 1,65 ||style="background:#fee7f6;"| 1,80 || 0,15 ||style="background:#e0ffd8;border-left-width:2px;"| 1,69 ||style="background:#eaf3ff;"| 1,58 ||style="background:#fee7f6;"| 1,69 || 0,11
|-
|style="padding-right:2ex;"| 110 ||style="background:#e0ffd8;"| 1,36 ||style="background:#eaf3ff;"| 1,34 ||style="background:#fee7f6;"| 1,36 || 0,02 ||style="background:#e0ffd8;border-left-width:2px;"| 1,39 ||style="background:#eaf3ff;"| 1,34 ||style="background:#fee7f6;"| 1,39 || 0,05 ||style="background:#e0ffd8;border-left-width:2px;"| 1,33 ||style="background:#eaf3ff;"| 1,30 ||style="background:#fee7f6;"| 1,33 || 0,03
|}