{{static row numbers}}
{| {{static row numbers table}}
|- {{static row numbers header}}
! rowspan=2 style="vertical-align:middle;"|Countries
! colspan=4|2021
! colspan=9 style="border-left-width:2px;"|Historical data
|- {{static row numbers header}}
! style="vertical-align:middle;width:4em;"|All
! style="vertical-align:middle;"|Male
! style="vertical-align:middle;"|Female
! style="vertical-align:middle; width:3.5em;"|{{tooltip|Gender<br>gap|Difference in life expectancy for female and male}}
! style="vertical-align:middle; border-left-width:2px; width:4em; padding-left:1em;"|2014
! style="text-align:left;"|{{tooltip|2014<br>→2019|Change of life expectancy from 2014 to 2019}}
! style="vertical-align:middle; width:3em;"|2019
! style="text-align:left;"|2019<br>→2020
! style="vertical-align:middle; width:3em;"|2020
! style="text-align:left;"|2020<br>→2021
! style="vertical-align:middle; width:3em;"|2021
! style="text-align:left;"|{{tooltip|2014<br>→2021|Change of life expectancy from 2014 to 2021}}
|-{{static row numbers arrows|13}}
|-
|align=left|{{flaglist|Japan}} ||style="text-align:center; background:#e0ffd8;"| 84.45 ||style="text-align:center; background:#eaf3ff;"| 81.47 ||style="text-align:center; background:#fee7f6;"| 87.57 ||style="text-align:center; background:#fff8dc;"| 6.10 ||style="text-align:center; border-left-width:2px; padding-left:1em;"| 83.59 ||style="background:#fffae0;color:darkgreen;"| 0.77 ||style="text-align:center;"| 84.36 ||style="background:#fffae0;color:darkgreen;"| 0.20 ||style="text-align:center;"| 84.56 ||style="background:#fffae0;color:crimson;"| −0.11 ||style="text-align:center; background:#e0ffd8;"| 84.45 ||style="background:#fffae0;color:darkgreen;"| 0.86
|-
|align=left|{{flaglist|South Korea}} ||style="text-align:center; background:#e0ffd8;"| 83.53 ||style="text-align:center; background:#eaf3ff;"| 80.60 ||style="text-align:center; background:#fee7f6;"| 86.60 ||style="text-align:center; background:#fff8dc;"| 6.00 ||style="text-align:center; border-left-width:2px; padding-left:1em;"| 81.72 ||style="background:#fffae0;color:darkgreen;"| 1.50 ||style="text-align:center;"| 83.23 ||style="background:#fffae0;color:darkgreen;"| 0.20 ||style="text-align:center;"| 83.43 ||style="background:#fffae0;color:darkgreen;"| 0.10 ||style="text-align:center; background:#e0ffd8;"| 83.53 ||style="background:#fffae0;color:darkgreen;"| 1.80
|-
|align=left|{{flaglist|Singapore}} ||style="text-align:center; background:#e0ffd8;"| 83.44 ||style="text-align:center; background:#eaf3ff;"| 81.10 ||style="text-align:center; background:#fee7f6;"| 85.90 ||style="text-align:center; background:#fff8dc;"| 4.80 ||style="text-align:center; border-left-width:2px; padding-left:1em;"| 82.50 ||style="background:#fffae0;color:darkgreen;"| 1.10 ||style="text-align:center;"| 83.60 ||style="background:#fffae0;color:darkgreen;"| 0.87 ||style="text-align:center;"| 84.47 ||style="background:#fffae0;color:crimson;"| −1.02 ||style="text-align:center; background:#e0ffd8;"| 83.44 ||style="background:#fffae0;color:darkgreen;"| 0.95
|-
|align=left|{{flaglist|Israel}} ||style="text-align:center; background:#e0ffd8;"| 82.50 ||style="text-align:center; background:#eaf3ff;"| 80.50 ||style="text-align:center; background:#fee7f6;"| 84.60 ||style="text-align:center; background:#fff8dc;"| 4.10 ||style="text-align:center; border-left-width:2px; padding-left:1em;"| 82.15 ||style="background:#fffae0;color:darkgreen;"| 0.65 ||style="text-align:center;"| 82.80 ||style="background:#fffae0;color:crimson;"| −0.16 ||style="text-align:center;"| 82.65 ||style="background:#fffae0;color:crimson;"| −0.15 ||style="text-align:center; background:#e0ffd8;"| 82.50 ||style="background:#fffae0;color:darkgreen;"| 0.35
|-
|align=left|{{flaglist|Cyprus}} ||style="text-align:center; background:#e0ffd8;"| 81.20 ||style="text-align:center; background:#eaf3ff;"| 79.21 ||style="text-align:center; background:#fee7f6;"| 83.20 ||style="text-align:center; background:#fff8dc;"| 3.99 ||style="text-align:center; border-left-width:2px; padding-left:1em;"| 80.77 ||style="background:#fffae0;color:darkgreen;"| 0.63 ||style="text-align:center;"| 81.40 ||style="background:#fffae0;color:crimson;"| −0.01 ||style="text-align:center;"| 81.39 ||style="background:#fffae0;color:crimson;"| −0.19 ||style="text-align:center; background:#e0ffd8;"| 81.20 ||style="background:#fffae0;color:darkgreen;"| 0.43
|-
|align=left|{{flaglist|Maldives}} ||style="text-align:center; background:#e0ffd8;"| 79.92 ||style="text-align:center; background:#eaf3ff;"| 79.08 ||style="text-align:center; background:#fee7f6;"| 81.02 ||style="text-align:center; background:#fff8dc;"| 1.94 ||style="text-align:center; border-left-width:2px; padding-left:1em;"| 79.42 ||style="background:#fffae0;color:darkgreen;"| 0.69 ||style="text-align:center;"| 80.12 ||style="background:#fffae0;color:crimson;"| −0.24 ||style="text-align:center;"| 79.88 ||style="background:#fffae0;color:darkgreen;"| 0.04 ||style="text-align:center; background:#e0ffd8;"| 79.92 ||style="background:#fffae0;color:darkgreen;"| 0.49
|-
|align=left|{{flaglist|Qatar}} ||style="text-align:center; background:#e0ffd8;"| 79.27 ||style="text-align:center; background:#eaf3ff;"| 78.31 ||style="text-align:center; background:#fee7f6;"| 80.94 ||style="text-align:center; background:#fff8dc;"| 2.62 ||style="text-align:center; border-left-width:2px; padding-left:1em;"| 79.77 ||style="background:#fffae0;color:darkgreen;"| 1.22 ||style="text-align:center;"| 80.99 ||style="background:#fffae0;color:crimson;"| −1.89 ||style="text-align:center;"| 79.10 ||style="background:#fffae0;color:darkgreen;"| 0.17 ||style="text-align:center; background:#e0ffd8;"| 79.27 ||style="background:#fffae0;color:crimson;"| −0.50
|-
|align=left|{{flaglist|Bahrain}} ||style="text-align:center; background:#e0ffd8;"| 78.76 ||style="text-align:center; background:#eaf3ff;"| 77.76 ||style="text-align:center; background:#fee7f6;"| 80.02 ||style="text-align:center; background:#fff8dc;"| 2.26 ||style="text-align:center; border-left-width:2px; padding-left:1em;"| 79.33 ||style="background:#fffae0;color:darkgreen;"| 0.69 ||style="text-align:center;"| 80.02 ||style="background:#fffae0;color:crimson;"| −0.84 ||style="text-align:center;"| 79.17 ||style="background:#fffae0;color:crimson;"| −0.41 ||style="text-align:center; background:#e0ffd8;"| 78.76 ||style="background:#fffae0;color:crimson;"| −0.57
|-
|align=left|{{flaglist|Thailand}} ||style="text-align:center; background:#e0ffd8;"| 78.72 ||style="text-align:center; background:#eaf3ff;"| 74.52 ||style="text-align:center; background:#fee7f6;"| 83.04 ||style="text-align:center; background:#fff8dc;"| 8.52 ||style="text-align:center; border-left-width:2px; padding-left:1em;"| 77.42 ||style="background:#fffae0;color:darkgreen;"| 1.56 ||style="text-align:center;"| 78.97 ||style="background:#fffae0;color:darkgreen;"| 0.30 ||style="text-align:center;"| 79.27 ||style="background:#fffae0;color:crimson;"| −0.56 ||style="text-align:center; background:#e0ffd8;"| 78.72 ||style="background:#fffae0;color:darkgreen;"| 1.30
|-
|align=left|{{flaglist|United Arab Emirates}} ||style="text-align:center; background:#e0ffd8;"| 78.71 ||style="text-align:center; background:#eaf3ff;"| 77.22 ||style="text-align:center; background:#fee7f6;"| 80.94 ||style="text-align:center; background:#fff8dc;"| 3.72 ||style="text-align:center; border-left-width:2px; padding-left:1em;"| 79.04 ||style="background:#fffae0;color:darkgreen;"| 0.68 ||style="text-align:center;"| 79.73 ||style="background:#fffae0;color:crimson;"| −0.78 ||style="text-align:center;"| 78.95 ||style="background:#fffae0;color:crimson;"| −0.24 ||style="text-align:center; background:#e0ffd8;"| 78.71 ||style="background:#fffae0;color:crimson;"| −0.33
|-
|align=left|{{flaglist|Kuwait}} ||style="text-align:center; background:#e0ffd8;"| 78.67 ||style="text-align:center; background:#eaf3ff;"| 77.19 ||style="text-align:center; background:#fee7f6;"| 81.46 ||style="text-align:center; background:#fff8dc;"| 4.27 ||style="text-align:center; border-left-width:2px; padding-left:1em;"| 79.44 ||style="background:#fffae0;color:darkgreen;"| 0.24 ||style="text-align:center;"| 79.69 ||style="background:#fffae0;color:crimson;"| −2.77 ||style="text-align:center;"| 76.92 ||style="background:#fffae0;color:darkgreen;"| 1.75 ||style="text-align:center; background:#e0ffd8;"| 78.67 ||style="background:#fffae0;color:crimson;"| −0.77
|-
|align=left|{{flaglist|China}} ||style="text-align:center; background:#e0ffd8;"| 78.21 ||style="text-align:center; background:#eaf3ff;"| 75.46 ||style="text-align:center; background:#fee7f6;"| 81.16 ||style="text-align:center; background:#fff8dc;"| 5.69 ||style="text-align:center; border-left-width:2px; padding-left:1em;"| 76.72 ||style="background:#fffae0;color:darkgreen;"| 1.25 ||style="text-align:center;"| 77.97 ||style="background:#fffae0;color:darkgreen;"| 0.11 ||style="text-align:center;"| 78.08 ||style="background:#fffae0;color:darkgreen;"| 0.13 ||style="text-align:center; background:#e0ffd8;"| 78.21 ||style="background:#fffae0;color:darkgreen;"| 1.49
|-
|align=left|{{flaglist|Saudi Arabia}} ||style="text-align:center; background:#e0ffd8;"| 76.94 ||style="text-align:center; background:#eaf3ff;"| 75.59 ||style="text-align:center; background:#fee7f6;"| 78.77 ||style="text-align:center; background:#fff8dc;"| 3.18 ||style="text-align:center; border-left-width:2px; padding-left:1em;"| 76.76 ||style="background:#fffae0;color:darkgreen;"| 0.55 ||style="text-align:center;"| 77.30 ||style="background:#fffae0;color:crimson;"| −1.06 ||style="text-align:center;"| 76.24 ||style="background:#fffae0;color:darkgreen;"| 0.70 ||style="text-align:center; background:#e0ffd8;"| 76.94 ||style="background:#fffae0;color:darkgreen;"| 0.18
|-
|align=left|{{flaglist|Sri Lanka}} ||style="text-align:center; background:#e0ffd8;"| 76.40 ||style="text-align:center; background:#eaf3ff;"| 73.11 ||style="text-align:center; background:#fee7f6;"| 79.50 ||style="text-align:center; background:#fff8dc;"| 6.39 ||style="text-align:center; border-left-width:2px; padding-left:1em;"| 74.65 ||style="background:#fffae0;color:darkgreen;"| 1.36 ||style="text-align:center;"| 76.01 ||style="background:#fffae0;color:darkgreen;"| 0.39 ||style="text-align:center;"| 76.39 ||style="background:#fffae0;color:darkgreen;"| 0.01 ||style="text-align:center; background:#e0ffd8;"| 76.40 ||style="background:#fffae0;color:darkgreen;"| 1.75
|-
|align=left|{{flaglist|Turkey}} ||style="text-align:center; background:#e0ffd8;"| 76.03 ||style="text-align:center; background:#eaf3ff;"| 73.04 ||style="text-align:center; background:#fee7f6;"| 79.12 ||style="text-align:center; background:#fff8dc;"| 6.08 ||style="text-align:center; border-left-width:2px; padding-left:1em;"| 76.56 ||style="background:#fffae0;color:darkgreen;"| 1.27 ||style="text-align:center;"| 77.83 ||style="background:#fffae0;color:crimson;"| −1.98 ||style="text-align:center;"| 75.85 ||style="background:#fffae0;color:darkgreen;"| 0.18 ||style="text-align:center; background:#e0ffd8;"| 76.03 ||style="background:#fffae0;color:crimson;"| −0.53
|-
|align=left|{{flaglist|Lebanon}} ||style="text-align:center; background:#e0ffd8;"| 75.05 ||style="text-align:center; background:#eaf3ff;"| 72.85 ||style="text-align:center; background:#fee7f6;"| 77.25 ||style="text-align:center; background:#fff8dc;"| 4.40 ||style="text-align:center; border-left-width:2px; padding-left:1em;"| 78.97 ||style="background:#fffae0;color:darkgreen;"| 0.26 ||style="text-align:center;"| 79.24 ||style="background:#fffae0;color:crimson;"| −1.43 ||style="text-align:center;"| 77.80 ||style="background:#fffae0;color:crimson;"| −2.76 ||style="text-align:center; background:#e0ffd8;"| 75.05 ||style="background:#fffae0;color:crimson;"| −3.93
|-
|align=left|{{flaglist|Malaysia}} ||style="text-align:center; background:#e0ffd8;"| 74.88 ||style="text-align:center; background:#eaf3ff;"| 72.66 ||style="text-align:center; background:#fee7f6;"| 77.36 ||style="text-align:center; background:#fff8dc;"| 4.70 ||style="text-align:center; border-left-width:2px; padding-left:1em;"| 75.15 ||style="background:#fffae0;color:darkgreen;"| 0.61 ||style="text-align:center;"| 75.76 ||style="background:#fffae0;color:darkgreen;"| 0.18 ||style="text-align:center;"| 75.94 ||style="background:#fffae0;color:crimson;"| −1.05 ||style="text-align:center; background:#e0ffd8;"| 74.88 ||style="background:#fffae0;color:crimson;"| −0.26
|-
|align=left|{{flaglist|Brunei}} ||style="text-align:center; background:#e0ffd8;"| 74.64 ||style="text-align:center; background:#eaf3ff;"| 72.60 ||style="text-align:center; background:#fee7f6;"| 76.88 ||style="text-align:center; background:#fff8dc;"| 4.28 ||style="text-align:center; border-left-width:2px; padding-left:1em;"| 74.78 ||style="background:#fffae0;color:crimson;"| −0.03 ||style="text-align:center;"| 74.75 ||style="background:#fffae0;color:darkgreen;"| 0.05 ||style="text-align:center;"| 74.80 ||style="background:#fffae0;color:crimson;"| −0.15 ||style="text-align:center; background:#e0ffd8;"| 74.64 ||style="background:#fffae0;color:crimson;"| −0.14
|-
|align=left|{{flaglist|Jordan}} ||style="text-align:center; background:#e0ffd8;"| 74.26 ||style="text-align:center; background:#eaf3ff;"| 72.13 ||style="text-align:center; background:#fee7f6;"| 76.77 ||style="text-align:center; background:#fff8dc;"| 4.64 ||style="text-align:center; border-left-width:2px; padding-left:1em;"| 74.79 ||style="background:#fffae0;color:darkgreen;"| 1.25 ||style="text-align:center;"| 76.04 ||style="background:#fffae0;color:crimson;"| −0.86 ||style="text-align:center;"| 75.18 ||style="background:#fffae0;color:crimson;"| −0.93 ||style="text-align:center; background:#e0ffd8;"| 74.26 ||style="background:#fffae0;color:crimson;"| −0.53
|-
|align=left|{{flaglist|Iran}} ||style="text-align:center; background:#e0ffd8;"| 73.88 ||style="text-align:center; background:#eaf3ff;"| 71.25 ||style="text-align:center; background:#fee7f6;"| 76.81 ||style="text-align:center; background:#fff8dc;"| 5.56 ||style="text-align:center; border-left-width:2px; padding-left:1em;"| 74.78 ||style="background:#fffae0;color:darkgreen;"| 1.32 ||style="text-align:center;"| 76.10 ||style="background:#fffae0;color:crimson;"| −1.27 ||style="text-align:center;"| 74.83 ||style="background:#fffae0;color:crimson;"| −0.96 ||style="text-align:center; background:#e0ffd8;"| 73.88 ||style="background:#fffae0;color:crimson;"| −0.91
|-
|align=left|{{flaglist|Vietnam}} ||style="text-align:center; background:#e0ffd8;"| 73.62 ||style="text-align:center; background:#eaf3ff;"| 69.12 ||style="text-align:center; background:#fee7f6;"| 78.23 ||style="text-align:center; background:#fff8dc;"| 9.12 ||style="text-align:center; border-left-width:2px; padding-left:1em;"| 73.86 ||style="background:#fffae0;color:darkgreen;"| 0.24 ||style="text-align:center;"| 74.09 ||style="background:#fffae0;color:darkgreen;"| 1.28 ||style="text-align:center;"| 75.38 ||style="background:#fffae0;color:crimson;"| −1.76 ||style="text-align:center; background:#e0ffd8;"| 73.62 ||style="background:#fffae0;color:crimson;"| −0.24
|-
|align=left|{{flaglist|Palestine}} ||style="text-align:center; background:#e0ffd8;"| 73.47 ||style="text-align:center; background:#eaf3ff;"| 71.09 ||style="text-align:center; background:#fee7f6;"| 75.94 ||style="text-align:center; background:#fff8dc;"| 4.84 ||style="text-align:center; border-left-width:2px; padding-left:1em;"| 72.62 ||style="background:#fffae0;color:darkgreen;"| 2.62 ||style="text-align:center;"| 75.24 ||style="background:#fffae0;color:crimson;"| −0.84 ||style="text-align:center;"| 74.40 ||style="background:#fffae0;color:crimson;"| −0.93 ||style="text-align:center; background:#e0ffd8;"| 73.47 ||style="background:#fffae0;color:darkgreen;"| 0.85
|-
|align=left|{{flaglist|North Korea}} ||style="text-align:center; background:#e0ffd8;"| 73.28 ||style="text-align:center; background:#eaf3ff;"| 70.83 ||style="text-align:center; background:#fee7f6;"| 75.74 ||style="text-align:center; background:#fff8dc;"| 4.91 ||style="text-align:center; border-left-width:2px; padding-left:1em;"| 72.94 ||style="background:#fffae0;color:darkgreen;"| 0.26 ||style="text-align:center;"| 73.20 ||style="background:#fffae0;color:darkgreen;"| 0.08 ||style="text-align:center;"| 73.27 ||style="background:#fffae0;color:darkgreen;"| 0.01 ||style="text-align:center; background:#e0ffd8;"| 73.28 ||style="background:#fffae0;color:darkgreen;"| 0.34
|-
|align=left|{{flaglist|Oman}} ||style="text-align:center; background:#e0ffd8;"| 72.54 ||style="text-align:center; background:#eaf3ff;"| 70.98 ||style="text-align:center; background:#fee7f6;"| 74.72 ||style="text-align:center; background:#fff8dc;"| 3.73 ||style="text-align:center; border-left-width:2px; padding-left:1em;"| 77.45 ||style="background:#fffae0;color:darkgreen;"| 0.56 ||style="text-align:center;"| 78.00 ||style="background:#fffae0;color:crimson;"| −3.24 ||style="text-align:center;"| 74.76 ||style="background:#fffae0;color:crimson;"| −2.22 ||style="text-align:center; background:#e0ffd8;"| 72.54 ||style="background:#fffae0;color:crimson;"| −4.91
|-
|align=left|{{flaglist|Bangladesh}} ||style="text-align:center; background:#e0ffd8;"| 72.38 ||style="text-align:center; background:#eaf3ff;"| 70.60 ||style="text-align:center; background:#fee7f6;"| 74.27 ||style="text-align:center; background:#fff8dc;"| 3.67 ||style="text-align:center; border-left-width:2px; padding-left:1em;"| 69.99 ||style="background:#fffae0;color:darkgreen;"| 2.82 ||style="text-align:center;"| 72.81 ||style="background:#fffae0;color:crimson;"| −0.84 ||style="text-align:center;"| 71.97 ||style="background:#fffae0;color:darkgreen;"| 0.41 ||style="text-align:center; background:#e0ffd8;"| 72.38 ||style="background:#fffae0;color:darkgreen;"| 2.39
|-
|align=left|{{flaglist|Syria}} ||style="text-align:center; background:#e0ffd8;"| 72.06 ||style="text-align:center; background:#eaf3ff;"| 69.06 ||style="text-align:center; background:#fee7f6;"| 75.17 ||style="text-align:center; background:#fff8dc;"| 6.12 ||style="text-align:center; border-left-width:2px; padding-left:1em;"| 63.15 ||style="background:#fffae0;color:darkgreen;"| 8.67 ||style="text-align:center;"| 71.82 ||style="background:#fffae0;color:darkgreen;"| 0.32 ||style="text-align:center;"| 72.14 ||style="background:#fffae0;color:crimson;"| −0.08 ||style="text-align:center; background:#e0ffd8;"| 72.06 ||style="background:#fffae0;color:darkgreen;"| 8.91
|-
|align=left|{{flaglist|Armenia}} ||style="text-align:center; background:#e0ffd8;"| 72.04 ||style="text-align:center; background:#eaf3ff;"| 66.55 ||style="text-align:center; background:#fee7f6;"| 77.35 ||style="text-align:center; background:#fff8dc;"| 10.80 ||style="text-align:center; border-left-width:2px; padding-left:1em;"| 74.06 ||style="background:#fffae0;color:darkgreen;"| 1.38 ||style="text-align:center;"| 75.44 ||style="background:#fffae0;color:crimson;"| −3.27 ||style="text-align:center;"| 72.17 ||style="background:#fffae0;color:crimson;"| −0.13 ||style="text-align:center; background:#e0ffd8;"| 72.04 ||style="background:#fffae0;color:crimson;"| −2.02
|-
|align=left|{{flaglist|Kyrgyzstan}} ||style="text-align:center; background:#e0ffd8;"| 71.90 ||style="text-align:center; background:#eaf3ff;"| 67.90 ||style="text-align:center; background:#fee7f6;"| 76.10 ||style="text-align:center; background:#fff8dc;"| 8.20 ||style="text-align:center; border-left-width:2px; padding-left:1em;"| 70.40 ||style="background:#fffae0;color:darkgreen;"| 1.20 ||style="text-align:center;"| 71.60 ||style="background:#fffae0;color:darkgreen;"| 0.20 ||style="text-align:center;"| 71.80 ||style="background:#fffae0;color:darkgreen;"| 0.10 ||style="text-align:center; background:#e0ffd8;"| 71.90 ||style="background:#fffae0;color:darkgreen;"| 1.50
|-
|align=left|{{flaglist|Bhutan}} ||style="text-align:center; background:#e0ffd8;"| 71.81 ||style="text-align:center; background:#eaf3ff;"| 70.14 ||style="text-align:center; background:#fee7f6;"| 73.77 ||style="text-align:center; background:#fff8dc;"| 3.63 ||style="text-align:center; border-left-width:2px; padding-left:1em;"| 70.05 ||style="background:#fffae0;color:darkgreen;"| 1.34 ||style="text-align:center;"| 71.39 ||style="background:#fffae0;color:darkgreen;"| 0.22 ||style="text-align:center;"| 71.61 ||style="background:#fffae0;color:darkgreen;"| 0.21 ||style="text-align:center; background:#e0ffd8;"| 71.81 ||style="background:#fffae0;color:darkgreen;"| 1.77
|-
|align=left|{{flaglist|Georgia}} ||style="text-align:center; background:#e0ffd8;"| 71.69 ||style="text-align:center; background:#eaf3ff;"| 66.80 ||style="text-align:center; background:#fee7f6;"| 76.68 ||style="text-align:center; background:#fff8dc;"| 9.88 ||style="text-align:center; border-left-width:2px; padding-left:1em;"| 73.10 ||style="background:#fffae0;color:darkgreen;"| 0.37 ||style="text-align:center;"| 73.47 ||style="background:#fffae0;color:crimson;"| −0.70 ||style="text-align:center;"| 72.77 ||style="background:#fffae0;color:crimson;"| −1.07 ||style="text-align:center; background:#e0ffd8;"| 71.69 ||style="background:#fffae0;color:crimson;"| −1.41
|-
|align=left|{{flaglist|Tajikistan}} ||style="text-align:center; background:#e0ffd8;"| 71.59 ||style="text-align:center; background:#eaf3ff;"| 69.57 ||style="text-align:center; background:#fee7f6;"| 73.73 ||style="text-align:center; background:#fff8dc;"| 4.17 ||style="text-align:center; border-left-width:2px; padding-left:1em;"| 69.07 ||style="background:#fffae0;color:darkgreen;"| 1.80 ||style="text-align:center;"| 70.87 ||style="background:#fffae0;color:crimson;"| −2.87 ||style="text-align:center;"| 67.99 ||style="background:#fffae0;color:darkgreen;"| 3.60 ||style="text-align:center; background:#e0ffd8;"| 71.59 ||style="background:#fffae0;color:darkgreen;"| 2.52
|-class=static-row-header
|align=center| '''World''' ||style="text-align:center; background:#e0ffd8;"| '''71.33''' ||style="text-align:center; background:#eaf3ff;"| '''68.89''' ||style="text-align:center; background:#fee7f6;"| '''73.95''' ||style="text-align:center; background:#fff8dc;"| '''5.06''' ||style="text-align:center; border-left-width:2px; padding-left:1em;"| '''71.88''' ||style="background:#fffae0;color:darkgreen;"| '''1.10''' ||style="text-align:center;"| '''72.98''' ||style="background:#fffae0;color:crimson;"| '''−0.74''' ||style="text-align:center;"| '''72.24''' ||style="background:#fffae0;color:crimson;"| '''−0.92''' ||style="text-align:center; background:#e0ffd8;"| '''71.33''' ||style="background:#fffae0;color:crimson;"| '''−0.55'''
|-
|align=left|{{flaglist|Mongolia}} ||style="text-align:center; background:#e0ffd8;"| 70.97 ||style="text-align:center; background:#eaf3ff;"| 66.54 ||style="text-align:center; background:#fee7f6;"| 75.70 ||style="text-align:center; background:#fff8dc;"| 9.16 ||style="text-align:center; border-left-width:2px; padding-left:1em;"| 69.05 ||style="background:#fffae0;color:darkgreen;"| 2.78 ||style="text-align:center;"| 71.82 ||style="background:#fffae0;color:darkgreen;"| 0.32 ||style="text-align:center;"| 72.14 ||style="background:#fffae0;color:crimson;"| −1.17 ||style="text-align:center; background:#e0ffd8;"| 70.97 ||style="background:#fffae0;color:darkgreen;"| 1.93
|-
|align=left|{{flaglist|Uzbekistan}} ||style="text-align:center; background:#e0ffd8;"| 70.86 ||style="text-align:center; background:#eaf3ff;"| 68.33 ||style="text-align:center; background:#fee7f6;"| 73.39 ||style="text-align:center; background:#fff8dc;"| 5.06 ||style="text-align:center; border-left-width:2px; padding-left:1em;"| 70.23 ||style="background:#fffae0;color:darkgreen;"| 1.11 ||style="text-align:center;"| 71.34 ||style="background:#fffae0;color:crimson;"| −1.01 ||style="text-align:center;"| 70.33 ||style="background:#fffae0;color:darkgreen;"| 0.53 ||style="text-align:center; background:#e0ffd8;"| 70.86 ||style="background:#fffae0;color:darkgreen;"| 0.63
|-
|align=left|{{flaglist|Iraq}} ||style="text-align:center; background:#e0ffd8;"| 70.38 ||style="text-align:center; background:#eaf3ff;"| 68.20 ||style="text-align:center; background:#fee7f6;"| 72.42 ||style="text-align:center; background:#fff8dc;"| 4.22 ||style="text-align:center; border-left-width:2px; padding-left:1em;"| 68.91 ||style="background:#fffae0;color:darkgreen;"| 2.66 ||style="text-align:center;"| 71.58 ||style="background:#fffae0;color:crimson;"| −2.45 ||style="text-align:center;"| 69.12 ||style="background:#fffae0;color:darkgreen;"| 1.25 ||style="text-align:center; background:#e0ffd8;"| 70.38 ||style="background:#fffae0;color:darkgreen;"| 1.46
|-
|align=left|{{flaglist|Kazakhstan}} ||style="text-align:center; background:#e0ffd8;"| 70.23 ||style="text-align:center; background:#eaf3ff;"| 66.33 ||style="text-align:center; background:#fee7f6;"| 74.03 ||style="text-align:center; background:#fff8dc;"| 7.70 ||style="text-align:center; border-left-width:2px; padding-left:1em;"| 71.44 ||style="background:#fffae0;color:darkgreen;"| 1.74 ||style="text-align:center;"| 73.18 ||style="background:#fffae0;color:crimson;"| −1.81 ||style="text-align:center;"| 71.37 ||style="background:#fffae0;color:crimson;"| −1.14 ||style="text-align:center; background:#e0ffd8;"| 70.23 ||style="background:#fffae0;color:crimson;"| −1.21
|-
|align=left|{{flaglist|Egypt}} ||style="text-align:center; background:#e0ffd8;"| 70.22 ||style="text-align:center; background:#eaf3ff;"| 67.94 ||style="text-align:center; background:#fee7f6;"| 72.61 ||style="text-align:center; background:#fff8dc;"| 4.67 ||style="text-align:center; border-left-width:2px; padding-left:1em;"| 70.42 ||style="background:#fffae0;color:darkgreen;"| 0.94 ||style="text-align:center;"| 71.36 ||style="background:#fffae0;color:crimson;"| −0.37 ||style="text-align:center;"| 70.99 ||style="background:#fffae0;color:crimson;"| −0.77 ||style="text-align:center; background:#e0ffd8;"| 70.22 ||style="background:#fffae0;color:crimson;"| −0.19
|-
|align=left|{{flaglist|Cambodia}} ||style="text-align:center; background:#e0ffd8;"| 69.58 ||style="text-align:center; background:#eaf3ff;"| 66.82 ||style="text-align:center; background:#fee7f6;"| 72.29 ||style="text-align:center; background:#fff8dc;"| 5.47 ||style="text-align:center; border-left-width:2px; padding-left:1em;"| 69.74 ||style="background:#fffae0;color:darkgreen;"| 0.96 ||style="text-align:center;"| 70.69 ||style="background:#fffae0;color:crimson;"| −0.28 ||style="text-align:center;"| 70.42 ||style="background:#fffae0;color:crimson;"| −0.83 ||style="text-align:center; background:#e0ffd8;"| 69.58 ||style="background:#fffae0;color:crimson;"| −0.15
|-
|align=left|{{flaglist|Azerbaijan}} ||style="text-align:center; background:#e0ffd8;"| 69.37 ||style="text-align:center; background:#eaf3ff;"| 65.65 ||style="text-align:center; background:#fee7f6;"| 73.29 ||style="text-align:center; background:#fff8dc;"| 7.64 ||style="text-align:center; border-left-width:2px; padding-left:1em;"| 71.12 ||style="background:#fffae0;color:darkgreen;"| 1.99 ||style="text-align:center;"| 73.10 ||style="background:#fffae0;color:crimson;"| −6.23 ||style="text-align:center;"| 66.87 ||style="background:#fffae0;color:darkgreen;"| 2.50 ||style="text-align:center; background:#e0ffd8;"| 69.37 ||style="background:#fffae0;color:crimson;"| −1.75
|-
|align=left|{{flaglist|Russia}} ||style="text-align:center; background:#e0ffd8;"| 69.36 ||style="text-align:center; background:#eaf3ff;"| 64.21 ||style="text-align:center; background:#fee7f6;"| 74.77 ||style="text-align:center; background:#fff8dc;"| 10.56 ||style="text-align:center; border-left-width:2px; padding-left:1em;"| 70.74 ||style="background:#fffae0;color:darkgreen;"| 2.34 ||style="text-align:center;"| 73.08 ||style="background:#fffae0;color:crimson;"| −1.75 ||style="text-align:center;"| 71.34 ||style="background:#fffae0;color:crimson;"| −1.98 ||style="text-align:center; background:#e0ffd8;"| 69.36 ||style="background:#fffae0;color:crimson;"| −1.38
|-
|align=left|{{flaglist|Philippines}} ||style="text-align:center; background:#e0ffd8;"| 69.27 ||style="text-align:center; background:#eaf3ff;"| 67.17 ||style="text-align:center; background:#fee7f6;"| 71.48 ||style="text-align:center; background:#fff8dc;"| 4.31 ||style="text-align:center; border-left-width:2px; padding-left:1em;"| 71.15 ||style="background:#fffae0;color:darkgreen;"| 0.71 ||style="text-align:center;"| 71.86 ||style="background:#fffae0;color:darkgreen;"| 0.25 ||style="text-align:center;"| 72.12 ||style="background:#fffae0;color:crimson;"| −2.85 ||style="text-align:center; background:#e0ffd8;"| 69.27 ||style="background:#fffae0;color:crimson;"| −1.88
|-
|align=left|{{flaglist|Turkmenistan}} ||style="text-align:center; background:#e0ffd8;"| 69.26 ||style="text-align:center; background:#eaf3ff;"| 65.86 ||style="text-align:center; background:#fee7f6;"| 72.66 ||style="text-align:center; background:#fff8dc;"| 6.80 ||style="text-align:center; border-left-width:2px; padding-left:1em;"| 68.61 ||style="background:#fffae0;color:darkgreen;"| 0.39 ||style="text-align:center;"| 69.00 ||style="background:#fffae0;color:crimson;"| −0.31 ||style="text-align:center;"| 68.69 ||style="background:#fffae0;color:darkgreen;"| 0.58 ||style="text-align:center; background:#e0ffd8;"| 69.26 ||style="background:#fffae0;color:darkgreen;"| 0.65
|-
|align=left|{{flaglist|Nepal}} ||style="text-align:center; background:#e0ffd8;"| 68.45 ||style="text-align:center; background:#eaf3ff;"| 66.57 ||style="text-align:center; background:#fee7f6;"| 70.36 ||style="text-align:center; background:#fff8dc;"| 3.79 ||style="text-align:center; border-left-width:2px; padding-left:1em;"| 68.08 ||style="background:#fffae0;color:darkgreen;"| 1.47 ||style="text-align:center;"| 69.56 ||style="background:#fffae0;color:crimson;"| −0.31 ||style="text-align:center;"| 69.25 ||style="background:#fffae0;color:crimson;"| −0.80 ||style="text-align:center; background:#e0ffd8;"| 68.45 ||style="background:#fffae0;color:darkgreen;"| 0.37
|-
|align=left|{{flaglist|Laos}} ||style="text-align:center; background:#e0ffd8;"| 68.06 ||style="text-align:center; background:#eaf3ff;"| 66.15 ||style="text-align:center; background:#fee7f6;"| 70.08 ||style="text-align:center; background:#fff8dc;"| 3.92 ||style="text-align:center; border-left-width:2px; padding-left:1em;"| 66.36 ||style="background:#fffae0;color:darkgreen;"| 1.78 ||style="text-align:center;"| 68.14 ||style="background:#fffae0;color:darkgreen;"| 0.36 ||style="text-align:center;"| 68.50 ||style="background:#fffae0;color:crimson;"| −0.44 ||style="text-align:center; background:#e0ffd8;"| 68.06 ||style="background:#fffae0;color:darkgreen;"| 1.70
|-
|align=left|{{flaglist|Timor-Leste}} ||style="text-align:center; background:#e0ffd8;"| 67.74 ||style="text-align:center; background:#eaf3ff;"| 66.10 ||style="text-align:center; background:#fee7f6;"| 69.54 ||style="text-align:center; background:#fff8dc;"| 3.44 ||style="text-align:center; border-left-width:2px; padding-left:1em;"| 66.79 ||style="background:#fffae0;color:darkgreen;"| 1.48 ||style="text-align:center;"| 68.27 ||style="background:#fffae0;color:darkgreen;"| 0.21 ||style="text-align:center;"| 68.47 ||style="background:#fffae0;color:crimson;"| −0.74 ||style="text-align:center; background:#e0ffd8;"| 67.74 ||style="background:#fffae0;color:darkgreen;"| 0.95
|-
|align=left|{{flaglist|Indonesia}} ||style="text-align:center; background:#e0ffd8;"| 67.57 ||style="text-align:center; background:#eaf3ff;"| 65.53 ||style="text-align:center; background:#fee7f6;"| 69.74 ||style="text-align:center; background:#fff8dc;"| 4.21 ||style="text-align:center; border-left-width:2px; padding-left:1em;"| 69.53 ||style="background:#fffae0;color:darkgreen;"| 0.98 ||style="text-align:center;"| 70.52 ||style="background:#fffae0;color:crimson;"| −1.71 ||style="text-align:center;"| 68.81 ||style="background:#fffae0;color:crimson;"| −1.24 ||style="text-align:center; background:#e0ffd8;"| 67.57 ||style="background:#fffae0;color:crimson;"| −1.96
|-
|align=left|{{flaglist|India}} ||style="text-align:center; background:#e0ffd8;"| 67.24 ||style="text-align:center; background:#eaf3ff;"| 65.76 ||style="text-align:center; background:#fee7f6;"| 68.89 ||style="text-align:center; background:#fff8dc;"| 3.13 ||style="text-align:center; border-left-width:2px; padding-left:1em;"| 69.07 ||style="background:#fffae0;color:darkgreen;"| 1.84 ||style="text-align:center;"| 70.91 ||style="background:#fffae0;color:crimson;"| −0.76 ||style="text-align:center;"| 70.15 ||style="background:#fffae0;color:crimson;"| −2.91 ||style="text-align:center; background:#e0ffd8;"| 67.24 ||style="background:#fffae0;color:crimson;"| −1.83
|-
|align=left|{{flaglist|Pakistan}} ||style="text-align:center; background:#e0ffd8;"| 66.10 ||style="text-align:center; background:#eaf3ff;"| 63.79 ||style="text-align:center; background:#fee7f6;"| 68.62 ||style="text-align:center; background:#fff8dc;"| 4.84 ||style="text-align:center; border-left-width:2px; padding-left:1em;"| 65.28 ||style="background:#fffae0;color:darkgreen;"| 1.47 ||style="text-align:center;"| 66.76 ||style="background:#fffae0;color:crimson;"| −0.49 ||style="text-align:center;"| 66.27 ||style="background:#fffae0;color:crimson;"| −0.17 ||style="text-align:center; background:#e0ffd8;"| 66.10 ||style="background:#fffae0;color:darkgreen;"| 0.81
|-
|align=left|{{flaglist|Myanmar}} ||style="text-align:center; background:#e0ffd8;"| 65.67 ||style="text-align:center; background:#eaf3ff;"| 62.55 ||style="text-align:center; background:#fee7f6;"| 69.00 ||style="text-align:center; background:#fff8dc;"| 6.46 ||style="text-align:center; border-left-width:2px; padding-left:1em;"| 65.06 ||style="background:#fffae0;color:darkgreen;"| 1.55 ||style="text-align:center;"| 66.61 ||style="background:#fffae0;color:darkgreen;"| 0.19 ||style="text-align:center;"| 66.80 ||style="background:#fffae0;color:crimson;"| −1.12 ||style="text-align:center; background:#e0ffd8;"| 65.67 ||style="background:#fffae0;color:darkgreen;"| 0.62
|-
|align=left|{{flaglist|Yemen}} ||style="text-align:center; background:#e0ffd8;"| 63.75 ||style="text-align:center; background:#eaf3ff;"| 60.63 ||style="text-align:center; background:#fee7f6;"| 67.13 ||style="text-align:center; background:#fff8dc;"| 6.51 ||style="text-align:center; border-left-width:2px; padding-left:1em;"| 67.38 ||style="background:#fffae0;color:crimson;"| −2.29 ||style="text-align:center;"| 65.09 ||style="background:#fffae0;color:crimson;"| −0.44 ||style="text-align:center;"| 64.65 ||style="background:#fffae0;color:crimson;"| −0.90 ||style="text-align:center; background:#e0ffd8;"| 63.75 ||style="background:#fffae0;color:crimson;"| −3.63
|-
|align=left|{{flaglist|Afghanistan}} ||style="text-align:center; background:#e0ffd8;"| 61.98 ||style="text-align:center; background:#eaf3ff;"| 58.91 ||style="text-align:center; background:#fee7f6;"| 65.28 ||style="text-align:center; background:#fff8dc;"| 6.36 ||style="text-align:center; border-left-width:2px; padding-left:1em;"| 62.55 ||style="background:#fffae0;color:darkgreen;"| 1.02 ||style="text-align:center;"| 63.56 ||style="background:#fffae0;color:crimson;"| −0.99 ||style="text-align:center;"| 62.58 ||style="background:#fffae0;color:crimson;"| −0.59 ||style="text-align:center; background:#e0ffd8;"| 61.98 ||style="background:#fffae0;color:crimson;"| −0.56
|}