{{static row numbers}}
{| {{static row numbers table}}
|- {{static row numbers header}}
! rowspan=2 style="vertical-align:middle;"|Страны
! colspan=4|2021
! colspan=9 style="border-left-width:2px;"|Исторические данные
|- {{static row numbers header}}
! style="vertical-align:middle;width:4em;"|{{comment|Общая|Всё население в среднем}}
! style="vertical-align:middle;"|{{comment|М|Мужчины}}
! style="vertical-align:middle;"|{{comment|Ж|Женщины}}
! style="vertical-align:middle; width:3.5em;"|{{comment|ЖΔМ|Разница в продолжительности жизни между женщинами и мужчинами}}
! style="vertical-align:middle; border-left-width:2px; width:4em; padding-left:1em;"|2014
! style="text-align:left;"|{{comment|2014<br>→2019|Изменение в продолжительности жизни между 2014 и 2019 годами}}
! style="vertical-align:middle; width:3em;"|2019
! style="text-align:left;"|2019<br>→2020
! style="vertical-align:middle; width:3em;"|2020
! style="text-align:left;"|2020<br>→2021
! style="vertical-align:middle; width:3em;"|2021
! style="text-align:left;"|{{comment|2014<br>→2021|Изменение в продолжительности жизни между 2014 и 2021 годами}}
|-{{static row numbers arrows|13}}
|-
|align=left|{{флагификация|Liechtenstein}} ||style="text-align:center; background:#e0ffd8;"| 84,40 ||style="text-align:center; background:#eaf3ff;"| 82,50 ||style="text-align:center; background:#fee7f6;"| 86,40 ||style="text-align:center; background:#fff8dc;"| 3,90 ||style="text-align:center; border-left-width:2px; padding-left:1em;"| 82,07 ||style="background:#fffae0;color:darkgreen;"| 2,09 ||style="text-align:center;"| 84,16 ||style="background:#fffae0;color:crimson;"| −2,50 ||style="text-align:center;"| 81,66 ||style="background:#fffae0;color:darkgreen;"| 2,74 ||style="text-align:center; background:#e0ffd8;"| 84,40 ||style="background:#fffae0;color:darkgreen;"| 2,33
|-
|align=left|{{флагификация|Switzerland}} ||style="text-align:center; background:#e0ffd8;"| 83,85 ||style="text-align:center; background:#eaf3ff;"| 81,90 ||style="text-align:center; background:#fee7f6;"| 85,90 ||style="text-align:center; background:#fff8dc;"| 4,00 ||style="text-align:center; border-left-width:2px; padding-left:1em;"| 83,20 ||style="background:#fffae0;color:darkgreen;"| 0,71 ||style="text-align:center;"| 83,90 ||style="background:#fffae0;color:crimson;"| −0,90 ||style="text-align:center;"| 83,00 ||style="background:#fffae0;color:darkgreen;"| 0,85 ||style="text-align:center; background:#e0ffd8;"| 83,85 ||style="background:#fffae0;color:darkgreen;"| 0,65
|-
|align=left|{{флагификация|Faroe Islands}} ||style="text-align:center; background:#e0ffd8;"| 83,50 ||style="text-align:center; background:#eaf3ff;"| 81,40 ||style="text-align:center; background:#fee7f6;"| 85,70 ||style="text-align:center; background:#fff8dc;"| 4,30 ||style="text-align:center; border-left-width:2px; padding-left:1em;"| 81,59 ||style="background:#fffae0;color:darkgreen;"| 1,35 ||style="text-align:center;"| 82,95 ||style="background:#fffae0;color:darkgreen;"| 0,25 ||style="text-align:center;"| 83,20 ||style="background:#fffae0;color:darkgreen;"| 0,30 ||style="text-align:center; background:#e0ffd8;"| 83,50 ||style="background:#fffae0;color:darkgreen;"| 1,90
|-
|align=left|{{флагификация|Spain}} ||style="text-align:center; background:#e0ffd8;"| 83,18 ||style="text-align:center; background:#eaf3ff;"| 80,30 ||style="text-align:center; background:#fee7f6;"| 86,20 ||style="text-align:center; background:#fff8dc;"| 5,90 ||style="text-align:center; border-left-width:2px; padding-left:1em;"| 83,23 ||style="background:#fffae0;color:darkgreen;"| 0,60 ||style="text-align:center;"| 83,83 ||style="background:#fffae0;color:crimson;"| −1,50 ||style="text-align:center;"| 82,33 ||style="background:#fffae0;color:darkgreen;"| 0,85 ||style="text-align:center; background:#e0ffd8;"| 83,18 ||style="background:#fffae0;color:crimson;"| −0,05
|-
|align=left|{{флагификация|Norway}} ||style="text-align:center; background:#e0ffd8;"| 83,16 ||style="text-align:center; background:#eaf3ff;"| 81,70 ||style="text-align:center; background:#fee7f6;"| 84,70 ||style="text-align:center; background:#fff8dc;"| 3,00 ||style="text-align:center; border-left-width:2px; padding-left:1em;"| 82,10 ||style="background:#fffae0;color:darkgreen;"| 0,86 ||style="text-align:center;"| 82,96 ||style="background:#fffae0;color:darkgreen;"| 0,25 ||style="text-align:center;"| 83,21 ||style="background:#fffae0;color:crimson;"| −0,05 ||style="text-align:center; background:#e0ffd8;"| 83,16 ||style="background:#fffae0;color:darkgreen;"| 1,06
|-
|align=left|{{флагификация|Sweden}} ||style="text-align:center; background:#e0ffd8;"| 83,16 ||style="text-align:center; background:#eaf3ff;"| 81,40 ||style="text-align:center; background:#fee7f6;"| 85,00 ||style="text-align:center; background:#fff8dc;"| 3,60 ||style="text-align:center; border-left-width:2px; padding-left:1em;"| 82,25 ||style="background:#fffae0;color:darkgreen;"| 0,86 ||style="text-align:center;"| 83,11 ||style="background:#fffae0;color:crimson;"| −0,75 ||style="text-align:center;"| 82,36 ||style="background:#fffae0;color:darkgreen;"| 0,80 ||style="text-align:center; background:#e0ffd8;"| 83,16 ||style="background:#fffae0;color:darkgreen;"| 0,90
|-
|align=left|{{флагификация|Iceland}} ||style="text-align:center; background:#e0ffd8;"| 83,12 ||style="text-align:center; background:#eaf3ff;"| 81,80 ||style="text-align:center; background:#fee7f6;"| 84,50 ||style="text-align:center; background:#fff8dc;"| 2,70 ||style="text-align:center; border-left-width:2px; padding-left:1em;"| 82,86 ||style="background:#fffae0;color:darkgreen;"| 0,30 ||style="text-align:center;"| 83,16 ||style="background:#fffae0;color:crimson;"| −0,10 ||style="text-align:center;"| 83,06 ||style="background:#fffae0;color:darkgreen;"| 0,05 ||style="text-align:center; background:#e0ffd8;"| 83,12 ||style="background:#fffae0;color:darkgreen;"| 0,26
|-
|align=left|{{флагификация|Malta}} ||style="text-align:center; background:#e0ffd8;"| 82,86 ||style="text-align:center; background:#eaf3ff;"| 81,30 ||style="text-align:center; background:#fee7f6;"| 84,50 ||style="text-align:center; background:#fff8dc;"| 3,20 ||style="text-align:center; border-left-width:2px; padding-left:1em;"| 82,05 ||style="background:#fffae0;color:darkgreen;"| 0,81 ||style="text-align:center;"| 82,86 ||style="background:#fffae0;color:crimson;"| −0,51 ||style="text-align:center;"| 82,35 ||style="background:#fffae0;color:darkgreen;"| 0,51 ||style="text-align:center; background:#e0ffd8;"| 82,86 ||style="background:#fffae0;color:darkgreen;"| 0,81
|-
|align=left|{{флагификация|Italy}} ||style="text-align:center; background:#e0ffd8;"| 82,80 ||style="text-align:center; background:#eaf3ff;"| 80,60 ||style="text-align:center; background:#fee7f6;"| 85,10 ||style="text-align:center; background:#fff8dc;"| 4,50 ||style="text-align:center; border-left-width:2px; padding-left:1em;"| 83,09 ||style="background:#fffae0;color:darkgreen;"| 0,41 ||style="text-align:center;"| 83,50 ||style="background:#fffae0;color:crimson;"| −1,30 ||style="text-align:center;"| 82,20 ||style="background:#fffae0;color:darkgreen;"| 0,60 ||style="text-align:center; background:#e0ffd8;"| 82,80 ||style="background:#fffae0;color:crimson;"| −0,30
|-
|align=left|{{флагификация|Luxembourg}} ||style="text-align:center; background:#e0ffd8;"| 82,75 ||style="text-align:center; background:#eaf3ff;"| 80,70 ||style="text-align:center; background:#fee7f6;"| 84,90 ||style="text-align:center; background:#fff8dc;"| 4,20 ||style="text-align:center; border-left-width:2px; padding-left:1em;"| 82,23 ||style="background:#fffae0;color:darkgreen;"| 0,41 ||style="text-align:center;"| 82,64 ||style="background:#fffae0;color:crimson;"| −0,50 ||style="text-align:center;"| 82,14 ||style="background:#fffae0;color:darkgreen;"| 0,60 ||style="text-align:center; background:#e0ffd8;"| 82,75 ||style="background:#fffae0;color:darkgreen;"| 0,52
|-
|align=left|{{флагификация|France}} ||style="text-align:center; background:#e0ffd8;"| 82,32 ||style="text-align:center; background:#eaf3ff;"| 79,30 ||style="text-align:center; background:#fee7f6;"| 85,50 ||style="text-align:center; background:#fff8dc;"| 6,20 ||style="text-align:center; border-left-width:2px; padding-left:1em;"| 82,72 ||style="background:#fffae0;color:darkgreen;"| 0,11 ||style="text-align:center;"| 82,83 ||style="background:#fffae0;color:crimson;"| −0,65 ||style="text-align:center;"| 82,18 ||style="background:#fffae0;color:darkgreen;"| 0,15 ||style="text-align:center; background:#e0ffd8;"| 82,32 ||style="background:#fffae0;color:crimson;"| −0,40
|-
|align=left|{{флагификация|Ireland}} ||style="text-align:center; background:#e0ffd8;"| 82,10 ||style="text-align:center; background:#eaf3ff;"| 80,20 ||style="text-align:center; background:#fee7f6;"| 84,10 ||style="text-align:center; background:#fff8dc;"| 3,90 ||style="text-align:center; border-left-width:2px; padding-left:1em;"| 81,35 ||style="background:#fffae0;color:darkgreen;"| 1,35 ||style="text-align:center;"| 82,70 ||style="background:#fffae0;color:crimson;"| −0,15 ||style="text-align:center;"| 82,56 ||style="background:#fffae0;color:crimson;"| −0,45 ||style="text-align:center; background:#e0ffd8;"| 82,10 ||style="background:#fffae0;color:darkgreen;"| 0,75
|-
|align=left|{{флагификация|Finland}} ||style="text-align:center; background:#e0ffd8;"| 81,93 ||style="text-align:center; background:#eaf3ff;"| 79,30 ||style="text-align:center; background:#fee7f6;"| 84,70 ||style="text-align:center; background:#fff8dc;"| 5,40 ||style="text-align:center; border-left-width:2px; padding-left:1em;"| 81,18 ||style="background:#fffae0;color:darkgreen;"| 0,80 ||style="text-align:center;"| 81,98 ||style="background:#fffae0;color:crimson;"| −0,05 ||style="text-align:center;"| 81,93 ||style="background:#fffae0;color:darkgreen;"| 0,00 ||style="text-align:center; background:#e0ffd8;"| 81,93 ||style="background:#fffae0;color:darkgreen;"| 0,75
|-
|align=left|{{флагификация|Belgium}} ||style="text-align:center; background:#e0ffd8;"| 81,89 ||style="text-align:center; background:#eaf3ff;"| 79,50 ||style="text-align:center; background:#fee7f6;"| 84,40 ||style="text-align:center; background:#fff8dc;"| 4,90 ||style="text-align:center; border-left-width:2px; padding-left:1em;"| 81,29 ||style="background:#fffae0;color:darkgreen;"| 0,71 ||style="text-align:center;"| 82,00 ||style="background:#fffae0;color:crimson;"| −1,30 ||style="text-align:center;"| 80,70 ||style="background:#fffae0;color:darkgreen;"| 1,20 ||style="text-align:center; background:#e0ffd8;"| 81,89 ||style="background:#fffae0;color:darkgreen;"| 0,60
|-
|align=left|{{флагификация|Netherlands}} ||style="text-align:center; background:#e0ffd8;"| 81,46 ||style="text-align:center; background:#eaf3ff;"| 79,90 ||style="text-align:center; background:#fee7f6;"| 83,10 ||style="text-align:center; background:#fff8dc;"| 3,20 ||style="text-align:center; border-left-width:2px; padding-left:1em;"| 81,71 ||style="background:#fffae0;color:darkgreen;"| 0,40 ||style="text-align:center;"| 82,11 ||style="background:#fffae0;color:crimson;"| −0,75 ||style="text-align:center;"| 81,36 ||style="background:#fffae0;color:darkgreen;"| 0,10 ||style="text-align:center; background:#e0ffd8;"| 81,46 ||style="background:#fffae0;color:crimson;"| −0,25
|-
|align=left|{{флагификация|Denmark}} ||style="text-align:center; background:#e0ffd8;"| 81,40 ||style="text-align:center; background:#eaf3ff;"| 79,60 ||style="text-align:center; background:#fee7f6;"| 83,30 ||style="text-align:center; background:#fff8dc;"| 3,70 ||style="text-align:center; border-left-width:2px; padding-left:1em;"| 80,70 ||style="background:#fffae0;color:darkgreen;"| 0,75 ||style="text-align:center;"| 81,45 ||style="background:#fffae0;color:darkgreen;"| 0,15 ||style="text-align:center;"| 81,60 ||style="background:#fffae0;color:crimson;"| −0,20 ||style="text-align:center; background:#e0ffd8;"| 81,40 ||style="background:#fffae0;color:darkgreen;"| 0,70
|-
|align=left|{{флагификация|Austria}} ||style="text-align:center; background:#e0ffd8;"| 81,24 ||style="text-align:center; background:#eaf3ff;"| 78,80 ||style="text-align:center; background:#fee7f6;"| 83,80 ||style="text-align:center; background:#fff8dc;"| 5,00 ||style="text-align:center; border-left-width:2px; padding-left:1em;"| 81,49 ||style="background:#fffae0;color:darkgreen;"| 0,40 ||style="text-align:center;"| 81,90 ||style="background:#fffae0;color:crimson;"| −0,70 ||style="text-align:center;"| 81,19 ||style="background:#fffae0;color:darkgreen;"| 0,05 ||style="text-align:center; background:#e0ffd8;"| 81,24 ||style="background:#fffae0;color:crimson;"| −0,25
|-
|align=left|{{флагификация|Channel Islands}} ||style="text-align:center; background:#e0ffd8;"| 81,23 ||style="text-align:center; background:#eaf3ff;"| 79,11 ||style="text-align:center; background:#fee7f6;"| 83,36 ||style="text-align:center; background:#fff8dc;"| 4,24 ||style="text-align:center; border-left-width:2px; padding-left:1em;"| 81,88 ||style="background:#fffae0;color:crimson;"| −0,49 ||style="text-align:center;"| 81,39 ||style="background:#fffae0;color:crimson;"| −0,13 ||style="text-align:center;"| 81,26 ||style="background:#fffae0;color:crimson;"| −0,03 ||style="text-align:center; background:#e0ffd8;"| 81,23 ||style="background:#fffae0;color:crimson;"| −0,65
|-
|align=left|{{флагификация|Cyprus}} ||style="text-align:center; background:#e0ffd8;"| 81,20 ||style="text-align:center; background:#eaf3ff;"| 79,21 ||style="text-align:center; background:#fee7f6;"| 83,20 ||style="text-align:center; background:#fff8dc;"| 3,99 ||style="text-align:center; border-left-width:2px; padding-left:1em;"| 80,77 ||style="background:#fffae0;color:darkgreen;"| 0,63 ||style="text-align:center;"| 81,40 ||style="background:#fffae0;color:crimson;"| −0,01 ||style="text-align:center;"| 81,39 ||style="background:#fffae0;color:crimson;"| −0,19 ||style="text-align:center; background:#e0ffd8;"| 81,20 ||style="background:#fffae0;color:darkgreen;"| 0,43
|-
|align=left|{{флагификация|Portugal}} ||style="text-align:center; background:#e0ffd8;"| 81,07 ||style="text-align:center; background:#eaf3ff;"| 78,00 ||style="text-align:center; background:#fee7f6;"| 84,30 ||style="text-align:center; background:#fff8dc;"| 6,30 ||style="text-align:center; border-left-width:2px; padding-left:1em;"| 81,12 ||style="background:#fffae0;color:darkgreen;"| 0,55 ||style="text-align:center;"| 81,68 ||style="background:#fffae0;color:crimson;"| −0,70 ||style="text-align:center;"| 80,98 ||style="background:#fffae0;color:darkgreen;"| 0,10 ||style="text-align:center; background:#e0ffd8;"| 81,07 ||style="background:#fffae0;color:crimson;"| −0,05
|-
|align=left|{{флагификация|Germany}} ||style="text-align:center; background:#e0ffd8;"| 80,90 ||style="text-align:center; background:#eaf3ff;"| 78,54 ||style="text-align:center; background:#fee7f6;"| 83,38 ||style="text-align:center; background:#fff8dc;"| 4,84 ||style="text-align:center; border-left-width:2px; padding-left:1em;"| 81,09 ||style="background:#fffae0;color:darkgreen;"| 0,20 ||style="text-align:center;"| 81,29 ||style="background:#fffae0;color:crimson;"| −0,25 ||style="text-align:center;"| 81,04 ||style="background:#fffae0;color:crimson;"| −0,14 ||style="text-align:center; background:#e0ffd8;"| 80,90 ||style="background:#fffae0;color:crimson;"| −0,19
|-
|align=left|{{флагификация|Slovenia}} ||style="text-align:center; background:#e0ffd8;"| 80,88 ||style="text-align:center; background:#eaf3ff;"| 77,90 ||style="text-align:center; background:#fee7f6;"| 84,00 ||style="text-align:center; background:#fff8dc;"| 6,10 ||style="text-align:center; border-left-width:2px; padding-left:1em;"| 81,08 ||style="background:#fffae0;color:darkgreen;"| 0,45 ||style="text-align:center;"| 81,53 ||style="background:#fffae0;color:crimson;"| −1,00 ||style="text-align:center;"| 80,53 ||style="background:#fffae0;color:darkgreen;"| 0,34 ||style="text-align:center; background:#e0ffd8;"| 80,88 ||style="background:#fffae0;color:crimson;"| −0,20
|-
|align=left|{{флагификация|United Kingdom}} ||style="text-align:center; background:#e0ffd8;"| 80,70 ||style="text-align:center; background:#eaf3ff;"| 78,70 ||style="text-align:center; background:#fee7f6;"| 82,80 ||style="text-align:center; background:#fff8dc;"| 4,10 ||style="text-align:center; border-left-width:2px; padding-left:1em;"| 81,30 ||style="background:#fffae0;color:darkgreen;"| 0,10 ||style="text-align:center;"| 81,40 ||style="background:#fffae0;color:crimson;"| −1,05 ||style="text-align:center;"| 80,35 ||style="background:#fffae0;color:darkgreen;"| 0,35 ||style="text-align:center; background:#e0ffd8;"| 80,70 ||style="background:#fffae0;color:crimson;"| −0,60
|-
|align=left|{{флагификация|Isle of Man}} ||style="text-align:center; background:#e0ffd8;"| 80,53 ||style="text-align:center; background:#eaf3ff;"| 78,56 ||style="text-align:center; background:#fee7f6;"| 82,53 ||style="text-align:center; background:#fff8dc;"| 3,97 ||style="text-align:center; border-left-width:2px; padding-left:1em;"| 80,04 ||style="background:#fffae0;color:darkgreen;"| 0,70 ||style="text-align:center;"| 80,74 ||style="background:#fffae0;color:crimson;"| −0,15 ||style="text-align:center;"| 80,59 ||style="background:#fffae0;color:crimson;"| −0,06 ||style="text-align:center; background:#e0ffd8;"| 80,53 ||style="background:#fffae0;color:darkgreen;"| 0,49
|-class=static-row-header
|align=center| '''[[Европейский союз]]''' ||style="text-align:center; background:#e0ffd8;"| '''80,39''' ||style="text-align:center; background:#eaf3ff;"| '''77,66''' ||style="text-align:center; background:#fee7f6;"| '''83,27''' ||style="text-align:center; background:#fff8dc;"| '''5,61''' ||style="text-align:center; border-left-width:2px; padding-left:1em;"| '''80,87''' ||style="background:#fffae0;color:darkgreen;"| '''0,44''' ||style="text-align:center;"| '''81,31''' ||style="background:#fffae0;color:crimson;"| '''−0,86''' ||style="text-align:center;"| '''80,45''' ||style="background:#fffae0;color:crimson;"| '''−0,06''' ||style="text-align:center; background:#e0ffd8;"| '''80,39''' ||style="background:#fffae0;color:crimson;"| '''−0,48'''
|-
|align=left|{{флагификация|Greece}} ||style="text-align:center; background:#e0ffd8;"| 80,18 ||style="text-align:center; background:#eaf3ff;"| 77,50 ||style="text-align:center; background:#fee7f6;"| 83,00 ||style="text-align:center; background:#fff8dc;"| 5,50 ||style="text-align:center; border-left-width:2px; padding-left:1em;"| 81,39 ||style="background:#fffae0;color:darkgreen;"| 0,25 ||style="text-align:center;"| 81,64 ||style="background:#fffae0;color:crimson;"| −0,35 ||style="text-align:center;"| 81,29 ||style="background:#fffae0;color:crimson;"| −1,10 ||style="text-align:center; background:#e0ffd8;"| 80,18 ||style="background:#fffae0;color:crimson;"| −1,20
|-
|align=left|{{флагификация|Gibraltar}} ||style="text-align:center; background:#e0ffd8;"| 79,33 ||style="text-align:center; background:#eaf3ff;"| 77,11 ||style="text-align:center; background:#fee7f6;"| 81,70 ||style="text-align:center; background:#fff8dc;"| 4,59 ||style="text-align:center; border-left-width:2px; padding-left:1em;"| 81,88 ||style="background:#fffae0;color:darkgreen;"| 0,48 ||style="text-align:center;"| 82,36 ||style="background:#fffae0;color:crimson;"| −0,17 ||style="text-align:center;"| 82,20 ||style="background:#fffae0;color:crimson;"| −2,87 ||style="text-align:center; background:#e0ffd8;"| 79,33 ||style="background:#fffae0;color:crimson;"| −2,55
|-
|align=left|{{флагификация|Czechia}} ||style="text-align:center; background:#e0ffd8;"| 77,37 ||style="text-align:center; background:#eaf3ff;"| 74,30 ||style="text-align:center; background:#fee7f6;"| 80,60 ||style="text-align:center; background:#fff8dc;"| 6,30 ||style="text-align:center; border-left-width:2px; padding-left:1em;"| 78,82 ||style="background:#fffae0;color:darkgreen;"| 0,40 ||style="text-align:center;"| 79,23 ||style="background:#fffae0;color:crimson;"| −1,00 ||style="text-align:center;"| 78,23 ||style="background:#fffae0;color:crimson;"| −0,85 ||style="text-align:center; background:#e0ffd8;"| 77,37 ||style="background:#fffae0;color:crimson;"| −1,45
|-
|align=left|{{флагификация|Estonia}} ||style="text-align:center; background:#e0ffd8;"| 76,74 ||style="text-align:center; background:#eaf3ff;"| 72,40 ||style="text-align:center; background:#fee7f6;"| 81,30 ||style="text-align:center; background:#fff8dc;"| 8,90 ||style="text-align:center; border-left-width:2px; padding-left:1em;"| 77,03 ||style="background:#fffae0;color:darkgreen;"| 1,61 ||style="text-align:center;"| 78,65 ||style="background:#fffae0;color:crimson;"| −0,05 ||style="text-align:center;"| 78,60 ||style="background:#fffae0;color:crimson;"| −1,85 ||style="text-align:center; background:#e0ffd8;"| 76,74 ||style="background:#fffae0;color:crimson;"| −0,29
|-
|align=left|{{флагификация|Albania}} ||style="text-align:center; background:#e0ffd8;"| 76,46 ||style="text-align:center; background:#eaf3ff;"| 74,09 ||style="text-align:center; background:#fee7f6;"| 79,17 ||style="text-align:center; background:#fff8dc;"| 5,09 ||style="text-align:center; border-left-width:2px; padding-left:1em;"| 78,41 ||style="background:#fffae0;color:darkgreen;"| 0,88 ||style="text-align:center;"| 79,28 ||style="background:#fffae0;color:crimson;"| −2,29 ||style="text-align:center;"| 76,99 ||style="background:#fffae0;color:crimson;"| −0,53 ||style="text-align:center; background:#e0ffd8;"| 76,46 ||style="background:#fffae0;color:crimson;"| −1,94
|-
|align=left|{{флагификация|Croatia}} ||style="text-align:center; background:#e0ffd8;"| 76,42 ||style="text-align:center; background:#eaf3ff;"| 73,40 ||style="text-align:center; background:#fee7f6;"| 79,60 ||style="text-align:center; background:#fff8dc;"| 6,20 ||style="text-align:center; border-left-width:2px; padding-left:1em;"| 77,48 ||style="background:#fffae0;color:darkgreen;"| 0,95 ||style="text-align:center;"| 78,42 ||style="background:#fffae0;color:crimson;"| −0,70 ||style="text-align:center;"| 77,72 ||style="background:#fffae0;color:crimson;"| −1,30 ||style="text-align:center; background:#e0ffd8;"| 76,42 ||style="background:#fffae0;color:crimson;"| −1,05
|-
|align=left|{{флагификация|Turkey}} ||style="text-align:center; background:#e0ffd8;"| 76,03 ||style="text-align:center; background:#eaf3ff;"| 73,04 ||style="text-align:center; background:#fee7f6;"| 79,12 ||style="text-align:center; background:#fff8dc;"| 6,08 ||style="text-align:center; border-left-width:2px; padding-left:1em;"| 76,56 ||style="background:#fffae0;color:darkgreen;"| 1,27 ||style="text-align:center;"| 77,83 ||style="background:#fffae0;color:crimson;"| −1,98 ||style="text-align:center;"| 75,85 ||style="background:#fffae0;color:darkgreen;"| 0,18 ||style="text-align:center; background:#e0ffd8;"| 76,03 ||style="background:#fffae0;color:crimson;"| −0,53
|-
|align=left|{{флагификация|Poland}} ||style="text-align:center; background:#e0ffd8;"| 75,60 ||style="text-align:center; background:#eaf3ff;"| 71,70 ||style="text-align:center; background:#fee7f6;"| 79,70 ||style="text-align:center; background:#fff8dc;"| 8,00 ||style="text-align:center; border-left-width:2px; padding-left:1em;"| 77,60 ||style="background:#fffae0;color:darkgreen;"| 0,30 ||style="text-align:center;"| 77,90 ||style="background:#fffae0;color:crimson;"| −1,40 ||style="text-align:center;"| 76,50 ||style="background:#fffae0;color:crimson;"| −0,90 ||style="text-align:center; background:#e0ffd8;"| 75,60 ||style="background:#fffae0;color:crimson;"| −2,00
|-
|align=left|{{флагификация|Bosnia and Herzegovina}} ||style="text-align:center; background:#e0ffd8;"| 75,30 ||style="text-align:center; background:#eaf3ff;"| 73,11 ||style="text-align:center; background:#fee7f6;"| 77,53 ||style="text-align:center; background:#fff8dc;"| 4,42 ||style="text-align:center; border-left-width:2px; padding-left:1em;"| 75,66 ||style="background:#fffae0;color:darkgreen;"| 1,58 ||style="text-align:center;"| 77,24 ||style="background:#fffae0;color:crimson;"| −1,02 ||style="text-align:center;"| 76,22 ||style="background:#fffae0;color:crimson;"| −0,92 ||style="text-align:center; background:#e0ffd8;"| 75,30 ||style="background:#fffae0;color:crimson;"| −0,36
|-
|align=left|{{флагификация|Slovakia}} ||style="text-align:center; background:#e0ffd8;"| 74,71 ||style="text-align:center; background:#eaf3ff;"| 71,30 ||style="text-align:center; background:#fee7f6;"| 78,30 ||style="text-align:center; background:#fff8dc;"| 7,00 ||style="text-align:center; border-left-width:2px; padding-left:1em;"| 76,81 ||style="background:#fffae0;color:darkgreen;"| 0,85 ||style="text-align:center;"| 77,67 ||style="background:#fffae0;color:crimson;"| −0,80 ||style="text-align:center;"| 76,87 ||style="background:#fffae0;color:crimson;"| −2,15 ||style="text-align:center; background:#e0ffd8;"| 74,71 ||style="background:#fffae0;color:crimson;"| −2,10
|-
|align=left|{{флагификация|North Macedonia}} ||style="text-align:center; background:#e0ffd8;"| 74,54 ||style="text-align:center; background:#eaf3ff;"| 72,41 ||style="text-align:center; background:#fee7f6;"| 76,77 ||style="text-align:center; background:#fff8dc;"| 4,36 ||style="text-align:center; border-left-width:2px; padding-left:1em;"| 75,45 ||style="background:#fffae0;color:darkgreen;"| 1,15 ||style="text-align:center;"| 76,60 ||style="background:#fffae0;color:crimson;"| −2,21 ||style="text-align:center;"| 74,40 ||style="background:#fffae0;color:darkgreen;"| 0,14 ||style="text-align:center; background:#e0ffd8;"| 74,54 ||style="background:#fffae0;color:crimson;"| −0,91
|-
|align=left|{{флагификация|Hungary}} ||style="text-align:center; background:#e0ffd8;"| 74,47 ||style="text-align:center; background:#eaf3ff;"| 71,10 ||style="text-align:center; background:#fee7f6;"| 78,00 ||style="text-align:center; background:#fff8dc;"| 6,90 ||style="text-align:center; border-left-width:2px; padding-left:1em;"| 75,76 ||style="background:#fffae0;color:darkgreen;"| 0,56 ||style="text-align:center;"| 76,32 ||style="background:#fffae0;color:crimson;"| −0,75 ||style="text-align:center;"| 75,57 ||style="background:#fffae0;color:crimson;"| −1,10 ||style="text-align:center; background:#e0ffd8;"| 74,47 ||style="background:#fffae0;color:crimson;"| −1,30
|-
|align=left|{{флагификация|Lithuania}} ||style="text-align:center; background:#e0ffd8;"| 74,34 ||style="text-align:center; background:#eaf3ff;"| 69,90 ||style="text-align:center; background:#fee7f6;"| 79,00 ||style="text-align:center; background:#fff8dc;"| 9,10 ||style="text-align:center; border-left-width:2px; padding-left:1em;"| 74,52 ||style="background:#fffae0;color:darkgreen;"| 1,77 ||style="text-align:center;"| 76,28 ||style="background:#fffae0;color:crimson;"| −1,30 ||style="text-align:center;"| 74,98 ||style="background:#fffae0;color:crimson;"| −0,64 ||style="text-align:center; background:#e0ffd8;"| 74,34 ||style="background:#fffae0;color:crimson;"| −0,18
|-
|align=left|{{флагификация|Montenegro}} ||style="text-align:center; background:#e0ffd8;"| 73,82 ||style="text-align:center; background:#eaf3ff;"| 70,80 ||style="text-align:center; background:#fee7f6;"| 77,00 ||style="text-align:center; background:#fff8dc;"| 6,20 ||style="text-align:center; border-left-width:2px; padding-left:1em;"| 76,44 ||style="background:#fffae0;color:darkgreen;"| 0,24 ||style="text-align:center;"| 76,68 ||style="background:#fffae0;color:crimson;"| −0,75 ||style="text-align:center;"| 75,93 ||style="background:#fffae0;color:crimson;"| −2,11 ||style="text-align:center; background:#e0ffd8;"| 73,82 ||style="background:#fffae0;color:crimson;"| −2,62
|-
|align=left|{{флагификация|Latvia}} ||style="text-align:center; background:#e0ffd8;"| 73,28 ||style="text-align:center; background:#eaf3ff;"| 68,60 ||style="text-align:center; background:#fee7f6;"| 78,20 ||style="text-align:center; background:#fff8dc;"| 9,60 ||style="text-align:center; border-left-width:2px; padding-left:1em;"| 74,12 ||style="background:#fffae0;color:darkgreen;"| 1,26 ||style="text-align:center;"| 75,39 ||style="background:#fffae0;color:crimson;"| −0,20 ||style="text-align:center;"| 75,19 ||style="background:#fffae0;color:crimson;"| −1,90 ||style="text-align:center; background:#e0ffd8;"| 73,28 ||style="background:#fffae0;color:crimson;"| −0,84
|-
|align=left|{{флагификация|Romania}} ||style="text-align:center; background:#e0ffd8;"| 72,96 ||style="text-align:center; background:#eaf3ff;"| 69,40 ||style="text-align:center; background:#fee7f6;"| 76,70 ||style="text-align:center; background:#fff8dc;"| 7,30 ||style="text-align:center; border-left-width:2px; padding-left:1em;"| 74,91 ||style="background:#fffae0;color:darkgreen;"| 0,70 ||style="text-align:center;"| 75,61 ||style="background:#fffae0;color:crimson;"| −1,35 ||style="text-align:center;"| 74,25 ||style="background:#fffae0;color:crimson;"| −1,29 ||style="text-align:center; background:#e0ffd8;"| 72,96 ||style="background:#fffae0;color:crimson;"| −1,95
|-
|align=left|{{флагификация|Serbia}} ||style="text-align:center; background:#e0ffd8;"| 72,73 ||style="text-align:center; background:#eaf3ff;"| 69,96 ||style="text-align:center; background:#fee7f6;"| 75,64 ||style="text-align:center; background:#fff8dc;"| 5,68 ||style="text-align:center; border-left-width:2px; padding-left:1em;"| 75,34 ||style="background:#fffae0;color:darkgreen;"| 0,60 ||style="text-align:center;"| 75,94 ||style="background:#fffae0;color:crimson;"| −1,46 ||style="text-align:center;"| 74,48 ||style="background:#fffae0;color:crimson;"| −1,75 ||style="text-align:center; background:#e0ffd8;"| 72,73 ||style="background:#fffae0;color:crimson;"| −2,61
|-
|align=left|{{флагификация|Belarus}} ||style="text-align:center; background:#e0ffd8;"| 72,37 ||style="text-align:center; background:#eaf3ff;"| 67,30 ||style="text-align:center; background:#fee7f6;"| 77,70 ||style="text-align:center; background:#fff8dc;"| 10,40 ||style="text-align:center; border-left-width:2px; padding-left:1em;"| 72,97 ||style="background:#fffae0;color:darkgreen;"| 1,26 ||style="text-align:center;"| 74,23 ||style="background:#fffae0;color:crimson;"| −1,77 ||style="text-align:center;"| 72,46 ||style="background:#fffae0;color:crimson;"| −0,09 ||style="text-align:center; background:#e0ffd8;"| 72,37 ||style="background:#fffae0;color:crimson;"| −0,60
|-
|align=left|{{флагификация|Armenia}} ||style="text-align:center; background:#e0ffd8;"| 72,04 ||style="text-align:center; background:#eaf3ff;"| 66,55 ||style="text-align:center; background:#fee7f6;"| 77,35 ||style="text-align:center; background:#fff8dc;"| 10,80 ||style="text-align:center; border-left-width:2px; padding-left:1em;"| 74,06 ||style="background:#fffae0;color:darkgreen;"| 1,38 ||style="text-align:center;"| 75,44 ||style="background:#fffae0;color:crimson;"| −3,27 ||style="text-align:center;"| 72,17 ||style="background:#fffae0;color:crimson;"| −0,13 ||style="text-align:center; background:#e0ffd8;"| 72,04 ||style="background:#fffae0;color:crimson;"| −2,02
|-
|align=left|{{флагификация|Georgia}} ||style="text-align:center; background:#e0ffd8;"| 71,69 ||style="text-align:center; background:#eaf3ff;"| 66,80 ||style="text-align:center; background:#fee7f6;"| 76,68 ||style="text-align:center; background:#fff8dc;"| 9,88 ||style="text-align:center; border-left-width:2px; padding-left:1em;"| 73,10 ||style="background:#fffae0;color:darkgreen;"| 0,37 ||style="text-align:center;"| 73,47 ||style="background:#fffae0;color:crimson;"| −0,70 ||style="text-align:center;"| 72,77 ||style="background:#fffae0;color:crimson;"| −1,07 ||style="text-align:center; background:#e0ffd8;"| 71,69 ||style="background:#fffae0;color:crimson;"| −1,41
|-
|align=left|{{флагификация|Bulgaria}} ||style="text-align:center; background:#e0ffd8;"| 71,51 ||style="text-align:center; background:#eaf3ff;"| 68,10 ||style="text-align:center; background:#fee7f6;"| 75,10 ||style="text-align:center; background:#fff8dc;"| 7,00 ||style="text-align:center; border-left-width:2px; padding-left:1em;"| 74,47 ||style="background:#fffae0;color:darkgreen;"| 0,65 ||style="text-align:center;"| 75,11 ||style="background:#fffae0;color:crimson;"| −1,45 ||style="text-align:center;"| 73,66 ||style="background:#fffae0;color:crimson;"| −2,14 ||style="text-align:center; background:#e0ffd8;"| 71,51 ||style="background:#fffae0;color:crimson;"| −2,95
|-class=static-row-header
|align=center| '''Мир''' ||style="text-align:center; background:#e0ffd8;"| '''71,33''' ||style="text-align:center; background:#eaf3ff;"| '''68,89''' ||style="text-align:center; background:#fee7f6;"| '''73,95''' ||style="text-align:center; background:#fff8dc;"| '''5,06''' ||style="text-align:center; border-left-width:2px; padding-left:1em;"| '''71,88''' ||style="background:#fffae0;color:darkgreen;"| '''1,10''' ||style="text-align:center;"| '''72,98''' ||style="background:#fffae0;color:crimson;"| '''−0,74''' ||style="text-align:center;"| '''72,24''' ||style="background:#fffae0;color:crimson;"| '''−0,92''' ||style="text-align:center; background:#e0ffd8;"| '''71,33''' ||style="background:#fffae0;color:crimson;"| '''−0,55'''
|-
|align=left|{{флагификация|Kazakhstan}} ||style="text-align:center; background:#e0ffd8;"| 70,23 ||style="text-align:center; background:#eaf3ff;"| 66,33 ||style="text-align:center; background:#fee7f6;"| 74,03 ||style="text-align:center; background:#fff8dc;"| 7,70 ||style="text-align:center; border-left-width:2px; padding-left:1em;"| 71,44 ||style="background:#fffae0;color:darkgreen;"| 1,74 ||style="text-align:center;"| 73,18 ||style="background:#fffae0;color:crimson;"| −1,81 ||style="text-align:center;"| 71,37 ||style="background:#fffae0;color:crimson;"| −1,14 ||style="text-align:center; background:#e0ffd8;"| 70,23 ||style="background:#fffae0;color:crimson;"| −1,21
|-
|align=left|{{флагификация|Ukraine}} ||style="text-align:center; background:#e0ffd8;"| 69,65 ||style="text-align:center; background:#eaf3ff;"| 65,16 ||style="text-align:center; background:#fee7f6;"| 74,36 ||style="text-align:center; background:#fff8dc;"| 9,20 ||style="text-align:center; border-left-width:2px; padding-left:1em;"| 71,19 ||style="background:#fffae0;color:darkgreen;"| 0,64 ||style="text-align:center;"| 71,83 ||style="background:#fffae0;color:crimson;"| −0,64 ||style="text-align:center;"| 71,19 ||style="background:#fffae0;color:crimson;"| −1,54 ||style="text-align:center; background:#e0ffd8;"| 69,65 ||style="background:#fffae0;color:crimson;"| −1,54
|-
|align=left|{{флагификация|Azerbaijan}} ||style="text-align:center; background:#e0ffd8;"| 69,37 ||style="text-align:center; background:#eaf3ff;"| 65,65 ||style="text-align:center; background:#fee7f6;"| 73,29 ||style="text-align:center; background:#fff8dc;"| 7,64 ||style="text-align:center; border-left-width:2px; padding-left:1em;"| 71,12 ||style="background:#fffae0;color:darkgreen;"| 1,99 ||style="text-align:center;"| 73,10 ||style="background:#fffae0;color:crimson;"| −6,23 ||style="text-align:center;"| 66,87 ||style="background:#fffae0;color:darkgreen;"| 2,50 ||style="text-align:center; background:#e0ffd8;"| 69,37 ||style="background:#fffae0;color:crimson;"| −1,75
|-
|align=left|{{флагификация|Russia}} ||style="text-align:center; background:#e0ffd8;"| 69,36 ||style="text-align:center; background:#eaf3ff;"| 64,21 ||style="text-align:center; background:#fee7f6;"| 74,77 ||style="text-align:center; background:#fff8dc;"| 10,56 ||style="text-align:center; border-left-width:2px; padding-left:1em;"| 70,74 ||style="background:#fffae0;color:darkgreen;"| 2,34 ||style="text-align:center;"| 73,08 ||style="background:#fffae0;color:crimson;"| −1,75 ||style="text-align:center;"| 71,34 ||style="background:#fffae0;color:crimson;"| −1,98 ||style="text-align:center; background:#e0ffd8;"| 69,36 ||style="background:#fffae0;color:crimson;"| −1,38
|-
|align=left|{{флагификация|Moldova}} ||style="text-align:center; background:#e0ffd8;"| 68,85 ||style="text-align:center; background:#eaf3ff;"| 64,44 ||style="text-align:center; background:#fee7f6;"| 73,55 ||style="text-align:center; background:#fff8dc;"| 9,10 ||style="text-align:center; border-left-width:2px; padding-left:1em;"| 69,03 ||style="background:#fffae0;color:darkgreen;"| 1,90 ||style="text-align:center;"| 70,94 ||style="background:#fffae0;color:crimson;"| −0,77 ||style="text-align:center;"| 70,17 ||style="background:#fffae0;color:crimson;"| −1,32 ||style="text-align:center; background:#e0ffd8;"| 68,85 ||style="background:#fffae0;color:crimson;"| −0,19
|}