{{static row numbers}}
{| {{static row numbers table}}
|- {{static row numbers header}}
! Countries
! style="width:4em;"| all
! style="width:4em;"| male
! style="width:4em;"| female
! style="width:4em;"| {{abbr|gender<br>gap|Difference in life expectancy between females and males|0}}
! style="width:4em; border-left-width:2px;"| {{abbr|Δ 2019<br>all|Improvement of the indicator for all population compared to the previous year|0}}
! style="width:4em;"| {{abbr|Δ 2019<br>male|Improvement of the indicator for male compared to the previous year|0}}
! style="width:4em;"| {{abbr|Δ 2019<br>female|Improvement of the indicator for female compared to the previous year|0}}
! style="width:5em;"| {{abbr|Δ 2019<br>gen. gap|Increase of gender gap compared to the previous year|0}}
|-{{static row numbers arrows|9}}
|-
|align=left|{{flaglist|Norway}} ||style="text-align:center; background:#e0ffd8;"| 83.21 ||style="text-align:center; background:#eaf3ff;"| 81.60 ||style="text-align:center; background:#fee7f6;"| 84.90 ||style="text-align:center;"| 3.30 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 0.25 ||style="text-align:center; background:#eaf3ff;"| 0.30 ||style="text-align:center; background:#fee7f6;"| 0.20 ||style="text-align:center;"| −0.10
|-
|align=left|{{flaglist|Faroe Islands}} ||style="text-align:center; background:#e0ffd8;"| 83.20 ||style="text-align:center; background:#eaf3ff;"| 81.10 ||style="text-align:center; background:#fee7f6;"| 85.40 ||style="text-align:center;"| 4.30 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 0.25 ||style="text-align:center; background:#eaf3ff;"| 0.30 ||style="text-align:center; background:#fee7f6;"| 0.20 ||style="text-align:center;"| −0.10
|-
|align=left|{{flaglist|Iceland}} ||style="text-align:center; background:#e0ffd8;"| 83.06 ||style="text-align:center; background:#eaf3ff;"| 81.60 ||style="text-align:center; background:#fee7f6;"| 84.60 ||style="text-align:center;"| 3.00 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −0.10 ||style="text-align:center; background:#eaf3ff;"| −0.10 ||style="text-align:center; background:#fee7f6;"| −0.10 ||style="text-align:center;"| 0.00
|-
|align=left|{{flaglist|Switzerland}} ||style="text-align:center; background:#e0ffd8;"| 83.00 ||style="text-align:center; background:#eaf3ff;"| 81.00 ||style="text-align:center; background:#fee7f6;"| 85.10 ||style="text-align:center;"| 4.10 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −0.90 ||style="text-align:center; background:#eaf3ff;"| −1.10 ||style="text-align:center; background:#fee7f6;"| −0.70 ||style="text-align:center;"| 0.40
|-
|align=left|{{flaglist|Ireland}} ||style="text-align:center; background:#e0ffd8;"| 82.56 ||style="text-align:center; background:#eaf3ff;"| 80.80 ||style="text-align:center; background:#fee7f6;"| 84.40 ||style="text-align:center;"| 3.60 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −0.15 ||style="text-align:center; background:#eaf3ff;"| 0.00 ||style="text-align:center; background:#fee7f6;"| −0.30 ||style="text-align:center;"| −0.30
|-
|align=left|{{flaglist|Sweden}} ||style="text-align:center; background:#e0ffd8;"| 82.36 ||style="text-align:center; background:#eaf3ff;"| 80.60 ||style="text-align:center; background:#fee7f6;"| 84.20 ||style="text-align:center;"| 3.60 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −0.75 ||style="text-align:center; background:#eaf3ff;"| −0.90 ||style="text-align:center; background:#fee7f6;"| −0.60 ||style="text-align:center;"| 0.30
|-
|align=left|{{flaglist|Malta}} ||style="text-align:center; background:#e0ffd8;"| 82.35 ||style="text-align:center; background:#eaf3ff;"| 80.30 ||style="text-align:center; background:#fee7f6;"| 84.50 ||style="text-align:center;"| 4.20 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −0.51 ||style="text-align:center; background:#eaf3ff;"| −0.90 ||style="text-align:center; background:#fee7f6;"| −0.10 ||style="text-align:center;"| 0.80
|-
|align=left|{{flaglist|Spain}} ||style="text-align:center; background:#e0ffd8;"| 82.33 ||style="text-align:center; background:#eaf3ff;"| 79.60 ||style="text-align:center; background:#fee7f6;"| 85.20 ||style="text-align:center;"| 5.60 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −1.50 ||style="text-align:center; background:#eaf3ff;"| −1.50 ||style="text-align:center; background:#fee7f6;"| −1.50 ||style="text-align:center;"| 0.00
|-
|align=left|{{flaglist|Gibraltar}} ||style="text-align:center; background:#e0ffd8;"| 82.20 ||style="text-align:center; background:#eaf3ff;"| 80.25 ||style="text-align:center; background:#fee7f6;"| 84.11 ||style="text-align:center;"| 3.86 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −0.17 ||style="text-align:center; background:#eaf3ff;"| −0.12 ||style="text-align:center; background:#fee7f6;"| −0.18 ||style="text-align:center;"| −0.05
|-
|align=left|{{flaglist|Italy}} ||style="text-align:center; background:#e0ffd8;"| 82.20 ||style="text-align:center; background:#eaf3ff;"| 80.00 ||style="text-align:center; background:#fee7f6;"| 84.50 ||style="text-align:center;"| 4.50 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −1.30 ||style="text-align:center; background:#eaf3ff;"| −1.40 ||style="text-align:center; background:#fee7f6;"| −1.20 ||style="text-align:center;"| 0.20
|-
|align=left|{{flaglist|France}} ||style="text-align:center; background:#e0ffd8;"| 82.18 ||style="text-align:center; background:#eaf3ff;"| 79.20 ||style="text-align:center; background:#fee7f6;"| 85.30 ||style="text-align:center;"| 6.10 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −0.65 ||style="text-align:center; background:#eaf3ff;"| −0.70 ||style="text-align:center; background:#fee7f6;"| −0.60 ||style="text-align:center;"| 0.10
|-
|align=left|{{flaglist|Luxembourg}} ||style="text-align:center; background:#e0ffd8;"| 82.14 ||style="text-align:center; background:#eaf3ff;"| 79.90 ||style="text-align:center; background:#fee7f6;"| 84.50 ||style="text-align:center;"| 4.60 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −0.50 ||style="text-align:center; background:#eaf3ff;"| −0.30 ||style="text-align:center; background:#fee7f6;"| −0.70 ||style="text-align:center;"| −0.40
|-
|align=left|{{flaglist|Finland}} ||style="text-align:center; background:#e0ffd8;"| 81.93 ||style="text-align:center; background:#eaf3ff;"| 79.20 ||style="text-align:center; background:#fee7f6;"| 84.80 ||style="text-align:center;"| 5.60 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −0.05 ||style="text-align:center; background:#eaf3ff;"| −0.10 ||style="text-align:center; background:#fee7f6;"| 0.00 ||style="text-align:center;"| 0.10
|-
|align=left|{{flaglist|Liechtenstein}} ||style="text-align:center; background:#e0ffd8;"| 81.66 ||style="text-align:center; background:#eaf3ff;"| 80.00 ||style="text-align:center; background:#fee7f6;"| 83.40 ||style="text-align:center;"| 3.40 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −2.50 ||style="text-align:center; background:#eaf3ff;"| −2.60 ||style="text-align:center; background:#fee7f6;"| −2.40 ||style="text-align:center;"| 0.20
|-
|align=left|{{flaglist|Denmark}} ||style="text-align:center; background:#e0ffd8;"| 81.60 ||style="text-align:center; background:#eaf3ff;"| 79.70 ||style="text-align:center; background:#fee7f6;"| 83.60 ||style="text-align:center;"| 3.90 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 0.15 ||style="text-align:center; background:#eaf3ff;"| 0.20 ||style="text-align:center; background:#fee7f6;"| 0.10 ||style="text-align:center;"| −0.10
|-
|align=left|{{flaglist|Cyprus}} ||style="text-align:center; background:#e0ffd8;"| 81.39 ||style="text-align:center; background:#eaf3ff;"| 79.34 ||style="text-align:center; background:#fee7f6;"| 83.45 ||style="text-align:center;"| 4.10 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −0.01 ||style="text-align:center; background:#eaf3ff;"| −0.16 ||style="text-align:center; background:#fee7f6;"| 0.18 ||style="text-align:center;"| 0.34
|-
|align=left|{{flaglist|Netherlands}} ||style="text-align:center; background:#e0ffd8;"| 81.36 ||style="text-align:center; background:#eaf3ff;"| 79.70 ||style="text-align:center; background:#fee7f6;"| 83.10 ||style="text-align:center;"| 3.40 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −0.75 ||style="text-align:center; background:#eaf3ff;"| −0.90 ||style="text-align:center; background:#fee7f6;"| −0.60 ||style="text-align:center;"| 0.30
|-
|align=left|{{flaglist|Greece}} ||style="text-align:center; background:#e0ffd8;"| 81.29 ||style="text-align:center; background:#eaf3ff;"| 78.80 ||style="text-align:center; background:#fee7f6;"| 83.90 ||style="text-align:center;"| 5.10 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −0.35 ||style="text-align:center; background:#eaf3ff;"| −0.40 ||style="text-align:center; background:#fee7f6;"| −0.30 ||style="text-align:center;"| 0.10
|-
|align=left|{{flaglist|Channel Islands}} ||style="text-align:center; background:#e0ffd8;"| 81.26 ||style="text-align:center; background:#eaf3ff;"| 79.14 ||style="text-align:center; background:#fee7f6;"| 83.39 ||style="text-align:center;"| 4.25 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −0.13 ||style="text-align:center; background:#eaf3ff;"| −0.12 ||style="text-align:center; background:#fee7f6;"| −0.11 ||style="text-align:center;"| 0.01
|-
|align=left|{{flaglist|Austria}} ||style="text-align:center; background:#e0ffd8;"| 81.19 ||style="text-align:center; background:#eaf3ff;"| 78.90 ||style="text-align:center; background:#fee7f6;"| 83.60 ||style="text-align:center;"| 4.70 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −0.70 ||style="text-align:center; background:#eaf3ff;"| −0.80 ||style="text-align:center; background:#fee7f6;"| −0.60 ||style="text-align:center;"| 0.20
|-
|align=left|{{flaglist|Germany}} ||style="text-align:center; background:#e0ffd8;"| 81.04 ||style="text-align:center; background:#eaf3ff;"| 78.70 ||style="text-align:center; background:#fee7f6;"| 83.50 ||style="text-align:center;"| 4.80 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −0.25 ||style="text-align:center; background:#eaf3ff;"| −0.30 ||style="text-align:center; background:#fee7f6;"| −0.20 ||style="text-align:center;"| 0.10
|-
|align=left|{{flaglist|Portugal}} ||style="text-align:center; background:#e0ffd8;"| 80.98 ||style="text-align:center; background:#eaf3ff;"| 78.00 ||style="text-align:center; background:#fee7f6;"| 84.10 ||style="text-align:center;"| 6.10 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −0.70 ||style="text-align:center; background:#eaf3ff;"| −0.70 ||style="text-align:center; background:#fee7f6;"| −0.70 ||style="text-align:center;"| 0.00
|-
|align=left|{{flaglist|Belgium}} ||style="text-align:center; background:#e0ffd8;"| 80.70 ||style="text-align:center; background:#eaf3ff;"| 78.50 ||style="text-align:center; background:#fee7f6;"| 83.00 ||style="text-align:center;"| 4.50 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −1.30 ||style="text-align:center; background:#eaf3ff;"| −1.30 ||style="text-align:center; background:#fee7f6;"| −1.30 ||style="text-align:center;"| 0.00
|-
|align=left|{{flaglist|Isle of Man}} ||style="text-align:center; background:#e0ffd8;"| 80.59 ||style="text-align:center; background:#eaf3ff;"| 78.67 ||style="text-align:center; background:#fee7f6;"| 82.54 ||style="text-align:center;"| 3.86 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −0.15 ||style="text-align:center; background:#eaf3ff;"| −0.19 ||style="text-align:center; background:#fee7f6;"| −0.09 ||style="text-align:center;"| 0.09
|-
|align=left|{{flaglist|Slovenia}} ||style="text-align:center; background:#e0ffd8;"| 80.53 ||style="text-align:center; background:#eaf3ff;"| 77.80 ||style="text-align:center; background:#fee7f6;"| 83.40 ||style="text-align:center;"| 5.60 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −1.00 ||style="text-align:center; background:#eaf3ff;"| −0.90 ||style="text-align:center; background:#fee7f6;"| −1.10 ||style="text-align:center;"| −0.20
|-class=static-row-header
|align=center| '''[[European Union]]''' ||style="text-align:center; background:#e0ffd8;"| '''80.45''' ||style="text-align:center; background:#eaf3ff;"| '''77.74''' ||style="text-align:center; background:#fee7f6;"| '''83.32''' ||style="text-align:center;"| '''5.58''' ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| '''−0.86''' ||style="text-align:center; background:#eaf3ff;"| '''−0.93''' ||style="text-align:center; background:#fee7f6;"| '''−0.79''' ||style="text-align:center;"| '''0.14'''
|-
|align=left|{{flaglist|United Kingdom}} ||style="text-align:center; background:#e0ffd8;"| 80.35 ||style="text-align:center; background:#eaf3ff;"| 78.40 ||style="text-align:center; background:#fee7f6;"| 82.40 ||style="text-align:center;"| 4.00 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −1.05 ||style="text-align:center; background:#eaf3ff;"| −1.20 ||style="text-align:center; background:#fee7f6;"| −0.90 ||style="text-align:center;"| 0.30
|-
|align=left|{{flaglist|Estonia}} ||style="text-align:center; background:#e0ffd8;"| 78.60 ||style="text-align:center; background:#eaf3ff;"| 74.40 ||style="text-align:center; background:#fee7f6;"| 83.00 ||style="text-align:center;"| 8.60 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −0.05 ||style="text-align:center; background:#eaf3ff;"| −0.10 ||style="text-align:center; background:#fee7f6;"| 0.00 ||style="text-align:center;"| 0.10
|-
|align=left|{{flaglist|Czechia}} ||style="text-align:center; background:#e0ffd8;"| 78.23 ||style="text-align:center; background:#eaf3ff;"| 75.30 ||style="text-align:center; background:#fee7f6;"| 81.30 ||style="text-align:center;"| 6.00 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −1.00 ||style="text-align:center; background:#eaf3ff;"| −1.10 ||style="text-align:center; background:#fee7f6;"| −0.90 ||style="text-align:center;"| 0.20
|-
|align=left|{{flaglist|Croatia}} ||style="text-align:center; background:#e0ffd8;"| 77.72 ||style="text-align:center; background:#eaf3ff;"| 74.70 ||style="text-align:center; background:#fee7f6;"| 80.90 ||style="text-align:center;"| 6.20 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −0.70 ||style="text-align:center; background:#eaf3ff;"| −0.70 ||style="text-align:center; background:#fee7f6;"| −0.70 ||style="text-align:center;"| 0.00
|-
|align=left|{{flaglist|Albania}} ||style="text-align:center; background:#e0ffd8;"| 76.99 ||style="text-align:center; background:#eaf3ff;"| 74.63 ||style="text-align:center; background:#fee7f6;"| 79.68 ||style="text-align:center;"| 5.04 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −2.29 ||style="text-align:center; background:#eaf3ff;"| −2.54 ||style="text-align:center; background:#fee7f6;"| −1.99 ||style="text-align:center;"| 0.55
|-
|align=left|{{flaglist|Slovakia}} ||style="text-align:center; background:#e0ffd8;"| 76.87 ||style="text-align:center; background:#eaf3ff;"| 73.50 ||style="text-align:center; background:#fee7f6;"| 80.40 ||style="text-align:center;"| 6.90 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −0.80 ||style="text-align:center; background:#eaf3ff;"| −0.80 ||style="text-align:center; background:#fee7f6;"| −0.80 ||style="text-align:center;"| 0.00
|-
|align=left|{{flaglist|Poland}} ||style="text-align:center; background:#e0ffd8;"| 76.50 ||style="text-align:center; background:#eaf3ff;"| 72.50 ||style="text-align:center; background:#fee7f6;"| 80.70 ||style="text-align:center;"| 8.20 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −1.40 ||style="text-align:center; background:#eaf3ff;"| −1.60 ||style="text-align:center; background:#fee7f6;"| −1.20 ||style="text-align:center;"| 0.40
|-
|align=left|{{flaglist|Bosnia and Herzegovina}} ||style="text-align:center; background:#e0ffd8;"| 76.22 ||style="text-align:center; background:#eaf3ff;"| 74.04 ||style="text-align:center; background:#fee7f6;"| 78.41 ||style="text-align:center;"| 4.37 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −1.02 ||style="text-align:center; background:#eaf3ff;"| −1.17 ||style="text-align:center; background:#fee7f6;"| −0.81 ||style="text-align:center;"| 0.36
|-
|align=left|{{flaglist|Montenegro}} ||style="text-align:center; background:#e0ffd8;"| 75.93 ||style="text-align:center; background:#eaf3ff;"| 73.20 ||style="text-align:center; background:#fee7f6;"| 78.80 ||style="text-align:center;"| 5.60 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −0.75 ||style="text-align:center; background:#eaf3ff;"| −0.80 ||style="text-align:center; background:#fee7f6;"| −0.70 ||style="text-align:center;"| 0.10
|-
|align=left|{{flaglist|Turkey}} ||style="text-align:center; background:#e0ffd8;"| 75.85 ||style="text-align:center; background:#eaf3ff;"| 72.77 ||style="text-align:center; background:#fee7f6;"| 79.06 ||style="text-align:center;"| 6.29 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −1.98 ||style="text-align:center; background:#eaf3ff;"| −1.91 ||style="text-align:center; background:#fee7f6;"| −1.89 ||style="text-align:center;"| 0.02
|-
|align=left|{{flaglist|Hungary}} ||style="text-align:center; background:#e0ffd8;"| 75.57 ||style="text-align:center; background:#eaf3ff;"| 72.30 ||style="text-align:center; background:#fee7f6;"| 79.00 ||style="text-align:center;"| 6.70 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −0.75 ||style="text-align:center; background:#eaf3ff;"| −0.80 ||style="text-align:center; background:#fee7f6;"| −0.70 ||style="text-align:center;"| 0.10
|-
|align=left|{{flaglist|Latvia}} ||style="text-align:center; background:#e0ffd8;"| 75.19 ||style="text-align:center; background:#eaf3ff;"| 70.60 ||style="text-align:center; background:#fee7f6;"| 80.00 ||style="text-align:center;"| 9.40 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −0.20 ||style="text-align:center; background:#eaf3ff;"| −0.30 ||style="text-align:center; background:#fee7f6;"| −0.10 ||style="text-align:center;"| 0.20
|-
|align=left|{{flaglist|Lithuania}} ||style="text-align:center; background:#e0ffd8;"| 74.98 ||style="text-align:center; background:#eaf3ff;"| 70.10 ||style="text-align:center; background:#fee7f6;"| 80.10 ||style="text-align:center;"| 10.00 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −1.30 ||style="text-align:center; background:#eaf3ff;"| −1.50 ||style="text-align:center; background:#fee7f6;"| −1.10 ||style="text-align:center;"| 0.40
|-
|align=left|{{flaglist|Serbia}} ||style="text-align:center; background:#e0ffd8;"| 74.48 ||style="text-align:center; background:#eaf3ff;"| 71.60 ||style="text-align:center; background:#fee7f6;"| 77.50 ||style="text-align:center;"| 5.90 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −1.46 ||style="text-align:center; background:#eaf3ff;"| −1.80 ||style="text-align:center; background:#fee7f6;"| −1.10 ||style="text-align:center;"| 0.70
|-
|align=left|{{flaglist|North Macedonia}} ||style="text-align:center; background:#e0ffd8;"| 74.40 ||style="text-align:center; background:#eaf3ff;"| 72.20 ||style="text-align:center; background:#fee7f6;"| 76.70 ||style="text-align:center;"| 4.50 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −2.21 ||style="text-align:center; background:#eaf3ff;"| −2.50 ||style="text-align:center; background:#fee7f6;"| −1.90 ||style="text-align:center;"| 0.60
|-
|align=left|{{flaglist|Romania}} ||style="text-align:center; background:#e0ffd8;"| 74.25 ||style="text-align:center; background:#eaf3ff;"| 70.40 ||style="text-align:center; background:#fee7f6;"| 78.30 ||style="text-align:center;"| 7.90 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −1.35 ||style="text-align:center; background:#eaf3ff;"| −1.50 ||style="text-align:center; background:#fee7f6;"| −1.20 ||style="text-align:center;"| 0.30
|-
|align=left|{{flaglist|Bulgaria}} ||style="text-align:center; background:#e0ffd8;"| 73.66 ||style="text-align:center; background:#eaf3ff;"| 70.00 ||style="text-align:center; background:#fee7f6;"| 77.50 ||style="text-align:center;"| 7.50 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −1.45 ||style="text-align:center; background:#eaf3ff;"| −1.60 ||style="text-align:center; background:#fee7f6;"| −1.30 ||style="text-align:center;"| 0.30
|-
|align=left|{{flaglist|Georgia}} ||style="text-align:center; background:#e0ffd8;"| 72.77 ||style="text-align:center; background:#eaf3ff;"| 67.74 ||style="text-align:center; background:#fee7f6;"| 77.87 ||style="text-align:center;"| 10.13 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −0.70 ||style="text-align:center; background:#eaf3ff;"| −0.75 ||style="text-align:center; background:#fee7f6;"| −0.56 ||style="text-align:center;"| 0.20
|-
|align=left|{{flaglist|Belarus}} ||style="text-align:center; background:#e0ffd8;"| 72.46 ||style="text-align:center; background:#eaf3ff;"| 67.31 ||style="text-align:center; background:#fee7f6;"| 77.87 ||style="text-align:center;"| 10.56 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −1.77 ||style="text-align:center; background:#eaf3ff;"| −1.99 ||style="text-align:center; background:#fee7f6;"| −1.53 ||style="text-align:center;"| 0.46
|-class=static-row-header
|align=center| '''World''' ||style="text-align:center; background:#e0ffd8;"| '''72.24''' ||style="text-align:center; background:#eaf3ff;"| '''69.80''' ||style="text-align:center; background:#fee7f6;"| '''74.86''' ||style="text-align:center;"| '''5.06''' ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| '''−0.74''' ||style="text-align:center; background:#eaf3ff;"| '''−0.82''' ||style="text-align:center; background:#fee7f6;"| '''−0.61''' ||style="text-align:center;"| '''0.21'''
|-
|align=left|{{flaglist|Armenia}} ||style="text-align:center; background:#e0ffd8;"| 72.17 ||style="text-align:center; background:#eaf3ff;"| 67.05 ||style="text-align:center; background:#fee7f6;"| 77.00 ||style="text-align:center;"| 9.94 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −3.27 ||style="text-align:center; background:#eaf3ff;"| −3.35 ||style="text-align:center; background:#fee7f6;"| −2.86 ||style="text-align:center;"| 0.49
|-
|align=left|{{flaglist|Kazakhstan}} ||style="text-align:center; background:#e0ffd8;"| 71.37 ||style="text-align:center; background:#eaf3ff;"| 67.09 ||style="text-align:center; background:#fee7f6;"| 75.53 ||style="text-align:center;"| 8.44 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −1.81 ||style="text-align:center; background:#eaf3ff;"| −1.73 ||style="text-align:center; background:#fee7f6;"| −1.77 ||style="text-align:center;"| −0.04
|-
|align=left|{{flaglist|Russia}} ||style="text-align:center; background:#e0ffd8;"| 71.34 ||style="text-align:center; background:#eaf3ff;"| 66.49 ||style="text-align:center; background:#fee7f6;"| 76.43 ||style="text-align:center;"| 9.94 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −1.75 ||style="text-align:center; background:#eaf3ff;"| −1.75 ||style="text-align:center; background:#fee7f6;"| −1.74 ||style="text-align:center;"| 0.01
|-
|align=left|{{flaglist|Ukraine}} ||style="text-align:center; background:#e0ffd8;"| 71.19 ||style="text-align:center; background:#eaf3ff;"| 66.39 ||style="text-align:center; background:#fee7f6;"| 76.22 ||style="text-align:center;"| 9.83 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −0.64 ||style="text-align:center; background:#eaf3ff;"| −0.53 ||style="text-align:center; background:#fee7f6;"| −0.76 ||style="text-align:center;"| −0.23
|-
|align=left|{{flaglist|Moldova}} ||style="text-align:center; background:#e0ffd8;"| 70.17 ||style="text-align:center; background:#eaf3ff;"| 65.69 ||style="text-align:center; background:#fee7f6;"| 74.85 ||style="text-align:center;"| 9.16 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −0.77 ||style="text-align:center; background:#eaf3ff;"| −0.69 ||style="text-align:center; background:#fee7f6;"| −0.77 ||style="text-align:center;"| −0.08
|-
|align=left|{{flaglist|Azerbaijan}} ||style="text-align:center; background:#e0ffd8;"| 66.87 ||style="text-align:center; background:#eaf3ff;"| 62.99 ||style="text-align:center; background:#fee7f6;"| 71.00 ||style="text-align:center;"| 8.01 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −6.23 ||style="text-align:center; background:#eaf3ff;"| −7.24 ||style="text-align:center; background:#fee7f6;"| −4.83 ||style="text-align:center;"| 2.41
|}