{{static row numbers}}
{| {{static row numbers table}}
|- {{static row numbers header}}
! Страны
! style="width:4em;"| {{abbr|Общая|Всё население в среднем|0}}
! style="width:4em;"| {{abbr|М|Мужчины|0}}
! style="width:4em;"| {{abbr|Ж|Женщины|0}}
! style="width:4em;"| {{abbr|ЖΔМ|Разница в продолжительности жизни между женщинами и мужчинами|0}}
! style="width:4em; border-left-width:2px;"| {{abbr|Δ 2019<br>Общая|Изменение показателя для всего населения по сравнению с предыдущим годом|0}}
! style="width:4em;"| {{abbr|Δ 2019<br>М|Изменение показателя для мужчин по сравнению с предыдущим годом|0}}
! style="width:4em;"| {{abbr|Δ 2019<br>Ж|Изменение показателя для женщин по сравнению с предыдущим годом|0}}
! style="width:5em;"| {{abbr|Δ 2019<br>ЖΔМ|Изменение разница в продолжительности жизни между женщинами и мужчинами по сравнению с предыдущим годом|0}}
|-{{static row numbers arrows|9}}
|-
|align=left|{{флагификация|Norway}} ||style="text-align:center; background:#e0ffd8;"| 83,21 ||style="text-align:center; background:#eaf3ff;"| 81,60 ||style="text-align:center; background:#fee7f6;"| 84,90 ||style="text-align:center;"| 3,30 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 0,25 ||style="text-align:center; background:#eaf3ff;"| 0,30 ||style="text-align:center; background:#fee7f6;"| 0,20 ||style="text-align:center;"| −0,10
|-
|align=left|{{флагификация|Faroe Islands}} ||style="text-align:center; background:#e0ffd8;"| 83,20 ||style="text-align:center; background:#eaf3ff;"| 81,10 ||style="text-align:center; background:#fee7f6;"| 85,40 ||style="text-align:center;"| 4,30 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 0,25 ||style="text-align:center; background:#eaf3ff;"| 0,30 ||style="text-align:center; background:#fee7f6;"| 0,20 ||style="text-align:center;"| −0,10
|-
|align=left|{{флагификация|Iceland}} ||style="text-align:center; background:#e0ffd8;"| 83,06 ||style="text-align:center; background:#eaf3ff;"| 81,60 ||style="text-align:center; background:#fee7f6;"| 84,60 ||style="text-align:center;"| 3,00 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −0,10 ||style="text-align:center; background:#eaf3ff;"| −0,10 ||style="text-align:center; background:#fee7f6;"| −0,10 ||style="text-align:center;"| 0,00
|-
|align=left|{{флагификация|Switzerland}} ||style="text-align:center; background:#e0ffd8;"| 83,00 ||style="text-align:center; background:#eaf3ff;"| 81,00 ||style="text-align:center; background:#fee7f6;"| 85,10 ||style="text-align:center;"| 4,10 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −0,90 ||style="text-align:center; background:#eaf3ff;"| −1,10 ||style="text-align:center; background:#fee7f6;"| −0,70 ||style="text-align:center;"| 0,40
|-
|align=left|{{флагификация|Ireland}} ||style="text-align:center; background:#e0ffd8;"| 82,56 ||style="text-align:center; background:#eaf3ff;"| 80,80 ||style="text-align:center; background:#fee7f6;"| 84,40 ||style="text-align:center;"| 3,60 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −0,15 ||style="text-align:center; background:#eaf3ff;"| 0,00 ||style="text-align:center; background:#fee7f6;"| −0,30 ||style="text-align:center;"| −0,30
|-
|align=left|{{флагификация|Sweden}} ||style="text-align:center; background:#e0ffd8;"| 82,36 ||style="text-align:center; background:#eaf3ff;"| 80,60 ||style="text-align:center; background:#fee7f6;"| 84,20 ||style="text-align:center;"| 3,60 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −0,75 ||style="text-align:center; background:#eaf3ff;"| −0,90 ||style="text-align:center; background:#fee7f6;"| −0,60 ||style="text-align:center;"| 0,30
|-
|align=left|{{флагификация|Malta}} ||style="text-align:center; background:#e0ffd8;"| 82,35 ||style="text-align:center; background:#eaf3ff;"| 80,30 ||style="text-align:center; background:#fee7f6;"| 84,50 ||style="text-align:center;"| 4,20 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −0,51 ||style="text-align:center; background:#eaf3ff;"| −0,90 ||style="text-align:center; background:#fee7f6;"| −0,10 ||style="text-align:center;"| 0,80
|-
|align=left|{{флагификация|Spain}} ||style="text-align:center; background:#e0ffd8;"| 82,33 ||style="text-align:center; background:#eaf3ff;"| 79,60 ||style="text-align:center; background:#fee7f6;"| 85,20 ||style="text-align:center;"| 5,60 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −1,50 ||style="text-align:center; background:#eaf3ff;"| −1,50 ||style="text-align:center; background:#fee7f6;"| −1,50 ||style="text-align:center;"| 0,00
|-
|align=left|{{флагификация|Gibraltar}} ||style="text-align:center; background:#e0ffd8;"| 82,20 ||style="text-align:center; background:#eaf3ff;"| 80,25 ||style="text-align:center; background:#fee7f6;"| 84,11 ||style="text-align:center;"| 3,86 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −0,17 ||style="text-align:center; background:#eaf3ff;"| −0,12 ||style="text-align:center; background:#fee7f6;"| −0,18 ||style="text-align:center;"| −0,05
|-
|align=left|{{флагификация|Italy}} ||style="text-align:center; background:#e0ffd8;"| 82,20 ||style="text-align:center; background:#eaf3ff;"| 80,00 ||style="text-align:center; background:#fee7f6;"| 84,50 ||style="text-align:center;"| 4,50 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −1,30 ||style="text-align:center; background:#eaf3ff;"| −1,40 ||style="text-align:center; background:#fee7f6;"| −1,20 ||style="text-align:center;"| 0,20
|-
|align=left|{{флагификация|France}} ||style="text-align:center; background:#e0ffd8;"| 82,18 ||style="text-align:center; background:#eaf3ff;"| 79,20 ||style="text-align:center; background:#fee7f6;"| 85,30 ||style="text-align:center;"| 6,10 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −0,65 ||style="text-align:center; background:#eaf3ff;"| −0,70 ||style="text-align:center; background:#fee7f6;"| −0,60 ||style="text-align:center;"| 0,10
|-
|align=left|{{флагификация|Luxembourg}} ||style="text-align:center; background:#e0ffd8;"| 82,14 ||style="text-align:center; background:#eaf3ff;"| 79,90 ||style="text-align:center; background:#fee7f6;"| 84,50 ||style="text-align:center;"| 4,60 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −0,50 ||style="text-align:center; background:#eaf3ff;"| −0,30 ||style="text-align:center; background:#fee7f6;"| −0,70 ||style="text-align:center;"| −0,40
|-
|align=left|{{флагификация|Finland}} ||style="text-align:center; background:#e0ffd8;"| 81,93 ||style="text-align:center; background:#eaf3ff;"| 79,20 ||style="text-align:center; background:#fee7f6;"| 84,80 ||style="text-align:center;"| 5,60 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −0,05 ||style="text-align:center; background:#eaf3ff;"| −0,10 ||style="text-align:center; background:#fee7f6;"| 0,00 ||style="text-align:center;"| 0,10
|-
|align=left|{{флагификация|Liechtenstein}} ||style="text-align:center; background:#e0ffd8;"| 81,66 ||style="text-align:center; background:#eaf3ff;"| 80,00 ||style="text-align:center; background:#fee7f6;"| 83,40 ||style="text-align:center;"| 3,40 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −2,50 ||style="text-align:center; background:#eaf3ff;"| −2,60 ||style="text-align:center; background:#fee7f6;"| −2,40 ||style="text-align:center;"| 0,20
|-
|align=left|{{флагификация|Denmark}} ||style="text-align:center; background:#e0ffd8;"| 81,60 ||style="text-align:center; background:#eaf3ff;"| 79,70 ||style="text-align:center; background:#fee7f6;"| 83,60 ||style="text-align:center;"| 3,90 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 0,15 ||style="text-align:center; background:#eaf3ff;"| 0,20 ||style="text-align:center; background:#fee7f6;"| 0,10 ||style="text-align:center;"| −0,10
|-
|align=left|{{флагификация|Cyprus}} ||style="text-align:center; background:#e0ffd8;"| 81,39 ||style="text-align:center; background:#eaf3ff;"| 79,34 ||style="text-align:center; background:#fee7f6;"| 83,45 ||style="text-align:center;"| 4,10 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −0,01 ||style="text-align:center; background:#eaf3ff;"| −0,16 ||style="text-align:center; background:#fee7f6;"| 0,18 ||style="text-align:center;"| 0,34
|-
|align=left|{{флагификация|Netherlands}} ||style="text-align:center; background:#e0ffd8;"| 81,36 ||style="text-align:center; background:#eaf3ff;"| 79,70 ||style="text-align:center; background:#fee7f6;"| 83,10 ||style="text-align:center;"| 3,40 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −0,75 ||style="text-align:center; background:#eaf3ff;"| −0,90 ||style="text-align:center; background:#fee7f6;"| −0,60 ||style="text-align:center;"| 0,30
|-
|align=left|{{флагификация|Greece}} ||style="text-align:center; background:#e0ffd8;"| 81,29 ||style="text-align:center; background:#eaf3ff;"| 78,80 ||style="text-align:center; background:#fee7f6;"| 83,90 ||style="text-align:center;"| 5,10 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −0,35 ||style="text-align:center; background:#eaf3ff;"| −0,40 ||style="text-align:center; background:#fee7f6;"| −0,30 ||style="text-align:center;"| 0,10
|-
|align=left|{{флагификация|Channel Islands}} ||style="text-align:center; background:#e0ffd8;"| 81,26 ||style="text-align:center; background:#eaf3ff;"| 79,14 ||style="text-align:center; background:#fee7f6;"| 83,39 ||style="text-align:center;"| 4,25 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −0,13 ||style="text-align:center; background:#eaf3ff;"| −0,12 ||style="text-align:center; background:#fee7f6;"| −0,11 ||style="text-align:center;"| 0,01
|-
|align=left|{{флагификация|Austria}} ||style="text-align:center; background:#e0ffd8;"| 81,19 ||style="text-align:center; background:#eaf3ff;"| 78,90 ||style="text-align:center; background:#fee7f6;"| 83,60 ||style="text-align:center;"| 4,70 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −0,70 ||style="text-align:center; background:#eaf3ff;"| −0,80 ||style="text-align:center; background:#fee7f6;"| −0,60 ||style="text-align:center;"| 0,20
|-
|align=left|{{флагификация|Germany}} ||style="text-align:center; background:#e0ffd8;"| 81,04 ||style="text-align:center; background:#eaf3ff;"| 78,70 ||style="text-align:center; background:#fee7f6;"| 83,50 ||style="text-align:center;"| 4,80 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −0,25 ||style="text-align:center; background:#eaf3ff;"| −0,30 ||style="text-align:center; background:#fee7f6;"| −0,20 ||style="text-align:center;"| 0,10
|-
|align=left|{{флагификация|Portugal}} ||style="text-align:center; background:#e0ffd8;"| 80,98 ||style="text-align:center; background:#eaf3ff;"| 78,00 ||style="text-align:center; background:#fee7f6;"| 84,10 ||style="text-align:center;"| 6,10 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −0,70 ||style="text-align:center; background:#eaf3ff;"| −0,70 ||style="text-align:center; background:#fee7f6;"| −0,70 ||style="text-align:center;"| 0,00
|-
|align=left|{{флагификация|Belgium}} ||style="text-align:center; background:#e0ffd8;"| 80,70 ||style="text-align:center; background:#eaf3ff;"| 78,50 ||style="text-align:center; background:#fee7f6;"| 83,00 ||style="text-align:center;"| 4,50 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −1,30 ||style="text-align:center; background:#eaf3ff;"| −1,30 ||style="text-align:center; background:#fee7f6;"| −1,30 ||style="text-align:center;"| 0,00
|-
|align=left|{{флагификация|Isle of Man}} ||style="text-align:center; background:#e0ffd8;"| 80,59 ||style="text-align:center; background:#eaf3ff;"| 78,67 ||style="text-align:center; background:#fee7f6;"| 82,54 ||style="text-align:center;"| 3,86 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −0,15 ||style="text-align:center; background:#eaf3ff;"| −0,19 ||style="text-align:center; background:#fee7f6;"| −0,09 ||style="text-align:center;"| 0,09
|-
|align=left|{{флагификация|Slovenia}} ||style="text-align:center; background:#e0ffd8;"| 80,53 ||style="text-align:center; background:#eaf3ff;"| 77,80 ||style="text-align:center; background:#fee7f6;"| 83,40 ||style="text-align:center;"| 5,60 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −1,00 ||style="text-align:center; background:#eaf3ff;"| −0,90 ||style="text-align:center; background:#fee7f6;"| −1,10 ||style="text-align:center;"| −0,20
|-class=static-row-header
|align=center| '''[[Европейский союз]]''' ||style="text-align:center; background:#e0ffd8;"| '''80,45''' ||style="text-align:center; background:#eaf3ff;"| '''77,74''' ||style="text-align:center; background:#fee7f6;"| '''83,32''' ||style="text-align:center;"| '''5,58''' ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| '''−0,86''' ||style="text-align:center; background:#eaf3ff;"| '''−0,93''' ||style="text-align:center; background:#fee7f6;"| '''−0,79''' ||style="text-align:center;"| '''0,14'''
|-
|align=left|{{флагификация|United Kingdom}} ||style="text-align:center; background:#e0ffd8;"| 80,35 ||style="text-align:center; background:#eaf3ff;"| 78,40 ||style="text-align:center; background:#fee7f6;"| 82,40 ||style="text-align:center;"| 4,00 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −1,05 ||style="text-align:center; background:#eaf3ff;"| −1,20 ||style="text-align:center; background:#fee7f6;"| −0,90 ||style="text-align:center;"| 0,30
|-
|align=left|{{флагификация|Estonia}} ||style="text-align:center; background:#e0ffd8;"| 78,60 ||style="text-align:center; background:#eaf3ff;"| 74,40 ||style="text-align:center; background:#fee7f6;"| 83,00 ||style="text-align:center;"| 8,60 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −0,05 ||style="text-align:center; background:#eaf3ff;"| −0,10 ||style="text-align:center; background:#fee7f6;"| 0,00 ||style="text-align:center;"| 0,10
|-
|align=left|{{флагификация|Czechia}} ||style="text-align:center; background:#e0ffd8;"| 78,23 ||style="text-align:center; background:#eaf3ff;"| 75,30 ||style="text-align:center; background:#fee7f6;"| 81,30 ||style="text-align:center;"| 6,00 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −1,00 ||style="text-align:center; background:#eaf3ff;"| −1,10 ||style="text-align:center; background:#fee7f6;"| −0,90 ||style="text-align:center;"| 0,20
|-
|align=left|{{флагификация|Croatia}} ||style="text-align:center; background:#e0ffd8;"| 77,72 ||style="text-align:center; background:#eaf3ff;"| 74,70 ||style="text-align:center; background:#fee7f6;"| 80,90 ||style="text-align:center;"| 6,20 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −0,70 ||style="text-align:center; background:#eaf3ff;"| −0,70 ||style="text-align:center; background:#fee7f6;"| −0,70 ||style="text-align:center;"| 0,00
|-
|align=left|{{флагификация|Albania}} ||style="text-align:center; background:#e0ffd8;"| 76,99 ||style="text-align:center; background:#eaf3ff;"| 74,63 ||style="text-align:center; background:#fee7f6;"| 79,68 ||style="text-align:center;"| 5,04 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −2,29 ||style="text-align:center; background:#eaf3ff;"| −2,54 ||style="text-align:center; background:#fee7f6;"| −1,99 ||style="text-align:center;"| 0,55
|-
|align=left|{{флагификация|Slovakia}} ||style="text-align:center; background:#e0ffd8;"| 76,87 ||style="text-align:center; background:#eaf3ff;"| 73,50 ||style="text-align:center; background:#fee7f6;"| 80,40 ||style="text-align:center;"| 6,90 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −0,80 ||style="text-align:center; background:#eaf3ff;"| −0,80 ||style="text-align:center; background:#fee7f6;"| −0,80 ||style="text-align:center;"| 0,00
|-
|align=left|{{флагификация|Poland}} ||style="text-align:center; background:#e0ffd8;"| 76,50 ||style="text-align:center; background:#eaf3ff;"| 72,50 ||style="text-align:center; background:#fee7f6;"| 80,70 ||style="text-align:center;"| 8,20 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −1,40 ||style="text-align:center; background:#eaf3ff;"| −1,60 ||style="text-align:center; background:#fee7f6;"| −1,20 ||style="text-align:center;"| 0,40
|-
|align=left|{{флагификация|Bosnia and Herzegovina}} ||style="text-align:center; background:#e0ffd8;"| 76,22 ||style="text-align:center; background:#eaf3ff;"| 74,04 ||style="text-align:center; background:#fee7f6;"| 78,41 ||style="text-align:center;"| 4,37 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −1,02 ||style="text-align:center; background:#eaf3ff;"| −1,17 ||style="text-align:center; background:#fee7f6;"| −0,81 ||style="text-align:center;"| 0,36
|-
|align=left|{{флагификация|Montenegro}} ||style="text-align:center; background:#e0ffd8;"| 75,93 ||style="text-align:center; background:#eaf3ff;"| 73,20 ||style="text-align:center; background:#fee7f6;"| 78,80 ||style="text-align:center;"| 5,60 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −0,75 ||style="text-align:center; background:#eaf3ff;"| −0,80 ||style="text-align:center; background:#fee7f6;"| −0,70 ||style="text-align:center;"| 0,10
|-
|align=left|{{флагификация|Turkey}} ||style="text-align:center; background:#e0ffd8;"| 75,85 ||style="text-align:center; background:#eaf3ff;"| 72,77 ||style="text-align:center; background:#fee7f6;"| 79,06 ||style="text-align:center;"| 6,29 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −1,98 ||style="text-align:center; background:#eaf3ff;"| −1,91 ||style="text-align:center; background:#fee7f6;"| −1,89 ||style="text-align:center;"| 0,02
|-
|align=left|{{флагификация|Hungary}} ||style="text-align:center; background:#e0ffd8;"| 75,57 ||style="text-align:center; background:#eaf3ff;"| 72,30 ||style="text-align:center; background:#fee7f6;"| 79,00 ||style="text-align:center;"| 6,70 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −0,75 ||style="text-align:center; background:#eaf3ff;"| −0,80 ||style="text-align:center; background:#fee7f6;"| −0,70 ||style="text-align:center;"| 0,10
|-
|align=left|{{флагификация|Latvia}} ||style="text-align:center; background:#e0ffd8;"| 75,19 ||style="text-align:center; background:#eaf3ff;"| 70,60 ||style="text-align:center; background:#fee7f6;"| 80,00 ||style="text-align:center;"| 9,40 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −0,20 ||style="text-align:center; background:#eaf3ff;"| −0,30 ||style="text-align:center; background:#fee7f6;"| −0,10 ||style="text-align:center;"| 0,20
|-
|align=left|{{флагификация|Lithuania}} ||style="text-align:center; background:#e0ffd8;"| 74,98 ||style="text-align:center; background:#eaf3ff;"| 70,10 ||style="text-align:center; background:#fee7f6;"| 80,10 ||style="text-align:center;"| 10,00 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −1,30 ||style="text-align:center; background:#eaf3ff;"| −1,50 ||style="text-align:center; background:#fee7f6;"| −1,10 ||style="text-align:center;"| 0,40
|-
|align=left|{{флагификация|Serbia}} ||style="text-align:center; background:#e0ffd8;"| 74,48 ||style="text-align:center; background:#eaf3ff;"| 71,60 ||style="text-align:center; background:#fee7f6;"| 77,50 ||style="text-align:center;"| 5,90 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −1,46 ||style="text-align:center; background:#eaf3ff;"| −1,80 ||style="text-align:center; background:#fee7f6;"| −1,10 ||style="text-align:center;"| 0,70
|-
|align=left|{{флагификация|North Macedonia}} ||style="text-align:center; background:#e0ffd8;"| 74,40 ||style="text-align:center; background:#eaf3ff;"| 72,20 ||style="text-align:center; background:#fee7f6;"| 76,70 ||style="text-align:center;"| 4,50 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −2,21 ||style="text-align:center; background:#eaf3ff;"| −2,50 ||style="text-align:center; background:#fee7f6;"| −1,90 ||style="text-align:center;"| 0,60
|-
|align=left|{{флагификация|Romania}} ||style="text-align:center; background:#e0ffd8;"| 74,25 ||style="text-align:center; background:#eaf3ff;"| 70,40 ||style="text-align:center; background:#fee7f6;"| 78,30 ||style="text-align:center;"| 7,90 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −1,35 ||style="text-align:center; background:#eaf3ff;"| −1,50 ||style="text-align:center; background:#fee7f6;"| −1,20 ||style="text-align:center;"| 0,30
|-
|align=left|{{флагификация|Bulgaria}} ||style="text-align:center; background:#e0ffd8;"| 73,66 ||style="text-align:center; background:#eaf3ff;"| 70,00 ||style="text-align:center; background:#fee7f6;"| 77,50 ||style="text-align:center;"| 7,50 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −1,45 ||style="text-align:center; background:#eaf3ff;"| −1,60 ||style="text-align:center; background:#fee7f6;"| −1,30 ||style="text-align:center;"| 0,30
|-
|align=left|{{флагификация|Georgia}} ||style="text-align:center; background:#e0ffd8;"| 72,77 ||style="text-align:center; background:#eaf3ff;"| 67,74 ||style="text-align:center; background:#fee7f6;"| 77,87 ||style="text-align:center;"| 10,13 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −0,70 ||style="text-align:center; background:#eaf3ff;"| −0,75 ||style="text-align:center; background:#fee7f6;"| −0,56 ||style="text-align:center;"| 0,20
|-
|align=left|{{флагификация|Belarus}} ||style="text-align:center; background:#e0ffd8;"| 72,46 ||style="text-align:center; background:#eaf3ff;"| 67,31 ||style="text-align:center; background:#fee7f6;"| 77,87 ||style="text-align:center;"| 10,56 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −1,77 ||style="text-align:center; background:#eaf3ff;"| −1,99 ||style="text-align:center; background:#fee7f6;"| −1,53 ||style="text-align:center;"| 0,46
|-class=static-row-header
|align=center| '''Мир''' ||style="text-align:center; background:#e0ffd8;"| '''72,24''' ||style="text-align:center; background:#eaf3ff;"| '''69,80''' ||style="text-align:center; background:#fee7f6;"| '''74,86''' ||style="text-align:center;"| '''5,06''' ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| '''−0,74''' ||style="text-align:center; background:#eaf3ff;"| '''−0,82''' ||style="text-align:center; background:#fee7f6;"| '''−0,61''' ||style="text-align:center;"| '''0,21'''
|-
|align=left|{{флагификация|Armenia}} ||style="text-align:center; background:#e0ffd8;"| 72,17 ||style="text-align:center; background:#eaf3ff;"| 67,05 ||style="text-align:center; background:#fee7f6;"| 77,00 ||style="text-align:center;"| 9,94 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −3,27 ||style="text-align:center; background:#eaf3ff;"| −3,35 ||style="text-align:center; background:#fee7f6;"| −2,86 ||style="text-align:center;"| 0,49
|-
|align=left|{{флагификация|Kazakhstan}} ||style="text-align:center; background:#e0ffd8;"| 71,37 ||style="text-align:center; background:#eaf3ff;"| 67,09 ||style="text-align:center; background:#fee7f6;"| 75,53 ||style="text-align:center;"| 8,44 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −1,81 ||style="text-align:center; background:#eaf3ff;"| −1,73 ||style="text-align:center; background:#fee7f6;"| −1,77 ||style="text-align:center;"| −0,04
|-
|align=left|{{флагификация|Russia}} ||style="text-align:center; background:#e0ffd8;"| 71,34 ||style="text-align:center; background:#eaf3ff;"| 66,49 ||style="text-align:center; background:#fee7f6;"| 76,43 ||style="text-align:center;"| 9,94 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −1,75 ||style="text-align:center; background:#eaf3ff;"| −1,75 ||style="text-align:center; background:#fee7f6;"| −1,74 ||style="text-align:center;"| 0,01
|-
|align=left|{{флагификация|Ukraine}} ||style="text-align:center; background:#e0ffd8;"| 71,19 ||style="text-align:center; background:#eaf3ff;"| 66,39 ||style="text-align:center; background:#fee7f6;"| 76,22 ||style="text-align:center;"| 9,83 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −0,64 ||style="text-align:center; background:#eaf3ff;"| −0,53 ||style="text-align:center; background:#fee7f6;"| −0,76 ||style="text-align:center;"| −0,23
|-
|align=left|{{флагификация|Moldova}} ||style="text-align:center; background:#e0ffd8;"| 70,17 ||style="text-align:center; background:#eaf3ff;"| 65,69 ||style="text-align:center; background:#fee7f6;"| 74,85 ||style="text-align:center;"| 9,16 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −0,77 ||style="text-align:center; background:#eaf3ff;"| −0,69 ||style="text-align:center; background:#fee7f6;"| −0,77 ||style="text-align:center;"| −0,08
|-
|align=left|{{флагификация|Azerbaijan}} ||style="text-align:center; background:#e0ffd8;"| 66,87 ||style="text-align:center; background:#eaf3ff;"| 62,99 ||style="text-align:center; background:#fee7f6;"| 71,00 ||style="text-align:center;"| 8,01 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −6,23 ||style="text-align:center; background:#eaf3ff;"| −7,24 ||style="text-align:center; background:#fee7f6;"| −4,83 ||style="text-align:center;"| 2,41
|}