{{static row numbers}}
{| {{static row numbers table}}
|- {{static row numbers header}}
! rowspan=2 style="vertical-align:middle;"|Страны
! colspan=4|2021
! colspan=9 style="border-left-width:2px;"|Исторические данные
|- {{static row numbers header}}
! style="vertical-align:middle;width:4em;"|{{comment|Общая|Всё население в среднем}}
! style="vertical-align:middle;"|{{comment|М|Мужчины}}
! style="vertical-align:middle;"|{{comment|Ж|Женщины}}
! style="vertical-align:middle; width:3.5em;"|{{comment|ЖΔМ|Разница в продолжительности жизни между женщинами и мужчинами}}
! style="vertical-align:middle; border-left-width:2px; width:4em; padding-left:1em;"|2014
! style="text-align:left;"|{{comment|2014<br>→2019|Изменение в продолжительности жизни между 2014 и 2019 годами}}
! style="vertical-align:middle; width:3em;"|2019
! style="text-align:left;"|2019<br>→2020
! style="vertical-align:middle; width:3em;"|2020
! style="text-align:left;"|2020<br>→2021
! style="vertical-align:middle; width:3em;"|2021
! style="text-align:left;"|{{comment|2014<br>→2021|Изменение в продолжительности жизни между 2014 и 2021 годами}}
|-{{static row numbers arrows|13}}
|-
|align=left|{{флагификация|Canada}} ||style="text-align:center; background:#e0ffd8;"| 82,60 ||style="text-align:center; background:#eaf3ff;"| 80,62 ||style="text-align:center; background:#fee7f6;"| 84,67 ||style="text-align:center; background:#fff8dc;"| 4,05 ||style="text-align:center; border-left-width:2px; padding-left:1em;"| 81,78 ||style="background:#fffae0;color:darkgreen;"| 0,44 ||style="text-align:center;"| 82,23 ||style="background:#fffae0;color:crimson;"| −0,56 ||style="text-align:center;"| 81,67 ||style="background:#fffae0;color:darkgreen;"| 0,93 ||style="text-align:center; background:#e0ffd8;"| 82,60 ||style="background:#fffae0;color:darkgreen;"| 0,81
|-
|align=left|{{флагификация|Collectivity of Saint Martin}} ||style="text-align:center; background:#e0ffd8;"| 80,38 ||style="text-align:center; background:#eaf3ff;"| 77,25 ||style="text-align:center; background:#fee7f6;"| 83,62 ||style="text-align:center; background:#fff8dc;"| 6,37 ||style="text-align:center; border-left-width:2px; padding-left:1em;"| 79,97 ||style="background:#fffae0;color:darkgreen;"| 0,02 ||style="text-align:center;"| 79,98 ||style="background:#fffae0;color:darkgreen;"| 0,17 ||style="text-align:center;"| 80,15 ||style="background:#fffae0;color:darkgreen;"| 0,23 ||style="text-align:center; background:#e0ffd8;"| 80,38 ||style="background:#fffae0;color:darkgreen;"| 0,41
|-
|align=left|{{флагификация|Puerto Rico}} ||style="text-align:center; background:#e0ffd8;"| 80,16 ||style="text-align:center; background:#eaf3ff;"| 75,86 ||style="text-align:center; background:#fee7f6;"| 84,52 ||style="text-align:center; background:#fff8dc;"| 8,66 ||style="text-align:center; border-left-width:2px; padding-left:1em;"| 78,93 ||style="background:#fffae0;color:darkgreen;"| 0,13 ||style="text-align:center;"| 79,06 ||style="background:#fffae0;color:crimson;"| −1,02 ||style="text-align:center;"| 78,04 ||style="background:#fffae0;color:darkgreen;"| 2,12 ||style="text-align:center; background:#e0ffd8;"| 80,16 ||style="background:#fffae0;color:darkgreen;"| 1,23
|-
|align=left|{{флагификация|Virgin Islands (U.S.)}} ||style="text-align:center; background:#e0ffd8;"| 80,07 ||style="text-align:center; background:#eaf3ff;"| 76,80 ||style="text-align:center; background:#fee7f6;"| 83,50 ||style="text-align:center; background:#fff8dc;"| 6,70 ||style="text-align:center; border-left-width:2px; padding-left:1em;"| 78,87 ||style="background:#fffae0;color:darkgreen;"| 0,80 ||style="text-align:center;"| 79,67 ||style="background:#fffae0;color:darkgreen;"| 0,15 ||style="text-align:center;"| 79,82 ||style="background:#fffae0;color:darkgreen;"| 0,25 ||style="text-align:center; background:#e0ffd8;"| 80,07 ||style="background:#fffae0;color:darkgreen;"| 1,20
|-
|align=left|{{флагификация|Bermuda}} ||style="text-align:center; background:#e0ffd8;"| 79,28 ||style="text-align:center; background:#eaf3ff;"| 75,82 ||style="text-align:center; background:#fee7f6;"| 82,71 ||style="text-align:center; background:#fff8dc;"| 6,89 ||style="text-align:center; border-left-width:2px; padding-left:1em;"| 79,52 ||style="background:#fffae0;color:darkgreen;"| 1,52 ||style="text-align:center;"| 81,03 ||style="background:#fffae0;color:darkgreen;"| 0,10 ||style="text-align:center;"| 81,14 ||style="background:#fffae0;color:crimson;"| −1,86 ||style="text-align:center; background:#e0ffd8;"| 79,28 ||style="background:#fffae0;color:crimson;"| −0,24
|-
|align=left|{{флагификация|Antigua and Barbuda}} ||style="text-align:center; background:#e0ffd8;"| 78,50 ||style="text-align:center; background:#eaf3ff;"| 75,78 ||style="text-align:center; background:#fee7f6;"| 80,94 ||style="text-align:center; background:#fff8dc;"| 5,17 ||style="text-align:center; border-left-width:2px; padding-left:1em;"| 77,86 ||style="background:#fffae0;color:darkgreen;"| 0,83 ||style="text-align:center;"| 78,69 ||style="background:#fffae0;color:darkgreen;"| 0,15 ||style="text-align:center;"| 78,84 ||style="background:#fffae0;color:crimson;"| −0,34 ||style="text-align:center; background:#e0ffd8;"| 78,50 ||style="background:#fffae0;color:darkgreen;"| 0,64
|-
|align=left|{{флагификация|Barbados}} ||style="text-align:center; background:#e0ffd8;"| 77,57 ||style="text-align:center; background:#eaf3ff;"| 75,63 ||style="text-align:center; background:#fee7f6;"| 79,36 ||style="text-align:center; background:#fff8dc;"| 3,73 ||style="text-align:center; border-left-width:2px; padding-left:1em;"| 76,48 ||style="background:#fffae0;color:darkgreen;"| 0,78 ||style="text-align:center;"| 77,26 ||style="background:#fffae0;color:darkgreen;"| 0,14 ||style="text-align:center;"| 77,39 ||style="background:#fffae0;color:darkgreen;"| 0,18 ||style="text-align:center; background:#e0ffd8;"| 77,57 ||style="background:#fffae0;color:darkgreen;"| 1,09
|-
|align=left|{{флагификация|Costa Rica}} ||style="text-align:center; background:#e0ffd8;"| 77,02 ||style="text-align:center; background:#eaf3ff;"| 74,42 ||style="text-align:center; background:#fee7f6;"| 79,81 ||style="text-align:center; background:#fff8dc;"| 5,39 ||style="text-align:center; border-left-width:2px; padding-left:1em;"| 78,77 ||style="background:#fffae0;color:darkgreen;"| 0,65 ||style="text-align:center;"| 79,43 ||style="background:#fffae0;color:crimson;"| −0,15 ||style="text-align:center;"| 79,28 ||style="background:#fffae0;color:crimson;"| −2,25 ||style="text-align:center; background:#e0ffd8;"| 77,02 ||style="background:#fffae0;color:crimson;"| −1,75
|-
|align=left|{{флагификация|USA}} ||style="text-align:center; background:#e0ffd8;"| 76,33 ||style="text-align:center; background:#eaf3ff;"| 73,50 ||style="text-align:center; background:#fee7f6;"| 79,30 ||style="text-align:center; background:#fff8dc;"| 5,80 ||style="text-align:center; border-left-width:2px; padding-left:1em;"| 78,84 ||style="background:#fffae0;color:crimson;"| −0,05 ||style="text-align:center;"| 78,79 ||style="background:#fffae0;color:crimson;"| −1,81 ||style="text-align:center;"| 76,98 ||style="background:#fffae0;color:crimson;"| −0,65 ||style="text-align:center; background:#e0ffd8;"| 76,33 ||style="background:#fffae0;color:crimson;"| −2,51
|-
|align=left|{{флагификация|Panama}} ||style="text-align:center; background:#e0ffd8;"| 76,22 ||style="text-align:center; background:#eaf3ff;"| 73,05 ||style="text-align:center; background:#fee7f6;"| 79,59 ||style="text-align:center; background:#fff8dc;"| 6,54 ||style="text-align:center; border-left-width:2px; padding-left:1em;"| 77,25 ||style="background:#fffae0;color:darkgreen;"| 0,56 ||style="text-align:center;"| 77,81 ||style="background:#fffae0;color:crimson;"| −1,15 ||style="text-align:center;"| 76,66 ||style="background:#fffae0;color:crimson;"| −0,43 ||style="text-align:center; background:#e0ffd8;"| 76,22 ||style="background:#fffae0;color:crimson;"| −1,03
|-
|align=left|{{флагификация|Grenada}} ||style="text-align:center; background:#e0ffd8;"| 74,94 ||style="text-align:center; background:#eaf3ff;"| 72,21 ||style="text-align:center; background:#fee7f6;"| 77,90 ||style="text-align:center; background:#fff8dc;"| 5,69 ||style="text-align:center; border-left-width:2px; padding-left:1em;"| 74,98 ||style="background:#fffae0;color:crimson;"| −0,12 ||style="text-align:center;"| 74,86 ||style="background:#fffae0;color:darkgreen;"| 0,06 ||style="text-align:center;"| 74,92 ||style="background:#fffae0;color:darkgreen;"| 0,01 ||style="text-align:center; background:#e0ffd8;"| 74,94 ||style="background:#fffae0;color:crimson;"| −0,05
|-
|align=left|{{флагификация|Aruba}} ||style="text-align:center; background:#e0ffd8;"| 74,63 ||style="text-align:center; background:#eaf3ff;"| 71,80 ||style="text-align:center; background:#fee7f6;"| 77,31 ||style="text-align:center; background:#fff8dc;"| 5,52 ||style="text-align:center; border-left-width:2px; padding-left:1em;"| 75,60 ||style="background:#fffae0;color:darkgreen;"| 0,65 ||style="text-align:center;"| 76,25 ||style="background:#fffae0;color:crimson;"| −0,53 ||style="text-align:center;"| 75,72 ||style="background:#fffae0;color:crimson;"| −1,10 ||style="text-align:center; background:#e0ffd8;"| 74,63 ||style="background:#fffae0;color:crimson;"| −0,97
|-
|align=left|{{флагификация|Turks and Caicos Islands}} ||style="text-align:center; background:#e0ffd8;"| 74,59 ||style="text-align:center; background:#eaf3ff;"| 71,81 ||style="text-align:center; background:#fee7f6;"| 77,70 ||style="text-align:center; background:#fff8dc;"| 5,89 ||style="text-align:center; border-left-width:2px; padding-left:1em;"| 77,14 ||style="background:#fffae0;color:crimson;"| −1,81 ||style="text-align:center;"| 75,33 ||style="background:#fffae0;color:crimson;"| −0,32 ||style="text-align:center;"| 75,00 ||style="background:#fffae0;color:crimson;"| −0,41 ||style="text-align:center; background:#e0ffd8;"| 74,59 ||style="background:#fffae0;color:crimson;"| −2,55
|-
|align=left|{{флагификация|British Virgin Islands}} ||style="text-align:center; background:#e0ffd8;"| 74,49 ||style="text-align:center; background:#eaf3ff;"| 71,75 ||style="text-align:center; background:#fee7f6;"| 77,46 ||style="text-align:center; background:#fff8dc;"| 5,71 ||style="text-align:center; border-left-width:2px; padding-left:1em;"| 75,61 ||style="background:#fffae0;color:darkgreen;"| 0,25 ||style="text-align:center;"| 75,86 ||style="background:#fffae0;color:crimson;"| −0,01 ||style="text-align:center;"| 75,85 ||style="background:#fffae0;color:crimson;"| −1,36 ||style="text-align:center; background:#e0ffd8;"| 74,49 ||style="background:#fffae0;color:crimson;"| −1,12
|-
|align=left|{{флагификация|Sint Maarten}} ||style="text-align:center; background:#e0ffd8;"| 73,97 ||style="text-align:center; background:#eaf3ff;"| 71,54 ||style="text-align:center; background:#fee7f6;"| 76,70 ||style="text-align:center; background:#fff8dc;"| 5,16 ||style="text-align:center; border-left-width:2px; padding-left:1em;"| 76,77 ||style="background:#fffae0;color:crimson;"| −1,34 ||style="text-align:center;"| 75,44 ||style="background:#fffae0;color:crimson;"| −0,85 ||style="text-align:center;"| 74,58 ||style="background:#fffae0;color:crimson;"| −0,61 ||style="text-align:center; background:#e0ffd8;"| 73,97 ||style="background:#fffae0;color:crimson;"| −2,80
|-
|align=left|{{флагификация|Nicaragua}} ||style="text-align:center; background:#e0ffd8;"| 73,84 ||style="text-align:center; background:#eaf3ff;"| 70,84 ||style="text-align:center; background:#fee7f6;"| 76,80 ||style="text-align:center; background:#fff8dc;"| 5,97 ||style="text-align:center; border-left-width:2px; padding-left:1em;"| 72,81 ||style="background:#fffae0;color:darkgreen;"| 1,24 ||style="text-align:center;"| 74,05 ||style="background:#fffae0;color:crimson;"| −2,26 ||style="text-align:center;"| 71,80 ||style="background:#fffae0;color:darkgreen;"| 2,04 ||style="text-align:center; background:#e0ffd8;"| 73,84 ||style="background:#fffae0;color:darkgreen;"| 1,03
|-
|align=left|{{флагификация|Cuba}} ||style="text-align:center; background:#e0ffd8;"| 73,68 ||style="text-align:center; background:#eaf3ff;"| 71,25 ||style="text-align:center; background:#fee7f6;"| 76,36 ||style="text-align:center; background:#fff8dc;"| 5,11 ||style="text-align:center; border-left-width:2px; padding-left:1em;"| 77,85 ||style="background:#fffae0;color:crimson;"| −0,24 ||style="text-align:center;"| 77,61 ||style="background:#fffae0;color:crimson;"| −0,04 ||style="text-align:center;"| 77,57 ||style="background:#fffae0;color:crimson;"| −3,88 ||style="text-align:center; background:#e0ffd8;"| 73,68 ||style="background:#fffae0;color:crimson;"| −4,17
|-
|align=left|{{флагификация|Trinidad and Tobago}} ||style="text-align:center; background:#e0ffd8;"| 72,97 ||style="text-align:center; background:#eaf3ff;"| 69,66 ||style="text-align:center; background:#fee7f6;"| 76,40 ||style="text-align:center; background:#fff8dc;"| 6,74 ||style="text-align:center; border-left-width:2px; padding-left:1em;"| 74,22 ||style="background:#fffae0;color:darkgreen;"| 0,01 ||style="text-align:center;"| 74,23 ||style="background:#fffae0;color:darkgreen;"| 0,18 ||style="text-align:center;"| 74,41 ||style="background:#fffae0;color:crimson;"| −1,44 ||style="text-align:center; background:#e0ffd8;"| 72,97 ||style="background:#fffae0;color:crimson;"| −1,24
|-
|align=left|{{флагификация|Dominica}} ||style="text-align:center; background:#e0ffd8;"| 72,81 ||style="text-align:center; background:#eaf3ff;"| 69,72 ||style="text-align:center; background:#fee7f6;"| 76,30 ||style="text-align:center; background:#fff8dc;"| 6,58 ||style="text-align:center; border-left-width:2px; padding-left:1em;"| 69,43 ||style="background:#fffae0;color:darkgreen;"| 4,12 ||style="text-align:center;"| 73,56 ||style="background:#fffae0;color:darkgreen;"| 0,09 ||style="text-align:center;"| 73,65 ||style="background:#fffae0;color:crimson;"| −0,84 ||style="text-align:center; background:#e0ffd8;"| 72,81 ||style="background:#fffae0;color:darkgreen;"| 3,38
|-
|align=left|{{флагификация|Dominican Republic}} ||style="text-align:center; background:#e0ffd8;"| 72,61 ||style="text-align:center; background:#eaf3ff;"| 69,30 ||style="text-align:center; background:#fee7f6;"| 76,29 ||style="text-align:center; background:#fff8dc;"| 6,99 ||style="text-align:center; border-left-width:2px; padding-left:1em;"| 72,87 ||style="background:#fffae0;color:darkgreen;"| 0,71 ||style="text-align:center;"| 73,58 ||style="background:#fffae0;color:crimson;"| −0,69 ||style="text-align:center;"| 72,89 ||style="background:#fffae0;color:crimson;"| −0,27 ||style="text-align:center; background:#e0ffd8;"| 72,61 ||style="background:#fffae0;color:crimson;"| −0,25
|-
|align=left|{{флагификация|St. Kitts and Nevis}} ||style="text-align:center; background:#e0ffd8;"| 71,68 ||style="text-align:center; background:#eaf3ff;"| 68,35 ||style="text-align:center; background:#fee7f6;"| 75,34 ||style="text-align:center; background:#fff8dc;"| 6,99 ||style="text-align:center; border-left-width:2px; padding-left:1em;"| 70,97 ||style="background:#fffae0;color:darkgreen;"| 0,61 ||style="text-align:center;"| 71,57 ||style="background:#fffae0;color:darkgreen;"| 0,05 ||style="text-align:center;"| 71,63 ||style="background:#fffae0;color:darkgreen;"| 0,06 ||style="text-align:center; background:#e0ffd8;"| 71,68 ||style="background:#fffae0;color:darkgreen;"| 0,72
|-
|align=left|{{флагификация|Bahamas}} ||style="text-align:center; background:#e0ffd8;"| 71,60 ||style="text-align:center; background:#eaf3ff;"| 68,12 ||style="text-align:center; background:#fee7f6;"| 75,10 ||style="text-align:center; background:#fff8dc;"| 6,98 ||style="text-align:center; border-left-width:2px; padding-left:1em;"| 73,37 ||style="background:#fffae0;color:crimson;"| −2,16 ||style="text-align:center;"| 71,20 ||style="background:#fffae0;color:darkgreen;"| 1,47 ||style="text-align:center;"| 72,68 ||style="background:#fffae0;color:crimson;"| −1,08 ||style="text-align:center; background:#e0ffd8;"| 71,60 ||style="background:#fffae0;color:crimson;"| −1,77
|-class=static-row-header
|align=center| '''Мир''' ||style="text-align:center; background:#e0ffd8;"| '''71,33''' ||style="text-align:center; background:#eaf3ff;"| '''68,89''' ||style="text-align:center; background:#fee7f6;"| '''73,95''' ||style="text-align:center; background:#fff8dc;"| '''5,06''' ||style="text-align:center; border-left-width:2px; padding-left:1em;"| '''71,88''' ||style="background:#fffae0;color:darkgreen;"| '''1,10''' ||style="text-align:center;"| '''72,98''' ||style="background:#fffae0;color:crimson;"| '''−0,74''' ||style="text-align:center;"| '''72,24''' ||style="background:#fffae0;color:crimson;"| '''−0,92''' ||style="text-align:center; background:#e0ffd8;"| '''71,33''' ||style="background:#fffae0;color:crimson;"| '''−0,55'''
|-
|align=left|{{флагификация|Greenland}} ||style="text-align:center; background:#e0ffd8;"| 71,15 ||style="text-align:center; background:#eaf3ff;"| 69,65 ||style="text-align:center; background:#fee7f6;"| 72,72 ||style="text-align:center; background:#fff8dc;"| 3,07 ||style="text-align:center; border-left-width:2px; padding-left:1em;"| 71,99 ||style="background:#fffae0;color:darkgreen;"| 0,06 ||style="text-align:center;"| 72,04 ||style="background:#fffae0;color:crimson;"| −0,41 ||style="text-align:center;"| 71,64 ||style="background:#fffae0;color:crimson;"| −0,49 ||style="text-align:center; background:#e0ffd8;"| 71,15 ||style="background:#fffae0;color:crimson;"| −0,84
|-
|align=left|{{флагификация|St. Lucia}} ||style="text-align:center; background:#e0ffd8;"| 71,11 ||style="text-align:center; background:#eaf3ff;"| 67,84 ||style="text-align:center; background:#fee7f6;"| 74,72 ||style="text-align:center; background:#fff8dc;"| 6,88 ||style="text-align:center; border-left-width:2px; padding-left:1em;"| 72,86 ||style="background:#fffae0;color:darkgreen;"| 0,58 ||style="text-align:center;"| 73,44 ||style="background:#fffae0;color:crimson;"| −0,03 ||style="text-align:center;"| 73,42 ||style="background:#fffae0;color:crimson;"| −2,30 ||style="text-align:center; background:#e0ffd8;"| 71,11 ||style="background:#fffae0;color:crimson;"| −1,75
|-
|style="text-align:left; padding-left: 35px;"|[[Список стран Карибского бассейна|Малые страны Карибского бассейна]] ||style="text-align:center; background:#e0ffd8;"| 71,00 ||style="text-align:center; background:#eaf3ff;"| 68,27 ||style="text-align:center; background:#fee7f6;"| 73,84 ||style="text-align:center; background:#fff8dc;"| 5,57 ||style="text-align:center; border-left-width:2px; padding-left:1em;"| 72,68 ||style="background:#fffae0;color:crimson;"| −0,16 ||style="text-align:center;"| 72,52 ||style="background:#fffae0;color:darkgreen;"| 0,06 ||style="text-align:center;"| 72,58 ||style="background:#fffae0;color:crimson;"| −1,58 ||style="text-align:center; background:#e0ffd8;"| 71,00 ||style="background:#fffae0;color:crimson;"| −1,68
|-
|align=left|{{флагификация|El Salvador}} ||style="text-align:center; background:#e0ffd8;"| 70,75 ||style="text-align:center; background:#eaf3ff;"| 66,08 ||style="text-align:center; background:#fee7f6;"| 75,15 ||style="text-align:center; background:#fff8dc;"| 9,07 ||style="text-align:center; border-left-width:2px; padding-left:1em;"| 71,75 ||style="background:#fffae0;color:darkgreen;"| 0,81 ||style="text-align:center;"| 72,56 ||style="background:#fffae0;color:crimson;"| −1,50 ||style="text-align:center;"| 71,06 ||style="background:#fffae0;color:crimson;"| −0,31 ||style="text-align:center; background:#e0ffd8;"| 70,75 ||style="background:#fffae0;color:crimson;"| −1,00
|-
|align=left|{{флагификация|Jamaica}} ||style="text-align:center; background:#e0ffd8;"| 70,50 ||style="text-align:center; background:#eaf3ff;"| 68,47 ||style="text-align:center; background:#fee7f6;"| 72,54 ||style="text-align:center; background:#fff8dc;"| 4,07 ||style="text-align:center; border-left-width:2px; padding-left:1em;"| 72,98 ||style="background:#fffae0;color:crimson;"| −1,22 ||style="text-align:center;"| 71,77 ||style="background:#fffae0;color:darkgreen;"| 0,10 ||style="text-align:center;"| 71,87 ||style="background:#fffae0;color:crimson;"| −1,37 ||style="text-align:center; background:#e0ffd8;"| 70,50 ||style="background:#fffae0;color:crimson;"| −2,48
|-
|align=left|{{флагификация|Belize}} ||style="text-align:center; background:#e0ffd8;"| 70,47 ||style="text-align:center; background:#eaf3ff;"| 67,12 ||style="text-align:center; background:#fee7f6;"| 74,33 ||style="text-align:center; background:#fff8dc;"| 7,21 ||style="text-align:center; border-left-width:2px; padding-left:1em;"| 73,31 ||style="background:#fffae0;color:darkgreen;"| 0,62 ||style="text-align:center;"| 73,93 ||style="background:#fffae0;color:crimson;"| −1,08 ||style="text-align:center;"| 72,85 ||style="background:#fffae0;color:crimson;"| −2,38 ||style="text-align:center; background:#e0ffd8;"| 70,47 ||style="background:#fffae0;color:crimson;"| −2,84
|-
|align=left|{{флагификация|Mexico}} ||style="text-align:center; background:#e0ffd8;"| 70,21 ||style="text-align:center; background:#eaf3ff;"| 66,06 ||style="text-align:center; background:#fee7f6;"| 74,86 ||style="text-align:center; background:#fff8dc;"| 8,81 ||style="text-align:center; border-left-width:2px; padding-left:1em;"| 74,80 ||style="background:#fffae0;color:crimson;"| −0,59 ||style="text-align:center;"| 74,20 ||style="background:#fffae0;color:crimson;"| −4,07 ||style="text-align:center;"| 70,13 ||style="background:#fffae0;color:darkgreen;"| 0,08 ||style="text-align:center; background:#e0ffd8;"| 70,21 ||style="background:#fffae0;color:crimson;"| −4,58
|-
|align=left|{{флагификация|Honduras}} ||style="text-align:center; background:#e0ffd8;"| 70,12 ||style="text-align:center; background:#eaf3ff;"| 67,89 ||style="text-align:center; background:#fee7f6;"| 72,53 ||style="text-align:center; background:#fff8dc;"| 4,64 ||style="text-align:center; border-left-width:2px; padding-left:1em;"| 72,26 ||style="background:#fffae0;color:darkgreen;"| 0,62 ||style="text-align:center;"| 72,88 ||style="background:#fffae0;color:crimson;"| −1,42 ||style="text-align:center;"| 71,46 ||style="background:#fffae0;color:crimson;"| −1,34 ||style="text-align:center; background:#e0ffd8;"| 70,12 ||style="background:#fffae0;color:crimson;"| −2,14
|-
|align=left|{{флагификация|St. Vincent and the Grenadines}} ||style="text-align:center; background:#e0ffd8;"| 69,63 ||style="text-align:center; background:#eaf3ff;"| 67,35 ||style="text-align:center; background:#fee7f6;"| 72,40 ||style="text-align:center; background:#fff8dc;"| 5,04 ||style="text-align:center; border-left-width:2px; padding-left:1em;"| 74,47 ||style="background:#fffae0;color:crimson;"| −1,64 ||style="text-align:center;"| 72,83 ||style="background:#fffae0;color:crimson;"| −0,71 ||style="text-align:center;"| 72,13 ||style="background:#fffae0;color:crimson;"| −2,50 ||style="text-align:center; background:#e0ffd8;"| 69,63 ||style="background:#fffae0;color:crimson;"| −4,84
|-
|align=left|{{флагификация|Guatemala}} ||style="text-align:center; background:#e0ffd8;"| 69,24 ||style="text-align:center; background:#eaf3ff;"| 66,00 ||style="text-align:center; background:#fee7f6;"| 72,65 ||style="text-align:center; background:#fff8dc;"| 6,65 ||style="text-align:center; border-left-width:2px; padding-left:1em;"| 71,96 ||style="background:#fffae0;color:darkgreen;"| 1,17 ||style="text-align:center;"| 73,13 ||style="background:#fffae0;color:crimson;"| −1,33 ||style="text-align:center;"| 71,80 ||style="background:#fffae0;color:crimson;"| −2,56 ||style="text-align:center; background:#e0ffd8;"| 69,24 ||style="background:#fffae0;color:crimson;"| −2,73
|-
|align=left|{{флагификация|Haiti}} ||style="text-align:center; background:#e0ffd8;"| 63,19 ||style="text-align:center; background:#eaf3ff;"| 60,40 ||style="text-align:center; background:#fee7f6;"| 66,12 ||style="text-align:center; background:#fff8dc;"| 5,72 ||style="text-align:center; border-left-width:2px; padding-left:1em;"| 62,99 ||style="background:#fffae0;color:darkgreen;"| 1,27 ||style="text-align:center;"| 64,25 ||style="background:#fffae0;color:crimson;"| −0,20 ||style="text-align:center;"| 64,05 ||style="background:#fffae0;color:crimson;"| −0,86 ||style="text-align:center; background:#e0ffd8;"| 63,19 ||style="background:#fffae0;color:darkgreen;"| 0,20
|}