{{static row numbers}}
{| {{static row numbers table}}
|- {{static row numbers header}}
! Countries
! style="width:4em;"| all
! style="width:4em;"| male
! style="width:4em;"| female
! style="width:4em;"| {{abbr|gender<br>gap|Difference in life expectancy between females and males|0}}
! style="width:4em;"| {{abbr|Δ<br>2014|Improvement of the overall indicator compared to 2014|0}}
! style="width:4em;"| {{abbr|Δ<br>2000|Improvement of the overall indicator compared to 2000|0}}
|-{{static row numbers arrows|7}}
|-
|align=left|{{flaglist|French Polynesia}} ||style="text-align:center; background:#e0ffd8;"| 83.00 ||style="text-align:center; background:#eaf3ff;"| 80.70 ||style="text-align:center; background:#fee7f6;"| 85.61 ||style="text-align:center;"| 4.90 ||style="text-align:center; background:#fff8dc;"| 0.78 ||style="text-align:center; background:#fff8dc;"| 3.46
|-
|align=left|{{flaglist|Australia}} ||style="text-align:center; background:#e0ffd8;"| 82.90 ||style="text-align:center; background:#eaf3ff;"| 80.90 ||style="text-align:center; background:#fee7f6;"| 85.00 ||style="text-align:center;"| 4.10 ||style="text-align:center; background:#fff8dc;"| 0.60 ||style="text-align:center; background:#fff8dc;"| 3.67
|-
|align=left|{{flaglist|New Zealand}} ||style="text-align:center; background:#e0ffd8;"| 82.06 ||style="text-align:center; background:#eaf3ff;"| 80.30 ||style="text-align:center; background:#fee7f6;"| 83.90 ||style="text-align:center;"| 3.60 ||style="text-align:center; background:#fff8dc;"| 0.60 ||style="text-align:center; background:#fff8dc;"| 3.42
|-
|align=left|{{flaglist|New Caledonia}} ||style="text-align:center; background:#e0ffd8;"| 80.42 ||style="text-align:center; background:#eaf3ff;"| 76.81 ||style="text-align:center; background:#fee7f6;"| 84.21 ||style="text-align:center;"| 7.40 ||style="text-align:center; background:#fff8dc;"| 3.18 ||style="text-align:center; background:#fff8dc;"| 5.26
|-
|align=left|{{flaglist|Guam}} ||style="text-align:center; background:#e0ffd8;"| 77.72 ||style="text-align:center; background:#eaf3ff;"| 74.16 ||style="text-align:center; background:#fee7f6;"| 81.58 ||style="text-align:center;"| 7.41 ||style="text-align:center; background:#fff8dc;"| 0.97 ||style="text-align:center; background:#fff8dc;"| 3.30
|-class=static-row-header
|align=center| '''World''' ||style="text-align:center; background:#e0ffd8;"| '''72.98''' ||style="text-align:center; background:#eaf3ff;"| '''70.62''' ||style="text-align:center; background:#fee7f6;"| '''75.47''' ||style="text-align:center;"| '''4.85''' ||style="text-align:center; background:#fff8dc;"| '''1.10''' ||style="text-align:center; background:#fff8dc;"| '''5.28'''
|-
|align=left|{{flaglist|Samoa}} ||style="text-align:center; background:#e0ffd8;"| 72.16 ||style="text-align:center; background:#eaf3ff;"| 69.77 ||style="text-align:center; background:#fee7f6;"| 74.81 ||style="text-align:center;"| 5.04 ||style="text-align:center; background:#fff8dc;"| -0.31 ||style="text-align:center; background:#fff8dc;"| 1.41
|-
|align=left|{{flaglist|Micronesia}} ||style="text-align:center; background:#e0ffd8;"| 71.08 ||style="text-align:center; background:#eaf3ff;"| 67.58 ||style="text-align:center; background:#fee7f6;"| 74.84 ||style="text-align:center;"| 7.26 ||style="text-align:center; background:#fff8dc;"| -0.45 ||style="text-align:center; background:#fff8dc;"| 1.31
|-
|align=left|{{flaglist|Tonga}} ||style="text-align:center; background:#e0ffd8;"| 70.87 ||style="text-align:center; background:#eaf3ff;"| 68.27 ||style="text-align:center; background:#fee7f6;"| 73.67 ||style="text-align:center;"| 5.40 ||style="text-align:center; background:#fff8dc;"| 0.33 ||style="text-align:center; background:#fff8dc;"| 1.89
|-
|align=left|{{flaglist|Solomon Islands}} ||style="text-align:center; background:#e0ffd8;"| 70.38 ||style="text-align:center; background:#eaf3ff;"| 69.03 ||style="text-align:center; background:#fee7f6;"| 71.90 ||style="text-align:center;"| 2.87 ||style="text-align:center; background:#fff8dc;"| 1.15 ||style="text-align:center; background:#fff8dc;"| 3.16
|-
|align=left|{{flaglist|Vanuatu}} ||style="text-align:center; background:#e0ffd8;"| 69.88 ||style="text-align:center; background:#eaf3ff;"| 67.80 ||style="text-align:center; background:#fee7f6;"| 72.41 ||style="text-align:center;"| 4.60 ||style="text-align:center; background:#fff8dc;"| 0.41 ||style="text-align:center; background:#fff8dc;"| 0.91
|-
|style="text-align:left; padding-left: 35px;"|Pacific island small states ||style="text-align:center; background:#e0ffd8;"| 69.29 ||style="text-align:center; background:#eaf3ff;"| 67.43 ||style="text-align:center; background:#fee7f6;"| 71.33 ||style="text-align:center;"| 3.89 ||style="text-align:center; background:#fff8dc;"| 0.65 ||style="text-align:center; background:#fff8dc;"| 1.99
|-
|align=left|{{flaglist|Fiji}} ||style="text-align:center; background:#e0ffd8;"| 67.89 ||style="text-align:center; background:#eaf3ff;"| 66.13 ||style="text-align:center; background:#fee7f6;"| 69.73 ||style="text-align:center;"| 3.60 ||style="text-align:center; background:#fff8dc;"| 0.52 ||style="text-align:center; background:#fff8dc;"| 1.58
|-
|align=left|{{flaglist|Kiribati}} ||style="text-align:center; background:#e0ffd8;"| 67.15 ||style="text-align:center; background:#eaf3ff;"| 65.30 ||style="text-align:center; background:#fee7f6;"| 68.78 ||style="text-align:center;"| 3.49 ||style="text-align:center; background:#fff8dc;"| 1.34 ||style="text-align:center; background:#fff8dc;"| 2.74
|-
|align=left|{{flaglist|Papua New Guinea}} ||style="text-align:center; background:#e0ffd8;"| 65.47 ||style="text-align:center; background:#eaf3ff;"| 62.96 ||style="text-align:center; background:#fee7f6;"| 68.67 ||style="text-align:center;"| 5.71 ||style="text-align:center; background:#fff8dc;"| 1.22 ||style="text-align:center; background:#fff8dc;"| 3.75
|-
|align=left|{{flaglist|Marshall Islands}} ||style="text-align:center; background:#e0ffd8;"| 64.75 ||style="text-align:center; background:#eaf3ff;"| 63.23 ||style="text-align:center; background:#fee7f6;"| 66.61 ||style="text-align:center;"| 3.38 ||style="text-align:center; background:#fff8dc;"| 1.12 ||style="text-align:center; background:#fff8dc;"| 1.47
|-
|align=left|{{flaglist|Tuvalu}} ||style="text-align:center; background:#e0ffd8;"| 64.28 ||style="text-align:center; background:#eaf3ff;"| 60.59 ||style="text-align:center; background:#fee7f6;"| 68.85 ||style="text-align:center;"| 8.26 ||style="text-align:center; background:#fff8dc;"| 0.25 ||style="text-align:center; background:#fff8dc;"| 0.78
|-
|align=left|{{flaglist|Nauru}} ||style="text-align:center; background:#e0ffd8;"| 63.48 ||style="text-align:center; background:#eaf3ff;"| 60.05 ||style="text-align:center; background:#fee7f6;"| 67.32 ||style="text-align:center;"| 7.27 ||style="text-align:center; background:#fff8dc;"| 1.68 ||style="text-align:center; background:#fff8dc;"| 4.75
|}