{{static row numbers}}
{| {{static row numbers table}}
|- {{static row numbers header}}
! rowspan=2 style="vertical-align:middle;"|Countries
! colspan=4|2021
! colspan=9 style="border-left-width:2px;"|Historical data
|- {{static row numbers header}}
! style="vertical-align:middle;width:4em;"|All
! style="vertical-align:middle;"|Male
! style="vertical-align:middle;"|Female
! style="vertical-align:middle; width:3.5em;"|{{tooltip|Gender<br>gap|Difference in life expectancy for female and male}}
! style="vertical-align:middle; border-left-width:2px; width:4em; padding-left:1em;"|2014
! style="text-align:left;"|{{tooltip|2014<br>→2019|Change of life expectancy from 2014 to 2019}}
! style="vertical-align:middle; width:3em;"|2019
! style="text-align:left;"|2019<br>→2020
! style="vertical-align:middle; width:3em;"|2020
! style="text-align:left;"|2020<br>→2021
! style="vertical-align:middle; width:3em;"|2021
! style="text-align:left;"|{{tooltip|2014<br>→2021|Change of life expectancy from 2014 to 2021}}
|-{{static row numbers arrows|13}}
|-
|align=left|{{flaglist|Chile}} ||style="text-align:center; background:#e0ffd8;"| 78.94 ||style="text-align:center; background:#eaf3ff;"| 76.47 ||style="text-align:center; background:#fee7f6;"| 81.44 ||style="text-align:center; background:#fff8dc;"| 4.97 ||style="text-align:center; border-left-width:2px; padding-left:1em;"| 79.47 ||style="background:#fffae0;color:darkgreen;"| 0.85 ||style="text-align:center;"| 80.33 ||style="background:#fffae0;color:crimson;"| −0.95 ||style="text-align:center;"| 79.38 ||style="background:#fffae0;color:crimson;"| −0.43 ||style="text-align:center; background:#e0ffd8;"| 78.94 ||style="background:#fffae0;color:crimson;"| −0.53
|-
|align=left|{{flaglist|Uruguay}} ||style="text-align:center; background:#e0ffd8;"| 75.44 ||style="text-align:center; background:#eaf3ff;"| 71.65 ||style="text-align:center; background:#fee7f6;"| 79.26 ||style="text-align:center; background:#fff8dc;"| 7.60 ||style="text-align:center; border-left-width:2px; padding-left:1em;"| 77.37 ||style="background:#fffae0;color:darkgreen;"| 0.14 ||style="text-align:center;"| 77.51 ||style="background:#fffae0;color:darkgreen;"| 0.92 ||style="text-align:center;"| 78.43 ||style="background:#fffae0;color:crimson;"| −2.99 ||style="text-align:center; background:#e0ffd8;"| 75.44 ||style="background:#fffae0;color:crimson;"| −1.93
|-
|align=left|{{flaglist|Argentina}} ||style="text-align:center; background:#e0ffd8;"| 75.39 ||style="text-align:center; background:#eaf3ff;"| 72.18 ||style="text-align:center; background:#fee7f6;"| 78.65 ||style="text-align:center; background:#fff8dc;"| 6.47 ||style="text-align:center; border-left-width:2px; padding-left:1em;"| 76.75 ||style="background:#fffae0;color:darkgreen;"| 0.53 ||style="text-align:center;"| 77.28 ||style="background:#fffae0;color:crimson;"| −1.39 ||style="text-align:center;"| 75.89 ||style="background:#fffae0;color:crimson;"| −0.50 ||style="text-align:center; background:#e0ffd8;"| 75.39 ||style="background:#fffae0;color:crimson;"| −1.36
|-
|align=left|{{flaglist|Ecuador}} ||style="text-align:center; background:#e0ffd8;"| 73.67 ||style="text-align:center; background:#eaf3ff;"| 70.26 ||style="text-align:center; background:#fee7f6;"| 77.46 ||style="text-align:center; background:#fff8dc;"| 7.20 ||style="text-align:center; border-left-width:2px; padding-left:1em;"| 76.62 ||style="background:#fffae0;color:darkgreen;"| 0.67 ||style="text-align:center;"| 77.30 ||style="background:#fffae0;color:crimson;"| −5.14 ||style="text-align:center;"| 72.15 ||style="background:#fffae0;color:darkgreen;"| 1.52 ||style="text-align:center; background:#e0ffd8;"| 73.67 ||style="background:#fffae0;color:crimson;"| −2.95
|-
|align=left|{{flaglist|Colombia}} ||style="text-align:center; background:#e0ffd8;"| 72.83 ||style="text-align:center; background:#eaf3ff;"| 69.40 ||style="text-align:center; background:#fee7f6;"| 76.44 ||style="text-align:center; background:#fff8dc;"| 7.04 ||style="text-align:center; border-left-width:2px; padding-left:1em;"| 76.04 ||style="background:#fffae0;color:darkgreen;"| 0.71 ||style="text-align:center;"| 76.75 ||style="background:#fffae0;color:crimson;"| −1.98 ||style="text-align:center;"| 74.77 ||style="background:#fffae0;color:crimson;"| −1.94 ||style="text-align:center; background:#e0ffd8;"| 72.83 ||style="background:#fffae0;color:crimson;"| −3.21
|-
|align=left|{{flaglist|Brazil}} ||style="text-align:center; background:#e0ffd8;"| 72.75 ||style="text-align:center; background:#eaf3ff;"| 69.56 ||style="text-align:center; background:#fee7f6;"| 76.01 ||style="text-align:center; background:#fff8dc;"| 6.45 ||style="text-align:center; border-left-width:2px; padding-left:1em;"| 74.31 ||style="background:#fffae0;color:darkgreen;"| 1.03 ||style="text-align:center;"| 75.34 ||style="background:#fffae0;color:crimson;"| −1.33 ||style="text-align:center;"| 74.01 ||style="background:#fffae0;color:crimson;"| −1.26 ||style="text-align:center; background:#e0ffd8;"| 72.75 ||style="background:#fffae0;color:crimson;"| −1.56
|-
|align=left|{{flaglist|Peru}} ||style="text-align:center; background:#e0ffd8;"| 72.38 ||style="text-align:center; background:#eaf3ff;"| 70.12 ||style="text-align:center; background:#fee7f6;"| 74.75 ||style="text-align:center; background:#fff8dc;"| 4.62 ||style="text-align:center; border-left-width:2px; padding-left:1em;"| 75.33 ||style="background:#fffae0;color:darkgreen;"| 0.82 ||style="text-align:center;"| 76.16 ||style="background:#fffae0;color:crimson;"| −2.49 ||style="text-align:center;"| 73.67 ||style="background:#fffae0;color:crimson;"| −1.29 ||style="text-align:center; background:#e0ffd8;"| 72.38 ||style="background:#fffae0;color:crimson;"| −2.96
|-class=static-row-header
|align=center| '''World''' ||style="text-align:center; background:#e0ffd8;"| '''71.33''' ||style="text-align:center; background:#eaf3ff;"| '''68.89''' ||style="text-align:center; background:#fee7f6;"| '''73.95''' ||style="text-align:center; background:#fff8dc;"| '''5.06''' ||style="text-align:center; border-left-width:2px; padding-left:1em;"| '''71.88''' ||style="background:#fffae0;color:darkgreen;"| '''1.10''' ||style="text-align:center;"| '''72.98''' ||style="background:#fffae0;color:crimson;"| '''−0.74''' ||style="text-align:center;"| '''72.24''' ||style="background:#fffae0;color:crimson;"| '''−0.92''' ||style="text-align:center; background:#e0ffd8;"| '''71.33''' ||style="background:#fffae0;color:crimson;"| '''−0.55'''
|-
|align=left|{{flaglist|Venezuela}} ||style="text-align:center; background:#e0ffd8;"| 70.55 ||style="text-align:center; background:#eaf3ff;"| 66.26 ||style="text-align:center; background:#fee7f6;"| 75.21 ||style="text-align:center; background:#fff8dc;"| 8.95 ||style="text-align:center; border-left-width:2px; padding-left:1em;"| 72.85 ||style="background:#fffae0;color:crimson;"| −0.69 ||style="text-align:center;"| 72.16 ||style="background:#fffae0;color:crimson;"| −1.07 ||style="text-align:center;"| 71.09 ||style="background:#fffae0;color:crimson;"| −0.54 ||style="text-align:center; background:#e0ffd8;"| 70.55 ||style="background:#fffae0;color:crimson;"| −2.30
|-
|align=left|{{flaglist|Suriname}} ||style="text-align:center; background:#e0ffd8;"| 70.27 ||style="text-align:center; background:#eaf3ff;"| 67.21 ||style="text-align:center; background:#fee7f6;"| 73.55 ||style="text-align:center; background:#fff8dc;"| 6.34 ||style="text-align:center; border-left-width:2px; padding-left:1em;"| 69.78 ||style="background:#fffae0;color:darkgreen;"| 2.46 ||style="text-align:center;"| 72.24 ||style="background:#fffae0;color:darkgreen;"| 0.32 ||style="text-align:center;"| 72.56 ||style="background:#fffae0;color:crimson;"| −2.29 ||style="text-align:center; background:#e0ffd8;"| 70.27 ||style="background:#fffae0;color:darkgreen;"| 0.49
|-
|align=left|{{flaglist|Paraguay}} ||style="text-align:center; background:#e0ffd8;"| 70.26 ||style="text-align:center; background:#eaf3ff;"| 67.43 ||style="text-align:center; background:#fee7f6;"| 73.39 ||style="text-align:center; background:#fff8dc;"| 5.95 ||style="text-align:center; border-left-width:2px; padding-left:1em;"| 72.88 ||style="background:#fffae0;color:darkgreen;"| 0.74 ||style="text-align:center;"| 73.62 ||style="background:#fffae0;color:crimson;"| −0.44 ||style="text-align:center;"| 73.18 ||style="background:#fffae0;color:crimson;"| −2.92 ||style="text-align:center; background:#e0ffd8;"| 70.26 ||style="background:#fffae0;color:crimson;"| −2.62
|-
|align=left|{{flaglist|Guyana}} ||style="text-align:center; background:#e0ffd8;"| 65.67 ||style="text-align:center; background:#eaf3ff;"| 62.48 ||style="text-align:center; background:#fee7f6;"| 69.10 ||style="text-align:center; background:#fff8dc;"| 6.62 ||style="text-align:center; border-left-width:2px; padding-left:1em;"| 67.88 ||style="background:#fffae0;color:darkgreen;"| 1.24 ||style="text-align:center;"| 69.12 ||style="background:#fffae0;color:crimson;"| −0.64 ||style="text-align:center;"| 68.49 ||style="background:#fffae0;color:crimson;"| −2.81 ||style="text-align:center; background:#e0ffd8;"| 65.67 ||style="background:#fffae0;color:crimson;"| −2.21
|-
|align=left|{{flaglist|Bolivia}} ||style="text-align:center; background:#e0ffd8;"| 63.63 ||style="text-align:center; background:#eaf3ff;"| 60.88 ||style="text-align:center; background:#fee7f6;"| 66.80 ||style="text-align:center; background:#fff8dc;"| 5.92 ||style="text-align:center; border-left-width:2px; padding-left:1em;"| 67.16 ||style="background:#fffae0;color:darkgreen;"| 0.68 ||style="text-align:center;"| 67.84 ||style="background:#fffae0;color:crimson;"| −3.37 ||style="text-align:center;"| 64.47 ||style="background:#fffae0;color:crimson;"| −0.84 ||style="text-align:center; background:#e0ffd8;"| 63.63 ||style="background:#fffae0;color:crimson;"| −3.53
|}