{{static row numbers}}
{| {{static row numbers table}}
|- {{static row numbers header}}
! rowspan=2 style="vertical-align:middle;"|Страны
! colspan=4|2021
! colspan=9 style="border-left-width:2px;"|Исторические данные
|- {{static row numbers header}}
! style="vertical-align:middle;width:4em;"|{{comment|Общая|Всё население в среднем}}
! style="vertical-align:middle;"|{{comment|М|Мужчины}}
! style="vertical-align:middle;"|{{comment|Ж|Женщины}}
! style="vertical-align:middle; width:3.5em;"|{{comment|ЖΔМ|Разница в продолжительности жизни между женщинами и мужчинами}}
! style="vertical-align:middle; border-left-width:2px; width:4em; padding-left:1em;"|2014
! style="text-align:left;"|{{comment|2014<br>→2019|Изменение в продолжительности жизни между 2014 и 2019 годами}}
! style="vertical-align:middle; width:3em;"|2019
! style="text-align:left;"|2019<br>→2020
! style="vertical-align:middle; width:3em;"|2020
! style="text-align:left;"|2020<br>→2021
! style="vertical-align:middle; width:3em;"|2021
! style="text-align:left;"|{{comment|2014<br>→2021|Изменение в продолжительности жизни между 2014 и 2021 годами}}
|-{{static row numbers arrows|13}}
|-
|align=left|{{флагификация|Algeria}} ||style="text-align:center; background:#e0ffd8;"| 76,38 ||style="text-align:center; background:#eaf3ff;"| 74,88 ||style="text-align:center; background:#fee7f6;"| 77,96 ||style="text-align:center; background:#fff8dc;"| 3,08 ||style="text-align:center; border-left-width:2px; padding-left:1em;"| 75,11 ||style="background:#fffae0;color:darkgreen;"| 1,36 ||style="text-align:center;"| 76,47 ||style="background:#fffae0;color:crimson;"| −2,02 ||style="text-align:center;"| 74,45 ||style="background:#fffae0;color:darkgreen;"| 1,92 ||style="text-align:center; background:#e0ffd8;"| 76,38 ||style="background:#fffae0;color:darkgreen;"| 1,27
|-
|align=left|{{флагификация|Cabo Verde}} ||style="text-align:center; background:#e0ffd8;"| 74,05 ||style="text-align:center; background:#eaf3ff;"| 69,59 ||style="text-align:center; background:#fee7f6;"| 78,46 ||style="text-align:center; background:#fff8dc;"| 8,87 ||style="text-align:center; border-left-width:2px; padding-left:1em;"| 75,24 ||style="background:#fffae0;color:darkgreen;"| 0,76 ||style="text-align:center;"| 76,00 ||style="background:#fffae0;color:crimson;"| −1,20 ||style="text-align:center;"| 74,81 ||style="background:#fffae0;color:crimson;"| −0,76 ||style="text-align:center; background:#e0ffd8;"| 74,05 ||style="background:#fffae0;color:crimson;"| −1,19
|-
|align=left|{{флагификация|Morocco}} ||style="text-align:center; background:#e0ffd8;"| 74,04 ||style="text-align:center; background:#eaf3ff;"| 71,89 ||style="text-align:center; background:#fee7f6;"| 76,40 ||style="text-align:center; background:#fff8dc;"| 4,50 ||style="text-align:center; border-left-width:2px; padding-left:1em;"| 72,54 ||style="background:#fffae0;color:darkgreen;"| 1,73 ||style="text-align:center;"| 74,27 ||style="background:#fffae0;color:crimson;"| −0,35 ||style="text-align:center;"| 73,92 ||style="background:#fffae0;color:darkgreen;"| 0,12 ||style="text-align:center; background:#e0ffd8;"| 74,04 ||style="background:#fffae0;color:darkgreen;"| 1,50
|-
|align=left|{{флагификация|Tunisia}} ||style="text-align:center; background:#e0ffd8;"| 73,77 ||style="text-align:center; background:#eaf3ff;"| 70,74 ||style="text-align:center; background:#fee7f6;"| 77,14 ||style="text-align:center; background:#fff8dc;"| 6,40 ||style="text-align:center; border-left-width:2px; padding-left:1em;"| 75,65 ||style="background:#fffae0;color:darkgreen;"| 0,34 ||style="text-align:center;"| 75,99 ||style="background:#fffae0;color:crimson;"| −0,70 ||style="text-align:center;"| 75,29 ||style="background:#fffae0;color:crimson;"| −1,52 ||style="text-align:center; background:#e0ffd8;"| 73,77 ||style="background:#fffae0;color:crimson;"| −1,88
|-
|align=left|{{флагификация|Mauritius}} ||style="text-align:center; background:#e0ffd8;"| 73,68 ||style="text-align:center; background:#eaf3ff;"| 70,29 ||style="text-align:center; background:#fee7f6;"| 77,24 ||style="text-align:center; background:#fff8dc;"| 6,95 ||style="text-align:center; border-left-width:2px; padding-left:1em;"| 74,19 ||style="background:#fffae0;color:darkgreen;"| 0,04 ||style="text-align:center;"| 74,24 ||style="background:#fffae0;color:crimson;"| −0,06 ||style="text-align:center;"| 74,18 ||style="background:#fffae0;color:crimson;"| −0,50 ||style="text-align:center; background:#e0ffd8;"| 73,68 ||style="background:#fffae0;color:crimson;"| −0,51
|-
|align=left|{{флагификация|Seychelles}} ||style="text-align:center; background:#e0ffd8;"| 73,40 ||style="text-align:center; background:#eaf3ff;"| 71,30 ||style="text-align:center; background:#fee7f6;"| 75,60 ||style="text-align:center; background:#fff8dc;"| 4,30 ||style="text-align:center; border-left-width:2px; padding-left:1em;"| 73,23 ||style="background:#fffae0;color:darkgreen;"| 0,82 ||style="text-align:center;"| 74,05 ||style="background:#fffae0;color:darkgreen;"| 3,19 ||style="text-align:center;"| 77,24 ||style="background:#fffae0;color:crimson;"| −3,84 ||style="text-align:center; background:#e0ffd8;"| 73,40 ||style="background:#fffae0;color:darkgreen;"| 0,17
|-
|align=left|{{флагификация|Libya}} ||style="text-align:center; background:#e0ffd8;"| 71,91 ||style="text-align:center; background:#eaf3ff;"| 69,63 ||style="text-align:center; background:#fee7f6;"| 74,40 ||style="text-align:center; background:#fff8dc;"| 4,77 ||style="text-align:center; border-left-width:2px; padding-left:1em;"| 71,51 ||style="background:#fffae0;color:darkgreen;"| 0,95 ||style="text-align:center;"| 72,46 ||style="background:#fffae0;color:darkgreen;"| 0,01 ||style="text-align:center;"| 72,47 ||style="background:#fffae0;color:crimson;"| −0,56 ||style="text-align:center; background:#e0ffd8;"| 71,91 ||style="background:#fffae0;color:darkgreen;"| 0,40
|-class=static-row-header
|align=center| '''Мир''' ||style="text-align:center; background:#e0ffd8;"| '''71,33''' ||style="text-align:center; background:#eaf3ff;"| '''68,89''' ||style="text-align:center; background:#fee7f6;"| '''73,95''' ||style="text-align:center; background:#fff8dc;"| '''5,06''' ||style="text-align:center; border-left-width:2px; padding-left:1em;"| '''71,88''' ||style="background:#fffae0;color:darkgreen;"| '''1,10''' ||style="text-align:center;"| '''72,98''' ||style="background:#fffae0;color:crimson;"| '''−0,74''' ||style="text-align:center;"| '''72,24''' ||style="background:#fffae0;color:crimson;"| '''−0,92''' ||style="text-align:center; background:#e0ffd8;"| '''71,33''' ||style="background:#fffae0;color:crimson;"| '''−0,55'''
|-
|align=left|{{флагификация|Egypt}} ||style="text-align:center; background:#e0ffd8;"| 70,22 ||style="text-align:center; background:#eaf3ff;"| 67,94 ||style="text-align:center; background:#fee7f6;"| 72,61 ||style="text-align:center; background:#fff8dc;"| 4,67 ||style="text-align:center; border-left-width:2px; padding-left:1em;"| 70,42 ||style="background:#fffae0;color:darkgreen;"| 0,94 ||style="text-align:center;"| 71,36 ||style="background:#fffae0;color:crimson;"| −0,37 ||style="text-align:center;"| 70,99 ||style="background:#fffae0;color:crimson;"| −0,77 ||style="text-align:center; background:#e0ffd8;"| 70,22 ||style="background:#fffae0;color:crimson;"| −0,19
|-
|align=left|{{флагификация|Sao Tome and Principe}} ||style="text-align:center; background:#e0ffd8;"| 67,59 ||style="text-align:center; background:#eaf3ff;"| 65,16 ||style="text-align:center; background:#fee7f6;"| 70,42 ||style="text-align:center; background:#fff8dc;"| 5,26 ||style="text-align:center; border-left-width:2px; padding-left:1em;"| 66,84 ||style="background:#fffae0;color:darkgreen;"| 1,68 ||style="text-align:center;"| 68,52 ||style="background:#fffae0;color:crimson;"| −0,74 ||style="text-align:center;"| 67,78 ||style="background:#fffae0;color:crimson;"| −0,19 ||style="text-align:center; background:#e0ffd8;"| 67,59 ||style="background:#fffae0;color:darkgreen;"| 0,75
|-
|align=left|{{флагификация|Senegal}} ||style="text-align:center; background:#e0ffd8;"| 67,09 ||style="text-align:center; background:#eaf3ff;"| 64,75 ||style="text-align:center; background:#fee7f6;"| 69,28 ||style="text-align:center; background:#fff8dc;"| 4,53 ||style="text-align:center; border-left-width:2px; padding-left:1em;"| 66,45 ||style="background:#fffae0;color:darkgreen;"| 2,07 ||style="text-align:center;"| 68,53 ||style="background:#fffae0;color:crimson;"| −0,52 ||style="text-align:center;"| 68,01 ||style="background:#fffae0;color:crimson;"| −0,91 ||style="text-align:center; background:#e0ffd8;"| 67,09 ||style="background:#fffae0;color:darkgreen;"| 0,64
|-
|align=left|{{флагификация|Eritrea}} ||style="text-align:center; background:#e0ffd8;"| 66,54 ||style="text-align:center; background:#eaf3ff;"| 64,35 ||style="text-align:center; background:#fee7f6;"| 68,66 ||style="text-align:center; background:#fff8dc;"| 4,31 ||style="text-align:center; border-left-width:2px; padding-left:1em;"| 65,60 ||style="background:#fffae0;color:darkgreen;"| 1,70 ||style="text-align:center;"| 67,30 ||style="background:#fffae0;color:crimson;"| −0,17 ||style="text-align:center;"| 67,13 ||style="background:#fffae0;color:crimson;"| −0,60 ||style="text-align:center; background:#e0ffd8;"| 66,54 ||style="background:#fffae0;color:darkgreen;"| 0,94
|-
|align=left|{{флагификация|Tanzania}} ||style="text-align:center; background:#e0ffd8;"| 66,20 ||style="text-align:center; background:#eaf3ff;"| 64,18 ||style="text-align:center; background:#fee7f6;"| 68,31 ||style="text-align:center; background:#fff8dc;"| 4,13 ||style="text-align:center; border-left-width:2px; padding-left:1em;"| 63,87 ||style="background:#fffae0;color:darkgreen;"| 3,12 ||style="text-align:center;"| 66,99 ||style="background:#fffae0;color:crimson;"| −0,58 ||style="text-align:center;"| 66,41 ||style="background:#fffae0;color:crimson;"| −0,21 ||style="text-align:center; background:#e0ffd8;"| 66,20 ||style="background:#fffae0;color:darkgreen;"| 2,33
|-
|align=left|{{флагификация|Rwanda}} ||style="text-align:center; background:#e0ffd8;"| 66,07 ||style="text-align:center; background:#eaf3ff;"| 63,80 ||style="text-align:center; background:#fee7f6;"| 68,16 ||style="text-align:center; background:#fff8dc;"| 4,37 ||style="text-align:center; border-left-width:2px; padding-left:1em;"| 64,94 ||style="background:#fffae0;color:darkgreen;"| 1,50 ||style="text-align:center;"| 66,44 ||style="background:#fffae0;color:darkgreen;"| 0,34 ||style="text-align:center;"| 66,77 ||style="background:#fffae0;color:crimson;"| −0,70 ||style="text-align:center; background:#e0ffd8;"| 66,07 ||style="background:#fffae0;color:darkgreen;"| 1,13
|-
|align=left|{{флагификация|Gabon}} ||style="text-align:center; background:#e0ffd8;"| 65,82 ||style="text-align:center; background:#eaf3ff;"| 63,49 ||style="text-align:center; background:#fee7f6;"| 68,49 ||style="text-align:center; background:#fff8dc;"| 5,01 ||style="text-align:center; border-left-width:2px; padding-left:1em;"| 64,97 ||style="background:#fffae0;color:darkgreen;"| 1,63 ||style="text-align:center;"| 66,60 ||style="background:#fffae0;color:crimson;"| −0,07 ||style="text-align:center;"| 66,53 ||style="background:#fffae0;color:crimson;"| −0,71 ||style="text-align:center; background:#e0ffd8;"| 65,82 ||style="background:#fffae0;color:darkgreen;"| 0,85
|-
|align=left|{{флагификация|Sudan}} ||style="text-align:center; background:#e0ffd8;"| 65,27 ||style="text-align:center; background:#eaf3ff;"| 62,74 ||style="text-align:center; background:#fee7f6;"| 67,88 ||style="text-align:center; background:#fff8dc;"| 5,14 ||style="text-align:center; border-left-width:2px; padding-left:1em;"| 64,27 ||style="background:#fffae0;color:darkgreen;"| 1,61 ||style="text-align:center;"| 65,88 ||style="background:#fffae0;color:crimson;"| −0,26 ||style="text-align:center;"| 65,61 ||style="background:#fffae0;color:crimson;"| −0,35 ||style="text-align:center; background:#e0ffd8;"| 65,27 ||style="background:#fffae0;color:darkgreen;"| 1,00
|-
|align=left|{{флагификация|Ethiopia}} ||style="text-align:center; background:#e0ffd8;"| 64,97 ||style="text-align:center; background:#eaf3ff;"| 61,91 ||style="text-align:center; background:#fee7f6;"| 68,28 ||style="text-align:center; background:#fff8dc;"| 6,38 ||style="text-align:center; border-left-width:2px; padding-left:1em;"| 62,91 ||style="background:#fffae0;color:darkgreen;"| 2,93 ||style="text-align:center;"| 65,84 ||style="background:#fffae0;color:crimson;"| −0,47 ||style="text-align:center;"| 65,37 ||style="background:#fffae0;color:crimson;"| −0,40 ||style="text-align:center; background:#e0ffd8;"| 64,97 ||style="background:#fffae0;color:darkgreen;"| 2,07
|-
|align=left|{{флагификация|Madagascar}} ||style="text-align:center; background:#e0ffd8;"| 64,48 ||style="text-align:center; background:#eaf3ff;"| 62,23 ||style="text-align:center; background:#fee7f6;"| 66,87 ||style="text-align:center; background:#fff8dc;"| 4,64 ||style="text-align:center; border-left-width:2px; padding-left:1em;"| 64,25 ||style="background:#fffae0;color:darkgreen;"| 1,63 ||style="text-align:center;"| 65,88 ||style="background:#fffae0;color:crimson;"| −0,70 ||style="text-align:center;"| 65,18 ||style="background:#fffae0;color:crimson;"| −0,70 ||style="text-align:center; background:#e0ffd8;"| 64,48 ||style="background:#fffae0;color:darkgreen;"| 0,23
|-
|align=left|{{флагификация|Mauritania}} ||style="text-align:center; background:#e0ffd8;"| 64,36 ||style="text-align:center; background:#eaf3ff;"| 62,67 ||style="text-align:center; background:#fee7f6;"| 66,10 ||style="text-align:center; background:#fff8dc;"| 3,43 ||style="text-align:center; border-left-width:2px; padding-left:1em;"| 64,16 ||style="background:#fffae0;color:darkgreen;"| 1,53 ||style="text-align:center;"| 65,69 ||style="background:#fffae0;color:crimson;"| −1,16 ||style="text-align:center;"| 64,53 ||style="background:#fffae0;color:crimson;"| −0,17 ||style="text-align:center; background:#e0ffd8;"| 64,36 ||style="background:#fffae0;color:darkgreen;"| 0,21
|-
|align=left|{{флагификация|Ghana}} ||style="text-align:center; background:#e0ffd8;"| 63,80 ||style="text-align:center; background:#eaf3ff;"| 61,63 ||style="text-align:center; background:#fee7f6;"| 66,01 ||style="text-align:center; background:#fff8dc;"| 4,38 ||style="text-align:center; border-left-width:2px; padding-left:1em;"| 63,05 ||style="background:#fffae0;color:darkgreen;"| 1,69 ||style="text-align:center;"| 64,74 ||style="background:#fffae0;color:crimson;"| −0,63 ||style="text-align:center;"| 64,11 ||style="background:#fffae0;color:crimson;"| −0,32 ||style="text-align:center; background:#e0ffd8;"| 63,80 ||style="background:#fffae0;color:darkgreen;"| 0,75
|-
|align=left|{{флагификация|Congo, Rep.}} ||style="text-align:center; background:#e0ffd8;"| 63,52 ||style="text-align:center; background:#eaf3ff;"| 62,12 ||style="text-align:center; background:#fee7f6;"| 64,94 ||style="text-align:center; background:#fff8dc;"| 2,81 ||style="text-align:center; border-left-width:2px; padding-left:1em;"| 62,95 ||style="background:#fffae0;color:crimson;"| −0,20 ||style="text-align:center;"| 62,75 ||style="background:#fffae0;color:darkgreen;"| 1,04 ||style="text-align:center;"| 63,78 ||style="background:#fffae0;color:crimson;"| −0,27 ||style="text-align:center; background:#e0ffd8;"| 63,52 ||style="background:#fffae0;color:darkgreen;"| 0,57
|-
|align=left|{{флагификация|Comoros}} ||style="text-align:center; background:#e0ffd8;"| 63,42 ||style="text-align:center; background:#eaf3ff;"| 61,24 ||style="text-align:center; background:#fee7f6;"| 65,83 ||style="text-align:center; background:#fff8dc;"| 4,58 ||style="text-align:center; border-left-width:2px; padding-left:1em;"| 62,52 ||style="background:#fffae0;color:darkgreen;"| 1,55 ||style="text-align:center;"| 64,07 ||style="background:#fffae0;color:darkgreen;"| 0,10 ||style="text-align:center;"| 64,17 ||style="background:#fffae0;color:crimson;"| −0,75 ||style="text-align:center; background:#e0ffd8;"| 63,42 ||style="background:#fffae0;color:darkgreen;"| 0,90
|-
|align=left|{{флагификация|Malawi}} ||style="text-align:center; background:#e0ffd8;"| 62,90 ||style="text-align:center; background:#eaf3ff;"| 59,49 ||style="text-align:center; background:#fee7f6;"| 66,47 ||style="text-align:center; background:#fff8dc;"| 6,98 ||style="text-align:center; border-left-width:2px; padding-left:1em;"| 60,90 ||style="background:#fffae0;color:darkgreen;"| 3,22 ||style="text-align:center;"| 64,12 ||style="background:#fffae0;color:crimson;"| −0,40 ||style="text-align:center;"| 63,72 ||style="background:#fffae0;color:crimson;"| −0,81 ||style="text-align:center; background:#e0ffd8;"| 62,90 ||style="background:#fffae0;color:darkgreen;"| 2,01
|-
|align=left|{{флагификация|Uganda}} ||style="text-align:center; background:#e0ffd8;"| 62,70 ||style="text-align:center; background:#eaf3ff;"| 60,42 ||style="text-align:center; background:#fee7f6;"| 64,92 ||style="text-align:center; background:#fff8dc;"| 4,50 ||style="text-align:center; border-left-width:2px; padding-left:1em;"| 60,41 ||style="background:#fffae0;color:darkgreen;"| 2,58 ||style="text-align:center;"| 62,99 ||style="background:#fffae0;color:crimson;"| −0,14 ||style="text-align:center;"| 62,85 ||style="background:#fffae0;color:crimson;"| −0,15 ||style="text-align:center; background:#e0ffd8;"| 62,70 ||style="background:#fffae0;color:darkgreen;"| 2,30
|-
|align=left|{{флагификация|South Africa}} ||style="text-align:center; background:#e0ffd8;"| 62,34 ||style="text-align:center; background:#eaf3ff;"| 59,46 ||style="text-align:center; background:#fee7f6;"| 65,00 ||style="text-align:center; background:#fff8dc;"| 5,54 ||style="text-align:center; border-left-width:2px; padding-left:1em;"| 63,38 ||style="background:#fffae0;color:darkgreen;"| 2,79 ||style="text-align:center;"| 66,17 ||style="background:#fffae0;color:crimson;"| −0,92 ||style="text-align:center;"| 65,25 ||style="background:#fffae0;color:crimson;"| −2,91 ||style="text-align:center; background:#e0ffd8;"| 62,34 ||style="background:#fffae0;color:crimson;"| −1,04
|-
|align=left|{{флагификация|Djibouti}} ||style="text-align:center; background:#e0ffd8;"| 62,30 ||style="text-align:center; background:#eaf3ff;"| 59,73 ||style="text-align:center; background:#fee7f6;"| 65,02 ||style="text-align:center; background:#fff8dc;"| 5,29 ||style="text-align:center; border-left-width:2px; padding-left:1em;"| 61,64 ||style="background:#fffae0;color:darkgreen;"| 1,44 ||style="text-align:center;"| 63,09 ||style="background:#fffae0;color:crimson;"| −0,39 ||style="text-align:center;"| 62,69 ||style="background:#fffae0;color:crimson;"| −0,39 ||style="text-align:center; background:#e0ffd8;"| 62,30 ||style="background:#fffae0;color:darkgreen;"| 0,66
|-
|align=left|{{флагификация|Gambia}} ||style="text-align:center; background:#e0ffd8;"| 62,08 ||style="text-align:center; background:#eaf3ff;"| 60,66 ||style="text-align:center; background:#fee7f6;"| 63,53 ||style="text-align:center; background:#fff8dc;"| 2,87 ||style="text-align:center; border-left-width:2px; padding-left:1em;"| 62,27 ||style="background:#fffae0;color:darkgreen;"| 1,49 ||style="text-align:center;"| 63,76 ||style="background:#fffae0;color:crimson;"| −1,14 ||style="text-align:center;"| 62,61 ||style="background:#fffae0;color:crimson;"| −0,53 ||style="text-align:center; background:#e0ffd8;"| 62,08 ||style="background:#fffae0;color:crimson;"| −0,19
|-
|align=left|{{флагификация|Burundi}} ||style="text-align:center; background:#e0ffd8;"| 61,66 ||style="text-align:center; background:#eaf3ff;"| 59,71 ||style="text-align:center; background:#fee7f6;"| 63,61 ||style="text-align:center; background:#fff8dc;"| 3,90 ||style="text-align:center; border-left-width:2px; padding-left:1em;"| 59,87 ||style="background:#fffae0;color:darkgreen;"| 2,48 ||style="text-align:center;"| 62,35 ||style="background:#fffae0;color:crimson;"| −0,78 ||style="text-align:center;"| 61,57 ||style="background:#fffae0;color:darkgreen;"| 0,10 ||style="text-align:center; background:#e0ffd8;"| 61,66 ||style="background:#fffae0;color:darkgreen;"| 1,79
|-
|align=left|{{флагификация|Angola}} ||style="text-align:center; background:#e0ffd8;"| 61,64 ||style="text-align:center; background:#eaf3ff;"| 59,03 ||style="text-align:center; background:#fee7f6;"| 64,31 ||style="text-align:center; background:#fff8dc;"| 5,28 ||style="text-align:center; border-left-width:2px; padding-left:1em;"| 60,04 ||style="background:#fffae0;color:darkgreen;"| 2,41 ||style="text-align:center;"| 62,45 ||style="background:#fffae0;color:crimson;"| −0,19 ||style="text-align:center;"| 62,26 ||style="background:#fffae0;color:crimson;"| −0,62 ||style="text-align:center; background:#e0ffd8;"| 61,64 ||style="background:#fffae0;color:darkgreen;"| 1,60
|-
|align=left|{{флагификация|Togo}} ||style="text-align:center; background:#e0ffd8;"| 61,62 ||style="text-align:center; background:#eaf3ff;"| 60,85 ||style="text-align:center; background:#fee7f6;"| 62,39 ||style="text-align:center; background:#fff8dc;"| 1,54 ||style="text-align:center; border-left-width:2px; padding-left:1em;"| 58,85 ||style="background:#fffae0;color:darkgreen;"| 2,05 ||style="text-align:center;"| 60,90 ||style="background:#fffae0;color:darkgreen;"| 0,13 ||style="text-align:center;"| 61,03 ||style="background:#fffae0;color:darkgreen;"| 0,58 ||style="text-align:center; background:#e0ffd8;"| 61,62 ||style="background:#fffae0;color:darkgreen;"| 2,77
|-
|align=left|{{флагификация|Niger}} ||style="text-align:center; background:#e0ffd8;"| 61,58 ||style="text-align:center; background:#eaf3ff;"| 60,41 ||style="text-align:center; background:#fee7f6;"| 62,79 ||style="text-align:center; background:#fff8dc;"| 2,39 ||style="text-align:center; border-left-width:2px; padding-left:1em;"| 60,79 ||style="background:#fffae0;color:darkgreen;"| 2,11 ||style="text-align:center;"| 62,90 ||style="background:#fffae0;color:crimson;"| −1,45 ||style="text-align:center;"| 61,45 ||style="background:#fffae0;color:darkgreen;"| 0,12 ||style="text-align:center; background:#e0ffd8;"| 61,58 ||style="background:#fffae0;color:darkgreen;"| 0,79
|-
|align=left|{{флагификация|Kenya}} ||style="text-align:center; background:#e0ffd8;"| 61,43 ||style="text-align:center; background:#eaf3ff;"| 58,94 ||style="text-align:center; background:#fee7f6;"| 64,09 ||style="text-align:center; background:#fff8dc;"| 5,16 ||style="text-align:center; border-left-width:2px; padding-left:1em;"| 61,82 ||style="background:#fffae0;color:darkgreen;"| 1,13 ||style="text-align:center;"| 62,94 ||style="background:#fffae0;color:crimson;"| −0,27 ||style="text-align:center;"| 62,67 ||style="background:#fffae0;color:crimson;"| −1,25 ||style="text-align:center; background:#e0ffd8;"| 61,43 ||style="background:#fffae0;color:crimson;"| −0,39
|-
|align=left|{{флагификация|Zambia}} ||style="text-align:center; background:#e0ffd8;"| 61,22 ||style="text-align:center; background:#eaf3ff;"| 58,49 ||style="text-align:center; background:#fee7f6;"| 63,93 ||style="text-align:center; background:#fff8dc;"| 5,44 ||style="text-align:center; border-left-width:2px; padding-left:1em;"| 60,70 ||style="background:#fffae0;color:darkgreen;"| 2,09 ||style="text-align:center;"| 62,79 ||style="background:#fffae0;color:crimson;"| −0,41 ||style="text-align:center;"| 62,38 ||style="background:#fffae0;color:crimson;"| −1,16 ||style="text-align:center; background:#e0ffd8;"| 61,22 ||style="background:#fffae0;color:darkgreen;"| 0,52
|-
|align=left|{{флагификация|Botswana}} ||style="text-align:center; background:#e0ffd8;"| 61,14 ||style="text-align:center; background:#eaf3ff;"| 58,69 ||style="text-align:center; background:#fee7f6;"| 63,59 ||style="text-align:center; background:#fff8dc;"| 4,90 ||style="text-align:center; border-left-width:2px; padding-left:1em;"| 62,61 ||style="background:#fffae0;color:darkgreen;"| 2,86 ||style="text-align:center;"| 65,46 ||style="background:#fffae0;color:darkgreen;"| 0,18 ||style="text-align:center;"| 65,65 ||style="background:#fffae0;color:crimson;"| −4,51 ||style="text-align:center; background:#e0ffd8;"| 61,14 ||style="background:#fffae0;color:crimson;"| −1,47
|-
|align=left|{{флагификация|Liberia}} ||style="text-align:center; background:#e0ffd8;"| 60,75 ||style="text-align:center; background:#eaf3ff;"| 59,41 ||style="text-align:center; background:#fee7f6;"| 62,07 ||style="text-align:center; background:#fff8dc;"| 2,66 ||style="text-align:center; border-left-width:2px; padding-left:1em;"| 59,12 ||style="background:#fffae0;color:darkgreen;"| 1,98 ||style="text-align:center;"| 61,10 ||style="background:#fffae0;color:crimson;"| −0,16 ||style="text-align:center;"| 60,95 ||style="background:#fffae0;color:crimson;"| −0,20 ||style="text-align:center; background:#e0ffd8;"| 60,75 ||style="background:#fffae0;color:darkgreen;"| 1,63
|-
|align=left|{{флагификация|Equatorial Guinea}} ||style="text-align:center; background:#e0ffd8;"| 60,59 ||style="text-align:center; background:#eaf3ff;"| 58,78 ||style="text-align:center; background:#fee7f6;"| 62,73 ||style="text-align:center; background:#fff8dc;"| 3,95 ||style="text-align:center; border-left-width:2px; padding-left:1em;"| 59,59 ||style="background:#fffae0;color:darkgreen;"| 2,05 ||style="text-align:center;"| 61,64 ||style="background:#fffae0;color:crimson;"| −0,94 ||style="text-align:center;"| 60,71 ||style="background:#fffae0;color:crimson;"| −0,11 ||style="text-align:center; background:#e0ffd8;"| 60,59 ||style="background:#fffae0;color:darkgreen;"| 1,00
|-
|align=left|{{флагификация|Cameroon}} ||style="text-align:center; background:#e0ffd8;"| 60,33 ||style="text-align:center; background:#eaf3ff;"| 58,69 ||style="text-align:center; background:#fee7f6;"| 62,02 ||style="text-align:center; background:#fff8dc;"| 3,33 ||style="text-align:center; border-left-width:2px; padding-left:1em;"| 58,94 ||style="background:#fffae0;color:darkgreen;"| 2,65 ||style="text-align:center;"| 61,58 ||style="background:#fffae0;color:crimson;"| −0,75 ||style="text-align:center;"| 60,83 ||style="background:#fffae0;color:crimson;"| −0,50 ||style="text-align:center; background:#e0ffd8;"| 60,33 ||style="background:#fffae0;color:darkgreen;"| 1,40
|-
|align=left|{{флагификация|Sierra Leone}} ||style="text-align:center; background:#e0ffd8;"| 60,06 ||style="text-align:center; background:#eaf3ff;"| 58,76 ||style="text-align:center; background:#fee7f6;"| 61,35 ||style="text-align:center; background:#fff8dc;"| 2,60 ||style="text-align:center; border-left-width:2px; padding-left:1em;"| 56,39 ||style="background:#fffae0;color:darkgreen;"| 3,86 ||style="text-align:center;"| 60,26 ||style="background:#fffae0;color:crimson;"| −0,49 ||style="text-align:center;"| 59,76 ||style="background:#fffae0;color:darkgreen;"| 0,30 ||style="text-align:center; background:#e0ffd8;"| 60,06 ||style="background:#fffae0;color:darkgreen;"| 3,67
|-
|align=left|{{флагификация|Benin}} ||style="text-align:center; background:#e0ffd8;"| 59,82 ||style="text-align:center; background:#eaf3ff;"| 58,22 ||style="text-align:center; background:#fee7f6;"| 61,45 ||style="text-align:center; background:#fff8dc;"| 3,22 ||style="text-align:center; border-left-width:2px; padding-left:1em;"| 59,12 ||style="background:#fffae0;color:darkgreen;"| 1,33 ||style="text-align:center;"| 60,45 ||style="background:#fffae0;color:crimson;"| −0,37 ||style="text-align:center;"| 60,09 ||style="background:#fffae0;color:crimson;"| −0,27 ||style="text-align:center; background:#e0ffd8;"| 59,82 ||style="background:#fffae0;color:darkgreen;"| 0,70
|-
|align=left|{{флагификация|Guinea-Bissau}} ||style="text-align:center; background:#e0ffd8;"| 59,65 ||style="text-align:center; background:#eaf3ff;"| 57,39 ||style="text-align:center; background:#fee7f6;"| 61,80 ||style="text-align:center; background:#fff8dc;"| 4,40 ||style="text-align:center; border-left-width:2px; padding-left:1em;"| 58,61 ||style="background:#fffae0;color:darkgreen;"| 2,27 ||style="text-align:center;"| 60,88 ||style="background:#fffae0;color:crimson;"| −0,88 ||style="text-align:center;"| 60,00 ||style="background:#fffae0;color:crimson;"| −0,35 ||style="text-align:center; background:#e0ffd8;"| 59,65 ||style="background:#fffae0;color:darkgreen;"| 1,04
|-
|align=left|{{флагификация|Mozambique}} ||style="text-align:center; background:#e0ffd8;"| 59,33 ||style="text-align:center; background:#eaf3ff;"| 56,20 ||style="text-align:center; background:#fee7f6;"| 62,43 ||style="text-align:center; background:#fff8dc;"| 6,23 ||style="text-align:center; border-left-width:2px; padding-left:1em;"| 57,27 ||style="background:#fffae0;color:darkgreen;"| 3,89 ||style="text-align:center;"| 61,17 ||style="background:#fffae0;color:darkgreen;"| 0,01 ||style="text-align:center;"| 61,17 ||style="background:#fffae0;color:crimson;"| −1,85 ||style="text-align:center; background:#e0ffd8;"| 59,33 ||style="background:#fffae0;color:darkgreen;"| 2,05
|-
|align=left|{{флагификация|Burkina Faso}} ||style="text-align:center; background:#e0ffd8;"| 59,27 ||style="text-align:center; background:#eaf3ff;"| 57,47 ||style="text-align:center; background:#fee7f6;"| 60,99 ||style="text-align:center; background:#fff8dc;"| 3,52 ||style="text-align:center; border-left-width:2px; padding-left:1em;"| 58,36 ||style="background:#fffae0;color:darkgreen;"| 1,68 ||style="text-align:center;"| 60,04 ||style="background:#fffae0;color:crimson;"| −0,31 ||style="text-align:center;"| 59,73 ||style="background:#fffae0;color:crimson;"| −0,46 ||style="text-align:center; background:#e0ffd8;"| 59,27 ||style="background:#fffae0;color:darkgreen;"| 0,91
|-
|align=left|{{флагификация|Namibia}} ||style="text-align:center; background:#e0ffd8;"| 59,27 ||style="text-align:center; background:#eaf3ff;"| 55,72 ||style="text-align:center; background:#fee7f6;"| 62,98 ||style="text-align:center; background:#fff8dc;"| 7,26 ||style="text-align:center; border-left-width:2px; padding-left:1em;"| 59,82 ||style="background:#fffae0;color:darkgreen;"| 3,25 ||style="text-align:center;"| 63,08 ||style="background:#fffae0;color:crimson;"| −0,25 ||style="text-align:center;"| 62,83 ||style="background:#fffae0;color:crimson;"| −3,56 ||style="text-align:center; background:#e0ffd8;"| 59,27 ||style="background:#fffae0;color:crimson;"| −0,55
|-
|align=left|{{флагификация|Zimbabwe}} ||style="text-align:center; background:#e0ffd8;"| 59,25 ||style="text-align:center; background:#eaf3ff;"| 56,23 ||style="text-align:center; background:#fee7f6;"| 62,05 ||style="text-align:center; background:#fff8dc;"| 5,81 ||style="text-align:center; border-left-width:2px; padding-left:1em;"| 58,85 ||style="background:#fffae0;color:darkgreen;"| 2,45 ||style="text-align:center;"| 61,29 ||style="background:#fffae0;color:crimson;"| −0,17 ||style="text-align:center;"| 61,12 ||style="background:#fffae0;color:crimson;"| −1,87 ||style="text-align:center; background:#e0ffd8;"| 59,25 ||style="background:#fffae0;color:darkgreen;"| 0,41
|-
|align=left|{{флагификация|DR Congo}} ||style="text-align:center; background:#e0ffd8;"| 59,19 ||style="text-align:center; background:#eaf3ff;"| 56,95 ||style="text-align:center; background:#fee7f6;"| 61,52 ||style="text-align:center; background:#fff8dc;"| 4,57 ||style="text-align:center; border-left-width:2px; padding-left:1em;"| 58,30 ||style="background:#fffae0;color:darkgreen;"| 1,98 ||style="text-align:center;"| 60,28 ||style="background:#fffae0;color:crimson;"| −0,54 ||style="text-align:center;"| 59,74 ||style="background:#fffae0;color:crimson;"| −0,55 ||style="text-align:center; background:#e0ffd8;"| 59,19 ||style="background:#fffae0;color:darkgreen;"| 0,90
|-
|align=left|{{флагификация|Mali}} ||style="text-align:center; background:#e0ffd8;"| 58,94 ||style="text-align:center; background:#eaf3ff;"| 57,62 ||style="text-align:center; background:#fee7f6;"| 60,33 ||style="text-align:center; background:#fff8dc;"| 2,71 ||style="text-align:center; border-left-width:2px; padding-left:1em;"| 57,90 ||style="background:#fffae0;color:darkgreen;"| 1,76 ||style="text-align:center;"| 59,66 ||style="background:#fffae0;color:crimson;"| −1,03 ||style="text-align:center;"| 58,63 ||style="background:#fffae0;color:darkgreen;"| 0,31 ||style="text-align:center; background:#e0ffd8;"| 58,94 ||style="background:#fffae0;color:darkgreen;"| 1,04
|-
|align=left|{{флагификация|Guinea}} ||style="text-align:center; background:#e0ffd8;"| 58,89 ||style="text-align:center; background:#eaf3ff;"| 57,59 ||style="text-align:center; background:#fee7f6;"| 60,10 ||style="text-align:center; background:#fff8dc;"| 2,50 ||style="text-align:center; border-left-width:2px; padding-left:1em;"| 57,89 ||style="background:#fffae0;color:darkgreen;"| 1,83 ||style="text-align:center;"| 59,72 ||style="background:#fffae0;color:crimson;"| −0,39 ||style="text-align:center;"| 59,33 ||style="background:#fffae0;color:crimson;"| −0,43 ||style="text-align:center; background:#e0ffd8;"| 58,89 ||style="background:#fffae0;color:darkgreen;"| 1,01
|-
|align=left|{{флагификация|Cote d'Ivoire}} ||style="text-align:center; background:#e0ffd8;"| 58,60 ||style="text-align:center; background:#eaf3ff;"| 57,40 ||style="text-align:center; background:#fee7f6;"| 59,94 ||style="text-align:center; background:#fff8dc;"| 2,54 ||style="text-align:center; border-left-width:2px; padding-left:1em;"| 57,21 ||style="background:#fffae0;color:darkgreen;"| 2,11 ||style="text-align:center;"| 59,32 ||style="background:#fffae0;color:crimson;"| −0,29 ||style="text-align:center;"| 59,03 ||style="background:#fffae0;color:crimson;"| −0,43 ||style="text-align:center; background:#e0ffd8;"| 58,60 ||style="background:#fffae0;color:darkgreen;"| 1,39
|-
|align=left|{{флагификация|Eswatini}} ||style="text-align:center; background:#e0ffd8;"| 57,07 ||style="text-align:center; background:#eaf3ff;"| 53,37 ||style="text-align:center; background:#fee7f6;"| 61,25 ||style="text-align:center; background:#fff8dc;"| 7,88 ||style="text-align:center; border-left-width:2px; padding-left:1em;"| 53,05 ||style="background:#fffae0;color:darkgreen;"| 7,50 ||style="text-align:center;"| 60,55 ||style="background:#fffae0;color:crimson;"| −0,86 ||style="text-align:center;"| 59,69 ||style="background:#fffae0;color:crimson;"| −2,63 ||style="text-align:center; background:#e0ffd8;"| 57,07 ||style="background:#fffae0;color:darkgreen;"| 4,02
|-
|align=left|{{флагификация|Somalia}} ||style="text-align:center; background:#e0ffd8;"| 55,28 ||style="text-align:center; background:#eaf3ff;"| 53,25 ||style="text-align:center; background:#fee7f6;"| 57,41 ||style="text-align:center; background:#fff8dc;"| 4,17 ||style="text-align:center; border-left-width:2px; padding-left:1em;"| 54,28 ||style="background:#fffae0;color:darkgreen;"| 2,80 ||style="text-align:center;"| 57,08 ||style="background:#fffae0;color:crimson;"| −1,11 ||style="text-align:center;"| 55,97 ||style="background:#fffae0;color:crimson;"| −0,69 ||style="text-align:center; background:#e0ffd8;"| 55,28 ||style="background:#fffae0;color:darkgreen;"| 1,00
|-
|align=left|{{флагификация|South Sudan}} ||style="text-align:center; background:#e0ffd8;"| 54,98 ||style="text-align:center; background:#eaf3ff;"| 53,43 ||style="text-align:center; background:#fee7f6;"| 56,47 ||style="text-align:center; background:#fff8dc;"| 3,04 ||style="text-align:center; border-left-width:2px; padding-left:1em;"| 54,97 ||style="background:#fffae0;color:darkgreen;"| 0,94 ||style="text-align:center;"| 55,91 ||style="background:#fffae0;color:crimson;"| −0,43 ||style="text-align:center;"| 55,48 ||style="background:#fffae0;color:crimson;"| −0,50 ||style="text-align:center; background:#e0ffd8;"| 54,98 ||style="background:#fffae0;color:darkgreen;"| 0,00
|-
|align=left|{{флагификация|Central African Republic}} ||style="text-align:center; background:#e0ffd8;"| 53,90 ||style="text-align:center; background:#eaf3ff;"| 51,65 ||style="text-align:center; background:#fee7f6;"| 56,30 ||style="text-align:center; background:#fff8dc;"| 4,66 ||style="text-align:center; border-left-width:2px; padding-left:1em;"| 50,57 ||style="background:#fffae0;color:darkgreen;"| 4,46 ||style="text-align:center;"| 55,02 ||style="background:#fffae0;color:crimson;"| −0,42 ||style="text-align:center;"| 54,60 ||style="background:#fffae0;color:crimson;"| −0,71 ||style="text-align:center; background:#e0ffd8;"| 53,90 ||style="background:#fffae0;color:darkgreen;"| 3,33
|-
|align=left|{{флагификация|Lesotho}} ||style="text-align:center; background:#e0ffd8;"| 53,06 ||style="text-align:center; background:#eaf3ff;"| 50,37 ||style="text-align:center; background:#fee7f6;"| 55,93 ||style="text-align:center; background:#fff8dc;"| 5,55 ||style="text-align:center; border-left-width:2px; padding-left:1em;"| 50,03 ||style="background:#fffae0;color:darkgreen;"| 4,14 ||style="text-align:center;"| 54,17 ||style="background:#fffae0;color:darkgreen;"| 0,52 ||style="text-align:center;"| 54,69 ||style="background:#fffae0;color:crimson;"| −1,63 ||style="text-align:center; background:#e0ffd8;"| 53,06 ||style="background:#fffae0;color:darkgreen;"| 3,03
|-
|align=left|{{флагификация|Nigeria}} ||style="text-align:center; background:#e0ffd8;"| 52,68 ||style="text-align:center; background:#eaf3ff;"| 52,28 ||style="text-align:center; background:#fee7f6;"| 53,07 ||style="text-align:center; background:#fff8dc;"| 0,79 ||style="text-align:center; border-left-width:2px; padding-left:1em;"| 51,79 ||style="background:#fffae0;color:darkgreen;"| 1,12 ||style="text-align:center;"| 52,91 ||style="background:#fffae0;color:crimson;"| −0,02 ||style="text-align:center;"| 52,89 ||style="background:#fffae0;color:crimson;"| −0,21 ||style="text-align:center; background:#e0ffd8;"| 52,68 ||style="background:#fffae0;color:darkgreen;"| 0,89
|-
|align=left|{{флагификация|Chad}} ||style="text-align:center; background:#e0ffd8;"| 52,52 ||style="text-align:center; background:#eaf3ff;"| 50,84 ||style="text-align:center; background:#fee7f6;"| 54,28 ||style="text-align:center; background:#fff8dc;"| 3,44 ||style="text-align:center; border-left-width:2px; padding-left:1em;"| 51,20 ||style="background:#fffae0;color:darkgreen;"| 2,06 ||style="text-align:center;"| 53,26 ||style="background:#fffae0;color:crimson;"| −0,48 ||style="text-align:center;"| 52,78 ||style="background:#fffae0;color:crimson;"| −0,25 ||style="text-align:center; background:#e0ffd8;"| 52,52 ||style="background:#fffae0;color:darkgreen;"| 1,32
|}