{{static row numbers}}
{| {{static row numbers table}}
|- {{static row numbers header}}
! Countries
! style="width:4em;"| all
! style="width:4em;"| male
! style="width:4em;"| female
! style="width:4em;"| {{abbr|gender<br>gap|Difference in life expectancy between females and males|0}}
! style="width:4em; border-left-width:2px;"| {{abbr|Δ 2019<br>all|Improvement of the indicator for all population compared to the previous year|0}}
! style="width:4em;"| {{abbr|Δ 2019<br>male|Improvement of the indicator for male compared to the previous year|0}}
! style="width:4em;"| {{abbr|Δ 2019<br>female|Improvement of the indicator for female compared to the previous year|0}}
! style="width:5em;"| {{abbr|Δ 2019<br>gen. gap|Increase of gender gap compared to the previous year|0}}
|-{{static row numbers arrows|9}}
|-
|align=left|{{flaglist|Japan}} ||style="text-align:center; background:#e0ffd8;"| 84.56 ||style="text-align:center; background:#eaf3ff;"| 81.56 ||style="text-align:center; background:#fee7f6;"| 87.71 ||style="text-align:center;"| 6.15 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 0.20 ||style="text-align:center; background:#eaf3ff;"| 0.15 ||style="text-align:center; background:#fee7f6;"| 0.26 ||style="text-align:center;"| 0.11
|-
|align=left|{{flaglist|Singapore}} ||style="text-align:center; background:#e0ffd8;"| 84.47 ||style="text-align:center; background:#eaf3ff;"| 83.10 ||style="text-align:center; background:#fee7f6;"| 85.90 ||style="text-align:center;"| 2.80 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 0.87 ||style="text-align:center; background:#eaf3ff;"| 1.70 ||style="text-align:center; background:#fee7f6;"| 0.00 ||style="text-align:center;"| −1.70
|-
|align=left|{{flaglist|South Korea}} ||style="text-align:center; background:#e0ffd8;"| 83.43 ||style="text-align:center; background:#eaf3ff;"| 80.50 ||style="text-align:center; background:#fee7f6;"| 86.50 ||style="text-align:center;"| 6.00 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 0.20 ||style="text-align:center; background:#eaf3ff;"| 0.20 ||style="text-align:center; background:#fee7f6;"| 0.20 ||style="text-align:center;"| 0.00
|-
|align=left|{{flaglist|Israel}} ||style="text-align:center; background:#e0ffd8;"| 82.65 ||style="text-align:center; background:#eaf3ff;"| 80.60 ||style="text-align:center; background:#fee7f6;"| 84.80 ||style="text-align:center;"| 4.20 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −0.16 ||style="text-align:center; background:#eaf3ff;"| −0.40 ||style="text-align:center; background:#fee7f6;"| 0.10 ||style="text-align:center;"| 0.50
|-
|align=left|{{flaglist|Cyprus}} ||style="text-align:center; background:#e0ffd8;"| 81.39 ||style="text-align:center; background:#eaf3ff;"| 79.34 ||style="text-align:center; background:#fee7f6;"| 83.45 ||style="text-align:center;"| 4.10 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −0.01 ||style="text-align:center; background:#eaf3ff;"| −0.16 ||style="text-align:center; background:#fee7f6;"| 0.18 ||style="text-align:center;"| 0.34
|-
|align=left|{{flaglist|Maldives}} ||style="text-align:center; background:#e0ffd8;"| 79.88 ||style="text-align:center; background:#eaf3ff;"| 78.85 ||style="text-align:center; background:#fee7f6;"| 81.27 ||style="text-align:center;"| 2.42 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −0.24 ||style="text-align:center; background:#eaf3ff;"| −0.47 ||style="text-align:center; background:#fee7f6;"| 0.11 ||style="text-align:center;"| 0.58
|-
|align=left|{{flaglist|Thailand}} ||style="text-align:center; background:#e0ffd8;"| 79.27 ||style="text-align:center; background:#eaf3ff;"| 74.95 ||style="text-align:center; background:#fee7f6;"| 83.70 ||style="text-align:center;"| 8.74 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 0.30 ||style="text-align:center; background:#eaf3ff;"| 0.32 ||style="text-align:center; background:#fee7f6;"| 0.26 ||style="text-align:center;"| −0.05
|-
|align=left|{{flaglist|Bahrain}} ||style="text-align:center; background:#e0ffd8;"| 79.17 ||style="text-align:center; background:#eaf3ff;"| 78.17 ||style="text-align:center; background:#fee7f6;"| 80.43 ||style="text-align:center;"| 2.27 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −0.84 ||style="text-align:center; background:#eaf3ff;"| −0.81 ||style="text-align:center; background:#fee7f6;"| −0.89 ||style="text-align:center;"| −0.07
|-
|align=left|{{flaglist|Qatar}} ||style="text-align:center; background:#e0ffd8;"| 79.10 ||style="text-align:center; background:#eaf3ff;"| 78.22 ||style="text-align:center; background:#fee7f6;"| 80.68 ||style="text-align:center;"| 2.45 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −1.89 ||style="text-align:center; background:#eaf3ff;"| −1.84 ||style="text-align:center; background:#fee7f6;"| −1.97 ||style="text-align:center;"| −0.13
|-
|align=left|{{flaglist|United Arab Emirates}} ||style="text-align:center; background:#e0ffd8;"| 78.95 ||style="text-align:center; background:#eaf3ff;"| 77.46 ||style="text-align:center; background:#fee7f6;"| 81.11 ||style="text-align:center;"| 3.65 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −0.78 ||style="text-align:center; background:#eaf3ff;"| −0.71 ||style="text-align:center; background:#fee7f6;"| −0.80 ||style="text-align:center;"| −0.08
|-
|align=left|{{flaglist|China}} ||style="text-align:center; background:#e0ffd8;"| 78.08 ||style="text-align:center; background:#eaf3ff;"| 75.31 ||style="text-align:center; background:#fee7f6;"| 81.06 ||style="text-align:center;"| 5.75 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 0.11 ||style="text-align:center; background:#eaf3ff;"| 0.01 ||style="text-align:center; background:#fee7f6;"| 0.24 ||style="text-align:center;"| 0.23
|-
|align=left|{{flaglist|Lebanon}} ||style="text-align:center; background:#e0ffd8;"| 77.80 ||style="text-align:center; background:#eaf3ff;"| 75.64 ||style="text-align:center; background:#fee7f6;"| 79.89 ||style="text-align:center;"| 4.26 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −1.43 ||style="text-align:center; background:#eaf3ff;"| −1.61 ||style="text-align:center; background:#fee7f6;"| −1.15 ||style="text-align:center;"| 0.47
|-
|align=left|{{flaglist|Kuwait}} ||style="text-align:center; background:#e0ffd8;"| 76.92 ||style="text-align:center; background:#eaf3ff;"| 75.35 ||style="text-align:center; background:#fee7f6;"| 80.02 ||style="text-align:center;"| 4.67 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −2.77 ||style="text-align:center; background:#eaf3ff;"| −2.90 ||style="text-align:center; background:#fee7f6;"| −2.24 ||style="text-align:center;"| 0.66
|-
|align=left|{{flaglist|Sri Lanka}} ||style="text-align:center; background:#e0ffd8;"| 76.39 ||style="text-align:center; background:#eaf3ff;"| 72.60 ||style="text-align:center; background:#fee7f6;"| 80.11 ||style="text-align:center;"| 7.51 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 0.39 ||style="text-align:center; background:#eaf3ff;"| 0.37 ||style="text-align:center; background:#fee7f6;"| 0.37 ||style="text-align:center;"| −0.00
|-
|align=left|{{flaglist|Saudi Arabia}} ||style="text-align:center; background:#e0ffd8;"| 76.24 ||style="text-align:center; background:#eaf3ff;"| 74.97 ||style="text-align:center; background:#fee7f6;"| 77.99 ||style="text-align:center;"| 3.03 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −1.06 ||style="text-align:center; background:#eaf3ff;"| −1.10 ||style="text-align:center; background:#fee7f6;"| −0.92 ||style="text-align:center;"| 0.19
|-
|align=left|{{flaglist|Malaysia}} ||style="text-align:center; background:#e0ffd8;"| 75.94 ||style="text-align:center; background:#eaf3ff;"| 73.65 ||style="text-align:center; background:#fee7f6;"| 78.47 ||style="text-align:center;"| 4.82 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 0.18 ||style="text-align:center; background:#eaf3ff;"| 0.18 ||style="text-align:center; background:#fee7f6;"| 0.17 ||style="text-align:center;"| −0.02
|-
|align=left|{{flaglist|Turkey}} ||style="text-align:center; background:#e0ffd8;"| 75.85 ||style="text-align:center; background:#eaf3ff;"| 72.77 ||style="text-align:center; background:#fee7f6;"| 79.06 ||style="text-align:center;"| 6.29 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −1.98 ||style="text-align:center; background:#eaf3ff;"| −1.91 ||style="text-align:center; background:#fee7f6;"| −1.89 ||style="text-align:center;"| 0.02
|-
|align=left|{{flaglist|Vietnam}} ||style="text-align:center; background:#e0ffd8;"| 75.38 ||style="text-align:center; background:#eaf3ff;"| 70.79 ||style="text-align:center; background:#fee7f6;"| 79.92 ||style="text-align:center;"| 9.13 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 1.28 ||style="text-align:center; background:#eaf3ff;"| 1.42 ||style="text-align:center; background:#fee7f6;"| 1.03 ||style="text-align:center;"| −0.39
|-
|align=left|{{flaglist|Jordan}} ||style="text-align:center; background:#e0ffd8;"| 75.18 ||style="text-align:center; background:#eaf3ff;"| 72.99 ||style="text-align:center; background:#fee7f6;"| 77.77 ||style="text-align:center;"| 4.79 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −0.86 ||style="text-align:center; background:#eaf3ff;"| −0.91 ||style="text-align:center; background:#fee7f6;"| −0.73 ||style="text-align:center;"| 0.17
|-
|align=left|{{flaglist|Iran}} ||style="text-align:center; background:#e0ffd8;"| 74.83 ||style="text-align:center; background:#eaf3ff;"| 72.10 ||style="text-align:center; background:#fee7f6;"| 77.82 ||style="text-align:center;"| 5.71 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −1.27 ||style="text-align:center; background:#eaf3ff;"| −1.28 ||style="text-align:center; background:#fee7f6;"| −1.24 ||style="text-align:center;"| 0.04
|-
|align=left|{{flaglist|Brunei}} ||style="text-align:center; background:#e0ffd8;"| 74.80 ||style="text-align:center; background:#eaf3ff;"| 72.75 ||style="text-align:center; background:#fee7f6;"| 77.03 ||style="text-align:center;"| 4.28 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 0.05 ||style="text-align:center; background:#eaf3ff;"| 0.04 ||style="text-align:center; background:#fee7f6;"| 0.05 ||style="text-align:center;"| 0.00
|-
|align=left|{{flaglist|Oman}} ||style="text-align:center; background:#e0ffd8;"| 74.76 ||style="text-align:center; background:#eaf3ff;"| 73.29 ||style="text-align:center; background:#fee7f6;"| 76.79 ||style="text-align:center;"| 3.50 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −3.24 ||style="text-align:center; background:#eaf3ff;"| −3.25 ||style="text-align:center; background:#fee7f6;"| −3.16 ||style="text-align:center;"| 0.09
|-
|align=left|{{flaglist|Palestine}} ||style="text-align:center; background:#e0ffd8;"| 74.40 ||style="text-align:center; background:#eaf3ff;"| 72.16 ||style="text-align:center; background:#fee7f6;"| 76.68 ||style="text-align:center;"| 4.52 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −0.84 ||style="text-align:center; background:#eaf3ff;"| −0.96 ||style="text-align:center; background:#fee7f6;"| −0.65 ||style="text-align:center;"| 0.31
|-
|align=left|{{flaglist|North Korea}} ||style="text-align:center; background:#e0ffd8;"| 73.27 ||style="text-align:center; background:#eaf3ff;"| 70.79 ||style="text-align:center; background:#fee7f6;"| 75.72 ||style="text-align:center;"| 4.93 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 0.08 ||style="text-align:center; background:#eaf3ff;"| 0.17 ||style="text-align:center; background:#fee7f6;"| 0.02 ||style="text-align:center;"| −0.14
|-
|align=left|{{flaglist|Georgia}} ||style="text-align:center; background:#e0ffd8;"| 72.77 ||style="text-align:center; background:#eaf3ff;"| 67.74 ||style="text-align:center; background:#fee7f6;"| 77.87 ||style="text-align:center;"| 10.13 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −0.70 ||style="text-align:center; background:#eaf3ff;"| −0.75 ||style="text-align:center; background:#fee7f6;"| −0.56 ||style="text-align:center;"| 0.20
|-class=static-row-header
|align=center| '''World''' ||style="text-align:center; background:#e0ffd8;"| '''72.24''' ||style="text-align:center; background:#eaf3ff;"| '''69.80''' ||style="text-align:center; background:#fee7f6;"| '''74.86''' ||style="text-align:center;"| '''5.06''' ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| '''−0.74''' ||style="text-align:center; background:#eaf3ff;"| '''−0.82''' ||style="text-align:center; background:#fee7f6;"| '''−0.61''' ||style="text-align:center;"| '''0.21'''
|-
|align=left|{{flaglist|Armenia}} ||style="text-align:center; background:#e0ffd8;"| 72.17 ||style="text-align:center; background:#eaf3ff;"| 67.05 ||style="text-align:center; background:#fee7f6;"| 77.00 ||style="text-align:center;"| 9.94 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −3.27 ||style="text-align:center; background:#eaf3ff;"| −3.35 ||style="text-align:center; background:#fee7f6;"| −2.86 ||style="text-align:center;"| 0.49
|-
|align=left|{{flaglist|Mongolia}} ||style="text-align:center; background:#e0ffd8;"| 72.14 ||style="text-align:center; background:#eaf3ff;"| 67.50 ||style="text-align:center; background:#fee7f6;"| 77.02 ||style="text-align:center;"| 9.52 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 0.32 ||style="text-align:center; background:#eaf3ff;"| 0.25 ||style="text-align:center; background:#fee7f6;"| 0.38 ||style="text-align:center;"| 0.13
|-
|align=left|{{flaglist|Syria}} ||style="text-align:center; background:#e0ffd8;"| 72.14 ||style="text-align:center; background:#eaf3ff;"| 68.89 ||style="text-align:center; background:#fee7f6;"| 75.56 ||style="text-align:center;"| 6.67 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 0.32 ||style="text-align:center; background:#eaf3ff;"| 0.66 ||style="text-align:center; background:#fee7f6;"| −0.08 ||style="text-align:center;"| −0.75
|-
|align=left|{{flaglist|Philippines}} ||style="text-align:center; background:#e0ffd8;"| 72.12 ||style="text-align:center; background:#eaf3ff;"| 70.24 ||style="text-align:center; background:#fee7f6;"| 74.00 ||style="text-align:center;"| 3.75 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 0.25 ||style="text-align:center; background:#eaf3ff;"| 0.26 ||style="text-align:center; background:#fee7f6;"| 0.25 ||style="text-align:center;"| −0.00
|-
|align=left|{{flaglist|Bangladesh}} ||style="text-align:center; background:#e0ffd8;"| 71.97 ||style="text-align:center; background:#eaf3ff;"| 70.19 ||style="text-align:center; background:#fee7f6;"| 73.96 ||style="text-align:center;"| 3.77 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −0.84 ||style="text-align:center; background:#eaf3ff;"| −0.53 ||style="text-align:center; background:#fee7f6;"| −1.13 ||style="text-align:center;"| −0.61
|-
|align=left|{{flaglist|Kyrgyzstan}} ||style="text-align:center; background:#e0ffd8;"| 71.80 ||style="text-align:center; background:#eaf3ff;"| 67.80 ||style="text-align:center; background:#fee7f6;"| 76.00 ||style="text-align:center;"| 8.20 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 0.20 ||style="text-align:center; background:#eaf3ff;"| 0.20 ||style="text-align:center; background:#fee7f6;"| 0.20 ||style="text-align:center;"| 0.00
|-
|align=left|{{flaglist|Bhutan}} ||style="text-align:center; background:#e0ffd8;"| 71.61 ||style="text-align:center; background:#eaf3ff;"| 69.97 ||style="text-align:center; background:#fee7f6;"| 73.54 ||style="text-align:center;"| 3.57 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 0.22 ||style="text-align:center; background:#eaf3ff;"| 0.15 ||style="text-align:center; background:#fee7f6;"| 0.30 ||style="text-align:center;"| 0.15
|-
|align=left|{{flaglist|Kazakhstan}} ||style="text-align:center; background:#e0ffd8;"| 71.37 ||style="text-align:center; background:#eaf3ff;"| 67.09 ||style="text-align:center; background:#fee7f6;"| 75.53 ||style="text-align:center;"| 8.44 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −1.81 ||style="text-align:center; background:#eaf3ff;"| −1.73 ||style="text-align:center; background:#fee7f6;"| −1.77 ||style="text-align:center;"| −0.04
|-
|align=left|{{flaglist|Russia}} ||style="text-align:center; background:#e0ffd8;"| 71.34 ||style="text-align:center; background:#eaf3ff;"| 66.49 ||style="text-align:center; background:#fee7f6;"| 76.43 ||style="text-align:center;"| 9.94 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −1.75 ||style="text-align:center; background:#eaf3ff;"| −1.75 ||style="text-align:center; background:#fee7f6;"| −1.74 ||style="text-align:center;"| 0.01
|-
|align=left|{{flaglist|Egypt}} ||style="text-align:center; background:#e0ffd8;"| 70.99 ||style="text-align:center; background:#eaf3ff;"| 68.67 ||style="text-align:center; background:#fee7f6;"| 73.39 ||style="text-align:center;"| 4.72 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −0.37 ||style="text-align:center; background:#eaf3ff;"| −0.38 ||style="text-align:center; background:#fee7f6;"| −0.32 ||style="text-align:center;"| 0.06
|-
|align=left|{{flaglist|Cambodia}} ||style="text-align:center; background:#e0ffd8;"| 70.42 ||style="text-align:center; background:#eaf3ff;"| 68.00 ||style="text-align:center; background:#fee7f6;"| 72.72 ||style="text-align:center;"| 4.73 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −0.28 ||style="text-align:center; background:#eaf3ff;"| −0.40 ||style="text-align:center; background:#fee7f6;"| −0.15 ||style="text-align:center;"| 0.25
|-
|align=left|{{flaglist|Uzbekistan}} ||style="text-align:center; background:#e0ffd8;"| 70.33 ||style="text-align:center; background:#eaf3ff;"| 67.88 ||style="text-align:center; background:#fee7f6;"| 72.79 ||style="text-align:center;"| 4.91 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −1.01 ||style="text-align:center; background:#eaf3ff;"| −0.91 ||style="text-align:center; background:#fee7f6;"| −1.09 ||style="text-align:center;"| −0.19
|-
|align=left|{{flaglist|India}} ||style="text-align:center; background:#e0ffd8;"| 70.15 ||style="text-align:center; background:#eaf3ff;"| 68.61 ||style="text-align:center; background:#fee7f6;"| 71.82 ||style="text-align:center;"| 3.21 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −0.76 ||style="text-align:center; background:#eaf3ff;"| −0.91 ||style="text-align:center; background:#fee7f6;"| −0.57 ||style="text-align:center;"| 0.34
|-
|align=left|{{flaglist|Nepal}} ||style="text-align:center; background:#e0ffd8;"| 69.25 ||style="text-align:center; background:#eaf3ff;"| 67.34 ||style="text-align:center; background:#fee7f6;"| 71.17 ||style="text-align:center;"| 3.83 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −0.31 ||style="text-align:center; background:#eaf3ff;"| −0.41 ||style="text-align:center; background:#fee7f6;"| −0.18 ||style="text-align:center;"| 0.23
|-
|align=left|{{flaglist|Iraq}} ||style="text-align:center; background:#e0ffd8;"| 69.12 ||style="text-align:center; background:#eaf3ff;"| 66.95 ||style="text-align:center; background:#fee7f6;"| 71.19 ||style="text-align:center;"| 4.23 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −2.45 ||style="text-align:center; background:#eaf3ff;"| −2.61 ||style="text-align:center; background:#fee7f6;"| −2.24 ||style="text-align:center;"| 0.36
|-
|align=left|{{flaglist|Indonesia}} ||style="text-align:center; background:#e0ffd8;"| 68.81 ||style="text-align:center; background:#eaf3ff;"| 66.75 ||style="text-align:center; background:#fee7f6;"| 70.98 ||style="text-align:center;"| 4.24 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −1.71 ||style="text-align:center; background:#eaf3ff;"| −1.74 ||style="text-align:center; background:#fee7f6;"| −1.61 ||style="text-align:center;"| 0.12
|-
|align=left|{{flaglist|Turkmenistan}} ||style="text-align:center; background:#e0ffd8;"| 68.69 ||style="text-align:center; background:#eaf3ff;"| 65.39 ||style="text-align:center; background:#fee7f6;"| 71.98 ||style="text-align:center;"| 6.59 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −0.31 ||style="text-align:center; background:#eaf3ff;"| −0.16 ||style="text-align:center; background:#fee7f6;"| −0.48 ||style="text-align:center;"| −0.32
|-
|align=left|{{flaglist|Laos}} ||style="text-align:center; background:#e0ffd8;"| 68.50 ||style="text-align:center; background:#eaf3ff;"| 66.52 ||style="text-align:center; background:#fee7f6;"| 70.59 ||style="text-align:center;"| 4.07 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 0.36 ||style="text-align:center; background:#eaf3ff;"| 0.36 ||style="text-align:center; background:#fee7f6;"| 0.36 ||style="text-align:center;"| −0.00
|-
|align=left|{{flaglist|Timor-Leste}} ||style="text-align:center; background:#e0ffd8;"| 68.47 ||style="text-align:center; background:#eaf3ff;"| 66.84 ||style="text-align:center; background:#fee7f6;"| 70.28 ||style="text-align:center;"| 3.44 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 0.21 ||style="text-align:center; background:#eaf3ff;"| 0.12 ||style="text-align:center; background:#fee7f6;"| 0.33 ||style="text-align:center;"| 0.21
|-
|align=left|{{flaglist|Tajikistan}} ||style="text-align:center; background:#e0ffd8;"| 67.99 ||style="text-align:center; background:#eaf3ff;"| 66.00 ||style="text-align:center; background:#fee7f6;"| 70.17 ||style="text-align:center;"| 4.17 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −2.87 ||style="text-align:center; background:#eaf3ff;"| −2.86 ||style="text-align:center; background:#fee7f6;"| −2.84 ||style="text-align:center;"| 0.02
|-
|align=left|{{flaglist|Azerbaijan}} ||style="text-align:center; background:#e0ffd8;"| 66.87 ||style="text-align:center; background:#eaf3ff;"| 62.99 ||style="text-align:center; background:#fee7f6;"| 71.00 ||style="text-align:center;"| 8.01 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −6.23 ||style="text-align:center; background:#eaf3ff;"| −7.24 ||style="text-align:center; background:#fee7f6;"| −4.83 ||style="text-align:center;"| 2.41
|-
|align=left|{{flaglist|Myanmar}} ||style="text-align:center; background:#e0ffd8;"| 66.80 ||style="text-align:center; background:#eaf3ff;"| 63.78 ||style="text-align:center; background:#fee7f6;"| 69.96 ||style="text-align:center;"| 6.17 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 0.19 ||style="text-align:center; background:#eaf3ff;"| 0.21 ||style="text-align:center; background:#fee7f6;"| 0.16 ||style="text-align:center;"| −0.05
|-
|align=left|{{flaglist|Pakistan}} ||style="text-align:center; background:#e0ffd8;"| 66.27 ||style="text-align:center; background:#eaf3ff;"| 63.95 ||style="text-align:center; background:#fee7f6;"| 68.83 ||style="text-align:center;"| 4.88 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −0.49 ||style="text-align:center; background:#eaf3ff;"| −0.65 ||style="text-align:center; background:#fee7f6;"| −0.27 ||style="text-align:center;"| 0.38
|-
|align=left|{{flaglist|Yemen}} ||style="text-align:center; background:#e0ffd8;"| 64.65 ||style="text-align:center; background:#eaf3ff;"| 61.64 ||style="text-align:center; background:#fee7f6;"| 67.89 ||style="text-align:center;"| 6.25 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −0.44 ||style="text-align:center; background:#eaf3ff;"| −0.17 ||style="text-align:center; background:#fee7f6;"| −0.74 ||style="text-align:center;"| −0.57
|-
|align=left|{{flaglist|Afghanistan}} ||style="text-align:center; background:#e0ffd8;"| 62.58 ||style="text-align:center; background:#eaf3ff;"| 59.87 ||style="text-align:center; background:#fee7f6;"| 65.43 ||style="text-align:center;"| 5.57 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −0.99 ||style="text-align:center; background:#eaf3ff;"| −0.75 ||style="text-align:center; background:#fee7f6;"| −1.25 ||style="text-align:center;"| −0.49
|}