{{static row numbers}}
{| {{static row numbers table}}
|- {{static row numbers header}}
! rowspan=2 style="vertical-align:middle;"|Страны
! colspan=4|2021
! colspan=9 style="border-left-width:2px;"|Исторические данные
|- {{static row numbers header}}
! style="vertical-align:middle;width:4em;"|{{comment|Общая|Всё население в среднем}}
! style="vertical-align:middle;"|{{comment|М|Мужчины}}
! style="vertical-align:middle;"|{{comment|Ж|Женщины}}
! style="vertical-align:middle; width:3.5em;"|{{comment|ЖΔМ|Разница в продолжительности жизни между женщинами и мужчинами}}
! style="vertical-align:middle; border-left-width:2px; width:4em; padding-left:1em;"|2014
! style="text-align:left;"|{{comment|2014<br>→2019|Изменение в продолжительности жизни между 2014 и 2019 годами}}
! style="vertical-align:middle; width:3em;"|2019
! style="text-align:left;"|2019<br>→2020
! style="vertical-align:middle; width:3em;"|2020
! style="text-align:left;"|2020<br>→2021
! style="vertical-align:middle; width:3em;"|2021
! style="text-align:left;"|{{comment|2014<br>→2021|Изменение в продолжительности жизни между 2014 и 2021 годами}}
|-{{static row numbers arrows|13}}
|-
|align=left|{{флагификация|Belarus}} ||style="text-align:center; background:#e0ffd8;"| 72,37 ||style="text-align:center; background:#eaf3ff;"| 67,30 ||style="text-align:center; background:#fee7f6;"| 77,70 ||style="text-align:center; background:#fff8dc;"| 10,40 ||style="text-align:center; border-left-width:2px; padding-left:1em;"| 72,97 ||style="background:#fffae0;color:darkgreen;"| 1,26 ||style="text-align:center;"| 74,23 ||style="background:#fffae0;color:crimson;"| −1,77 ||style="text-align:center;"| 72,46 ||style="background:#fffae0;color:crimson;"| −0,09 ||style="text-align:center; background:#e0ffd8;"| 72,37 ||style="background:#fffae0;color:crimson;"| −0,60
|-
|align=left|{{флагификация|Armenia}} ||style="text-align:center; background:#e0ffd8;"| 72,04 ||style="text-align:center; background:#eaf3ff;"| 66,55 ||style="text-align:center; background:#fee7f6;"| 77,35 ||style="text-align:center; background:#fff8dc;"| 10,80 ||style="text-align:center; border-left-width:2px; padding-left:1em;"| 74,06 ||style="background:#fffae0;color:darkgreen;"| 1,38 ||style="text-align:center;"| 75,44 ||style="background:#fffae0;color:crimson;"| −3,27 ||style="text-align:center;"| 72,17 ||style="background:#fffae0;color:crimson;"| −0,13 ||style="text-align:center; background:#e0ffd8;"| 72,04 ||style="background:#fffae0;color:crimson;"| −2,02
|-
|align=left|{{флагификация|Kyrgyzstan}} ||style="text-align:center; background:#e0ffd8;"| 71,90 ||style="text-align:center; background:#eaf3ff;"| 67,90 ||style="text-align:center; background:#fee7f6;"| 76,10 ||style="text-align:center; background:#fff8dc;"| 8,20 ||style="text-align:center; border-left-width:2px; padding-left:1em;"| 70,40 ||style="background:#fffae0;color:darkgreen;"| 1,20 ||style="text-align:center;"| 71,60 ||style="background:#fffae0;color:darkgreen;"| 0,20 ||style="text-align:center;"| 71,80 ||style="background:#fffae0;color:darkgreen;"| 0,10 ||style="text-align:center; background:#e0ffd8;"| 71,90 ||style="background:#fffae0;color:darkgreen;"| 1,50
|-
|align=left|{{флагификация|Tajikistan}} ||style="text-align:center; background:#e0ffd8;"| 71,59 ||style="text-align:center; background:#eaf3ff;"| 69,57 ||style="text-align:center; background:#fee7f6;"| 73,73 ||style="text-align:center; background:#fff8dc;"| 4,17 ||style="text-align:center; border-left-width:2px; padding-left:1em;"| 69,07 ||style="background:#fffae0;color:darkgreen;"| 1,80 ||style="text-align:center;"| 70,87 ||style="background:#fffae0;color:crimson;"| −2,87 ||style="text-align:center;"| 67,99 ||style="background:#fffae0;color:darkgreen;"| 3,60 ||style="text-align:center; background:#e0ffd8;"| 71,59 ||style="background:#fffae0;color:darkgreen;"| 2,52
|-
|align=left|{{флагификация|Uzbekistan}} ||style="text-align:center; background:#e0ffd8;"| 70,86 ||style="text-align:center; background:#eaf3ff;"| 68,33 ||style="text-align:center; background:#fee7f6;"| 73,39 ||style="text-align:center; background:#fff8dc;"| 5,06 ||style="text-align:center; border-left-width:2px; padding-left:1em;"| 70,23 ||style="background:#fffae0;color:darkgreen;"| 1,11 ||style="text-align:center;"| 71,34 ||style="background:#fffae0;color:crimson;"| −1,01 ||style="text-align:center;"| 70,33 ||style="background:#fffae0;color:darkgreen;"| 0,53 ||style="text-align:center; background:#e0ffd8;"| 70,86 ||style="background:#fffae0;color:darkgreen;"| 0,63
|-
|align=left|{{флагификация|Kazakhstan}} ||style="text-align:center; background:#e0ffd8;"| 70,23 ||style="text-align:center; background:#eaf3ff;"| 66,33 ||style="text-align:center; background:#fee7f6;"| 74,03 ||style="text-align:center; background:#fff8dc;"| 7,70 ||style="text-align:center; border-left-width:2px; padding-left:1em;"| 71,44 ||style="background:#fffae0;color:darkgreen;"| 1,74 ||style="text-align:center;"| 73,18 ||style="background:#fffae0;color:crimson;"| −1,81 ||style="text-align:center;"| 71,37 ||style="background:#fffae0;color:crimson;"| −1,14 ||style="text-align:center; background:#e0ffd8;"| 70,23 ||style="background:#fffae0;color:crimson;"| −1,21
|-
|align=left|{{флагификация|Azerbaijan}} ||style="text-align:center; background:#e0ffd8;"| 69,37 ||style="text-align:center; background:#eaf3ff;"| 65,65 ||style="text-align:center; background:#fee7f6;"| 73,29 ||style="text-align:center; background:#fff8dc;"| 7,64 ||style="text-align:center; border-left-width:2px; padding-left:1em;"| 71,12 ||style="background:#fffae0;color:darkgreen;"| 1,99 ||style="text-align:center;"| 73,10 ||style="background:#fffae0;color:crimson;"| −6,23 ||style="text-align:center;"| 66,87 ||style="background:#fffae0;color:darkgreen;"| 2,50 ||style="text-align:center; background:#e0ffd8;"| 69,37 ||style="background:#fffae0;color:crimson;"| −1,75
|-
|align=left|{{флагификация|Russia}} ||style="text-align:center; background:#e0ffd8;"| 69,36 ||style="text-align:center; background:#eaf3ff;"| 64,21 ||style="text-align:center; background:#fee7f6;"| 74,77 ||style="text-align:center; background:#fff8dc;"| 10,56 ||style="text-align:center; border-left-width:2px; padding-left:1em;"| 70,74 ||style="background:#fffae0;color:darkgreen;"| 2,34 ||style="text-align:center;"| 73,08 ||style="background:#fffae0;color:crimson;"| −1,75 ||style="text-align:center;"| 71,34 ||style="background:#fffae0;color:crimson;"| −1,98 ||style="text-align:center; background:#e0ffd8;"| 69,36 ||style="background:#fffae0;color:crimson;"| −1,38
|-
|align=left|{{флагификация|Turkmenistan}} ||style="text-align:center; background:#e0ffd8;"| 69,26 ||style="text-align:center; background:#eaf3ff;"| 65,86 ||style="text-align:center; background:#fee7f6;"| 72,66 ||style="text-align:center; background:#fff8dc;"| 6,80 ||style="text-align:center; border-left-width:2px; padding-left:1em;"| 68,61 ||style="background:#fffae0;color:darkgreen;"| 0,39 ||style="text-align:center;"| 69,00 ||style="background:#fffae0;color:crimson;"| −0,31 ||style="text-align:center;"| 68,69 ||style="background:#fffae0;color:darkgreen;"| 0,58 ||style="text-align:center; background:#e0ffd8;"| 69,26 ||style="background:#fffae0;color:darkgreen;"| 0,65
|-
|align=left|{{флагификация|Moldova}} ||style="text-align:center; background:#e0ffd8;"| 68,85 ||style="text-align:center; background:#eaf3ff;"| 64,44 ||style="text-align:center; background:#fee7f6;"| 73,55 ||style="text-align:center; background:#fff8dc;"| 9,10 ||style="text-align:center; border-left-width:2px; padding-left:1em;"| 69,03 ||style="background:#fffae0;color:darkgreen;"| 1,90 ||style="text-align:center;"| 70,94 ||style="background:#fffae0;color:crimson;"| −0,77 ||style="text-align:center;"| 70,17 ||style="background:#fffae0;color:crimson;"| −1,32 ||style="text-align:center; background:#e0ffd8;"| 68,85 ||style="background:#fffae0;color:crimson;"| −0,19
|}