{{static row numbers}}
{| {{static row numbers table}}
|- {{static row numbers header}}
! Countries
! style="width:4em;"| all
! style="width:4em;"| male
! style="width:4em;"| female
! style="width:4em;"| {{abbr|gender<br>gap|Difference in life expectancy between females and males|0}}
! style="width:4em;"| {{abbr|Δ<br>2014|Improvement of the overall indicator compared to 2014|0}}
! style="width:4em;"| {{abbr|Δ<br>2000|Improvement of the overall indicator compared to 2000|0}}
|-{{static row numbers arrows|7}}
|-
|align=left|{{flaglist|Chile}} ||style="text-align:center; background:#e0ffd8;"| 80.33 ||style="text-align:center; background:#eaf3ff;"| 77.89 ||style="text-align:center; background:#fee7f6;"| 82.71 ||style="text-align:center;"| 4.82 ||style="text-align:center; background:#fff8dc;"| 0.85 ||style="text-align:center; background:#fff8dc;"| 3.46
|-
|align=left|{{flaglist|Uruguay}} ||style="text-align:center; background:#e0ffd8;"| 77.51 ||style="text-align:center; background:#eaf3ff;"| 73.58 ||style="text-align:center; background:#fee7f6;"| 81.30 ||style="text-align:center;"| 7.72 ||style="text-align:center; background:#fff8dc;"| 0.14 ||style="text-align:center; background:#fff8dc;"| 2.48
|-
|align=left|{{flaglist|Ecuador}} ||style="text-align:center; background:#e0ffd8;"| 77.30 ||style="text-align:center; background:#eaf3ff;"| 74.70 ||style="text-align:center; background:#fee7f6;"| 79.95 ||style="text-align:center;"| 5.25 ||style="text-align:center; background:#fff8dc;"| 0.67 ||style="text-align:center; background:#fff8dc;"| 4.46
|-
|align=left|{{flaglist|Argentina}} ||style="text-align:center; background:#e0ffd8;"| 77.28 ||style="text-align:center; background:#eaf3ff;"| 73.86 ||style="text-align:center; background:#fee7f6;"| 80.68 ||style="text-align:center;"| 6.82 ||style="text-align:center; background:#fff8dc;"| 0.53 ||style="text-align:center; background:#fff8dc;"| 3.36
|-
|align=left|{{flaglist|Colombia}} ||style="text-align:center; background:#e0ffd8;"| 76.75 ||style="text-align:center; background:#eaf3ff;"| 73.80 ||style="text-align:center; background:#fee7f6;"| 79.72 ||style="text-align:center;"| 5.92 ||style="text-align:center; background:#fff8dc;"| 0.71 ||style="text-align:center; background:#fff8dc;"| 5.43
|-
|align=left|{{flaglist|Peru}} ||style="text-align:center; background:#e0ffd8;"| 76.16 ||style="text-align:center; background:#eaf3ff;"| 73.90 ||style="text-align:center; background:#fee7f6;"| 78.50 ||style="text-align:center;"| 4.59 ||style="text-align:center; background:#fff8dc;"| 0.82 ||style="text-align:center; background:#fff8dc;"| 5.73
|-
|align=left|{{flaglist|Brazil}} ||style="text-align:center; background:#e0ffd8;"| 75.34 ||style="text-align:center; background:#eaf3ff;"| 72.20 ||style="text-align:center; background:#fee7f6;"| 78.47 ||style="text-align:center;"| 6.27 ||style="text-align:center; background:#fff8dc;"| 1.03 ||style="text-align:center; background:#fff8dc;"| 5.60
|-
|align=left|{{flaglist|Paraguay}} ||style="text-align:center; background:#e0ffd8;"| 73.62 ||style="text-align:center; background:#eaf3ff;"| 70.96 ||style="text-align:center; background:#fee7f6;"| 76.44 ||style="text-align:center;"| 5.48 ||style="text-align:center; background:#fff8dc;"| 0.74 ||style="text-align:center; background:#fff8dc;"| 3.87
|-class=static-row-header
|align=center| '''World''' ||style="text-align:center; background:#e0ffd8;"| '''72.98''' ||style="text-align:center; background:#eaf3ff;"| '''70.62''' ||style="text-align:center; background:#fee7f6;"| '''75.47''' ||style="text-align:center;"| '''4.85''' ||style="text-align:center; background:#fff8dc;"| '''1.10''' ||style="text-align:center; background:#fff8dc;"| '''5.28'''
|-
|align=left|{{flaglist|Suriname}} ||style="text-align:center; background:#e0ffd8;"| 72.24 ||style="text-align:center; background:#eaf3ff;"| 68.94 ||style="text-align:center; background:#fee7f6;"| 75.68 ||style="text-align:center;"| 6.74 ||style="text-align:center; background:#fff8dc;"| 2.46 ||style="text-align:center; background:#fff8dc;"| 6.73
|-
|align=left|{{flaglist|Venezuela}} ||style="text-align:center; background:#e0ffd8;"| 72.16 ||style="text-align:center; background:#eaf3ff;"| 68.03 ||style="text-align:center; background:#fee7f6;"| 76.57 ||style="text-align:center;"| 8.53 ||style="text-align:center; background:#fff8dc;"| -0.69 ||style="text-align:center; background:#fff8dc;"| -0.32
|-
|align=left|{{flaglist|Guyana}} ||style="text-align:center; background:#e0ffd8;"| 69.12 ||style="text-align:center; background:#eaf3ff;"| 65.81 ||style="text-align:center; background:#fee7f6;"| 72.66 ||style="text-align:center;"| 6.85 ||style="text-align:center; background:#fff8dc;"| 1.24 ||style="text-align:center; background:#fff8dc;"| 4.64
|-
|align=left|{{flaglist|Bolivia}} ||style="text-align:center; background:#e0ffd8;"| 67.84 ||style="text-align:center; background:#eaf3ff;"| 65.37 ||style="text-align:center; background:#fee7f6;"| 70.47 ||style="text-align:center;"| 5.10 ||style="text-align:center; background:#fff8dc;"| 0.68 ||style="text-align:center; background:#fff8dc;"| 5.49
|}