{{static row numbers}}
{| {{static row numbers table}}
|- {{static row numbers header}}
! Countries
! style="width:4em;"| all
! style="width:4em;"| male
! style="width:4em;"| female
! style="width:4em;"| {{abbr|gender<br>gap|Difference in life expectancy between females and males|0}}
! style="width:4em;"| {{abbr|Δ<br>2014|Improvement of the overall indicator compared to 2014|0}}
! style="width:4em;"| {{abbr|Δ<br>2000|Improvement of the overall indicator compared to 2000|0}}
|-{{static row numbers arrows|7}}
|-
|align=left|{{flaglist|Japan}} ||style="text-align:center; background:#e0ffd8;"| 84.36 ||style="text-align:center; background:#eaf3ff;"| 81.41 ||style="text-align:center; background:#fee7f6;"| 87.45 ||style="text-align:center;"| 6.04 ||style="text-align:center; background:#fff8dc;"| 0.77 ||style="text-align:center; background:#fff8dc;"| 3.28
|-
|align=left|{{flaglist|Liechtenstein}} ||style="text-align:center; background:#e0ffd8;"| 84.16 ||style="text-align:center; background:#eaf3ff;"| 82.60 ||style="text-align:center; background:#fee7f6;"| 85.80 ||style="text-align:center;"| 3.20 ||style="text-align:center; background:#fff8dc;"| 2.09 ||style="text-align:center; background:#fff8dc;"| 7.33
|-
|align=left|{{flaglist|Switzerland}} ||style="text-align:center; background:#e0ffd8;"| 83.90 ||style="text-align:center; background:#eaf3ff;"| 82.10 ||style="text-align:center; background:#fee7f6;"| 85.80 ||style="text-align:center;"| 3.70 ||style="text-align:center; background:#fff8dc;"| 0.71 ||style="text-align:center; background:#fff8dc;"| 4.22
|-
|align=left|{{flaglist|Spain}} ||style="text-align:center; background:#e0ffd8;"| 83.83 ||style="text-align:center; background:#eaf3ff;"| 81.10 ||style="text-align:center; background:#fee7f6;"| 86.70 ||style="text-align:center;"| 5.60 ||style="text-align:center; background:#fff8dc;"| 0.60 ||style="text-align:center; background:#fff8dc;"| 4.87
|-
|align=left|{{flaglist|Singapore}} ||style="text-align:center; background:#e0ffd8;"| 83.60 ||style="text-align:center; background:#eaf3ff;"| 81.40 ||style="text-align:center; background:#fee7f6;"| 85.90 ||style="text-align:center;"| 4.50 ||style="text-align:center; background:#fff8dc;"| 1.10 ||style="text-align:center; background:#fff8dc;"| 5.64
|-
|align=left|{{flaglist|Italy}} ||style="text-align:center; background:#e0ffd8;"| 83.50 ||style="text-align:center; background:#eaf3ff;"| 81.40 ||style="text-align:center; background:#fee7f6;"| 85.70 ||style="text-align:center;"| 4.30 ||style="text-align:center; background:#fff8dc;"| 0.41 ||style="text-align:center; background:#fff8dc;"| 3.72
|-
|align=left|{{flaglist|South Korea}} ||style="text-align:center; background:#e0ffd8;"| 83.23 ||style="text-align:center; background:#eaf3ff;"| 80.30 ||style="text-align:center; background:#fee7f6;"| 86.30 ||style="text-align:center;"| 6.00 ||style="text-align:center; background:#fff8dc;"| 1.50 ||style="text-align:center; background:#fff8dc;"| 7.32
|-
|align=left|{{flaglist|Iceland}} ||style="text-align:center; background:#e0ffd8;"| 83.16 ||style="text-align:center; background:#eaf3ff;"| 81.70 ||style="text-align:center; background:#fee7f6;"| 84.70 ||style="text-align:center;"| 3.00 ||style="text-align:center; background:#fff8dc;"| 0.30 ||style="text-align:center; background:#fff8dc;"| 3.51
|-
|align=left|{{flaglist|Sweden}} ||style="text-align:center; background:#e0ffd8;"| 83.11 ||style="text-align:center; background:#eaf3ff;"| 81.50 ||style="text-align:center; background:#fee7f6;"| 84.80 ||style="text-align:center;"| 3.30 ||style="text-align:center; background:#fff8dc;"| 0.86 ||style="text-align:center; background:#fff8dc;"| 3.47
|-
|align=left|{{flaglist|French Polynesia}} ||style="text-align:center; background:#e0ffd8;"| 83.00 ||style="text-align:center; background:#eaf3ff;"| 80.70 ||style="text-align:center; background:#fee7f6;"| 85.61 ||style="text-align:center;"| 4.90 ||style="text-align:center; background:#fff8dc;"| 0.78 ||style="text-align:center; background:#fff8dc;"| 3.46
|-
|align=left|{{flaglist|Norway}} ||style="text-align:center; background:#e0ffd8;"| 82.96 ||style="text-align:center; background:#eaf3ff;"| 81.30 ||style="text-align:center; background:#fee7f6;"| 84.70 ||style="text-align:center;"| 3.40 ||style="text-align:center; background:#fff8dc;"| 0.86 ||style="text-align:center; background:#fff8dc;"| 4.32
|-
|align=left|{{flaglist|Faroe Islands}} ||style="text-align:center; background:#e0ffd8;"| 82.95 ||style="text-align:center; background:#eaf3ff;"| 80.80 ||style="text-align:center; background:#fee7f6;"| 85.20 ||style="text-align:center;"| 4.40 ||style="text-align:center; background:#fff8dc;"| 1.35 ||style="text-align:center; background:#fff8dc;"| 4.51
|-
|align=left|{{flaglist|Australia}} ||style="text-align:center; background:#e0ffd8;"| 82.90 ||style="text-align:center; background:#eaf3ff;"| 80.90 ||style="text-align:center; background:#fee7f6;"| 85.00 ||style="text-align:center;"| 4.10 ||style="text-align:center; background:#fff8dc;"| 0.60 ||style="text-align:center; background:#fff8dc;"| 3.67
|-
|align=left|{{flaglist|Malta}} ||style="text-align:center; background:#e0ffd8;"| 82.86 ||style="text-align:center; background:#eaf3ff;"| 81.20 ||style="text-align:center; background:#fee7f6;"| 84.60 ||style="text-align:center;"| 3.40 ||style="text-align:center; background:#fff8dc;"| 0.81 ||style="text-align:center; background:#fff8dc;"| 4.51
|-
|align=left|{{flaglist|France}} ||style="text-align:center; background:#e0ffd8;"| 82.83 ||style="text-align:center; background:#eaf3ff;"| 79.90 ||style="text-align:center; background:#fee7f6;"| 85.90 ||style="text-align:center;"| 6.00 ||style="text-align:center; background:#fff8dc;"| 0.11 ||style="text-align:center; background:#fff8dc;"| 3.77
|-
|align=left|{{flaglist|Israel}} ||style="text-align:center; background:#e0ffd8;"| 82.80 ||style="text-align:center; background:#eaf3ff;"| 81.00 ||style="text-align:center; background:#fee7f6;"| 84.70 ||style="text-align:center;"| 3.70 ||style="text-align:center; background:#fff8dc;"| 0.65 ||style="text-align:center; background:#fff8dc;"| 3.85
|-
|align=left|{{flaglist|Ireland}} ||style="text-align:center; background:#e0ffd8;"| 82.70 ||style="text-align:center; background:#eaf3ff;"| 80.80 ||style="text-align:center; background:#fee7f6;"| 84.70 ||style="text-align:center;"| 3.90 ||style="text-align:center; background:#fff8dc;"| 1.35 ||style="text-align:center; background:#fff8dc;"| 6.17
|-
|align=left|{{flaglist|Luxembourg}} ||style="text-align:center; background:#e0ffd8;"| 82.64 ||style="text-align:center; background:#eaf3ff;"| 80.20 ||style="text-align:center; background:#fee7f6;"| 85.20 ||style="text-align:center;"| 5.00 ||style="text-align:center; background:#fff8dc;"| 0.41 ||style="text-align:center; background:#fff8dc;"| 4.77
|-
|align=left|{{flaglist|Canada}} ||style="text-align:center; background:#e0ffd8;"| 82.23 ||style="text-align:center; background:#eaf3ff;"| 80.18 ||style="text-align:center; background:#fee7f6;"| 84.38 ||style="text-align:center;"| 4.20 ||style="text-align:center; background:#fff8dc;"| 0.44 ||style="text-align:center; background:#fff8dc;"| 3.06
|-
|align=left|{{flaglist|Netherlands}} ||style="text-align:center; background:#e0ffd8;"| 82.11 ||style="text-align:center; background:#eaf3ff;"| 80.60 ||style="text-align:center; background:#fee7f6;"| 83.70 ||style="text-align:center;"| 3.10 ||style="text-align:center; background:#fff8dc;"| 0.40 ||style="text-align:center; background:#fff8dc;"| 4.12
|-
|align=left|{{flaglist|New Zealand}} ||style="text-align:center; background:#e0ffd8;"| 82.06 ||style="text-align:center; background:#eaf3ff;"| 80.30 ||style="text-align:center; background:#fee7f6;"| 83.90 ||style="text-align:center;"| 3.60 ||style="text-align:center; background:#fff8dc;"| 0.60 ||style="text-align:center; background:#fff8dc;"| 3.42
|-
|align=left|{{flaglist|Belgium}} ||style="text-align:center; background:#e0ffd8;"| 82.00 ||style="text-align:center; background:#eaf3ff;"| 79.80 ||style="text-align:center; background:#fee7f6;"| 84.30 ||style="text-align:center;"| 4.50 ||style="text-align:center; background:#fff8dc;"| 0.71 ||style="text-align:center; background:#fff8dc;"| 4.27
|-
|align=left|{{flaglist|Finland}} ||style="text-align:center; background:#e0ffd8;"| 81.98 ||style="text-align:center; background:#eaf3ff;"| 79.30 ||style="text-align:center; background:#fee7f6;"| 84.80 ||style="text-align:center;"| 5.50 ||style="text-align:center; background:#fff8dc;"| 0.80 ||style="text-align:center; background:#fff8dc;"| 4.52
|-
|align=left|{{flaglist|Austria}} ||style="text-align:center; background:#e0ffd8;"| 81.90 ||style="text-align:center; background:#eaf3ff;"| 79.70 ||style="text-align:center; background:#fee7f6;"| 84.20 ||style="text-align:center;"| 4.50 ||style="text-align:center; background:#fff8dc;"| 0.40 ||style="text-align:center; background:#fff8dc;"| 3.77
|-
|align=left|{{flaglist|Portugal}} ||style="text-align:center; background:#e0ffd8;"| 81.68 ||style="text-align:center; background:#eaf3ff;"| 78.70 ||style="text-align:center; background:#fee7f6;"| 84.80 ||style="text-align:center;"| 6.10 ||style="text-align:center; background:#fff8dc;"| 0.55 ||style="text-align:center; background:#fff8dc;"| 5.36
|-
|align=left|{{flaglist|Greece}} ||style="text-align:center; background:#e0ffd8;"| 81.64 ||style="text-align:center; background:#eaf3ff;"| 79.20 ||style="text-align:center; background:#fee7f6;"| 84.20 ||style="text-align:center;"| 5.00 ||style="text-align:center; background:#fff8dc;"| 0.25 ||style="text-align:center; background:#fff8dc;"| 3.75
|-
|align=left|{{flaglist|Slovenia}} ||style="text-align:center; background:#e0ffd8;"| 81.53 ||style="text-align:center; background:#eaf3ff;"| 78.70 ||style="text-align:center; background:#fee7f6;"| 84.50 ||style="text-align:center;"| 5.80 ||style="text-align:center; background:#fff8dc;"| 0.45 ||style="text-align:center; background:#fff8dc;"| 6.12
|-
|align=left|{{flaglist|Denmark}} ||style="text-align:center; background:#e0ffd8;"| 81.45 ||style="text-align:center; background:#eaf3ff;"| 79.50 ||style="text-align:center; background:#fee7f6;"| 83.50 ||style="text-align:center;"| 4.00 ||style="text-align:center; background:#fff8dc;"| 0.75 ||style="text-align:center; background:#fff8dc;"| 4.86
|-
|align=left|{{flaglist|United Kingdom}} ||style="text-align:center; background:#e0ffd8;"| 81.40 ||style="text-align:center; background:#eaf3ff;"| 79.60 ||style="text-align:center; background:#fee7f6;"| 83.30 ||style="text-align:center;"| 3.70 ||style="text-align:center; background:#fff8dc;"| 0.10 ||style="text-align:center; background:#fff8dc;"| 3.66
|-
|align=left|{{flaglist|Cyprus}} ||style="text-align:center; background:#e0ffd8;"| 81.40 ||style="text-align:center; background:#eaf3ff;"| 79.51 ||style="text-align:center; background:#fee7f6;"| 83.27 ||style="text-align:center;"| 3.76 ||style="text-align:center; background:#fff8dc;"| 0.63 ||style="text-align:center; background:#fff8dc;"| 4.83
|-
|align=left|{{flaglist|Channel Islands}} ||style="text-align:center; background:#e0ffd8;"| 81.39 ||style="text-align:center; background:#eaf3ff;"| 79.27 ||style="text-align:center; background:#fee7f6;"| 83.50 ||style="text-align:center;"| 4.23 ||style="text-align:center; background:#fff8dc;"| -0.49 ||style="text-align:center; background:#fff8dc;"| 2.23
|-
|align=left|{{flaglist|Germany}} ||style="text-align:center; background:#e0ffd8;"| 81.29 ||style="text-align:center; background:#eaf3ff;"| 79.00 ||style="text-align:center; background:#fee7f6;"| 83.70 ||style="text-align:center;"| 4.70 ||style="text-align:center; background:#fff8dc;"| 0.20 ||style="text-align:center; background:#fff8dc;"| 3.37
|-
|align=left|{{flaglist|Bermuda}} ||style="text-align:center; background:#e0ffd8;"| 81.03 ||style="text-align:center; background:#eaf3ff;"| 77.79 ||style="text-align:center; background:#fee7f6;"| 84.18 ||style="text-align:center;"| 6.39 ||style="text-align:center; background:#fff8dc;"| 1.52 ||style="text-align:center; background:#fff8dc;"| 2.17
|-
|align=left|{{flaglist|Qatar}} ||style="text-align:center; background:#e0ffd8;"| 80.99 ||style="text-align:center; background:#eaf3ff;"| 80.06 ||style="text-align:center; background:#fee7f6;"| 82.65 ||style="text-align:center;"| 2.58 ||style="text-align:center; background:#fff8dc;"| 1.22 ||style="text-align:center; background:#fff8dc;"| 6.16
|-
|align=left|{{flaglist|Isle of Man}} ||style="text-align:center; background:#e0ffd8;"| 80.74 ||style="text-align:center; background:#eaf3ff;"| 78.86 ||style="text-align:center; background:#fee7f6;"| 82.63 ||style="text-align:center;"| 3.77 ||style="text-align:center; background:#fff8dc;"| 0.70 ||style="text-align:center; background:#fff8dc;"| 6.01
|-
|align=left|{{flaglist|New Caledonia}} ||style="text-align:center; background:#e0ffd8;"| 80.42 ||style="text-align:center; background:#eaf3ff;"| 76.81 ||style="text-align:center; background:#fee7f6;"| 84.21 ||style="text-align:center;"| 7.40 ||style="text-align:center; background:#fff8dc;"| 3.18 ||style="text-align:center; background:#fff8dc;"| 5.26
|-
|align=left|{{flaglist|Chile}} ||style="text-align:center; background:#e0ffd8;"| 80.33 ||style="text-align:center; background:#eaf3ff;"| 77.89 ||style="text-align:center; background:#fee7f6;"| 82.71 ||style="text-align:center;"| 4.82 ||style="text-align:center; background:#fff8dc;"| 0.85 ||style="text-align:center; background:#fff8dc;"| 3.46
|-
|align=left|{{flaglist|Maldives}} ||style="text-align:center; background:#e0ffd8;"| 80.12 ||style="text-align:center; background:#eaf3ff;"| 79.32 ||style="text-align:center; background:#fee7f6;"| 81.16 ||style="text-align:center;"| 1.84 ||style="text-align:center; background:#fff8dc;"| 0.69 ||style="text-align:center; background:#fff8dc;"| 9.24
|-
|align=left|{{flaglist|Bahrain}} ||style="text-align:center; background:#e0ffd8;"| 80.02 ||style="text-align:center; background:#eaf3ff;"| 78.98 ||style="text-align:center; background:#fee7f6;"| 81.32 ||style="text-align:center;"| 2.34 ||style="text-align:center; background:#fff8dc;"| 0.69 ||style="text-align:center; background:#fff8dc;"| 4.52
|-
|align=left|{{flaglist|United Arab Emirates}} ||style="text-align:center; background:#e0ffd8;"| 79.73 ||style="text-align:center; background:#eaf3ff;"| 78.17 ||style="text-align:center; background:#fee7f6;"| 81.91 ||style="text-align:center;"| 3.73 ||style="text-align:center; background:#fff8dc;"| 0.68 ||style="text-align:center; background:#fff8dc;"| 5.35
|-
|align=left|{{flaglist|Kuwait}} ||style="text-align:center; background:#e0ffd8;"| 79.69 ||style="text-align:center; background:#eaf3ff;"| 78.25 ||style="text-align:center; background:#fee7f6;"| 82.27 ||style="text-align:center;"| 4.02 ||style="text-align:center; background:#fff8dc;"| 0.24 ||style="text-align:center; background:#fff8dc;"| 2.96
|-
|align=left|{{flaglist|Virgin Islands (U.S.)}} ||style="text-align:center; background:#e0ffd8;"| 79.67 ||style="text-align:center; background:#eaf3ff;"| 76.40 ||style="text-align:center; background:#fee7f6;"| 83.10 ||style="text-align:center;"| 6.70 ||style="text-align:center; background:#fff8dc;"| 0.80 ||style="text-align:center; background:#fff8dc;"| 3.05
|-
|align=left|{{flaglist|Costa Rica}} ||style="text-align:center; background:#e0ffd8;"| 79.43 ||style="text-align:center; background:#eaf3ff;"| 77.00 ||style="text-align:center; background:#fee7f6;"| 81.95 ||style="text-align:center;"| 4.95 ||style="text-align:center; background:#fff8dc;"| 0.65 ||style="text-align:center; background:#fff8dc;"| 1.84
|-
|align=left|{{flaglist|Albania}} ||style="text-align:center; background:#e0ffd8;"| 79.28 ||style="text-align:center; background:#eaf3ff;"| 77.17 ||style="text-align:center; background:#fee7f6;"| 81.67 ||style="text-align:center;"| 4.50 ||style="text-align:center; background:#fff8dc;"| 0.88 ||style="text-align:center; background:#fff8dc;"| 3.88
|-
|align=left|{{flaglist|Lebanon}} ||style="text-align:center; background:#e0ffd8;"| 79.24 ||style="text-align:center; background:#eaf3ff;"| 77.25 ||style="text-align:center; background:#fee7f6;"| 81.04 ||style="text-align:center;"| 3.79 ||style="text-align:center; background:#fff8dc;"| 0.26 ||style="text-align:center; background:#fff8dc;"| 5.31
|-
|align=left|{{flaglist|Czechia}} ||style="text-align:center; background:#e0ffd8;"| 79.23 ||style="text-align:center; background:#eaf3ff;"| 76.40 ||style="text-align:center; background:#fee7f6;"| 82.20 ||style="text-align:center;"| 5.80 ||style="text-align:center; background:#fff8dc;"| 0.40 ||style="text-align:center; background:#fff8dc;"| 4.26
|-
|align=left|{{flaglist|Puerto Rico}} ||style="text-align:center; background:#e0ffd8;"| 79.06 ||style="text-align:center; background:#eaf3ff;"| 74.83 ||style="text-align:center; background:#fee7f6;"| 83.46 ||style="text-align:center;"| 8.62 ||style="text-align:center; background:#fff8dc;"| 0.13 ||style="text-align:center; background:#fff8dc;"| 3.09
|-
|align=left|{{flaglist|Thailand}} ||style="text-align:center; background:#e0ffd8;"| 78.97 ||style="text-align:center; background:#eaf3ff;"| 74.64 ||style="text-align:center; background:#fee7f6;"| 83.43 ||style="text-align:center;"| 8.80 ||style="text-align:center; background:#fff8dc;"| 1.56 ||style="text-align:center; background:#fff8dc;"| 6.66
|-
|align=left|{{flaglist|USA}} ||style="text-align:center; background:#e0ffd8;"| 78.79 ||style="text-align:center; background:#eaf3ff;"| 76.30 ||style="text-align:center; background:#fee7f6;"| 81.40 ||style="text-align:center;"| 5.10 ||style="text-align:center; background:#fff8dc;"| -0.05 ||style="text-align:center; background:#fff8dc;"| 2.15
|-
|align=left|{{flaglist|Antigua and Barbuda}} ||style="text-align:center; background:#e0ffd8;"| 78.69 ||style="text-align:center; background:#eaf3ff;"| 75.91 ||style="text-align:center; background:#fee7f6;"| 81.17 ||style="text-align:center;"| 5.26 ||style="text-align:center; background:#fff8dc;"| 0.83 ||style="text-align:center; background:#fff8dc;"| 4.09
|-
|align=left|{{flaglist|Estonia}} ||style="text-align:center; background:#e0ffd8;"| 78.65 ||style="text-align:center; background:#eaf3ff;"| 74.50 ||style="text-align:center; background:#fee7f6;"| 83.00 ||style="text-align:center;"| 8.50 ||style="text-align:center; background:#fff8dc;"| 1.61 ||style="text-align:center; background:#fff8dc;"| 8.23
|-
|align=left|{{flaglist|Croatia}} ||style="text-align:center; background:#e0ffd8;"| 78.42 ||style="text-align:center; background:#eaf3ff;"| 75.40 ||style="text-align:center; background:#fee7f6;"| 81.60 ||style="text-align:center;"| 6.20 ||style="text-align:center; background:#fff8dc;"| 0.95 ||style="text-align:center; background:#fff8dc;"| 5.62
|-
|align=left|{{flaglist|Oman}} ||style="text-align:center; background:#e0ffd8;"| 78.00 ||style="text-align:center; background:#eaf3ff;"| 76.54 ||style="text-align:center; background:#fee7f6;"| 79.95 ||style="text-align:center;"| 3.40 ||style="text-align:center; background:#fff8dc;"| 0.56 ||style="text-align:center; background:#fff8dc;"| 4.54
|-
|align=left|{{flaglist|China}} ||style="text-align:center; background:#e0ffd8;"| 77.97 ||style="text-align:center; background:#eaf3ff;"| 75.30 ||style="text-align:center; background:#fee7f6;"| 80.82 ||style="text-align:center;"| 5.52 ||style="text-align:center; background:#fff8dc;"| 1.25 ||style="text-align:center; background:#fff8dc;"| 6.09
|-
|align=left|{{flaglist|Poland}} ||style="text-align:center; background:#e0ffd8;"| 77.90 ||style="text-align:center; background:#eaf3ff;"| 74.10 ||style="text-align:center; background:#fee7f6;"| 81.90 ||style="text-align:center;"| 7.80 ||style="text-align:center; background:#fff8dc;"| 0.30 ||style="text-align:center; background:#fff8dc;"| 4.16
|-
|align=left|{{flaglist|Turkey}} ||style="text-align:center; background:#e0ffd8;"| 77.83 ||style="text-align:center; background:#eaf3ff;"| 74.68 ||style="text-align:center; background:#fee7f6;"| 80.95 ||style="text-align:center;"| 6.27 ||style="text-align:center; background:#fff8dc;"| 1.27 ||style="text-align:center; background:#fff8dc;"| 5.97
|-
|align=left|{{flaglist|Panama}} ||style="text-align:center; background:#e0ffd8;"| 77.81 ||style="text-align:center; background:#eaf3ff;"| 74.79 ||style="text-align:center; background:#fee7f6;"| 80.95 ||style="text-align:center;"| 6.16 ||style="text-align:center; background:#fff8dc;"| 0.56 ||style="text-align:center; background:#fff8dc;"| 3.81
|-
|align=left|{{flaglist|Guam}} ||style="text-align:center; background:#e0ffd8;"| 77.72 ||style="text-align:center; background:#eaf3ff;"| 74.16 ||style="text-align:center; background:#fee7f6;"| 81.58 ||style="text-align:center;"| 7.41 ||style="text-align:center; background:#fff8dc;"| 0.97 ||style="text-align:center; background:#fff8dc;"| 3.30
|-
|align=left|{{flaglist|Slovakia}} ||style="text-align:center; background:#e0ffd8;"| 77.67 ||style="text-align:center; background:#eaf3ff;"| 74.30 ||style="text-align:center; background:#fee7f6;"| 81.20 ||style="text-align:center;"| 6.90 ||style="text-align:center; background:#fff8dc;"| 0.85 ||style="text-align:center; background:#fff8dc;"| 4.61
|-
|align=left|{{flaglist|Cuba}} ||style="text-align:center; background:#e0ffd8;"| 77.61 ||style="text-align:center; background:#eaf3ff;"| 75.24 ||style="text-align:center; background:#fee7f6;"| 80.08 ||style="text-align:center;"| 4.83 ||style="text-align:center; background:#fff8dc;"| -0.24 ||style="text-align:center; background:#fff8dc;"| 1.43
|-
|align=left|{{flaglist|Uruguay}} ||style="text-align:center; background:#e0ffd8;"| 77.51 ||style="text-align:center; background:#eaf3ff;"| 73.58 ||style="text-align:center; background:#fee7f6;"| 81.30 ||style="text-align:center;"| 7.72 ||style="text-align:center; background:#fff8dc;"| 0.14 ||style="text-align:center; background:#fff8dc;"| 2.48
|-
|align=left|{{flaglist|Saudi Arabia}} ||style="text-align:center; background:#e0ffd8;"| 77.30 ||style="text-align:center; background:#eaf3ff;"| 76.07 ||style="text-align:center; background:#fee7f6;"| 78.91 ||style="text-align:center;"| 2.84 ||style="text-align:center; background:#fff8dc;"| 0.55 ||style="text-align:center; background:#fff8dc;"| 4.84
|-
|align=left|{{flaglist|Ecuador}} ||style="text-align:center; background:#e0ffd8;"| 77.30 ||style="text-align:center; background:#eaf3ff;"| 74.70 ||style="text-align:center; background:#fee7f6;"| 79.95 ||style="text-align:center;"| 5.25 ||style="text-align:center; background:#fff8dc;"| 0.67 ||style="text-align:center; background:#fff8dc;"| 4.46
|-
|align=left|{{flaglist|Argentina}} ||style="text-align:center; background:#e0ffd8;"| 77.28 ||style="text-align:center; background:#eaf3ff;"| 73.86 ||style="text-align:center; background:#fee7f6;"| 80.68 ||style="text-align:center;"| 6.82 ||style="text-align:center; background:#fff8dc;"| 0.53 ||style="text-align:center; background:#fff8dc;"| 3.36
|-
|align=left|{{flaglist|Barbados}} ||style="text-align:center; background:#e0ffd8;"| 77.26 ||style="text-align:center; background:#eaf3ff;"| 75.23 ||style="text-align:center; background:#fee7f6;"| 79.12 ||style="text-align:center;"| 3.89 ||style="text-align:center; background:#fff8dc;"| 0.78 ||style="text-align:center; background:#fff8dc;"| 3.17
|-
|align=left|{{flaglist|Bosnia and Herzegovina}} ||style="text-align:center; background:#e0ffd8;"| 77.24 ||style="text-align:center; background:#eaf3ff;"| 75.21 ||style="text-align:center; background:#fee7f6;"| 79.22 ||style="text-align:center;"| 4.01 ||style="text-align:center; background:#fff8dc;"| 1.58 ||style="text-align:center; background:#fff8dc;"| 2.75
|-
|align=left|{{flaglist|Colombia}} ||style="text-align:center; background:#e0ffd8;"| 76.75 ||style="text-align:center; background:#eaf3ff;"| 73.80 ||style="text-align:center; background:#fee7f6;"| 79.72 ||style="text-align:center;"| 5.92 ||style="text-align:center; background:#fff8dc;"| 0.71 ||style="text-align:center; background:#fff8dc;"| 5.43
|-
|align=left|{{flaglist|Montenegro}} ||style="text-align:center; background:#e0ffd8;"| 76.68 ||style="text-align:center; background:#eaf3ff;"| 74.00 ||style="text-align:center; background:#fee7f6;"| 79.50 ||style="text-align:center;"| 5.50 ||style="text-align:center; background:#fff8dc;"| 0.24 ||style="text-align:center; background:#fff8dc;"| 2.86
|-
|align=left|{{flaglist|North Macedonia}} ||style="text-align:center; background:#e0ffd8;"| 76.60 ||style="text-align:center; background:#eaf3ff;"| 74.70 ||style="text-align:center; background:#fee7f6;"| 78.60 ||style="text-align:center;"| 3.90 ||style="text-align:center; background:#fff8dc;"| 1.15 ||style="text-align:center; background:#fff8dc;"| 3.66
|-
|align=left|{{flaglist|Algeria}} ||style="text-align:center; background:#e0ffd8;"| 76.47 ||style="text-align:center; background:#eaf3ff;"| 75.24 ||style="text-align:center; background:#fee7f6;"| 77.76 ||style="text-align:center;"| 2.52 ||style="text-align:center; background:#fff8dc;"| 1.36 ||style="text-align:center; background:#fff8dc;"| 6.00
|-
|align=left|{{flaglist|Hungary}} ||style="text-align:center; background:#e0ffd8;"| 76.32 ||style="text-align:center; background:#eaf3ff;"| 73.10 ||style="text-align:center; background:#fee7f6;"| 79.70 ||style="text-align:center;"| 6.60 ||style="text-align:center; background:#fff8dc;"| 0.56 ||style="text-align:center; background:#fff8dc;"| 5.07
|-
|align=left|{{flaglist|Lithuania}} ||style="text-align:center; background:#e0ffd8;"| 76.28 ||style="text-align:center; background:#eaf3ff;"| 71.60 ||style="text-align:center; background:#fee7f6;"| 81.20 ||style="text-align:center;"| 9.60 ||style="text-align:center; background:#fff8dc;"| 1.77 ||style="text-align:center; background:#fff8dc;"| 4.26
|-
|align=left|{{flaglist|Aruba}} ||style="text-align:center; background:#e0ffd8;"| 76.25 ||style="text-align:center; background:#eaf3ff;"| 73.29 ||style="text-align:center; background:#fee7f6;"| 79.01 ||style="text-align:center;"| 5.72 ||style="text-align:center; background:#fff8dc;"| 0.65 ||style="text-align:center; background:#fff8dc;"| 2.68
|-
|align=left|{{flaglist|Peru}} ||style="text-align:center; background:#e0ffd8;"| 76.16 ||style="text-align:center; background:#eaf3ff;"| 73.90 ||style="text-align:center; background:#fee7f6;"| 78.50 ||style="text-align:center;"| 4.59 ||style="text-align:center; background:#fff8dc;"| 0.82 ||style="text-align:center; background:#fff8dc;"| 5.73
|-
|align=left|{{flaglist|Iran}} ||style="text-align:center; background:#e0ffd8;"| 76.10 ||style="text-align:center; background:#eaf3ff;"| 73.38 ||style="text-align:center; background:#fee7f6;"| 79.06 ||style="text-align:center;"| 5.68 ||style="text-align:center; background:#fff8dc;"| 1.32 ||style="text-align:center; background:#fff8dc;"| 6.41
|-
|align=left|{{flaglist|Jordan}} ||style="text-align:center; background:#e0ffd8;"| 76.04 ||style="text-align:center; background:#eaf3ff;"| 73.89 ||style="text-align:center; background:#fee7f6;"| 78.51 ||style="text-align:center;"| 4.61 ||style="text-align:center; background:#fff8dc;"| 1.25 ||style="text-align:center; background:#fff8dc;"| 4.13
|-
|align=left|{{flaglist|Sri Lanka}} ||style="text-align:center; background:#e0ffd8;"| 76.01 ||style="text-align:center; background:#eaf3ff;"| 72.23 ||style="text-align:center; background:#fee7f6;"| 79.74 ||style="text-align:center;"| 7.52 ||style="text-align:center; background:#fff8dc;"| 1.36 ||style="text-align:center; background:#fff8dc;"| 5.65
|-
|align=left|{{flaglist|Cabo Verde}} ||style="text-align:center; background:#e0ffd8;"| 76.00 ||style="text-align:center; background:#eaf3ff;"| 71.57 ||style="text-align:center; background:#fee7f6;"| 80.18 ||style="text-align:center;"| 8.61 ||style="text-align:center; background:#fff8dc;"| 0.76 ||style="text-align:center; background:#fff8dc;"| 7.39
|-
|align=left|{{flaglist|Tunisia}} ||style="text-align:center; background:#e0ffd8;"| 75.99 ||style="text-align:center; background:#eaf3ff;"| 72.89 ||style="text-align:center; background:#fee7f6;"| 79.38 ||style="text-align:center;"| 6.48 ||style="text-align:center; background:#fff8dc;"| 0.34 ||style="text-align:center; background:#fff8dc;"| 2.30
|-
|align=left|{{flaglist|Serbia}} ||style="text-align:center; background:#e0ffd8;"| 75.94 ||style="text-align:center; background:#eaf3ff;"| 73.40 ||style="text-align:center; background:#fee7f6;"| 78.60 ||style="text-align:center;"| 5.20 ||style="text-align:center; background:#fff8dc;"| 0.60 ||style="text-align:center; background:#fff8dc;"| 4.35
|-
|align=left|{{flaglist|Malaysia}} ||style="text-align:center; background:#e0ffd8;"| 75.76 ||style="text-align:center; background:#eaf3ff;"| 73.47 ||style="text-align:center; background:#fee7f6;"| 78.31 ||style="text-align:center;"| 4.84 ||style="text-align:center; background:#fff8dc;"| 0.61 ||style="text-align:center; background:#fff8dc;"| 2.98
|-
|align=left|{{flaglist|Romania}} ||style="text-align:center; background:#e0ffd8;"| 75.61 ||style="text-align:center; background:#eaf3ff;"| 71.90 ||style="text-align:center; background:#fee7f6;"| 79.50 ||style="text-align:center;"| 7.60 ||style="text-align:center; background:#fff8dc;"| 0.70 ||style="text-align:center; background:#fff8dc;"| 4.44
|-
|align=left|{{flaglist|Armenia}} ||style="text-align:center; background:#e0ffd8;"| 75.44 ||style="text-align:center; background:#eaf3ff;"| 70.40 ||style="text-align:center; background:#fee7f6;"| 79.86 ||style="text-align:center;"| 9.45 ||style="text-align:center; background:#fff8dc;"| 1.38 ||style="text-align:center; background:#fff8dc;"| 4.81
|-
|align=left|{{flaglist|Latvia}} ||style="text-align:center; background:#e0ffd8;"| 75.39 ||style="text-align:center; background:#eaf3ff;"| 70.90 ||style="text-align:center; background:#fee7f6;"| 80.10 ||style="text-align:center;"| 9.20 ||style="text-align:center; background:#fff8dc;"| 1.26 ||style="text-align:center; background:#fff8dc;"| 5.07
|-
|align=left|{{flaglist|Brazil}} ||style="text-align:center; background:#e0ffd8;"| 75.34 ||style="text-align:center; background:#eaf3ff;"| 72.20 ||style="text-align:center; background:#fee7f6;"| 78.47 ||style="text-align:center;"| 6.27 ||style="text-align:center; background:#fff8dc;"| 1.03 ||style="text-align:center; background:#fff8dc;"| 5.60
|-
|align=left|{{flaglist|Palestine}} ||style="text-align:center; background:#e0ffd8;"| 75.24 ||style="text-align:center; background:#eaf3ff;"| 73.13 ||style="text-align:center; background:#fee7f6;"| 77.34 ||style="text-align:center;"| 4.21 ||style="text-align:center; background:#fff8dc;"| 2.62 ||style="text-align:center; background:#fff8dc;"| 4.85
|-
|align=left|{{flaglist|Bulgaria}} ||style="text-align:center; background:#e0ffd8;"| 75.11 ||style="text-align:center; background:#eaf3ff;"| 71.60 ||style="text-align:center; background:#fee7f6;"| 78.80 ||style="text-align:center;"| 7.20 ||style="text-align:center; background:#fff8dc;"| 0.65 ||style="text-align:center; background:#fff8dc;"| 3.45
|-
|align=left|{{flaglist|Grenada}} ||style="text-align:center; background:#e0ffd8;"| 74.86 ||style="text-align:center; background:#eaf3ff;"| 72.13 ||style="text-align:center; background:#fee7f6;"| 77.83 ||style="text-align:center;"| 5.70 ||style="text-align:center; background:#fff8dc;"| -0.12 ||style="text-align:center; background:#fff8dc;"| 2.08
|-
|align=left|{{flaglist|Brunei}} ||style="text-align:center; background:#e0ffd8;"| 74.75 ||style="text-align:center; background:#eaf3ff;"| 72.71 ||style="text-align:center; background:#fee7f6;"| 76.99 ||style="text-align:center;"| 4.28 ||style="text-align:center; background:#fff8dc;"| -0.03 ||style="text-align:center; background:#fff8dc;"| 0.67
|-
|align=left|{{flaglist|Morocco}} ||style="text-align:center; background:#e0ffd8;"| 74.27 ||style="text-align:center; background:#eaf3ff;"| 72.25 ||style="text-align:center; background:#fee7f6;"| 76.45 ||style="text-align:center;"| 4.20 ||style="text-align:center; background:#fff8dc;"| 1.73 ||style="text-align:center; background:#fff8dc;"| 7.48
|-
|align=left|{{flaglist|Mauritius}} ||style="text-align:center; background:#e0ffd8;"| 74.24 ||style="text-align:center; background:#eaf3ff;"| 71.07 ||style="text-align:center; background:#fee7f6;"| 77.56 ||style="text-align:center;"| 6.49 ||style="text-align:center; background:#fff8dc;"| 0.04 ||style="text-align:center; background:#fff8dc;"| 2.57
|-
|align=left|{{flaglist|Trinidad and Tobago}} ||style="text-align:center; background:#e0ffd8;"| 74.23 ||style="text-align:center; background:#eaf3ff;"| 70.83 ||style="text-align:center; background:#fee7f6;"| 77.70 ||style="text-align:center;"| 6.87 ||style="text-align:center; background:#fff8dc;"| 0.01 ||style="text-align:center; background:#fff8dc;"| 5.13
|-
|align=left|{{flaglist|Belarus}} ||style="text-align:center; background:#e0ffd8;"| 74.23 ||style="text-align:center; background:#eaf3ff;"| 69.30 ||style="text-align:center; background:#fee7f6;"| 79.40 ||style="text-align:center;"| 10.10 ||style="text-align:center; background:#fff8dc;"| 1.26 ||style="text-align:center; background:#fff8dc;"| 5.31
|-
|align=left|{{flaglist|Mexico}} ||style="text-align:center; background:#e0ffd8;"| 74.20 ||style="text-align:center; background:#eaf3ff;"| 70.93 ||style="text-align:center; background:#fee7f6;"| 77.57 ||style="text-align:center;"| 6.64 ||style="text-align:center; background:#fff8dc;"| -0.59 ||style="text-align:center; background:#fff8dc;"| 0.63
|-
|align=left|{{flaglist|Vietnam}} ||style="text-align:center; background:#e0ffd8;"| 74.09 ||style="text-align:center; background:#eaf3ff;"| 69.37 ||style="text-align:center; background:#fee7f6;"| 78.89 ||style="text-align:center;"| 9.52 ||style="text-align:center; background:#fff8dc;"| 0.24 ||style="text-align:center; background:#fff8dc;"| 1.63
|-
|align=left|{{flaglist|Nicaragua}} ||style="text-align:center; background:#e0ffd8;"| 74.05 ||style="text-align:center; background:#eaf3ff;"| 71.07 ||style="text-align:center; background:#fee7f6;"| 77.00 ||style="text-align:center;"| 5.94 ||style="text-align:center; background:#fff8dc;"| 1.24 ||style="text-align:center; background:#fff8dc;"| 6.82
|-
|align=left|{{flaglist|Seychelles}} ||style="text-align:center; background:#e0ffd8;"| 74.05 ||style="text-align:center; background:#eaf3ff;"| 69.90 ||style="text-align:center; background:#fee7f6;"| 78.40 ||style="text-align:center;"| 8.50 ||style="text-align:center; background:#fff8dc;"| 0.82 ||style="text-align:center; background:#fff8dc;"| 1.27
|-
|align=left|{{flaglist|Belize}} ||style="text-align:center; background:#e0ffd8;"| 73.93 ||style="text-align:center; background:#eaf3ff;"| 71.06 ||style="text-align:center; background:#fee7f6;"| 77.25 ||style="text-align:center;"| 6.19 ||style="text-align:center; background:#fff8dc;"| 0.62 ||style="text-align:center; background:#fff8dc;"| 5.37
|-
|align=left|{{flaglist|Paraguay}} ||style="text-align:center; background:#e0ffd8;"| 73.62 ||style="text-align:center; background:#eaf3ff;"| 70.96 ||style="text-align:center; background:#fee7f6;"| 76.44 ||style="text-align:center;"| 5.48 ||style="text-align:center; background:#fff8dc;"| 0.74 ||style="text-align:center; background:#fff8dc;"| 3.87
|-
|align=left|{{flaglist|Dominican Republic}} ||style="text-align:center; background:#e0ffd8;"| 73.58 ||style="text-align:center; background:#eaf3ff;"| 70.47 ||style="text-align:center; background:#fee7f6;"| 76.97 ||style="text-align:center;"| 6.49 ||style="text-align:center; background:#fff8dc;"| 0.71 ||style="text-align:center; background:#fff8dc;"| 4.15
|-
|align=left|{{flaglist|Dominica}} ||style="text-align:center; background:#e0ffd8;"| 73.56 ||style="text-align:center; background:#eaf3ff;"| 70.36 ||style="text-align:center; background:#fee7f6;"| 77.20 ||style="text-align:center;"| 6.85 ||style="text-align:center; background:#fff8dc;"| 4.12 ||style="text-align:center; background:#fff8dc;"| 0.87
|-
|align=left|{{flaglist|Georgia}} ||style="text-align:center; background:#e0ffd8;"| 73.47 ||style="text-align:center; background:#eaf3ff;"| 68.49 ||style="text-align:center; background:#fee7f6;"| 78.43 ||style="text-align:center;"| 9.94 ||style="text-align:center; background:#fff8dc;"| 0.37 ||style="text-align:center; background:#fff8dc;"| 3.89
|-
|align=left|{{flaglist|St. Lucia}} ||style="text-align:center; background:#e0ffd8;"| 73.44 ||style="text-align:center; background:#eaf3ff;"| 70.10 ||style="text-align:center; background:#fee7f6;"| 77.06 ||style="text-align:center;"| 6.96 ||style="text-align:center; background:#fff8dc;"| 0.58 ||style="text-align:center; background:#fff8dc;"| 2.68
|-
|align=left|{{flaglist|North Korea}} ||style="text-align:center; background:#e0ffd8;"| 73.20 ||style="text-align:center; background:#eaf3ff;"| 70.62 ||style="text-align:center; background:#fee7f6;"| 75.70 ||style="text-align:center;"| 5.08 ||style="text-align:center; background:#fff8dc;"| 0.26 ||style="text-align:center; background:#fff8dc;"| 12.43
|-
|align=left|{{flaglist|Kazakhstan}} ||style="text-align:center; background:#e0ffd8;"| 73.18 ||style="text-align:center; background:#eaf3ff;"| 68.82 ||style="text-align:center; background:#fee7f6;"| 77.30 ||style="text-align:center;"| 8.48 ||style="text-align:center; background:#fff8dc;"| 1.74 ||style="text-align:center; background:#fff8dc;"| 7.73
|-
|align=left|{{flaglist|Guatemala}} ||style="text-align:center; background:#e0ffd8;"| 73.13 ||style="text-align:center; background:#eaf3ff;"| 70.44 ||style="text-align:center; background:#fee7f6;"| 75.81 ||style="text-align:center;"| 5.37 ||style="text-align:center; background:#fff8dc;"| 1.17 ||style="text-align:center; background:#fff8dc;"| 5.68
|-
|align=left|{{flaglist|Azerbaijan}} ||style="text-align:center; background:#e0ffd8;"| 73.10 ||style="text-align:center; background:#eaf3ff;"| 70.23 ||style="text-align:center; background:#fee7f6;"| 75.83 ||style="text-align:center;"| 5.60 ||style="text-align:center; background:#fff8dc;"| 1.99 ||style="text-align:center; background:#fff8dc;"| 8.21
|-
|align=left|{{flaglist|Russia}} ||style="text-align:center; background:#e0ffd8;"| 73.08 ||style="text-align:center; background:#eaf3ff;"| 68.24 ||style="text-align:center; background:#fee7f6;"| 78.17 ||style="text-align:center;"| 9.93 ||style="text-align:center; background:#fff8dc;"| 2.34 ||style="text-align:center; background:#fff8dc;"| 7.60
|-class=static-row-header
|align=center| '''World''' ||style="text-align:center; background:#e0ffd8;"| '''72.98''' ||style="text-align:center; background:#eaf3ff;"| '''70.62''' ||style="text-align:center; background:#fee7f6;"| '''75.47''' ||style="text-align:center;"| '''4.85''' ||style="text-align:center; background:#fff8dc;"| '''1.10''' ||style="text-align:center; background:#fff8dc;"| '''5.28'''
|-
|align=left|{{flaglist|Honduras}} ||style="text-align:center; background:#e0ffd8;"| 72.88 ||style="text-align:center; background:#eaf3ff;"| 70.53 ||style="text-align:center; background:#fee7f6;"| 75.37 ||style="text-align:center;"| 4.84 ||style="text-align:center; background:#fff8dc;"| 0.62 ||style="text-align:center; background:#fff8dc;"| 4.22
|-
|align=left|{{flaglist|St. Vincent and the Grenadines}} ||style="text-align:center; background:#e0ffd8;"| 72.83 ||style="text-align:center; background:#eaf3ff;"| 70.53 ||style="text-align:center; background:#fee7f6;"| 75.58 ||style="text-align:center;"| 5.05 ||style="text-align:center; background:#fff8dc;"| -1.64 ||style="text-align:center; background:#fff8dc;"| 1.46
|-
|align=left|{{flaglist|Bangladesh}} ||style="text-align:center; background:#e0ffd8;"| 72.81 ||style="text-align:center; background:#eaf3ff;"| 70.71 ||style="text-align:center; background:#fee7f6;"| 75.09 ||style="text-align:center;"| 4.38 ||style="text-align:center; background:#fff8dc;"| 2.82 ||style="text-align:center; background:#fff8dc;"| 7.03
|-
|align=left|{{flaglist|El Salvador}} ||style="text-align:center; background:#e0ffd8;"| 72.56 ||style="text-align:center; background:#eaf3ff;"| 68.01 ||style="text-align:center; background:#fee7f6;"| 76.78 ||style="text-align:center;"| 8.77 ||style="text-align:center; background:#fff8dc;"| 0.81 ||style="text-align:center; background:#fff8dc;"| 2.69
|-
|style="text-align:left; padding-left: 35px;"|Caribbean small states ||style="text-align:center; background:#e0ffd8;"| 72.52 ||style="text-align:center; background:#eaf3ff;"| 69.78 ||style="text-align:center; background:#fee7f6;"| 75.34 ||style="text-align:center;"| 5.56 ||style="text-align:center; background:#fff8dc;"| -0.16 ||style="text-align:center; background:#fff8dc;"| 2.91
|-
|align=left|{{flaglist|Libya}} ||style="text-align:center; background:#e0ffd8;"| 72.46 ||style="text-align:center; background:#eaf3ff;"| 69.50 ||style="text-align:center; background:#fee7f6;"| 75.77 ||style="text-align:center;"| 6.27 ||style="text-align:center; background:#fff8dc;"| 0.95 ||style="text-align:center; background:#fff8dc;"| 1.78
|-
|align=left|{{flaglist|Suriname}} ||style="text-align:center; background:#e0ffd8;"| 72.24 ||style="text-align:center; background:#eaf3ff;"| 68.94 ||style="text-align:center; background:#fee7f6;"| 75.68 ||style="text-align:center;"| 6.74 ||style="text-align:center; background:#fff8dc;"| 2.46 ||style="text-align:center; background:#fff8dc;"| 6.73
|-
|align=left|{{flaglist|Venezuela}} ||style="text-align:center; background:#e0ffd8;"| 72.16 ||style="text-align:center; background:#eaf3ff;"| 68.03 ||style="text-align:center; background:#fee7f6;"| 76.57 ||style="text-align:center;"| 8.53 ||style="text-align:center; background:#fff8dc;"| -0.69 ||style="text-align:center; background:#fff8dc;"| -0.32
|-
|align=left|{{flaglist|Samoa}} ||style="text-align:center; background:#e0ffd8;"| 72.16 ||style="text-align:center; background:#eaf3ff;"| 69.77 ||style="text-align:center; background:#fee7f6;"| 74.81 ||style="text-align:center;"| 5.04 ||style="text-align:center; background:#fff8dc;"| -0.31 ||style="text-align:center; background:#fff8dc;"| 1.41
|-
|align=left|{{flaglist|Greenland}} ||style="text-align:center; background:#e0ffd8;"| 72.04 ||style="text-align:center; background:#eaf3ff;"| 70.19 ||style="text-align:center; background:#fee7f6;"| 73.99 ||style="text-align:center;"| 3.80 ||style="text-align:center; background:#fff8dc;"| 0.06 ||style="text-align:center; background:#fff8dc;"| 5.94
|-
|align=left|{{flaglist|Philippines}} ||style="text-align:center; background:#e0ffd8;"| 71.86 ||style="text-align:center; background:#eaf3ff;"| 69.99 ||style="text-align:center; background:#fee7f6;"| 73.74 ||style="text-align:center;"| 3.76 ||style="text-align:center; background:#fff8dc;"| 0.71 ||style="text-align:center; background:#fff8dc;"| 2.45
|-
|align=left|{{flaglist|Ukraine}} ||style="text-align:center; background:#e0ffd8;"| 71.83 ||style="text-align:center; background:#eaf3ff;"| 66.92 ||style="text-align:center; background:#fee7f6;"| 76.98 ||style="text-align:center;"| 10.06 ||style="text-align:center; background:#fff8dc;"| 0.64 ||style="text-align:center; background:#fff8dc;"| 4.15
|-
|align=left|{{flaglist|Mongolia}} ||style="text-align:center; background:#e0ffd8;"| 71.82 ||style="text-align:center; background:#eaf3ff;"| 67.25 ||style="text-align:center; background:#fee7f6;"| 76.64 ||style="text-align:center;"| 9.39 ||style="text-align:center; background:#fff8dc;"| 2.78 ||style="text-align:center; background:#fff8dc;"| 8.94
|-
|align=left|{{flaglist|Syria}} ||style="text-align:center; background:#e0ffd8;"| 71.82 ||style="text-align:center; background:#eaf3ff;"| 68.22 ||style="text-align:center; background:#fee7f6;"| 75.64 ||style="text-align:center;"| 7.41 ||style="text-align:center; background:#fff8dc;"| 8.67 ||style="text-align:center; background:#fff8dc;"| 1.06
|-
|align=left|{{flaglist|Jamaica}} ||style="text-align:center; background:#e0ffd8;"| 71.77 ||style="text-align:center; background:#eaf3ff;"| 69.67 ||style="text-align:center; background:#fee7f6;"| 73.87 ||style="text-align:center;"| 4.21 ||style="text-align:center; background:#fff8dc;"| -1.22 ||style="text-align:center; background:#fff8dc;"| 0.82
|-
|align=left|{{flaglist|Kyrgyzstan}} ||style="text-align:center; background:#e0ffd8;"| 71.60 ||style="text-align:center; background:#eaf3ff;"| 67.60 ||style="text-align:center; background:#fee7f6;"| 75.80 ||style="text-align:center;"| 8.20 ||style="text-align:center; background:#fff8dc;"| 1.20 ||style="text-align:center; background:#fff8dc;"| 3.04
|-
|align=left|{{flaglist|Iraq}} ||style="text-align:center; background:#e0ffd8;"| 71.58 ||style="text-align:center; background:#eaf3ff;"| 69.56 ||style="text-align:center; background:#fee7f6;"| 73.43 ||style="text-align:center;"| 3.87 ||style="text-align:center; background:#fff8dc;"| 2.66 ||style="text-align:center; background:#fff8dc;"| 4.76
|-
|align=left|{{flaglist|Bhutan}} ||style="text-align:center; background:#e0ffd8;"| 71.39 ||style="text-align:center; background:#eaf3ff;"| 69.81 ||style="text-align:center; background:#fee7f6;"| 73.24 ||style="text-align:center;"| 3.42 ||style="text-align:center; background:#fff8dc;"| 1.34 ||style="text-align:center; background:#fff8dc;"| 9.38
|-
|align=left|{{flaglist|Egypt}} ||style="text-align:center; background:#e0ffd8;"| 71.36 ||style="text-align:center; background:#eaf3ff;"| 69.05 ||style="text-align:center; background:#fee7f6;"| 73.71 ||style="text-align:center;"| 4.66 ||style="text-align:center; background:#fff8dc;"| 0.94 ||style="text-align:center; background:#fff8dc;"| 3.35
|-
|align=left|{{flaglist|Uzbekistan}} ||style="text-align:center; background:#e0ffd8;"| 71.34 ||style="text-align:center; background:#eaf3ff;"| 68.78 ||style="text-align:center; background:#fee7f6;"| 73.88 ||style="text-align:center;"| 5.10 ||style="text-align:center; background:#fff8dc;"| 1.11 ||style="text-align:center; background:#fff8dc;"| 5.62
|-
|align=left|{{flaglist|Bahamas}} ||style="text-align:center; background:#e0ffd8;"| 71.20 ||style="text-align:center; background:#eaf3ff;"| 68.44 ||style="text-align:center; background:#fee7f6;"| 73.83 ||style="text-align:center;"| 5.39 ||style="text-align:center; background:#fff8dc;"| -2.16 ||style="text-align:center; background:#fff8dc;"| -0.84
|-
|align=left|{{flaglist|Micronesia}} ||style="text-align:center; background:#e0ffd8;"| 71.08 ||style="text-align:center; background:#eaf3ff;"| 67.58 ||style="text-align:center; background:#fee7f6;"| 74.84 ||style="text-align:center;"| 7.26 ||style="text-align:center; background:#fff8dc;"| -0.45 ||style="text-align:center; background:#fff8dc;"| 1.31
|-
|align=left|{{flaglist|Moldova}} ||style="text-align:center; background:#e0ffd8;"| 70.94 ||style="text-align:center; background:#eaf3ff;"| 66.38 ||style="text-align:center; background:#fee7f6;"| 75.62 ||style="text-align:center;"| 9.24 ||style="text-align:center; background:#fff8dc;"| 1.90 ||style="text-align:center; background:#fff8dc;"| 4.52
|-
|align=left|{{flaglist|India}} ||style="text-align:center; background:#e0ffd8;"| 70.91 ||style="text-align:center; background:#eaf3ff;"| 69.53 ||style="text-align:center; background:#fee7f6;"| 72.39 ||style="text-align:center;"| 2.87 ||style="text-align:center; background:#fff8dc;"| 1.84 ||style="text-align:center; background:#fff8dc;"| 8.24
|-
|align=left|{{flaglist|Tonga}} ||style="text-align:center; background:#e0ffd8;"| 70.87 ||style="text-align:center; background:#eaf3ff;"| 68.27 ||style="text-align:center; background:#fee7f6;"| 73.67 ||style="text-align:center;"| 5.40 ||style="text-align:center; background:#fff8dc;"| 0.33 ||style="text-align:center; background:#fff8dc;"| 1.89
|-
|align=left|{{flaglist|Tajikistan}} ||style="text-align:center; background:#e0ffd8;"| 70.87 ||style="text-align:center; background:#eaf3ff;"| 68.86 ||style="text-align:center; background:#fee7f6;"| 73.01 ||style="text-align:center;"| 4.15 ||style="text-align:center; background:#fff8dc;"| 1.80 ||style="text-align:center; background:#fff8dc;"| 7.61
|-
|align=left|{{flaglist|Cambodia}} ||style="text-align:center; background:#e0ffd8;"| 70.69 ||style="text-align:center; background:#eaf3ff;"| 68.40 ||style="text-align:center; background:#fee7f6;"| 72.87 ||style="text-align:center;"| 4.47 ||style="text-align:center; background:#fff8dc;"| 0.96 ||style="text-align:center; background:#fff8dc;"| 12.07
|-
|align=left|{{flaglist|Indonesia}} ||style="text-align:center; background:#e0ffd8;"| 70.52 ||style="text-align:center; background:#eaf3ff;"| 68.48 ||style="text-align:center; background:#fee7f6;"| 72.60 ||style="text-align:center;"| 4.12 ||style="text-align:center; background:#fff8dc;"| 0.98 ||style="text-align:center; background:#fff8dc;"| 4.08
|-
|align=left|{{flaglist|Solomon Islands}} ||style="text-align:center; background:#e0ffd8;"| 70.38 ||style="text-align:center; background:#eaf3ff;"| 69.03 ||style="text-align:center; background:#fee7f6;"| 71.90 ||style="text-align:center;"| 2.87 ||style="text-align:center; background:#fff8dc;"| 1.15 ||style="text-align:center; background:#fff8dc;"| 3.16
|-
|align=left|{{flaglist|Vanuatu}} ||style="text-align:center; background:#e0ffd8;"| 69.88 ||style="text-align:center; background:#eaf3ff;"| 67.80 ||style="text-align:center; background:#fee7f6;"| 72.41 ||style="text-align:center;"| 4.60 ||style="text-align:center; background:#fff8dc;"| 0.41 ||style="text-align:center; background:#fff8dc;"| 0.91
|-
|align=left|{{flaglist|Nepal}} ||style="text-align:center; background:#e0ffd8;"| 69.56 ||style="text-align:center; background:#eaf3ff;"| 67.75 ||style="text-align:center; background:#fee7f6;"| 71.35 ||style="text-align:center;"| 3.60 ||style="text-align:center; background:#fff8dc;"| 1.47 ||style="text-align:center; background:#fff8dc;"| 6.94
|-
|style="text-align:left; padding-left: 35px;"|Pacific island small states ||style="text-align:center; background:#e0ffd8;"| 69.29 ||style="text-align:center; background:#eaf3ff;"| 67.43 ||style="text-align:center; background:#fee7f6;"| 71.33 ||style="text-align:center;"| 3.89 ||style="text-align:center; background:#fff8dc;"| 0.65 ||style="text-align:center; background:#fff8dc;"| 1.99
|-
|align=left|{{flaglist|Guyana}} ||style="text-align:center; background:#e0ffd8;"| 69.12 ||style="text-align:center; background:#eaf3ff;"| 65.81 ||style="text-align:center; background:#fee7f6;"| 72.66 ||style="text-align:center;"| 6.85 ||style="text-align:center; background:#fff8dc;"| 1.24 ||style="text-align:center; background:#fff8dc;"| 4.64
|-
|align=left|{{flaglist|Turkmenistan}} ||style="text-align:center; background:#e0ffd8;"| 69.00 ||style="text-align:center; background:#eaf3ff;"| 65.55 ||style="text-align:center; background:#fee7f6;"| 72.46 ||style="text-align:center;"| 6.91 ||style="text-align:center; background:#fff8dc;"| 0.39 ||style="text-align:center; background:#fff8dc;"| 3.98
|-
|align=left|{{flaglist|Senegal}} ||style="text-align:center; background:#e0ffd8;"| 68.53 ||style="text-align:center; background:#eaf3ff;"| 65.95 ||style="text-align:center; background:#fee7f6;"| 70.95 ||style="text-align:center;"| 5.01 ||style="text-align:center; background:#fff8dc;"| 2.07 ||style="text-align:center; background:#fff8dc;"| 11.58
|-
|align=left|{{flaglist|Sao Tome and Principe}} ||style="text-align:center; background:#e0ffd8;"| 68.52 ||style="text-align:center; background:#eaf3ff;"| 65.83 ||style="text-align:center; background:#fee7f6;"| 71.62 ||style="text-align:center;"| 5.79 ||style="text-align:center; background:#fff8dc;"| 1.68 ||style="text-align:center; background:#fff8dc;"| 6.87
|-
|align=left|{{flaglist|Timor-Leste}} ||style="text-align:center; background:#e0ffd8;"| 68.27 ||style="text-align:center; background:#eaf3ff;"| 66.72 ||style="text-align:center; background:#fee7f6;"| 69.95 ||style="text-align:center;"| 3.23 ||style="text-align:center; background:#fff8dc;"| 1.48 ||style="text-align:center; background:#fff8dc;"| 9.70
|-
|align=left|{{flaglist|Laos}} ||style="text-align:center; background:#e0ffd8;"| 68.14 ||style="text-align:center; background:#eaf3ff;"| 66.16 ||style="text-align:center; background:#fee7f6;"| 70.23 ||style="text-align:center;"| 4.08 ||style="text-align:center; background:#fff8dc;"| 1.78 ||style="text-align:center; background:#fff8dc;"| 9.76
|-
|align=left|{{flaglist|Fiji}} ||style="text-align:center; background:#e0ffd8;"| 67.89 ||style="text-align:center; background:#eaf3ff;"| 66.13 ||style="text-align:center; background:#fee7f6;"| 69.73 ||style="text-align:center;"| 3.60 ||style="text-align:center; background:#fff8dc;"| 0.52 ||style="text-align:center; background:#fff8dc;"| 1.58
|-
|align=left|{{flaglist|Bolivia}} ||style="text-align:center; background:#e0ffd8;"| 67.84 ||style="text-align:center; background:#eaf3ff;"| 65.37 ||style="text-align:center; background:#fee7f6;"| 70.47 ||style="text-align:center;"| 5.10 ||style="text-align:center; background:#fff8dc;"| 0.68 ||style="text-align:center; background:#fff8dc;"| 5.49
|-
|align=left|{{flaglist|Eritrea}} ||style="text-align:center; background:#e0ffd8;"| 67.30 ||style="text-align:center; background:#eaf3ff;"| 65.22 ||style="text-align:center; background:#fee7f6;"| 69.31 ||style="text-align:center;"| 4.09 ||style="text-align:center; background:#fff8dc;"| 1.70 ||style="text-align:center; background:#fff8dc;"| 11.19
|-
|align=left|{{flaglist|Kiribati}} ||style="text-align:center; background:#e0ffd8;"| 67.15 ||style="text-align:center; background:#eaf3ff;"| 65.30 ||style="text-align:center; background:#fee7f6;"| 68.78 ||style="text-align:center;"| 3.49 ||style="text-align:center; background:#fff8dc;"| 1.34 ||style="text-align:center; background:#fff8dc;"| 2.74
|-
|align=left|{{flaglist|Tanzania}} ||style="text-align:center; background:#e0ffd8;"| 66.99 ||style="text-align:center; background:#eaf3ff;"| 64.92 ||style="text-align:center; background:#fee7f6;"| 69.12 ||style="text-align:center;"| 4.20 ||style="text-align:center; background:#fff8dc;"| 3.12 ||style="text-align:center; background:#fff8dc;"| 14.63
|-
|align=left|{{flaglist|Pakistan}} ||style="text-align:center; background:#e0ffd8;"| 66.76 ||style="text-align:center; background:#eaf3ff;"| 64.59 ||style="text-align:center; background:#fee7f6;"| 69.10 ||style="text-align:center;"| 4.50 ||style="text-align:center; background:#fff8dc;"| 1.47 ||style="text-align:center; background:#fff8dc;"| 4.65
|-
|align=left|{{flaglist|Myanmar}} ||style="text-align:center; background:#e0ffd8;"| 66.61 ||style="text-align:center; background:#eaf3ff;"| 63.57 ||style="text-align:center; background:#fee7f6;"| 69.80 ||style="text-align:center;"| 6.23 ||style="text-align:center; background:#fff8dc;"| 1.55 ||style="text-align:center; background:#fff8dc;"| 6.45
|-
|align=left|{{flaglist|Gabon}} ||style="text-align:center; background:#e0ffd8;"| 66.60 ||style="text-align:center; background:#eaf3ff;"| 64.58 ||style="text-align:center; background:#fee7f6;"| 68.86 ||style="text-align:center;"| 4.28 ||style="text-align:center; background:#fff8dc;"| 1.63 ||style="text-align:center; background:#fff8dc;"| 5.53
|-
|align=left|{{flaglist|Rwanda}} ||style="text-align:center; background:#e0ffd8;"| 66.44 ||style="text-align:center; background:#eaf3ff;"| 64.18 ||style="text-align:center; background:#fee7f6;"| 68.48 ||style="text-align:center;"| 4.30 ||style="text-align:center; background:#fff8dc;"| 1.50 ||style="text-align:center; background:#fff8dc;"| 19.31
|-
|align=left|{{flaglist|South Africa}} ||style="text-align:center; background:#e0ffd8;"| 66.17 ||style="text-align:center; background:#eaf3ff;"| 62.83 ||style="text-align:center; background:#fee7f6;"| 69.11 ||style="text-align:center;"| 6.27 ||style="text-align:center; background:#fff8dc;"| 2.79 ||style="text-align:center; background:#fff8dc;"| 7.70
|-
|align=left|{{flaglist|Madagascar}} ||style="text-align:center; background:#e0ffd8;"| 65.88 ||style="text-align:center; background:#eaf3ff;"| 63.66 ||style="text-align:center; background:#fee7f6;"| 68.21 ||style="text-align:center;"| 4.55 ||style="text-align:center; background:#fff8dc;"| 1.63 ||style="text-align:center; background:#fff8dc;"| 7.94
|-
|align=left|{{flaglist|Sudan}} ||style="text-align:center; background:#e0ffd8;"| 65.88 ||style="text-align:center; background:#eaf3ff;"| 63.43 ||style="text-align:center; background:#fee7f6;"| 68.39 ||style="text-align:center;"| 4.96 ||style="text-align:center; background:#fff8dc;"| 1.61 ||style="text-align:center; background:#fff8dc;"| 7.56
|-
|align=left|{{flaglist|Ethiopia}} ||style="text-align:center; background:#e0ffd8;"| 65.84 ||style="text-align:center; background:#eaf3ff;"| 63.05 ||style="text-align:center; background:#fee7f6;"| 68.80 ||style="text-align:center;"| 5.74 ||style="text-align:center; background:#fff8dc;"| 2.93 ||style="text-align:center; background:#fff8dc;"| 15.30
|-
|align=left|{{flaglist|Mauritania}} ||style="text-align:center; background:#e0ffd8;"| 65.69 ||style="text-align:center; background:#eaf3ff;"| 63.78 ||style="text-align:center; background:#fee7f6;"| 67.65 ||style="text-align:center;"| 3.87 ||style="text-align:center; background:#fff8dc;"| 1.53 ||style="text-align:center; background:#fff8dc;"| 4.66
|-
|align=left|{{flaglist|Papua New Guinea}} ||style="text-align:center; background:#e0ffd8;"| 65.47 ||style="text-align:center; background:#eaf3ff;"| 62.96 ||style="text-align:center; background:#fee7f6;"| 68.67 ||style="text-align:center;"| 5.71 ||style="text-align:center; background:#fff8dc;"| 1.22 ||style="text-align:center; background:#fff8dc;"| 3.75
|-
|align=left|{{flaglist|Botswana}} ||style="text-align:center; background:#e0ffd8;"| 65.46 ||style="text-align:center; background:#eaf3ff;"| 62.93 ||style="text-align:center; background:#fee7f6;"| 67.89 ||style="text-align:center;"| 4.96 ||style="text-align:center; background:#fff8dc;"| 2.86 ||style="text-align:center; background:#fff8dc;"| 14.45
|-
|align=left|{{flaglist|Yemen}} ||style="text-align:center; background:#e0ffd8;"| 65.09 ||style="text-align:center; background:#eaf3ff;"| 61.81 ||style="text-align:center; background:#fee7f6;"| 68.63 ||style="text-align:center;"| 6.82 ||style="text-align:center; background:#fff8dc;"| -2.29 ||style="text-align:center; background:#fff8dc;"| 2.50
|-
|align=left|{{flaglist|Marshall Islands}} ||style="text-align:center; background:#e0ffd8;"| 64.75 ||style="text-align:center; background:#eaf3ff;"| 63.23 ||style="text-align:center; background:#fee7f6;"| 66.61 ||style="text-align:center;"| 3.38 ||style="text-align:center; background:#fff8dc;"| 1.12 ||style="text-align:center; background:#fff8dc;"| 1.47
|-
|align=left|{{flaglist|Ghana}} ||style="text-align:center; background:#e0ffd8;"| 64.74 ||style="text-align:center; background:#eaf3ff;"| 62.69 ||style="text-align:center; background:#fee7f6;"| 66.83 ||style="text-align:center;"| 4.14 ||style="text-align:center; background:#fff8dc;"| 1.69 ||style="text-align:center; background:#fff8dc;"| 6.54
|-
|align=left|{{flaglist|Haiti}} ||style="text-align:center; background:#e0ffd8;"| 64.25 ||style="text-align:center; background:#eaf3ff;"| 61.31 ||style="text-align:center; background:#fee7f6;"| 67.33 ||style="text-align:center;"| 6.01 ||style="text-align:center; background:#fff8dc;"| 1.27 ||style="text-align:center; background:#fff8dc;"| 5.89
|-
|align=left|{{flaglist|Malawi}} ||style="text-align:center; background:#e0ffd8;"| 64.12 ||style="text-align:center; background:#eaf3ff;"| 60.40 ||style="text-align:center; background:#fee7f6;"| 67.97 ||style="text-align:center;"| 7.57 ||style="text-align:center; background:#fff8dc;"| 3.22 ||style="text-align:center; background:#fff8dc;"| 19.60
|-
|align=left|{{flaglist|Comoros}} ||style="text-align:center; background:#e0ffd8;"| 64.07 ||style="text-align:center; background:#eaf3ff;"| 62.01 ||style="text-align:center; background:#fee7f6;"| 66.31 ||style="text-align:center;"| 4.30 ||style="text-align:center; background:#fff8dc;"| 1.55 ||style="text-align:center; background:#fff8dc;"| 5.31
|-
|align=left|{{flaglist|Gambia}} ||style="text-align:center; background:#e0ffd8;"| 63.76 ||style="text-align:center; background:#eaf3ff;"| 62.33 ||style="text-align:center; background:#fee7f6;"| 65.19 ||style="text-align:center;"| 2.86 ||style="text-align:center; background:#fff8dc;"| 1.49 ||style="text-align:center; background:#fff8dc;"| 6.81
|-
|align=left|{{flaglist|Afghanistan}} ||style="text-align:center; background:#e0ffd8;"| 63.56 ||style="text-align:center; background:#eaf3ff;"| 60.62 ||style="text-align:center; background:#fee7f6;"| 66.68 ||style="text-align:center;"| 6.06 ||style="text-align:center; background:#fff8dc;"| 1.02 ||style="text-align:center; background:#fff8dc;"| 8.27
|-
|align=left|{{flaglist|Djibouti}} ||style="text-align:center; background:#e0ffd8;"| 63.09 ||style="text-align:center; background:#eaf3ff;"| 60.70 ||style="text-align:center; background:#fee7f6;"| 65.56 ||style="text-align:center;"| 4.87 ||style="text-align:center; background:#fff8dc;"| 1.44 ||style="text-align:center; background:#fff8dc;"| 6.51
|-
|align=left|{{flaglist|Namibia}} ||style="text-align:center; background:#e0ffd8;"| 63.08 ||style="text-align:center; background:#eaf3ff;"| 59.43 ||style="text-align:center; background:#fee7f6;"| 66.64 ||style="text-align:center;"| 7.21 ||style="text-align:center; background:#fff8dc;"| 3.25 ||style="text-align:center; background:#fff8dc;"| 11.09
|-
|align=left|{{flaglist|Uganda}} ||style="text-align:center; background:#e0ffd8;"| 62.99 ||style="text-align:center; background:#eaf3ff;"| 60.89 ||style="text-align:center; background:#fee7f6;"| 64.99 ||style="text-align:center;"| 4.10 ||style="text-align:center; background:#fff8dc;"| 2.58 ||style="text-align:center; background:#fff8dc;"| 14.65
|-
|align=left|{{flaglist|Kenya}} ||style="text-align:center; background:#e0ffd8;"| 62.94 ||style="text-align:center; background:#eaf3ff;"| 60.68 ||style="text-align:center; background:#fee7f6;"| 65.28 ||style="text-align:center;"| 4.60 ||style="text-align:center; background:#fff8dc;"| 1.13 ||style="text-align:center; background:#fff8dc;"| 8.53
|-
|align=left|{{flaglist|Niger}} ||style="text-align:center; background:#e0ffd8;"| 62.90 ||style="text-align:center; background:#eaf3ff;"| 61.87 ||style="text-align:center; background:#fee7f6;"| 63.94 ||style="text-align:center;"| 2.07 ||style="text-align:center; background:#fff8dc;"| 2.11 ||style="text-align:center; background:#fff8dc;"| 13.57
|-
|align=left|{{flaglist|Zambia}} ||style="text-align:center; background:#e0ffd8;"| 62.79 ||style="text-align:center; background:#eaf3ff;"| 60.08 ||style="text-align:center; background:#fee7f6;"| 65.41 ||style="text-align:center;"| 5.33 ||style="text-align:center; background:#fff8dc;"| 2.09 ||style="text-align:center; background:#fff8dc;"| 17.56
|-
|align=left|{{flaglist|Congo, Rep.}} ||style="text-align:center; background:#e0ffd8;"| 62.75 ||style="text-align:center; background:#eaf3ff;"| 61.35 ||style="text-align:center; background:#fee7f6;"| 64.17 ||style="text-align:center;"| 2.82 ||style="text-align:center; background:#fff8dc;"| -0.20 ||style="text-align:center; background:#fff8dc;"| 9.06
|-
|align=left|{{flaglist|Angola}} ||style="text-align:center; background:#e0ffd8;"| 62.45 ||style="text-align:center; background:#eaf3ff;"| 59.98 ||style="text-align:center; background:#fee7f6;"| 64.92 ||style="text-align:center;"| 4.95 ||style="text-align:center; background:#fff8dc;"| 2.41 ||style="text-align:center; background:#fff8dc;"| 16.42
|-
|align=left|{{flaglist|Burundi}} ||style="text-align:center; background:#e0ffd8;"| 62.35 ||style="text-align:center; background:#eaf3ff;"| 60.34 ||style="text-align:center; background:#fee7f6;"| 64.35 ||style="text-align:center;"| 4.01 ||style="text-align:center; background:#fff8dc;"| 2.48 ||style="text-align:center; background:#fff8dc;"| 14.84
|-
|align=left|{{flaglist|Equatorial Guinea}} ||style="text-align:center; background:#e0ffd8;"| 61.64 ||style="text-align:center; background:#eaf3ff;"| 59.98 ||style="text-align:center; background:#fee7f6;"| 63.54 ||style="text-align:center;"| 3.56 ||style="text-align:center; background:#fff8dc;"| 2.05 ||style="text-align:center; background:#fff8dc;"| 8.42
|-
|align=left|{{flaglist|Cameroon}} ||style="text-align:center; background:#e0ffd8;"| 61.58 ||style="text-align:center; background:#eaf3ff;"| 60.19 ||style="text-align:center; background:#fee7f6;"| 63.00 ||style="text-align:center;"| 2.81 ||style="text-align:center; background:#fff8dc;"| 2.65 ||style="text-align:center; background:#fff8dc;"| 8.65
|-
|align=left|{{flaglist|Zimbabwe}} ||style="text-align:center; background:#e0ffd8;"| 61.29 ||style="text-align:center; background:#eaf3ff;"| 58.64 ||style="text-align:center; background:#fee7f6;"| 63.66 ||style="text-align:center;"| 5.02 ||style="text-align:center; background:#fff8dc;"| 2.45 ||style="text-align:center; background:#fff8dc;"| 16.61
|-
|align=left|{{flaglist|Mozambique}} ||style="text-align:center; background:#e0ffd8;"| 61.17 ||style="text-align:center; background:#eaf3ff;"| 58.31 ||style="text-align:center; background:#fee7f6;"| 63.92 ||style="text-align:center;"| 5.61 ||style="text-align:center; background:#fff8dc;"| 3.89 ||style="text-align:center; background:#fff8dc;"| 11.67
|-
|align=left|{{flaglist|Liberia}} ||style="text-align:center; background:#e0ffd8;"| 61.10 ||style="text-align:center; background:#eaf3ff;"| 59.89 ||style="text-align:center; background:#fee7f6;"| 62.30 ||style="text-align:center;"| 2.41 ||style="text-align:center; background:#fff8dc;"| 1.98 ||style="text-align:center; background:#fff8dc;"| 9.75
|-
|align=left|{{flaglist|Togo}} ||style="text-align:center; background:#e0ffd8;"| 60.90 ||style="text-align:center; background:#eaf3ff;"| 60.35 ||style="text-align:center; background:#fee7f6;"| 61.44 ||style="text-align:center;"| 1.09 ||style="text-align:center; background:#fff8dc;"| 2.05 ||style="text-align:center; background:#fff8dc;"| 6.16
|-
|align=left|{{flaglist|Guinea-Bissau}} ||style="text-align:center; background:#e0ffd8;"| 60.88 ||style="text-align:center; background:#eaf3ff;"| 58.76 ||style="text-align:center; background:#fee7f6;"| 62.87 ||style="text-align:center;"| 4.11 ||style="text-align:center; background:#fff8dc;"| 2.27 ||style="text-align:center; background:#fff8dc;"| 10.76
|-
|align=left|{{flaglist|Eswatini}} ||style="text-align:center; background:#e0ffd8;"| 60.55 ||style="text-align:center; background:#eaf3ff;"| 56.98 ||style="text-align:center; background:#fee7f6;"| 64.35 ||style="text-align:center;"| 7.38 ||style="text-align:center; background:#fff8dc;"| 7.50 ||style="text-align:center; background:#fff8dc;"| 13.29
|-
|align=left|{{flaglist|Benin}} ||style="text-align:center; background:#e0ffd8;"| 60.45 ||style="text-align:center; background:#eaf3ff;"| 59.05 ||style="text-align:center; background:#fee7f6;"| 61.86 ||style="text-align:center;"| 2.81 ||style="text-align:center; background:#fff8dc;"| 1.33 ||style="text-align:center; background:#fff8dc;"| 3.88
|-
|align=left|{{flaglist|DR Congo}} ||style="text-align:center; background:#e0ffd8;"| 60.28 ||style="text-align:center; background:#eaf3ff;"| 58.34 ||style="text-align:center; background:#fee7f6;"| 62.24 ||style="text-align:center;"| 3.91 ||style="text-align:center; background:#fff8dc;"| 1.98 ||style="text-align:center; background:#fff8dc;"| 8.50
|-
|align=left|{{flaglist|Sierra Leone}} ||style="text-align:center; background:#e0ffd8;"| 60.26 ||style="text-align:center; background:#eaf3ff;"| 58.94 ||style="text-align:center; background:#fee7f6;"| 61.55 ||style="text-align:center;"| 2.61 ||style="text-align:center; background:#fff8dc;"| 3.86 ||style="text-align:center; background:#fff8dc;"| 15.21
|-
|align=left|{{flaglist|Burkina Faso}} ||style="text-align:center; background:#e0ffd8;"| 60.04 ||style="text-align:center; background:#eaf3ff;"| 58.17 ||style="text-align:center; background:#fee7f6;"| 61.82 ||style="text-align:center;"| 3.65 ||style="text-align:center; background:#fff8dc;"| 1.68 ||style="text-align:center; background:#fff8dc;"| 9.19
|-
|align=left|{{flaglist|Guinea}} ||style="text-align:center; background:#e0ffd8;"| 59.72 ||style="text-align:center; background:#eaf3ff;"| 58.54 ||style="text-align:center; background:#fee7f6;"| 60.82 ||style="text-align:center;"| 2.27 ||style="text-align:center; background:#fff8dc;"| 1.83 ||style="text-align:center; background:#fff8dc;"| 7.24
|-
|align=left|{{flaglist|Mali}} ||style="text-align:center; background:#e0ffd8;"| 59.66 ||style="text-align:center; background:#eaf3ff;"| 58.52 ||style="text-align:center; background:#fee7f6;"| 60.84 ||style="text-align:center;"| 2.32 ||style="text-align:center; background:#fff8dc;"| 1.76 ||style="text-align:center; background:#fff8dc;"| 9.12
|-
|align=left|{{flaglist|Cote d'Ivoire}} ||style="text-align:center; background:#e0ffd8;"| 59.32 ||style="text-align:center; background:#eaf3ff;"| 58.16 ||style="text-align:center; background:#fee7f6;"| 60.59 ||style="text-align:center;"| 2.43 ||style="text-align:center; background:#fff8dc;"| 2.11 ||style="text-align:center; background:#fff8dc;"| 8.48
|-
|align=left|{{flaglist|Somalia}} ||style="text-align:center; background:#e0ffd8;"| 57.08 ||style="text-align:center; background:#eaf3ff;"| 55.12 ||style="text-align:center; background:#fee7f6;"| 59.09 ||style="text-align:center;"| 3.97 ||style="text-align:center; background:#fff8dc;"| 2.80 ||style="text-align:center; background:#fff8dc;"| 6.42
|-
|align=left|{{flaglist|South Sudan}} ||style="text-align:center; background:#e0ffd8;"| 55.91 ||style="text-align:center; background:#eaf3ff;"| 54.47 ||style="text-align:center; background:#fee7f6;"| 57.29 ||style="text-align:center;"| 2.82 ||style="text-align:center; background:#fff8dc;"| 0.94 ||style="text-align:center; background:#fff8dc;"| 9.88
|-
|align=left|{{flaglist|Central African Republic}} ||style="text-align:center; background:#e0ffd8;"| 55.02 ||style="text-align:center; background:#eaf3ff;"| 53.05 ||style="text-align:center; background:#fee7f6;"| 57.11 ||style="text-align:center;"| 4.06 ||style="text-align:center; background:#fff8dc;"| 4.46 ||style="text-align:center; background:#fff8dc;"| 9.62
|-
|align=left|{{flaglist|Lesotho}} ||style="text-align:center; background:#e0ffd8;"| 54.17 ||style="text-align:center; background:#eaf3ff;"| 51.41 ||style="text-align:center; background:#fee7f6;"| 57.05 ||style="text-align:center;"| 5.65 ||style="text-align:center; background:#fff8dc;"| 4.14 ||style="text-align:center; background:#fff8dc;"| 5.75
|-
|align=left|{{flaglist|Chad}} ||style="text-align:center; background:#e0ffd8;"| 53.26 ||style="text-align:center; background:#eaf3ff;"| 51.66 ||style="text-align:center; background:#fee7f6;"| 54.91 ||style="text-align:center;"| 3.24 ||style="text-align:center; background:#fff8dc;"| 2.06 ||style="text-align:center; background:#fff8dc;"| 5.82
|-
|align=left|{{flaglist|Nigeria}} ||style="text-align:center; background:#e0ffd8;"| 52.91 ||style="text-align:center; background:#eaf3ff;"| 52.65 ||style="text-align:center; background:#fee7f6;"| 53.16 ||style="text-align:center;"| 0.51 ||style="text-align:center; background:#fff8dc;"| 1.12 ||style="text-align:center; background:#fff8dc;"| 5.72
|}