{{static row numbers}}
{| {{static row numbers table}}
|- {{static row numbers header}}
! Countries
! style="width:4em;"| all
! style="width:4em;"| male
! style="width:4em;"| female
! style="width:4em;"| {{abbr|gender<br>gap|Difference in life expectancy between females and males|0}}
! style="width:4em; border-left-width:2px;"| {{abbr|Δ 2019<br>all|Improvement of the indicator for all population compared to the previous year|0}}
! style="width:4em;"| {{abbr|Δ 2019<br>male|Improvement of the indicator for male compared to the previous year|0}}
! style="width:4em;"| {{abbr|Δ 2019<br>female|Improvement of the indicator for female compared to the previous year|0}}
! style="width:5em;"| {{abbr|Δ 2019<br>gen. gap|Increase of gender gap compared to the previous year|0}}
|-{{static row numbers arrows|9}}
|-
|align=left|{{flaglist|Canada}} ||style="text-align:center; background:#e0ffd8;"| 81.67 ||style="text-align:center; background:#eaf3ff;"| 79.49 ||style="text-align:center; background:#fee7f6;"| 83.96 ||style="text-align:center;"| 4.47 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −0.56 ||style="text-align:center; background:#eaf3ff;"| −0.69 ||style="text-align:center; background:#fee7f6;"| −0.42 ||style="text-align:center;"| 0.27
|-
|align=left|{{flaglist|Bermuda}} ||style="text-align:center; background:#e0ffd8;"| 81.14 ||style="text-align:center; background:#eaf3ff;"| 77.89 ||style="text-align:center; background:#fee7f6;"| 84.27 ||style="text-align:center;"| 6.39 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 0.10 ||style="text-align:center; background:#eaf3ff;"| 0.09 ||style="text-align:center; background:#fee7f6;"| 0.09 ||style="text-align:center;"| 0.00
|-
|align=left|{{flaglist|Collectivity of Saint Martin}} ||style="text-align:center; background:#e0ffd8;"| 80.15 ||style="text-align:center; background:#eaf3ff;"| 77.02 ||style="text-align:center; background:#fee7f6;"| 83.42 ||style="text-align:center;"| 6.40 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 0.17 ||style="text-align:center; background:#eaf3ff;"| 0.15 ||style="text-align:center; background:#fee7f6;"| 0.16 ||style="text-align:center;"| 0.02
|-
|align=left|{{flaglist|Virgin Islands (U.S.)}} ||style="text-align:center; background:#e0ffd8;"| 79.82 ||style="text-align:center; background:#eaf3ff;"| 76.60 ||style="text-align:center; background:#fee7f6;"| 83.20 ||style="text-align:center;"| 6.60 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 0.15 ||style="text-align:center; background:#eaf3ff;"| 0.20 ||style="text-align:center; background:#fee7f6;"| 0.10 ||style="text-align:center;"| −0.10
|-
|align=left|{{flaglist|Costa Rica}} ||style="text-align:center; background:#e0ffd8;"| 79.28 ||style="text-align:center; background:#eaf3ff;"| 76.75 ||style="text-align:center; background:#fee7f6;"| 81.91 ||style="text-align:center;"| 5.16 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −0.15 ||style="text-align:center; background:#eaf3ff;"| −0.25 ||style="text-align:center; background:#fee7f6;"| −0.04 ||style="text-align:center;"| 0.21
|-
|align=left|{{flaglist|Antigua and Barbuda}} ||style="text-align:center; background:#e0ffd8;"| 78.84 ||style="text-align:center; background:#eaf3ff;"| 76.06 ||style="text-align:center; background:#fee7f6;"| 81.32 ||style="text-align:center;"| 5.25 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 0.15 ||style="text-align:center; background:#eaf3ff;"| 0.15 ||style="text-align:center; background:#fee7f6;"| 0.14 ||style="text-align:center;"| −0.01
|-
|align=left|{{flaglist|Puerto Rico}} ||style="text-align:center; background:#e0ffd8;"| 78.04 ||style="text-align:center; background:#eaf3ff;"| 73.64 ||style="text-align:center; background:#fee7f6;"| 82.59 ||style="text-align:center;"| 8.94 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −1.02 ||style="text-align:center; background:#eaf3ff;"| −1.19 ||style="text-align:center; background:#fee7f6;"| −0.87 ||style="text-align:center;"| 0.32
|-
|align=left|{{flaglist|Cuba}} ||style="text-align:center; background:#e0ffd8;"| 77.57 ||style="text-align:center; background:#eaf3ff;"| 75.04 ||style="text-align:center; background:#fee7f6;"| 80.22 ||style="text-align:center;"| 5.18 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −0.04 ||style="text-align:center; background:#eaf3ff;"| −0.20 ||style="text-align:center; background:#fee7f6;"| 0.15 ||style="text-align:center;"| 0.35
|-
|align=left|{{flaglist|Barbados}} ||style="text-align:center; background:#e0ffd8;"| 77.39 ||style="text-align:center; background:#eaf3ff;"| 75.42 ||style="text-align:center; background:#fee7f6;"| 79.21 ||style="text-align:center;"| 3.79 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 0.14 ||style="text-align:center; background:#eaf3ff;"| 0.19 ||style="text-align:center; background:#fee7f6;"| 0.09 ||style="text-align:center;"| −0.10
|-
|align=left|{{flaglist|USA}} ||style="text-align:center; background:#e0ffd8;"| 76.98 ||style="text-align:center; background:#eaf3ff;"| 74.20 ||style="text-align:center; background:#fee7f6;"| 79.90 ||style="text-align:center;"| 5.70 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −1.81 ||style="text-align:center; background:#eaf3ff;"| −2.10 ||style="text-align:center; background:#fee7f6;"| −1.50 ||style="text-align:center;"| 0.60
|-
|align=left|{{flaglist|Panama}} ||style="text-align:center; background:#e0ffd8;"| 76.66 ||style="text-align:center; background:#eaf3ff;"| 73.47 ||style="text-align:center; background:#fee7f6;"| 80.03 ||style="text-align:center;"| 6.56 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −1.15 ||style="text-align:center; background:#eaf3ff;"| −1.32 ||style="text-align:center; background:#fee7f6;"| −0.92 ||style="text-align:center;"| 0.40
|-
|align=left|{{flaglist|British Virgin Islands}} ||style="text-align:center; background:#e0ffd8;"| 75.85 ||style="text-align:center; background:#eaf3ff;"| 73.11 ||style="text-align:center; background:#fee7f6;"| 78.76 ||style="text-align:center;"| 5.65 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −0.01 ||style="text-align:center; background:#eaf3ff;"| −0.00 ||style="text-align:center; background:#fee7f6;"| −0.04 ||style="text-align:center;"| −0.04
|-
|align=left|{{flaglist|Aruba}} ||style="text-align:center; background:#e0ffd8;"| 75.72 ||style="text-align:center; background:#eaf3ff;"| 72.83 ||style="text-align:center; background:#fee7f6;"| 78.44 ||style="text-align:center;"| 5.62 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −0.53 ||style="text-align:center; background:#eaf3ff;"| −0.46 ||style="text-align:center; background:#fee7f6;"| −0.57 ||style="text-align:center;"| −0.11
|-
|align=left|{{flaglist|Turks and Caicos Islands}} ||style="text-align:center; background:#e0ffd8;"| 75.00 ||style="text-align:center; background:#eaf3ff;"| 72.20 ||style="text-align:center; background:#fee7f6;"| 78.16 ||style="text-align:center;"| 5.96 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −0.32 ||style="text-align:center; background:#eaf3ff;"| −0.40 ||style="text-align:center; background:#fee7f6;"| −0.22 ||style="text-align:center;"| 0.19
|-
|align=left|{{flaglist|Grenada}} ||style="text-align:center; background:#e0ffd8;"| 74.92 ||style="text-align:center; background:#eaf3ff;"| 72.21 ||style="text-align:center; background:#fee7f6;"| 77.87 ||style="text-align:center;"| 5.66 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 0.06 ||style="text-align:center; background:#eaf3ff;"| 0.08 ||style="text-align:center; background:#fee7f6;"| 0.03 ||style="text-align:center;"| −0.04
|-
|align=left|{{flaglist|Sint Maarten}} ||style="text-align:center; background:#e0ffd8;"| 74.58 ||style="text-align:center; background:#eaf3ff;"| 71.79 ||style="text-align:center; background:#fee7f6;"| 77.88 ||style="text-align:center;"| 6.09 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −0.85 ||style="text-align:center; background:#eaf3ff;"| −0.75 ||style="text-align:center; background:#fee7f6;"| −0.91 ||style="text-align:center;"| −0.16
|-
|align=left|{{flaglist|Trinidad and Tobago}} ||style="text-align:center; background:#e0ffd8;"| 74.41 ||style="text-align:center; background:#eaf3ff;"| 70.98 ||style="text-align:center; background:#fee7f6;"| 77.88 ||style="text-align:center;"| 6.90 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 0.18 ||style="text-align:center; background:#eaf3ff;"| 0.16 ||style="text-align:center; background:#fee7f6;"| 0.18 ||style="text-align:center;"| 0.03
|-
|align=left|{{flaglist|Dominica}} ||style="text-align:center; background:#e0ffd8;"| 73.65 ||style="text-align:center; background:#eaf3ff;"| 70.43 ||style="text-align:center; background:#fee7f6;"| 77.26 ||style="text-align:center;"| 6.83 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 0.09 ||style="text-align:center; background:#eaf3ff;"| 0.08 ||style="text-align:center; background:#fee7f6;"| 0.06 ||style="text-align:center;"| −0.02
|-
|align=left|{{flaglist|St. Lucia}} ||style="text-align:center; background:#e0ffd8;"| 73.42 ||style="text-align:center; background:#eaf3ff;"| 70.04 ||style="text-align:center; background:#fee7f6;"| 77.06 ||style="text-align:center;"| 7.01 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −0.03 ||style="text-align:center; background:#eaf3ff;"| −0.06 ||style="text-align:center; background:#fee7f6;"| −0.00 ||style="text-align:center;"| 0.05
|-
|align=left|{{flaglist|Dominican Republic}} ||style="text-align:center; background:#e0ffd8;"| 72.89 ||style="text-align:center; background:#eaf3ff;"| 69.36 ||style="text-align:center; background:#fee7f6;"| 76.91 ||style="text-align:center;"| 7.55 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −0.69 ||style="text-align:center; background:#eaf3ff;"| −1.11 ||style="text-align:center; background:#fee7f6;"| −0.05 ||style="text-align:center;"| 1.06
|-
|align=left|{{flaglist|Belize}} ||style="text-align:center; background:#e0ffd8;"| 72.85 ||style="text-align:center; background:#eaf3ff;"| 69.56 ||style="text-align:center; background:#fee7f6;"| 76.63 ||style="text-align:center;"| 7.06 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −1.08 ||style="text-align:center; background:#eaf3ff;"| −1.50 ||style="text-align:center; background:#fee7f6;"| −0.62 ||style="text-align:center;"| 0.88
|-
|align=left|{{flaglist|Bahamas}} ||style="text-align:center; background:#e0ffd8;"| 72.68 ||style="text-align:center; background:#eaf3ff;"| 69.10 ||style="text-align:center; background:#fee7f6;"| 76.27 ||style="text-align:center;"| 7.17 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 1.47 ||style="text-align:center; background:#eaf3ff;"| 0.66 ||style="text-align:center; background:#fee7f6;"| 2.44 ||style="text-align:center;"| 1.78
|-
|style="text-align:left; padding-left: 35px;"|Caribbean small states ||style="text-align:center; background:#e0ffd8;"| 72.58 ||style="text-align:center; background:#eaf3ff;"| 69.78 ||style="text-align:center; background:#fee7f6;"| 75.47 ||style="text-align:center;"| 5.69 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 0.06 ||style="text-align:center; background:#eaf3ff;"| −0.01 ||style="text-align:center; background:#fee7f6;"| 0.12 ||style="text-align:center;"| 0.13
|-class=static-row-header
|align=center| '''World''' ||style="text-align:center; background:#e0ffd8;"| '''72.24''' ||style="text-align:center; background:#eaf3ff;"| '''69.80''' ||style="text-align:center; background:#fee7f6;"| '''74.86''' ||style="text-align:center;"| '''5.06''' ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| '''−0.74''' ||style="text-align:center; background:#eaf3ff;"| '''−0.82''' ||style="text-align:center; background:#fee7f6;"| '''−0.61''' ||style="text-align:center;"| '''0.21'''
|-
|align=left|{{flaglist|St. Vincent and the Grenadines}} ||style="text-align:center; background:#e0ffd8;"| 72.13 ||style="text-align:center; background:#eaf3ff;"| 69.81 ||style="text-align:center; background:#fee7f6;"| 74.94 ||style="text-align:center;"| 5.13 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −0.71 ||style="text-align:center; background:#eaf3ff;"| −0.72 ||style="text-align:center; background:#fee7f6;"| −0.64 ||style="text-align:center;"| 0.09
|-
|align=left|{{flaglist|Jamaica}} ||style="text-align:center; background:#e0ffd8;"| 71.87 ||style="text-align:center; background:#eaf3ff;"| 69.82 ||style="text-align:center; background:#fee7f6;"| 73.92 ||style="text-align:center;"| 4.10 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 0.10 ||style="text-align:center; background:#eaf3ff;"| 0.15 ||style="text-align:center; background:#fee7f6;"| 0.04 ||style="text-align:center;"| −0.11
|-
|align=left|{{flaglist|Guatemala}} ||style="text-align:center; background:#e0ffd8;"| 71.80 ||style="text-align:center; background:#eaf3ff;"| 68.26 ||style="text-align:center; background:#fee7f6;"| 75.55 ||style="text-align:center;"| 7.29 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −1.33 ||style="text-align:center; background:#eaf3ff;"| −2.18 ||style="text-align:center; background:#fee7f6;"| −0.27 ||style="text-align:center;"| 1.91
|-
|align=left|{{flaglist|Nicaragua}} ||style="text-align:center; background:#e0ffd8;"| 71.80 ||style="text-align:center; background:#eaf3ff;"| 68.65 ||style="text-align:center; background:#fee7f6;"| 75.01 ||style="text-align:center;"| 6.36 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −2.26 ||style="text-align:center; background:#eaf3ff;"| −2.42 ||style="text-align:center; background:#fee7f6;"| −1.99 ||style="text-align:center;"| 0.43
|-
|align=left|{{flaglist|Greenland}} ||style="text-align:center; background:#e0ffd8;"| 71.64 ||style="text-align:center; background:#eaf3ff;"| 69.71 ||style="text-align:center; background:#fee7f6;"| 73.66 ||style="text-align:center;"| 3.95 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −0.41 ||style="text-align:center; background:#eaf3ff;"| −0.48 ||style="text-align:center; background:#fee7f6;"| −0.33 ||style="text-align:center;"| 0.15
|-
|align=left|{{flaglist|St. Kitts and Nevis}} ||style="text-align:center; background:#e0ffd8;"| 71.63 ||style="text-align:center; background:#eaf3ff;"| 68.32 ||style="text-align:center; background:#fee7f6;"| 75.27 ||style="text-align:center;"| 6.94 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 0.05 ||style="text-align:center; background:#eaf3ff;"| 0.03 ||style="text-align:center; background:#fee7f6;"| 0.07 ||style="text-align:center;"| 0.04
|-
|align=left|{{flaglist|Honduras}} ||style="text-align:center; background:#e0ffd8;"| 71.46 ||style="text-align:center; background:#eaf3ff;"| 69.13 ||style="text-align:center; background:#fee7f6;"| 73.99 ||style="text-align:center;"| 4.86 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −1.42 ||style="text-align:center; background:#eaf3ff;"| −1.41 ||style="text-align:center; background:#fee7f6;"| −1.38 ||style="text-align:center;"| 0.02
|-
|align=left|{{flaglist|El Salvador}} ||style="text-align:center; background:#e0ffd8;"| 71.06 ||style="text-align:center; background:#eaf3ff;"| 66.43 ||style="text-align:center; background:#fee7f6;"| 75.41 ||style="text-align:center;"| 8.98 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −1.50 ||style="text-align:center; background:#eaf3ff;"| −1.58 ||style="text-align:center; background:#fee7f6;"| −1.36 ||style="text-align:center;"| 0.21
|-
|align=left|{{flaglist|Mexico}} ||style="text-align:center; background:#e0ffd8;"| 70.13 ||style="text-align:center; background:#eaf3ff;"| 66.33 ||style="text-align:center; background:#fee7f6;"| 74.31 ||style="text-align:center;"| 7.98 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −4.07 ||style="text-align:center; background:#eaf3ff;"| −4.60 ||style="text-align:center; background:#fee7f6;"| −3.26 ||style="text-align:center;"| 1.34
|-
|align=left|{{flaglist|Haiti}} ||style="text-align:center; background:#e0ffd8;"| 64.05 ||style="text-align:center; background:#eaf3ff;"| 61.13 ||style="text-align:center; background:#fee7f6;"| 67.12 ||style="text-align:center;"| 5.99 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −0.20 ||style="text-align:center; background:#eaf3ff;"| −0.18 ||style="text-align:center; background:#fee7f6;"| −0.21 ||style="text-align:center;"| −0.03
|}