{{static row numbers}}
{| {{static row numbers table}}
|- {{static row numbers header}}
! Countries
! style="width:4em;"| all
! style="width:4em;"| male
! style="width:4em;"| female
! style="width:4em;"| {{abbr|gender<br>gap|Difference in life expectancy between females and males|0}}
! style="width:4em;"| {{abbr|Δ<br>2014|Improvement of the overall indicator compared to 2014|0}}
! style="width:4em;"| {{abbr|Δ<br>2000|Improvement of the overall indicator compared to 2000|0}}
|-{{static row numbers arrows|7}}
|-
|align=left|{{flaglist|Canada}} ||style="text-align:center; background:#e0ffd8;"| 82.23 ||style="text-align:center; background:#eaf3ff;"| 80.18 ||style="text-align:center; background:#fee7f6;"| 84.38 ||style="text-align:center;"| 4.20 ||style="text-align:center; background:#fff8dc;"| 0.44 ||style="text-align:center; background:#fff8dc;"| 3.06
|-
|align=left|{{flaglist|Bermuda}} ||style="text-align:center; background:#e0ffd8;"| 81.03 ||style="text-align:center; background:#eaf3ff;"| 77.79 ||style="text-align:center; background:#fee7f6;"| 84.18 ||style="text-align:center;"| 6.39 ||style="text-align:center; background:#fff8dc;"| 1.52 ||style="text-align:center; background:#fff8dc;"| 2.17
|-
|align=left|{{flaglist|Collectivity of Saint Martin}} ||style="text-align:center; background:#e0ffd8;"| 79.98 ||style="text-align:center; background:#eaf3ff;"| 76.88 ||style="text-align:center; background:#fee7f6;"| 83.26 ||style="text-align:center;"| 6.39 ||style="text-align:center; background:#fff8dc;"| 0.02 ||style="text-align:center; background:#fff8dc;"| 3.32
|-
|align=left|{{flaglist|Virgin Islands (U.S.)}} ||style="text-align:center; background:#e0ffd8;"| 79.67 ||style="text-align:center; background:#eaf3ff;"| 76.40 ||style="text-align:center; background:#fee7f6;"| 83.10 ||style="text-align:center;"| 6.70 ||style="text-align:center; background:#fff8dc;"| 0.80 ||style="text-align:center; background:#fff8dc;"| 3.05
|-
|align=left|{{flaglist|Costa Rica}} ||style="text-align:center; background:#e0ffd8;"| 79.43 ||style="text-align:center; background:#eaf3ff;"| 77.00 ||style="text-align:center; background:#fee7f6;"| 81.95 ||style="text-align:center;"| 4.95 ||style="text-align:center; background:#fff8dc;"| 0.65 ||style="text-align:center; background:#fff8dc;"| 1.84
|-
|align=left|{{flaglist|Puerto Rico}} ||style="text-align:center; background:#e0ffd8;"| 79.06 ||style="text-align:center; background:#eaf3ff;"| 74.83 ||style="text-align:center; background:#fee7f6;"| 83.46 ||style="text-align:center;"| 8.62 ||style="text-align:center; background:#fff8dc;"| 0.13 ||style="text-align:center; background:#fff8dc;"| 3.09
|-
|align=left|{{flaglist|USA}} ||style="text-align:center; background:#e0ffd8;"| 78.79 ||style="text-align:center; background:#eaf3ff;"| 76.30 ||style="text-align:center; background:#fee7f6;"| 81.40 ||style="text-align:center;"| 5.10 ||style="text-align:center; background:#fff8dc;"| -0.05 ||style="text-align:center; background:#fff8dc;"| 2.15
|-
|align=left|{{flaglist|Antigua and Barbuda}} ||style="text-align:center; background:#e0ffd8;"| 78.69 ||style="text-align:center; background:#eaf3ff;"| 75.91 ||style="text-align:center; background:#fee7f6;"| 81.17 ||style="text-align:center;"| 5.26 ||style="text-align:center; background:#fff8dc;"| 0.83 ||style="text-align:center; background:#fff8dc;"| 4.09
|-
|align=left|{{flaglist|Panama}} ||style="text-align:center; background:#e0ffd8;"| 77.81 ||style="text-align:center; background:#eaf3ff;"| 74.79 ||style="text-align:center; background:#fee7f6;"| 80.95 ||style="text-align:center;"| 6.16 ||style="text-align:center; background:#fff8dc;"| 0.56 ||style="text-align:center; background:#fff8dc;"| 3.81
|-
|align=left|{{flaglist|Cuba}} ||style="text-align:center; background:#e0ffd8;"| 77.61 ||style="text-align:center; background:#eaf3ff;"| 75.24 ||style="text-align:center; background:#fee7f6;"| 80.08 ||style="text-align:center;"| 4.83 ||style="text-align:center; background:#fff8dc;"| -0.24 ||style="text-align:center; background:#fff8dc;"| 1.43
|-
|align=left|{{flaglist|Barbados}} ||style="text-align:center; background:#e0ffd8;"| 77.26 ||style="text-align:center; background:#eaf3ff;"| 75.23 ||style="text-align:center; background:#fee7f6;"| 79.12 ||style="text-align:center;"| 3.89 ||style="text-align:center; background:#fff8dc;"| 0.78 ||style="text-align:center; background:#fff8dc;"| 3.17
|-
|align=left|{{flaglist|Aruba}} ||style="text-align:center; background:#e0ffd8;"| 76.25 ||style="text-align:center; background:#eaf3ff;"| 73.29 ||style="text-align:center; background:#fee7f6;"| 79.01 ||style="text-align:center;"| 5.72 ||style="text-align:center; background:#fff8dc;"| 0.65 ||style="text-align:center; background:#fff8dc;"| 2.68
|-
|align=left|{{flaglist|British Virgin Islands}} ||style="text-align:center; background:#e0ffd8;"| 75.86 ||style="text-align:center; background:#eaf3ff;"| 73.11 ||style="text-align:center; background:#fee7f6;"| 78.80 ||style="text-align:center;"| 5.69 ||style="text-align:center; background:#fff8dc;"| 0.25 ||style="text-align:center; background:#fff8dc;"| 1.90
|-
|align=left|{{flaglist|Sint Maarten}} ||style="text-align:center; background:#e0ffd8;"| 75.44 ||style="text-align:center; background:#eaf3ff;"| 72.54 ||style="text-align:center; background:#fee7f6;"| 78.80 ||style="text-align:center;"| 6.26 ||style="text-align:center; background:#fff8dc;"| -1.34 ||style="text-align:center; background:#fff8dc;"| 0.92
|-
|align=left|{{flaglist|Turks and Caicos Islands}} ||style="text-align:center; background:#e0ffd8;"| 75.33 ||style="text-align:center; background:#eaf3ff;"| 72.60 ||style="text-align:center; background:#fee7f6;"| 78.37 ||style="text-align:center;"| 5.77 ||style="text-align:center; background:#fff8dc;"| -1.81 ||style="text-align:center; background:#fff8dc;"| 1.75
|-
|align=left|{{flaglist|Grenada}} ||style="text-align:center; background:#e0ffd8;"| 74.86 ||style="text-align:center; background:#eaf3ff;"| 72.13 ||style="text-align:center; background:#fee7f6;"| 77.83 ||style="text-align:center;"| 5.70 ||style="text-align:center; background:#fff8dc;"| -0.12 ||style="text-align:center; background:#fff8dc;"| 2.08
|-
|align=left|{{flaglist|Trinidad and Tobago}} ||style="text-align:center; background:#e0ffd8;"| 74.23 ||style="text-align:center; background:#eaf3ff;"| 70.83 ||style="text-align:center; background:#fee7f6;"| 77.70 ||style="text-align:center;"| 6.87 ||style="text-align:center; background:#fff8dc;"| 0.01 ||style="text-align:center; background:#fff8dc;"| 5.13
|-
|align=left|{{flaglist|Mexico}} ||style="text-align:center; background:#e0ffd8;"| 74.20 ||style="text-align:center; background:#eaf3ff;"| 70.93 ||style="text-align:center; background:#fee7f6;"| 77.57 ||style="text-align:center;"| 6.64 ||style="text-align:center; background:#fff8dc;"| -0.59 ||style="text-align:center; background:#fff8dc;"| 0.63
|-
|align=left|{{flaglist|Nicaragua}} ||style="text-align:center; background:#e0ffd8;"| 74.05 ||style="text-align:center; background:#eaf3ff;"| 71.07 ||style="text-align:center; background:#fee7f6;"| 77.00 ||style="text-align:center;"| 5.94 ||style="text-align:center; background:#fff8dc;"| 1.24 ||style="text-align:center; background:#fff8dc;"| 6.82
|-
|align=left|{{flaglist|Belize}} ||style="text-align:center; background:#e0ffd8;"| 73.93 ||style="text-align:center; background:#eaf3ff;"| 71.06 ||style="text-align:center; background:#fee7f6;"| 77.25 ||style="text-align:center;"| 6.19 ||style="text-align:center; background:#fff8dc;"| 0.62 ||style="text-align:center; background:#fff8dc;"| 5.37
|-
|align=left|{{flaglist|Dominican Republic}} ||style="text-align:center; background:#e0ffd8;"| 73.58 ||style="text-align:center; background:#eaf3ff;"| 70.47 ||style="text-align:center; background:#fee7f6;"| 76.97 ||style="text-align:center;"| 6.49 ||style="text-align:center; background:#fff8dc;"| 0.71 ||style="text-align:center; background:#fff8dc;"| 4.15
|-
|align=left|{{flaglist|Dominica}} ||style="text-align:center; background:#e0ffd8;"| 73.56 ||style="text-align:center; background:#eaf3ff;"| 70.36 ||style="text-align:center; background:#fee7f6;"| 77.20 ||style="text-align:center;"| 6.85 ||style="text-align:center; background:#fff8dc;"| 4.12 ||style="text-align:center; background:#fff8dc;"| 0.87
|-
|align=left|{{flaglist|St. Lucia}} ||style="text-align:center; background:#e0ffd8;"| 73.44 ||style="text-align:center; background:#eaf3ff;"| 70.10 ||style="text-align:center; background:#fee7f6;"| 77.06 ||style="text-align:center;"| 6.96 ||style="text-align:center; background:#fff8dc;"| 0.58 ||style="text-align:center; background:#fff8dc;"| 2.68
|-
|align=left|{{flaglist|Guatemala}} ||style="text-align:center; background:#e0ffd8;"| 73.13 ||style="text-align:center; background:#eaf3ff;"| 70.44 ||style="text-align:center; background:#fee7f6;"| 75.81 ||style="text-align:center;"| 5.37 ||style="text-align:center; background:#fff8dc;"| 1.17 ||style="text-align:center; background:#fff8dc;"| 5.68
|-class=static-row-header
|align=center| '''World''' ||style="text-align:center; background:#e0ffd8;"| '''72.98''' ||style="text-align:center; background:#eaf3ff;"| '''70.62''' ||style="text-align:center; background:#fee7f6;"| '''75.47''' ||style="text-align:center;"| '''4.85''' ||style="text-align:center; background:#fff8dc;"| '''1.10''' ||style="text-align:center; background:#fff8dc;"| '''5.28'''
|-
|align=left|{{flaglist|Honduras}} ||style="text-align:center; background:#e0ffd8;"| 72.88 ||style="text-align:center; background:#eaf3ff;"| 70.53 ||style="text-align:center; background:#fee7f6;"| 75.37 ||style="text-align:center;"| 4.84 ||style="text-align:center; background:#fff8dc;"| 0.62 ||style="text-align:center; background:#fff8dc;"| 4.22
|-
|align=left|{{flaglist|St. Vincent and the Grenadines}} ||style="text-align:center; background:#e0ffd8;"| 72.83 ||style="text-align:center; background:#eaf3ff;"| 70.53 ||style="text-align:center; background:#fee7f6;"| 75.58 ||style="text-align:center;"| 5.05 ||style="text-align:center; background:#fff8dc;"| -1.64 ||style="text-align:center; background:#fff8dc;"| 1.46
|-
|align=left|{{flaglist|El Salvador}} ||style="text-align:center; background:#e0ffd8;"| 72.56 ||style="text-align:center; background:#eaf3ff;"| 68.01 ||style="text-align:center; background:#fee7f6;"| 76.78 ||style="text-align:center;"| 8.77 ||style="text-align:center; background:#fff8dc;"| 0.81 ||style="text-align:center; background:#fff8dc;"| 2.69
|-
|style="text-align:left; padding-left: 35px;"|Caribbean small states ||style="text-align:center; background:#e0ffd8;"| 72.52 ||style="text-align:center; background:#eaf3ff;"| 69.78 ||style="text-align:center; background:#fee7f6;"| 75.34 ||style="text-align:center;"| 5.56 ||style="text-align:center; background:#fff8dc;"| -0.16 ||style="text-align:center; background:#fff8dc;"| 2.91
|-
|align=left|{{flaglist|Greenland}} ||style="text-align:center; background:#e0ffd8;"| 72.04 ||style="text-align:center; background:#eaf3ff;"| 70.19 ||style="text-align:center; background:#fee7f6;"| 73.99 ||style="text-align:center;"| 3.80 ||style="text-align:center; background:#fff8dc;"| 0.06 ||style="text-align:center; background:#fff8dc;"| 5.94
|-
|align=left|{{flaglist|Jamaica}} ||style="text-align:center; background:#e0ffd8;"| 71.77 ||style="text-align:center; background:#eaf3ff;"| 69.67 ||style="text-align:center; background:#fee7f6;"| 73.87 ||style="text-align:center;"| 4.21 ||style="text-align:center; background:#fff8dc;"| -1.22 ||style="text-align:center; background:#fff8dc;"| 0.82
|-
|align=left|{{flaglist|St. Kitts and Nevis}} ||style="text-align:center; background:#e0ffd8;"| 71.57 ||style="text-align:center; background:#eaf3ff;"| 68.29 ||style="text-align:center; background:#fee7f6;"| 75.19 ||style="text-align:center;"| 6.90 ||style="text-align:center; background:#fff8dc;"| 0.61 ||style="text-align:center; background:#fff8dc;"| 1.79
|-
|align=left|{{flaglist|Bahamas}} ||style="text-align:center; background:#e0ffd8;"| 71.20 ||style="text-align:center; background:#eaf3ff;"| 68.44 ||style="text-align:center; background:#fee7f6;"| 73.83 ||style="text-align:center;"| 5.39 ||style="text-align:center; background:#fff8dc;"| -2.16 ||style="text-align:center; background:#fff8dc;"| -0.84
|-
|align=left|{{flaglist|Haiti}} ||style="text-align:center; background:#e0ffd8;"| 64.25 ||style="text-align:center; background:#eaf3ff;"| 61.31 ||style="text-align:center; background:#fee7f6;"| 67.33 ||style="text-align:center;"| 6.01 ||style="text-align:center; background:#fff8dc;"| 1.27 ||style="text-align:center; background:#fff8dc;"| 5.89
|}