{{static row numbers}}
{| {{static row numbers table}}
|- {{static row numbers header}}
! Countries
! style="width:4em;"| all
! style="width:4em;"| male
! style="width:4em;"| female
! style="width:4em;"| {{abbr|gender<br>gap|Difference in life expectancy between females and males|0}}
! style="width:4em; border-left-width:2px;"| {{abbr|Δ 2019<br>all|Improvement of the indicator for all population compared to the previous year|0}}
! style="width:4em;"| {{abbr|Δ 2019<br>male|Improvement of the indicator for male compared to the previous year|0}}
! style="width:4em;"| {{abbr|Δ 2019<br>female|Improvement of the indicator for female compared to the previous year|0}}
! style="width:5em;"| {{abbr|Δ 2019<br>gen. gap|Increase of gender gap compared to the previous year|0}}
|-{{static row numbers arrows|9}}
|-
|align=left|{{flaglist|Seychelles}} ||style="text-align:center; background:#e0ffd8;"| 77.24 ||style="text-align:center; background:#eaf3ff;"| 72.70 ||style="text-align:center; background:#fee7f6;"| 82.00 ||style="text-align:center;"| 9.30 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 3.19 ||style="text-align:center; background:#eaf3ff;"| 2.80 ||style="text-align:center; background:#fee7f6;"| 3.60 ||style="text-align:center;"| 0.80
|-
|align=left|{{flaglist|Tunisia}} ||style="text-align:center; background:#e0ffd8;"| 75.29 ||style="text-align:center; background:#eaf3ff;"| 71.84 ||style="text-align:center; background:#fee7f6;"| 79.28 ||style="text-align:center;"| 7.44 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −0.70 ||style="text-align:center; background:#eaf3ff;"| −1.06 ||style="text-align:center; background:#fee7f6;"| −0.10 ||style="text-align:center;"| 0.96
|-
|align=left|{{flaglist|Cabo Verde}} ||style="text-align:center; background:#e0ffd8;"| 74.81 ||style="text-align:center; background:#eaf3ff;"| 70.33 ||style="text-align:center; background:#fee7f6;"| 79.16 ||style="text-align:center;"| 8.83 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −1.20 ||style="text-align:center; background:#eaf3ff;"| −1.24 ||style="text-align:center; background:#fee7f6;"| −1.02 ||style="text-align:center;"| 0.21
|-
|align=left|{{flaglist|Algeria}} ||style="text-align:center; background:#e0ffd8;"| 74.45 ||style="text-align:center; background:#eaf3ff;"| 73.08 ||style="text-align:center; background:#fee7f6;"| 75.91 ||style="text-align:center;"| 2.83 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −2.02 ||style="text-align:center; background:#eaf3ff;"| −2.16 ||style="text-align:center; background:#fee7f6;"| −1.85 ||style="text-align:center;"| 0.31
|-
|align=left|{{flaglist|Mauritius}} ||style="text-align:center; background:#e0ffd8;"| 74.18 ||style="text-align:center; background:#eaf3ff;"| 70.86 ||style="text-align:center; background:#fee7f6;"| 77.66 ||style="text-align:center;"| 6.80 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −0.06 ||style="text-align:center; background:#eaf3ff;"| −0.21 ||style="text-align:center; background:#fee7f6;"| 0.10 ||style="text-align:center;"| 0.31
|-
|align=left|{{flaglist|Morocco}} ||style="text-align:center; background:#e0ffd8;"| 73.92 ||style="text-align:center; background:#eaf3ff;"| 71.76 ||style="text-align:center; background:#fee7f6;"| 76.31 ||style="text-align:center;"| 4.55 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −0.35 ||style="text-align:center; background:#eaf3ff;"| −0.49 ||style="text-align:center; background:#fee7f6;"| −0.14 ||style="text-align:center;"| 0.35
|-
|align=left|{{flaglist|Libya}} ||style="text-align:center; background:#e0ffd8;"| 72.47 ||style="text-align:center; background:#eaf3ff;"| 69.87 ||style="text-align:center; background:#fee7f6;"| 75.35 ||style="text-align:center;"| 5.48 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 0.01 ||style="text-align:center; background:#eaf3ff;"| 0.37 ||style="text-align:center; background:#fee7f6;"| −0.42 ||style="text-align:center;"| −0.79
|-class=static-row-header
|align=center| '''World''' ||style="text-align:center; background:#e0ffd8;"| '''72.24''' ||style="text-align:center; background:#eaf3ff;"| '''69.80''' ||style="text-align:center; background:#fee7f6;"| '''74.86''' ||style="text-align:center;"| '''5.06''' ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| '''−0.74''' ||style="text-align:center; background:#eaf3ff;"| '''−0.82''' ||style="text-align:center; background:#fee7f6;"| '''−0.61''' ||style="text-align:center;"| '''0.21'''
|-
|align=left|{{flaglist|Egypt}} ||style="text-align:center; background:#e0ffd8;"| 70.99 ||style="text-align:center; background:#eaf3ff;"| 68.67 ||style="text-align:center; background:#fee7f6;"| 73.39 ||style="text-align:center;"| 4.72 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −0.37 ||style="text-align:center; background:#eaf3ff;"| −0.38 ||style="text-align:center; background:#fee7f6;"| −0.32 ||style="text-align:center;"| 0.06
|-
|align=left|{{flaglist|Senegal}} ||style="text-align:center; background:#e0ffd8;"| 68.01 ||style="text-align:center; background:#eaf3ff;"| 65.59 ||style="text-align:center; background:#fee7f6;"| 70.27 ||style="text-align:center;"| 4.68 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −0.52 ||style="text-align:center; background:#eaf3ff;"| −0.36 ||style="text-align:center; background:#fee7f6;"| −0.68 ||style="text-align:center;"| −0.32
|-
|align=left|{{flaglist|Sao Tome and Principe}} ||style="text-align:center; background:#e0ffd8;"| 67.78 ||style="text-align:center; background:#eaf3ff;"| 65.16 ||style="text-align:center; background:#fee7f6;"| 70.88 ||style="text-align:center;"| 5.72 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −0.74 ||style="text-align:center; background:#eaf3ff;"| −0.67 ||style="text-align:center; background:#fee7f6;"| −0.74 ||style="text-align:center;"| −0.07
|-
|align=left|{{flaglist|Eritrea}} ||style="text-align:center; background:#e0ffd8;"| 67.13 ||style="text-align:center; background:#eaf3ff;"| 64.86 ||style="text-align:center; background:#fee7f6;"| 69.34 ||style="text-align:center;"| 4.48 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −0.17 ||style="text-align:center; background:#eaf3ff;"| −0.35 ||style="text-align:center; background:#fee7f6;"| 0.03 ||style="text-align:center;"| 0.38
|-
|align=left|{{flaglist|Rwanda}} ||style="text-align:center; background:#e0ffd8;"| 66.77 ||style="text-align:center; background:#eaf3ff;"| 64.36 ||style="text-align:center; background:#fee7f6;"| 69.00 ||style="text-align:center;"| 4.64 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 0.34 ||style="text-align:center; background:#eaf3ff;"| 0.18 ||style="text-align:center; background:#fee7f6;"| 0.52 ||style="text-align:center;"| 0.34
|-
|align=left|{{flaglist|Gabon}} ||style="text-align:center; background:#e0ffd8;"| 66.53 ||style="text-align:center; background:#eaf3ff;"| 64.26 ||style="text-align:center; background:#fee7f6;"| 69.12 ||style="text-align:center;"| 4.86 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −0.07 ||style="text-align:center; background:#eaf3ff;"| −0.32 ||style="text-align:center; background:#fee7f6;"| 0.25 ||style="text-align:center;"| 0.57
|-
|align=left|{{flaglist|Tanzania}} ||style="text-align:center; background:#e0ffd8;"| 66.41 ||style="text-align:center; background:#eaf3ff;"| 64.37 ||style="text-align:center; background:#fee7f6;"| 68.54 ||style="text-align:center;"| 4.17 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −0.58 ||style="text-align:center; background:#eaf3ff;"| −0.55 ||style="text-align:center; background:#fee7f6;"| −0.58 ||style="text-align:center;"| −0.03
|-
|align=left|{{flaglist|Botswana}} ||style="text-align:center; background:#e0ffd8;"| 65.65 ||style="text-align:center; background:#eaf3ff;"| 63.14 ||style="text-align:center; background:#fee7f6;"| 68.05 ||style="text-align:center;"| 4.91 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 0.18 ||style="text-align:center; background:#eaf3ff;"| 0.21 ||style="text-align:center; background:#fee7f6;"| 0.16 ||style="text-align:center;"| −0.05
|-
|align=left|{{flaglist|Sudan}} ||style="text-align:center; background:#e0ffd8;"| 65.61 ||style="text-align:center; background:#eaf3ff;"| 63.11 ||style="text-align:center; background:#fee7f6;"| 68.21 ||style="text-align:center;"| 5.10 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −0.26 ||style="text-align:center; background:#eaf3ff;"| −0.33 ||style="text-align:center; background:#fee7f6;"| −0.18 ||style="text-align:center;"| 0.15
|-
|align=left|{{flaglist|Ethiopia}} ||style="text-align:center; background:#e0ffd8;"| 65.37 ||style="text-align:center; background:#eaf3ff;"| 62.52 ||style="text-align:center; background:#fee7f6;"| 68.43 ||style="text-align:center;"| 5.91 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −0.47 ||style="text-align:center; background:#eaf3ff;"| −0.53 ||style="text-align:center; background:#fee7f6;"| −0.37 ||style="text-align:center;"| 0.16
|-
|align=left|{{flaglist|South Africa}} ||style="text-align:center; background:#e0ffd8;"| 65.25 ||style="text-align:center; background:#eaf3ff;"| 62.18 ||style="text-align:center; background:#fee7f6;"| 67.96 ||style="text-align:center;"| 5.79 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −0.92 ||style="text-align:center; background:#eaf3ff;"| −0.66 ||style="text-align:center; background:#fee7f6;"| −1.14 ||style="text-align:center;"| −0.49
|-
|align=left|{{flaglist|Madagascar}} ||style="text-align:center; background:#e0ffd8;"| 65.18 ||style="text-align:center; background:#eaf3ff;"| 62.89 ||style="text-align:center; background:#fee7f6;"| 67.61 ||style="text-align:center;"| 4.72 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −0.70 ||style="text-align:center; background:#eaf3ff;"| −0.77 ||style="text-align:center; background:#fee7f6;"| −0.60 ||style="text-align:center;"| 0.17
|-
|align=left|{{flaglist|Mauritania}} ||style="text-align:center; background:#e0ffd8;"| 64.53 ||style="text-align:center; background:#eaf3ff;"| 62.78 ||style="text-align:center; background:#fee7f6;"| 66.33 ||style="text-align:center;"| 3.55 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −1.16 ||style="text-align:center; background:#eaf3ff;"| −1.00 ||style="text-align:center; background:#fee7f6;"| −1.32 ||style="text-align:center;"| −0.32
|-
|align=left|{{flaglist|Comoros}} ||style="text-align:center; background:#e0ffd8;"| 64.17 ||style="text-align:center; background:#eaf3ff;"| 61.98 ||style="text-align:center; background:#fee7f6;"| 66.59 ||style="text-align:center;"| 4.62 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 0.10 ||style="text-align:center; background:#eaf3ff;"| −0.03 ||style="text-align:center; background:#fee7f6;"| 0.29 ||style="text-align:center;"| 0.32
|-
|align=left|{{flaglist|Ghana}} ||style="text-align:center; background:#e0ffd8;"| 64.11 ||style="text-align:center; background:#eaf3ff;"| 61.90 ||style="text-align:center; background:#fee7f6;"| 66.39 ||style="text-align:center;"| 4.49 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −0.63 ||style="text-align:center; background:#eaf3ff;"| −0.79 ||style="text-align:center; background:#fee7f6;"| −0.44 ||style="text-align:center;"| 0.35
|-
|align=left|{{flaglist|Congo, Rep.}} ||style="text-align:center; background:#e0ffd8;"| 63.78 ||style="text-align:center; background:#eaf3ff;"| 62.21 ||style="text-align:center; background:#fee7f6;"| 65.40 ||style="text-align:center;"| 3.19 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 1.04 ||style="text-align:center; background:#eaf3ff;"| 0.87 ||style="text-align:center; background:#fee7f6;"| 1.23 ||style="text-align:center;"| 0.37
|-
|align=left|{{flaglist|Malawi}} ||style="text-align:center; background:#e0ffd8;"| 63.72 ||style="text-align:center; background:#eaf3ff;"| 60.01 ||style="text-align:center; background:#fee7f6;"| 67.60 ||style="text-align:center;"| 7.58 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −0.40 ||style="text-align:center; background:#eaf3ff;"| −0.39 ||style="text-align:center; background:#fee7f6;"| −0.37 ||style="text-align:center;"| 0.02
|-
|align=left|{{flaglist|Uganda}} ||style="text-align:center; background:#e0ffd8;"| 62.85 ||style="text-align:center; background:#eaf3ff;"| 60.72 ||style="text-align:center; background:#fee7f6;"| 64.90 ||style="text-align:center;"| 4.18 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −0.14 ||style="text-align:center; background:#eaf3ff;"| −0.18 ||style="text-align:center; background:#fee7f6;"| −0.09 ||style="text-align:center;"| 0.09
|-
|align=left|{{flaglist|Namibia}} ||style="text-align:center; background:#e0ffd8;"| 62.83 ||style="text-align:center; background:#eaf3ff;"| 59.06 ||style="text-align:center; background:#fee7f6;"| 66.61 ||style="text-align:center;"| 7.55 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −0.25 ||style="text-align:center; background:#eaf3ff;"| −0.37 ||style="text-align:center; background:#fee7f6;"| −0.03 ||style="text-align:center;"| 0.34
|-
|align=left|{{flaglist|Djibouti}} ||style="text-align:center; background:#e0ffd8;"| 62.69 ||style="text-align:center; background:#eaf3ff;"| 60.07 ||style="text-align:center; background:#fee7f6;"| 65.46 ||style="text-align:center;"| 5.39 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −0.39 ||style="text-align:center; background:#eaf3ff;"| −0.62 ||style="text-align:center; background:#fee7f6;"| −0.10 ||style="text-align:center;"| 0.52
|-
|align=left|{{flaglist|Kenya}} ||style="text-align:center; background:#e0ffd8;"| 62.67 ||style="text-align:center; background:#eaf3ff;"| 60.37 ||style="text-align:center; background:#fee7f6;"| 65.06 ||style="text-align:center;"| 4.69 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −0.27 ||style="text-align:center; background:#eaf3ff;"| −0.31 ||style="text-align:center; background:#fee7f6;"| −0.21 ||style="text-align:center;"| 0.09
|-
|align=left|{{flaglist|Gambia}} ||style="text-align:center; background:#e0ffd8;"| 62.61 ||style="text-align:center; background:#eaf3ff;"| 61.02 ||style="text-align:center; background:#fee7f6;"| 64.23 ||style="text-align:center;"| 3.21 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −1.14 ||style="text-align:center; background:#eaf3ff;"| −1.31 ||style="text-align:center; background:#fee7f6;"| −0.95 ||style="text-align:center;"| 0.36
|-
|align=left|{{flaglist|Zambia}} ||style="text-align:center; background:#e0ffd8;"| 62.38 ||style="text-align:center; background:#eaf3ff;"| 59.64 ||style="text-align:center; background:#fee7f6;"| 65.04 ||style="text-align:center;"| 5.40 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −0.41 ||style="text-align:center; background:#eaf3ff;"| −0.44 ||style="text-align:center; background:#fee7f6;"| −0.37 ||style="text-align:center;"| 0.07
|-
|align=left|{{flaglist|Angola}} ||style="text-align:center; background:#e0ffd8;"| 62.26 ||style="text-align:center; background:#eaf3ff;"| 59.58 ||style="text-align:center; background:#fee7f6;"| 64.98 ||style="text-align:center;"| 5.40 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −0.19 ||style="text-align:center; background:#eaf3ff;"| −0.39 ||style="text-align:center; background:#fee7f6;"| 0.06 ||style="text-align:center;"| 0.45
|-
|align=left|{{flaglist|Burundi}} ||style="text-align:center; background:#e0ffd8;"| 61.57 ||style="text-align:center; background:#eaf3ff;"| 59.47 ||style="text-align:center; background:#fee7f6;"| 63.67 ||style="text-align:center;"| 4.21 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −0.78 ||style="text-align:center; background:#eaf3ff;"| −0.87 ||style="text-align:center; background:#fee7f6;"| −0.67 ||style="text-align:center;"| 0.20
|-
|align=left|{{flaglist|Niger}} ||style="text-align:center; background:#e0ffd8;"| 61.45 ||style="text-align:center; background:#eaf3ff;"| 60.47 ||style="text-align:center; background:#fee7f6;"| 62.45 ||style="text-align:center;"| 1.98 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −1.45 ||style="text-align:center; background:#eaf3ff;"| −1.40 ||style="text-align:center; background:#fee7f6;"| −1.48 ||style="text-align:center;"| −0.09
|-
|align=left|{{flaglist|Mozambique}} ||style="text-align:center; background:#e0ffd8;"| 61.17 ||style="text-align:center; background:#eaf3ff;"| 58.11 ||style="text-align:center; background:#fee7f6;"| 64.16 ||style="text-align:center;"| 6.05 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 0.01 ||style="text-align:center; background:#eaf3ff;"| −0.20 ||style="text-align:center; background:#fee7f6;"| 0.24 ||style="text-align:center;"| 0.44
|-
|align=left|{{flaglist|Zimbabwe}} ||style="text-align:center; background:#e0ffd8;"| 61.12 ||style="text-align:center; background:#eaf3ff;"| 58.13 ||style="text-align:center; background:#fee7f6;"| 63.86 ||style="text-align:center;"| 5.73 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −0.17 ||style="text-align:center; background:#eaf3ff;"| −0.52 ||style="text-align:center; background:#fee7f6;"| 0.20 ||style="text-align:center;"| 0.72
|-
|align=left|{{flaglist|Togo}} ||style="text-align:center; background:#e0ffd8;"| 61.03 ||style="text-align:center; background:#eaf3ff;"| 60.49 ||style="text-align:center; background:#fee7f6;"| 61.58 ||style="text-align:center;"| 1.09 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 0.13 ||style="text-align:center; background:#eaf3ff;"| 0.14 ||style="text-align:center; background:#fee7f6;"| 0.13 ||style="text-align:center;"| −0.00
|-
|align=left|{{flaglist|Liberia}} ||style="text-align:center; background:#e0ffd8;"| 60.95 ||style="text-align:center; background:#eaf3ff;"| 59.53 ||style="text-align:center; background:#fee7f6;"| 62.35 ||style="text-align:center;"| 2.83 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −0.16 ||style="text-align:center; background:#eaf3ff;"| −0.36 ||style="text-align:center; background:#fee7f6;"| 0.06 ||style="text-align:center;"| 0.42
|-
|align=left|{{flaglist|Cameroon}} ||style="text-align:center; background:#e0ffd8;"| 60.83 ||style="text-align:center; background:#eaf3ff;"| 59.08 ||style="text-align:center; background:#fee7f6;"| 62.63 ||style="text-align:center;"| 3.55 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −0.75 ||style="text-align:center; background:#eaf3ff;"| −1.10 ||style="text-align:center; background:#fee7f6;"| −0.36 ||style="text-align:center;"| 0.74
|-
|align=left|{{flaglist|Equatorial Guinea}} ||style="text-align:center; background:#e0ffd8;"| 60.71 ||style="text-align:center; background:#eaf3ff;"| 58.81 ||style="text-align:center; background:#fee7f6;"| 62.94 ||style="text-align:center;"| 4.13 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −0.94 ||style="text-align:center; background:#eaf3ff;"| −1.17 ||style="text-align:center; background:#fee7f6;"| −0.60 ||style="text-align:center;"| 0.58
|-
|align=left|{{flaglist|Benin}} ||style="text-align:center; background:#e0ffd8;"| 60.09 ||style="text-align:center; background:#eaf3ff;"| 58.69 ||style="text-align:center; background:#fee7f6;"| 61.48 ||style="text-align:center;"| 2.79 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −0.37 ||style="text-align:center; background:#eaf3ff;"| −0.36 ||style="text-align:center; background:#fee7f6;"| −0.37 ||style="text-align:center;"| −0.02
|-
|align=left|{{flaglist|Guinea-Bissau}} ||style="text-align:center; background:#e0ffd8;"| 60.00 ||style="text-align:center; background:#eaf3ff;"| 57.61 ||style="text-align:center; background:#fee7f6;"| 62.27 ||style="text-align:center;"| 4.65 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −0.88 ||style="text-align:center; background:#eaf3ff;"| −1.15 ||style="text-align:center; background:#fee7f6;"| −0.61 ||style="text-align:center;"| 0.54
|-
|align=left|{{flaglist|Sierra Leone}} ||style="text-align:center; background:#e0ffd8;"| 59.76 ||style="text-align:center; background:#eaf3ff;"| 58.40 ||style="text-align:center; background:#fee7f6;"| 61.12 ||style="text-align:center;"| 2.71 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −0.49 ||style="text-align:center; background:#eaf3ff;"| −0.54 ||style="text-align:center; background:#fee7f6;"| −0.44 ||style="text-align:center;"| 0.10
|-
|align=left|{{flaglist|DR Congo}} ||style="text-align:center; background:#e0ffd8;"| 59.74 ||style="text-align:center; background:#eaf3ff;"| 57.82 ||style="text-align:center; background:#fee7f6;"| 61.70 ||style="text-align:center;"| 3.88 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −0.54 ||style="text-align:center; background:#eaf3ff;"| −0.52 ||style="text-align:center; background:#fee7f6;"| −0.54 ||style="text-align:center;"| −0.03
|-
|align=left|{{flaglist|Burkina Faso}} ||style="text-align:center; background:#e0ffd8;"| 59.73 ||style="text-align:center; background:#eaf3ff;"| 57.79 ||style="text-align:center; background:#fee7f6;"| 61.60 ||style="text-align:center;"| 3.81 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −0.31 ||style="text-align:center; background:#eaf3ff;"| −0.39 ||style="text-align:center; background:#fee7f6;"| −0.22 ||style="text-align:center;"| 0.16
|-
|align=left|{{flaglist|Eswatini}} ||style="text-align:center; background:#e0ffd8;"| 59.69 ||style="text-align:center; background:#eaf3ff;"| 56.03 ||style="text-align:center; background:#fee7f6;"| 63.68 ||style="text-align:center;"| 7.65 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −0.86 ||style="text-align:center; background:#eaf3ff;"| −0.95 ||style="text-align:center; background:#fee7f6;"| −0.67 ||style="text-align:center;"| 0.27
|-
|align=left|{{flaglist|Guinea}} ||style="text-align:center; background:#e0ffd8;"| 59.33 ||style="text-align:center; background:#eaf3ff;"| 58.11 ||style="text-align:center; background:#fee7f6;"| 60.45 ||style="text-align:center;"| 2.34 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −0.39 ||style="text-align:center; background:#eaf3ff;"| −0.43 ||style="text-align:center; background:#fee7f6;"| −0.37 ||style="text-align:center;"| 0.06
|-
|align=left|{{flaglist|Cote d'Ivoire}} ||style="text-align:center; background:#e0ffd8;"| 59.03 ||style="text-align:center; background:#eaf3ff;"| 57.86 ||style="text-align:center; background:#fee7f6;"| 60.35 ||style="text-align:center;"| 2.49 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −0.29 ||style="text-align:center; background:#eaf3ff;"| −0.30 ||style="text-align:center; background:#fee7f6;"| −0.24 ||style="text-align:center;"| 0.06
|-
|align=left|{{flaglist|Mali}} ||style="text-align:center; background:#e0ffd8;"| 58.63 ||style="text-align:center; background:#eaf3ff;"| 57.38 ||style="text-align:center; background:#fee7f6;"| 59.94 ||style="text-align:center;"| 2.55 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −1.03 ||style="text-align:center; background:#eaf3ff;"| −1.14 ||style="text-align:center; background:#fee7f6;"| −0.90 ||style="text-align:center;"| 0.24
|-
|align=left|{{flaglist|Somalia}} ||style="text-align:center; background:#e0ffd8;"| 55.97 ||style="text-align:center; background:#eaf3ff;"| 53.97 ||style="text-align:center; background:#fee7f6;"| 58.05 ||style="text-align:center;"| 4.08 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −1.11 ||style="text-align:center; background:#eaf3ff;"| −1.16 ||style="text-align:center; background:#fee7f6;"| −1.04 ||style="text-align:center;"| 0.11
|-
|align=left|{{flaglist|South Sudan}} ||style="text-align:center; background:#e0ffd8;"| 55.48 ||style="text-align:center; background:#eaf3ff;"| 53.91 ||style="text-align:center; background:#fee7f6;"| 57.00 ||style="text-align:center;"| 3.09 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −0.43 ||style="text-align:center; background:#eaf3ff;"| −0.56 ||style="text-align:center; background:#fee7f6;"| −0.29 ||style="text-align:center;"| 0.27
|-
|align=left|{{flaglist|Lesotho}} ||style="text-align:center; background:#e0ffd8;"| 54.69 ||style="text-align:center; background:#eaf3ff;"| 51.96 ||style="text-align:center; background:#fee7f6;"| 57.54 ||style="text-align:center;"| 5.57 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 0.52 ||style="text-align:center; background:#eaf3ff;"| 0.56 ||style="text-align:center; background:#fee7f6;"| 0.48 ||style="text-align:center;"| −0.07
|-
|align=left|{{flaglist|Central African Republic}} ||style="text-align:center; background:#e0ffd8;"| 54.60 ||style="text-align:center; background:#eaf3ff;"| 52.58 ||style="text-align:center; background:#fee7f6;"| 56.76 ||style="text-align:center;"| 4.17 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −0.42 ||style="text-align:center; background:#eaf3ff;"| −0.47 ||style="text-align:center; background:#fee7f6;"| −0.35 ||style="text-align:center;"| 0.12
|-
|align=left|{{flaglist|Nigeria}} ||style="text-align:center; background:#e0ffd8;"| 52.89 ||style="text-align:center; background:#eaf3ff;"| 52.46 ||style="text-align:center; background:#fee7f6;"| 53.32 ||style="text-align:center;"| 0.87 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −0.02 ||style="text-align:center; background:#eaf3ff;"| −0.20 ||style="text-align:center; background:#fee7f6;"| 0.16 ||style="text-align:center;"| 0.35
|-
|align=left|{{flaglist|Chad}} ||style="text-align:center; background:#e0ffd8;"| 52.78 ||style="text-align:center; background:#eaf3ff;"| 51.22 ||style="text-align:center; background:#fee7f6;"| 54.40 ||style="text-align:center;"| 3.18 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −0.48 ||style="text-align:center; background:#eaf3ff;"| −0.45 ||style="text-align:center; background:#fee7f6;"| −0.51 ||style="text-align:center;"| −0.07
|}