{{static row numbers}}
{| {{static row numbers table}}
|- {{static row numbers header}}
! rowspan=2 style="vertical-align:middle;"|Страны
! colspan=4|2021
! colspan=9 style="border-left-width:2px;"|Исторические данные
|- {{static row numbers header}}
! style="vertical-align:middle;width:4em;"|{{comment|Общая|Всё население в среднем}}
! style="vertical-align:middle;"|{{comment|М|Мужчины}}
! style="vertical-align:middle;"|{{comment|Ж|Женщины}}
! style="vertical-align:middle; width:3.5em;"|{{comment|ЖΔМ|Разница в продолжительности жизни между женщинами и мужчинами}}
! style="vertical-align:middle; border-left-width:2px; width:4em; padding-left:1em;"|2014
! style="text-align:left;"|{{comment|2014<br>→2019|Изменение в продолжительности жизни между 2014 и 2019 годами}}
! style="vertical-align:middle; width:3em;"|2019
! style="text-align:left;"|2019<br>→2020
! style="vertical-align:middle; width:3em;"|2020
! style="text-align:left;"|2020<br>→2021
! style="vertical-align:middle; width:3em;"|2021
! style="text-align:left;"|{{comment|2014<br>→2021|Изменение в продолжительности жизни между 2014 и 2021 годами}}
|-{{static row numbers arrows|13}}
|-
|align=left|[[Европейский союз]] ||style="text-align:center; background:#e0ffd8;"| 80,39 ||style="text-align:center; background:#eaf3ff;"| 77,66 ||style="text-align:center; background:#fee7f6;"| 83,27 ||style="text-align:center; background:#fff8dc;"| 5,61 ||style="text-align:center; border-left-width:2px;"| 80,87 ||style="background:#fffae0;color:darkgreen;"| 0,44 ||style="text-align:center;"| 81,31 ||style="background:#fffae0;color:crimson;"| −0,86 ||style="text-align:center;"| 80,45 ||style="background:#fffae0;color:crimson;"| −0,06 ||style="text-align:center; background:#e0ffd8;"| 80,39 ||style="background:#fffae0;color:crimson;"| −0,48
|-
|align=left|[[Северная Америка]] ||style="text-align:center; background:#e0ffd8;"| 76,98 ||style="text-align:center; background:#eaf3ff;"| 74,24 ||style="text-align:center; background:#fee7f6;"| 79,85 ||style="text-align:center; background:#fff8dc;"| 5,62 ||style="text-align:center; border-left-width:2px;"| 79,14 ||style="background:#fffae0;color:darkgreen;"| 0,01 ||style="text-align:center;"| 79,14 ||style="background:#fffae0;color:crimson;"| −1,68 ||style="text-align:center;"| 77,46 ||style="background:#fffae0;color:crimson;"| −0,49 ||style="text-align:center; background:#e0ffd8;"| 76,98 ||style="background:#fffae0;color:crimson;"| −2,16
|-
|align=left|[[Европа]] и [[Центральная Азия]] ||style="text-align:center; background:#e0ffd8;"| 76,63 ||style="text-align:center; background:#eaf3ff;"| 73,51 ||style="text-align:center; background:#fee7f6;"| 79,95 ||style="text-align:center; background:#fff8dc;"| 6,44 ||style="text-align:center; border-left-width:2px;"| 77,30 ||style="background:#fffae0;color:darkgreen;"| 0,89 ||style="text-align:center;"| 78,19 ||style="background:#fffae0;color:crimson;"| −1,23 ||style="text-align:center;"| 76,96 ||style="background:#fffae0;color:crimson;"| −0,33 ||style="text-align:center; background:#e0ffd8;"| 76,63 ||style="background:#fffae0;color:crimson;"| −0,66
|-
|align=left|[[Восточная Азия]] и [[Австралия и Океания|Океания]] ||style="text-align:center; background:#e0ffd8;"| 76,39 ||style="text-align:center; background:#eaf3ff;"| 73,64 ||style="text-align:center; background:#fee7f6;"| 79,33 ||style="text-align:center; background:#fff8dc;"| 5,69 ||style="text-align:center; border-left-width:2px;"| 75,73 ||style="background:#fffae0;color:darkgreen;"| 1,07 ||style="text-align:center;"| 76,80 ||style="background:#fffae0;color:crimson;"| −0,04 ||style="text-align:center;"| 76,76 ||style="background:#fffae0;color:crimson;"| −0,37 ||style="text-align:center; background:#e0ffd8;"| 76,39 ||style="background:#fffae0;color:darkgreen;"| 0,66
|-
|align=left|[[Центральная Европа]] и [[Прибалтика]] ||style="text-align:center; background:#e0ffd8;"| 74,93 ||style="text-align:center; background:#eaf3ff;"| 71,32 ||style="text-align:center; background:#fee7f6;"| 78,73 ||style="text-align:center; background:#fff8dc;"| 7,41 ||style="text-align:center; border-left-width:2px;"| 76,68 ||style="background:#fffae0;color:darkgreen;"| 0,59 ||style="text-align:center;"| 77,27 ||style="background:#fffae0;color:crimson;"| −1,18 ||style="text-align:center;"| 76,09 ||style="background:#fffae0;color:crimson;"| −1,16 ||style="text-align:center; background:#e0ffd8;"| 74,93 ||style="background:#fffae0;color:crimson;"| −1,74
|-
|align=left|[[Страны MENA|Ближний Восток и Северная Африка]] ||style="text-align:center; background:#e0ffd8;"| 72,75 ||style="text-align:center; background:#eaf3ff;"| 70,64 ||style="text-align:center; background:#fee7f6;"| 75,08 ||style="text-align:center; background:#fff8dc;"| 4,44 ||style="text-align:center; border-left-width:2px;"| 72,62 ||style="background:#fffae0;color:darkgreen;"| 1,34 ||style="text-align:center;"| 73,96 ||style="background:#fffae0;color:crimson;"| −1,01 ||style="text-align:center;"| 72,95 ||style="background:#fffae0;color:crimson;"| −0,20 ||style="text-align:center; background:#e0ffd8;"| 72,75 ||style="background:#fffae0;color:darkgreen;"| 0,12
|-
|align=left|[[Латинская Америка]] и [[Антильские острова|Карибы]] ||style="text-align:center; background:#e0ffd8;"| 72,15 ||style="text-align:center; background:#eaf3ff;"| 68,80 ||style="text-align:center; background:#fee7f6;"| 75,70 ||style="text-align:center; background:#fff8dc;"| 6,90 ||style="text-align:center; border-left-width:2px;"| 74,55 ||style="background:#fffae0;color:darkgreen;"| 0,49 ||style="text-align:center;"| 75,04 ||style="background:#fffae0;color:crimson;"| −2,00 ||style="text-align:center;"| 73,04 ||style="background:#fffae0;color:crimson;"| −0,89 ||style="text-align:center; background:#e0ffd8;"| 72,15 ||style="background:#fffae0;color:crimson;"| −2,40
|-class=static-row-header
|align=center| '''Мир''' ||style="text-align:center; background:#e0ffd8;"| '''71,33''' ||style="text-align:center; background:#eaf3ff;"| '''68,89''' ||style="text-align:center; background:#fee7f6;"| '''73,95''' ||style="text-align:center; background:#fff8dc;"| '''5,06''' ||style="text-align:center; border-left-width:2px;"| '''71,88''' ||style="background:#fffae0;color:darkgreen;"| '''1,10''' ||style="text-align:center;"| '''72,98''' ||style="background:#fffae0;color:crimson;"| '''−0,74''' ||style="text-align:center;"| '''72,24''' ||style="background:#fffae0;color:crimson;"| '''−0,92''' ||style="text-align:center; background:#e0ffd8;"| '''71,33''' ||style="background:#fffae0;color:crimson;"| '''−0,55''' 
|-
|align=left|Арабский мир ||style="text-align:center; background:#e0ffd8;"| 70,81 ||style="text-align:center; background:#eaf3ff;"| 68,83 ||style="text-align:center; background:#fee7f6;"| 72,99 ||style="text-align:center; background:#fff8dc;"| 4,16 ||style="text-align:center; border-left-width:2px;"| 70,49 ||style="background:#fffae0;color:darkgreen;"| 1,35 ||style="text-align:center;"| 71,84 ||style="background:#fffae0;color:crimson;"| −0,92 ||style="text-align:center;"| 70,92 ||style="background:#fffae0;color:crimson;"| −0,11 ||style="text-align:center; background:#e0ffd8;"| 70,81 ||style="background:#fffae0;color:darkgreen;"| 0,32
|-
|align=left|[[Южная Азия]] ||style="text-align:center; background:#e0ffd8;"| 67,58 ||style="text-align:center; background:#eaf3ff;"| 65,89 ||style="text-align:center; background:#fee7f6;"| 69,43 ||style="text-align:center; background:#fff8dc;"| 3,54 ||style="text-align:center; border-left-width:2px;"| 68,64 ||style="background:#fffae0;color:darkgreen;"| 1,84 ||style="text-align:center;"| 70,47 ||style="background:#fffae0;color:crimson;"| −0,72 ||style="text-align:center;"| 69,75 ||style="background:#fffae0;color:crimson;"| −2,17 ||style="text-align:center; background:#e0ffd8;"| 67,58 ||style="background:#fffae0;color:crimson;"| −1,06
|-
|align=left|[[Восточная Африка|Восточная]] и [[Южная Африка|Южная]] Африка ||style="text-align:center; background:#e0ffd8;"| 62,45 ||style="text-align:center; background:#eaf3ff;"| 59,89 ||style="text-align:center; background:#fee7f6;"| 65,08 ||style="text-align:center; background:#fff8dc;"| 5,18 ||style="text-align:center; border-left-width:2px;"| 61,34 ||style="background:#fffae0;color:darkgreen;"| 2,42 ||style="text-align:center;"| 63,76 ||style="background:#fffae0;color:crimson;"| −0,44 ||style="text-align:center;"| 63,31 ||style="background:#fffae0;color:crimson;"| −0,86 ||style="text-align:center; background:#e0ffd8;"| 62,45 ||style="background:#fffae0;color:darkgreen;"| 1,12
|-
|align=left|[[Чёрная Африка|Африка к югу от Сахары]] ||style="text-align:center; background:#e0ffd8;"| 60,24 ||style="text-align:center; background:#eaf3ff;"| 58,26 ||style="text-align:center; background:#fee7f6;"| 62,28 ||style="text-align:center; background:#fff8dc;"| 4,01 ||style="text-align:center; border-left-width:2px;"| 59,14 ||style="background:#fffae0;color:darkgreen;"| 2,10 ||style="text-align:center;"| 61,24 ||style="background:#fffae0;color:crimson;"| −0,40 ||style="text-align:center;"| 60,85 ||style="background:#fffae0;color:crimson;"| −0,61 ||style="text-align:center; background:#e0ffd8;"| 60,24 ||style="background:#fffae0;color:darkgreen;"| 1,10
|-
|align=left|[[Западная Африка|Западная]] и [[Центральная Африка|Центральная]] Африка ||style="text-align:center; background:#e0ffd8;"| 56,99 ||style="text-align:center; background:#eaf3ff;"| 55,90 ||style="text-align:center; background:#fee7f6;"| 58,10 ||style="text-align:center; background:#fff8dc;"| 2,20 ||style="text-align:center; border-left-width:2px;"| 55,92 ||style="background:#fffae0;color:darkgreen;"| 1,63 ||style="text-align:center;"| 57,56 ||style="background:#fffae0;color:crimson;"| −0,33 ||style="text-align:center;"| 57,23 ||style="background:#fffae0;color:crimson;"| −0,24 ||style="text-align:center; background:#e0ffd8;"| 56,99 ||style="background:#fffae0;color:darkgreen;"| 1,07
|}