{{static row numbers}}
{| {{static row numbers table}}
|- {{static row numbers header}}
! Страны
! style="width:4em;"| {{abbr|Общая|Всё население в среднем|0}}
! style="width:4em;"| {{abbr|М|Мужчины|0}}
! style="width:4em;"| {{abbr|Ж|Женщины|0}}
! style="width:4em;"| {{abbr|ЖΔМ|Разница в продолжительности жизни между женщинами и мужчинами|0}}
! style="width:4em; border-left-width:2px;"| {{abbr|Δ 2019<br>Общая|Изменение показателя для всего населения по сравнению с предыдущим годом|0}}
! style="width:4em;"| {{abbr|Δ 2019<br>М|Изменение показателя для мужчин по сравнению с предыдущим годом|0}}
! style="width:4em;"| {{abbr|Δ 2019<br>Ж|Изменение показателя для женщин по сравнению с предыдущим годом|0}}
! style="width:5em;"| {{abbr|Δ 2019<br>ЖΔМ|Изменение разница в продолжительности жизни между женщинами и мужчинами по сравнению с предыдущим годом|0}}
|-{{static row numbers arrows|9}}
|-
|align=left|{{флагификация|Japan}} ||style="text-align:center; background:#e0ffd8;"| 84,56 ||style="text-align:center; background:#eaf3ff;"| 81,56 ||style="text-align:center; background:#fee7f6;"| 87,71 ||style="text-align:center;"| 6,15 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 0,20 ||style="text-align:center; background:#eaf3ff;"| 0,15 ||style="text-align:center; background:#fee7f6;"| 0,26 ||style="text-align:center;"| 0,11
|-
|align=left|{{флагификация|Singapore}} ||style="text-align:center; background:#e0ffd8;"| 84,47 ||style="text-align:center; background:#eaf3ff;"| 83,10 ||style="text-align:center; background:#fee7f6;"| 85,90 ||style="text-align:center;"| 2,80 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 0,87 ||style="text-align:center; background:#eaf3ff;"| 1,70 ||style="text-align:center; background:#fee7f6;"| 0,00 ||style="text-align:center;"| −1,70
|-
|align=left|{{флагификация|South Korea}} ||style="text-align:center; background:#e0ffd8;"| 83,43 ||style="text-align:center; background:#eaf3ff;"| 80,50 ||style="text-align:center; background:#fee7f6;"| 86,50 ||style="text-align:center;"| 6,00 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 0,20 ||style="text-align:center; background:#eaf3ff;"| 0,20 ||style="text-align:center; background:#fee7f6;"| 0,20 ||style="text-align:center;"| 0,00
|-
|align=left|{{флагификация|Norway}} ||style="text-align:center; background:#e0ffd8;"| 83,21 ||style="text-align:center; background:#eaf3ff;"| 81,60 ||style="text-align:center; background:#fee7f6;"| 84,90 ||style="text-align:center;"| 3,30 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 0,25 ||style="text-align:center; background:#eaf3ff;"| 0,30 ||style="text-align:center; background:#fee7f6;"| 0,20 ||style="text-align:center;"| −0,10
|-
|align=left|{{флагификация|Australia}} ||style="text-align:center; background:#e0ffd8;"| 83,20 ||style="text-align:center; background:#eaf3ff;"| 81,20 ||style="text-align:center; background:#fee7f6;"| 85,30 ||style="text-align:center;"| 4,10 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 0,30 ||style="text-align:center; background:#eaf3ff;"| 0,30 ||style="text-align:center; background:#fee7f6;"| 0,30 ||style="text-align:center;"| 0,00
|-
|align=left|{{флагификация|Faroe Islands}} ||style="text-align:center; background:#e0ffd8;"| 83,20 ||style="text-align:center; background:#eaf3ff;"| 81,10 ||style="text-align:center; background:#fee7f6;"| 85,40 ||style="text-align:center;"| 4,30 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 0,25 ||style="text-align:center; background:#eaf3ff;"| 0,30 ||style="text-align:center; background:#fee7f6;"| 0,20 ||style="text-align:center;"| −0,10
|-
|align=left|{{флагификация|Iceland}} ||style="text-align:center; background:#e0ffd8;"| 83,06 ||style="text-align:center; background:#eaf3ff;"| 81,60 ||style="text-align:center; background:#fee7f6;"| 84,60 ||style="text-align:center;"| 3,00 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −0,10 ||style="text-align:center; background:#eaf3ff;"| −0,10 ||style="text-align:center; background:#fee7f6;"| −0,10 ||style="text-align:center;"| 0,00
|-
|align=left|{{флагификация|Switzerland}} ||style="text-align:center; background:#e0ffd8;"| 83,00 ||style="text-align:center; background:#eaf3ff;"| 81,00 ||style="text-align:center; background:#fee7f6;"| 85,10 ||style="text-align:center;"| 4,10 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −0,90 ||style="text-align:center; background:#eaf3ff;"| −1,10 ||style="text-align:center; background:#fee7f6;"| −0,70 ||style="text-align:center;"| 0,40
|-
|align=left|{{флагификация|Israel}} ||style="text-align:center; background:#e0ffd8;"| 82,65 ||style="text-align:center; background:#eaf3ff;"| 80,60 ||style="text-align:center; background:#fee7f6;"| 84,80 ||style="text-align:center;"| 4,20 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −0,16 ||style="text-align:center; background:#eaf3ff;"| −0,40 ||style="text-align:center; background:#fee7f6;"| 0,10 ||style="text-align:center;"| 0,50
|-
|align=left|{{флагификация|Ireland}} ||style="text-align:center; background:#e0ffd8;"| 82,56 ||style="text-align:center; background:#eaf3ff;"| 80,80 ||style="text-align:center; background:#fee7f6;"| 84,40 ||style="text-align:center;"| 3,60 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −0,15 ||style="text-align:center; background:#eaf3ff;"| 0,00 ||style="text-align:center; background:#fee7f6;"| −0,30 ||style="text-align:center;"| −0,30
|-
|align=left|{{флагификация|Sweden}} ||style="text-align:center; background:#e0ffd8;"| 82,36 ||style="text-align:center; background:#eaf3ff;"| 80,60 ||style="text-align:center; background:#fee7f6;"| 84,20 ||style="text-align:center;"| 3,60 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −0,75 ||style="text-align:center; background:#eaf3ff;"| −0,90 ||style="text-align:center; background:#fee7f6;"| −0,60 ||style="text-align:center;"| 0,30
|-
|align=left|{{флагификация|Malta}} ||style="text-align:center; background:#e0ffd8;"| 82,35 ||style="text-align:center; background:#eaf3ff;"| 80,30 ||style="text-align:center; background:#fee7f6;"| 84,50 ||style="text-align:center;"| 4,20 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −0,51 ||style="text-align:center; background:#eaf3ff;"| −0,90 ||style="text-align:center; background:#fee7f6;"| −0,10 ||style="text-align:center;"| 0,80
|-
|align=left|{{флагификация|Spain}} ||style="text-align:center; background:#e0ffd8;"| 82,33 ||style="text-align:center; background:#eaf3ff;"| 79,60 ||style="text-align:center; background:#fee7f6;"| 85,20 ||style="text-align:center;"| 5,60 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −1,50 ||style="text-align:center; background:#eaf3ff;"| −1,50 ||style="text-align:center; background:#fee7f6;"| −1,50 ||style="text-align:center;"| 0,00
|-
|align=left|{{флагификация|New Zealand}} ||style="text-align:center; background:#e0ffd8;"| 82,26 ||style="text-align:center; background:#eaf3ff;"| 80,50 ||style="text-align:center; background:#fee7f6;"| 84,10 ||style="text-align:center;"| 3,60 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 0,20 ||style="text-align:center; background:#eaf3ff;"| 0,20 ||style="text-align:center; background:#fee7f6;"| 0,20 ||style="text-align:center;"| −0,00
|-
|align=left|{{флагификация|French Polynesia}} ||style="text-align:center; background:#e0ffd8;"| 82,22 ||style="text-align:center; background:#eaf3ff;"| 79,32 ||style="text-align:center; background:#fee7f6;"| 85,83 ||style="text-align:center;"| 6,51 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −0,78 ||style="text-align:center; background:#eaf3ff;"| −1,38 ||style="text-align:center; background:#fee7f6;"| 0,23 ||style="text-align:center;"| 1,61
|-
|align=left|{{флагификация|Italy}} ||style="text-align:center; background:#e0ffd8;"| 82,20 ||style="text-align:center; background:#eaf3ff;"| 80,00 ||style="text-align:center; background:#fee7f6;"| 84,50 ||style="text-align:center;"| 4,50 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −1,30 ||style="text-align:center; background:#eaf3ff;"| −1,40 ||style="text-align:center; background:#fee7f6;"| −1,20 ||style="text-align:center;"| 0,20
|-
|align=left|{{флагификация|France}} ||style="text-align:center; background:#e0ffd8;"| 82,18 ||style="text-align:center; background:#eaf3ff;"| 79,20 ||style="text-align:center; background:#fee7f6;"| 85,30 ||style="text-align:center;"| 6,10 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −0,65 ||style="text-align:center; background:#eaf3ff;"| −0,70 ||style="text-align:center; background:#fee7f6;"| −0,60 ||style="text-align:center;"| 0,10
|-
|align=left|{{флагификация|Luxembourg}} ||style="text-align:center; background:#e0ffd8;"| 82,14 ||style="text-align:center; background:#eaf3ff;"| 79,90 ||style="text-align:center; background:#fee7f6;"| 84,50 ||style="text-align:center;"| 4,60 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −0,50 ||style="text-align:center; background:#eaf3ff;"| −0,30 ||style="text-align:center; background:#fee7f6;"| −0,70 ||style="text-align:center;"| −0,40
|-
|align=left|{{флагификация|Finland}} ||style="text-align:center; background:#e0ffd8;"| 81,93 ||style="text-align:center; background:#eaf3ff;"| 79,20 ||style="text-align:center; background:#fee7f6;"| 84,80 ||style="text-align:center;"| 5,60 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −0,05 ||style="text-align:center; background:#eaf3ff;"| −0,10 ||style="text-align:center; background:#fee7f6;"| 0,00 ||style="text-align:center;"| 0,10
|-
|align=left|{{флагификация|Canada}} ||style="text-align:center; background:#e0ffd8;"| 81,67 ||style="text-align:center; background:#eaf3ff;"| 79,49 ||style="text-align:center; background:#fee7f6;"| 83,96 ||style="text-align:center;"| 4,47 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −0,56 ||style="text-align:center; background:#eaf3ff;"| −0,69 ||style="text-align:center; background:#fee7f6;"| −0,42 ||style="text-align:center;"| 0,27
|-
|align=left|{{флагификация|Liechtenstein}} ||style="text-align:center; background:#e0ffd8;"| 81,66 ||style="text-align:center; background:#eaf3ff;"| 80,00 ||style="text-align:center; background:#fee7f6;"| 83,40 ||style="text-align:center;"| 3,40 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −2,50 ||style="text-align:center; background:#eaf3ff;"| −2,60 ||style="text-align:center; background:#fee7f6;"| −2,40 ||style="text-align:center;"| 0,20
|-
|align=left|{{флагификация|Denmark}} ||style="text-align:center; background:#e0ffd8;"| 81,60 ||style="text-align:center; background:#eaf3ff;"| 79,70 ||style="text-align:center; background:#fee7f6;"| 83,60 ||style="text-align:center;"| 3,90 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 0,15 ||style="text-align:center; background:#eaf3ff;"| 0,20 ||style="text-align:center; background:#fee7f6;"| 0,10 ||style="text-align:center;"| −0,10
|-
|align=left|{{флагификация|Cyprus}} ||style="text-align:center; background:#e0ffd8;"| 81,39 ||style="text-align:center; background:#eaf3ff;"| 79,34 ||style="text-align:center; background:#fee7f6;"| 83,45 ||style="text-align:center;"| 4,10 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −0,01 ||style="text-align:center; background:#eaf3ff;"| −0,16 ||style="text-align:center; background:#fee7f6;"| 0,18 ||style="text-align:center;"| 0,34
|-
|align=left|{{флагификация|Netherlands}} ||style="text-align:center; background:#e0ffd8;"| 81,36 ||style="text-align:center; background:#eaf3ff;"| 79,70 ||style="text-align:center; background:#fee7f6;"| 83,10 ||style="text-align:center;"| 3,40 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −0,75 ||style="text-align:center; background:#eaf3ff;"| −0,90 ||style="text-align:center; background:#fee7f6;"| −0,60 ||style="text-align:center;"| 0,30
|-
|align=left|{{флагификация|Greece}} ||style="text-align:center; background:#e0ffd8;"| 81,29 ||style="text-align:center; background:#eaf3ff;"| 78,80 ||style="text-align:center; background:#fee7f6;"| 83,90 ||style="text-align:center;"| 5,10 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −0,35 ||style="text-align:center; background:#eaf3ff;"| −0,40 ||style="text-align:center; background:#fee7f6;"| −0,30 ||style="text-align:center;"| 0,10
|-
|align=left|{{флагификация|Channel Islands}} ||style="text-align:center; background:#e0ffd8;"| 81,26 ||style="text-align:center; background:#eaf3ff;"| 79,14 ||style="text-align:center; background:#fee7f6;"| 83,39 ||style="text-align:center;"| 4,25 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −0,13 ||style="text-align:center; background:#eaf3ff;"| −0,12 ||style="text-align:center; background:#fee7f6;"| −0,11 ||style="text-align:center;"| 0,01
|-
|align=left|{{флагификация|Austria}} ||style="text-align:center; background:#e0ffd8;"| 81,19 ||style="text-align:center; background:#eaf3ff;"| 78,90 ||style="text-align:center; background:#fee7f6;"| 83,60 ||style="text-align:center;"| 4,70 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −0,70 ||style="text-align:center; background:#eaf3ff;"| −0,80 ||style="text-align:center; background:#fee7f6;"| −0,60 ||style="text-align:center;"| 0,20
|-
|align=left|{{флагификация|Bermuda}} ||style="text-align:center; background:#e0ffd8;"| 81,14 ||style="text-align:center; background:#eaf3ff;"| 77,89 ||style="text-align:center; background:#fee7f6;"| 84,27 ||style="text-align:center;"| 6,39 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 0,10 ||style="text-align:center; background:#eaf3ff;"| 0,09 ||style="text-align:center; background:#fee7f6;"| 0,09 ||style="text-align:center;"| 0,00
|-
|align=left|{{флагификация|Germany}} ||style="text-align:center; background:#e0ffd8;"| 81,04 ||style="text-align:center; background:#eaf3ff;"| 78,70 ||style="text-align:center; background:#fee7f6;"| 83,50 ||style="text-align:center;"| 4,80 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −0,25 ||style="text-align:center; background:#eaf3ff;"| −0,30 ||style="text-align:center; background:#fee7f6;"| −0,20 ||style="text-align:center;"| 0,10
|-
|align=left|{{флагификация|Portugal}} ||style="text-align:center; background:#e0ffd8;"| 80,98 ||style="text-align:center; background:#eaf3ff;"| 78,00 ||style="text-align:center; background:#fee7f6;"| 84,10 ||style="text-align:center;"| 6,10 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −0,70 ||style="text-align:center; background:#eaf3ff;"| −0,70 ||style="text-align:center; background:#fee7f6;"| −0,70 ||style="text-align:center;"| 0,00
|-
|align=left|{{флагификация|New Caledonia}} ||style="text-align:center; background:#e0ffd8;"| 80,83 ||style="text-align:center; background:#eaf3ff;"| 77,25 ||style="text-align:center; background:#fee7f6;"| 84,60 ||style="text-align:center;"| 7,34 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 0,42 ||style="text-align:center; background:#eaf3ff;"| 0,44 ||style="text-align:center; background:#fee7f6;"| 0,38 ||style="text-align:center;"| −0,06
|-
|align=left|{{флагификация|Belgium}} ||style="text-align:center; background:#e0ffd8;"| 80,70 ||style="text-align:center; background:#eaf3ff;"| 78,50 ||style="text-align:center; background:#fee7f6;"| 83,00 ||style="text-align:center;"| 4,50 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −1,30 ||style="text-align:center; background:#eaf3ff;"| −1,30 ||style="text-align:center; background:#fee7f6;"| −1,30 ||style="text-align:center;"| 0,00
|-
|align=left|{{флагификация|Isle of Man}} ||style="text-align:center; background:#e0ffd8;"| 80,59 ||style="text-align:center; background:#eaf3ff;"| 78,67 ||style="text-align:center; background:#fee7f6;"| 82,54 ||style="text-align:center;"| 3,86 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −0,15 ||style="text-align:center; background:#eaf3ff;"| −0,19 ||style="text-align:center; background:#fee7f6;"| −0,09 ||style="text-align:center;"| 0,09
|-
|align=left|{{флагификация|Slovenia}} ||style="text-align:center; background:#e0ffd8;"| 80,53 ||style="text-align:center; background:#eaf3ff;"| 77,80 ||style="text-align:center; background:#fee7f6;"| 83,40 ||style="text-align:center;"| 5,60 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −1,00 ||style="text-align:center; background:#eaf3ff;"| −0,90 ||style="text-align:center; background:#fee7f6;"| −1,10 ||style="text-align:center;"| −0,20
|-
|align=left|{{флагификация|United Kingdom}} ||style="text-align:center; background:#e0ffd8;"| 80,35 ||style="text-align:center; background:#eaf3ff;"| 78,40 ||style="text-align:center; background:#fee7f6;"| 82,40 ||style="text-align:center;"| 4,00 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −1,05 ||style="text-align:center; background:#eaf3ff;"| −1,20 ||style="text-align:center; background:#fee7f6;"| −0,90 ||style="text-align:center;"| 0,30
|-
|align=left|{{флагификация|Maldives}} ||style="text-align:center; background:#e0ffd8;"| 79,88 ||style="text-align:center; background:#eaf3ff;"| 78,85 ||style="text-align:center; background:#fee7f6;"| 81,27 ||style="text-align:center;"| 2,42 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −0,24 ||style="text-align:center; background:#eaf3ff;"| −0,47 ||style="text-align:center; background:#fee7f6;"| 0,11 ||style="text-align:center;"| 0,58
|-
|align=left|{{флагификация|Virgin Islands (U.S.)}} ||style="text-align:center; background:#e0ffd8;"| 79,82 ||style="text-align:center; background:#eaf3ff;"| 76,60 ||style="text-align:center; background:#fee7f6;"| 83,20 ||style="text-align:center;"| 6,60 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 0,15 ||style="text-align:center; background:#eaf3ff;"| 0,20 ||style="text-align:center; background:#fee7f6;"| 0,10 ||style="text-align:center;"| −0,10
|-
|align=left|{{флагификация|Chile}} ||style="text-align:center; background:#e0ffd8;"| 79,38 ||style="text-align:center; background:#eaf3ff;"| 76,75 ||style="text-align:center; background:#fee7f6;"| 82,04 ||style="text-align:center;"| 5,30 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −0,95 ||style="text-align:center; background:#eaf3ff;"| −1,15 ||style="text-align:center; background:#fee7f6;"| −0,67 ||style="text-align:center;"| 0,48
|-
|align=left|{{флагификация|Costa Rica}} ||style="text-align:center; background:#e0ffd8;"| 79,28 ||style="text-align:center; background:#eaf3ff;"| 76,75 ||style="text-align:center; background:#fee7f6;"| 81,91 ||style="text-align:center;"| 5,16 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −0,15 ||style="text-align:center; background:#eaf3ff;"| −0,25 ||style="text-align:center; background:#fee7f6;"| −0,04 ||style="text-align:center;"| 0,21
|-
|align=left|{{флагификация|Thailand}} ||style="text-align:center; background:#e0ffd8;"| 79,27 ||style="text-align:center; background:#eaf3ff;"| 74,95 ||style="text-align:center; background:#fee7f6;"| 83,70 ||style="text-align:center;"| 8,74 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 0,30 ||style="text-align:center; background:#eaf3ff;"| 0,32 ||style="text-align:center; background:#fee7f6;"| 0,26 ||style="text-align:center;"| −0,05
|-
|align=left|{{флагификация|Bahrain}} ||style="text-align:center; background:#e0ffd8;"| 79,17 ||style="text-align:center; background:#eaf3ff;"| 78,17 ||style="text-align:center; background:#fee7f6;"| 80,43 ||style="text-align:center;"| 2,27 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −0,84 ||style="text-align:center; background:#eaf3ff;"| −0,81 ||style="text-align:center; background:#fee7f6;"| −0,89 ||style="text-align:center;"| −0,07
|-
|align=left|{{флагификация|Qatar}} ||style="text-align:center; background:#e0ffd8;"| 79,10 ||style="text-align:center; background:#eaf3ff;"| 78,22 ||style="text-align:center; background:#fee7f6;"| 80,68 ||style="text-align:center;"| 2,45 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −1,89 ||style="text-align:center; background:#eaf3ff;"| −1,84 ||style="text-align:center; background:#fee7f6;"| −1,97 ||style="text-align:center;"| −0,13
|-
|align=left|{{флагификация|United Arab Emirates}} ||style="text-align:center; background:#e0ffd8;"| 78,95 ||style="text-align:center; background:#eaf3ff;"| 77,46 ||style="text-align:center; background:#fee7f6;"| 81,11 ||style="text-align:center;"| 3,65 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −0,78 ||style="text-align:center; background:#eaf3ff;"| −0,71 ||style="text-align:center; background:#fee7f6;"| −0,80 ||style="text-align:center;"| −0,08
|-
|align=left|{{флагификация|Antigua and Barbuda}} ||style="text-align:center; background:#e0ffd8;"| 78,84 ||style="text-align:center; background:#eaf3ff;"| 76,06 ||style="text-align:center; background:#fee7f6;"| 81,32 ||style="text-align:center;"| 5,25 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 0,15 ||style="text-align:center; background:#eaf3ff;"| 0,15 ||style="text-align:center; background:#fee7f6;"| 0,14 ||style="text-align:center;"| −0,01
|-
|align=left|{{флагификация|Estonia}} ||style="text-align:center; background:#e0ffd8;"| 78,60 ||style="text-align:center; background:#eaf3ff;"| 74,40 ||style="text-align:center; background:#fee7f6;"| 83,00 ||style="text-align:center;"| 8,60 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −0,05 ||style="text-align:center; background:#eaf3ff;"| −0,10 ||style="text-align:center; background:#fee7f6;"| 0,00 ||style="text-align:center;"| 0,10
|-
|align=left|{{флагификация|Uruguay}} ||style="text-align:center; background:#e0ffd8;"| 78,43 ||style="text-align:center; background:#eaf3ff;"| 74,69 ||style="text-align:center; background:#fee7f6;"| 81,91 ||style="text-align:center;"| 7,22 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 0,92 ||style="text-align:center; background:#eaf3ff;"| 1,11 ||style="text-align:center; background:#fee7f6;"| 0,61 ||style="text-align:center;"| −0,49
|-
|align=left|{{флагификация|Czechia}} ||style="text-align:center; background:#e0ffd8;"| 78,23 ||style="text-align:center; background:#eaf3ff;"| 75,30 ||style="text-align:center; background:#fee7f6;"| 81,30 ||style="text-align:center;"| 6,00 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −1,00 ||style="text-align:center; background:#eaf3ff;"| −1,10 ||style="text-align:center; background:#fee7f6;"| −0,90 ||style="text-align:center;"| 0,20
|-
|align=left|{{флагификация|China}} ||style="text-align:center; background:#e0ffd8;"| 78,08 ||style="text-align:center; background:#eaf3ff;"| 75,31 ||style="text-align:center; background:#fee7f6;"| 81,06 ||style="text-align:center;"| 5,75 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 0,11 ||style="text-align:center; background:#eaf3ff;"| 0,01 ||style="text-align:center; background:#fee7f6;"| 0,24 ||style="text-align:center;"| 0,23
|-
|align=left|{{флагификация|Puerto Rico}} ||style="text-align:center; background:#e0ffd8;"| 78,04 ||style="text-align:center; background:#eaf3ff;"| 73,64 ||style="text-align:center; background:#fee7f6;"| 82,59 ||style="text-align:center;"| 8,94 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −1,02 ||style="text-align:center; background:#eaf3ff;"| −1,19 ||style="text-align:center; background:#fee7f6;"| −0,87 ||style="text-align:center;"| 0,32
|-
|align=left|{{флагификация|Lebanon}} ||style="text-align:center; background:#e0ffd8;"| 77,80 ||style="text-align:center; background:#eaf3ff;"| 75,64 ||style="text-align:center; background:#fee7f6;"| 79,89 ||style="text-align:center;"| 4,26 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −1,43 ||style="text-align:center; background:#eaf3ff;"| −1,61 ||style="text-align:center; background:#fee7f6;"| −1,15 ||style="text-align:center;"| 0,47
|-
|align=left|{{флагификация|Croatia}} ||style="text-align:center; background:#e0ffd8;"| 77,72 ||style="text-align:center; background:#eaf3ff;"| 74,70 ||style="text-align:center; background:#fee7f6;"| 80,90 ||style="text-align:center;"| 6,20 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −0,70 ||style="text-align:center; background:#eaf3ff;"| −0,70 ||style="text-align:center; background:#fee7f6;"| −0,70 ||style="text-align:center;"| 0,00
|-
|align=left|{{флагификация|Cuba}} ||style="text-align:center; background:#e0ffd8;"| 77,57 ||style="text-align:center; background:#eaf3ff;"| 75,04 ||style="text-align:center; background:#fee7f6;"| 80,22 ||style="text-align:center;"| 5,18 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −0,04 ||style="text-align:center; background:#eaf3ff;"| −0,20 ||style="text-align:center; background:#fee7f6;"| 0,15 ||style="text-align:center;"| 0,35
|-
|align=left|{{флагификация|Barbados}} ||style="text-align:center; background:#e0ffd8;"| 77,39 ||style="text-align:center; background:#eaf3ff;"| 75,42 ||style="text-align:center; background:#fee7f6;"| 79,21 ||style="text-align:center;"| 3,79 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 0,14 ||style="text-align:center; background:#eaf3ff;"| 0,19 ||style="text-align:center; background:#fee7f6;"| 0,09 ||style="text-align:center;"| −0,10
|-
|align=left|{{флагификация|Seychelles}} ||style="text-align:center; background:#e0ffd8;"| 77,24 ||style="text-align:center; background:#eaf3ff;"| 72,70 ||style="text-align:center; background:#fee7f6;"| 82,00 ||style="text-align:center;"| 9,30 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 3,19 ||style="text-align:center; background:#eaf3ff;"| 2,80 ||style="text-align:center; background:#fee7f6;"| 3,60 ||style="text-align:center;"| 0,80
|-
|align=left|{{флагификация|Albania}} ||style="text-align:center; background:#e0ffd8;"| 76,99 ||style="text-align:center; background:#eaf3ff;"| 74,63 ||style="text-align:center; background:#fee7f6;"| 79,68 ||style="text-align:center;"| 5,04 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −2,29 ||style="text-align:center; background:#eaf3ff;"| −2,54 ||style="text-align:center; background:#fee7f6;"| −1,99 ||style="text-align:center;"| 0,55
|-
|align=left|{{флагификация|USA}} ||style="text-align:center; background:#e0ffd8;"| 76,98 ||style="text-align:center; background:#eaf3ff;"| 74,20 ||style="text-align:center; background:#fee7f6;"| 79,90 ||style="text-align:center;"| 5,70 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −1,81 ||style="text-align:center; background:#eaf3ff;"| −2,10 ||style="text-align:center; background:#fee7f6;"| −1,50 ||style="text-align:center;"| 0,60
|-
|align=left|{{флагификация|Kuwait}} ||style="text-align:center; background:#e0ffd8;"| 76,92 ||style="text-align:center; background:#eaf3ff;"| 75,35 ||style="text-align:center; background:#fee7f6;"| 80,02 ||style="text-align:center;"| 4,67 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −2,77 ||style="text-align:center; background:#eaf3ff;"| −2,90 ||style="text-align:center; background:#fee7f6;"| −2,24 ||style="text-align:center;"| 0,66
|-
|align=left|{{флагификация|Slovakia}} ||style="text-align:center; background:#e0ffd8;"| 76,87 ||style="text-align:center; background:#eaf3ff;"| 73,50 ||style="text-align:center; background:#fee7f6;"| 80,40 ||style="text-align:center;"| 6,90 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −0,80 ||style="text-align:center; background:#eaf3ff;"| −0,80 ||style="text-align:center; background:#fee7f6;"| −0,80 ||style="text-align:center;"| 0,00
|-
|align=left|{{флагификация|Panama}} ||style="text-align:center; background:#e0ffd8;"| 76,66 ||style="text-align:center; background:#eaf3ff;"| 73,47 ||style="text-align:center; background:#fee7f6;"| 80,03 ||style="text-align:center;"| 6,56 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −1,15 ||style="text-align:center; background:#eaf3ff;"| −1,32 ||style="text-align:center; background:#fee7f6;"| −0,92 ||style="text-align:center;"| 0,40
|-
|align=left|{{флагификация|Guam}} ||style="text-align:center; background:#e0ffd8;"| 76,61 ||style="text-align:center; background:#eaf3ff;"| 72,20 ||style="text-align:center; background:#fee7f6;"| 81,87 ||style="text-align:center;"| 9,67 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −1,11 ||style="text-align:center; background:#eaf3ff;"| −1,97 ||style="text-align:center; background:#fee7f6;"| 0,29 ||style="text-align:center;"| 2,26
|-
|align=left|{{флагификация|Poland}} ||style="text-align:center; background:#e0ffd8;"| 76,50 ||style="text-align:center; background:#eaf3ff;"| 72,50 ||style="text-align:center; background:#fee7f6;"| 80,70 ||style="text-align:center;"| 8,20 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −1,40 ||style="text-align:center; background:#eaf3ff;"| −1,60 ||style="text-align:center; background:#fee7f6;"| −1,20 ||style="text-align:center;"| 0,40
|-
|align=left|{{флагификация|Sri Lanka}} ||style="text-align:center; background:#e0ffd8;"| 76,39 ||style="text-align:center; background:#eaf3ff;"| 72,60 ||style="text-align:center; background:#fee7f6;"| 80,11 ||style="text-align:center;"| 7,51 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 0,39 ||style="text-align:center; background:#eaf3ff;"| 0,37 ||style="text-align:center; background:#fee7f6;"| 0,37 ||style="text-align:center;"| −0,00
|-
|align=left|{{флагификация|Saudi Arabia}} ||style="text-align:center; background:#e0ffd8;"| 76,24 ||style="text-align:center; background:#eaf3ff;"| 74,97 ||style="text-align:center; background:#fee7f6;"| 77,99 ||style="text-align:center;"| 3,03 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −1,06 ||style="text-align:center; background:#eaf3ff;"| −1,10 ||style="text-align:center; background:#fee7f6;"| −0,92 ||style="text-align:center;"| 0,19
|-
|align=left|{{флагификация|Bosnia and Herzegovina}} ||style="text-align:center; background:#e0ffd8;"| 76,22 ||style="text-align:center; background:#eaf3ff;"| 74,04 ||style="text-align:center; background:#fee7f6;"| 78,41 ||style="text-align:center;"| 4,37 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −1,02 ||style="text-align:center; background:#eaf3ff;"| −1,17 ||style="text-align:center; background:#fee7f6;"| −0,81 ||style="text-align:center;"| 0,36
|-
|align=left|{{флагификация|Malaysia}} ||style="text-align:center; background:#e0ffd8;"| 75,94 ||style="text-align:center; background:#eaf3ff;"| 73,65 ||style="text-align:center; background:#fee7f6;"| 78,47 ||style="text-align:center;"| 4,82 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 0,18 ||style="text-align:center; background:#eaf3ff;"| 0,18 ||style="text-align:center; background:#fee7f6;"| 0,17 ||style="text-align:center;"| −0,02
|-
|align=left|{{флагификация|Montenegro}} ||style="text-align:center; background:#e0ffd8;"| 75,93 ||style="text-align:center; background:#eaf3ff;"| 73,20 ||style="text-align:center; background:#fee7f6;"| 78,80 ||style="text-align:center;"| 5,60 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −0,75 ||style="text-align:center; background:#eaf3ff;"| −0,80 ||style="text-align:center; background:#fee7f6;"| −0,70 ||style="text-align:center;"| 0,10
|-
|align=left|{{флагификация|Argentina}} ||style="text-align:center; background:#e0ffd8;"| 75,89 ||style="text-align:center; background:#eaf3ff;"| 72,55 ||style="text-align:center; background:#fee7f6;"| 79,28 ||style="text-align:center;"| 6,74 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −1,39 ||style="text-align:center; background:#eaf3ff;"| −1,31 ||style="text-align:center; background:#fee7f6;"| −1,40 ||style="text-align:center;"| −0,09
|-
|align=left|{{флагификация|Turkey}} ||style="text-align:center; background:#e0ffd8;"| 75,85 ||style="text-align:center; background:#eaf3ff;"| 72,77 ||style="text-align:center; background:#fee7f6;"| 79,06 ||style="text-align:center;"| 6,29 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −1,98 ||style="text-align:center; background:#eaf3ff;"| −1,91 ||style="text-align:center; background:#fee7f6;"| −1,89 ||style="text-align:center;"| 0,02
|-
|align=left|{{флагификация|Aruba}} ||style="text-align:center; background:#e0ffd8;"| 75,72 ||style="text-align:center; background:#eaf3ff;"| 72,83 ||style="text-align:center; background:#fee7f6;"| 78,44 ||style="text-align:center;"| 5,62 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −0,53 ||style="text-align:center; background:#eaf3ff;"| −0,46 ||style="text-align:center; background:#fee7f6;"| −0,57 ||style="text-align:center;"| −0,11
|-
|align=left|{{флагификация|Hungary}} ||style="text-align:center; background:#e0ffd8;"| 75,57 ||style="text-align:center; background:#eaf3ff;"| 72,30 ||style="text-align:center; background:#fee7f6;"| 79,00 ||style="text-align:center;"| 6,70 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −0,75 ||style="text-align:center; background:#eaf3ff;"| −0,80 ||style="text-align:center; background:#fee7f6;"| −0,70 ||style="text-align:center;"| 0,10
|-
|align=left|{{флагификация|Vietnam}} ||style="text-align:center; background:#e0ffd8;"| 75,38 ||style="text-align:center; background:#eaf3ff;"| 70,79 ||style="text-align:center; background:#fee7f6;"| 79,92 ||style="text-align:center;"| 9,13 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 1,28 ||style="text-align:center; background:#eaf3ff;"| 1,42 ||style="text-align:center; background:#fee7f6;"| 1,03 ||style="text-align:center;"| −0,39
|-
|align=left|{{флагификация|Tunisia}} ||style="text-align:center; background:#e0ffd8;"| 75,29 ||style="text-align:center; background:#eaf3ff;"| 71,84 ||style="text-align:center; background:#fee7f6;"| 79,28 ||style="text-align:center;"| 7,44 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −0,70 ||style="text-align:center; background:#eaf3ff;"| −1,06 ||style="text-align:center; background:#fee7f6;"| −0,10 ||style="text-align:center;"| 0,96
|-
|align=left|{{флагификация|Latvia}} ||style="text-align:center; background:#e0ffd8;"| 75,19 ||style="text-align:center; background:#eaf3ff;"| 70,60 ||style="text-align:center; background:#fee7f6;"| 80,00 ||style="text-align:center;"| 9,40 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −0,20 ||style="text-align:center; background:#eaf3ff;"| −0,30 ||style="text-align:center; background:#fee7f6;"| −0,10 ||style="text-align:center;"| 0,20
|-
|align=left|{{флагификация|Jordan}} ||style="text-align:center; background:#e0ffd8;"| 75,18 ||style="text-align:center; background:#eaf3ff;"| 72,99 ||style="text-align:center; background:#fee7f6;"| 77,77 ||style="text-align:center;"| 4,79 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −0,86 ||style="text-align:center; background:#eaf3ff;"| −0,91 ||style="text-align:center; background:#fee7f6;"| −0,73 ||style="text-align:center;"| 0,17
|-
|align=left|{{флагификация|Lithuania}} ||style="text-align:center; background:#e0ffd8;"| 74,98 ||style="text-align:center; background:#eaf3ff;"| 70,10 ||style="text-align:center; background:#fee7f6;"| 80,10 ||style="text-align:center;"| 10,00 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −1,30 ||style="text-align:center; background:#eaf3ff;"| −1,50 ||style="text-align:center; background:#fee7f6;"| −1,10 ||style="text-align:center;"| 0,40
|-
|align=left|{{флагификация|Grenada}} ||style="text-align:center; background:#e0ffd8;"| 74,92 ||style="text-align:center; background:#eaf3ff;"| 72,21 ||style="text-align:center; background:#fee7f6;"| 77,87 ||style="text-align:center;"| 5,66 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 0,06 ||style="text-align:center; background:#eaf3ff;"| 0,08 ||style="text-align:center; background:#fee7f6;"| 0,03 ||style="text-align:center;"| −0,04
|-
|align=left|{{флагификация|Iran}} ||style="text-align:center; background:#e0ffd8;"| 74,83 ||style="text-align:center; background:#eaf3ff;"| 72,10 ||style="text-align:center; background:#fee7f6;"| 77,82 ||style="text-align:center;"| 5,71 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −1,27 ||style="text-align:center; background:#eaf3ff;"| −1,28 ||style="text-align:center; background:#fee7f6;"| −1,24 ||style="text-align:center;"| 0,04
|-
|align=left|{{флагификация|Cabo Verde}} ||style="text-align:center; background:#e0ffd8;"| 74,81 ||style="text-align:center; background:#eaf3ff;"| 70,33 ||style="text-align:center; background:#fee7f6;"| 79,16 ||style="text-align:center;"| 8,83 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −1,20 ||style="text-align:center; background:#eaf3ff;"| −1,24 ||style="text-align:center; background:#fee7f6;"| −1,02 ||style="text-align:center;"| 0,21
|-
|align=left|{{флагификация|Brunei}} ||style="text-align:center; background:#e0ffd8;"| 74,80 ||style="text-align:center; background:#eaf3ff;"| 72,75 ||style="text-align:center; background:#fee7f6;"| 77,03 ||style="text-align:center;"| 4,28 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 0,05 ||style="text-align:center; background:#eaf3ff;"| 0,04 ||style="text-align:center; background:#fee7f6;"| 0,05 ||style="text-align:center;"| 0,00
|-
|align=left|{{флагификация|Colombia}} ||style="text-align:center; background:#e0ffd8;"| 74,77 ||style="text-align:center; background:#eaf3ff;"| 71,54 ||style="text-align:center; background:#fee7f6;"| 78,14 ||style="text-align:center;"| 6,60 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −1,98 ||style="text-align:center; background:#eaf3ff;"| −2,26 ||style="text-align:center; background:#fee7f6;"| −1,59 ||style="text-align:center;"| 0,68
|-
|align=left|{{флагификация|Oman}} ||style="text-align:center; background:#e0ffd8;"| 74,76 ||style="text-align:center; background:#eaf3ff;"| 73,29 ||style="text-align:center; background:#fee7f6;"| 76,79 ||style="text-align:center;"| 3,50 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −3,24 ||style="text-align:center; background:#eaf3ff;"| −3,25 ||style="text-align:center; background:#fee7f6;"| −3,16 ||style="text-align:center;"| 0,09
|-
|align=left|{{флагификация|Serbia}} ||style="text-align:center; background:#e0ffd8;"| 74,48 ||style="text-align:center; background:#eaf3ff;"| 71,60 ||style="text-align:center; background:#fee7f6;"| 77,50 ||style="text-align:center;"| 5,90 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −1,46 ||style="text-align:center; background:#eaf3ff;"| −1,80 ||style="text-align:center; background:#fee7f6;"| −1,10 ||style="text-align:center;"| 0,70
|-
|align=left|{{флагификация|Algeria}} ||style="text-align:center; background:#e0ffd8;"| 74,45 ||style="text-align:center; background:#eaf3ff;"| 73,08 ||style="text-align:center; background:#fee7f6;"| 75,91 ||style="text-align:center;"| 2,83 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −2,02 ||style="text-align:center; background:#eaf3ff;"| −2,16 ||style="text-align:center; background:#fee7f6;"| −1,85 ||style="text-align:center;"| 0,31
|-
|align=left|{{флагификация|Trinidad and Tobago}} ||style="text-align:center; background:#e0ffd8;"| 74,41 ||style="text-align:center; background:#eaf3ff;"| 70,98 ||style="text-align:center; background:#fee7f6;"| 77,88 ||style="text-align:center;"| 6,90 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 0,18 ||style="text-align:center; background:#eaf3ff;"| 0,16 ||style="text-align:center; background:#fee7f6;"| 0,18 ||style="text-align:center;"| 0,03
|-
|align=left|{{флагификация|Palestine}} ||style="text-align:center; background:#e0ffd8;"| 74,40 ||style="text-align:center; background:#eaf3ff;"| 72,16 ||style="text-align:center; background:#fee7f6;"| 76,68 ||style="text-align:center;"| 4,52 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −0,84 ||style="text-align:center; background:#eaf3ff;"| −0,96 ||style="text-align:center; background:#fee7f6;"| −0,65 ||style="text-align:center;"| 0,31
|-
|align=left|{{флагификация|North Macedonia}} ||style="text-align:center; background:#e0ffd8;"| 74,40 ||style="text-align:center; background:#eaf3ff;"| 72,20 ||style="text-align:center; background:#fee7f6;"| 76,70 ||style="text-align:center;"| 4,50 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −2,21 ||style="text-align:center; background:#eaf3ff;"| −2,50 ||style="text-align:center; background:#fee7f6;"| −1,90 ||style="text-align:center;"| 0,60
|-
|align=left|{{флагификация|Romania}} ||style="text-align:center; background:#e0ffd8;"| 74,25 ||style="text-align:center; background:#eaf3ff;"| 70,40 ||style="text-align:center; background:#fee7f6;"| 78,30 ||style="text-align:center;"| 7,90 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −1,35 ||style="text-align:center; background:#eaf3ff;"| −1,50 ||style="text-align:center; background:#fee7f6;"| −1,20 ||style="text-align:center;"| 0,30
|-
|align=left|{{флагификация|Mauritius}} ||style="text-align:center; background:#e0ffd8;"| 74,18 ||style="text-align:center; background:#eaf3ff;"| 70,86 ||style="text-align:center; background:#fee7f6;"| 77,66 ||style="text-align:center;"| 6,80 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −0,06 ||style="text-align:center; background:#eaf3ff;"| −0,21 ||style="text-align:center; background:#fee7f6;"| 0,10 ||style="text-align:center;"| 0,31
|-
|align=left|{{флагификация|Brazil}} ||style="text-align:center; background:#e0ffd8;"| 74,01 ||style="text-align:center; background:#eaf3ff;"| 70,70 ||style="text-align:center; background:#fee7f6;"| 77,38 ||style="text-align:center;"| 6,67 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −1,33 ||style="text-align:center; background:#eaf3ff;"| −1,50 ||style="text-align:center; background:#fee7f6;"| −1,09 ||style="text-align:center;"| 0,41
|-
|align=left|{{флагификация|Morocco}} ||style="text-align:center; background:#e0ffd8;"| 73,92 ||style="text-align:center; background:#eaf3ff;"| 71,76 ||style="text-align:center; background:#fee7f6;"| 76,31 ||style="text-align:center;"| 4,55 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −0,35 ||style="text-align:center; background:#eaf3ff;"| −0,49 ||style="text-align:center; background:#fee7f6;"| −0,14 ||style="text-align:center;"| 0,35
|-
|align=left|{{флагификация|Peru}} ||style="text-align:center; background:#e0ffd8;"| 73,67 ||style="text-align:center; background:#eaf3ff;"| 70,81 ||style="text-align:center; background:#fee7f6;"| 76,82 ||style="text-align:center;"| 6,01 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −2,49 ||style="text-align:center; background:#eaf3ff;"| −3,10 ||style="text-align:center; background:#fee7f6;"| −1,68 ||style="text-align:center;"| 1,41
|-
|align=left|{{флагификация|Bulgaria}} ||style="text-align:center; background:#e0ffd8;"| 73,66 ||style="text-align:center; background:#eaf3ff;"| 70,00 ||style="text-align:center; background:#fee7f6;"| 77,50 ||style="text-align:center;"| 7,50 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −1,45 ||style="text-align:center; background:#eaf3ff;"| −1,60 ||style="text-align:center; background:#fee7f6;"| −1,30 ||style="text-align:center;"| 0,30
|-
|align=left|{{флагификация|Dominica}} ||style="text-align:center; background:#e0ffd8;"| 73,65 ||style="text-align:center; background:#eaf3ff;"| 70,43 ||style="text-align:center; background:#fee7f6;"| 77,26 ||style="text-align:center;"| 6,83 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 0,09 ||style="text-align:center; background:#eaf3ff;"| 0,08 ||style="text-align:center; background:#fee7f6;"| 0,06 ||style="text-align:center;"| −0,02
|-
|align=left|{{флагификация|St. Lucia}} ||style="text-align:center; background:#e0ffd8;"| 73,42 ||style="text-align:center; background:#eaf3ff;"| 70,04 ||style="text-align:center; background:#fee7f6;"| 77,06 ||style="text-align:center;"| 7,01 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −0,03 ||style="text-align:center; background:#eaf3ff;"| −0,06 ||style="text-align:center; background:#fee7f6;"| −0,00 ||style="text-align:center;"| 0,05
|-
|align=left|{{флагификация|North Korea}} ||style="text-align:center; background:#e0ffd8;"| 73,27 ||style="text-align:center; background:#eaf3ff;"| 70,79 ||style="text-align:center; background:#fee7f6;"| 75,72 ||style="text-align:center;"| 4,93 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 0,08 ||style="text-align:center; background:#eaf3ff;"| 0,17 ||style="text-align:center; background:#fee7f6;"| 0,02 ||style="text-align:center;"| −0,14
|-
|align=left|{{флагификация|Paraguay}} ||style="text-align:center; background:#e0ffd8;"| 73,18 ||style="text-align:center; background:#eaf3ff;"| 70,40 ||style="text-align:center; background:#fee7f6;"| 76,16 ||style="text-align:center;"| 5,76 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −0,44 ||style="text-align:center; background:#eaf3ff;"| −0,56 ||style="text-align:center; background:#fee7f6;"| −0,28 ||style="text-align:center;"| 0,28
|-
|align=left|{{флагификация|Dominican Republic}} ||style="text-align:center; background:#e0ffd8;"| 72,89 ||style="text-align:center; background:#eaf3ff;"| 69,36 ||style="text-align:center; background:#fee7f6;"| 76,91 ||style="text-align:center;"| 7,55 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −0,69 ||style="text-align:center; background:#eaf3ff;"| −1,11 ||style="text-align:center; background:#fee7f6;"| −0,05 ||style="text-align:center;"| 1,06
|-
|align=left|{{флагификация|Belize}} ||style="text-align:center; background:#e0ffd8;"| 72,85 ||style="text-align:center; background:#eaf3ff;"| 69,56 ||style="text-align:center; background:#fee7f6;"| 76,63 ||style="text-align:center;"| 7,06 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −1,08 ||style="text-align:center; background:#eaf3ff;"| −1,50 ||style="text-align:center; background:#fee7f6;"| −0,62 ||style="text-align:center;"| 0,88
|-
|align=left|{{флагификация|Samoa}} ||style="text-align:center; background:#e0ffd8;"| 72,77 ||style="text-align:center; background:#eaf3ff;"| 70,34 ||style="text-align:center; background:#fee7f6;"| 75,46 ||style="text-align:center;"| 5,12 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 0,61 ||style="text-align:center; background:#eaf3ff;"| 0,57 ||style="text-align:center; background:#fee7f6;"| 0,65 ||style="text-align:center;"| 0,08
|-
|align=left|{{флагификация|Georgia}} ||style="text-align:center; background:#e0ffd8;"| 72,77 ||style="text-align:center; background:#eaf3ff;"| 67,74 ||style="text-align:center; background:#fee7f6;"| 77,87 ||style="text-align:center;"| 10,13 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −0,70 ||style="text-align:center; background:#eaf3ff;"| −0,75 ||style="text-align:center; background:#fee7f6;"| −0,56 ||style="text-align:center;"| 0,20
|-
|align=left|{{флагификация|Bahamas}} ||style="text-align:center; background:#e0ffd8;"| 72,68 ||style="text-align:center; background:#eaf3ff;"| 69,10 ||style="text-align:center; background:#fee7f6;"| 76,27 ||style="text-align:center;"| 7,17 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 1,47 ||style="text-align:center; background:#eaf3ff;"| 0,66 ||style="text-align:center; background:#fee7f6;"| 2,44 ||style="text-align:center;"| 1,78
|-
|style="text-align:left; padding-left: 35px;"|[[Список стран Карибского бассейна|Малые страны Карибского бассейна]] ||style="text-align:center; background:#e0ffd8;"| 72,58 ||style="text-align:center; background:#eaf3ff;"| 69,78 ||style="text-align:center; background:#fee7f6;"| 75,47 ||style="text-align:center;"| 5,69 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 0,06 ||style="text-align:center; background:#eaf3ff;"| −0,01 ||style="text-align:center; background:#fee7f6;"| 0,12 ||style="text-align:center;"| 0,13
|-
|align=left|{{флагификация|Suriname}} ||style="text-align:center; background:#e0ffd8;"| 72,56 ||style="text-align:center; background:#eaf3ff;"| 69,26 ||style="text-align:center; background:#fee7f6;"| 75,98 ||style="text-align:center;"| 6,72 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 0,32 ||style="text-align:center; background:#eaf3ff;"| 0,32 ||style="text-align:center; background:#fee7f6;"| 0,30 ||style="text-align:center;"| −0,02
|-
|align=left|{{флагификация|Libya}} ||style="text-align:center; background:#e0ffd8;"| 72,47 ||style="text-align:center; background:#eaf3ff;"| 69,87 ||style="text-align:center; background:#fee7f6;"| 75,35 ||style="text-align:center;"| 5,48 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 0,01 ||style="text-align:center; background:#eaf3ff;"| 0,37 ||style="text-align:center; background:#fee7f6;"| −0,42 ||style="text-align:center;"| −0,79
|-
|align=left|{{флагификация|Belarus}} ||style="text-align:center; background:#e0ffd8;"| 72,46 ||style="text-align:center; background:#eaf3ff;"| 67,31 ||style="text-align:center; background:#fee7f6;"| 77,87 ||style="text-align:center;"| 10,56 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −1,77 ||style="text-align:center; background:#eaf3ff;"| −1,99 ||style="text-align:center; background:#fee7f6;"| −1,53 ||style="text-align:center;"| 0,46
|-class=static-row-header
|align=center| '''Мир''' ||style="text-align:center; background:#e0ffd8;"| '''72,24''' ||style="text-align:center; background:#eaf3ff;"| '''69,80''' ||style="text-align:center; background:#fee7f6;"| '''74,86''' ||style="text-align:center;"| '''5,06''' ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| '''−0,74''' ||style="text-align:center; background:#eaf3ff;"| '''−0,82''' ||style="text-align:center; background:#fee7f6;"| '''−0,61''' ||style="text-align:center;"| '''0,21'''
|-
|align=left|{{флагификация|Armenia}} ||style="text-align:center; background:#e0ffd8;"| 72,17 ||style="text-align:center; background:#eaf3ff;"| 67,05 ||style="text-align:center; background:#fee7f6;"| 77,00 ||style="text-align:center;"| 9,94 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −3,27 ||style="text-align:center; background:#eaf3ff;"| −3,35 ||style="text-align:center; background:#fee7f6;"| −2,86 ||style="text-align:center;"| 0,49
|-
|align=left|{{флагификация|Ecuador}} ||style="text-align:center; background:#e0ffd8;"| 72,15 ||style="text-align:center; background:#eaf3ff;"| 68,77 ||style="text-align:center; background:#fee7f6;"| 76,06 ||style="text-align:center;"| 7,29 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −5,14 ||style="text-align:center; background:#eaf3ff;"| −5,93 ||style="text-align:center; background:#fee7f6;"| −3,90 ||style="text-align:center;"| 2,04
|-
|align=left|{{флагификация|Mongolia}} ||style="text-align:center; background:#e0ffd8;"| 72,14 ||style="text-align:center; background:#eaf3ff;"| 67,50 ||style="text-align:center; background:#fee7f6;"| 77,02 ||style="text-align:center;"| 9,52 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 0,32 ||style="text-align:center; background:#eaf3ff;"| 0,25 ||style="text-align:center; background:#fee7f6;"| 0,38 ||style="text-align:center;"| 0,13
|-
|align=left|{{флагификация|Syria}} ||style="text-align:center; background:#e0ffd8;"| 72,14 ||style="text-align:center; background:#eaf3ff;"| 68,89 ||style="text-align:center; background:#fee7f6;"| 75,56 ||style="text-align:center;"| 6,67 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 0,32 ||style="text-align:center; background:#eaf3ff;"| 0,66 ||style="text-align:center; background:#fee7f6;"| −0,08 ||style="text-align:center;"| −0,75
|-
|align=left|{{флагификация|St. Vincent and the Grenadines}} ||style="text-align:center; background:#e0ffd8;"| 72,13 ||style="text-align:center; background:#eaf3ff;"| 69,81 ||style="text-align:center; background:#fee7f6;"| 74,94 ||style="text-align:center;"| 5,13 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −0,71 ||style="text-align:center; background:#eaf3ff;"| −0,72 ||style="text-align:center; background:#fee7f6;"| −0,64 ||style="text-align:center;"| 0,09
|-
|align=left|{{флагификация|Philippines}} ||style="text-align:center; background:#e0ffd8;"| 72,12 ||style="text-align:center; background:#eaf3ff;"| 70,24 ||style="text-align:center; background:#fee7f6;"| 74,00 ||style="text-align:center;"| 3,75 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 0,25 ||style="text-align:center; background:#eaf3ff;"| 0,26 ||style="text-align:center; background:#fee7f6;"| 0,25 ||style="text-align:center;"| −0,00
|-
|align=left|{{флагификация|Bangladesh}} ||style="text-align:center; background:#e0ffd8;"| 71,97 ||style="text-align:center; background:#eaf3ff;"| 70,19 ||style="text-align:center; background:#fee7f6;"| 73,96 ||style="text-align:center;"| 3,77 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −0,84 ||style="text-align:center; background:#eaf3ff;"| −0,53 ||style="text-align:center; background:#fee7f6;"| −1,13 ||style="text-align:center;"| −0,61
|-
|align=left|{{флагификация|Jamaica}} ||style="text-align:center; background:#e0ffd8;"| 71,87 ||style="text-align:center; background:#eaf3ff;"| 69,82 ||style="text-align:center; background:#fee7f6;"| 73,92 ||style="text-align:center;"| 4,10 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 0,10 ||style="text-align:center; background:#eaf3ff;"| 0,15 ||style="text-align:center; background:#fee7f6;"| 0,04 ||style="text-align:center;"| −0,11
|-
|align=left|{{флагификация|Kyrgyzstan}} ||style="text-align:center; background:#e0ffd8;"| 71,80 ||style="text-align:center; background:#eaf3ff;"| 67,80 ||style="text-align:center; background:#fee7f6;"| 76,00 ||style="text-align:center;"| 8,20 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 0,20 ||style="text-align:center; background:#eaf3ff;"| 0,20 ||style="text-align:center; background:#fee7f6;"| 0,20 ||style="text-align:center;"| 0,00
|-
|align=left|{{флагификация|Guatemala}} ||style="text-align:center; background:#e0ffd8;"| 71,80 ||style="text-align:center; background:#eaf3ff;"| 68,26 ||style="text-align:center; background:#fee7f6;"| 75,55 ||style="text-align:center;"| 7,29 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −1,33 ||style="text-align:center; background:#eaf3ff;"| −2,18 ||style="text-align:center; background:#fee7f6;"| −0,27 ||style="text-align:center;"| 1,91
|-
|align=left|{{флагификация|Nicaragua}} ||style="text-align:center; background:#e0ffd8;"| 71,80 ||style="text-align:center; background:#eaf3ff;"| 68,65 ||style="text-align:center; background:#fee7f6;"| 75,01 ||style="text-align:center;"| 6,36 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −2,26 ||style="text-align:center; background:#eaf3ff;"| −2,42 ||style="text-align:center; background:#fee7f6;"| −1,99 ||style="text-align:center;"| 0,43
|-
|align=left|{{флагификация|Greenland}} ||style="text-align:center; background:#e0ffd8;"| 71,64 ||style="text-align:center; background:#eaf3ff;"| 69,71 ||style="text-align:center; background:#fee7f6;"| 73,66 ||style="text-align:center;"| 3,95 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −0,41 ||style="text-align:center; background:#eaf3ff;"| −0,48 ||style="text-align:center; background:#fee7f6;"| −0,33 ||style="text-align:center;"| 0,15
|-
|align=left|{{флагификация|Bhutan}} ||style="text-align:center; background:#e0ffd8;"| 71,61 ||style="text-align:center; background:#eaf3ff;"| 69,97 ||style="text-align:center; background:#fee7f6;"| 73,54 ||style="text-align:center;"| 3,57 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 0,22 ||style="text-align:center; background:#eaf3ff;"| 0,15 ||style="text-align:center; background:#fee7f6;"| 0,30 ||style="text-align:center;"| 0,15
|-
|align=left|{{флагификация|Honduras}} ||style="text-align:center; background:#e0ffd8;"| 71,46 ||style="text-align:center; background:#eaf3ff;"| 69,13 ||style="text-align:center; background:#fee7f6;"| 73,99 ||style="text-align:center;"| 4,86 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −1,42 ||style="text-align:center; background:#eaf3ff;"| −1,41 ||style="text-align:center; background:#fee7f6;"| −1,38 ||style="text-align:center;"| 0,02
|-
|align=left|{{флагификация|Kazakhstan}} ||style="text-align:center; background:#e0ffd8;"| 71,37 ||style="text-align:center; background:#eaf3ff;"| 67,09 ||style="text-align:center; background:#fee7f6;"| 75,53 ||style="text-align:center;"| 8,44 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −1,81 ||style="text-align:center; background:#eaf3ff;"| −1,73 ||style="text-align:center; background:#fee7f6;"| −1,77 ||style="text-align:center;"| −0,04
|-
|align=left|{{флагификация|Russia}} ||style="text-align:center; background:#e0ffd8;"| 71,34 ||style="text-align:center; background:#eaf3ff;"| 66,49 ||style="text-align:center; background:#fee7f6;"| 76,43 ||style="text-align:center;"| 9,94 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −1,75 ||style="text-align:center; background:#eaf3ff;"| −1,75 ||style="text-align:center; background:#fee7f6;"| −1,74 ||style="text-align:center;"| 0,01
|-
|align=left|{{флагификация|Ukraine}} ||style="text-align:center; background:#e0ffd8;"| 71,19 ||style="text-align:center; background:#eaf3ff;"| 66,39 ||style="text-align:center; background:#fee7f6;"| 76,22 ||style="text-align:center;"| 9,83 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −0,64 ||style="text-align:center; background:#eaf3ff;"| −0,53 ||style="text-align:center; background:#fee7f6;"| −0,76 ||style="text-align:center;"| −0,23
|-
|align=left|{{флагификация|Venezuela}} ||style="text-align:center; background:#e0ffd8;"| 71,09 ||style="text-align:center; background:#eaf3ff;"| 66,74 ||style="text-align:center; background:#fee7f6;"| 75,81 ||style="text-align:center;"| 9,07 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −1,07 ||style="text-align:center; background:#eaf3ff;"| −1,30 ||style="text-align:center; background:#fee7f6;"| −0,75 ||style="text-align:center;"| 0,54
|-
|align=left|{{флагификация|El Salvador}} ||style="text-align:center; background:#e0ffd8;"| 71,06 ||style="text-align:center; background:#eaf3ff;"| 66,43 ||style="text-align:center; background:#fee7f6;"| 75,41 ||style="text-align:center;"| 8,98 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −1,50 ||style="text-align:center; background:#eaf3ff;"| −1,58 ||style="text-align:center; background:#fee7f6;"| −1,36 ||style="text-align:center;"| 0,21
|-
|align=left|{{флагификация|Egypt}} ||style="text-align:center; background:#e0ffd8;"| 70,99 ||style="text-align:center; background:#eaf3ff;"| 68,67 ||style="text-align:center; background:#fee7f6;"| 73,39 ||style="text-align:center;"| 4,72 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −0,37 ||style="text-align:center; background:#eaf3ff;"| −0,38 ||style="text-align:center; background:#fee7f6;"| −0,32 ||style="text-align:center;"| 0,06
|-
|align=left|{{флагификация|Tonga}} ||style="text-align:center; background:#e0ffd8;"| 70,93 ||style="text-align:center; background:#eaf3ff;"| 68,34 ||style="text-align:center; background:#fee7f6;"| 73,70 ||style="text-align:center;"| 5,36 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 0,06 ||style="text-align:center; background:#eaf3ff;"| 0,07 ||style="text-align:center; background:#fee7f6;"| 0,03 ||style="text-align:center;"| −0,04
|-
|align=left|{{флагификация|Micronesia}} ||style="text-align:center; background:#e0ffd8;"| 70,67 ||style="text-align:center; background:#eaf3ff;"| 67,11 ||style="text-align:center; background:#fee7f6;"| 74,54 ||style="text-align:center;"| 7,43 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −0,40 ||style="text-align:center; background:#eaf3ff;"| −0,48 ||style="text-align:center; background:#fee7f6;"| −0,30 ||style="text-align:center;"| 0,17
|-
|align=left|{{флагификация|Cambodia}} ||style="text-align:center; background:#e0ffd8;"| 70,42 ||style="text-align:center; background:#eaf3ff;"| 68,00 ||style="text-align:center; background:#fee7f6;"| 72,72 ||style="text-align:center;"| 4,73 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −0,28 ||style="text-align:center; background:#eaf3ff;"| −0,40 ||style="text-align:center; background:#fee7f6;"| −0,15 ||style="text-align:center;"| 0,25
|-
|align=left|{{флагификация|Uzbekistan}} ||style="text-align:center; background:#e0ffd8;"| 70,33 ||style="text-align:center; background:#eaf3ff;"| 67,88 ||style="text-align:center; background:#fee7f6;"| 72,79 ||style="text-align:center;"| 4,91 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −1,01 ||style="text-align:center; background:#eaf3ff;"| −0,91 ||style="text-align:center; background:#fee7f6;"| −1,09 ||style="text-align:center;"| −0,19
|-
|align=left|{{флагификация|Vanuatu}} ||style="text-align:center; background:#e0ffd8;"| 70,30 ||style="text-align:center; background:#eaf3ff;"| 68,55 ||style="text-align:center; background:#fee7f6;"| 72,43 ||style="text-align:center;"| 3,88 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 0,42 ||style="text-align:center; background:#eaf3ff;"| 0,75 ||style="text-align:center; background:#fee7f6;"| 0,02 ||style="text-align:center;"| −0,72
|-
|align=left|{{флагификация|Solomon Islands}} ||style="text-align:center; background:#e0ffd8;"| 70,20 ||style="text-align:center; background:#eaf3ff;"| 68,79 ||style="text-align:center; background:#fee7f6;"| 71,80 ||style="text-align:center;"| 3,01 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −0,18 ||style="text-align:center; background:#eaf3ff;"| −0,24 ||style="text-align:center; background:#fee7f6;"| −0,10 ||style="text-align:center;"| 0,14
|-
|align=left|{{флагификация|Moldova}} ||style="text-align:center; background:#e0ffd8;"| 70,17 ||style="text-align:center; background:#eaf3ff;"| 65,69 ||style="text-align:center; background:#fee7f6;"| 74,85 ||style="text-align:center;"| 9,16 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −0,77 ||style="text-align:center; background:#eaf3ff;"| −0,69 ||style="text-align:center; background:#fee7f6;"| −0,77 ||style="text-align:center;"| −0,08
|-
|align=left|{{флагификация|India}} ||style="text-align:center; background:#e0ffd8;"| 70,15 ||style="text-align:center; background:#eaf3ff;"| 68,61 ||style="text-align:center; background:#fee7f6;"| 71,82 ||style="text-align:center;"| 3,21 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −0,76 ||style="text-align:center; background:#eaf3ff;"| −0,91 ||style="text-align:center; background:#fee7f6;"| −0,57 ||style="text-align:center;"| 0,34
|-
|align=left|{{флагификация|Mexico}} ||style="text-align:center; background:#e0ffd8;"| 70,13 ||style="text-align:center; background:#eaf3ff;"| 66,33 ||style="text-align:center; background:#fee7f6;"| 74,31 ||style="text-align:center;"| 7,98 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −4,07 ||style="text-align:center; background:#eaf3ff;"| −4,60 ||style="text-align:center; background:#fee7f6;"| −3,26 ||style="text-align:center;"| 1,34
|-
|style="text-align:left; padding-left: 35px;"|Малые страны Тихого океана ||style="text-align:center; background:#e0ffd8;"| 69,36 ||style="text-align:center; background:#eaf3ff;"| 67,52 ||style="text-align:center; background:#fee7f6;"| 71,37 ||style="text-align:center;"| 3,85 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 0,07 ||style="text-align:center; background:#eaf3ff;"| 0,09 ||style="text-align:center; background:#fee7f6;"| 0,05 ||style="text-align:center;"| −0,04
|-
|align=left|{{флагификация|Nepal}} ||style="text-align:center; background:#e0ffd8;"| 69,25 ||style="text-align:center; background:#eaf3ff;"| 67,34 ||style="text-align:center; background:#fee7f6;"| 71,17 ||style="text-align:center;"| 3,83 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −0,31 ||style="text-align:center; background:#eaf3ff;"| −0,41 ||style="text-align:center; background:#fee7f6;"| −0,18 ||style="text-align:center;"| 0,23
|-
|align=left|{{флагификация|Iraq}} ||style="text-align:center; background:#e0ffd8;"| 69,12 ||style="text-align:center; background:#eaf3ff;"| 66,95 ||style="text-align:center; background:#fee7f6;"| 71,19 ||style="text-align:center;"| 4,23 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −2,45 ||style="text-align:center; background:#eaf3ff;"| −2,61 ||style="text-align:center; background:#fee7f6;"| −2,24 ||style="text-align:center;"| 0,36
|-
|align=left|{{флагификация|Indonesia}} ||style="text-align:center; background:#e0ffd8;"| 68,81 ||style="text-align:center; background:#eaf3ff;"| 66,75 ||style="text-align:center; background:#fee7f6;"| 70,98 ||style="text-align:center;"| 4,24 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −1,71 ||style="text-align:center; background:#eaf3ff;"| −1,74 ||style="text-align:center; background:#fee7f6;"| −1,61 ||style="text-align:center;"| 0,12
|-
|align=left|{{флагификация|Turkmenistan}} ||style="text-align:center; background:#e0ffd8;"| 68,69 ||style="text-align:center; background:#eaf3ff;"| 65,39 ||style="text-align:center; background:#fee7f6;"| 71,98 ||style="text-align:center;"| 6,59 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −0,31 ||style="text-align:center; background:#eaf3ff;"| −0,16 ||style="text-align:center; background:#fee7f6;"| −0,48 ||style="text-align:center;"| −0,32
|-
|align=left|{{флагификация|Laos}} ||style="text-align:center; background:#e0ffd8;"| 68,50 ||style="text-align:center; background:#eaf3ff;"| 66,52 ||style="text-align:center; background:#fee7f6;"| 70,59 ||style="text-align:center;"| 4,07 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 0,36 ||style="text-align:center; background:#eaf3ff;"| 0,36 ||style="text-align:center; background:#fee7f6;"| 0,36 ||style="text-align:center;"| −0,00
|-
|align=left|{{флагификация|Guyana}} ||style="text-align:center; background:#e0ffd8;"| 68,49 ||style="text-align:center; background:#eaf3ff;"| 65,08 ||style="text-align:center; background:#fee7f6;"| 72,12 ||style="text-align:center;"| 7,04 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −0,64 ||style="text-align:center; background:#eaf3ff;"| −0,73 ||style="text-align:center; background:#fee7f6;"| −0,54 ||style="text-align:center;"| 0,19
|-
|align=left|{{флагификация|Timor-Leste}} ||style="text-align:center; background:#e0ffd8;"| 68,47 ||style="text-align:center; background:#eaf3ff;"| 66,84 ||style="text-align:center; background:#fee7f6;"| 70,28 ||style="text-align:center;"| 3,44 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 0,21 ||style="text-align:center; background:#eaf3ff;"| 0,12 ||style="text-align:center; background:#fee7f6;"| 0,33 ||style="text-align:center;"| 0,21
|-
|align=left|{{флагификация|Senegal}} ||style="text-align:center; background:#e0ffd8;"| 68,01 ||style="text-align:center; background:#eaf3ff;"| 65,59 ||style="text-align:center; background:#fee7f6;"| 70,27 ||style="text-align:center;"| 4,68 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −0,52 ||style="text-align:center; background:#eaf3ff;"| −0,36 ||style="text-align:center; background:#fee7f6;"| −0,68 ||style="text-align:center;"| −0,32
|-
|align=left|{{флагификация|Tajikistan}} ||style="text-align:center; background:#e0ffd8;"| 67,99 ||style="text-align:center; background:#eaf3ff;"| 66,00 ||style="text-align:center; background:#fee7f6;"| 70,17 ||style="text-align:center;"| 4,17 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −2,87 ||style="text-align:center; background:#eaf3ff;"| −2,86 ||style="text-align:center; background:#fee7f6;"| −2,84 ||style="text-align:center;"| 0,02
|-
|align=left|{{флагификация|Fiji}} ||style="text-align:center; background:#e0ffd8;"| 67,92 ||style="text-align:center; background:#eaf3ff;"| 66,17 ||style="text-align:center; background:#fee7f6;"| 69,74 ||style="text-align:center;"| 3,58 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 0,03 ||style="text-align:center; background:#eaf3ff;"| 0,04 ||style="text-align:center; background:#fee7f6;"| 0,02 ||style="text-align:center;"| −0,02
|-
|align=left|{{флагификация|Sao Tome and Principe}} ||style="text-align:center; background:#e0ffd8;"| 67,78 ||style="text-align:center; background:#eaf3ff;"| 65,16 ||style="text-align:center; background:#fee7f6;"| 70,88 ||style="text-align:center;"| 5,72 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −0,74 ||style="text-align:center; background:#eaf3ff;"| −0,67 ||style="text-align:center; background:#fee7f6;"| −0,74 ||style="text-align:center;"| −0,07
|-
|align=left|{{флагификация|Kiribati}} ||style="text-align:center; background:#e0ffd8;"| 67,27 ||style="text-align:center; background:#eaf3ff;"| 65,35 ||style="text-align:center; background:#fee7f6;"| 68,95 ||style="text-align:center;"| 3,60 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 0,12 ||style="text-align:center; background:#eaf3ff;"| 0,05 ||style="text-align:center; background:#fee7f6;"| 0,17 ||style="text-align:center;"| 0,11
|-
|align=left|{{флагификация|Eritrea}} ||style="text-align:center; background:#e0ffd8;"| 67,13 ||style="text-align:center; background:#eaf3ff;"| 64,86 ||style="text-align:center; background:#fee7f6;"| 69,34 ||style="text-align:center;"| 4,48 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −0,17 ||style="text-align:center; background:#eaf3ff;"| −0,35 ||style="text-align:center; background:#fee7f6;"| 0,03 ||style="text-align:center;"| 0,38
|-
|align=left|{{флагификация|Azerbaijan}} ||style="text-align:center; background:#e0ffd8;"| 66,87 ||style="text-align:center; background:#eaf3ff;"| 62,99 ||style="text-align:center; background:#fee7f6;"| 71,00 ||style="text-align:center;"| 8,01 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −6,23 ||style="text-align:center; background:#eaf3ff;"| −7,24 ||style="text-align:center; background:#fee7f6;"| −4,83 ||style="text-align:center;"| 2,41
|-
|align=left|{{флагификация|Myanmar}} ||style="text-align:center; background:#e0ffd8;"| 66,80 ||style="text-align:center; background:#eaf3ff;"| 63,78 ||style="text-align:center; background:#fee7f6;"| 69,96 ||style="text-align:center;"| 6,17 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 0,19 ||style="text-align:center; background:#eaf3ff;"| 0,21 ||style="text-align:center; background:#fee7f6;"| 0,16 ||style="text-align:center;"| −0,05
|-
|align=left|{{флагификация|Rwanda}} ||style="text-align:center; background:#e0ffd8;"| 66,77 ||style="text-align:center; background:#eaf3ff;"| 64,36 ||style="text-align:center; background:#fee7f6;"| 69,00 ||style="text-align:center;"| 4,64 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 0,34 ||style="text-align:center; background:#eaf3ff;"| 0,18 ||style="text-align:center; background:#fee7f6;"| 0,52 ||style="text-align:center;"| 0,34
|-
|align=left|{{флагификация|Gabon}} ||style="text-align:center; background:#e0ffd8;"| 66,53 ||style="text-align:center; background:#eaf3ff;"| 64,26 ||style="text-align:center; background:#fee7f6;"| 69,12 ||style="text-align:center;"| 4,86 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −0,07 ||style="text-align:center; background:#eaf3ff;"| −0,32 ||style="text-align:center; background:#fee7f6;"| 0,25 ||style="text-align:center;"| 0,57
|-
|align=left|{{флагификация|Tanzania}} ||style="text-align:center; background:#e0ffd8;"| 66,41 ||style="text-align:center; background:#eaf3ff;"| 64,37 ||style="text-align:center; background:#fee7f6;"| 68,54 ||style="text-align:center;"| 4,17 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −0,58 ||style="text-align:center; background:#eaf3ff;"| −0,55 ||style="text-align:center; background:#fee7f6;"| −0,58 ||style="text-align:center;"| −0,03
|-
|align=left|{{флагификация|Pakistan}} ||style="text-align:center; background:#e0ffd8;"| 66,27 ||style="text-align:center; background:#eaf3ff;"| 63,95 ||style="text-align:center; background:#fee7f6;"| 68,83 ||style="text-align:center;"| 4,88 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −0,49 ||style="text-align:center; background:#eaf3ff;"| −0,65 ||style="text-align:center; background:#fee7f6;"| −0,27 ||style="text-align:center;"| 0,38
|-
|align=left|{{флагификация|Papua New Guinea}} ||style="text-align:center; background:#e0ffd8;"| 65,79 ||style="text-align:center; background:#eaf3ff;"| 63,40 ||style="text-align:center; background:#fee7f6;"| 68,80 ||style="text-align:center;"| 5,41 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 0,31 ||style="text-align:center; background:#eaf3ff;"| 0,43 ||style="text-align:center; background:#fee7f6;"| 0,13 ||style="text-align:center;"| −0,30
|-
|align=left|{{флагификация|Botswana}} ||style="text-align:center; background:#e0ffd8;"| 65,65 ||style="text-align:center; background:#eaf3ff;"| 63,14 ||style="text-align:center; background:#fee7f6;"| 68,05 ||style="text-align:center;"| 4,91 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 0,18 ||style="text-align:center; background:#eaf3ff;"| 0,21 ||style="text-align:center; background:#fee7f6;"| 0,16 ||style="text-align:center;"| −0,05
|-
|align=left|{{флагификация|Sudan}} ||style="text-align:center; background:#e0ffd8;"| 65,61 ||style="text-align:center; background:#eaf3ff;"| 63,11 ||style="text-align:center; background:#fee7f6;"| 68,21 ||style="text-align:center;"| 5,10 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −0,26 ||style="text-align:center; background:#eaf3ff;"| −0,33 ||style="text-align:center; background:#fee7f6;"| −0,18 ||style="text-align:center;"| 0,15
|-
|align=left|{{флагификация|Ethiopia}} ||style="text-align:center; background:#e0ffd8;"| 65,37 ||style="text-align:center; background:#eaf3ff;"| 62,52 ||style="text-align:center; background:#fee7f6;"| 68,43 ||style="text-align:center;"| 5,91 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −0,47 ||style="text-align:center; background:#eaf3ff;"| −0,53 ||style="text-align:center; background:#fee7f6;"| −0,37 ||style="text-align:center;"| 0,16
|-
|align=left|{{флагификация|South Africa}} ||style="text-align:center; background:#e0ffd8;"| 65,25 ||style="text-align:center; background:#eaf3ff;"| 62,18 ||style="text-align:center; background:#fee7f6;"| 67,96 ||style="text-align:center;"| 5,79 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −0,92 ||style="text-align:center; background:#eaf3ff;"| −0,66 ||style="text-align:center; background:#fee7f6;"| −1,14 ||style="text-align:center;"| −0,49
|-
|align=left|{{флагификация|Madagascar}} ||style="text-align:center; background:#e0ffd8;"| 65,18 ||style="text-align:center; background:#eaf3ff;"| 62,89 ||style="text-align:center; background:#fee7f6;"| 67,61 ||style="text-align:center;"| 4,72 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −0,70 ||style="text-align:center; background:#eaf3ff;"| −0,77 ||style="text-align:center; background:#fee7f6;"| −0,60 ||style="text-align:center;"| 0,17
|-
|align=left|{{флагификация|Marshall Islands}} ||style="text-align:center; background:#e0ffd8;"| 64,98 ||style="text-align:center; background:#eaf3ff;"| 63,43 ||style="text-align:center; background:#fee7f6;"| 66,88 ||style="text-align:center;"| 3,46 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 0,23 ||style="text-align:center; background:#eaf3ff;"| 0,19 ||style="text-align:center; background:#fee7f6;"| 0,27 ||style="text-align:center;"| 0,08
|-
|align=left|{{флагификация|Yemen}} ||style="text-align:center; background:#e0ffd8;"| 64,65 ||style="text-align:center; background:#eaf3ff;"| 61,64 ||style="text-align:center; background:#fee7f6;"| 67,89 ||style="text-align:center;"| 6,25 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −0,44 ||style="text-align:center; background:#eaf3ff;"| −0,17 ||style="text-align:center; background:#fee7f6;"| −0,74 ||style="text-align:center;"| −0,57
|-
|align=left|{{флагификация|Mauritania}} ||style="text-align:center; background:#e0ffd8;"| 64,53 ||style="text-align:center; background:#eaf3ff;"| 62,78 ||style="text-align:center; background:#fee7f6;"| 66,33 ||style="text-align:center;"| 3,55 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −1,16 ||style="text-align:center; background:#eaf3ff;"| −1,00 ||style="text-align:center; background:#fee7f6;"| −1,32 ||style="text-align:center;"| −0,32
|-
|align=left|{{флагификация|Bolivia}} ||style="text-align:center; background:#e0ffd8;"| 64,47 ||style="text-align:center; background:#eaf3ff;"| 61,56 ||style="text-align:center; background:#fee7f6;"| 67,84 ||style="text-align:center;"| 6,28 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −3,37 ||style="text-align:center; background:#eaf3ff;"| −3,81 ||style="text-align:center; background:#fee7f6;"| −2,63 ||style="text-align:center;"| 1,18
|-
|align=left|{{флагификация|Comoros}} ||style="text-align:center; background:#e0ffd8;"| 64,17 ||style="text-align:center; background:#eaf3ff;"| 61,98 ||style="text-align:center; background:#fee7f6;"| 66,59 ||style="text-align:center;"| 4,62 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 0,10 ||style="text-align:center; background:#eaf3ff;"| −0,03 ||style="text-align:center; background:#fee7f6;"| 0,29 ||style="text-align:center;"| 0,32
|-
|align=left|{{флагификация|Ghana}} ||style="text-align:center; background:#e0ffd8;"| 64,11 ||style="text-align:center; background:#eaf3ff;"| 61,90 ||style="text-align:center; background:#fee7f6;"| 66,39 ||style="text-align:center;"| 4,49 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −0,63 ||style="text-align:center; background:#eaf3ff;"| −0,79 ||style="text-align:center; background:#fee7f6;"| −0,44 ||style="text-align:center;"| 0,35
|-
|align=left|{{флагификация|Haiti}} ||style="text-align:center; background:#e0ffd8;"| 64,05 ||style="text-align:center; background:#eaf3ff;"| 61,13 ||style="text-align:center; background:#fee7f6;"| 67,12 ||style="text-align:center;"| 5,99 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −0,20 ||style="text-align:center; background:#eaf3ff;"| −0,18 ||style="text-align:center; background:#fee7f6;"| −0,21 ||style="text-align:center;"| −0,03
|-
|align=left|{{флагификация|Congo, Rep.}} ||style="text-align:center; background:#e0ffd8;"| 63,78 ||style="text-align:center; background:#eaf3ff;"| 62,21 ||style="text-align:center; background:#fee7f6;"| 65,40 ||style="text-align:center;"| 3,19 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 1,04 ||style="text-align:center; background:#eaf3ff;"| 0,87 ||style="text-align:center; background:#fee7f6;"| 1,23 ||style="text-align:center;"| 0,37
|-
|align=left|{{флагификация|Malawi}} ||style="text-align:center; background:#e0ffd8;"| 63,72 ||style="text-align:center; background:#eaf3ff;"| 60,01 ||style="text-align:center; background:#fee7f6;"| 67,60 ||style="text-align:center;"| 7,58 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −0,40 ||style="text-align:center; background:#eaf3ff;"| −0,39 ||style="text-align:center; background:#fee7f6;"| −0,37 ||style="text-align:center;"| 0,02
|-
|align=left|{{флагификация|Uganda}} ||style="text-align:center; background:#e0ffd8;"| 62,85 ||style="text-align:center; background:#eaf3ff;"| 60,72 ||style="text-align:center; background:#fee7f6;"| 64,90 ||style="text-align:center;"| 4,18 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −0,14 ||style="text-align:center; background:#eaf3ff;"| −0,18 ||style="text-align:center; background:#fee7f6;"| −0,09 ||style="text-align:center;"| 0,09
|-
|align=left|{{флагификация|Namibia}} ||style="text-align:center; background:#e0ffd8;"| 62,83 ||style="text-align:center; background:#eaf3ff;"| 59,06 ||style="text-align:center; background:#fee7f6;"| 66,61 ||style="text-align:center;"| 7,55 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −0,25 ||style="text-align:center; background:#eaf3ff;"| −0,37 ||style="text-align:center; background:#fee7f6;"| −0,03 ||style="text-align:center;"| 0,34
|-
|align=left|{{флагификация|Djibouti}} ||style="text-align:center; background:#e0ffd8;"| 62,69 ||style="text-align:center; background:#eaf3ff;"| 60,07 ||style="text-align:center; background:#fee7f6;"| 65,46 ||style="text-align:center;"| 5,39 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −0,39 ||style="text-align:center; background:#eaf3ff;"| −0,62 ||style="text-align:center; background:#fee7f6;"| −0,10 ||style="text-align:center;"| 0,52
|-
|align=left|{{флагификация|Kenya}} ||style="text-align:center; background:#e0ffd8;"| 62,67 ||style="text-align:center; background:#eaf3ff;"| 60,37 ||style="text-align:center; background:#fee7f6;"| 65,06 ||style="text-align:center;"| 4,69 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −0,27 ||style="text-align:center; background:#eaf3ff;"| −0,31 ||style="text-align:center; background:#fee7f6;"| −0,21 ||style="text-align:center;"| 0,09
|-
|align=left|{{флагификация|Gambia}} ||style="text-align:center; background:#e0ffd8;"| 62,61 ||style="text-align:center; background:#eaf3ff;"| 61,02 ||style="text-align:center; background:#fee7f6;"| 64,23 ||style="text-align:center;"| 3,21 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −1,14 ||style="text-align:center; background:#eaf3ff;"| −1,31 ||style="text-align:center; background:#fee7f6;"| −0,95 ||style="text-align:center;"| 0,36
|-
|align=left|{{флагификация|Afghanistan}} ||style="text-align:center; background:#e0ffd8;"| 62,58 ||style="text-align:center; background:#eaf3ff;"| 59,87 ||style="text-align:center; background:#fee7f6;"| 65,43 ||style="text-align:center;"| 5,57 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −0,99 ||style="text-align:center; background:#eaf3ff;"| −0,75 ||style="text-align:center; background:#fee7f6;"| −1,25 ||style="text-align:center;"| −0,49
|-
|align=left|{{флагификация|Zambia}} ||style="text-align:center; background:#e0ffd8;"| 62,38 ||style="text-align:center; background:#eaf3ff;"| 59,64 ||style="text-align:center; background:#fee7f6;"| 65,04 ||style="text-align:center;"| 5,40 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −0,41 ||style="text-align:center; background:#eaf3ff;"| −0,44 ||style="text-align:center; background:#fee7f6;"| −0,37 ||style="text-align:center;"| 0,07
|-
|align=left|{{флагификация|Angola}} ||style="text-align:center; background:#e0ffd8;"| 62,26 ||style="text-align:center; background:#eaf3ff;"| 59,58 ||style="text-align:center; background:#fee7f6;"| 64,98 ||style="text-align:center;"| 5,40 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −0,19 ||style="text-align:center; background:#eaf3ff;"| −0,39 ||style="text-align:center; background:#fee7f6;"| 0,06 ||style="text-align:center;"| 0,45
|-
|align=left|{{флагификация|Burundi}} ||style="text-align:center; background:#e0ffd8;"| 61,57 ||style="text-align:center; background:#eaf3ff;"| 59,47 ||style="text-align:center; background:#fee7f6;"| 63,67 ||style="text-align:center;"| 4,21 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −0,78 ||style="text-align:center; background:#eaf3ff;"| −0,87 ||style="text-align:center; background:#fee7f6;"| −0,67 ||style="text-align:center;"| 0,20
|-
|align=left|{{флагификация|Niger}} ||style="text-align:center; background:#e0ffd8;"| 61,45 ||style="text-align:center; background:#eaf3ff;"| 60,47 ||style="text-align:center; background:#fee7f6;"| 62,45 ||style="text-align:center;"| 1,98 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −1,45 ||style="text-align:center; background:#eaf3ff;"| −1,40 ||style="text-align:center; background:#fee7f6;"| −1,48 ||style="text-align:center;"| −0,09
|-
|align=left|{{флагификация|Mozambique}} ||style="text-align:center; background:#e0ffd8;"| 61,17 ||style="text-align:center; background:#eaf3ff;"| 58,11 ||style="text-align:center; background:#fee7f6;"| 64,16 ||style="text-align:center;"| 6,05 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 0,01 ||style="text-align:center; background:#eaf3ff;"| −0,20 ||style="text-align:center; background:#fee7f6;"| 0,24 ||style="text-align:center;"| 0,44
|-
|align=left|{{флагификация|Zimbabwe}} ||style="text-align:center; background:#e0ffd8;"| 61,12 ||style="text-align:center; background:#eaf3ff;"| 58,13 ||style="text-align:center; background:#fee7f6;"| 63,86 ||style="text-align:center;"| 5,73 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −0,17 ||style="text-align:center; background:#eaf3ff;"| −0,52 ||style="text-align:center; background:#fee7f6;"| 0,20 ||style="text-align:center;"| 0,72
|-
|align=left|{{флагификация|Togo}} ||style="text-align:center; background:#e0ffd8;"| 61,03 ||style="text-align:center; background:#eaf3ff;"| 60,49 ||style="text-align:center; background:#fee7f6;"| 61,58 ||style="text-align:center;"| 1,09 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 0,13 ||style="text-align:center; background:#eaf3ff;"| 0,14 ||style="text-align:center; background:#fee7f6;"| 0,13 ||style="text-align:center;"| −0,00
|-
|align=left|{{флагификация|Liberia}} ||style="text-align:center; background:#e0ffd8;"| 60,95 ||style="text-align:center; background:#eaf3ff;"| 59,53 ||style="text-align:center; background:#fee7f6;"| 62,35 ||style="text-align:center;"| 2,83 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −0,16 ||style="text-align:center; background:#eaf3ff;"| −0,36 ||style="text-align:center; background:#fee7f6;"| 0,06 ||style="text-align:center;"| 0,42
|-
|align=left|{{флагификация|Cameroon}} ||style="text-align:center; background:#e0ffd8;"| 60,83 ||style="text-align:center; background:#eaf3ff;"| 59,08 ||style="text-align:center; background:#fee7f6;"| 62,63 ||style="text-align:center;"| 3,55 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −0,75 ||style="text-align:center; background:#eaf3ff;"| −1,10 ||style="text-align:center; background:#fee7f6;"| −0,36 ||style="text-align:center;"| 0,74
|-
|align=left|{{флагификация|Equatorial Guinea}} ||style="text-align:center; background:#e0ffd8;"| 60,71 ||style="text-align:center; background:#eaf3ff;"| 58,81 ||style="text-align:center; background:#fee7f6;"| 62,94 ||style="text-align:center;"| 4,13 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −0,94 ||style="text-align:center; background:#eaf3ff;"| −1,17 ||style="text-align:center; background:#fee7f6;"| −0,60 ||style="text-align:center;"| 0,58
|-
|align=left|{{флагификация|Benin}} ||style="text-align:center; background:#e0ffd8;"| 60,09 ||style="text-align:center; background:#eaf3ff;"| 58,69 ||style="text-align:center; background:#fee7f6;"| 61,48 ||style="text-align:center;"| 2,79 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −0,37 ||style="text-align:center; background:#eaf3ff;"| −0,36 ||style="text-align:center; background:#fee7f6;"| −0,37 ||style="text-align:center;"| −0,02
|-
|align=left|{{флагификация|Guinea-Bissau}} ||style="text-align:center; background:#e0ffd8;"| 60,00 ||style="text-align:center; background:#eaf3ff;"| 57,61 ||style="text-align:center; background:#fee7f6;"| 62,27 ||style="text-align:center;"| 4,65 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −0,88 ||style="text-align:center; background:#eaf3ff;"| −1,15 ||style="text-align:center; background:#fee7f6;"| −0,61 ||style="text-align:center;"| 0,54
|-
|align=left|{{флагификация|Sierra Leone}} ||style="text-align:center; background:#e0ffd8;"| 59,76 ||style="text-align:center; background:#eaf3ff;"| 58,40 ||style="text-align:center; background:#fee7f6;"| 61,12 ||style="text-align:center;"| 2,71 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −0,49 ||style="text-align:center; background:#eaf3ff;"| −0,54 ||style="text-align:center; background:#fee7f6;"| −0,44 ||style="text-align:center;"| 0,10
|-
|align=left|{{флагификация|DR Congo}} ||style="text-align:center; background:#e0ffd8;"| 59,74 ||style="text-align:center; background:#eaf3ff;"| 57,82 ||style="text-align:center; background:#fee7f6;"| 61,70 ||style="text-align:center;"| 3,88 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −0,54 ||style="text-align:center; background:#eaf3ff;"| −0,52 ||style="text-align:center; background:#fee7f6;"| −0,54 ||style="text-align:center;"| −0,03
|-
|align=left|{{флагификация|Burkina Faso}} ||style="text-align:center; background:#e0ffd8;"| 59,73 ||style="text-align:center; background:#eaf3ff;"| 57,79 ||style="text-align:center; background:#fee7f6;"| 61,60 ||style="text-align:center;"| 3,81 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −0,31 ||style="text-align:center; background:#eaf3ff;"| −0,39 ||style="text-align:center; background:#fee7f6;"| −0,22 ||style="text-align:center;"| 0,16
|-
|align=left|{{флагификация|Eswatini}} ||style="text-align:center; background:#e0ffd8;"| 59,69 ||style="text-align:center; background:#eaf3ff;"| 56,03 ||style="text-align:center; background:#fee7f6;"| 63,68 ||style="text-align:center;"| 7,65 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −0,86 ||style="text-align:center; background:#eaf3ff;"| −0,95 ||style="text-align:center; background:#fee7f6;"| −0,67 ||style="text-align:center;"| 0,27
|-
|align=left|{{флагификация|Guinea}} ||style="text-align:center; background:#e0ffd8;"| 59,33 ||style="text-align:center; background:#eaf3ff;"| 58,11 ||style="text-align:center; background:#fee7f6;"| 60,45 ||style="text-align:center;"| 2,34 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −0,39 ||style="text-align:center; background:#eaf3ff;"| −0,43 ||style="text-align:center; background:#fee7f6;"| −0,37 ||style="text-align:center;"| 0,06
|-
|align=left|{{флагификация|Cote d'Ivoire}} ||style="text-align:center; background:#e0ffd8;"| 59,03 ||style="text-align:center; background:#eaf3ff;"| 57,86 ||style="text-align:center; background:#fee7f6;"| 60,35 ||style="text-align:center;"| 2,49 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −0,29 ||style="text-align:center; background:#eaf3ff;"| −0,30 ||style="text-align:center; background:#fee7f6;"| −0,24 ||style="text-align:center;"| 0,06
|-
|align=left|{{флагификация|Mali}} ||style="text-align:center; background:#e0ffd8;"| 58,63 ||style="text-align:center; background:#eaf3ff;"| 57,38 ||style="text-align:center; background:#fee7f6;"| 59,94 ||style="text-align:center;"| 2,55 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −1,03 ||style="text-align:center; background:#eaf3ff;"| −1,14 ||style="text-align:center; background:#fee7f6;"| −0,90 ||style="text-align:center;"| 0,24
|-
|align=left|{{флагификация|Somalia}} ||style="text-align:center; background:#e0ffd8;"| 55,97 ||style="text-align:center; background:#eaf3ff;"| 53,97 ||style="text-align:center; background:#fee7f6;"| 58,05 ||style="text-align:center;"| 4,08 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −1,11 ||style="text-align:center; background:#eaf3ff;"| −1,16 ||style="text-align:center; background:#fee7f6;"| −1,04 ||style="text-align:center;"| 0,11
|-
|align=left|{{флагификация|South Sudan}} ||style="text-align:center; background:#e0ffd8;"| 55,48 ||style="text-align:center; background:#eaf3ff;"| 53,91 ||style="text-align:center; background:#fee7f6;"| 57,00 ||style="text-align:center;"| 3,09 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −0,43 ||style="text-align:center; background:#eaf3ff;"| −0,56 ||style="text-align:center; background:#fee7f6;"| −0,29 ||style="text-align:center;"| 0,27
|-
|align=left|{{флагификация|Lesotho}} ||style="text-align:center; background:#e0ffd8;"| 54,69 ||style="text-align:center; background:#eaf3ff;"| 51,96 ||style="text-align:center; background:#fee7f6;"| 57,54 ||style="text-align:center;"| 5,57 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 0,52 ||style="text-align:center; background:#eaf3ff;"| 0,56 ||style="text-align:center; background:#fee7f6;"| 0,48 ||style="text-align:center;"| −0,07
|-
|align=left|{{флагификация|Central African Republic}} ||style="text-align:center; background:#e0ffd8;"| 54,60 ||style="text-align:center; background:#eaf3ff;"| 52,58 ||style="text-align:center; background:#fee7f6;"| 56,76 ||style="text-align:center;"| 4,17 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −0,42 ||style="text-align:center; background:#eaf3ff;"| −0,47 ||style="text-align:center; background:#fee7f6;"| −0,35 ||style="text-align:center;"| 0,12
|-
|align=left|{{флагификация|Nigeria}} ||style="text-align:center; background:#e0ffd8;"| 52,89 ||style="text-align:center; background:#eaf3ff;"| 52,46 ||style="text-align:center; background:#fee7f6;"| 53,32 ||style="text-align:center;"| 0,87 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −0,02 ||style="text-align:center; background:#eaf3ff;"| −0,20 ||style="text-align:center; background:#fee7f6;"| 0,16 ||style="text-align:center;"| 0,35
|-
|align=left|{{флагификация|Chad}} ||style="text-align:center; background:#e0ffd8;"| 52,78 ||style="text-align:center; background:#eaf3ff;"| 51,22 ||style="text-align:center; background:#fee7f6;"| 54,40 ||style="text-align:center;"| 3,18 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| −0,48 ||style="text-align:center; background:#eaf3ff;"| −0,45 ||style="text-align:center; background:#fee7f6;"| −0,51 ||style="text-align:center;"| −0,07
|}