{{static row numbers}}
{| {{static row numbers table}}
|- {{static row numbers header}}
! Countries
! style="width:4em;"| all
! style="width:4em;"| male
! style="width:4em;"| female
! style="width:4em;"| {{abbr|gender<br>gap|Difference in life expectancy between females and males|0}}
! style="width:4em;"| {{abbr|Δ<br>2014|Improvement of the overall indicator compared to 2014|0}}
! style="width:4em;"| {{abbr|Δ<br>2000|Improvement of the overall indicator compared to 2000|0}}
|-{{static row numbers arrows|7}}
|-
|align=left|{{flaglist|Liechtenstein}} ||style="text-align:center; background:#e0ffd8;"| 84.16 ||style="text-align:center; background:#eaf3ff;"| 82.60 ||style="text-align:center; background:#fee7f6;"| 85.80 ||style="text-align:center;"| 3.20 ||style="text-align:center; background:#fff8dc;"| 2.09 ||style="text-align:center; background:#fff8dc;"| 7.33
|-
|align=left|{{flaglist|Switzerland}} ||style="text-align:center; background:#e0ffd8;"| 83.90 ||style="text-align:center; background:#eaf3ff;"| 82.10 ||style="text-align:center; background:#fee7f6;"| 85.80 ||style="text-align:center;"| 3.70 ||style="text-align:center; background:#fff8dc;"| 0.71 ||style="text-align:center; background:#fff8dc;"| 4.22
|-
|align=left|{{flaglist|Spain}} ||style="text-align:center; background:#e0ffd8;"| 83.83 ||style="text-align:center; background:#eaf3ff;"| 81.10 ||style="text-align:center; background:#fee7f6;"| 86.70 ||style="text-align:center;"| 5.60 ||style="text-align:center; background:#fff8dc;"| 0.60 ||style="text-align:center; background:#fff8dc;"| 4.87
|-
|align=left|{{flaglist|Italy}} ||style="text-align:center; background:#e0ffd8;"| 83.50 ||style="text-align:center; background:#eaf3ff;"| 81.40 ||style="text-align:center; background:#fee7f6;"| 85.70 ||style="text-align:center;"| 4.30 ||style="text-align:center; background:#fff8dc;"| 0.41 ||style="text-align:center; background:#fff8dc;"| 3.72
|-
|align=left|{{flaglist|Iceland}} ||style="text-align:center; background:#e0ffd8;"| 83.16 ||style="text-align:center; background:#eaf3ff;"| 81.70 ||style="text-align:center; background:#fee7f6;"| 84.70 ||style="text-align:center;"| 3.00 ||style="text-align:center; background:#fff8dc;"| 0.30 ||style="text-align:center; background:#fff8dc;"| 3.51
|-
|align=left|{{flaglist|Sweden}} ||style="text-align:center; background:#e0ffd8;"| 83.11 ||style="text-align:center; background:#eaf3ff;"| 81.50 ||style="text-align:center; background:#fee7f6;"| 84.80 ||style="text-align:center;"| 3.30 ||style="text-align:center; background:#fff8dc;"| 0.86 ||style="text-align:center; background:#fff8dc;"| 3.47
|-
|align=left|{{flaglist|Norway}} ||style="text-align:center; background:#e0ffd8;"| 82.96 ||style="text-align:center; background:#eaf3ff;"| 81.30 ||style="text-align:center; background:#fee7f6;"| 84.70 ||style="text-align:center;"| 3.40 ||style="text-align:center; background:#fff8dc;"| 0.86 ||style="text-align:center; background:#fff8dc;"| 4.32
|-
|align=left|{{flaglist|Faroe Islands}} ||style="text-align:center; background:#e0ffd8;"| 82.95 ||style="text-align:center; background:#eaf3ff;"| 80.80 ||style="text-align:center; background:#fee7f6;"| 85.20 ||style="text-align:center;"| 4.40 ||style="text-align:center; background:#fff8dc;"| 1.35 ||style="text-align:center; background:#fff8dc;"| 4.51
|-
|align=left|{{flaglist|Malta}} ||style="text-align:center; background:#e0ffd8;"| 82.86 ||style="text-align:center; background:#eaf3ff;"| 81.20 ||style="text-align:center; background:#fee7f6;"| 84.60 ||style="text-align:center;"| 3.40 ||style="text-align:center; background:#fff8dc;"| 0.81 ||style="text-align:center; background:#fff8dc;"| 4.51
|-
|align=left|{{flaglist|France}} ||style="text-align:center; background:#e0ffd8;"| 82.83 ||style="text-align:center; background:#eaf3ff;"| 79.90 ||style="text-align:center; background:#fee7f6;"| 85.90 ||style="text-align:center;"| 6.00 ||style="text-align:center; background:#fff8dc;"| 0.11 ||style="text-align:center; background:#fff8dc;"| 3.77
|-
|align=left|{{flaglist|Ireland}} ||style="text-align:center; background:#e0ffd8;"| 82.70 ||style="text-align:center; background:#eaf3ff;"| 80.80 ||style="text-align:center; background:#fee7f6;"| 84.70 ||style="text-align:center;"| 3.90 ||style="text-align:center; background:#fff8dc;"| 1.35 ||style="text-align:center; background:#fff8dc;"| 6.17
|-
|align=left|{{flaglist|Luxembourg}} ||style="text-align:center; background:#e0ffd8;"| 82.64 ||style="text-align:center; background:#eaf3ff;"| 80.20 ||style="text-align:center; background:#fee7f6;"| 85.20 ||style="text-align:center;"| 5.00 ||style="text-align:center; background:#fff8dc;"| 0.41 ||style="text-align:center; background:#fff8dc;"| 4.77
|-
|align=left|{{flaglist|Gibraltar}} ||style="text-align:center; background:#e0ffd8;"| 82.36 ||style="text-align:center; background:#eaf3ff;"| 80.37 ||style="text-align:center; background:#fee7f6;"| 84.29 ||style="text-align:center;"| 3.91 ||style="text-align:center; background:#fff8dc;"| 0.48 ||style="text-align:center; background:#fff8dc;"| 0.99
|-
|align=left|{{flaglist|Netherlands}} ||style="text-align:center; background:#e0ffd8;"| 82.11 ||style="text-align:center; background:#eaf3ff;"| 80.60 ||style="text-align:center; background:#fee7f6;"| 83.70 ||style="text-align:center;"| 3.10 ||style="text-align:center; background:#fff8dc;"| 0.40 ||style="text-align:center; background:#fff8dc;"| 4.12
|-
|align=left|{{flaglist|Belgium}} ||style="text-align:center; background:#e0ffd8;"| 82.00 ||style="text-align:center; background:#eaf3ff;"| 79.80 ||style="text-align:center; background:#fee7f6;"| 84.30 ||style="text-align:center;"| 4.50 ||style="text-align:center; background:#fff8dc;"| 0.71 ||style="text-align:center; background:#fff8dc;"| 4.27
|-
|align=left|{{flaglist|Finland}} ||style="text-align:center; background:#e0ffd8;"| 81.98 ||style="text-align:center; background:#eaf3ff;"| 79.30 ||style="text-align:center; background:#fee7f6;"| 84.80 ||style="text-align:center;"| 5.50 ||style="text-align:center; background:#fff8dc;"| 0.80 ||style="text-align:center; background:#fff8dc;"| 4.52
|-
|align=left|{{flaglist|Austria}} ||style="text-align:center; background:#e0ffd8;"| 81.90 ||style="text-align:center; background:#eaf3ff;"| 79.70 ||style="text-align:center; background:#fee7f6;"| 84.20 ||style="text-align:center;"| 4.50 ||style="text-align:center; background:#fff8dc;"| 0.40 ||style="text-align:center; background:#fff8dc;"| 3.77
|-
|align=left|{{flaglist|Portugal}} ||style="text-align:center; background:#e0ffd8;"| 81.68 ||style="text-align:center; background:#eaf3ff;"| 78.70 ||style="text-align:center; background:#fee7f6;"| 84.80 ||style="text-align:center;"| 6.10 ||style="text-align:center; background:#fff8dc;"| 0.55 ||style="text-align:center; background:#fff8dc;"| 5.36
|-
|align=left|{{flaglist|Greece}} ||style="text-align:center; background:#e0ffd8;"| 81.64 ||style="text-align:center; background:#eaf3ff;"| 79.20 ||style="text-align:center; background:#fee7f6;"| 84.20 ||style="text-align:center;"| 5.00 ||style="text-align:center; background:#fff8dc;"| 0.25 ||style="text-align:center; background:#fff8dc;"| 3.75
|-
|align=left|{{flaglist|Slovenia}} ||style="text-align:center; background:#e0ffd8;"| 81.53 ||style="text-align:center; background:#eaf3ff;"| 78.70 ||style="text-align:center; background:#fee7f6;"| 84.50 ||style="text-align:center;"| 5.80 ||style="text-align:center; background:#fff8dc;"| 0.45 ||style="text-align:center; background:#fff8dc;"| 6.12
|-
|align=left|{{flaglist|Denmark}} ||style="text-align:center; background:#e0ffd8;"| 81.45 ||style="text-align:center; background:#eaf3ff;"| 79.50 ||style="text-align:center; background:#fee7f6;"| 83.50 ||style="text-align:center;"| 4.00 ||style="text-align:center; background:#fff8dc;"| 0.75 ||style="text-align:center; background:#fff8dc;"| 4.86
|-
|align=left|{{flaglist|United Kingdom}} ||style="text-align:center; background:#e0ffd8;"| 81.40 ||style="text-align:center; background:#eaf3ff;"| 79.60 ||style="text-align:center; background:#fee7f6;"| 83.30 ||style="text-align:center;"| 3.70 ||style="text-align:center; background:#fff8dc;"| 0.10 ||style="text-align:center; background:#fff8dc;"| 3.66
|-
|align=left|{{flaglist|Cyprus}} ||style="text-align:center; background:#e0ffd8;"| 81.40 ||style="text-align:center; background:#eaf3ff;"| 79.51 ||style="text-align:center; background:#fee7f6;"| 83.27 ||style="text-align:center;"| 3.76 ||style="text-align:center; background:#fff8dc;"| 0.63 ||style="text-align:center; background:#fff8dc;"| 4.83
|-
|align=left|{{flaglist|Channel Islands}} ||style="text-align:center; background:#e0ffd8;"| 81.39 ||style="text-align:center; background:#eaf3ff;"| 79.27 ||style="text-align:center; background:#fee7f6;"| 83.50 ||style="text-align:center;"| 4.23 ||style="text-align:center; background:#fff8dc;"| -0.49 ||style="text-align:center; background:#fff8dc;"| 2.23
|-class=static-row-header
|align=center| '''[[European Union]]''' ||style="text-align:center; background:#e0ffd8;"| '''81.31''' ||style="text-align:center; background:#eaf3ff;"| '''78.67''' ||style="text-align:center; background:#fee7f6;"| '''84.11''' ||style="text-align:center;"| '''5.44''' ||style="text-align:center; background:#fff8dc;"| '''0.44''' ||style="text-align:center; background:#fff8dc;"| '''4.24'''
|-
|align=left|{{flaglist|Germany}} ||style="text-align:center; background:#e0ffd8;"| 81.29 ||style="text-align:center; background:#eaf3ff;"| 79.00 ||style="text-align:center; background:#fee7f6;"| 83.70 ||style="text-align:center;"| 4.70 ||style="text-align:center; background:#fff8dc;"| 0.20 ||style="text-align:center; background:#fff8dc;"| 3.37
|-
|align=left|{{flaglist|Isle of Man}} ||style="text-align:center; background:#e0ffd8;"| 80.74 ||style="text-align:center; background:#eaf3ff;"| 78.86 ||style="text-align:center; background:#fee7f6;"| 82.63 ||style="text-align:center;"| 3.77 ||style="text-align:center; background:#fff8dc;"| 0.70 ||style="text-align:center; background:#fff8dc;"| 6.01
|-
|align=left|{{flaglist|Albania}} ||style="text-align:center; background:#e0ffd8;"| 79.28 ||style="text-align:center; background:#eaf3ff;"| 77.17 ||style="text-align:center; background:#fee7f6;"| 81.67 ||style="text-align:center;"| 4.50 ||style="text-align:center; background:#fff8dc;"| 0.88 ||style="text-align:center; background:#fff8dc;"| 3.88
|-
|align=left|{{flaglist|Czechia}} ||style="text-align:center; background:#e0ffd8;"| 79.23 ||style="text-align:center; background:#eaf3ff;"| 76.40 ||style="text-align:center; background:#fee7f6;"| 82.20 ||style="text-align:center;"| 5.80 ||style="text-align:center; background:#fff8dc;"| 0.40 ||style="text-align:center; background:#fff8dc;"| 4.26
|-
|align=left|{{flaglist|Estonia}} ||style="text-align:center; background:#e0ffd8;"| 78.65 ||style="text-align:center; background:#eaf3ff;"| 74.50 ||style="text-align:center; background:#fee7f6;"| 83.00 ||style="text-align:center;"| 8.50 ||style="text-align:center; background:#fff8dc;"| 1.61 ||style="text-align:center; background:#fff8dc;"| 8.23
|-
|align=left|{{flaglist|Croatia}} ||style="text-align:center; background:#e0ffd8;"| 78.42 ||style="text-align:center; background:#eaf3ff;"| 75.40 ||style="text-align:center; background:#fee7f6;"| 81.60 ||style="text-align:center;"| 6.20 ||style="text-align:center; background:#fff8dc;"| 0.95 ||style="text-align:center; background:#fff8dc;"| 5.62
|-
|align=left|{{flaglist|Poland}} ||style="text-align:center; background:#e0ffd8;"| 77.90 ||style="text-align:center; background:#eaf3ff;"| 74.10 ||style="text-align:center; background:#fee7f6;"| 81.90 ||style="text-align:center;"| 7.80 ||style="text-align:center; background:#fff8dc;"| 0.30 ||style="text-align:center; background:#fff8dc;"| 4.16
|-
|align=left|{{flaglist|Turkey}} ||style="text-align:center; background:#e0ffd8;"| 77.83 ||style="text-align:center; background:#eaf3ff;"| 74.68 ||style="text-align:center; background:#fee7f6;"| 80.95 ||style="text-align:center;"| 6.27 ||style="text-align:center; background:#fff8dc;"| 1.27 ||style="text-align:center; background:#fff8dc;"| 5.97
|-
|align=left|{{flaglist|Slovakia}} ||style="text-align:center; background:#e0ffd8;"| 77.67 ||style="text-align:center; background:#eaf3ff;"| 74.30 ||style="text-align:center; background:#fee7f6;"| 81.20 ||style="text-align:center;"| 6.90 ||style="text-align:center; background:#fff8dc;"| 0.85 ||style="text-align:center; background:#fff8dc;"| 4.61
|-
|align=left|{{flaglist|Bosnia and Herzegovina}} ||style="text-align:center; background:#e0ffd8;"| 77.24 ||style="text-align:center; background:#eaf3ff;"| 75.21 ||style="text-align:center; background:#fee7f6;"| 79.22 ||style="text-align:center;"| 4.01 ||style="text-align:center; background:#fff8dc;"| 1.58 ||style="text-align:center; background:#fff8dc;"| 2.75
|-
|align=left|{{flaglist|Montenegro}} ||style="text-align:center; background:#e0ffd8;"| 76.68 ||style="text-align:center; background:#eaf3ff;"| 74.00 ||style="text-align:center; background:#fee7f6;"| 79.50 ||style="text-align:center;"| 5.50 ||style="text-align:center; background:#fff8dc;"| 0.24 ||style="text-align:center; background:#fff8dc;"| 2.86
|-
|align=left|{{flaglist|North Macedonia}} ||style="text-align:center; background:#e0ffd8;"| 76.60 ||style="text-align:center; background:#eaf3ff;"| 74.70 ||style="text-align:center; background:#fee7f6;"| 78.60 ||style="text-align:center;"| 3.90 ||style="text-align:center; background:#fff8dc;"| 1.15 ||style="text-align:center; background:#fff8dc;"| 3.66
|-
|align=left|{{flaglist|Hungary}} ||style="text-align:center; background:#e0ffd8;"| 76.32 ||style="text-align:center; background:#eaf3ff;"| 73.10 ||style="text-align:center; background:#fee7f6;"| 79.70 ||style="text-align:center;"| 6.60 ||style="text-align:center; background:#fff8dc;"| 0.56 ||style="text-align:center; background:#fff8dc;"| 5.07
|-
|align=left|{{flaglist|Lithuania}} ||style="text-align:center; background:#e0ffd8;"| 76.28 ||style="text-align:center; background:#eaf3ff;"| 71.60 ||style="text-align:center; background:#fee7f6;"| 81.20 ||style="text-align:center;"| 9.60 ||style="text-align:center; background:#fff8dc;"| 1.77 ||style="text-align:center; background:#fff8dc;"| 4.26
|-
|align=left|{{flaglist|Serbia}} ||style="text-align:center; background:#e0ffd8;"| 75.94 ||style="text-align:center; background:#eaf3ff;"| 73.40 ||style="text-align:center; background:#fee7f6;"| 78.60 ||style="text-align:center;"| 5.20 ||style="text-align:center; background:#fff8dc;"| 0.60 ||style="text-align:center; background:#fff8dc;"| 4.35
|-
|align=left|{{flaglist|Romania}} ||style="text-align:center; background:#e0ffd8;"| 75.61 ||style="text-align:center; background:#eaf3ff;"| 71.90 ||style="text-align:center; background:#fee7f6;"| 79.50 ||style="text-align:center;"| 7.60 ||style="text-align:center; background:#fff8dc;"| 0.70 ||style="text-align:center; background:#fff8dc;"| 4.44
|-
|align=left|{{flaglist|Armenia}} ||style="text-align:center; background:#e0ffd8;"| 75.44 ||style="text-align:center; background:#eaf3ff;"| 70.40 ||style="text-align:center; background:#fee7f6;"| 79.86 ||style="text-align:center;"| 9.45 ||style="text-align:center; background:#fff8dc;"| 1.38 ||style="text-align:center; background:#fff8dc;"| 4.81
|-
|align=left|{{flaglist|Latvia}} ||style="text-align:center; background:#e0ffd8;"| 75.39 ||style="text-align:center; background:#eaf3ff;"| 70.90 ||style="text-align:center; background:#fee7f6;"| 80.10 ||style="text-align:center;"| 9.20 ||style="text-align:center; background:#fff8dc;"| 1.26 ||style="text-align:center; background:#fff8dc;"| 5.07
|-
|align=left|{{flaglist|Bulgaria}} ||style="text-align:center; background:#e0ffd8;"| 75.11 ||style="text-align:center; background:#eaf3ff;"| 71.60 ||style="text-align:center; background:#fee7f6;"| 78.80 ||style="text-align:center;"| 7.20 ||style="text-align:center; background:#fff8dc;"| 0.65 ||style="text-align:center; background:#fff8dc;"| 3.45
|-
|align=left|{{flaglist|Belarus}} ||style="text-align:center; background:#e0ffd8;"| 74.23 ||style="text-align:center; background:#eaf3ff;"| 69.30 ||style="text-align:center; background:#fee7f6;"| 79.40 ||style="text-align:center;"| 10.10 ||style="text-align:center; background:#fff8dc;"| 1.26 ||style="text-align:center; background:#fff8dc;"| 5.31
|-
|align=left|{{flaglist|Georgia}} ||style="text-align:center; background:#e0ffd8;"| 73.47 ||style="text-align:center; background:#eaf3ff;"| 68.49 ||style="text-align:center; background:#fee7f6;"| 78.43 ||style="text-align:center;"| 9.94 ||style="text-align:center; background:#fff8dc;"| 0.37 ||style="text-align:center; background:#fff8dc;"| 3.89
|-
|align=left|{{flaglist|Kazakhstan}} ||style="text-align:center; background:#e0ffd8;"| 73.18 ||style="text-align:center; background:#eaf3ff;"| 68.82 ||style="text-align:center; background:#fee7f6;"| 77.30 ||style="text-align:center;"| 8.48 ||style="text-align:center; background:#fff8dc;"| 1.74 ||style="text-align:center; background:#fff8dc;"| 7.73
|-
|align=left|{{flaglist|Azerbaijan}} ||style="text-align:center; background:#e0ffd8;"| 73.10 ||style="text-align:center; background:#eaf3ff;"| 70.23 ||style="text-align:center; background:#fee7f6;"| 75.83 ||style="text-align:center;"| 5.60 ||style="text-align:center; background:#fff8dc;"| 1.99 ||style="text-align:center; background:#fff8dc;"| 8.21
|-
|align=left|{{flaglist|Russia}} ||style="text-align:center; background:#e0ffd8;"| 73.08 ||style="text-align:center; background:#eaf3ff;"| 68.24 ||style="text-align:center; background:#fee7f6;"| 78.17 ||style="text-align:center;"| 9.93 ||style="text-align:center; background:#fff8dc;"| 2.34 ||style="text-align:center; background:#fff8dc;"| 7.60
|-class=static-row-header
|align=center| '''World''' ||style="text-align:center; background:#e0ffd8;"| '''72.98''' ||style="text-align:center; background:#eaf3ff;"| '''70.62''' ||style="text-align:center; background:#fee7f6;"| '''75.47''' ||style="text-align:center;"| '''4.85''' ||style="text-align:center; background:#fff8dc;"| '''1.10''' ||style="text-align:center; background:#fff8dc;"| '''5.28'''
|-
|align=left|{{flaglist|Ukraine}} ||style="text-align:center; background:#e0ffd8;"| 71.83 ||style="text-align:center; background:#eaf3ff;"| 66.92 ||style="text-align:center; background:#fee7f6;"| 76.98 ||style="text-align:center;"| 10.06 ||style="text-align:center; background:#fff8dc;"| 0.64 ||style="text-align:center; background:#fff8dc;"| 4.15
|-
|align=left|{{flaglist|Moldova}} ||style="text-align:center; background:#e0ffd8;"| 70.94 ||style="text-align:center; background:#eaf3ff;"| 66.38 ||style="text-align:center; background:#fee7f6;"| 75.62 ||style="text-align:center;"| 9.24 ||style="text-align:center; background:#fff8dc;"| 1.90 ||style="text-align:center; background:#fff8dc;"| 4.52
|}