{{static row numbers}}
{| {{static row numbers table}}
|- {{static row numbers header}}
! Countries
! style="width:4em;"| all
! style="width:4em;"| male
! style="width:4em;"| female
! style="width:4em;"| {{abbr|gender<br>gap|Difference in life expectancy between females and males|0}}
! style="width:4em;"| {{abbr|Δ<br>2014|Improvement of the overall indicator compared to 2014|0}}
! style="width:4em;"| {{abbr|Δ<br>2000|Improvement of the overall indicator compared to 2000|0}}
|-{{static row numbers arrows|7}}
|-
|align=left|[[European Union]] ||style="text-align:center; background:#e0ffd8;"| 81.31 ||style="text-align:center; background:#eaf3ff;"| 78.67 ||style="text-align:center; background:#fee7f6;"| 84.11 ||style="text-align:center;"| 5.44 ||style="text-align:center; background:#fff8dc;"| 0.44 ||style="text-align:center; background:#fff8dc;"| 4.24
|-
|align=left|[[North America]] ||style="text-align:center; background:#e0ffd8;"| 79.14 ||style="text-align:center; background:#eaf3ff;"| 76.70 ||style="text-align:center; background:#fee7f6;"| 81.71 ||style="text-align:center;"| 5.01 ||style="text-align:center; background:#fff8dc;"| 0.01 ||style="text-align:center; background:#fff8dc;"| 2.26
|-
|align=left|[[Europe]] & [[Central Asia]] ||style="text-align:center; background:#e0ffd8;"| 78.19 ||style="text-align:center; background:#eaf3ff;"| 75.11 ||style="text-align:center; background:#fee7f6;"| 81.43 ||style="text-align:center;"| 6.32 ||style="text-align:center; background:#fff8dc;"| 0.89 ||style="text-align:center; background:#fff8dc;"| 5.05
|-
|align=left|[[Central Europe]] & the [[Baltic states|Baltics]] ||style="text-align:center; background:#e0ffd8;"| 77.27 ||style="text-align:center; background:#eaf3ff;"| 73.70 ||style="text-align:center; background:#fee7f6;"| 81.02 ||style="text-align:center;"| 7.31 ||style="text-align:center; background:#fff8dc;"| 0.59 ||style="text-align:center; background:#fff8dc;"| 4.55
|-
|align=left|[[Asia-Pacific|East Asia & Pacific]] ||style="text-align:center; background:#e0ffd8;"| 76.80 ||style="text-align:center; background:#eaf3ff;"| 74.09 ||style="text-align:center; background:#fee7f6;"| 79.66 ||style="text-align:center;"| 5.57 ||style="text-align:center; background:#fff8dc;"| 1.07 ||style="text-align:center; background:#fff8dc;"| 5.25
|-
|align=left|[[Latin America and the Caribbean|Latin America & Caribbean]] ||style="text-align:center; background:#e0ffd8;"| 75.04 ||style="text-align:center; background:#eaf3ff;"| 71.95 ||style="text-align:center; background:#fee7f6;"| 78.18 ||style="text-align:center;"| 6.22 ||style="text-align:center; background:#fff8dc;"| 0.49 ||style="text-align:center; background:#fff8dc;"| 3.81
|-
|align=left|[[MENA|Middle East & North Africa]] ||style="text-align:center; background:#e0ffd8;"| 73.96 ||style="text-align:center; background:#eaf3ff;"| 71.86 ||style="text-align:center; background:#fee7f6;"| 76.25 ||style="text-align:center;"| 4.38 ||style="text-align:center; background:#fff8dc;"| 1.34 ||style="text-align:center; background:#fff8dc;"| 4.68
|-class=static-row-header
|align=center| '''World''' ||style="text-align:center; background:#e0ffd8;"| '''72.98''' ||style="text-align:center; background:#eaf3ff;"| '''70.62''' ||style="text-align:center; background:#fee7f6;"| '''75.47''' ||style="text-align:center;"| '''4.85''' ||style="text-align:center; background:#fff8dc;"| '''1.10''' ||style="text-align:center; background:#fff8dc;"| '''5.28'''
|-
|align=left|Arab World ||style="text-align:center; background:#e0ffd8;"| 71.84 ||style="text-align:center; background:#eaf3ff;"| 69.91 ||style="text-align:center; background:#fee7f6;"| 73.94 ||style="text-align:center;"| 4.03 ||style="text-align:center; background:#fff8dc;"| 1.35 ||style="text-align:center; background:#fff8dc;"| 4.55
|-
|align=left|[[South Asia]] ||style="text-align:center; background:#e0ffd8;"| 70.47 ||style="text-align:center; background:#eaf3ff;"| 68.87 ||style="text-align:center; background:#fee7f6;"| 72.20 ||style="text-align:center;"| 3.33 ||style="text-align:center; background:#fff8dc;"| 1.84 ||style="text-align:center; background:#fff8dc;"| 7.58
|-
|align=left|Africa [[East Africa|Eastern]] & [[Southern Africa|Southern]] ||style="text-align:center; background:#e0ffd8;"| 63.76 ||style="text-align:center; background:#eaf3ff;"| 61.29 ||style="text-align:center; background:#fee7f6;"| 66.22 ||style="text-align:center;"| 4.93 ||style="text-align:center; background:#fff8dc;"| 2.42 ||style="text-align:center; background:#fff8dc;"| 11.79
|-
|align=left|[[Sub-Saharan Africa]] ||style="text-align:center; background:#e0ffd8;"| 61.24 ||style="text-align:center; background:#eaf3ff;"| 59.36 ||style="text-align:center; background:#fee7f6;"| 63.14 ||style="text-align:center;"| 3.77 ||style="text-align:center; background:#fff8dc;"| 2.10 ||style="text-align:center; background:#fff8dc;"| 9.98
|-
|align=left|Africa [[West Africa|Western]] & [[Central Africa|Central]] ||style="text-align:center; background:#e0ffd8;"| 57.56 ||style="text-align:center; background:#eaf3ff;"| 56.58 ||style="text-align:center; background:#fee7f6;"| 58.55 ||style="text-align:center;"| 1.97 ||style="text-align:center; background:#fff8dc;"| 1.63 ||style="text-align:center; background:#fff8dc;"| 7.33
|}