{{static row numbers}}
{| {{static row numbers table}}
|- {{static row numbers header}}
! Countries
! style="width:4em;"| all
! style="width:4em;"| male
! style="width:4em;"| female
! style="width:4em;"| {{abbr|gender<br>gap|Difference in life expectancy between females and males|0}}
! style="width:4em;"| {{abbr|Δ<br>2014|Improvement of the overall indicator compared to 2014|0}}
! style="width:4em;"| {{abbr|Δ<br>2000|Improvement of the overall indicator compared to 2000|0}}
|-{{static row numbers arrows|7}}
|-
|align=left|{{flaglist|Japan}} ||style="text-align:center; background:#e0ffd8;"| 84.36 ||style="text-align:center; background:#eaf3ff;"| 81.41 ||style="text-align:center; background:#fee7f6;"| 87.45 ||style="text-align:center;"| 6.04 ||style="text-align:center; background:#fff8dc;"| 0.77 ||style="text-align:center; background:#fff8dc;"| 3.28
|-
|align=left|{{flaglist|Singapore}} ||style="text-align:center; background:#e0ffd8;"| 83.60 ||style="text-align:center; background:#eaf3ff;"| 81.40 ||style="text-align:center; background:#fee7f6;"| 85.90 ||style="text-align:center;"| 4.50 ||style="text-align:center; background:#fff8dc;"| 1.10 ||style="text-align:center; background:#fff8dc;"| 5.64
|-
|align=left|{{flaglist|South Korea}} ||style="text-align:center; background:#e0ffd8;"| 83.23 ||style="text-align:center; background:#eaf3ff;"| 80.30 ||style="text-align:center; background:#fee7f6;"| 86.30 ||style="text-align:center;"| 6.00 ||style="text-align:center; background:#fff8dc;"| 1.50 ||style="text-align:center; background:#fff8dc;"| 7.32
|-
|align=left|{{flaglist|Israel}} ||style="text-align:center; background:#e0ffd8;"| 82.80 ||style="text-align:center; background:#eaf3ff;"| 81.00 ||style="text-align:center; background:#fee7f6;"| 84.70 ||style="text-align:center;"| 3.70 ||style="text-align:center; background:#fff8dc;"| 0.65 ||style="text-align:center; background:#fff8dc;"| 3.85
|-
|align=left|{{flaglist|Cyprus}} ||style="text-align:center; background:#e0ffd8;"| 81.40 ||style="text-align:center; background:#eaf3ff;"| 79.51 ||style="text-align:center; background:#fee7f6;"| 83.27 ||style="text-align:center;"| 3.76 ||style="text-align:center; background:#fff8dc;"| 0.63 ||style="text-align:center; background:#fff8dc;"| 4.83
|-
|align=left|{{flaglist|Qatar}} ||style="text-align:center; background:#e0ffd8;"| 80.99 ||style="text-align:center; background:#eaf3ff;"| 80.06 ||style="text-align:center; background:#fee7f6;"| 82.65 ||style="text-align:center;"| 2.58 ||style="text-align:center; background:#fff8dc;"| 1.22 ||style="text-align:center; background:#fff8dc;"| 6.16
|-
|align=left|{{flaglist|Maldives}} ||style="text-align:center; background:#e0ffd8;"| 80.12 ||style="text-align:center; background:#eaf3ff;"| 79.32 ||style="text-align:center; background:#fee7f6;"| 81.16 ||style="text-align:center;"| 1.84 ||style="text-align:center; background:#fff8dc;"| 0.69 ||style="text-align:center; background:#fff8dc;"| 9.24
|-
|align=left|{{flaglist|Bahrain}} ||style="text-align:center; background:#e0ffd8;"| 80.02 ||style="text-align:center; background:#eaf3ff;"| 78.98 ||style="text-align:center; background:#fee7f6;"| 81.32 ||style="text-align:center;"| 2.34 ||style="text-align:center; background:#fff8dc;"| 0.69 ||style="text-align:center; background:#fff8dc;"| 4.52
|-
|align=left|{{flaglist|United Arab Emirates}} ||style="text-align:center; background:#e0ffd8;"| 79.73 ||style="text-align:center; background:#eaf3ff;"| 78.17 ||style="text-align:center; background:#fee7f6;"| 81.91 ||style="text-align:center;"| 3.73 ||style="text-align:center; background:#fff8dc;"| 0.68 ||style="text-align:center; background:#fff8dc;"| 5.35
|-
|align=left|{{flaglist|Kuwait}} ||style="text-align:center; background:#e0ffd8;"| 79.69 ||style="text-align:center; background:#eaf3ff;"| 78.25 ||style="text-align:center; background:#fee7f6;"| 82.27 ||style="text-align:center;"| 4.02 ||style="text-align:center; background:#fff8dc;"| 0.24 ||style="text-align:center; background:#fff8dc;"| 2.96
|-
|align=left|{{flaglist|Lebanon}} ||style="text-align:center; background:#e0ffd8;"| 79.24 ||style="text-align:center; background:#eaf3ff;"| 77.25 ||style="text-align:center; background:#fee7f6;"| 81.04 ||style="text-align:center;"| 3.79 ||style="text-align:center; background:#fff8dc;"| 0.26 ||style="text-align:center; background:#fff8dc;"| 5.31
|-
|align=left|{{flaglist|Thailand}} ||style="text-align:center; background:#e0ffd8;"| 78.97 ||style="text-align:center; background:#eaf3ff;"| 74.64 ||style="text-align:center; background:#fee7f6;"| 83.43 ||style="text-align:center;"| 8.80 ||style="text-align:center; background:#fff8dc;"| 1.56 ||style="text-align:center; background:#fff8dc;"| 6.66
|-
|align=left|{{flaglist|Oman}} ||style="text-align:center; background:#e0ffd8;"| 78.00 ||style="text-align:center; background:#eaf3ff;"| 76.54 ||style="text-align:center; background:#fee7f6;"| 79.95 ||style="text-align:center;"| 3.40 ||style="text-align:center; background:#fff8dc;"| 0.56 ||style="text-align:center; background:#fff8dc;"| 4.54
|-
|align=left|{{flaglist|China}} ||style="text-align:center; background:#e0ffd8;"| 77.97 ||style="text-align:center; background:#eaf3ff;"| 75.30 ||style="text-align:center; background:#fee7f6;"| 80.82 ||style="text-align:center;"| 5.52 ||style="text-align:center; background:#fff8dc;"| 1.25 ||style="text-align:center; background:#fff8dc;"| 6.09
|-
|align=left|{{flaglist|Turkey}} ||style="text-align:center; background:#e0ffd8;"| 77.83 ||style="text-align:center; background:#eaf3ff;"| 74.68 ||style="text-align:center; background:#fee7f6;"| 80.95 ||style="text-align:center;"| 6.27 ||style="text-align:center; background:#fff8dc;"| 1.27 ||style="text-align:center; background:#fff8dc;"| 5.97
|-
|align=left|{{flaglist|Saudi Arabia}} ||style="text-align:center; background:#e0ffd8;"| 77.30 ||style="text-align:center; background:#eaf3ff;"| 76.07 ||style="text-align:center; background:#fee7f6;"| 78.91 ||style="text-align:center;"| 2.84 ||style="text-align:center; background:#fff8dc;"| 0.55 ||style="text-align:center; background:#fff8dc;"| 4.84
|-
|align=left|{{flaglist|Iran}} ||style="text-align:center; background:#e0ffd8;"| 76.10 ||style="text-align:center; background:#eaf3ff;"| 73.38 ||style="text-align:center; background:#fee7f6;"| 79.06 ||style="text-align:center;"| 5.68 ||style="text-align:center; background:#fff8dc;"| 1.32 ||style="text-align:center; background:#fff8dc;"| 6.41
|-
|align=left|{{flaglist|Jordan}} ||style="text-align:center; background:#e0ffd8;"| 76.04 ||style="text-align:center; background:#eaf3ff;"| 73.89 ||style="text-align:center; background:#fee7f6;"| 78.51 ||style="text-align:center;"| 4.61 ||style="text-align:center; background:#fff8dc;"| 1.25 ||style="text-align:center; background:#fff8dc;"| 4.13
|-
|align=left|{{flaglist|Sri Lanka}} ||style="text-align:center; background:#e0ffd8;"| 76.01 ||style="text-align:center; background:#eaf3ff;"| 72.23 ||style="text-align:center; background:#fee7f6;"| 79.74 ||style="text-align:center;"| 7.52 ||style="text-align:center; background:#fff8dc;"| 1.36 ||style="text-align:center; background:#fff8dc;"| 5.65
|-
|align=left|{{flaglist|Malaysia}} ||style="text-align:center; background:#e0ffd8;"| 75.76 ||style="text-align:center; background:#eaf3ff;"| 73.47 ||style="text-align:center; background:#fee7f6;"| 78.31 ||style="text-align:center;"| 4.84 ||style="text-align:center; background:#fff8dc;"| 0.61 ||style="text-align:center; background:#fff8dc;"| 2.98
|-
|align=left|{{flaglist|Armenia}} ||style="text-align:center; background:#e0ffd8;"| 75.44 ||style="text-align:center; background:#eaf3ff;"| 70.40 ||style="text-align:center; background:#fee7f6;"| 79.86 ||style="text-align:center;"| 9.45 ||style="text-align:center; background:#fff8dc;"| 1.38 ||style="text-align:center; background:#fff8dc;"| 4.81
|-
|align=left|{{flaglist|Palestine}} ||style="text-align:center; background:#e0ffd8;"| 75.24 ||style="text-align:center; background:#eaf3ff;"| 73.13 ||style="text-align:center; background:#fee7f6;"| 77.34 ||style="text-align:center;"| 4.21 ||style="text-align:center; background:#fff8dc;"| 2.62 ||style="text-align:center; background:#fff8dc;"| 4.85
|-
|align=left|{{flaglist|Brunei}} ||style="text-align:center; background:#e0ffd8;"| 74.75 ||style="text-align:center; background:#eaf3ff;"| 72.71 ||style="text-align:center; background:#fee7f6;"| 76.99 ||style="text-align:center;"| 4.28 ||style="text-align:center; background:#fff8dc;"| -0.03 ||style="text-align:center; background:#fff8dc;"| 0.67
|-
|align=left|{{flaglist|Vietnam}} ||style="text-align:center; background:#e0ffd8;"| 74.09 ||style="text-align:center; background:#eaf3ff;"| 69.37 ||style="text-align:center; background:#fee7f6;"| 78.89 ||style="text-align:center;"| 9.52 ||style="text-align:center; background:#fff8dc;"| 0.24 ||style="text-align:center; background:#fff8dc;"| 1.63
|-
|align=left|{{flaglist|Georgia}} ||style="text-align:center; background:#e0ffd8;"| 73.47 ||style="text-align:center; background:#eaf3ff;"| 68.49 ||style="text-align:center; background:#fee7f6;"| 78.43 ||style="text-align:center;"| 9.94 ||style="text-align:center; background:#fff8dc;"| 0.37 ||style="text-align:center; background:#fff8dc;"| 3.89
|-
|align=left|{{flaglist|North Korea}} ||style="text-align:center; background:#e0ffd8;"| 73.20 ||style="text-align:center; background:#eaf3ff;"| 70.62 ||style="text-align:center; background:#fee7f6;"| 75.70 ||style="text-align:center;"| 5.08 ||style="text-align:center; background:#fff8dc;"| 0.26 ||style="text-align:center; background:#fff8dc;"| 12.43
|-
|align=left|{{flaglist|Kazakhstan}} ||style="text-align:center; background:#e0ffd8;"| 73.18 ||style="text-align:center; background:#eaf3ff;"| 68.82 ||style="text-align:center; background:#fee7f6;"| 77.30 ||style="text-align:center;"| 8.48 ||style="text-align:center; background:#fff8dc;"| 1.74 ||style="text-align:center; background:#fff8dc;"| 7.73
|-
|align=left|{{flaglist|Azerbaijan}} ||style="text-align:center; background:#e0ffd8;"| 73.10 ||style="text-align:center; background:#eaf3ff;"| 70.23 ||style="text-align:center; background:#fee7f6;"| 75.83 ||style="text-align:center;"| 5.60 ||style="text-align:center; background:#fff8dc;"| 1.99 ||style="text-align:center; background:#fff8dc;"| 8.21
|-
|align=left|{{flaglist|Russia}} ||style="text-align:center; background:#e0ffd8;"| 73.08 ||style="text-align:center; background:#eaf3ff;"| 68.24 ||style="text-align:center; background:#fee7f6;"| 78.17 ||style="text-align:center;"| 9.93 ||style="text-align:center; background:#fff8dc;"| 2.34 ||style="text-align:center; background:#fff8dc;"| 7.60
|-class=static-row-header
|align=center| '''World''' ||style="text-align:center; background:#e0ffd8;"| '''72.98''' ||style="text-align:center; background:#eaf3ff;"| '''70.62''' ||style="text-align:center; background:#fee7f6;"| '''75.47''' ||style="text-align:center;"| '''4.85''' ||style="text-align:center; background:#fff8dc;"| '''1.10''' ||style="text-align:center; background:#fff8dc;"| '''5.28'''
|-
|align=left|{{flaglist|Bangladesh}} ||style="text-align:center; background:#e0ffd8;"| 72.81 ||style="text-align:center; background:#eaf3ff;"| 70.71 ||style="text-align:center; background:#fee7f6;"| 75.09 ||style="text-align:center;"| 4.38 ||style="text-align:center; background:#fff8dc;"| 2.82 ||style="text-align:center; background:#fff8dc;"| 7.03
|-
|align=left|{{flaglist|Philippines}} ||style="text-align:center; background:#e0ffd8;"| 71.86 ||style="text-align:center; background:#eaf3ff;"| 69.99 ||style="text-align:center; background:#fee7f6;"| 73.74 ||style="text-align:center;"| 3.76 ||style="text-align:center; background:#fff8dc;"| 0.71 ||style="text-align:center; background:#fff8dc;"| 2.45
|-
|align=left|{{flaglist|Mongolia}} ||style="text-align:center; background:#e0ffd8;"| 71.82 ||style="text-align:center; background:#eaf3ff;"| 67.25 ||style="text-align:center; background:#fee7f6;"| 76.64 ||style="text-align:center;"| 9.39 ||style="text-align:center; background:#fff8dc;"| 2.78 ||style="text-align:center; background:#fff8dc;"| 8.94
|-
|align=left|{{flaglist|Syria}} ||style="text-align:center; background:#e0ffd8;"| 71.82 ||style="text-align:center; background:#eaf3ff;"| 68.22 ||style="text-align:center; background:#fee7f6;"| 75.64 ||style="text-align:center;"| 7.41 ||style="text-align:center; background:#fff8dc;"| 8.67 ||style="text-align:center; background:#fff8dc;"| 1.06
|-
|align=left|{{flaglist|Kyrgyzstan}} ||style="text-align:center; background:#e0ffd8;"| 71.60 ||style="text-align:center; background:#eaf3ff;"| 67.60 ||style="text-align:center; background:#fee7f6;"| 75.80 ||style="text-align:center;"| 8.20 ||style="text-align:center; background:#fff8dc;"| 1.20 ||style="text-align:center; background:#fff8dc;"| 3.04
|-
|align=left|{{flaglist|Iraq}} ||style="text-align:center; background:#e0ffd8;"| 71.58 ||style="text-align:center; background:#eaf3ff;"| 69.56 ||style="text-align:center; background:#fee7f6;"| 73.43 ||style="text-align:center;"| 3.87 ||style="text-align:center; background:#fff8dc;"| 2.66 ||style="text-align:center; background:#fff8dc;"| 4.76
|-
|align=left|{{flaglist|Bhutan}} ||style="text-align:center; background:#e0ffd8;"| 71.39 ||style="text-align:center; background:#eaf3ff;"| 69.81 ||style="text-align:center; background:#fee7f6;"| 73.24 ||style="text-align:center;"| 3.42 ||style="text-align:center; background:#fff8dc;"| 1.34 ||style="text-align:center; background:#fff8dc;"| 9.38
|-
|align=left|{{flaglist|Egypt}} ||style="text-align:center; background:#e0ffd8;"| 71.36 ||style="text-align:center; background:#eaf3ff;"| 69.05 ||style="text-align:center; background:#fee7f6;"| 73.71 ||style="text-align:center;"| 4.66 ||style="text-align:center; background:#fff8dc;"| 0.94 ||style="text-align:center; background:#fff8dc;"| 3.35
|-
|align=left|{{flaglist|Uzbekistan}} ||style="text-align:center; background:#e0ffd8;"| 71.34 ||style="text-align:center; background:#eaf3ff;"| 68.78 ||style="text-align:center; background:#fee7f6;"| 73.88 ||style="text-align:center;"| 5.10 ||style="text-align:center; background:#fff8dc;"| 1.11 ||style="text-align:center; background:#fff8dc;"| 5.62
|-
|align=left|{{flaglist|India}} ||style="text-align:center; background:#e0ffd8;"| 70.91 ||style="text-align:center; background:#eaf3ff;"| 69.53 ||style="text-align:center; background:#fee7f6;"| 72.39 ||style="text-align:center;"| 2.87 ||style="text-align:center; background:#fff8dc;"| 1.84 ||style="text-align:center; background:#fff8dc;"| 8.24
|-
|align=left|{{flaglist|Tajikistan}} ||style="text-align:center; background:#e0ffd8;"| 70.87 ||style="text-align:center; background:#eaf3ff;"| 68.86 ||style="text-align:center; background:#fee7f6;"| 73.01 ||style="text-align:center;"| 4.15 ||style="text-align:center; background:#fff8dc;"| 1.80 ||style="text-align:center; background:#fff8dc;"| 7.61
|-
|align=left|{{flaglist|Cambodia}} ||style="text-align:center; background:#e0ffd8;"| 70.69 ||style="text-align:center; background:#eaf3ff;"| 68.40 ||style="text-align:center; background:#fee7f6;"| 72.87 ||style="text-align:center;"| 4.47 ||style="text-align:center; background:#fff8dc;"| 0.96 ||style="text-align:center; background:#fff8dc;"| 12.07
|-
|align=left|{{flaglist|Indonesia}} ||style="text-align:center; background:#e0ffd8;"| 70.52 ||style="text-align:center; background:#eaf3ff;"| 68.48 ||style="text-align:center; background:#fee7f6;"| 72.60 ||style="text-align:center;"| 4.12 ||style="text-align:center; background:#fff8dc;"| 0.98 ||style="text-align:center; background:#fff8dc;"| 4.08
|-
|align=left|{{flaglist|Nepal}} ||style="text-align:center; background:#e0ffd8;"| 69.56 ||style="text-align:center; background:#eaf3ff;"| 67.75 ||style="text-align:center; background:#fee7f6;"| 71.35 ||style="text-align:center;"| 3.60 ||style="text-align:center; background:#fff8dc;"| 1.47 ||style="text-align:center; background:#fff8dc;"| 6.94
|-
|align=left|{{flaglist|Turkmenistan}} ||style="text-align:center; background:#e0ffd8;"| 69.00 ||style="text-align:center; background:#eaf3ff;"| 65.55 ||style="text-align:center; background:#fee7f6;"| 72.46 ||style="text-align:center;"| 6.91 ||style="text-align:center; background:#fff8dc;"| 0.39 ||style="text-align:center; background:#fff8dc;"| 3.98
|-
|align=left|{{flaglist|Timor-Leste}} ||style="text-align:center; background:#e0ffd8;"| 68.27 ||style="text-align:center; background:#eaf3ff;"| 66.72 ||style="text-align:center; background:#fee7f6;"| 69.95 ||style="text-align:center;"| 3.23 ||style="text-align:center; background:#fff8dc;"| 1.48 ||style="text-align:center; background:#fff8dc;"| 9.70
|-
|align=left|{{flaglist|Laos}} ||style="text-align:center; background:#e0ffd8;"| 68.14 ||style="text-align:center; background:#eaf3ff;"| 66.16 ||style="text-align:center; background:#fee7f6;"| 70.23 ||style="text-align:center;"| 4.08 ||style="text-align:center; background:#fff8dc;"| 1.78 ||style="text-align:center; background:#fff8dc;"| 9.76
|-
|align=left|{{flaglist|Pakistan}} ||style="text-align:center; background:#e0ffd8;"| 66.76 ||style="text-align:center; background:#eaf3ff;"| 64.59 ||style="text-align:center; background:#fee7f6;"| 69.10 ||style="text-align:center;"| 4.50 ||style="text-align:center; background:#fff8dc;"| 1.47 ||style="text-align:center; background:#fff8dc;"| 4.65
|-
|align=left|{{flaglist|Myanmar}} ||style="text-align:center; background:#e0ffd8;"| 66.61 ||style="text-align:center; background:#eaf3ff;"| 63.57 ||style="text-align:center; background:#fee7f6;"| 69.80 ||style="text-align:center;"| 6.23 ||style="text-align:center; background:#fff8dc;"| 1.55 ||style="text-align:center; background:#fff8dc;"| 6.45
|-
|align=left|{{flaglist|Yemen}} ||style="text-align:center; background:#e0ffd8;"| 65.09 ||style="text-align:center; background:#eaf3ff;"| 61.81 ||style="text-align:center; background:#fee7f6;"| 68.63 ||style="text-align:center;"| 6.82 ||style="text-align:center; background:#fff8dc;"| -2.29 ||style="text-align:center; background:#fff8dc;"| 2.50
|-
|align=left|{{flaglist|Afghanistan}} ||style="text-align:center; background:#e0ffd8;"| 63.56 ||style="text-align:center; background:#eaf3ff;"| 60.62 ||style="text-align:center; background:#fee7f6;"| 66.68 ||style="text-align:center;"| 6.06 ||style="text-align:center; background:#fff8dc;"| 1.02 ||style="text-align:center; background:#fff8dc;"| 8.27
|}