{{static row numbers}}
{| {{static row numbers table}}
|- {{static row numbers header}}
! rowspan=2 style="vertical-align:middle;"|Страны
! colspan=4|2021
! colspan=9 style="border-left-width:2px;"|Исторические данные
|- {{static row numbers header}}
! style="vertical-align:middle;width:4em;"|{{comment|Общая|Всё население в среднем}}
! style="vertical-align:middle;"|{{comment|М|Мужчины}}
! style="vertical-align:middle;"|{{comment|Ж|Женщины}}
! style="vertical-align:middle; width:3.5em;"|{{comment|ЖΔМ|Разница в продолжительности жизни между женщинами и мужчинами}}
! style="vertical-align:middle; border-left-width:2px; width:4em; padding-left:1em;"|2014
! style="text-align:left;"|{{comment|2014<br>→2019|Изменение в продолжительности жизни между 2014 и 2019 годами}}
! style="vertical-align:middle; width:3em;"|2019
! style="text-align:left;"|2019<br>→2020
! style="vertical-align:middle; width:3em;"|2020
! style="text-align:left;"|2020<br>→2021
! style="vertical-align:middle; width:3em;"|2021
! style="text-align:left;"|{{comment|2014<br>→2021|Изменение в продолжительности жизни между 2014 и 2021 годами}}
|-{{static row numbers arrows|13}}
|-
|align=left|{{флагификация|Australia}} ||style="text-align:center; background:#e0ffd8;"| 83,30 ||style="text-align:center; background:#eaf3ff;"| 81,30 ||style="text-align:center; background:#fee7f6;"| 85,40 ||style="text-align:center; background:#fff8dc;"| 4,10 ||style="text-align:center; border-left-width:2px; padding-left:1em;"| 82,30 ||style="background:#fffae0;color:darkgreen;"| 0,60 ||style="text-align:center;"| 82,90 ||style="background:#fffae0;color:darkgreen;"| 0,30 ||style="text-align:center;"| 83,20 ||style="background:#fffae0;color:darkgreen;"| 0,10 ||style="text-align:center; background:#e0ffd8;"| 83,30 ||style="background:#fffae0;color:darkgreen;"| 1,00
|-
|align=left|{{флагификация|New Zealand}} ||style="text-align:center; background:#e0ffd8;"| 82,21 ||style="text-align:center; background:#eaf3ff;"| 80,50 ||style="text-align:center; background:#fee7f6;"| 84,00 ||style="text-align:center; background:#fff8dc;"| 3,50 ||style="text-align:center; border-left-width:2px; padding-left:1em;"| 81,46 ||style="background:#fffae0;color:darkgreen;"| 0,60 ||style="text-align:center;"| 82,06 ||style="background:#fffae0;color:darkgreen;"| 0,20 ||style="text-align:center;"| 82,26 ||style="background:#fffae0;color:crimson;"| −0,05 ||style="text-align:center; background:#e0ffd8;"| 82,21 ||style="background:#fffae0;color:darkgreen;"| 0,75
|-
|align=left|{{флагификация|French Polynesia}} ||style="text-align:center; background:#e0ffd8;"| 79,49 ||style="text-align:center; background:#eaf3ff;"| 76,97 ||style="text-align:center; background:#fee7f6;"| 82,63 ||style="text-align:center; background:#fff8dc;"| 5,66 ||style="text-align:center; border-left-width:2px; padding-left:1em;"| 82,21 ||style="background:#fffae0;color:darkgreen;"| 0,78 ||style="text-align:center;"| 83,00 ||style="background:#fffae0;color:crimson;"| −0,78 ||style="text-align:center;"| 82,22 ||style="background:#fffae0;color:crimson;"| −2,73 ||style="text-align:center; background:#e0ffd8;"| 79,49 ||style="background:#fffae0;color:crimson;"| −2,73
|-
|align=left|{{флагификация|New Caledonia}} ||style="text-align:center; background:#e0ffd8;"| 79,13 ||style="text-align:center; background:#eaf3ff;"| 75,36 ||style="text-align:center; background:#fee7f6;"| 83,08 ||style="text-align:center; background:#fff8dc;"| 7,72 ||style="text-align:center; border-left-width:2px; padding-left:1em;"| 77,24 ||style="background:#fffae0;color:darkgreen;"| 3,18 ||style="text-align:center;"| 80,42 ||style="background:#fffae0;color:darkgreen;"| 0,42 ||style="text-align:center;"| 80,83 ||style="background:#fffae0;color:crimson;"| −1,71 ||style="text-align:center; background:#e0ffd8;"| 79,13 ||style="background:#fffae0;color:darkgreen;"| 1,89
|-
|align=left|{{флагификация|Guam}} ||style="text-align:center; background:#e0ffd8;"| 76,66 ||style="text-align:center; background:#eaf3ff;"| 72,98 ||style="text-align:center; background:#fee7f6;"| 80,70 ||style="text-align:center; background:#fff8dc;"| 7,72 ||style="text-align:center; border-left-width:2px; padding-left:1em;"| 76,75 ||style="background:#fffae0;color:darkgreen;"| 0,97 ||style="text-align:center;"| 77,72 ||style="background:#fffae0;color:crimson;"| −1,11 ||style="text-align:center;"| 76,61 ||style="background:#fffae0;color:darkgreen;"| 0,04 ||style="text-align:center; background:#e0ffd8;"| 76,66 ||style="background:#fffae0;color:crimson;"| −0,09
|-
|align=left|{{флагификация|Samoa}} ||style="text-align:center; background:#e0ffd8;"| 72,77 ||style="text-align:center; background:#eaf3ff;"| 70,31 ||style="text-align:center; background:#fee7f6;"| 75,50 ||style="text-align:center; background:#fff8dc;"| 5,19 ||style="text-align:center; border-left-width:2px; padding-left:1em;"| 72,46 ||style="background:#fffae0;color:crimson;"| −0,31 ||style="text-align:center;"| 72,16 ||style="background:#fffae0;color:darkgreen;"| 0,61 ||style="text-align:center;"| 72,77 ||style="background:#fffae0;color:crimson;"| −0,00 ||style="text-align:center; background:#e0ffd8;"| 72,77 ||style="background:#fffae0;color:darkgreen;"| 0,30
|-class=static-row-header
|align=center| '''Мир''' ||style="text-align:center; background:#e0ffd8;"| '''71,33''' ||style="text-align:center; background:#eaf3ff;"| '''68,89''' ||style="text-align:center; background:#fee7f6;"| '''73,95''' ||style="text-align:center; background:#fff8dc;"| '''5,06''' ||style="text-align:center; border-left-width:2px; padding-left:1em;"| '''71,88''' ||style="background:#fffae0;color:darkgreen;"| '''1,10''' ||style="text-align:center;"| '''72,98''' ||style="background:#fffae0;color:crimson;"| '''−0,74''' ||style="text-align:center;"| '''72,24''' ||style="background:#fffae0;color:crimson;"| '''−0,92''' ||style="text-align:center; background:#e0ffd8;"| '''71,33''' ||style="background:#fffae0;color:crimson;"| '''−0,55'''
|-
|align=left|{{флагификация|Tonga}} ||style="text-align:center; background:#e0ffd8;"| 70,99 ||style="text-align:center; background:#eaf3ff;"| 68,42 ||style="text-align:center; background:#fee7f6;"| 73,72 ||style="text-align:center; background:#fff8dc;"| 5,30 ||style="text-align:center; border-left-width:2px; padding-left:1em;"| 70,54 ||style="background:#fffae0;color:darkgreen;"| 0,33 ||style="text-align:center;"| 70,87 ||style="background:#fffae0;color:darkgreen;"| 0,06 ||style="text-align:center;"| 70,93 ||style="background:#fffae0;color:darkgreen;"| 0,06 ||style="text-align:center; background:#e0ffd8;"| 70,99 ||style="background:#fffae0;color:darkgreen;"| 0,45
|-
|align=left|{{флагификация|Micronesia}} ||style="text-align:center; background:#e0ffd8;"| 70,71 ||style="text-align:center; background:#eaf3ff;"| 67,12 ||style="text-align:center; background:#fee7f6;"| 74,61 ||style="text-align:center; background:#fff8dc;"| 7,49 ||style="text-align:center; border-left-width:2px; padding-left:1em;"| 71,53 ||style="background:#fffae0;color:crimson;"| −0,45 ||style="text-align:center;"| 71,08 ||style="background:#fffae0;color:crimson;"| −0,40 ||style="text-align:center;"| 70,67 ||style="background:#fffae0;color:darkgreen;"| 0,04 ||style="text-align:center; background:#e0ffd8;"| 70,71 ||style="background:#fffae0;color:crimson;"| −0,82
|-
|align=left|{{флагификация|Vanuatu}} ||style="text-align:center; background:#e0ffd8;"| 70,45 ||style="text-align:center; background:#eaf3ff;"| 68,40 ||style="text-align:center; background:#fee7f6;"| 72,94 ||style="text-align:center; background:#fff8dc;"| 4,55 ||style="text-align:center; border-left-width:2px; padding-left:1em;"| 69,47 ||style="background:#fffae0;color:darkgreen;"| 0,41 ||style="text-align:center;"| 69,88 ||style="background:#fffae0;color:darkgreen;"| 0,42 ||style="text-align:center;"| 70,30 ||style="background:#fffae0;color:darkgreen;"| 0,15 ||style="text-align:center; background:#e0ffd8;"| 70,45 ||style="background:#fffae0;color:darkgreen;"| 0,98
|-
|align=left|{{флагификация|Solomon Islands}} ||style="text-align:center; background:#e0ffd8;"| 70,35 ||style="text-align:center; background:#eaf3ff;"| 68,93 ||style="text-align:center; background:#fee7f6;"| 71,96 ||style="text-align:center; background:#fff8dc;"| 3,03 ||style="text-align:center; border-left-width:2px; padding-left:1em;"| 69,23 ||style="background:#fffae0;color:darkgreen;"| 1,15 ||style="text-align:center;"| 70,38 ||style="background:#fffae0;color:crimson;"| −0,18 ||style="text-align:center;"| 70,20 ||style="background:#fffae0;color:darkgreen;"| 0,15 ||style="text-align:center; background:#e0ffd8;"| 70,35 ||style="background:#fffae0;color:darkgreen;"| 1,11
|-
|style="text-align:left; padding-left: 35px;"|Малые страны Тихого океана ||style="text-align:center; background:#e0ffd8;"| 69,16 ||style="text-align:center; background:#eaf3ff;"| 67,31 ||style="text-align:center; background:#fee7f6;"| 71,20 ||style="text-align:center; background:#fff8dc;"| 3,89 ||style="text-align:center; border-left-width:2px; padding-left:1em;"| 68,64 ||style="background:#fffae0;color:darkgreen;"| 0,65 ||style="text-align:center;"| 69,29 ||style="background:#fffae0;color:darkgreen;"| 0,07 ||style="text-align:center;"| 69,36 ||style="background:#fffae0;color:crimson;"| −0,20 ||style="text-align:center; background:#e0ffd8;"| 69,16 ||style="background:#fffae0;color:darkgreen;"| 0,52
|-
|align=left|{{флагификация|Kiribati}} ||style="text-align:center; background:#e0ffd8;"| 67,42 ||style="text-align:center; background:#eaf3ff;"| 65,50 ||style="text-align:center; background:#fee7f6;"| 69,10 ||style="text-align:center; background:#fff8dc;"| 3,59 ||style="text-align:center; border-left-width:2px; padding-left:1em;"| 65,81 ||style="background:#fffae0;color:darkgreen;"| 1,34 ||style="text-align:center;"| 67,15 ||style="background:#fffae0;color:darkgreen;"| 0,12 ||style="text-align:center;"| 67,27 ||style="background:#fffae0;color:darkgreen;"| 0,15 ||style="text-align:center; background:#e0ffd8;"| 67,42 ||style="background:#fffae0;color:darkgreen;"| 1,60
|-
|align=left|{{флагификация|Fiji}} ||style="text-align:center; background:#e0ffd8;"| 67,11 ||style="text-align:center; background:#eaf3ff;"| 65,43 ||style="text-align:center; background:#fee7f6;"| 68,88 ||style="text-align:center; background:#fff8dc;"| 3,45 ||style="text-align:center; border-left-width:2px; padding-left:1em;"| 67,38 ||style="background:#fffae0;color:darkgreen;"| 0,52 ||style="text-align:center;"| 67,89 ||style="background:#fffae0;color:darkgreen;"| 0,03 ||style="text-align:center;"| 67,92 ||style="background:#fffae0;color:crimson;"| −0,81 ||style="text-align:center; background:#e0ffd8;"| 67,11 ||style="background:#fffae0;color:crimson;"| −0,26
|-
|align=left|{{флагификация|Papua New Guinea}} ||style="text-align:center; background:#e0ffd8;"| 65,35 ||style="text-align:center; background:#eaf3ff;"| 62,95 ||style="text-align:center; background:#fee7f6;"| 68,42 ||style="text-align:center; background:#fff8dc;"| 5,47 ||style="text-align:center; border-left-width:2px; padding-left:1em;"| 64,26 ||style="background:#fffae0;color:darkgreen;"| 1,22 ||style="text-align:center;"| 65,47 ||style="background:#fffae0;color:darkgreen;"| 0,31 ||style="text-align:center;"| 65,79 ||style="background:#fffae0;color:crimson;"| −0,44 ||style="text-align:center; background:#e0ffd8;"| 65,35 ||style="background:#fffae0;color:darkgreen;"| 1,09
|-
|align=left|{{флагификация|Marshall Islands}} ||style="text-align:center; background:#e0ffd8;"| 65,27 ||style="text-align:center; background:#eaf3ff;"| 63,69 ||style="text-align:center; background:#fee7f6;"| 67,20 ||style="text-align:center; background:#fff8dc;"| 3,51 ||style="text-align:center; border-left-width:2px; padding-left:1em;"| 63,62 ||style="background:#fffae0;color:darkgreen;"| 1,12 ||style="text-align:center;"| 64,75 ||style="background:#fffae0;color:darkgreen;"| 0,23 ||style="text-align:center;"| 64,98 ||style="background:#fffae0;color:darkgreen;"| 0,29 ||style="text-align:center; background:#e0ffd8;"| 65,27 ||style="background:#fffae0;color:darkgreen;"| 1,65
|-
|align=left|{{флагификация|Tuvalu}} ||style="text-align:center; background:#e0ffd8;"| 64,55 ||style="text-align:center; background:#eaf3ff;"| 60,82 ||style="text-align:center; background:#fee7f6;"| 69,14 ||style="text-align:center; background:#fff8dc;"| 8,32 ||style="text-align:center; border-left-width:2px; padding-left:1em;"| 64,03 ||style="background:#fffae0;color:darkgreen;"| 0,25 ||style="text-align:center;"| 64,28 ||style="background:#fffae0;color:darkgreen;"| 0,10 ||style="text-align:center;"| 64,38 ||style="background:#fffae0;color:darkgreen;"| 0,16 ||style="text-align:center; background:#e0ffd8;"| 64,55 ||style="background:#fffae0;color:darkgreen;"| 0,52
|-
|align=left|{{флагификация|Nauru}} ||style="text-align:center; background:#e0ffd8;"| 63,62 ||style="text-align:center; background:#eaf3ff;"| 60,26 ||style="text-align:center; background:#fee7f6;"| 67,30 ||style="text-align:center; background:#fff8dc;"| 7,04 ||style="text-align:center; border-left-width:2px; padding-left:1em;"| 61,81 ||style="background:#fffae0;color:darkgreen;"| 1,68 ||style="text-align:center;"| 63,48 ||style="background:#fffae0;color:crimson;"| −0,05 ||style="text-align:center;"| 63,44 ||style="background:#fffae0;color:darkgreen;"| 0,18 ||style="text-align:center; background:#e0ffd8;"| 63,62 ||style="background:#fffae0;color:darkgreen;"| 1,81
|}