{{static row numbers}}
{| {{static row numbers table}}
|- {{static row numbers header}}
! rowspan=2 style="vertical-align:middle;"|federal subject
! colspan=7|2019
! colspan=15 style="border-left-width:2px;"|historic data
|- {{static row numbers header}}
! style="vertical-align:middle; width:3.5em;"|{{tooltip|overall|all population on average}}
! style="vertical-align:middle;"|males
! style="vertical-align:middle;"|females
! style="vertical-align:middle; width:3.5em;"|{{tooltip|F {{nobr|<small>Δ</small> M}}|difference in life expectancy between females and males}}
! style="vertical-align:middle; border-left-width:2px;"|{{tooltip|urban|urban population}}
! style="vertical-align:middle;"|{{tooltip|rural|rural population}}
! style="width:3.5em;"|{{tooltip|urban<br>{{nobr|<small>Δ</small> rural}}|difference between urban and rural population}}
! style="vertical-align:middle; border-left-width:2px;"|2014
! style="text-align:left;"|{{tooltip|2014<br>→2015|change in life expectancy from 2014 to 2015}}
! style="vertical-align:middle;"|2015
! style="text-align:left;"|2015<br>→2016
! style="vertical-align:middle;"|2016
! style="text-align:left;"|2016<br>→2017
! style="vertical-align:middle;"|2017
! style="text-align:left;"|2017<br>→2018
! style="vertical-align:middle;"|2018
! style="text-align:left;"|2018<br>→2019
! style="vertical-align:middle;"|2019
! style="text-align:left;"|2019<br>→2020
! style="vertical-align:middle;"|2020
! style="text-align:left;"|2020<br>→2021
! style="vertical-align:middle;"|2021
|-{{static row numbers arrows|23}}
|-class=static-row-header
|style="text-align:left;"|'''Russia on average''' || style="text-align:center; background:#e0ffd8;"|'''73.34''' || style="text-align:center;background:#eaf3ff;"|'''68.24''' || style="text-align:center;background:#fee7f6;"|'''78.17''' || style="background:#fff8dc;"|'''9.93''' || style="text-align:center;border-left-width:2px;"|'''73.72''' || style="text-align:center;"|'''72.21''' || style="background:#fff8dc;"|'''1.51''' || style="text-align:center;border-left-width:2px;"|'''70.93''' || style="background:#fffae0;color:darkgreen;"|'''0.46''' || style="text-align:center;"|'''71.39''' || style="background:#fffae0;color:darkgreen;"|'''0.48''' || style="text-align:center;"|'''71.87''' || style="background:#fffae0;color:darkgreen;"|'''0.83''' || style="text-align:center;"|'''72.70''' || style="background:#fffae0;color:darkgreen;"|'''0.21''' || style="text-align:center;"|'''72.91''' || style="background:#fffae0;color:darkgreen;"|'''0.43''' || style="text-align:center; background:#e0ffd8;"|'''73.34''' || style="background:#fffae0;color:crimson;"|'''−1.80''' || style="text-align:center;"|'''71.54''' || style="background:#fffae0;color:crimson;"|'''−1.48''' || style="text-align:center;"|'''70.06'''
|-
|style="text-align:left;"|[[Ingushetia]] || style="text-align:center; background:#e0ffd8;"|'''83.40''' || style="text-align:center;background:#eaf3ff;"|80.00 || style="text-align:center;background:#fee7f6;"|86.27 || style="background:#fff8dc;"|6.27 || style="text-align:center;border-left-width:2px;"|83.40 || style="text-align:center;"|83.39 || style="background:#fff8dc;"|0.01 || style="text-align:center;border-left-width:2px;"|79.42 || style="background:#fffae0;color:darkgreen;"|0.63 || style="text-align:center;"|80.05 || style="background:#fffae0;color:darkgreen;"|0.77 || style="text-align:center;"|80.82 || style="background:#fffae0;color:darkgreen;"|0.77 || style="text-align:center;"|81.59 || style="background:#fffae0;color:darkgreen;"|0.82 || style="text-align:center;"|82.41 || style="background:#fffae0;color:darkgreen;"|0.99 || style="text-align:center; background:#e0ffd8;"|'''83.40''' || style="background:#fffae0;color:crimson;"|−1.92 || style="text-align:center;"|81.48 || style="background:#fffae0;color:crimson;"|−0.96 || style="text-align:center;"|80.52
|-
|style="text-align:left;"|[[Dagestan]] || style="text-align:center; background:#e0ffd8;"|'''79.10''' || style="text-align:center;background:#eaf3ff;"|76.62 || style="text-align:center;background:#fee7f6;"|81.44 || style="background:#fff8dc;"|4.82 || style="text-align:center;border-left-width:2px;"|79.85 || style="text-align:center;"|78.35 || style="background:#fff8dc;"|1.50 || style="text-align:center;border-left-width:2px;"|75.83 || style="background:#fffae0;color:darkgreen;"|0.56 || style="text-align:center;"|76.39 || style="background:#fffae0;color:darkgreen;"|0.84 || style="text-align:center;"|77.23 || style="background:#fffae0;color:darkgreen;"|0.56 || style="text-align:center;"|77.79 || style="background:#fffae0;color:darkgreen;"|0.90 || style="text-align:center;"|78.69 || style="background:#fffae0;color:darkgreen;"|0.41 || style="text-align:center; background:#e0ffd8;"|'''79.10''' || style="background:#fffae0;color:crimson;"|−2.67 || style="text-align:center;"|76.43 || style="background:#fffae0;color:darkgreen;"|0.16 || style="text-align:center;"|76.59
|-
|style="text-align:left;"|[[Moscow|Moscow]] || style="text-align:center; background:#e0ffd8;"|'''78.36''' || style="text-align:center;background:#eaf3ff;"|74.83 || style="text-align:center;background:#fee7f6;"|81.71 || style="background:#fff8dc;"|6.88 || style="text-align:center;border-left-width:2px;"|78.39 || style="text-align:center;"|75.79 || style="background:#fff8dc;"|2.60 || style="text-align:center;border-left-width:2px;"|76.70 || style="background:#fffae0;color:darkgreen;"|0.07 || style="text-align:center;"|76.77 || style="background:#fffae0;color:darkgreen;"|0.31 || style="text-align:center;"|77.08 || style="background:#fffae0;color:darkgreen;"|0.79 || style="text-align:center;"|77.87 || style="background:#fffae0;color:crimson;"|−0.03 || style="text-align:center;"|77.84 || style="background:#fffae0;color:darkgreen;"|0.52 || style="text-align:center; background:#e0ffd8;"|'''78.36''' || style="background:#fffae0;color:crimson;"|−2.16 || style="text-align:center;"|76.20 || style="background:#fffae0;color:crimson;"|−1.65 || style="text-align:center;"|74.55
|-
|style="text-align:left;"|[[Kabardino-Balkaria]] || style="text-align:center; background:#e0ffd8;"|'''76.46''' || style="text-align:center;background:#eaf3ff;"|72.62 || style="text-align:center;background:#fee7f6;"|79.94 || style="background:#fff8dc;"|7.32 || style="text-align:center;border-left-width:2px;"|76.71 || style="text-align:center;"|76.19 || style="background:#fff8dc;"|0.52 || style="text-align:center;border-left-width:2px;"|74.16 || style="background:#fffae0;color:darkgreen;"|0.45 || style="text-align:center;"|74.61 || style="background:#fffae0;color:darkgreen;"|0.51 || style="text-align:center;"|75.12 || style="background:#fffae0;color:darkgreen;"|0.69 || style="text-align:center;"|75.81 || style="background:#fffae0;color:darkgreen;"|0.47 || style="text-align:center;"|76.28 || style="background:#fffae0;color:darkgreen;"|0.18 || style="text-align:center; background:#e0ffd8;"|'''76.46''' || style="background:#fffae0;color:crimson;"|−2.09 || style="text-align:center;"|74.37 || style="background:#fffae0;color:crimson;"|−0.60 || style="text-align:center;"|73.77
|-
|style="text-align:left;"|[[Saint Petersburg]] || style="text-align:center; background:#e0ffd8;"|'''76.31''' || style="text-align:center;background:#eaf3ff;"|71.99 || style="text-align:center;background:#fee7f6;"|79.99 || style="background:#fff8dc;"|8.00 || style="text-align:center;border-left-width:2px;"|76.31 || style="text-align:center;color:silver;"|— || style="background:#fff8dc;color:silver;"|— || style="text-align:center;border-left-width:2px;"|74.57 || style="background:#fffae0;color:crimson;"|−0.15 || style="text-align:center;"|74.42 || style="background:#fffae0;color:darkgreen;"|0.48 || style="text-align:center;"|74.90 || style="background:#fffae0;color:darkgreen;"|0.55 || style="text-align:center;"|75.45 || style="background:#fffae0;color:darkgreen;"|0.48 || style="text-align:center;"|75.93 || style="background:#fffae0;color:darkgreen;"|0.38 || style="text-align:center; background:#e0ffd8;"|'''76.31''' || style="background:#fffae0;color:crimson;"|−2.32 || style="text-align:center;"|73.99 || style="background:#fffae0;color:crimson;"|−1.48 || style="text-align:center;"|72.51
|-
|style="text-align:left;"|[[Karachay-Cherkessia]] || style="text-align:center; background:#e0ffd8;"|'''76.21''' || style="text-align:center;background:#eaf3ff;"|71.68 || style="text-align:center;background:#fee7f6;"|80.40 || style="background:#fff8dc;"|8.72 || style="text-align:center;border-left-width:2px;"|76.53 || style="text-align:center;"|75.90 || style="background:#fff8dc;"|0.63 || style="text-align:center;border-left-width:2px;"|73.91 || style="background:#fffae0;color:darkgreen;"|0.53 || style="text-align:center;"|74.44 || style="background:#fffae0;color:darkgreen;"|0.28 || style="text-align:center;"|74.72 || style="background:#fffae0;color:darkgreen;"|1.22 || style="text-align:center;"|75.94 || style="background:#fffae0;color:darkgreen;"|0.15 || style="text-align:center;"|76.09 || style="background:#fffae0;color:darkgreen;"|0.12 || style="text-align:center; background:#e0ffd8;"|'''76.21''' || style="background:#fffae0;color:crimson;"|−1.39 || style="text-align:center;"|74.82 || style="background:#fffae0;color:crimson;"|−1.35 || style="text-align:center;"|73.47
|-
|style="text-align:left;"|[[Chechnya]] || style="text-align:center; background:#e0ffd8;"|'''75.88''' || style="text-align:center;background:#eaf3ff;"|73.61 || style="text-align:center;background:#fee7f6;"|77.97 || style="background:#fff8dc;"|4.36 || style="text-align:center;border-left-width:2px;"|73.73 || style="text-align:center;"|77.07 || style="background:#fff8dc;"|−3.34 || style="text-align:center;border-left-width:2px;"|73.06 || style="background:#fffae0;color:darkgreen;"|0.39 || style="text-align:center;"|73.45 || style="background:#fffae0;color:darkgreen;"|0.75 || style="text-align:center;"|74.20 || style="background:#fffae0;color:darkgreen;"|0.64 || style="text-align:center;"|74.84 || style="background:#fffae0;color:darkgreen;"|0.59 || style="text-align:center;"|75.43 || style="background:#fffae0;color:darkgreen;"|0.45 || style="text-align:center; background:#e0ffd8;"|'''75.88''' || style="background:#fffae0;color:crimson;"|−3.77 || style="text-align:center;"|72.11 || style="background:#fffae0;color:darkgreen;"|0.89 || style="text-align:center;"|73.00
|-
|style="text-align:left;"|[[North Ossetia]] || style="text-align:center; background:#e0ffd8;"|'''75.75''' || style="text-align:center;background:#eaf3ff;"|70.52 || style="text-align:center;background:#fee7f6;"|80.57 || style="background:#fff8dc;"|10.05 || style="text-align:center;border-left-width:2px;"|75.87 || style="text-align:center;"|75.56 || style="background:#fff8dc;"|0.31 || style="text-align:center;border-left-width:2px;"|73.82 || style="background:#fffae0;color:darkgreen;"|0.38 || style="text-align:center;"|74.20 || style="background:#fffae0;color:darkgreen;"|0.85 || style="text-align:center;"|75.05 || style="background:#fffae0;color:darkgreen;"|0.46 || style="text-align:center;"|75.51 || style="background:#fffae0;color:darkgreen;"|0.17 || style="text-align:center;"|75.68 || style="background:#fffae0;color:darkgreen;"|0.07 || style="text-align:center; background:#e0ffd8;"|'''75.75''' || style="background:#fffae0;color:crimson;"|−1.67 || style="text-align:center;"|74.08 || style="background:#fffae0;color:crimson;"|−1.61 || style="text-align:center;"|72.47
|-
|style="text-align:left;"|[[Khanty-Mansi Autonomous Okrug|Khanty-Mansi AO]]<br>(Tyumen Oblast) || style="text-align:center; background:#e0ffd8;"|'''75.04''' || style="text-align:center;background:#eaf3ff;"|70.60 || style="text-align:center;background:#fee7f6;"|79.28 || style="background:#fff8dc;"|8.68 || style="text-align:center;border-left-width:2px;"|75.24 || style="text-align:center;"|72.59 || style="background:#fff8dc;"|2.65 || style="text-align:center;border-left-width:2px;"|72.27 || style="background:#fffae0;color:darkgreen;"|0.31 || style="text-align:center;"|72.58 || style="background:#fffae0;color:darkgreen;"|0.92 || style="text-align:center;"|73.50 || style="background:#fffae0;color:darkgreen;"|0.37 || style="text-align:center;"|73.87 || style="background:#fffae0;color:darkgreen;"|0.41 || style="text-align:center;"|74.28 || style="background:#fffae0;color:darkgreen;"|0.76 || style="text-align:center; background:#e0ffd8;"|'''75.04''' || style="background:#fffae0;color:crimson;"|−2.17 || style="text-align:center;"|72.87 || style="background:#fffae0;color:crimson;"|−0.86 || style="text-align:center;"|72.01
|-
|style="text-align:left;"|[[Tatarstan]] || style="text-align:center; background:#e0ffd8;"|'''75.03''' || style="text-align:center;background:#eaf3ff;"|69.74 || style="text-align:center;background:#fee7f6;"|79.92 || style="background:#fff8dc;"|10.18 || style="text-align:center;border-left-width:2px;"|75.33 || style="text-align:center;"|73.95 || style="background:#fff8dc;"|1.38 || style="text-align:center;border-left-width:2px;"|72.17 || style="background:#fffae0;color:darkgreen;"|0.64 || style="text-align:center;"|72.81 || style="background:#fffae0;color:darkgreen;"|0.83 || style="text-align:center;"|73.64 || style="background:#fffae0;color:darkgreen;"|0.56 || style="text-align:center;"|74.20 || style="background:#fffae0;color:darkgreen;"|0.15 || style="text-align:center;"|74.35 || style="background:#fffae0;color:darkgreen;"|0.68 || style="text-align:center; background:#e0ffd8;"|'''75.03''' || style="background:#fffae0;color:crimson;"|−2.42 || style="text-align:center;"|72.61 || style="background:#fffae0;color:crimson;"|−1.33 || style="text-align:center;"|71.28
|-
|style="text-align:left;"|[[Kalmykia]] || style="text-align:center; background:#e0ffd8;"|'''74.84''' || style="text-align:center;background:#eaf3ff;"|69.32 || style="text-align:center;background:#fee7f6;"|80.27 || style="background:#fff8dc;"|10.95 || style="text-align:center;border-left-width:2px;"|75.06 || style="text-align:center;"|74.71 || style="background:#fff8dc;"|0.35 || style="text-align:center;border-left-width:2px;"|72.03 || style="background:#fffae0;color:darkgreen;"|0.12 || style="text-align:center;"|72.15 || style="background:#fffae0;color:darkgreen;"|1.20 || style="text-align:center;"|73.35 || style="background:#fffae0;color:darkgreen;"|0.19 || style="text-align:center;"|73.54 || style="background:#fffae0;color:darkgreen;"|0.30 || style="text-align:center;"|73.84 || style="background:#fffae0;color:darkgreen;"|1.00 || style="text-align:center; background:#e0ffd8;"|'''74.84''' || style="background:#fffae0;color:crimson;"|−1.91 || style="text-align:center;"|72.93 || style="background:#fffae0;color:crimson;"|−1.53 || style="text-align:center;"|71.40
|-
|style="text-align:left;"|[[Stavropol Krai]] || style="text-align:center; background:#e0ffd8;"|'''74.66''' || style="text-align:center;background:#eaf3ff;"|70.10 || style="text-align:center;background:#fee7f6;"|78.90 || style="background:#fff8dc;"|8.80 || style="text-align:center;border-left-width:2px;"|75.40 || style="text-align:center;"|73.61 || style="background:#fff8dc;"|1.79 || style="text-align:center;border-left-width:2px;"|72.75 || style="background:#fffae0;color:darkgreen;"|0.61 || style="text-align:center;"|73.36 || style="background:#fffae0;color:darkgreen;"|0.04 || style="text-align:center;"|73.40 || style="background:#fffae0;color:darkgreen;"|0.79 || style="text-align:center;"|74.19 || style="background:#fffae0;color:crimson;"|−0.01 || style="text-align:center;"|74.18 || style="background:#fffae0;color:darkgreen;"|0.48 || style="text-align:center; background:#e0ffd8;"|'''74.66''' || style="background:#fffae0;color:crimson;"|−1.46 || style="text-align:center;"|73.20 || style="background:#fffae0;color:crimson;"|−1.54 || style="text-align:center;"|71.66
|-
|style="text-align:left;"|[[Belgorod Oblast]] || style="text-align:center; background:#e0ffd8;"|'''74.21''' || style="text-align:center;background:#eaf3ff;"|69.30 || style="text-align:center;background:#fee7f6;"|78.85 || style="background:#fff8dc;"|9.55 || style="text-align:center;border-left-width:2px;"|74.41 || style="text-align:center;"|73.63 || style="background:#fff8dc;"|0.78 || style="text-align:center;border-left-width:2px;"|72.25 || style="background:#fffae0;color:darkgreen;"|0.36 || style="text-align:center;"|72.61 || style="background:#fffae0;color:darkgreen;"|0.26 || style="text-align:center;"|72.87 || style="background:#fffae0;color:darkgreen;"|0.80 || style="text-align:center;"|73.67 || style="background:#fffae0;color:darkgray;"|0.00 || style="text-align:center;"|73.67 || style="background:#fffae0;color:darkgreen;"|0.54 || style="text-align:center; background:#e0ffd8;"|'''74.21''' || style="background:#fffae0;color:crimson;"|−1.84 || style="text-align:center;"|72.37 || style="background:#fffae0;color:crimson;"|−1.70 || style="text-align:center;"|70.67
|-
|style="text-align:left;"|[[Yamalo-Nenets Autonomous Okrug|Yamalo-Nenets AO]]<br>(Tyumen Oblast) || style="text-align:center; background:#e0ffd8;"|'''74.18''' || style="text-align:center;background:#eaf3ff;"|69.39 || style="text-align:center;background:#fee7f6;"|78.61 || style="background:#fff8dc;"|9.22 || style="text-align:center;border-left-width:2px;"|74.98 || style="text-align:center;"|69.97 || style="background:#fff8dc;"|5.01 || style="text-align:center;border-left-width:2px;"|71.92 || style="background:#fffae0;color:crimson;"|−0.22 || style="text-align:center;"|71.70 || style="background:#fffae0;color:darkgreen;"|0.43 || style="text-align:center;"|72.13 || style="background:#fffae0;color:darkgreen;"|1.40 || style="text-align:center;"|73.53 || style="background:#fffae0;color:darkgreen;"|0.54 || style="text-align:center;"|74.07 || style="background:#fffae0;color:darkgreen;"|0.11 || style="text-align:center; background:#e0ffd8;"|'''74.18''' || style="background:#fffae0;color:crimson;"|−2.27 || style="text-align:center;"|71.91 || style="background:#fffae0;color:crimson;"|−0.21 || style="text-align:center;"|71.70
|-
|style="text-align:left;"|[[Volgograd Oblast]] || style="text-align:center; background:#e0ffd8;"|'''74.07''' || style="text-align:center;background:#eaf3ff;"|69.10 || style="text-align:center;background:#fee7f6;"|78.78 || style="background:#fff8dc;"|9.68 || style="text-align:center;border-left-width:2px;"|74.50 || style="text-align:center;"|72.64 || style="background:#fff8dc;"|1.86 || style="text-align:center;border-left-width:2px;"|71.62 || style="background:#fffae0;color:darkgreen;"|0.36 || style="text-align:center;"|71.98 || style="background:#fffae0;color:darkgreen;"|0.51 || style="text-align:center;"|72.49 || style="background:#fffae0;color:darkgreen;"|1.05 || style="text-align:center;"|73.54 || style="background:#fffae0;color:crimson;"|−0.07 || style="text-align:center;"|73.47 || style="background:#fffae0;color:darkgreen;"|0.60 || style="text-align:center; background:#e0ffd8;"|'''74.07''' || style="background:#fffae0;color:crimson;"|−2.09 || style="text-align:center;"|71.98 || style="background:#fffae0;color:crimson;"|−2.02 || style="text-align:center;"|69.96
|-
|style="text-align:left;"|[[Mordovia]] || style="text-align:center; background:#e0ffd8;"|'''73.95''' || style="text-align:center;background:#eaf3ff;"|68.80 || style="text-align:center;background:#fee7f6;"|78.89 || style="background:#fff8dc;"|10.09 || style="text-align:center;border-left-width:2px;"|74.51 || style="text-align:center;"|72.70 || style="background:#fff8dc;"|1.81 || style="text-align:center;border-left-width:2px;"|71.38 || style="background:#fffae0;color:darkgreen;"|0.68 || style="text-align:center;"|72.06 || style="background:#fffae0;color:darkgreen;"|0.19 || style="text-align:center;"|72.25 || style="background:#fffae0;color:darkgreen;"|1.15 || style="text-align:center;"|73.40 || style="background:#fffae0;color:darkgreen;"|0.26 || style="text-align:center;"|73.66 || style="background:#fffae0;color:darkgreen;"|0.29 || style="text-align:center; background:#e0ffd8;"|'''73.95''' || style="background:#fffae0;color:crimson;"|−2.35 || style="text-align:center;"|71.60 || style="background:#fffae0;color:crimson;"|−1.36 || style="text-align:center;"|70.24
|-
|style="text-align:left;"|[[Krasnodar Krai]] || style="text-align:center; background:#e0ffd8;"|'''73.91''' || style="text-align:center;background:#eaf3ff;"|68.98 || style="text-align:center;background:#fee7f6;"|78.66 || style="background:#fff8dc;"|9.68 || style="text-align:center;border-left-width:2px;"|73.43 || style="text-align:center;"|74.53 || style="background:#fff8dc;"|−1.10 || style="text-align:center;border-left-width:2px;"|72.28 || style="background:#fffae0;color:darkgreen;"|0.25 || style="text-align:center;"|72.53 || style="background:#fffae0;color:darkgreen;"|0.30 || style="text-align:center;"|72.83 || style="background:#fffae0;color:darkgreen;"|0.59 || style="text-align:center;"|73.42 || style="background:#fffae0;color:darkgreen;"|0.88 || style="text-align:center;"|74.30 || style="background:#fffae0;color:crimson;"|−0.39 || style="text-align:center; background:#e0ffd8;"|'''73.91''' || style="background:#fffae0;color:crimson;"|−1.67 || style="text-align:center;"|72.24 || style="background:#fffae0;color:crimson;"|−1.71 || style="text-align:center;"|70.53
|-
|style="text-align:left;"|[[Moscow Oblast]] || style="text-align:center; background:#e0ffd8;"|'''73.86''' || style="text-align:center;background:#eaf3ff;"|69.04 || style="text-align:center;background:#fee7f6;"|78.25 || style="background:#fff8dc;"|9.21 || style="text-align:center;border-left-width:2px;"|73.53 || style="text-align:center;"|75.44 || style="background:#fff8dc;"|−1.91 || style="text-align:center;border-left-width:2px;"|70.94 || style="background:#fffae0;color:darkgreen;"|1.32 || style="text-align:center;"|72.26 || style="background:#fffae0;color:darkgreen;"|0.24 || style="text-align:center;"|72.50 || style="background:#fffae0;color:darkgreen;"|0.84 || style="text-align:center;"|73.34 || style="background:#fffae0;color:darkgreen;"|0.18 || style="text-align:center;"|73.52 || style="background:#fffae0;color:darkgreen;"|0.34 || style="text-align:center; background:#e0ffd8;"|'''73.86''' || style="background:#fffae0;color:crimson;"|−2.19 || style="text-align:center;"|71.67 || style="background:#fffae0;color:crimson;"|−1.32 || style="text-align:center;"|70.35
|-
|style="text-align:left;"|[[Astrakhan Oblast]] || style="text-align:center; background:#e0ffd8;"|'''73.86''' || style="text-align:center;background:#eaf3ff;"|68.95 || style="text-align:center;background:#fee7f6;"|78.58 || style="background:#fff8dc;"|9.63 || style="text-align:center;border-left-width:2px;"|74.01 || style="text-align:center;"|73.36 || style="background:#fff8dc;"|0.65 || style="text-align:center;border-left-width:2px;"|70.76 || style="background:#fffae0;color:darkgreen;"|0.60 || style="text-align:center;"|71.36 || style="background:#fffae0;color:darkgreen;"|0.84 || style="text-align:center;"|72.20 || style="background:#fffae0;color:darkgreen;"|1.15 || style="text-align:center;"|73.35 || style="background:#fffae0;color:darkgreen;"|0.13 || style="text-align:center;"|73.48 || style="background:#fffae0;color:darkgreen;"|0.38 || style="text-align:center; background:#e0ffd8;"|'''73.86''' || style="background:#fffae0;color:crimson;"|−1.85 || style="text-align:center;"|72.01 || style="background:#fffae0;color:crimson;"|−2.11 || style="text-align:center;"|69.90
|-
|style="text-align:left;"|[[Adygea]] || style="text-align:center; background:#e0ffd8;"|'''73.85''' || style="text-align:center;background:#eaf3ff;"|69.06 || style="text-align:center;background:#fee7f6;"|78.42 || style="background:#fff8dc;"|9.36 || style="text-align:center;border-left-width:2px;"|74.35 || style="text-align:center;"|73.44 || style="background:#fff8dc;"|0.91 || style="text-align:center;border-left-width:2px;"|72.01 || style="background:#fffae0;color:darkgreen;"|0.21 || style="text-align:center;"|72.22 || style="background:#fffae0;color:darkgreen;"|0.37 || style="text-align:center;"|72.59 || style="background:#fffae0;color:darkgreen;"|0.66 || style="text-align:center;"|73.25 || style="background:#fffae0;color:darkgreen;"|0.31 || style="text-align:center;"|73.56 || style="background:#fffae0;color:darkgreen;"|0.29 || style="text-align:center; background:#e0ffd8;"|'''73.85''' || style="background:#fffae0;color:crimson;"|−0.58 || style="text-align:center;"|73.27 || style="background:#fffae0;color:crimson;"|−2.05 || style="text-align:center;"|71.22
|-
|style="text-align:left;"|[[Rostov Oblast]] || style="text-align:center; background:#e0ffd8;"|'''73.69''' || style="text-align:center;background:#eaf3ff;"|69.11 || style="text-align:center;background:#fee7f6;"|78.02 || style="background:#fff8dc;"|8.91 || style="text-align:center;border-left-width:2px;"|73.98 || style="text-align:center;"|73.05 || style="background:#fff8dc;"|0.93 || style="text-align:center;border-left-width:2px;"|71.30 || style="background:#fffae0;color:darkgreen;"|0.60 || style="text-align:center;"|71.90 || style="background:#fffae0;color:darkgreen;"|0.30 || style="text-align:center;"|72.20 || style="background:#fffae0;color:darkgreen;"|0.83 || style="text-align:center;"|73.03 || style="background:#fffae0;color:darkgreen;"|0.18 || style="text-align:center;"|73.21 || style="background:#fffae0;color:darkgreen;"|0.48 || style="text-align:center; background:#e0ffd8;"|'''73.69''' || style="background:#fffae0;color:crimson;"|−1.65 || style="text-align:center;"|72.04 || style="background:#fffae0;color:crimson;"|−2.25 || style="text-align:center;"|69.79
|-
|style="text-align:left;"|[[Leningrad Oblast]] || style="text-align:center; background:#e0ffd8;"|'''73.64''' || style="text-align:center;background:#eaf3ff;"|68.51 || style="text-align:center;background:#fee7f6;"|78.64 || style="background:#fff8dc;"|10.13 || style="text-align:center;border-left-width:2px;"|72.63 || style="text-align:center;"|75.83 || style="background:#fff8dc;"|−3.20 || style="text-align:center;border-left-width:2px;"|70.28 || style="background:#fffae0;color:darkgreen;"|0.95 || style="text-align:center;"|71.23 || style="background:#fffae0;color:darkgreen;"|0.47 || style="text-align:center;"|71.70 || style="background:#fffae0;color:darkgreen;"|0.84 || style="text-align:center;"|72.54 || style="background:#fffae0;color:darkgreen;"|0.53 || style="text-align:center;"|73.07 || style="background:#fffae0;color:darkgreen;"|0.57 || style="text-align:center; background:#e0ffd8;"|'''73.64''' || style="background:#fffae0;color:crimson;"|−2.11 || style="text-align:center;"|71.53 || style="background:#fffae0;color:crimson;"|−1.36 || style="text-align:center;"|70.17
|-
|style="text-align:left;"|[[Voronezh Oblast]] || style="text-align:center; background:#e0ffd8;"|'''73.63''' || style="text-align:center;background:#eaf3ff;"|68.20 || style="text-align:center;background:#fee7f6;"|78.84 || style="background:#fff8dc;"|10.64 || style="text-align:center;border-left-width:2px;"|73.88 || style="text-align:center;"|73.08 || style="background:#fff8dc;"|0.80 || style="text-align:center;border-left-width:2px;"|70.82 || style="background:#fffae0;color:darkgreen;"|0.85 || style="text-align:center;"|71.67 || style="background:#fffae0;color:darkgreen;"|0.41 || style="text-align:center;"|72.08 || style="background:#fffae0;color:darkgreen;"|0.95 || style="text-align:center;"|73.03 || style="background:#fffae0;color:darkgreen;"|0.12 || style="text-align:center;"|73.15 || style="background:#fffae0;color:darkgreen;"|0.48 || style="text-align:center; background:#e0ffd8;"|'''73.63''' || style="background:#fffae0;color:crimson;"|−1.72 || style="text-align:center;"|71.91 || style="background:#fffae0;color:crimson;"|−2.42 || style="text-align:center;"|69.49
|-
|style="text-align:left;"|[[Penza Oblast]] || style="text-align:center; background:#e0ffd8;"|'''73.61''' || style="text-align:center;background:#eaf3ff;"|68.09 || style="text-align:center;background:#fee7f6;"|78.87 || style="background:#fff8dc;"|10.78 || style="text-align:center;border-left-width:2px;"|74.09 || style="text-align:center;"|72.51 || style="background:#fff8dc;"|1.58 || style="text-align:center;border-left-width:2px;"|71.63 || style="background:#fffae0;color:darkgreen;"|0.49 || style="text-align:center;"|72.12 || style="background:#fffae0;color:darkgreen;"|0.41 || style="text-align:center;"|72.53 || style="background:#fffae0;color:darkgreen;"|0.81 || style="text-align:center;"|73.34 || style="background:#fffae0;color:crimson;"|−0.13 || style="text-align:center;"|73.21 || style="background:#fffae0;color:darkgreen;"|0.40 || style="text-align:center; background:#e0ffd8;"|'''73.61''' || style="background:#fffae0;color:crimson;"|−2.27 || style="text-align:center;"|71.34 || style="background:#fffae0;color:crimson;"|−1.37 || style="text-align:center;"|69.97
|-
|style="text-align:left;"|[[Tambov Oblast]] || style="text-align:center; background:#e0ffd8;"|'''73.56''' || style="text-align:center;background:#eaf3ff;"|68.00 || style="text-align:center;background:#fee7f6;"|79.01 || style="background:#fff8dc;"|11.01 || style="text-align:center;border-left-width:2px;"|73.64 || style="text-align:center;"|73.33 || style="background:#fff8dc;"|0.31 || style="text-align:center;border-left-width:2px;"|71.11 || style="background:#fffae0;color:darkgreen;"|0.56 || style="text-align:center;"|71.67 || style="background:#fffae0;color:darkgreen;"|0.44 || style="text-align:center;"|72.11 || style="background:#fffae0;color:darkgreen;"|1.10 || style="text-align:center;"|73.21 || style="background:#fffae0;color:crimson;"|−0.26 || style="text-align:center;"|72.95 || style="background:#fffae0;color:darkgreen;"|0.61 || style="text-align:center; background:#e0ffd8;"|'''73.56''' || style="background:#fffae0;color:crimson;"|−1.78 || style="text-align:center;"|71.78 || style="background:#fffae0;color:crimson;"|−1.90 || style="text-align:center;"|69.88
|-
|style="text-align:left;"|[[Kaliningrad Oblast]] || style="text-align:center; background:#e0ffd8;"|'''73.56''' || style="text-align:center;background:#eaf3ff;"|68.70 || style="text-align:center;background:#fee7f6;"|77.99 || style="background:#fff8dc;"|9.29 || style="text-align:center;border-left-width:2px;"|73.79 || style="text-align:center;"|72.93 || style="background:#fff8dc;"|0.86 || style="text-align:center;border-left-width:2px;"|70.28 || style="background:#fffae0;color:darkgreen;"|0.30 || style="text-align:center;"|70.58 || style="background:#fffae0;color:darkgreen;"|1.34 || style="text-align:center;"|71.92 || style="background:#fffae0;color:darkgreen;"|0.70 || style="text-align:center;"|72.62 || style="background:#fffae0;color:darkgreen;"|0.30 || style="text-align:center;"|72.92 || style="background:#fffae0;color:darkgreen;"|0.64 || style="text-align:center; background:#e0ffd8;"|'''73.56''' || style="background:#fffae0;color:crimson;"|−0.63 || style="text-align:center;"|72.93 || style="background:#fffae0;color:crimson;"|−1.94 || style="text-align:center;"|70.99
|-
|style="text-align:left;"|[[Sevastopol|Sevastopol]] || style="text-align:center; background:#e0ffd8;"|'''73.53''' || style="text-align:center;background:#eaf3ff;"|68.65 || style="text-align:center;background:#fee7f6;"|78.05 || style="background:#fff8dc;"|9.40 || style="text-align:center;border-left-width:2px;"|73.31 || style="text-align:center;"|76.98 || style="background:#fff8dc;"|−3.67 || style="text-align:center;border-left-width:2px;"|72.28 || style="background:#fffae0;color:crimson;"|−1.61 || style="text-align:center;"|70.67 || style="background:#fffae0;color:darkgreen;"|0.97 || style="text-align:center;"|71.64 || style="background:#fffae0;color:darkgreen;"|1.73 || style="text-align:center;"|73.37 || style="background:#fffae0;color:darkgreen;"|0.26 || style="text-align:center;"|73.63 || style="background:#fffae0;color:crimson;"|−0.10 || style="text-align:center; background:#e0ffd8;"|'''73.53''' || style="background:#fffae0;color:darkgreen;"|0.05 || style="text-align:center;"|73.58 || style="background:#fffae0;color:crimson;"|−1.33 || style="text-align:center;"|72.25
|-
|style="text-align:left;"|[[Chuvashia]] || style="text-align:center; background:#e0ffd8;"|'''73.44''' || style="text-align:center;background:#eaf3ff;"|67.64 || style="text-align:center;background:#fee7f6;"|79.25 || style="background:#fff8dc;"|11.61 || style="text-align:center;border-left-width:2px;"|74.43 || style="text-align:center;"|71.76 || style="background:#fff8dc;"|2.67 || style="text-align:center;border-left-width:2px;"|70.62 || style="background:#fffae0;color:darkgreen;"|0.73 || style="text-align:center;"|71.35 || style="background:#fffae0;color:darkgreen;"|0.17 || style="text-align:center;"|71.52 || style="background:#fffae0;color:darkgreen;"|1.21 || style="text-align:center;"|72.73 || style="background:#fffae0;color:darkgreen;"|0.22 || style="text-align:center;"|72.95 || style="background:#fffae0;color:darkgreen;"|0.49 || style="text-align:center; background:#e0ffd8;"|'''73.44''' || style="background:#fffae0;color:crimson;"|−2.41 || style="text-align:center;"|71.03 || style="background:#fffae0;color:crimson;"|−1.04 || style="text-align:center;"|69.99
|-
|style="text-align:left;"|[[Lipetsk Oblast]] || style="text-align:center; background:#e0ffd8;"|'''73.34''' || style="text-align:center;background:#eaf3ff;"|67.89 || style="text-align:center;background:#fee7f6;"|78.48 || style="background:#fff8dc;"|10.59 || style="text-align:center;border-left-width:2px;"|73.70 || style="text-align:center;"|72.57 || style="background:#fff8dc;"|1.13 || style="text-align:center;border-left-width:2px;"|70.60 || style="background:#fffae0;color:darkgreen;"|0.47 || style="text-align:center;"|71.07 || style="background:#fffae0;color:darkgreen;"|0.55 || style="text-align:center;"|71.62 || style="background:#fffae0;color:darkgreen;"|0.84 || style="text-align:center;"|72.46 || style="background:#fffae0;color:darkgreen;"|0.16 || style="text-align:center;"|72.62 || style="background:#fffae0;color:darkgreen;"|0.72 || style="text-align:center; background:#e0ffd8;"|'''73.34''' || style="background:#fffae0;color:crimson;"|−2.75 || style="text-align:center;"|70.59 || style="background:#fffae0;color:crimson;"|−2.01 || style="text-align:center;"|68.58
|-
|style="text-align:left;"|[[Ryazan Oblast]] || style="text-align:center; background:#e0ffd8;"|'''73.20''' || style="text-align:center;background:#eaf3ff;"|67.66 || style="text-align:center;background:#fee7f6;"|78.51 || style="background:#fff8dc;"|10.85 || style="text-align:center;border-left-width:2px;"|73.25 || style="text-align:center;"|72.76 || style="background:#fff8dc;"|0.49 || style="text-align:center;border-left-width:2px;"|70.80 || style="background:#fffae0;color:darkgreen;"|0.66 || style="text-align:center;"|71.46 || style="background:#fffae0;color:darkgreen;"|0.41 || style="text-align:center;"|71.87 || style="background:#fffae0;color:darkgreen;"|0.83 || style="text-align:center;"|72.70 || style="background:#fffae0;color:darkgreen;"|0.14 || style="text-align:center;"|72.84 || style="background:#fffae0;color:darkgreen;"|0.36 || style="text-align:center; background:#e0ffd8;"|'''73.20''' || style="background:#fffae0;color:crimson;"|−2.25 || style="text-align:center;"|70.95 || style="background:#fffae0;color:crimson;"|−2.34 || style="text-align:center;"|68.61
|-
|style="text-align:left;"|[[Nenets Autonomous Okrug|Nenets AO]]<br>(Arkhangelsk Oblast) || style="text-align:center; background:#e0ffd8;"|'''73.19''' || style="text-align:center;background:#eaf3ff;"|67.68 || style="text-align:center;background:#fee7f6;"|78.40 || style="background:#fff8dc;"|10.72 || style="text-align:center;border-left-width:2px;"|75.70 || style="text-align:center;"|67.41 || style="background:#fff8dc;"|8.29 || style="text-align:center;border-left-width:2px;"|70.65 || style="background:#fffae0;color:darkgreen;"|0.35 || style="text-align:center;"|71.00 || style="background:#fffae0;color:darkgreen;"|0.08 || style="text-align:center;"|71.08 || style="background:#fffae0;color:darkgreen;"|0.44 || style="text-align:center;"|71.52 || style="background:#fffae0;color:darkgreen;"|0.33 || style="text-align:center;"|71.85 || style="background:#fffae0;color:darkgreen;"|1.34 || style="text-align:center; background:#e0ffd8;"|'''73.19''' || style="background:#fffae0;color:crimson;"|−2.79 || style="text-align:center;"|70.40 || style="background:#fffae0;color:crimson;"|−1.01 || style="text-align:center;"|69.39
|-
|style="text-align:left;"|[[Saratov Oblast]] || style="text-align:center; background:#e0ffd8;"|'''73.07''' || style="text-align:center;background:#eaf3ff;"|67.95 || style="text-align:center;background:#fee7f6;"|77.89 || style="background:#fff8dc;"|9.94 || style="text-align:center;border-left-width:2px;"|73.41 || style="text-align:center;"|72.00 || style="background:#fff8dc;"|1.41 || style="text-align:center;border-left-width:2px;"|70.95 || style="background:#fffae0;color:darkgreen;"|0.45 || style="text-align:center;"|71.40 || style="background:#fffae0;color:darkgreen;"|0.67 || style="text-align:center;"|72.07 || style="background:#fffae0;color:darkgreen;"|0.81 || style="text-align:center;"|72.88 || style="background:#fffae0;color:darkgreen;"|0.07 || style="text-align:center;"|72.95 || style="background:#fffae0;color:darkgreen;"|0.12 || style="text-align:center; background:#e0ffd8;"|'''73.07''' || style="background:#fffae0;color:crimson;"|−1.93 || style="text-align:center;"|71.14 || style="background:#fffae0;color:crimson;"|−2.06 || style="text-align:center;"|69.08
|-
|style="text-align:left;"|[[Sakha|Sakha (Yakutia)]] || style="text-align:center; background:#e0ffd8;"|'''73.00''' || style="text-align:center;background:#eaf3ff;"|68.14 || style="text-align:center;background:#fee7f6;"|77.87 || style="background:#fff8dc;"|9.73 || style="text-align:center;border-left-width:2px;"|73.19 || style="text-align:center;"|72.41 || style="background:#fff8dc;"|0.78 || style="text-align:center;border-left-width:2px;"|69.81 || style="background:#fffae0;color:darkgreen;"|0.48 || style="text-align:center;"|70.29 || style="background:#fffae0;color:darkgreen;"|0.55 || style="text-align:center;"|70.84 || style="background:#fffae0;color:darkgreen;"|0.84 || style="text-align:center;"|71.68 || style="background:#fffae0;color:darkgreen;"|1.04 || style="text-align:center;"|72.72 || style="background:#fffae0;color:darkgreen;"|0.28 || style="text-align:center; background:#e0ffd8;"|'''73.00''' || style="background:#fffae0;color:crimson;"|−1.90 || style="text-align:center;"|71.10 || style="background:#fffae0;color:crimson;"|−1.12 || style="text-align:center;"|69.98
|-
|style="text-align:left;"|[[Kirov Oblast]] || style="text-align:center; background:#e0ffd8;"|'''72.96''' || style="text-align:center;background:#eaf3ff;"|67.35 || style="text-align:center;background:#fee7f6;"|78.43 || style="background:#fff8dc;"|11.08 || style="text-align:center;border-left-width:2px;"|73.63 || style="text-align:center;"|70.04 || style="background:#fff8dc;"|3.59 || style="text-align:center;border-left-width:2px;"|70.59 || style="background:#fffae0;color:darkgreen;"|0.52 || style="text-align:center;"|71.11 || style="background:#fffae0;color:darkgreen;"|0.60 || style="text-align:center;"|71.71 || style="background:#fffae0;color:darkgreen;"|1.01 || style="text-align:center;"|72.72 || style="background:#fffae0;color:crimson;"|−0.25 || style="text-align:center;"|72.47 || style="background:#fffae0;color:darkgreen;"|0.49 || style="text-align:center; background:#e0ffd8;"|'''72.96''' || style="background:#fffae0;color:crimson;"|−1.54 || style="text-align:center;"|71.42 || style="background:#fffae0;color:crimson;"|−1.69 || style="text-align:center;"|69.73
|-
|style="text-align:left;"|[[Ulyanovsk Oblast]] || style="text-align:center; background:#e0ffd8;"|'''72.96''' || style="text-align:center;background:#eaf3ff;"|67.70 || style="text-align:center;background:#fee7f6;"|77.96 || style="background:#fff8dc;"|10.26 || style="text-align:center;border-left-width:2px;"|73.02 || style="text-align:center;"|72.38 || style="background:#fff8dc;"|0.64 || style="text-align:center;border-left-width:2px;"|70.37 || style="background:#fffae0;color:darkgreen;"|0.09 || style="text-align:center;"|70.46 || style="background:#fffae0;color:darkgreen;"|0.51 || style="text-align:center;"|70.97 || style="background:#fffae0;color:darkgreen;"|1.37 || style="text-align:center;"|72.34 || style="background:#fffae0;color:crimson;"|−0.17 || style="text-align:center;"|72.17 || style="background:#fffae0;color:darkgreen;"|0.79 || style="text-align:center; background:#e0ffd8;"|'''72.96''' || style="background:#fffae0;color:crimson;"|−1.98 || style="text-align:center;"|70.98 || style="background:#fffae0;color:crimson;"|−1.93 || style="text-align:center;"|69.05
|-
|style="text-align:left;"|[[Yaroslavl Oblast]] || style="text-align:center; background:#e0ffd8;"|'''72.92''' || style="text-align:center;background:#eaf3ff;"|67.35 || style="text-align:center;background:#fee7f6;"|77.96 || style="background:#fff8dc;"|10.61 || style="text-align:center;border-left-width:2px;"|73.00 || style="text-align:center;"|72.45 || style="background:#fff8dc;"|0.55 || style="text-align:center;border-left-width:2px;"|70.64 || style="background:#fffae0;color:darkgreen;"|0.34 || style="text-align:center;"|70.98 || style="background:#fffae0;color:darkgreen;"|0.23 || style="text-align:center;"|71.21 || style="background:#fffae0;color:darkgreen;"|0.64 || style="text-align:center;"|71.85 || style="background:#fffae0;color:darkgreen;"|0.40 || style="text-align:center;"|72.25 || style="background:#fffae0;color:darkgreen;"|0.67 || style="text-align:center; background:#e0ffd8;"|'''72.92''' || style="background:#fffae0;color:crimson;"|−1.98 || style="text-align:center;"|70.94 || style="background:#fffae0;color:crimson;"|−1.87 || style="text-align:center;"|69.07
|-
|style="text-align:left;"|[[Mari El]] || style="text-align:center; background:#e0ffd8;"|'''72.90''' || style="text-align:center;background:#eaf3ff;"|66.94 || style="text-align:center;background:#fee7f6;"|78.83 || style="background:#fff8dc;"|11.89 || style="text-align:center;border-left-width:2px;"|73.37 || style="text-align:center;"|71.86 || style="background:#fff8dc;"|1.51 || style="text-align:center;border-left-width:2px;"|69.42 || style="background:#fffae0;color:darkgreen;"|0.38 || style="text-align:center;"|69.80 || style="background:#fffae0;color:darkgreen;"|0.95 || style="text-align:center;"|70.75 || style="background:#fffae0;color:darkgreen;"|1.49 || style="text-align:center;"|72.24 || style="background:#fffae0;color:crimson;"|−0.25 || style="text-align:center;"|71.99 || style="background:#fffae0;color:darkgreen;"|0.91 || style="text-align:center; background:#e0ffd8;"|'''72.90''' || style="background:#fffae0;color:crimson;"|−1.85 || style="text-align:center;"|71.05 || style="background:#fffae0;color:crimson;"|−1.59 || style="text-align:center;"|69.46
|-
|style="text-align:left;"|[[Tomsk Oblast]] || style="text-align:center; background:#e0ffd8;"|'''72.85''' || style="text-align:center;background:#eaf3ff;"|67.66 || style="text-align:center;background:#fee7f6;"|77.88 || style="background:#fff8dc;"|10.22 || style="text-align:center;border-left-width:2px;"|73.79 || style="text-align:center;"|70.46 || style="background:#fff8dc;"|3.33 || style="text-align:center;border-left-width:2px;"|70.67 || style="background:#fffae0;color:darkgreen;"|0.58 || style="text-align:center;"|71.25 || style="background:#fffae0;color:darkgreen;"|0.41 || style="text-align:center;"|71.66 || style="background:#fffae0;color:darkgreen;"|0.36 || style="text-align:center;"|72.02 || style="background:#fffae0;color:darkgreen;"|0.82 || style="text-align:center;"|72.84 || style="background:#fffae0;color:darkgreen;"|0.01 || style="text-align:center; background:#e0ffd8;"|'''72.85''' || style="background:#fffae0;color:crimson;"|−1.68 || style="text-align:center;"|71.17 || style="background:#fffae0;color:crimson;"|−1.47 || style="text-align:center;"|69.70
|-
|style="text-align:left;"|[[Udmurtia]] || style="text-align:center; background:#e0ffd8;"|'''72.80''' || style="text-align:center;background:#eaf3ff;"|67.01 || style="text-align:center;background:#fee7f6;"|78.27 || style="background:#fff8dc;"|11.26 || style="text-align:center;border-left-width:2px;"|73.44 || style="text-align:center;"|71.39 || style="background:#fff8dc;"|2.05 || style="text-align:center;border-left-width:2px;"|70.03 || style="background:#fffae0;color:darkgreen;"|0.43 || style="text-align:center;"|70.46 || style="background:#fffae0;color:darkgreen;"|0.40 || style="text-align:center;"|70.86 || style="background:#fffae0;color:darkgreen;"|1.20 || style="text-align:center;"|72.06 || style="background:#fffae0;color:darkgreen;"|0.39 || style="text-align:center;"|72.45 || style="background:#fffae0;color:darkgreen;"|0.35 || style="text-align:center; background:#e0ffd8;"|'''72.80''' || style="background:#fffae0;color:crimson;"|−1.77 || style="text-align:center;"|71.03 || style="background:#fffae0;color:crimson;"|−1.04 || style="text-align:center;"|69.99
|-
|style="text-align:left;"|[[Samara Oblast]] || style="text-align:center; background:#e0ffd8;"|'''72.77''' || style="text-align:center;background:#eaf3ff;"|67.48 || style="text-align:center;background:#fee7f6;"|77.70 || style="background:#fff8dc;"|10.22 || style="text-align:center;border-left-width:2px;"|72.83 || style="text-align:center;"|72.51 || style="background:#fff8dc;"|0.32 || style="text-align:center;border-left-width:2px;"|69.63 || style="background:#fffae0;color:darkgreen;"|0.72 || style="text-align:center;"|70.35 || style="background:#fffae0;color:darkgreen;"|0.73 || style="text-align:center;"|71.08 || style="background:#fffae0;color:darkgreen;"|0.65 || style="text-align:center;"|71.73 || style="background:#fffae0;color:darkgreen;"|0.58 || style="text-align:center;"|72.31 || style="background:#fffae0;color:darkgreen;"|0.46 || style="text-align:center; background:#e0ffd8;"|'''72.77''' || style="background:#fffae0;color:crimson;"|−2.32 || style="text-align:center;"|70.45 || style="background:#fffae0;color:crimson;"|−1.12 || style="text-align:center;"|69.33
|-
|style="text-align:left;"|[[Tyumen Oblast]]<br>(except two AO) || style="text-align:center; background:#e0ffd8;"|'''72.75''' || style="text-align:center;background:#eaf3ff;"|67.52 || style="text-align:center;background:#fee7f6;"|77.83 || style="background:#fff8dc;"|10.31 || style="text-align:center;border-left-width:2px;"|73.93 || style="text-align:center;"|70.54 || style="background:#fff8dc;"|3.39 || style="text-align:center;border-left-width:2px;"|70.32 || style="background:#fffae0;color:darkgreen;"|0.26 || style="text-align:center;"|70.58 || style="background:#fffae0;color:darkgreen;"|0.45 || style="text-align:center;"|71.03 || style="background:#fffae0;color:darkgreen;"|1.03 || style="text-align:center;"|72.06 || style="background:#fffae0;color:darkgreen;"|0.02 || style="text-align:center;"|72.08 || style="background:#fffae0;color:darkgreen;"|0.67 || style="text-align:center; background:#e0ffd8;"|'''72.75''' || style="background:#fffae0;color:crimson;"|−1.41 || style="text-align:center;"|71.34 || style="background:#fffae0;color:crimson;"|−1.20 || style="text-align:center;"|70.14
|-
|style="text-align:left;"|[[Republic of Crimea]] || style="text-align:center; background:#e0ffd8;"|'''72.71''' || style="text-align:center;background:#eaf3ff;"|67.76 || style="text-align:center;background:#fee7f6;"|77.41 || style="background:#fff8dc;"|9.65 || style="text-align:center;border-left-width:2px;"|72.10 || style="text-align:center;"|73.35 || style="background:#fff8dc;"|−1.25 || style="text-align:center;border-left-width:2px;"|70.74 || style="background:#fffae0;color:crimson;"|−0.22 || style="text-align:center;"|70.52 || style="background:#fffae0;color:darkgreen;"|0.22 || style="text-align:center;"|70.74 || style="background:#fffae0;color:darkgreen;"|1.26 || style="text-align:center;"|72.00 || style="background:#fffae0;color:darkgreen;"|0.22 || style="text-align:center;"|72.22 || style="background:#fffae0;color:darkgreen;"|0.49 || style="text-align:center; background:#e0ffd8;"|'''72.71''' || style="background:#fffae0;color:crimson;"|−1.51 || style="text-align:center;"|71.20 || style="background:#fffae0;color:crimson;"|−1.50 || style="text-align:center;"|69.70
|-
|style="text-align:left;"|[[Bashkortostan]] || style="text-align:center; background:#e0ffd8;"|'''72.64''' || style="text-align:center;background:#eaf3ff;"|67.26 || style="text-align:center;background:#fee7f6;"|77.96 || style="background:#fff8dc;"|10.70 || style="text-align:center;border-left-width:2px;"|73.49 || style="text-align:center;"|71.10 || style="background:#fff8dc;"|2.39 || style="text-align:center;border-left-width:2px;"|69.76 || style="background:#fffae0;color:darkgreen;"|0.32 || style="text-align:center;"|70.08 || style="background:#fffae0;color:darkgreen;"|0.92 || style="text-align:center;"|71.00 || style="background:#fffae0;color:darkgreen;"|0.73 || style="text-align:center;"|71.73 || style="background:#fffae0;color:darkgreen;"|0.33 || style="text-align:center;"|72.06 || style="background:#fffae0;color:darkgreen;"|0.58 || style="text-align:center; background:#e0ffd8;"|'''72.64''' || style="background:#fffae0;color:crimson;"|−2.28 || style="text-align:center;"|70.36 || style="background:#fffae0;color:crimson;"|−0.87 || style="text-align:center;"|69.49
|-
|style="text-align:left;"|[[Oryol Oblast]] || style="text-align:center; background:#e0ffd8;"|'''72.56''' || style="text-align:center;background:#eaf3ff;"|67.10 || style="text-align:center;background:#fee7f6;"|77.67 || style="background:#fff8dc;"|10.57 || style="text-align:center;border-left-width:2px;"|73.16 || style="text-align:center;"|71.23 || style="background:#fff8dc;"|1.93 || style="text-align:center;border-left-width:2px;"|69.88 || style="background:#fffae0;color:darkgreen;"|0.50 || style="text-align:center;"|70.38 || style="background:#fffae0;color:darkgreen;"|0.35 || style="text-align:center;"|70.73 || style="background:#fffae0;color:darkgreen;"|0.90 || style="text-align:center;"|71.63 || style="background:#fffae0;color:crimson;"|−0.07 || style="text-align:center;"|71.56 || style="background:#fffae0;color:darkgreen;"|1.00 || style="text-align:center; background:#e0ffd8;"|'''72.56''' || style="background:#fffae0;color:crimson;"|−2.46 || style="text-align:center;"|70.10 || style="background:#fffae0;color:crimson;"|−1.13 || style="text-align:center;"|68.97
|-
|style="text-align:left;"|[[Kaluga Oblast]] || style="text-align:center; background:#e0ffd8;"|'''72.35''' || style="text-align:center;background:#eaf3ff;"|66.75 || style="text-align:center;background:#fee7f6;"|77.90 || style="background:#fff8dc;"|11.15 || style="text-align:center;border-left-width:2px;"|72.11 || style="text-align:center;"|73.08 || style="background:#fff8dc;"|−0.97 || style="text-align:center;border-left-width:2px;"|69.93 || style="background:#fffae0;color:darkgreen;"|0.80 || style="text-align:center;"|70.73 || style="background:#fffae0;color:darkgreen;"|0.45 || style="text-align:center;"|71.18 || style="background:#fffae0;color:darkgreen;"|0.69 || style="text-align:center;"|71.87 || style="background:#fffae0;color:darkgreen;"|0.02 || style="text-align:center;"|71.89 || style="background:#fffae0;color:darkgreen;"|0.46 || style="text-align:center; background:#e0ffd8;"|'''72.35''' || style="background:#fffae0;color:crimson;"|−1.97 || style="text-align:center;"|70.38 || style="background:#fffae0;color:crimson;"|−1.22 || style="text-align:center;"|69.16
|-
|style="text-align:left;"|[[Kostroma Oblast]] || style="text-align:center; background:#e0ffd8;"|'''72.35''' || style="text-align:center;background:#eaf3ff;"|66.90 || style="text-align:center;background:#fee7f6;"|77.51 || style="background:#fff8dc;"|10.61 || style="text-align:center;border-left-width:2px;"|72.62 || style="text-align:center;"|71.32 || style="background:#fff8dc;"|1.30 || style="text-align:center;border-left-width:2px;"|70.05 || style="background:#fffae0;color:darkgreen;"|0.33 || style="text-align:center;"|70.38 || style="background:#fffae0;color:darkgreen;"|0.49 || style="text-align:center;"|70.87 || style="background:#fffae0;color:darkgreen;"|0.94 || style="text-align:center;"|71.81 || style="background:#fffae0;color:darkgreen;"|0.06 || style="text-align:center;"|71.87 || style="background:#fffae0;color:darkgreen;"|0.48 || style="text-align:center; background:#e0ffd8;"|'''72.35''' || style="background:#fffae0;color:crimson;"|−1.43 || style="text-align:center;"|70.92 || style="background:#fffae0;color:crimson;"|−2.14 || style="text-align:center;"|68.78
|-
|style="text-align:left;"|[[Omsk Oblast]] || style="text-align:center; background:#e0ffd8;"|'''72.32''' || style="text-align:center;background:#eaf3ff;"|66.93 || style="text-align:center;background:#fee7f6;"|77.41 || style="background:#fff8dc;"|10.48 || style="text-align:center;border-left-width:2px;"|73.11 || style="text-align:center;"|70.21 || style="background:#fff8dc;"|2.90 || style="text-align:center;border-left-width:2px;"|70.13 || style="background:#fffae0;color:darkgreen;"|0.28 || style="text-align:center;"|70.41 || style="background:#fffae0;color:darkgreen;"|0.37 || style="text-align:center;"|70.78 || style="background:#fffae0;color:darkgreen;"|0.71 || style="text-align:center;"|71.49 || style="background:#fffae0;color:darkgreen;"|0.47 || style="text-align:center;"|71.96 || style="background:#fffae0;color:darkgreen;"|0.36 || style="text-align:center; background:#e0ffd8;"|'''72.32''' || style="background:#fffae0;color:crimson;"|−2.00 || style="text-align:center;"|70.32 || style="background:#fffae0;color:crimson;"|−1.30 || style="text-align:center;"|69.02
|-
|style="text-align:left;"|[[Nizhny Novgorod Oblast]] || style="text-align:center; background:#e0ffd8;"|'''72.32''' || style="text-align:center;background:#eaf3ff;"|66.51 || style="text-align:center;background:#fee7f6;"|77.79 || style="background:#fff8dc;"|11.28 || style="text-align:center;border-left-width:2px;"|72.38 || style="text-align:center;"|71.89 || style="background:#fff8dc;"|0.49 || style="text-align:center;border-left-width:2px;"|69.53 || style="background:#fffae0;color:darkgreen;"|0.64 || style="text-align:center;"|70.17 || style="background:#fffae0;color:darkgreen;"|0.58 || style="text-align:center;"|70.75 || style="background:#fffae0;color:darkgreen;"|1.13 || style="text-align:center;"|71.88 || style="background:#fffae0;color:crimson;"|−0.19 || style="text-align:center;"|71.69 || style="background:#fffae0;color:darkgreen;"|0.63 || style="text-align:center; background:#e0ffd8;"|'''72.32''' || style="background:#fffae0;color:crimson;"|−1.99 || style="text-align:center;"|70.33 || style="background:#fffae0;color:crimson;"|−1.40 || style="text-align:center;"|68.93
|-
|style="text-align:left;"|[[Bryansk Oblast]] || style="text-align:center; background:#e0ffd8;"|'''72.31''' || style="text-align:center;background:#eaf3ff;"|66.55 || style="text-align:center;background:#fee7f6;"|77.92 || style="background:#fff8dc;"|11.37 || style="text-align:center;border-left-width:2px;"|72.75 || style="text-align:center;"|71.23 || style="background:#fff8dc;"|1.52 || style="text-align:center;border-left-width:2px;"|69.42 || style="background:#fffae0;color:darkgreen;"|0.94 || style="text-align:center;"|70.36 || style="background:#fffae0;color:darkgreen;"|0.56 || style="text-align:center;"|70.92 || style="background:#fffae0;color:darkgreen;"|0.35 || style="text-align:center;"|71.27 || style="background:#fffae0;color:darkgreen;"|0.44 || style="text-align:center;"|71.71 || style="background:#fffae0;color:darkgreen;"|0.60 || style="text-align:center; background:#e0ffd8;"|'''72.31''' || style="background:#fffae0;color:crimson;"|−1.68 || style="text-align:center;"|70.63 || style="background:#fffae0;color:crimson;"|−1.96 || style="text-align:center;"|68.67
|-
|style="text-align:left;"|[[Arkhangelsk Oblast]]<br>(except AO) || style="text-align:center; background:#e0ffd8;"|'''72.30''' || style="text-align:center;background:#eaf3ff;"|66.77 || style="text-align:center;background:#fee7f6;"|77.68 || style="background:#fff8dc;"|10.91 || style="text-align:center;border-left-width:2px;"|73.33 || style="text-align:center;"|67.94 || style="background:#fff8dc;"|5.39 || style="text-align:center;border-left-width:2px;"|70.20 || style="background:#fffae0;color:darkgreen;"|0.50 || style="text-align:center;"|70.70 || style="background:#fffae0;color:darkgreen;"|0.10 || style="text-align:center;"|70.80 || style="background:#fffae0;color:darkgreen;"|1.16 || style="text-align:center;"|71.96 || style="background:#fffae0;color:darkgreen;"|0.13 || style="text-align:center;"|72.09 || style="background:#fffae0;color:darkgreen;"|0.21 || style="text-align:center; background:#e0ffd8;"|'''72.30''' || style="background:#fffae0;color:crimson;"|−0.91 || style="text-align:center;"|71.39 || style="background:#fffae0;color:crimson;"|−1.79 || style="text-align:center;"|69.60
|-
|style="text-align:left;"|[[Kursk Oblast]] || style="text-align:center; background:#e0ffd8;"|'''72.27''' || style="text-align:center;background:#eaf3ff;"|66.67 || style="text-align:center;background:#fee7f6;"|77.67 || style="background:#fff8dc;"|11.00 || style="text-align:center;border-left-width:2px;"|73.23 || style="text-align:center;"|70.15 || style="background:#fff8dc;"|3.08 || style="text-align:center;border-left-width:2px;"|70.11 || style="background:#fffae0;color:darkgreen;"|0.69 || style="text-align:center;"|70.80 || style="background:#fffae0;color:darkgreen;"|0.14 || style="text-align:center;"|70.94 || style="background:#fffae0;color:darkgreen;"|0.80 || style="text-align:center;"|71.74 || style="background:#fffae0;color:darkgreen;"|0.17 || style="text-align:center;"|71.91 || style="background:#fffae0;color:darkgreen;"|0.36 || style="text-align:center; background:#e0ffd8;"|'''72.27''' || style="background:#fffae0;color:crimson;"|−1.75 || style="text-align:center;"|70.52 || style="background:#fffae0;color:crimson;"|−1.96 || style="text-align:center;"|68.56
|-
|style="text-align:left;"|[[Novosibirsk Oblast]] || style="text-align:center; background:#e0ffd8;"|'''72.25''' || style="text-align:center;background:#eaf3ff;"|67.06 || style="text-align:center;background:#fee7f6;"|77.17 || style="background:#fff8dc;"|10.11 || style="text-align:center;border-left-width:2px;"|72.85 || style="text-align:center;"|69.84 || style="background:#fff8dc;"|3.01 || style="text-align:center;border-left-width:2px;"|70.28 || style="background:#fffae0;color:darkgreen;"|0.58 || style="text-align:center;"|70.86 || style="background:#fffae0;color:darkgreen;"|0.34 || style="text-align:center;"|71.20 || style="background:#fffae0;color:darkgreen;"|0.37 || style="text-align:center;"|71.57 || style="background:#fffae0;color:darkgreen;"|0.26 || style="text-align:center;"|71.83 || style="background:#fffae0;color:darkgreen;"|0.42 || style="text-align:center; background:#e0ffd8;"|'''72.25''' || style="background:#fffae0;color:crimson;"|−1.93 || style="text-align:center;"|70.32 || style="background:#fffae0;color:crimson;"|−1.13 || style="text-align:center;"|69.19
|-
|style="text-align:left;"|[[Tula Oblast]] || style="text-align:center; background:#e0ffd8;"|'''72.21''' || style="text-align:center;background:#eaf3ff;"|66.68 || style="text-align:center;background:#fee7f6;"|77.47 || style="background:#fff8dc;"|10.79 || style="text-align:center;border-left-width:2px;"|72.11 || style="text-align:center;"|72.51 || style="background:#fff8dc;"|−0.40 || style="text-align:center;border-left-width:2px;"|69.63 || style="background:#fffae0;color:darkgreen;"|0.43 || style="text-align:center;"|70.06 || style="background:#fffae0;color:darkgreen;"|0.50 || style="text-align:center;"|70.56 || style="background:#fffae0;color:darkgreen;"|0.62 || style="text-align:center;"|71.18 || style="background:#fffae0;color:darkgreen;"|0.59 || style="text-align:center;"|71.77 || style="background:#fffae0;color:darkgreen;"|0.44 || style="text-align:center; background:#e0ffd8;"|'''72.21''' || style="background:#fffae0;color:crimson;"|−2.01 || style="text-align:center;"|70.20 || style="background:#fffae0;color:crimson;"|−1.23 || style="text-align:center;"|68.97
|-
|style="text-align:left;"|[[Chelyabinsk Oblast]] || style="text-align:center; background:#e0ffd8;"|'''72.08''' || style="text-align:center;background:#eaf3ff;"|66.53 || style="text-align:center;background:#fee7f6;"|77.31 || style="background:#fff8dc;"|10.78 || style="text-align:center;border-left-width:2px;"|72.60 || style="text-align:center;"|69.63 || style="background:#fff8dc;"|2.97 || style="text-align:center;border-left-width:2px;"|69.71 || style="background:#fffae0;color:darkgreen;"|0.19 || style="text-align:center;"|69.90 || style="background:#fffae0;color:darkgreen;"|0.60 || style="text-align:center;"|70.50 || style="background:#fffae0;color:darkgreen;"|1.03 || style="text-align:center;"|71.53 || style="background:#fffae0;color:darkgreen;"|0.11 || style="text-align:center;"|71.64 || style="background:#fffae0;color:darkgreen;"|0.44 || style="text-align:center; background:#e0ffd8;"|'''72.08''' || style="background:#fffae0;color:crimson;"|−1.79 || style="text-align:center;"|70.29 || style="background:#fffae0;color:crimson;"|−1.13 || style="text-align:center;"|69.16
|-
|style="text-align:left;"|[[Orenburg Oblast]] || style="text-align:center; background:#e0ffd8;"|'''72.04''' || style="text-align:center;background:#eaf3ff;"|66.62 || style="text-align:center;background:#fee7f6;"|77.31 || style="background:#fff8dc;"|10.69 || style="text-align:center;border-left-width:2px;"|72.21 || style="text-align:center;"|71.57 || style="background:#fff8dc;"|0.64 || style="text-align:center;border-left-width:2px;"|68.73 || style="background:#fffae0;color:darkgreen;"|0.90 || style="text-align:center;"|69.63 || style="background:#fffae0;color:darkgreen;"|0.94 || style="text-align:center;"|70.57 || style="background:#fffae0;color:darkgreen;"|0.37 || style="text-align:center;"|70.94 || style="background:#fffae0;color:darkgreen;"|0.51 || style="text-align:center;"|71.45 || style="background:#fffae0;color:darkgreen;"|0.59 || style="text-align:center; background:#e0ffd8;"|'''72.04''' || style="background:#fffae0;color:crimson;"|−2.31 || style="text-align:center;"|69.73 || style="background:#fffae0;color:crimson;"|−1.52 || style="text-align:center;"|68.21
|-
|style="text-align:left;"|[[Smolensk Oblast]] || style="text-align:center; background:#e0ffd8;"|'''71.89''' || style="text-align:center;background:#eaf3ff;"|66.53 || style="text-align:center;background:#fee7f6;"|77.10 || style="background:#fff8dc;"|10.57 || style="text-align:center;border-left-width:2px;"|72.34 || style="text-align:center;"|70.64 || style="background:#fff8dc;"|1.70 || style="text-align:center;border-left-width:2px;"|69.44 || style="background:#fffae0;color:darkgreen;"|0.30 || style="text-align:center;"|69.74 || style="background:#fffae0;color:darkgreen;"|0.24 || style="text-align:center;"|69.98 || style="background:#fffae0;color:darkgreen;"|1.16 || style="text-align:center;"|71.14 || style="background:#fffae0;color:darkgreen;"|0.02 || style="text-align:center;"|71.16 || style="background:#fffae0;color:darkgreen;"|0.73 || style="text-align:center; background:#e0ffd8;"|'''71.89''' || style="background:#fffae0;color:crimson;"|−1.79 || style="text-align:center;"|70.10 || style="background:#fffae0;color:crimson;"|−2.10 || style="text-align:center;"|68.00
|-
|style="text-align:left;"|[[Vladimir Oblast]] || style="text-align:center; background:#e0ffd8;"|'''71.87''' || style="text-align:center;background:#eaf3ff;"|66.12 || style="text-align:center;background:#fee7f6;"|77.26 || style="background:#fff8dc;"|11.14 || style="text-align:center;border-left-width:2px;"|71.81 || style="text-align:center;"|71.99 || style="background:#fff8dc;"|−0.18 || style="text-align:center;border-left-width:2px;"|69.25 || style="background:#fffae0;color:darkgreen;"|0.57 || style="text-align:center;"|69.82 || style="background:#fffae0;color:darkgreen;"|0.46 || style="text-align:center;"|70.28 || style="background:#fffae0;color:darkgreen;"|0.87 || style="text-align:center;"|71.15 || style="background:#fffae0;color:darkgreen;"|0.08 || style="text-align:center;"|71.23 || style="background:#fffae0;color:darkgreen;"|0.64 || style="text-align:center; background:#e0ffd8;"|'''71.87''' || style="background:#fffae0;color:crimson;"|−1.84 || style="text-align:center;"|70.03 || style="background:#fffae0;color:crimson;"|−1.92 || style="text-align:center;"|68.11
|-
|style="text-align:left;"|[[Ivanovo Oblast]] || style="text-align:center; background:#e0ffd8;"|'''71.84''' || style="text-align:center;background:#eaf3ff;"|66.49 || style="text-align:center;background:#fee7f6;"|76.71 || style="background:#fff8dc;"|10.22 || style="text-align:center;border-left-width:2px;"|71.82 || style="text-align:center;"|71.83 || style="background:#fff8dc;"|−0.01 || style="text-align:center;border-left-width:2px;"|69.88 || style="background:#fffae0;color:darkgreen;"|0.74 || style="text-align:center;"|70.62 || style="background:#fffae0;color:darkgreen;"|0.15 || style="text-align:center;"|70.77 || style="background:#fffae0;color:darkgreen;"|0.70 || style="text-align:center;"|71.47 || style="background:#fffae0;color:crimson;"|−0.18 || style="text-align:center;"|71.29 || style="background:#fffae0;color:darkgreen;"|0.55 || style="text-align:center; background:#e0ffd8;"|'''71.84''' || style="background:#fffae0;color:crimson;"|−1.18 || style="text-align:center;"|70.66 || style="background:#fffae0;color:crimson;"|−1.64 || style="text-align:center;"|69.02
|-
|style="text-align:left;"|[[Vologda Oblast]] || style="text-align:center; background:#e0ffd8;"|'''71.82''' || style="text-align:center;background:#eaf3ff;"|65.90 || style="text-align:center;background:#fee7f6;"|77.63 || style="background:#fff8dc;"|11.73 || style="text-align:center;border-left-width:2px;"|72.31 || style="text-align:center;"|70.13 || style="background:#fff8dc;"|2.18 || style="text-align:center;border-left-width:2px;"|69.74 || style="background:#fffae0;color:darkgreen;"|0.66 || style="text-align:center;"|70.40 || style="background:#fffae0;color:crimson;"|−0.16 || style="text-align:center;"|70.24 || style="background:#fffae0;color:darkgreen;"|1.02 || style="text-align:center;"|71.26 || style="background:#fffae0;color:darkgreen;"|0.17 || style="text-align:center;"|71.43 || style="background:#fffae0;color:darkgreen;"|0.39 || style="text-align:center; background:#e0ffd8;"|'''71.82''' || style="background:#fffae0;color:crimson;"|−1.11 || style="text-align:center;"|70.71 || style="background:#fffae0;color:crimson;"|−1.63 || style="text-align:center;"|69.08
|-
|style="text-align:left;"|[[Sverdlovsk Oblast]] || style="text-align:center; background:#e0ffd8;"|'''71.81''' || style="text-align:center;background:#eaf3ff;"|66.10 || style="text-align:center;background:#fee7f6;"|77.23 || style="background:#fff8dc;"|11.13 || style="text-align:center;border-left-width:2px;"|72.03 || style="text-align:center;"|70.44 || style="background:#fff8dc;"|1.59 || style="text-align:center;border-left-width:2px;"|69.76 || style="background:#fffae0;color:darkgreen;"|0.07 || style="text-align:center;"|69.83 || style="background:#fffae0;color:darkgreen;"|0.19 || style="text-align:center;"|70.02 || style="background:#fffae0;color:darkgreen;"|1.21 || style="text-align:center;"|71.23 || style="background:#fffae0;color:darkgreen;"|0.06 || style="text-align:center;"|71.29 || style="background:#fffae0;color:darkgreen;"|0.52 || style="text-align:center; background:#e0ffd8;"|'''71.81''' || style="background:#fffae0;color:crimson;"|−1.66 || style="text-align:center;"|70.15 || style="background:#fffae0;color:crimson;"|−1.36 || style="text-align:center;"|68.79
|-
|style="text-align:left;"|[[Murmansk Oblast]] || style="text-align:center; background:#e0ffd8;"|'''71.75''' || style="text-align:center;background:#eaf3ff;"|66.49 || style="text-align:center;background:#fee7f6;"|76.57 || style="background:#fff8dc;"|10.08 || style="text-align:center;border-left-width:2px;"|71.55 || style="text-align:center;"|74.44 || style="background:#fff8dc;"|−2.89 || style="text-align:center;border-left-width:2px;"|69.97 || style="background:#fffae0;color:darkgreen;"|0.27 || style="text-align:center;"|70.24 || style="background:#fffae0;color:darkgreen;"|0.70 || style="text-align:center;"|70.94 || style="background:#fffae0;color:darkgreen;"|0.73 || style="text-align:center;"|71.67 || style="background:#fffae0;color:darkgreen;"|0.01 || style="text-align:center;"|71.68 || style="background:#fffae0;color:darkgreen;"|0.07 || style="text-align:center; background:#e0ffd8;"|'''71.75''' || style="background:#fffae0;color:crimson;"|−1.94 || style="text-align:center;"|69.81 || style="background:#fffae0;color:crimson;"|−1.52 || style="text-align:center;"|68.29
|-
|style="text-align:left;"|[[Altai Krai]] || style="text-align:center; background:#e0ffd8;"|'''71.61''' || style="text-align:center;background:#eaf3ff;"|66.31 || style="text-align:center;background:#fee7f6;"|76.77 || style="background:#fff8dc;"|10.46 || style="text-align:center;border-left-width:2px;"|72.22 || style="text-align:center;"|70.57 || style="background:#fff8dc;"|1.65 || style="text-align:center;border-left-width:2px;"|70.01 || style="background:#fffae0;color:darkgreen;"|0.43 || style="text-align:center;"|70.44 || style="background:#fffae0;color:darkgreen;"|0.30 || style="text-align:center;"|70.74 || style="background:#fffae0;color:darkgreen;"|0.36 || style="text-align:center;"|71.10 || style="background:#fffae0;color:darkgreen;"|0.01 || style="text-align:center;"|71.11 || style="background:#fffae0;color:darkgreen;"|0.50 || style="text-align:center; background:#e0ffd8;"|'''71.61''' || style="background:#fffae0;color:crimson;"|−1.42 || style="text-align:center;"|70.19 || style="background:#fffae0;color:crimson;"|−1.59 || style="text-align:center;"|68.60
|-
|style="text-align:left;"|[[Republic of Karelia|Karelia]] || style="text-align:center; background:#e0ffd8;"|'''71.46''' || style="text-align:center;background:#eaf3ff;"|65.73 || style="text-align:center;background:#fee7f6;"|76.88 || style="background:#fff8dc;"|11.15 || style="text-align:center;border-left-width:2px;"|72.62 || style="text-align:center;"|66.41 || style="background:#fff8dc;"|6.21 || style="text-align:center;border-left-width:2px;"|69.36 || style="background:#fffae0;color:crimson;"|−0.20 || style="text-align:center;"|69.16 || style="background:#fffae0;color:darkgreen;"|0.62 || style="text-align:center;"|69.78 || style="background:#fffae0;color:darkgreen;"|0.87 || style="text-align:center;"|70.65 || style="background:#fffae0;color:crimson;"|−0.09 || style="text-align:center;"|70.56 || style="background:#fffae0;color:darkgreen;"|0.90 || style="text-align:center; background:#e0ffd8;"|'''71.46''' || style="background:#fffae0;color:crimson;"|−1.83 || style="text-align:center;"|69.63 || style="background:#fffae0;color:crimson;"|−2.32 || style="text-align:center;"|67.31
|-
|style="text-align:left;"|[[Perm Krai]] || style="text-align:center; background:#e0ffd8;"|'''71.32''' || style="text-align:center;background:#eaf3ff;"|65.52 || style="text-align:center;background:#fee7f6;"|76.89 || style="background:#fff8dc;"|11.37 || style="text-align:center;border-left-width:2px;"|72.08 || style="text-align:center;"|68.85 || style="background:#fff8dc;"|3.23 || style="text-align:center;border-left-width:2px;"|69.04 || style="background:#fffae0;color:darkgreen;"|0.05 || style="text-align:center;"|69.09 || style="background:#fffae0;color:darkgreen;"|0.65 || style="text-align:center;"|69.74 || style="background:#fffae0;color:darkgreen;"|1.05 || style="text-align:center;"|70.79 || style="background:#fffae0;color:crimson;"|−0.07 || style="text-align:center;"|70.72 || style="background:#fffae0;color:darkgreen;"|0.60 || style="text-align:center; background:#e0ffd8;"|'''71.32''' || style="background:#fffae0;color:crimson;"|−1.73 || style="text-align:center;"|69.59 || style="background:#fffae0;color:crimson;"|−1.07 || style="text-align:center;"|68.52
|-
|style="text-align:left;"|[[Komi Republic|Komi]] || style="text-align:center; background:#e0ffd8;"|'''71.30''' || style="text-align:center;background:#eaf3ff;"|65.78 || style="text-align:center;background:#fee7f6;"|76.68 || style="background:#fff8dc;"|10.90 || style="text-align:center;border-left-width:2px;"|72.28 || style="text-align:center;"|67.28 || style="background:#fff8dc;"|5.00 || style="text-align:center;border-left-width:2px;"|69.05 || style="background:#fffae0;color:darkgreen;"|0.35 || style="text-align:center;"|69.40 || style="background:#fffae0;color:darkgreen;"|0.05 || style="text-align:center;"|69.45 || style="background:#fffae0;color:darkgreen;"|1.60 || style="text-align:center;"|71.05 || style="background:#fffae0;color:darkgreen;"|0.01 || style="text-align:center;"|71.06 || style="background:#fffae0;color:darkgreen;"|0.24 || style="text-align:center; background:#e0ffd8;"|'''71.30''' || style="background:#fffae0;color:crimson;"|−1.00 || style="text-align:center;"|70.30 || style="background:#fffae0;color:crimson;"|−1.98 || style="text-align:center;"|68.32
|-
|style="text-align:left;"|[[Tver Oblast]] || style="text-align:center; background:#e0ffd8;"|'''71.24''' || style="text-align:center;background:#eaf3ff;"|65.79 || style="text-align:center;background:#fee7f6;"|76.51 || style="background:#fff8dc;"|10.72 || style="text-align:center;border-left-width:2px;"|71.57 || style="text-align:center;"|70.07 || style="background:#fff8dc;"|1.50 || style="text-align:center;border-left-width:2px;"|68.43 || style="background:#fffae0;color:darkgreen;"|0.67 || style="text-align:center;"|69.10 || style="background:#fffae0;color:darkgreen;"|0.14 || style="text-align:center;"|69.24 || style="background:#fffae0;color:darkgreen;"|1.21 || style="text-align:center;"|70.45 || style="background:#fffae0;color:darkgreen;"|0.02 || style="text-align:center;"|70.47 || style="background:#fffae0;color:darkgreen;"|0.77 || style="text-align:center; background:#e0ffd8;"|'''71.24''' || style="background:#fffae0;color:crimson;"|−1.48 || style="text-align:center;"|69.76 || style="background:#fffae0;color:crimson;"|−1.89 || style="text-align:center;"|67.87
|-
|style="text-align:left;"|[[Krasnoyarsk Krai]] || style="text-align:center; background:#e0ffd8;"|'''71.16''' || style="text-align:center;background:#eaf3ff;"|65.83 || style="text-align:center;background:#fee7f6;"|76.30 || style="background:#fff8dc;"|10.47 || style="text-align:center;border-left-width:2px;"|72.08 || style="text-align:center;"|67.91 || style="background:#fff8dc;"|4.17 || style="text-align:center;border-left-width:2px;"|69.23 || style="background:#fffae0;color:darkgreen;"|0.46 || style="text-align:center;"|69.69 || style="background:#fffae0;color:darkgreen;"|0.32 || style="text-align:center;"|70.01 || style="background:#fffae0;color:darkgreen;"|0.60 || style="text-align:center;"|70.61 || style="background:#fffae0;color:darkgreen;"|0.10 || style="text-align:center;"|70.71 || style="background:#fffae0;color:darkgreen;"|0.45 || style="text-align:center; background:#e0ffd8;"|'''71.16''' || style="background:#fffae0;color:crimson;"|−1.34 || style="text-align:center;"|69.82 || style="background:#fffae0;color:crimson;"|−1.47 || style="text-align:center;"|68.35
|-
|style="text-align:left;"|[[Kurgan Oblast]] || style="text-align:center; background:#e0ffd8;"|'''71.14''' || style="text-align:center;background:#eaf3ff;"|65.29 || style="text-align:center;background:#fee7f6;"|77.11 || style="background:#fff8dc;"|11.82 || style="text-align:center;border-left-width:2px;"|71.63 || style="text-align:center;"|70.20 || style="background:#fff8dc;"|1.43 || style="text-align:center;border-left-width:2px;"|68.75 || style="background:#fffae0;color:darkgreen;"|0.28 || style="text-align:center;"|69.03 || style="background:#fffae0;color:darkgreen;"|0.40 || style="text-align:center;"|69.43 || style="background:#fffae0;color:darkgreen;"|1.37 || style="text-align:center;"|70.80 || style="background:#fffae0;color:crimson;"|−0.02 || style="text-align:center;"|70.78 || style="background:#fffae0;color:darkgreen;"|0.36 || style="text-align:center; background:#e0ffd8;"|'''71.14''' || style="background:#fffae0;color:crimson;"|−1.20 || style="text-align:center;"|69.94 || style="background:#fffae0;color:crimson;"|−1.65 || style="text-align:center;"|68.29
|-
|style="text-align:left;"|[[Khakassia]] || style="text-align:center; background:#e0ffd8;"|'''71.05''' || style="text-align:center;background:#eaf3ff;"|65.44 || style="text-align:center;background:#fee7f6;"|76.55 || style="background:#fff8dc;"|11.11 || style="text-align:center;border-left-width:2px;"|72.23 || style="text-align:center;"|68.37 || style="background:#fff8dc;"|3.86 || style="text-align:center;border-left-width:2px;"|68.83 || style="background:#fffae0;color:crimson;"|−0.15 || style="text-align:center;"|68.68 || style="background:#fffae0;color:darkgreen;"|0.65 || style="text-align:center;"|69.33 || style="background:#fffae0;color:darkgreen;"|0.88 || style="text-align:center;"|70.21 || style="background:#fffae0;color:darkgreen;"|0.94 || style="text-align:center;"|71.15 || style="background:#fffae0;color:crimson;"|−0.10 || style="text-align:center; background:#e0ffd8;"|'''71.05''' || style="background:#fffae0;color:crimson;"|−0.99 || style="text-align:center;"|70.06 || style="background:#fffae0;color:crimson;"|−1.57 || style="text-align:center;"|68.49
|-
|style="text-align:left;"|[[Buryatia]] || style="text-align:center; background:#e0ffd8;"|'''70.77''' || style="text-align:center;background:#eaf3ff;"|65.36 || style="text-align:center;background:#fee7f6;"|76.12 || style="background:#fff8dc;"|10.76 || style="text-align:center;border-left-width:2px;"|72.20 || style="text-align:center;"|68.70 || style="background:#fff8dc;"|3.50 || style="text-align:center;border-left-width:2px;"|68.54 || style="background:#fffae0;color:darkgreen;"|0.61 || style="text-align:center;"|69.15 || style="background:#fffae0;color:darkgreen;"|0.46 || style="text-align:center;"|69.61 || style="background:#fffae0;color:darkgreen;"|1.08 || style="text-align:center;"|70.69 || style="background:#fffae0;color:darkgreen;"|0.15 || style="text-align:center;"|70.84 || style="background:#fffae0;color:crimson;"|−0.07 || style="text-align:center; background:#e0ffd8;"|'''70.77''' || style="background:#fffae0;color:crimson;"|−0.48 || style="text-align:center;"|70.29 || style="background:#fffae0;color:crimson;"|−1.38 || style="text-align:center;"|68.91
|-
|style="text-align:left;"|[[Pskov Oblast]] || style="text-align:center; background:#e0ffd8;"|'''70.65''' || style="text-align:center;background:#eaf3ff;"|65.36 || style="text-align:center;background:#fee7f6;"|75.78 || style="background:#fff8dc;"|10.42 || style="text-align:center;border-left-width:2px;"|70.28 || style="text-align:center;"|71.13 || style="background:#fff8dc;"|−0.85 || style="text-align:center;border-left-width:2px;"|68.07 || style="background:#fffae0;color:darkgreen;"|0.41 || style="text-align:center;"|68.48 || style="background:#fffae0;color:darkgreen;"|0.77 || style="text-align:center;"|69.25 || style="background:#fffae0;color:darkgreen;"|0.70 || style="text-align:center;"|69.95 || style="background:#fffae0;color:darkgreen;"|0.21 || style="text-align:center;"|70.16 || style="background:#fffae0;color:darkgreen;"|0.49 || style="text-align:center; background:#e0ffd8;"|'''70.65''' || style="background:#fffae0;color:crimson;"|−1.52 || style="text-align:center;"|69.13 || style="background:#fffae0;color:crimson;"|−1.44 || style="text-align:center;"|67.69
|-
|style="text-align:left;"|[[Kamchatka Krai]] || style="text-align:center; background:#e0ffd8;"|'''70.57''' || style="text-align:center;background:#eaf3ff;"|65.63 || style="text-align:center;background:#fee7f6;"|75.89 || style="background:#fff8dc;"|10.26 || style="text-align:center;border-left-width:2px;"|71.46 || style="text-align:center;"|67.63 || style="background:#fff8dc;"|3.83 || style="text-align:center;border-left-width:2px;"|68.06 || style="background:#fffae0;color:darkgreen;"|0.50 || style="text-align:center;"|68.56 || style="background:#fffae0;color:darkgreen;"|0.10 || style="text-align:center;"|68.66 || style="background:#fffae0;color:darkgreen;"|1.40 || style="text-align:center;"|70.06 || style="background:#fffae0;color:darkgreen;"|0.03 || style="text-align:center;"|70.09 || style="background:#fffae0;color:darkgreen;"|0.48 || style="text-align:center; background:#e0ffd8;"|'''70.57''' || style="background:#fffae0;color:crimson;"|−1.30 || style="text-align:center;"|69.27 || style="background:#fffae0;color:crimson;"|−1.18 || style="text-align:center;"|68.09
|-
|style="text-align:left;"|[[Primorsky Krai]] || style="text-align:center; background:#e0ffd8;"|'''70.54''' || style="text-align:center;background:#eaf3ff;"|65.57 || style="text-align:center;background:#fee7f6;"|75.62 || style="background:#fff8dc;"|10.05 || style="text-align:center;border-left-width:2px;"|71.20 || style="text-align:center;"|68.30 || style="background:#fff8dc;"|2.90 || style="text-align:center;border-left-width:2px;"|68.74 || style="background:#fffae0;color:darkgreen;"|0.47 || style="text-align:center;"|69.21 || style="background:#fffae0;color:darkgreen;"|0.45 || style="text-align:center;"|69.66 || style="background:#fffae0;color:darkgreen;"|0.70 || style="text-align:center;"|70.36 || style="background:#fffae0;color:darkgreen;"|0.12 || style="text-align:center;"|70.48 || style="background:#fffae0;color:darkgreen;"|0.06 || style="text-align:center; background:#e0ffd8;"|'''70.54''' || style="background:#fffae0;color:crimson;"|−0.99 || style="text-align:center;"|69.55 || style="background:#fffae0;color:crimson;"|−0.94 || style="text-align:center;"|68.61
|-
|style="text-align:left;"|[[Novgorod Oblast]] || style="text-align:center; background:#e0ffd8;"|'''70.52''' || style="text-align:center;background:#eaf3ff;"|64.51 || style="text-align:center;background:#fee7f6;"|76.42 || style="background:#fff8dc;"|11.91 || style="text-align:center;border-left-width:2px;"|70.65 || style="text-align:center;"|69.65 || style="background:#fff8dc;"|1.00 || style="text-align:center;border-left-width:2px;"|68.41 || style="background:#fffae0;color:darkgreen;"|0.29 || style="text-align:center;"|68.70 || style="background:#fffae0;color:darkgreen;"|0.45 || style="text-align:center;"|69.15 || style="background:#fffae0;color:darkgreen;"|0.53 || style="text-align:center;"|69.68 || style="background:#fffae0;color:darkgreen;"|0.58 || style="text-align:center;"|70.26 || style="background:#fffae0;color:darkgreen;"|0.26 || style="text-align:center; background:#e0ffd8;"|'''70.52''' || style="background:#fffae0;color:crimson;"|−0.93 || style="text-align:center;"|69.59 || style="background:#fffae0;color:crimson;"|−1.95 || style="text-align:center;"|67.64
|-
|style="text-align:left;"|[[Altai Republic|Altai]] || style="text-align:center; background:#e0ffd8;"|'''70.29''' || style="text-align:center;background:#eaf3ff;"|64.52 || style="text-align:center;background:#fee7f6;"|76.05 || style="background:#fff8dc;"|11.53 || style="text-align:center;border-left-width:2px;"|71.11 || style="text-align:center;"|69.59 || style="background:#fff8dc;"|1.52 || style="text-align:center;border-left-width:2px;"|67.76 || style="background:#fffae0;color:darkgreen;"|0.68 || style="text-align:center;"|68.44 || style="background:#fffae0;color:darkgreen;"|1.69 || style="text-align:center;"|70.13 || style="background:#fffae0;color:darkgreen;"|1.02 || style="text-align:center;"|71.15 || style="background:#fffae0;color:crimson;"|−0.56 || style="text-align:center;"|70.59 || style="background:#fffae0;color:crimson;"|−0.30 || style="text-align:center; background:#e0ffd8;"|'''70.29''' || style="background:#fffae0;color:crimson;"|−1.14 || style="text-align:center;"|69.15 || style="background:#fffae0;color:crimson;"|−1.29 || style="text-align:center;"|67.86
|-
|style="text-align:left;"|[[Sakhalin Oblast]] || style="text-align:center; background:#e0ffd8;"|'''70.28''' || style="text-align:center;background:#eaf3ff;"|65.03 || style="text-align:center;background:#fee7f6;"|75.73 || style="background:#fff8dc;"|10.70 || style="text-align:center;border-left-width:2px;"|70.68 || style="text-align:center;"|68.12 || style="background:#fff8dc;"|2.56 || style="text-align:center;border-left-width:2px;"|67.89 || style="background:#fffae0;color:darkgreen;"|0.10 || style="text-align:center;"|67.99 || style="background:#fffae0;color:darkgreen;"|0.67 || style="text-align:center;"|68.66 || style="background:#fffae0;color:darkgreen;"|1.53 || style="text-align:center;"|70.19 || style="background:#fffae0;color:crimson;"|−0.27 || style="text-align:center;"|69.92 || style="background:#fffae0;color:darkgreen;"|0.36 || style="text-align:center; background:#e0ffd8;"|'''70.28''' || style="background:#fffae0;color:crimson;"|−0.55 || style="text-align:center;"|69.73 || style="background:#fffae0;color:crimson;"|−1.31 || style="text-align:center;"|68.42
|-
|style="text-align:left;"|[[Khabarovsk Krai]] || style="text-align:center; background:#e0ffd8;"|'''70.05''' || style="text-align:center;background:#eaf3ff;"|64.44 || style="text-align:center;background:#fee7f6;"|75.72 || style="background:#fff8dc;"|11.28 || style="text-align:center;border-left-width:2px;"|70.24 || style="text-align:center;"|69.07 || style="background:#fff8dc;"|1.17 || style="text-align:center;border-left-width:2px;"|68.01 || style="background:#fffae0;color:darkgreen;"|0.71 || style="text-align:center;"|68.72 || style="background:#fffae0;color:darkgreen;"|0.41 || style="text-align:center;"|69.13 || style="background:#fffae0;color:darkgreen;"|0.61 || style="text-align:center;"|69.74 || style="background:#fffae0;color:darkgreen;"|0.45 || style="text-align:center;"|70.19 || style="background:#fffae0;color:crimson;"|−0.14 || style="text-align:center; background:#e0ffd8;"|'''70.05''' || style="background:#fffae0;color:crimson;"|−1.44 || style="text-align:center;"|68.61 || style="background:#fffae0;color:crimson;"|−0.76 || style="text-align:center;"|67.85
|-
|style="text-align:left;"|[[Kemerovo Oblast|Kuzbass]] || style="text-align:center; background:#e0ffd8;"|'''69.78''' || style="text-align:center;background:#eaf3ff;"|64.32 || style="text-align:center;background:#fee7f6;"|75.11 || style="background:#fff8dc;"|10.79 || style="text-align:center;border-left-width:2px;"|69.97 || style="text-align:center;"|68.48 || style="background:#fff8dc;"|1.49 || style="text-align:center;border-left-width:2px;"|67.80 || style="background:#fffae0;color:darkgreen;"|0.51 || style="text-align:center;"|68.31 || style="background:#fffae0;color:darkgreen;"|0.41 || style="text-align:center;"|68.72 || style="background:#fffae0;color:darkgreen;"|0.63 || style="text-align:center;"|69.35 || style="background:#fffae0;color:crimson;"|−0.03 || style="text-align:center;"|69.32 || style="background:#fffae0;color:darkgreen;"|0.46 || style="text-align:center; background:#e0ffd8;"|'''69.78''' || style="background:#fffae0;color:crimson;"|−1.27 || style="text-align:center;"|68.51 || style="background:#fffae0;color:crimson;"|−0.90 || style="text-align:center;"|67.61
|-
|style="text-align:left;"|[[Magadan Oblast]] || style="text-align:center; background:#e0ffd8;"|'''69.66''' || style="text-align:center;background:#eaf3ff;"|64.21 || style="text-align:center;background:#fee7f6;"|75.33 || style="background:#fff8dc;"|11.12 || style="text-align:center;border-left-width:2px;"|69.81 || style="text-align:center;"|64.24 || style="background:#fff8dc;"|5.57 || style="text-align:center;border-left-width:2px;"|67.19 || style="background:#fffae0;color:darkgreen;"|0.92 || style="text-align:center;"|68.11 || style="background:#fffae0;color:darkgreen;"|0.89 || style="text-align:center;"|69.00 || style="background:#fffae0;color:darkgreen;"|0.37 || style="text-align:center;"|69.37 || style="background:#fffae0;color:darkgreen;"|0.25 || style="text-align:center;"|69.62 || style="background:#fffae0;color:darkgreen;"|0.04 || style="text-align:center; background:#e0ffd8;"|'''69.66''' || style="background:#fffae0;color:crimson;"|−0.62 || style="text-align:center;"|69.04 || style="background:#fffae0;color:crimson;"|−1.63 || style="text-align:center;"|67.41
|-
|style="text-align:left;"|[[Irkutsk Oblast]] || style="text-align:center; background:#e0ffd8;"|'''69.55''' || style="text-align:center;background:#eaf3ff;"|63.80 || style="text-align:center;background:#fee7f6;"|75.14 || style="background:#fff8dc;"|11.34 || style="text-align:center;border-left-width:2px;"|70.09 || style="text-align:center;"|67.56 || style="background:#fff8dc;"|2.53 || style="text-align:center;border-left-width:2px;"|66.87 || style="background:#fffae0;color:darkgreen;"|0.50 || style="text-align:center;"|67.37 || style="background:#fffae0;color:darkgreen;"|0.83 || style="text-align:center;"|68.20 || style="background:#fffae0;color:darkgreen;"|0.99 || style="text-align:center;"|69.19 || style="background:#fffae0;color:darkgreen;"|0.12 || style="text-align:center;"|69.31 || style="background:#fffae0;color:darkgreen;"|0.24 || style="text-align:center; background:#e0ffd8;"|'''69.55''' || style="background:#fffae0;color:crimson;"|−1.30 || style="text-align:center;"|68.25 || style="background:#fffae0;color:crimson;"|−1.45 || style="text-align:center;"|66.80
|-
|style="text-align:left;"|[[Zabaykalsky Krai]] || style="text-align:center; background:#e0ffd8;"|'''68.88''' || style="text-align:center;background:#eaf3ff;"|63.30 || style="text-align:center;background:#fee7f6;"|74.76 || style="background:#fff8dc;"|11.46 || style="text-align:center;border-left-width:2px;"|69.80 || style="text-align:center;"|66.67 || style="background:#fff8dc;"|3.13 || style="text-align:center;border-left-width:2px;"|67.38 || style="background:#fffae0;color:crimson;"|−0.04 || style="text-align:center;"|67.34 || style="background:#fffae0;color:darkgreen;"|0.99 || style="text-align:center;"|68.33 || style="background:#fffae0;color:darkgreen;"|1.31 || style="text-align:center;"|69.64 || style="background:#fffae0;color:crimson;"|−0.65 || style="text-align:center;"|68.99 || style="background:#fffae0;color:crimson;"|−0.11 || style="text-align:center; background:#e0ffd8;"|'''68.88''' || style="background:#fffae0;color:crimson;"|−0.65 || style="text-align:center;"|68.23 || style="background:#fffae0;color:crimson;"|−1.41 || style="text-align:center;"|66.82
|-
|style="text-align:left;"|[[Amur Oblast]] || style="text-align:center; background:#e0ffd8;"|'''68.66''' || style="text-align:center;background:#eaf3ff;"|63.52 || style="text-align:center;background:#fee7f6;"|73.91 || style="background:#fff8dc;"|10.39 || style="text-align:center;border-left-width:2px;"|69.19 || style="text-align:center;"|67.43 || style="background:#fff8dc;"|1.76 || style="text-align:center;border-left-width:2px;"|67.00 || style="background:#fffae0;color:darkgreen;"|0.27 || style="text-align:center;"|67.27 || style="background:#fffae0;color:darkgreen;"|1.01 || style="text-align:center;"|68.28 || style="background:#fffae0;color:darkgreen;"|0.78 || style="text-align:center;"|69.06 || style="background:#fffae0;color:darkgreen;"|0.05 || style="text-align:center;"|69.11 || style="background:#fffae0;color:crimson;"|−0.45 || style="text-align:center; background:#e0ffd8;"|'''68.66''' || style="background:#fffae0;color:crimson;"|−1.28 || style="text-align:center;"|67.38 || style="background:#fffae0;color:crimson;"|−1.08 || style="text-align:center;"|66.30
|-
|style="text-align:left;"|[[Chukotka Autonomous Okrug|Chukotka]] || style="text-align:center; background:#e0ffd8;"|'''68.09''' || style="text-align:center;background:#eaf3ff;"|64.37 || style="text-align:center;background:#fee7f6;"|72.77 || style="background:#fff8dc;"|8.40 || style="text-align:center;border-left-width:2px;"|73.28 || style="text-align:center;"|57.36 || style="background:#fff8dc;"|15.92 || style="text-align:center;border-left-width:2px;"|62.32 || style="background:#fffae0;color:darkgreen;"|1.84 || style="text-align:center;"|64.16 || style="background:#fffae0;color:darkgreen;"|0.26 || style="text-align:center;"|64.42 || style="background:#fffae0;color:darkgreen;"|1.68 || style="text-align:center;"|66.10 || style="background:#fffae0;color:crimson;"|−2.52 || style="text-align:center;"|63.58 || style="background:#fffae0;color:darkgreen;"|4.51 || style="text-align:center; background:#e0ffd8;"|'''68.09''' || style="background:#fffae0;color:crimson;"|−2.27 || style="text-align:center;"|65.82 || style="background:#fffae0;color:crimson;"|−0.95 || style="text-align:center;"|64.87
|-
|style="text-align:left;"|[[Jewish Autonomous Oblast]] || style="text-align:center; background:#e0ffd8;"|'''68.08''' || style="text-align:center;background:#eaf3ff;"|63.23 || style="text-align:center;background:#fee7f6;"|72.82 || style="background:#fff8dc;"|9.59 || style="text-align:center;border-left-width:2px;"|68.19 || style="text-align:center;"|67.73 || style="background:#fff8dc;"|0.46 || style="text-align:center;border-left-width:2px;"|65.20 || style="background:#fffae0;color:crimson;"|−0.16 || style="text-align:center;"|65.04 || style="background:#fffae0;color:darkgreen;"|0.84 || style="text-align:center;"|65.88 || style="background:#fffae0;color:darkgreen;"|2.95 || style="text-align:center;"|68.83 || style="background:#fffae0;color:crimson;"|−0.23 || style="text-align:center;"|68.60 || style="background:#fffae0;color:crimson;"|−0.52 || style="text-align:center; background:#e0ffd8;"|'''68.08''' || style="background:#fffae0;color:crimson;"|−0.58 || style="text-align:center;"|67.50 || style="background:#fffae0;color:crimson;"|−1.38 || style="text-align:center;"|66.12
|-
|style="text-align:left;"|[[Tuva]] || style="text-align:center; background:#e0ffd8;"|'''67.57''' || style="text-align:center;background:#eaf3ff;"|62.51 || style="text-align:center;background:#fee7f6;"|72.47 || style="background:#fff8dc;"|9.96 || style="text-align:center;border-left-width:2px;"|69.80 || style="text-align:center;"|63.92 || style="background:#fff8dc;"|5.88 || style="text-align:center;border-left-width:2px;"|61.79 || style="background:#fffae0;color:darkgreen;"|1.34 || style="text-align:center;"|63.13 || style="background:#fffae0;color:darkgreen;"|1.08 || style="text-align:center;"|64.21 || style="background:#fffae0;color:darkgreen;"|2.08 || style="text-align:center;"|66.29 || style="background:#fffae0;color:darkgreen;"|0.18 || style="text-align:center;"|66.47 || style="background:#fffae0;color:darkgreen;"|1.10 || style="text-align:center; background:#e0ffd8;"|'''67.57''' || style="background:#fffae0;color:crimson;"|−1.32 || style="text-align:center;"|66.25 || style="background:#fffae0;color:darkgreen;"|0.63 || style="text-align:center;"|66.88
|- {{static row numbers header}}
! style="vertical-align:middle;"|federal subject
! style="vertical-align:middle; max-width:3.5em;"|overall
! style="vertical-align:middle;"|males
! style="vertical-align:middle;"|females
! style="vertical-align:middle;"|F <small>Δ</small> M
! style="vertical-align:middle; border-left-width:2px;"|urban
! style="vertical-align:middle;"|rural
! urban<br><small>Δ</small> rural
! style="vertical-align:middle; border-left-width:2px;"|2014
! style="text-align:left;"|2014<br>→2015
! style="vertical-align:middle;"|2015
! style="text-align:left;"|2015<br>→2016
! style="vertical-align:middle;"|2016
! style="text-align:left;"|2016<br>→2017
! style="vertical-align:middle;"|2017
! style="text-align:left;"|2017<br>→2018
! style="vertical-align:middle;"|2018
! style="text-align:left;"|2018<br>→2019
! style="vertical-align:middle;"|2019
! style="text-align:left;"|2019<br>→2020
! style="vertical-align:middle;"|2020
! style="text-align:left;"|2020<br>→2021
! style="vertical-align:middle;"|2021
|}