{{static row numbers}}
{| {{static row numbers table}}
|- {{static row numbers header}}
! rowspan=2 style="vertical-align:middle;"|federal subject
! colspan=7|2021
! colspan=11 style="border-left-width:2px;"|historic data
! rowspan=2 style="vertical-align:middle;"|{{tooltip|population<br>in 2021<br>(thsnd.)|population of region in 2021, in thousands of people}}
|- {{static row numbers header}}
! style="vertical-align:middle; width:3.5em;"|{{tooltip|overall|all population on average}}
! style="vertical-align:middle;"|males
! style="vertical-align:middle;"|females
! style="vertical-align:middle; width:3.5em;"|{{tooltip|F {{nobr|<small>Δ</small> M}}|difference in life expectancy between females and males}}
! style="vertical-align:middle; border-left-width:2px;"|{{tooltip|urban|urban population}}
! style="vertical-align:middle;"|{{tooltip|rural|rural population}}
! style="width:3.5em;"|{{tooltip|urban<br>{{nobr|<small>Δ</small> rural}}|difference between urban and rural population}}
! style="vertical-align:middle; border-left-width:2px;"|1991
! style="text-align:left;"|{{tooltip|1991<br>→2000|change in life expectancy from 1991 to 2000}}
! style="vertical-align:middle;"|2000
! style="text-align:left;"|2000<br>→2014
! style="vertical-align:middle;"|2014
! style="text-align:left;"|2014<br>→2019
! style="vertical-align:middle;"|2019
! style="text-align:left;"|2019<br>→2020
! style="vertical-align:middle;"|2020
! style="text-align:left;"|2020<br>→2021
! style="vertical-align:middle;"|2021
|-{{static row numbers arrows|20}}
|-class=static-row-header
|style="text-align:left;"|'''Russia on average''' || style="text-align:center; background:#e0ffd8;"|'''70.06''' || style="text-align:center;background:#eaf3ff;"|'''65.51''' || style="text-align:center;background:#fee7f6;"|'''74.51''' || style="background:#fff8dc;"|'''9.00''' || style="text-align:center;border-left-width:2px;"|'''70.30''' || style="text-align:center;"|'''69.31''' || style="background:#fff8dc;"|'''0.99''' || style="text-align:center;border-left-width:2px;"|'''68.9''' || style="background:#fffae0;color:crimson;"|'''−3.6''' || style="text-align:center;"|'''65.3''' || style="background:#fffae0;color:darkgreen;"|'''5.63''' || style="text-align:center;"|'''70.93''' || style="background:#fffae0;color:darkgreen;"|'''2.41''' || style="text-align:center;"|'''73.34''' || style="background:#fffae0;color:crimson;"|'''−1.80''' || style="text-align:center;"|'''71.54''' || style="background:#fffae0;color:crimson;"|'''−1.48''' || style="text-align:center; background:#e0ffd8;"|'''70.06''' || style="color:dimgray;border-left-width:2px;"|'''145864'''
|-
|style="text-align:left;"|[[Ingushetia]] || style="text-align:center; background:#e0ffd8;"|'''80.52''' || style="text-align:center;background:#eaf3ff;"|77.26 || style="text-align:center;background:#fee7f6;"|83.29 || style="background:#fff8dc;"|6.03 || style="text-align:center;border-left-width:2px;"|81.67 || style="text-align:center;"|79.24 || style="background:#fff8dc;"|2.43 || style="text-align:center;border-left-width:2px;color:silver;"|— || style="background:#fffae0;color:silver;"|— || style="text-align:center;"|72.0 || style="background:#fffae0;color:darkgreen;"|7.42 || style="text-align:center;"|79.42 || style="background:#fffae0;color:darkgreen;"|3.98 || style="text-align:center;"|83.40 || style="background:#fffae0;color:crimson;"|−1.92 || style="text-align:center;"|81.48 || style="background:#fffae0;color:crimson;"|−0.96 || style="text-align:center; background:#e0ffd8;"|'''80.52''' || style="color:dimgray;border-left-width:2px;"|520
|-
|style="text-align:left;"|[[Dagestan]] || style="text-align:center; background:#e0ffd8;"|'''76.59''' || style="text-align:center;background:#eaf3ff;"|74.07 || style="text-align:center;background:#fee7f6;"|78.96 || style="background:#fff8dc;"|4.89 || style="text-align:center;border-left-width:2px;"|77.07 || style="text-align:center;"|76.05 || style="background:#fff8dc;"|1.02 || style="text-align:center;border-left-width:2px;"|72.6 || style="background:#fffae0;color:crimson;"|−1.6 || style="text-align:center;"|71.0 || style="background:#fffae0;color:darkgreen;"|4.83 || style="text-align:center;"|75.83 || style="background:#fffae0;color:darkgreen;"|3.27 || style="text-align:center;"|79.10 || style="background:#fffae0;color:crimson;"|−2.67 || style="text-align:center;"|76.43 || style="background:#fffae0;color:darkgreen;"|0.16 || style="text-align:center; background:#e0ffd8;"|'''76.59''' || style="color:dimgray;border-left-width:2px;"|3144
|-
|style="text-align:left;"|[[Moscow|Moscow]] || style="text-align:center; background:#e0ffd8;"|'''74.55''' || style="text-align:center;background:#eaf3ff;"|71.00 || style="text-align:center;background:#fee7f6;"|77.94 || style="background:#fff8dc;"|6.94 || style="text-align:center;border-left-width:2px;"|74.65 || style="text-align:center;"|68.55 || style="background:#fff8dc;"|6.10 || style="text-align:center;border-left-width:2px;"|69.8 || style="background:#fffae0;color:darkgray;"|−0.0 || style="text-align:center;"|69.8 || style="background:#fffae0;color:darkgreen;"|6.90 || style="text-align:center;"|76.70 || style="background:#fffae0;color:darkgreen;"|1.66 || style="text-align:center;"|78.36 || style="background:#fffae0;color:crimson;"|−2.16 || style="text-align:center;"|76.20 || style="background:#fffae0;color:crimson;"|−1.65 || style="text-align:center; background:#e0ffd8;"|'''74.55''' || style="color:dimgray;border-left-width:2px;"|12645
|-
|style="text-align:left;"|[[Kabardino-Balkaria]] || style="text-align:center; background:#e0ffd8;"|'''73.77''' || style="text-align:center;background:#eaf3ff;"|69.91 || style="text-align:center;background:#fee7f6;"|77.32 || style="background:#fff8dc;"|7.41 || style="text-align:center;border-left-width:2px;"|74.10 || style="text-align:center;"|73.36 || style="background:#fff8dc;"|0.74 || style="text-align:center;border-left-width:2px;"|70.5 || style="background:#fffae0;color:crimson;"|−1.4 || style="text-align:center;"|69.1 || style="background:#fffae0;color:darkgreen;"|5.06 || style="text-align:center;"|74.16 || style="background:#fffae0;color:darkgreen;"|2.30 || style="text-align:center;"|76.46 || style="background:#fffae0;color:crimson;"|−2.09 || style="text-align:center;"|74.37 || style="background:#fffae0;color:crimson;"|−0.60 || style="text-align:center; background:#e0ffd8;"|'''73.77''' || style="color:dimgray;border-left-width:2px;"|870
|-
|style="text-align:left;"|[[Karachay-Cherkessia]] || style="text-align:center; background:#e0ffd8;"|'''73.47''' || style="text-align:center;background:#eaf3ff;"|69.28 || style="text-align:center;background:#fee7f6;"|77.35 || style="background:#fff8dc;"|8.07 || style="text-align:center;border-left-width:2px;"|73.42 || style="text-align:center;"|73.48 || style="background:#fff8dc;"|−0.06 || style="text-align:center;border-left-width:2px;"|71.9 || style="background:#fffae0;color:crimson;"|−3.5 || style="text-align:center;"|68.4 || style="background:#fffae0;color:darkgreen;"|5.51 || style="text-align:center;"|73.91 || style="background:#fffae0;color:darkgreen;"|2.30 || style="text-align:center;"|76.21 || style="background:#fffae0;color:crimson;"|−1.39 || style="text-align:center;"|74.82 || style="background:#fffae0;color:crimson;"|−1.35 || style="text-align:center; background:#e0ffd8;"|'''73.47''' || style="color:dimgray;border-left-width:2px;"|465
|-
|style="text-align:left;"|[[Chechnya]] || style="text-align:center; background:#e0ffd8;"|'''73.00''' || style="text-align:center;background:#eaf3ff;"|70.53 || style="text-align:center;background:#fee7f6;"|75.28 || style="background:#fff8dc;"|4.75 || style="text-align:center;border-left-width:2px;"|66.41 || style="text-align:center;"|79.96 || style="background:#fff8dc;"|−13.55 || style="text-align:center;border-left-width:2px;"|69.8 || style="background:#fffae0;color:silver;"|— || style="text-align:center;color:silver;"|— || style="background:#fffae0;color:silver;"|— || style="text-align:center;"|73.06 || style="background:#fffae0;color:darkgreen;"|2.82 || style="text-align:center;"|75.88 || style="background:#fffae0;color:crimson;"|−3.77 || style="text-align:center;"|72.11 || style="background:#fffae0;color:darkgreen;"|0.89 || style="text-align:center; background:#e0ffd8;"|'''73.00''' || style="color:dimgray;border-left-width:2px;"|1507
|-
|style="text-align:left;"|[[Saint Petersburg]] || style="text-align:center; background:#e0ffd8;"|'''72.51''' || style="text-align:center;background:#eaf3ff;"|68.23 || style="text-align:center;background:#fee7f6;"|76.30 || style="background:#fff8dc;"|8.07 || style="text-align:center;border-left-width:2px;"|72.51 || style="text-align:center;color:silver;"|— || style="background:#fff8dc;color:silver;"|— || style="text-align:center;border-left-width:2px;"|69.5 || style="background:#fffae0;color:crimson;"|−2.8 || style="text-align:center;"|66.7 || style="background:#fffae0;color:darkgreen;"|7.87 || style="text-align:center;"|74.57 || style="background:#fffae0;color:darkgreen;"|1.74 || style="text-align:center;"|76.31 || style="background:#fffae0;color:crimson;"|−2.32 || style="text-align:center;"|73.99 || style="background:#fffae0;color:crimson;"|−1.48 || style="text-align:center; background:#e0ffd8;"|'''72.51''' || style="color:dimgray;border-left-width:2px;"|5381
|-
|style="text-align:left;"|[[North Ossetia]] || style="text-align:center; background:#e0ffd8;"|'''72.47''' || style="text-align:center;background:#eaf3ff;"|68.08 || style="text-align:center;background:#fee7f6;"|76.46 || style="background:#fff8dc;"|8.38 || style="text-align:center;border-left-width:2px;"|72.19 || style="text-align:center;"|73.02 || style="background:#fff8dc;"|−0.83 || style="text-align:center;border-left-width:2px;"|70.5 || style="background:#fffae0;color:crimson;"|−2.1 || style="text-align:center;"|68.4 || style="background:#fffae0;color:darkgreen;"|5.42 || style="text-align:center;"|73.82 || style="background:#fffae0;color:darkgreen;"|1.93 || style="text-align:center;"|75.75 || style="background:#fffae0;color:crimson;"|−1.67 || style="text-align:center;"|74.08 || style="background:#fffae0;color:crimson;"|−1.61 || style="text-align:center; background:#e0ffd8;"|'''72.47''' || style="color:dimgray;border-left-width:2px;"|691
|-
|style="text-align:left;"|[[Sevastopol|Sevastopol]] || style="text-align:center; background:#e0ffd8;"|'''72.25''' || style="text-align:center;background:#eaf3ff;"|67.87 || style="text-align:center;background:#fee7f6;"|76.43 || style="background:#fff8dc;"|8.56 || style="text-align:center;border-left-width:2px;"|72.13 || style="text-align:center;"|73.90 || style="background:#fff8dc;"|−1.77 || style="text-align:center;border-left-width:2px;color:silver;"|— || style="background:#fffae0;color:silver;"|— || style="text-align:center;color:silver;"|— || style="background:#fffae0;color:silver;"|— || style="text-align:center;"|72.28 || style="background:#fffae0;color:darkgreen;"|1.25 || style="text-align:center;"|73.53 || style="background:#fffae0;color:darkgreen;"|0.05 || style="text-align:center;"|73.58 || style="background:#fffae0;color:crimson;"|−1.33 || style="text-align:center; background:#e0ffd8;"|'''72.25''' || style="color:dimgray;border-left-width:2px;"|516
|-
|style="text-align:left;"|[[Khanty-Mansi Autonomous Okrug|Khanty-Mansi AO]]<br>(Tyumen Oblast) || style="text-align:center; background:#e0ffd8;"|'''72.01''' || style="text-align:center;background:#eaf3ff;"|68.34 || style="text-align:center;background:#fee7f6;"|75.56 || style="background:#fff8dc;"|7.22 || style="text-align:center;border-left-width:2px;"|72.19 || style="text-align:center;"|69.73 || style="background:#fff8dc;"|2.46 || style="text-align:center;border-left-width:2px;color:silver;"|— || style="background:#fffae0;color:silver;"|— || style="text-align:center;"|65.9 || style="background:#fffae0;color:darkgreen;"|6.37 || style="text-align:center;"|72.27 || style="background:#fffae0;color:darkgreen;"|2.77 || style="text-align:center;"|75.04 || style="background:#fffae0;color:crimson;"|−2.17 || style="text-align:center;"|72.87 || style="background:#fffae0;color:crimson;"|−0.86 || style="text-align:center; background:#e0ffd8;"|'''72.01''' || style="color:dimgray;border-left-width:2px;"|1695
|-
|style="text-align:left;"|[[Yamalo-Nenets Autonomous Okrug|Yamalo-Nenets AO]]<br>(Tyumen Oblast) || style="text-align:center; background:#e0ffd8;"|'''71.70''' || style="text-align:center;background:#eaf3ff;"|68.05 || style="text-align:center;background:#fee7f6;"|75.37 || style="background:#fff8dc;"|7.32 || style="text-align:center;border-left-width:2px;"|72.52 || style="text-align:center;"|67.20 || style="background:#fff8dc;"|5.32 || style="text-align:center;border-left-width:2px;color:silver;"|— || style="background:#fffae0;color:silver;"|— || style="text-align:center;"|66.7 || style="background:#fffae0;color:darkgreen;"|5.22 || style="text-align:center;"|71.92 || style="background:#fffae0;color:darkgreen;"|2.26 || style="text-align:center;"|74.18 || style="background:#fffae0;color:crimson;"|−2.27 || style="text-align:center;"|71.91 || style="background:#fffae0;color:crimson;"|−0.21 || style="text-align:center; background:#e0ffd8;"|'''71.70''' || style="color:dimgray;border-left-width:2px;"|550
|-
|style="text-align:left;"|[[Stavropol Krai]] || style="text-align:center; background:#e0ffd8;"|'''71.66''' || style="text-align:center;background:#eaf3ff;"|67.68 || style="text-align:center;background:#fee7f6;"|75.43 || style="background:#fff8dc;"|7.75 || style="text-align:center;border-left-width:2px;"|72.20 || style="text-align:center;"|70.89 || style="background:#fff8dc;"|1.31 || style="text-align:center;border-left-width:2px;"|69.3 || style="background:#fffae0;color:crimson;"|−1.3 || style="text-align:center;"|68.0 || style="background:#fffae0;color:darkgreen;"|4.75 || style="text-align:center;"|72.75 || style="background:#fffae0;color:darkgreen;"|1.91 || style="text-align:center;"|74.66 || style="background:#fffae0;color:crimson;"|−1.46 || style="text-align:center;"|73.20 || style="background:#fffae0;color:crimson;"|−1.54 || style="text-align:center; background:#e0ffd8;"|'''71.66''' || style="color:dimgray;border-left-width:2px;"|2786
|-
|style="text-align:left;"|[[Kalmykia]] || style="text-align:center; background:#e0ffd8;"|'''71.40''' || style="text-align:center;background:#eaf3ff;"|67.26 || style="text-align:center;background:#fee7f6;"|75.42 || style="background:#fff8dc;"|8.16 || style="text-align:center;border-left-width:2px;"|71.49 || style="text-align:center;"|71.38 || style="background:#fff8dc;"|0.11 || style="text-align:center;border-left-width:2px;"|68.0 || style="background:#fffae0;color:crimson;"|−2.6 || style="text-align:center;"|65.4 || style="background:#fffae0;color:darkgreen;"|6.63 || style="text-align:center;"|72.03 || style="background:#fffae0;color:darkgreen;"|2.81 || style="text-align:center;"|74.84 || style="background:#fffae0;color:crimson;"|−1.91 || style="text-align:center;"|72.93 || style="background:#fffae0;color:crimson;"|−1.53 || style="text-align:center; background:#e0ffd8;"|'''71.40''' || style="color:dimgray;border-left-width:2px;"|269
|-
|style="text-align:left;"|[[Tatarstan]] || style="text-align:center; background:#e0ffd8;"|'''71.28''' || style="text-align:center;background:#eaf3ff;"|66.53 || style="text-align:center;background:#fee7f6;"|75.86 || style="background:#fff8dc;"|9.33 || style="text-align:center;border-left-width:2px;"|71.35 || style="text-align:center;"|70.86 || style="background:#fff8dc;"|0.49 || style="text-align:center;border-left-width:2px;"|70.6 || style="background:#fffae0;color:crimson;"|−3.0 || style="text-align:center;"|67.6 || style="background:#fffae0;color:darkgreen;"|4.57 || style="text-align:center;"|72.17 || style="background:#fffae0;color:darkgreen;"|2.86 || style="text-align:center;"|75.03 || style="background:#fffae0;color:crimson;"|−2.42 || style="text-align:center;"|72.61 || style="background:#fffae0;color:crimson;"|−1.33 || style="text-align:center; background:#e0ffd8;"|'''71.28''' || style="color:dimgray;border-left-width:2px;"|3890
|-
|style="text-align:left;"|[[Adygea]] || style="text-align:center; background:#e0ffd8;"|'''71.22''' || style="text-align:center;background:#eaf3ff;"|66.62 || style="text-align:center;background:#fee7f6;"|75.78 || style="background:#fff8dc;"|9.16 || style="text-align:center;border-left-width:2px;"|71.85 || style="text-align:center;"|70.67 || style="background:#fff8dc;"|1.18 || style="text-align:center;border-left-width:2px;"|68.3 || style="background:#fffae0;color:crimson;"|−0.7 || style="text-align:center;"|67.6 || style="background:#fffae0;color:darkgreen;"|4.41 || style="text-align:center;"|72.01 || style="background:#fffae0;color:darkgreen;"|1.84 || style="text-align:center;"|73.85 || style="background:#fffae0;color:crimson;"|−0.58 || style="text-align:center;"|73.27 || style="background:#fffae0;color:crimson;"|−2.05 || style="text-align:center; background:#e0ffd8;"|'''71.22''' || style="color:dimgray;border-left-width:2px;"|466
|-
|style="text-align:left;"|[[Kaliningrad Oblast]] || style="text-align:center; background:#e0ffd8;"|'''70.99''' || style="text-align:center;background:#eaf3ff;"|66.51 || style="text-align:center;background:#fee7f6;"|75.25 || style="background:#fff8dc;"|8.74 || style="text-align:center;border-left-width:2px;"|71.27 || style="text-align:center;"|70.14 || style="background:#fff8dc;"|1.13 || style="text-align:center;border-left-width:2px;"|68.5 || style="background:#fffae0;color:crimson;"|−4.9 || style="text-align:center;"|63.6 || style="background:#fffae0;color:darkgreen;"|6.68 || style="text-align:center;"|70.28 || style="background:#fffae0;color:darkgreen;"|3.28 || style="text-align:center;"|73.56 || style="background:#fffae0;color:crimson;"|−0.63 || style="text-align:center;"|72.93 || style="background:#fffae0;color:crimson;"|−1.94 || style="text-align:center; background:#e0ffd8;"|'''70.99''' || style="color:dimgray;border-left-width:2px;"|1023
|-
|style="text-align:left;"|[[Belgorod Oblast]] || style="text-align:center; background:#e0ffd8;"|'''70.67''' || style="text-align:center;background:#eaf3ff;"|66.54 || style="text-align:center;background:#fee7f6;"|74.66 || style="background:#fff8dc;"|8.12 || style="text-align:center;border-left-width:2px;"|70.78 || style="text-align:center;"|70.30 || style="background:#fff8dc;"|0.48 || style="text-align:center;border-left-width:2px;"|69.8 || style="background:#fffae0;color:crimson;"|−1.7 || style="text-align:center;"|68.1 || style="background:#fffae0;color:darkgreen;"|4.15 || style="text-align:center;"|72.25 || style="background:#fffae0;color:darkgreen;"|1.96 || style="text-align:center;"|74.21 || style="background:#fffae0;color:crimson;"|−1.84 || style="text-align:center;"|72.37 || style="background:#fffae0;color:crimson;"|−1.70 || style="text-align:center; background:#e0ffd8;"|'''70.67''' || style="color:dimgray;border-left-width:2px;"|1537
|-
|style="text-align:left;"|[[Krasnodar Krai]] || style="text-align:center; background:#e0ffd8;"|'''70.53''' || style="text-align:center;background:#eaf3ff;"|66.08 || style="text-align:center;background:#fee7f6;"|74.90 || style="background:#fff8dc;"|8.82 || style="text-align:center;border-left-width:2px;"|70.27 || style="text-align:center;"|70.88 || style="background:#fff8dc;"|−0.61 || style="text-align:center;border-left-width:2px;"|68.3 || style="background:#fffae0;color:crimson;"|−1.2 || style="text-align:center;"|67.1 || style="background:#fffae0;color:darkgreen;"|5.18 || style="text-align:center;"|72.28 || style="background:#fffae0;color:darkgreen;"|1.63 || style="text-align:center;"|73.91 || style="background:#fffae0;color:crimson;"|−1.67 || style="text-align:center;"|72.24 || style="background:#fffae0;color:crimson;"|−1.71 || style="text-align:center; background:#e0ffd8;"|'''70.53''' || style="color:dimgray;border-left-width:2px;"|5686
|-
|style="text-align:left;"|[[Moscow Oblast]] || style="text-align:center; background:#e0ffd8;"|'''70.35''' || style="text-align:center;background:#eaf3ff;"|65.73 || style="text-align:center;background:#fee7f6;"|74.80 || style="background:#fff8dc;"|9.07 || style="text-align:center;border-left-width:2px;"|70.08 || style="text-align:center;"|71.70 || style="background:#fff8dc;"|−1.62 || style="text-align:center;border-left-width:2px;"|69.4 || style="background:#fffae0;color:crimson;"|−4.0 || style="text-align:center;"|65.4 || style="background:#fffae0;color:darkgreen;"|5.54 || style="text-align:center;"|70.94 || style="background:#fffae0;color:darkgreen;"|2.92 || style="text-align:center;"|73.86 || style="background:#fffae0;color:crimson;"|−2.19 || style="text-align:center;"|71.67 || style="background:#fffae0;color:crimson;"|−1.32 || style="text-align:center; background:#e0ffd8;"|'''70.35''' || style="color:dimgray;border-left-width:2px;"|7739
|-
|style="text-align:left;"|[[Mordovia]] || style="text-align:center; background:#e0ffd8;"|'''70.24''' || style="text-align:center;background:#eaf3ff;"|66.17 || style="text-align:center;background:#fee7f6;"|74.28 || style="background:#fff8dc;"|8.11 || style="text-align:center;border-left-width:2px;"|70.40 || style="text-align:center;"|69.70 || style="background:#fff8dc;"|0.70 || style="text-align:center;border-left-width:2px;"|70.3 || style="background:#fffae0;color:crimson;"|−3.4 || style="text-align:center;"|66.9 || style="background:#fffae0;color:darkgreen;"|4.48 || style="text-align:center;"|71.38 || style="background:#fffae0;color:darkgreen;"|2.57 || style="text-align:center;"|73.95 || style="background:#fffae0;color:crimson;"|−2.35 || style="text-align:center;"|71.60 || style="background:#fffae0;color:crimson;"|−1.36 || style="text-align:center; background:#e0ffd8;"|'''70.24''' || style="color:dimgray;border-left-width:2px;"|775
|-
|style="text-align:left;"|[[Leningrad Oblast]] || style="text-align:center; background:#e0ffd8;"|'''70.17''' || style="text-align:center;background:#eaf3ff;"|65.43 || style="text-align:center;background:#fee7f6;"|74.94 || style="background:#fff8dc;"|9.51 || style="text-align:center;border-left-width:2px;"|69.36 || style="text-align:center;"|72.07 || style="background:#fff8dc;"|−2.71 || style="text-align:center;border-left-width:2px;"|67.9 || style="background:#fffae0;color:crimson;"|−4.9 || style="text-align:center;"|63.0 || style="background:#fffae0;color:darkgreen;"|7.28 || style="text-align:center;"|70.28 || style="background:#fffae0;color:darkgreen;"|3.36 || style="text-align:center;"|73.64 || style="background:#fffae0;color:crimson;"|−2.11 || style="text-align:center;"|71.53 || style="background:#fffae0;color:crimson;"|−1.36 || style="text-align:center; background:#e0ffd8;"|'''70.17''' || style="color:dimgray;border-left-width:2px;"|1902
|-
|style="text-align:left;"|[[Tyumen Oblast]]<br>(except two AO) || style="text-align:center; background:#e0ffd8;"|'''70.14''' || style="text-align:center;background:#eaf3ff;"|65.43 || style="text-align:center;background:#fee7f6;"|74.88 || style="background:#fff8dc;"|9.45 || style="text-align:center;border-left-width:2px;"|70.98 || style="text-align:center;"|68.36 || style="background:#fff8dc;"|2.62 || style="text-align:center;border-left-width:2px;color:silver;"|— || style="background:#fffae0;color:silver;"|— || style="text-align:center;color:silver;"|— || style="background:#fffae0;color:silver;"|— || style="text-align:center;"|70.32 || style="background:#fffae0;color:darkgreen;"|2.43 || style="text-align:center;"|72.75 || style="background:#fffae0;color:crimson;"|−1.41 || style="text-align:center;"|71.34 || style="background:#fffae0;color:crimson;"|−1.20 || style="text-align:center; background:#e0ffd8;"|'''70.14''' || style="color:dimgray;border-left-width:2px;"|1548
|-
|style="text-align:left;"|[[Chuvashia]] || style="text-align:center; background:#e0ffd8;"|'''69.99''' || style="text-align:center;background:#eaf3ff;"|64.84 || style="text-align:center;background:#fee7f6;"|75.35 || style="background:#fff8dc;"|10.51 || style="text-align:center;border-left-width:2px;"|70.63 || style="text-align:center;"|68.36 || style="background:#fff8dc;"|2.27 || style="text-align:center;border-left-width:2px;"|70.0 || style="background:#fffae0;color:crimson;"|−3.6 || style="text-align:center;"|66.4 || style="background:#fffae0;color:darkgreen;"|4.22 || style="text-align:center;"|70.62 || style="background:#fffae0;color:darkgreen;"|2.82 || style="text-align:center;"|73.44 || style="background:#fffae0;color:crimson;"|−2.41 || style="text-align:center;"|71.03 || style="background:#fffae0;color:crimson;"|−1.04 || style="text-align:center; background:#e0ffd8;"|'''69.99''' || style="color:dimgray;border-left-width:2px;"|1203
|-
|style="text-align:left;"|[[Udmurtia]] || style="text-align:center; background:#e0ffd8;"|'''69.99''' || style="text-align:center;background:#eaf3ff;"|64.55 || style="text-align:center;background:#fee7f6;"|75.39 || style="background:#fff8dc;"|10.84 || style="text-align:center;border-left-width:2px;"|70.37 || style="text-align:center;"|69.05 || style="background:#fff8dc;"|1.32 || style="text-align:center;border-left-width:2px;"|69.3 || style="background:#fffae0;color:crimson;"|−3.5 || style="text-align:center;"|65.8 || style="background:#fffae0;color:darkgreen;"|4.23 || style="text-align:center;"|70.03 || style="background:#fffae0;color:darkgreen;"|2.77 || style="text-align:center;"|72.80 || style="background:#fffae0;color:crimson;"|−1.77 || style="text-align:center;"|71.03 || style="background:#fffae0;color:crimson;"|−1.04 || style="text-align:center; background:#e0ffd8;"|'''69.99''' || style="color:dimgray;border-left-width:2px;"|1489
|-
|style="text-align:left;"|[[Sakha|Sakha (Yakutia)]] || style="text-align:center; background:#e0ffd8;"|'''69.98''' || style="text-align:center;background:#eaf3ff;"|65.65 || style="text-align:center;background:#fee7f6;"|74.47 || style="background:#fff8dc;"|8.82 || style="text-align:center;border-left-width:2px;"|70.44 || style="text-align:center;"|68.86 || style="background:#fff8dc;"|1.58 || style="text-align:center;border-left-width:2px;"|66.3 || style="background:#fffae0;color:crimson;"|−2.6 || style="text-align:center;"|63.7 || style="background:#fffae0;color:darkgreen;"|6.11 || style="text-align:center;"|69.81 || style="background:#fffae0;color:darkgreen;"|3.19 || style="text-align:center;"|73.00 || style="background:#fffae0;color:crimson;"|−1.90 || style="text-align:center;"|71.10 || style="background:#fffae0;color:crimson;"|−1.12 || style="text-align:center; background:#e0ffd8;"|'''69.98''' || style="color:dimgray;border-left-width:2px;"|987
|-
|style="text-align:left;"|[[Penza Oblast]] || style="text-align:center; background:#e0ffd8;"|'''69.97''' || style="text-align:center;background:#eaf3ff;"|65.17 || style="text-align:center;background:#fee7f6;"|74.75 || style="background:#fff8dc;"|9.58 || style="text-align:center;border-left-width:2px;"|70.24 || style="text-align:center;"|69.30 || style="background:#fff8dc;"|0.94 || style="text-align:center;border-left-width:2px;"|70.5 || style="background:#fffae0;color:crimson;"|−4.3 || style="text-align:center;"|66.2 || style="background:#fffae0;color:darkgreen;"|5.43 || style="text-align:center;"|71.63 || style="background:#fffae0;color:darkgreen;"|1.98 || style="text-align:center;"|73.61 || style="background:#fffae0;color:crimson;"|−2.27 || style="text-align:center;"|71.34 || style="background:#fffae0;color:crimson;"|−1.37 || style="text-align:center; background:#e0ffd8;"|'''69.97''' || style="color:dimgray;border-left-width:2px;"|1282
|-
|style="text-align:left;"|[[Volgograd Oblast]] || style="text-align:center; background:#e0ffd8;"|'''69.96''' || style="text-align:center;background:#eaf3ff;"|65.70 || style="text-align:center;background:#fee7f6;"|74.14 || style="background:#fff8dc;"|8.44 || style="text-align:center;border-left-width:2px;"|70.24 || style="text-align:center;"|69.00 || style="background:#fff8dc;"|1.24 || style="text-align:center;border-left-width:2px;"|70.4 || style="background:#fffae0;color:crimson;"|−4.0 || style="text-align:center;"|66.4 || style="background:#fffae0;color:darkgreen;"|5.22 || style="text-align:center;"|71.62 || style="background:#fffae0;color:darkgreen;"|2.45 || style="text-align:center;"|74.07 || style="background:#fffae0;color:crimson;"|−2.09 || style="text-align:center;"|71.98 || style="background:#fffae0;color:crimson;"|−2.02 || style="text-align:center; background:#e0ffd8;"|'''69.96''' || style="color:dimgray;border-left-width:2px;"|2462
|-
|style="text-align:left;"|[[Astrakhan Oblast]] || style="text-align:center; background:#e0ffd8;"|'''69.90''' || style="text-align:center;background:#eaf3ff;"|65.86 || style="text-align:center;background:#fee7f6;"|73.87 || style="background:#fff8dc;"|8.01 || style="text-align:center;border-left-width:2px;"|69.63 || style="text-align:center;"|70.43 || style="background:#fff8dc;"|−0.80 || style="text-align:center;border-left-width:2px;"|69.1 || style="background:#fffae0;color:crimson;"|−3.8 || style="text-align:center;"|65.3 || style="background:#fffae0;color:darkgreen;"|5.46 || style="text-align:center;"|70.76 || style="background:#fffae0;color:darkgreen;"|3.10 || style="text-align:center;"|73.86 || style="background:#fffae0;color:crimson;"|−1.85 || style="text-align:center;"|72.01 || style="background:#fffae0;color:crimson;"|−2.11 || style="text-align:center; background:#e0ffd8;"|'''69.90''' || style="color:dimgray;border-left-width:2px;"|994
|-
|style="text-align:left;"|[[Tambov Oblast]] || style="text-align:center; background:#e0ffd8;"|'''69.88''' || style="text-align:center;background:#eaf3ff;"|65.41 || style="text-align:center;background:#fee7f6;"|74.33 || style="background:#fff8dc;"|8.92 || style="text-align:center;border-left-width:2px;"|69.94 || style="text-align:center;"|69.72 || style="background:#fff8dc;"|0.22 || style="text-align:center;border-left-width:2px;"|68.2 || style="background:#fffae0;color:crimson;"|−3.2 || style="text-align:center;"|65.0 || style="background:#fffae0;color:darkgreen;"|6.11 || style="text-align:center;"|71.11 || style="background:#fffae0;color:darkgreen;"|2.45 || style="text-align:center;"|73.56 || style="background:#fffae0;color:crimson;"|−1.78 || style="text-align:center;"|71.78 || style="background:#fffae0;color:crimson;"|−1.90 || style="text-align:center; background:#e0ffd8;"|'''69.88''' || style="color:dimgray;border-left-width:2px;"|988
|-
|style="text-align:left;"|[[Rostov Oblast]] || style="text-align:center; background:#e0ffd8;"|'''69.79''' || style="text-align:center;background:#eaf3ff;"|65.80 || style="text-align:center;background:#fee7f6;"|73.67 || style="background:#fff8dc;"|7.87 || style="text-align:center;border-left-width:2px;"|69.89 || style="text-align:center;"|69.53 || style="background:#fff8dc;"|0.36 || style="text-align:center;border-left-width:2px;"|69.0 || style="background:#fffae0;color:crimson;"|−2.5 || style="text-align:center;"|66.5 || style="background:#fffae0;color:darkgreen;"|4.80 || style="text-align:center;"|71.30 || style="background:#fffae0;color:darkgreen;"|2.39 || style="text-align:center;"|73.69 || style="background:#fffae0;color:crimson;"|−1.65 || style="text-align:center;"|72.04 || style="background:#fffae0;color:crimson;"|−2.25 || style="text-align:center; background:#e0ffd8;"|'''69.79''' || style="color:dimgray;border-left-width:2px;"|4168
|-
|style="text-align:left;"|[[Kirov Oblast]] || style="text-align:center; background:#e0ffd8;"|'''69.73''' || style="text-align:center;background:#eaf3ff;"|64.80 || style="text-align:center;background:#fee7f6;"|74.68 || style="background:#fff8dc;"|9.88 || style="text-align:center;border-left-width:2px;"|70.29 || style="text-align:center;"|66.45 || style="background:#fff8dc;"|3.84 || style="text-align:center;border-left-width:2px;"|69.0 || style="background:#fffae0;color:crimson;"|−3.3 || style="text-align:center;"|65.7 || style="background:#fffae0;color:darkgreen;"|4.89 || style="text-align:center;"|70.59 || style="background:#fffae0;color:darkgreen;"|2.37 || style="text-align:center;"|72.96 || style="background:#fffae0;color:crimson;"|−1.54 || style="text-align:center;"|71.42 || style="background:#fffae0;color:crimson;"|−1.69 || style="text-align:center; background:#e0ffd8;"|'''69.73''' || style="color:dimgray;border-left-width:2px;"|1242
|-
|style="text-align:left;"|[[Republic of Crimea]] || style="text-align:center; background:#e0ffd8;"|'''69.70''' || style="text-align:center;background:#eaf3ff;"|65.31 || style="text-align:center;background:#fee7f6;"|73.96 || style="background:#fff8dc;"|8.65 || style="text-align:center;border-left-width:2px;"|69.09 || style="text-align:center;"|70.35 || style="background:#fff8dc;"|−1.26 || style="text-align:center;border-left-width:2px;color:silver;"|— || style="background:#fffae0;color:silver;"|— || style="text-align:center;color:silver;"|— || style="background:#fffae0;color:silver;"|— || style="text-align:center;"|70.74 || style="background:#fffae0;color:darkgreen;"|1.97 || style="text-align:center;"|72.71 || style="background:#fffae0;color:crimson;"|−1.51 || style="text-align:center;"|71.20 || style="background:#fffae0;color:crimson;"|−1.50 || style="text-align:center; background:#e0ffd8;"|'''69.70''' || style="color:dimgray;border-left-width:2px;"|1899
|-
|style="text-align:left;"|[[Tomsk Oblast]] || style="text-align:center; background:#e0ffd8;"|'''69.70''' || style="text-align:center;background:#eaf3ff;"|65.03 || style="text-align:center;background:#fee7f6;"|74.36 || style="background:#fff8dc;"|9.33 || style="text-align:center;border-left-width:2px;"|70.47 || style="text-align:center;"|67.63 || style="background:#fff8dc;"|2.84 || style="text-align:center;border-left-width:2px;"|69.2 || style="background:#fffae0;color:crimson;"|−4.3 || style="text-align:center;"|64.9 || style="background:#fffae0;color:darkgreen;"|5.77 || style="text-align:center;"|70.67 || style="background:#fffae0;color:darkgreen;"|2.18 || style="text-align:center;"|72.85 || style="background:#fffae0;color:crimson;"|−1.68 || style="text-align:center;"|71.17 || style="background:#fffae0;color:crimson;"|−1.47 || style="text-align:center; background:#e0ffd8;"|'''69.70''' || style="color:dimgray;border-left-width:2px;"|1069
|-
|style="text-align:left;"|[[Arkhangelsk Oblast]]<br>(except AO) || style="text-align:center; background:#e0ffd8;"|'''69.60''' || style="text-align:center;background:#eaf3ff;"|64.33 || style="text-align:center;background:#fee7f6;"|75.08 || style="background:#fff8dc;"|10.75 || style="text-align:center;border-left-width:2px;"|70.43 || style="text-align:center;"|65.62 || style="background:#fff8dc;"|4.81 || style="text-align:center;border-left-width:2px;color:silver;"|— || style="background:#fffae0;color:silver;"|— || style="text-align:center;color:silver;"|— || style="background:#fffae0;color:silver;"|— || style="text-align:center;"|70.20 || style="background:#fffae0;color:darkgreen;"|2.10 || style="text-align:center;"|72.30 || style="background:#fffae0;color:crimson;"|−0.91 || style="text-align:center;"|71.39 || style="background:#fffae0;color:crimson;"|−1.79 || style="text-align:center; background:#e0ffd8;"|'''69.60''' || style="color:dimgray;border-left-width:2px;"|1076
|-
|style="text-align:left;"|[[Voronezh Oblast]] || style="text-align:center; background:#e0ffd8;"|'''69.49''' || style="text-align:center;background:#eaf3ff;"|64.74 || style="text-align:center;background:#fee7f6;"|74.26 || style="background:#fff8dc;"|9.52 || style="text-align:center;border-left-width:2px;"|69.34 || style="text-align:center;"|69.77 || style="background:#fff8dc;"|−0.43 || style="text-align:center;border-left-width:2px;"|69.7 || style="background:#fffae0;color:crimson;"|−3.2 || style="text-align:center;"|66.5 || style="background:#fffae0;color:darkgreen;"|4.32 || style="text-align:center;"|70.82 || style="background:#fffae0;color:darkgreen;"|2.81 || style="text-align:center;"|73.63 || style="background:#fffae0;color:crimson;"|−1.72 || style="text-align:center;"|71.91 || style="background:#fffae0;color:crimson;"|−2.42 || style="text-align:center; background:#e0ffd8;"|'''69.49''' || style="color:dimgray;border-left-width:2px;"|2297
|-
|style="text-align:left;"|[[Bashkortostan]] || style="text-align:center; background:#e0ffd8;"|'''69.49''' || style="text-align:center;background:#eaf3ff;"|64.85 || style="text-align:center;background:#fee7f6;"|74.19 || style="background:#fff8dc;"|9.34 || style="text-align:center;border-left-width:2px;"|70.24 || style="text-align:center;"|68.04 || style="background:#fff8dc;"|2.20 || style="text-align:center;border-left-width:2px;"|70.0 || style="background:#fffae0;color:crimson;"|−3.3 || style="text-align:center;"|66.7 || style="background:#fffae0;color:darkgreen;"|3.06 || style="text-align:center;"|69.76 || style="background:#fffae0;color:darkgreen;"|2.88 || style="text-align:center;"|72.64 || style="background:#fffae0;color:crimson;"|−2.28 || style="text-align:center;"|70.36 || style="background:#fffae0;color:crimson;"|−0.87 || style="text-align:center; background:#e0ffd8;"|'''69.49''' || style="color:dimgray;border-left-width:2px;"|4008
|-
|style="text-align:left;"|[[Mari El]] || style="text-align:center; background:#e0ffd8;"|'''69.46''' || style="text-align:center;background:#eaf3ff;"|63.99 || style="text-align:center;background:#fee7f6;"|75.17 || style="background:#fff8dc;"|11.18 || style="text-align:center;border-left-width:2px;"|70.17 || style="text-align:center;"|67.95 || style="background:#fff8dc;"|2.22 || style="text-align:center;border-left-width:2px;"|68.7 || style="background:#fffae0;color:crimson;"|−4.1 || style="text-align:center;"|64.6 || style="background:#fffae0;color:darkgreen;"|4.82 || style="text-align:center;"|69.42 || style="background:#fffae0;color:darkgreen;"|3.48 || style="text-align:center;"|72.90 || style="background:#fffae0;color:crimson;"|−1.85 || style="text-align:center;"|71.05 || style="background:#fffae0;color:crimson;"|−1.59 || style="text-align:center; background:#e0ffd8;"|'''69.46''' || style="color:dimgray;border-left-width:2px;"|673
|-
|style="text-align:left;"|[[Nenets Autonomous Okrug|Nenets AO]]<br>(Arkhangelsk Oblast) || style="text-align:center; background:#e0ffd8;"|'''69.39''' || style="text-align:center;background:#eaf3ff;"|64.18 || style="text-align:center;background:#fee7f6;"|75.01 || style="background:#fff8dc;"|10.83 || style="text-align:center;border-left-width:2px;"|71.84 || style="text-align:center;"|62.49 || style="background:#fff8dc;"|9.35 || style="text-align:center;border-left-width:2px;color:silver;"|— || style="background:#fffae0;color:silver;"|— || style="text-align:center;"|60.6 || style="background:#fffae0;color:darkgreen;"|10.05 || style="text-align:center;"|70.65 || style="background:#fffae0;color:darkgreen;"|2.54 || style="text-align:center;"|73.19 || style="background:#fffae0;color:crimson;"|−2.79 || style="text-align:center;"|70.40 || style="background:#fffae0;color:crimson;"|−1.01 || style="text-align:center; background:#e0ffd8;"|'''69.39''' || style="color:dimgray;border-left-width:2px;"|44
|-
|style="text-align:left;"|[[Samara Oblast]] || style="text-align:center; background:#e0ffd8;"|'''69.33''' || style="text-align:center;background:#eaf3ff;"|64.62 || style="text-align:center;background:#fee7f6;"|73.86 || style="background:#fff8dc;"|9.24 || style="text-align:center;border-left-width:2px;"|69.31 || style="text-align:center;"|69.38 || style="background:#fff8dc;"|−0.07 || style="text-align:center;border-left-width:2px;"|69.5 || style="background:#fffae0;color:crimson;"|−5.0 || style="text-align:center;"|64.5 || style="background:#fffae0;color:darkgreen;"|5.13 || style="text-align:center;"|69.63 || style="background:#fffae0;color:darkgreen;"|3.14 || style="text-align:center;"|72.77 || style="background:#fffae0;color:crimson;"|−2.32 || style="text-align:center;"|70.45 || style="background:#fffae0;color:crimson;"|−1.12 || style="text-align:center; background:#e0ffd8;"|'''69.33''' || style="color:dimgray;border-left-width:2px;"|3143
|-
|style="text-align:left;"|[[Novosibirsk Oblast]] || style="text-align:center; background:#e0ffd8;"|'''69.19''' || style="text-align:center;background:#eaf3ff;"|64.37 || style="text-align:center;background:#fee7f6;"|73.98 || style="background:#fff8dc;"|9.61 || style="text-align:center;border-left-width:2px;"|69.70 || style="text-align:center;"|67.10 || style="background:#fff8dc;"|2.60 || style="text-align:center;border-left-width:2px;"|68.9 || style="background:#fffae0;color:crimson;"|−2.6 || style="text-align:center;"|66.3 || style="background:#fffae0;color:darkgreen;"|3.98 || style="text-align:center;"|70.28 || style="background:#fffae0;color:darkgreen;"|1.97 || style="text-align:center;"|72.25 || style="background:#fffae0;color:crimson;"|−1.93 || style="text-align:center;"|70.32 || style="background:#fffae0;color:crimson;"|−1.13 || style="text-align:center; background:#e0ffd8;"|'''69.19''' || style="color:dimgray;border-left-width:2px;"|2783
|-
|style="text-align:left;"|[[Kaluga Oblast]] || style="text-align:center; background:#e0ffd8;"|'''69.16''' || style="text-align:center;background:#eaf3ff;"|64.31 || style="text-align:center;background:#fee7f6;"|74.12 || style="background:#fff8dc;"|9.81 || style="text-align:center;border-left-width:2px;"|68.88 || style="text-align:center;"|70.16 || style="background:#fff8dc;"|−1.28 || style="text-align:center;border-left-width:2px;"|69.3 || style="background:#fffae0;color:crimson;"|−5.0 || style="text-align:center;"|64.3 || style="background:#fffae0;color:darkgreen;"|5.63 || style="text-align:center;"|69.93 || style="background:#fffae0;color:darkgreen;"|2.42 || style="text-align:center;"|72.35 || style="background:#fffae0;color:crimson;"|−1.97 || style="text-align:center;"|70.38 || style="background:#fffae0;color:crimson;"|−1.22 || style="text-align:center; background:#e0ffd8;"|'''69.16''' || style="color:dimgray;border-left-width:2px;"|1007
|-
|style="text-align:left;"|[[Chelyabinsk Oblast]] || style="text-align:center; background:#e0ffd8;"|'''69.16''' || style="text-align:center;background:#eaf3ff;"|64.36 || style="text-align:center;background:#fee7f6;"|73.79 || style="background:#fff8dc;"|9.43 || style="text-align:center;border-left-width:2px;"|69.50 || style="text-align:center;"|67.46 || style="background:#fff8dc;"|2.04 || style="text-align:center;border-left-width:2px;"|69.8 || style="background:#fffae0;color:crimson;"|−5.1 || style="text-align:center;"|64.7 || style="background:#fffae0;color:darkgreen;"|5.01 || style="text-align:center;"|69.71 || style="background:#fffae0;color:darkgreen;"|2.37 || style="text-align:center;"|72.08 || style="background:#fffae0;color:crimson;"|−1.79 || style="text-align:center;"|70.29 || style="background:#fffae0;color:crimson;"|−1.13 || style="text-align:center; background:#e0ffd8;"|'''69.16''' || style="color:dimgray;border-left-width:2px;"|3431
|-
|style="text-align:left;"|[[Saratov Oblast]] || style="text-align:center; background:#e0ffd8;"|'''69.08''' || style="text-align:center;background:#eaf3ff;"|64.84 || style="text-align:center;background:#fee7f6;"|73.18 || style="background:#fff8dc;"|8.34 || style="text-align:center;border-left-width:2px;"|69.26 || style="text-align:center;"|68.45 || style="background:#fff8dc;"|0.81 || style="text-align:center;border-left-width:2px;"|69.5 || style="background:#fffae0;color:crimson;"|−4.5 || style="text-align:center;"|65.0 || style="background:#fffae0;color:darkgreen;"|5.95 || style="text-align:center;"|70.95 || style="background:#fffae0;color:darkgreen;"|2.12 || style="text-align:center;"|73.07 || style="background:#fffae0;color:crimson;"|−1.93 || style="text-align:center;"|71.14 || style="background:#fffae0;color:crimson;"|−2.06 || style="text-align:center; background:#e0ffd8;"|'''69.08''' || style="color:dimgray;border-left-width:2px;"|2378
|-
|style="text-align:left;"|[[Vologda Oblast]] || style="text-align:center; background:#e0ffd8;"|'''69.08''' || style="text-align:center;background:#eaf3ff;"|63.85 || style="text-align:center;background:#fee7f6;"|74.38 || style="background:#fff8dc;"|10.53 || style="text-align:center;border-left-width:2px;"|69.47 || style="text-align:center;"|67.85 || style="background:#fff8dc;"|1.62 || style="text-align:center;border-left-width:2px;"|69.0 || style="background:#fffae0;color:crimson;"|−3.3 || style="text-align:center;"|65.7 || style="background:#fffae0;color:darkgreen;"|4.04 || style="text-align:center;"|69.74 || style="background:#fffae0;color:darkgreen;"|2.08 || style="text-align:center;"|71.82 || style="background:#fffae0;color:crimson;"|−1.11 || style="text-align:center;"|70.71 || style="background:#fffae0;color:crimson;"|−1.63 || style="text-align:center; background:#e0ffd8;"|'''69.08''' || style="color:dimgray;border-left-width:2px;"|1145
|-
|style="text-align:left;"|[[Yaroslavl Oblast]] || style="text-align:center; background:#e0ffd8;"|'''69.07''' || style="text-align:center;background:#eaf3ff;"|63.78 || style="text-align:center;background:#fee7f6;"|74.25 || style="background:#fff8dc;"|10.47 || style="text-align:center;border-left-width:2px;"|69.08 || style="text-align:center;"|68.92 || style="background:#fff8dc;"|0.16 || style="text-align:center;border-left-width:2px;"|69.0 || style="background:#fffae0;color:crimson;"|−3.8 || style="text-align:center;"|65.2 || style="background:#fffae0;color:darkgreen;"|5.44 || style="text-align:center;"|70.64 || style="background:#fffae0;color:darkgreen;"|2.28 || style="text-align:center;"|72.92 || style="background:#fffae0;color:crimson;"|−1.98 || style="text-align:center;"|70.94 || style="background:#fffae0;color:crimson;"|−1.87 || style="text-align:center; background:#e0ffd8;"|'''69.07''' || style="color:dimgray;border-left-width:2px;"|1234
|-
|style="text-align:left;"|[[Ulyanovsk Oblast]] || style="text-align:center; background:#e0ffd8;"|'''69.05''' || style="text-align:center;background:#eaf3ff;"|64.21 || style="text-align:center;background:#fee7f6;"|73.90 || style="background:#fff8dc;"|9.69 || style="text-align:center;border-left-width:2px;"|69.20 || style="text-align:center;"|68.32 || style="background:#fff8dc;"|0.88 || style="text-align:center;border-left-width:2px;"|69.5 || style="background:#fffae0;color:crimson;"|−3.6 || style="text-align:center;"|65.9 || style="background:#fffae0;color:darkgreen;"|4.47 || style="text-align:center;"|70.37 || style="background:#fffae0;color:darkgreen;"|2.59 || style="text-align:center;"|72.96 || style="background:#fffae0;color:crimson;"|−1.98 || style="text-align:center;"|70.98 || style="background:#fffae0;color:crimson;"|−1.93 || style="text-align:center; background:#e0ffd8;"|'''69.05''' || style="color:dimgray;border-left-width:2px;"|1211
|-
|style="text-align:left;"|[[Ivanovo Oblast]] || style="text-align:center; background:#e0ffd8;"|'''69.02''' || style="text-align:center;background:#eaf3ff;"|64.03 || style="text-align:center;background:#fee7f6;"|73.86 || style="background:#fff8dc;"|9.83 || style="text-align:center;border-left-width:2px;"|68.85 || style="text-align:center;"|69.68 || style="background:#fff8dc;"|−0.83 || style="text-align:center;border-left-width:2px;"|68.1 || style="background:#fffae0;color:crimson;"|−5.5 || style="text-align:center;"|62.6 || style="background:#fffae0;color:darkgreen;"|7.28 || style="text-align:center;"|69.88 || style="background:#fffae0;color:darkgreen;"|1.96 || style="text-align:center;"|71.84 || style="background:#fffae0;color:crimson;"|−1.18 || style="text-align:center;"|70.66 || style="background:#fffae0;color:crimson;"|−1.64 || style="text-align:center; background:#e0ffd8;"|'''69.02''' || style="color:dimgray;border-left-width:2px;"|982
|-
|style="text-align:left;"|[[Omsk Oblast]] || style="text-align:center; background:#e0ffd8;"|'''69.02''' || style="text-align:center;background:#eaf3ff;"|64.48 || style="text-align:center;background:#fee7f6;"|73.45 || style="background:#fff8dc;"|8.97 || style="text-align:center;border-left-width:2px;"|69.56 || style="text-align:center;"|67.36 || style="background:#fff8dc;"|2.20 || style="text-align:center;border-left-width:2px;"|69.4 || style="background:#fffae0;color:crimson;"|−3.2 || style="text-align:center;"|66.2 || style="background:#fffae0;color:darkgreen;"|3.93 || style="text-align:center;"|70.13 || style="background:#fffae0;color:darkgreen;"|2.19 || style="text-align:center;"|72.32 || style="background:#fffae0;color:crimson;"|−2.00 || style="text-align:center;"|70.32 || style="background:#fffae0;color:crimson;"|−1.30 || style="text-align:center; background:#e0ffd8;"|'''69.02''' || style="color:dimgray;border-left-width:2px;"|1892
|-
|style="text-align:left;"|[[Tula Oblast]] || style="text-align:center; background:#e0ffd8;"|'''68.97''' || style="text-align:center;background:#eaf3ff;"|64.05 || style="text-align:center;background:#fee7f6;"|73.85 || style="background:#fff8dc;"|9.80 || style="text-align:center;border-left-width:2px;"|68.53 || style="text-align:center;"|70.46 || style="background:#fff8dc;"|−1.93 || style="text-align:center;border-left-width:2px;"|68.5 || style="background:#fffae0;color:crimson;"|−5.4 || style="text-align:center;"|63.1 || style="background:#fffae0;color:darkgreen;"|6.53 || style="text-align:center;"|69.63 || style="background:#fffae0;color:darkgreen;"|2.58 || style="text-align:center;"|72.21 || style="background:#fffae0;color:crimson;"|−2.01 || style="text-align:center;"|70.20 || style="background:#fffae0;color:crimson;"|−1.23 || style="text-align:center; background:#e0ffd8;"|'''68.97''' || style="color:dimgray;border-left-width:2px;"|1441
|-
|style="text-align:left;"|[[Oryol Oblast]] || style="text-align:center; background:#e0ffd8;"|'''68.97''' || style="text-align:center;background:#eaf3ff;"|64.04 || style="text-align:center;background:#fee7f6;"|73.81 || style="background:#fff8dc;"|9.77 || style="text-align:center;border-left-width:2px;"|69.32 || style="text-align:center;"|68.19 || style="background:#fff8dc;"|1.13 || style="text-align:center;border-left-width:2px;"|68.8 || style="background:#fffae0;color:crimson;"|−3.2 || style="text-align:center;"|65.6 || style="background:#fffae0;color:darkgreen;"|4.28 || style="text-align:center;"|69.88 || style="background:#fffae0;color:darkgreen;"|2.68 || style="text-align:center;"|72.56 || style="background:#fffae0;color:crimson;"|−2.46 || style="text-align:center;"|70.10 || style="background:#fffae0;color:crimson;"|−1.13 || style="text-align:center; background:#e0ffd8;"|'''68.97''' || style="color:dimgray;border-left-width:2px;"|719
|-
|style="text-align:left;"|[[Nizhny Novgorod Oblast]] || style="text-align:center; background:#e0ffd8;"|'''68.93''' || style="text-align:center;background:#eaf3ff;"|63.81 || style="text-align:center;background:#fee7f6;"|73.97 || style="background:#fff8dc;"|10.16 || style="text-align:center;border-left-width:2px;"|68.90 || style="text-align:center;"|68.98 || style="background:#fff8dc;"|−0.08 || style="text-align:center;border-left-width:2px;"|69.8 || style="background:#fffae0;color:crimson;"|−4.7 || style="text-align:center;"|65.1 || style="background:#fffae0;color:darkgreen;"|4.43 || style="text-align:center;"|69.53 || style="background:#fffae0;color:darkgreen;"|2.79 || style="text-align:center;"|72.32 || style="background:#fffae0;color:crimson;"|−1.99 || style="text-align:center;"|70.33 || style="background:#fffae0;color:crimson;"|−1.40 || style="text-align:center; background:#e0ffd8;"|'''68.93''' || style="color:dimgray;border-left-width:2px;"|3160
|-
|style="text-align:left;"|[[Buryatia]] || style="text-align:center; background:#e0ffd8;"|'''68.91''' || style="text-align:center;background:#eaf3ff;"|64.09 || style="text-align:center;background:#fee7f6;"|73.78 || style="background:#fff8dc;"|9.69 || style="text-align:center;border-left-width:2px;"|70.03 || style="text-align:center;"|67.21 || style="background:#fff8dc;"|2.82 || style="text-align:center;border-left-width:2px;"|66.8 || style="background:#fffae0;color:crimson;"|−4.1 || style="text-align:center;"|62.7 || style="background:#fffae0;color:darkgreen;"|5.84 || style="text-align:center;"|68.54 || style="background:#fffae0;color:darkgreen;"|2.23 || style="text-align:center;"|70.77 || style="background:#fffae0;color:crimson;"|−0.48 || style="text-align:center;"|70.29 || style="background:#fffae0;color:crimson;"|−1.38 || style="text-align:center; background:#e0ffd8;"|'''68.91''' || style="color:dimgray;border-left-width:2px;"|984
|-
|style="text-align:left;"|[[Sverdlovsk Oblast]] || style="text-align:center; background:#e0ffd8;"|'''68.79''' || style="text-align:center;background:#eaf3ff;"|63.72 || style="text-align:center;background:#fee7f6;"|73.80 || style="background:#fff8dc;"|10.08 || style="text-align:center;border-left-width:2px;"|69.03 || style="text-align:center;"|67.30 || style="background:#fff8dc;"|1.73 || style="text-align:center;border-left-width:2px;"|68.8 || style="background:#fffae0;color:crimson;"|−5.1 || style="text-align:center;"|63.7 || style="background:#fffae0;color:darkgreen;"|6.06 || style="text-align:center;"|69.76 || style="background:#fffae0;color:darkgreen;"|2.05 || style="text-align:center;"|71.81 || style="background:#fffae0;color:crimson;"|−1.66 || style="text-align:center;"|70.15 || style="background:#fffae0;color:crimson;"|−1.36 || style="text-align:center; background:#e0ffd8;"|'''68.79''' || style="color:dimgray;border-left-width:2px;"|4277
|-
|style="text-align:left;"|[[Kostroma Oblast]] || style="text-align:center; background:#e0ffd8;"|'''68.78''' || style="text-align:center;background:#eaf3ff;"|64.07 || style="text-align:center;background:#fee7f6;"|73.50 || style="background:#fff8dc;"|9.43 || style="text-align:center;border-left-width:2px;"|69.02 || style="text-align:center;"|67.79 || style="background:#fff8dc;"|1.23 || style="text-align:center;border-left-width:2px;"|68.2 || style="background:#fffae0;color:crimson;"|−4.2 || style="text-align:center;"|64.0 || style="background:#fffae0;color:darkgreen;"|6.05 || style="text-align:center;"|70.05 || style="background:#fffae0;color:darkgreen;"|2.30 || style="text-align:center;"|72.35 || style="background:#fffae0;color:crimson;"|−1.43 || style="text-align:center;"|70.92 || style="background:#fffae0;color:crimson;"|−2.14 || style="text-align:center; background:#e0ffd8;"|'''68.78''' || style="color:dimgray;border-left-width:2px;"|625
|-
|style="text-align:left;"|[[Bryansk Oblast]] || style="text-align:center; background:#e0ffd8;"|'''68.67''' || style="text-align:center;background:#eaf3ff;"|63.57 || style="text-align:center;background:#fee7f6;"|73.88 || style="background:#fff8dc;"|10.31 || style="text-align:center;border-left-width:2px;"|68.70 || style="text-align:center;"|68.56 || style="background:#fff8dc;"|0.14 || style="text-align:center;border-left-width:2px;"|69.3 || style="background:#fffae0;color:crimson;"|−4.6 || style="text-align:center;"|64.7 || style="background:#fffae0;color:darkgreen;"|4.72 || style="text-align:center;"|69.42 || style="background:#fffae0;color:darkgreen;"|2.89 || style="text-align:center;"|72.31 || style="background:#fffae0;color:crimson;"|−1.68 || style="text-align:center;"|70.63 || style="background:#fffae0;color:crimson;"|−1.96 || style="text-align:center; background:#e0ffd8;"|'''68.67''' || style="color:dimgray;border-left-width:2px;"|1176
|-
|style="text-align:left;"|[[Ryazan Oblast]] || style="text-align:center; background:#e0ffd8;"|'''68.61''' || style="text-align:center;background:#eaf3ff;"|63.96 || style="text-align:center;background:#fee7f6;"|73.31 || style="background:#fff8dc;"|9.35 || style="text-align:center;border-left-width:2px;"|68.40 || style="text-align:center;"|68.98 || style="background:#fff8dc;"|−0.58 || style="text-align:center;border-left-width:2px;"|69.2 || style="background:#fffae0;color:crimson;"|−4.3 || style="text-align:center;"|64.9 || style="background:#fffae0;color:darkgreen;"|5.90 || style="text-align:center;"|70.80 || style="background:#fffae0;color:darkgreen;"|2.40 || style="text-align:center;"|73.20 || style="background:#fffae0;color:crimson;"|−2.25 || style="text-align:center;"|70.95 || style="background:#fffae0;color:crimson;"|−2.34 || style="text-align:center; background:#e0ffd8;"|'''68.61''' || style="color:dimgray;border-left-width:2px;"|1092
|-
|style="text-align:left;"|[[Primorsky Krai]] || style="text-align:center; background:#e0ffd8;"|'''68.61''' || style="text-align:center;background:#eaf3ff;"|63.98 || style="text-align:center;background:#fee7f6;"|73.45 || style="background:#fff8dc;"|9.47 || style="text-align:center;border-left-width:2px;"|69.28 || style="text-align:center;"|66.28 || style="background:#fff8dc;"|3.00 || style="text-align:center;border-left-width:2px;"|66.8 || style="background:#fffae0;color:crimson;"|−3.1 || style="text-align:center;"|63.7 || style="background:#fffae0;color:darkgreen;"|5.04 || style="text-align:center;"|68.74 || style="background:#fffae0;color:darkgreen;"|1.80 || style="text-align:center;"|70.54 || style="background:#fffae0;color:crimson;"|−0.99 || style="text-align:center;"|69.55 || style="background:#fffae0;color:crimson;"|−0.94 || style="text-align:center; background:#e0ffd8;"|'''68.61''' || style="color:dimgray;border-left-width:2px;"|1870
|-
|style="text-align:left;"|[[Altai Krai]] || style="text-align:center; background:#e0ffd8;"|'''68.60''' || style="text-align:center;background:#eaf3ff;"|64.08 || style="text-align:center;background:#fee7f6;"|73.10 || style="background:#fff8dc;"|9.02 || style="text-align:center;border-left-width:2px;"|69.21 || style="text-align:center;"|67.49 || style="background:#fff8dc;"|1.72 || style="text-align:center;border-left-width:2px;"|68.4 || style="background:#fffae0;color:crimson;"|−1.8 || style="text-align:center;"|66.6 || style="background:#fffae0;color:darkgreen;"|3.41 || style="text-align:center;"|70.01 || style="background:#fffae0;color:darkgreen;"|1.60 || style="text-align:center;"|71.61 || style="background:#fffae0;color:crimson;"|−1.42 || style="text-align:center;"|70.19 || style="background:#fffae0;color:crimson;"|−1.59 || style="text-align:center; background:#e0ffd8;"|'''68.60''' || style="color:dimgray;border-left-width:2px;"|2282
|-
|style="text-align:left;"|[[Lipetsk Oblast]] || style="text-align:center; background:#e0ffd8;"|'''68.58''' || style="text-align:center;background:#eaf3ff;"|63.89 || style="text-align:center;background:#fee7f6;"|73.30 || style="background:#fff8dc;"|9.41 || style="text-align:center;border-left-width:2px;"|68.78 || style="text-align:center;"|68.12 || style="background:#fff8dc;"|0.66 || style="text-align:center;border-left-width:2px;"|69.3 || style="background:#fffae0;color:crimson;"|−2.5 || style="text-align:center;"|66.8 || style="background:#fffae0;color:darkgreen;"|3.80 || style="text-align:center;"|70.60 || style="background:#fffae0;color:darkgreen;"|2.74 || style="text-align:center;"|73.34 || style="background:#fffae0;color:crimson;"|−2.75 || style="text-align:center;"|70.59 || style="background:#fffae0;color:crimson;"|−2.01 || style="text-align:center; background:#e0ffd8;"|'''68.58''' || style="color:dimgray;border-left-width:2px;"|1121
|-
|style="text-align:left;"|[[Kursk Oblast]] || style="text-align:center; background:#e0ffd8;"|'''68.56''' || style="text-align:center;background:#eaf3ff;"|64.09 || style="text-align:center;background:#fee7f6;"|72.94 || style="background:#fff8dc;"|8.85 || style="text-align:center;border-left-width:2px;"|69.09 || style="text-align:center;"|67.12 || style="background:#fff8dc;"|1.97 || style="text-align:center;border-left-width:2px;"|68.3 || style="background:#fffae0;color:crimson;"|−3.0 || style="text-align:center;"|65.3 || style="background:#fffae0;color:darkgreen;"|4.81 || style="text-align:center;"|70.11 || style="background:#fffae0;color:darkgreen;"|2.16 || style="text-align:center;"|72.27 || style="background:#fffae0;color:crimson;"|−1.75 || style="text-align:center;"|70.52 || style="background:#fffae0;color:crimson;"|−1.96 || style="text-align:center; background:#e0ffd8;"|'''68.56''' || style="color:dimgray;border-left-width:2px;"|1090
|-
|style="text-align:left;"|[[Perm Krai]] || style="text-align:center; background:#e0ffd8;"|'''68.52''' || style="text-align:center;background:#eaf3ff;"|63.48 || style="text-align:center;background:#fee7f6;"|73.49 || style="background:#fff8dc;"|10.01 || style="text-align:center;border-left-width:2px;"|68.95 || style="text-align:center;"|67.02 || style="background:#fff8dc;"|1.93 || style="text-align:center;border-left-width:2px;"|68.1 || style="background:#fffae0;color:crimson;"|−4.7 || style="text-align:center;"|63.4 || style="background:#fffae0;color:darkgreen;"|5.64 || style="text-align:center;"|69.04 || style="background:#fffae0;color:darkgreen;"|2.28 || style="text-align:center;"|71.32 || style="background:#fffae0;color:crimson;"|−1.73 || style="text-align:center;"|69.59 || style="background:#fffae0;color:crimson;"|−1.07 || style="text-align:center; background:#e0ffd8;"|'''68.52''' || style="color:dimgray;border-left-width:2px;"|2568
|-
|style="text-align:left;"|[[Khakassia]] || style="text-align:center; background:#e0ffd8;"|'''68.49''' || style="text-align:center;background:#eaf3ff;"|63.74 || style="text-align:center;background:#fee7f6;"|73.17 || style="background:#fff8dc;"|9.43 || style="text-align:center;border-left-width:2px;"|69.15 || style="text-align:center;"|66.91 || style="background:#fff8dc;"|2.24 || style="text-align:center;border-left-width:2px;"|66.7 || style="background:#fffae0;color:crimson;"|−3.9 || style="text-align:center;"|62.8 || style="background:#fffae0;color:darkgreen;"|6.03 || style="text-align:center;"|68.83 || style="background:#fffae0;color:darkgreen;"|2.22 || style="text-align:center;"|71.05 || style="background:#fffae0;color:crimson;"|−0.99 || style="text-align:center;"|70.06 || style="background:#fffae0;color:crimson;"|−1.57 || style="text-align:center; background:#e0ffd8;"|'''68.49''' || style="color:dimgray;border-left-width:2px;"|530
|-
|style="text-align:left;"|[[Sakhalin Oblast]] || style="text-align:center; background:#e0ffd8;"|'''68.42''' || style="text-align:center;background:#eaf3ff;"|63.72 || style="text-align:center;background:#fee7f6;"|73.41 || style="background:#fff8dc;"|9.69 || style="text-align:center;border-left-width:2px;"|68.68 || style="text-align:center;"|66.76 || style="background:#fff8dc;"|1.92 || style="text-align:center;border-left-width:2px;"|66.3 || style="background:#fffae0;color:crimson;"|−3.0 || style="text-align:center;"|63.3 || style="background:#fffae0;color:darkgreen;"|4.59 || style="text-align:center;"|67.89 || style="background:#fffae0;color:darkgreen;"|2.39 || style="text-align:center;"|70.28 || style="background:#fffae0;color:crimson;"|−0.55 || style="text-align:center;"|69.73 || style="background:#fffae0;color:crimson;"|−1.31 || style="text-align:center; background:#e0ffd8;"|'''68.42''' || style="color:dimgray;border-left-width:2px;"|485
|-
|style="text-align:left;"|[[Krasnoyarsk Krai]] || style="text-align:center; background:#e0ffd8;"|'''68.35''' || style="text-align:center;background:#eaf3ff;"|63.56 || style="text-align:center;background:#fee7f6;"|73.13 || style="background:#fff8dc;"|9.57 || style="text-align:center;border-left-width:2px;"|68.92 || style="text-align:center;"|66.09 || style="background:#fff8dc;"|2.83 || style="text-align:center;border-left-width:2px;"|68.0 || style="background:#fffae0;color:crimson;"|−5.5 || style="text-align:center;"|62.5 || style="background:#fffae0;color:darkgreen;"|6.73 || style="text-align:center;"|69.23 || style="background:#fffae0;color:darkgreen;"|1.93 || style="text-align:center;"|71.16 || style="background:#fffae0;color:crimson;"|−1.34 || style="text-align:center;"|69.82 || style="background:#fffae0;color:crimson;"|−1.47 || style="text-align:center; background:#e0ffd8;"|'''68.35''' || style="color:dimgray;border-left-width:2px;"|2853
|-
|style="text-align:left;"|[[Komi Republic|Komi]] || style="text-align:center; background:#e0ffd8;"|'''68.32''' || style="text-align:center;background:#eaf3ff;"|63.53 || style="text-align:center;background:#fee7f6;"|73.13 || style="background:#fff8dc;"|9.60 || style="text-align:center;border-left-width:2px;"|69.02 || style="text-align:center;"|65.16 || style="background:#fff8dc;"|3.86 || style="text-align:center;border-left-width:2px;"|67.9 || style="background:#fffae0;color:crimson;"|−4.4 || style="text-align:center;"|63.5 || style="background:#fffae0;color:darkgreen;"|5.55 || style="text-align:center;"|69.05 || style="background:#fffae0;color:darkgreen;"|2.25 || style="text-align:center;"|71.30 || style="background:#fffae0;color:crimson;"|−1.00 || style="text-align:center;"|70.30 || style="background:#fffae0;color:crimson;"|−1.98 || style="text-align:center; background:#e0ffd8;"|'''68.32''' || style="color:dimgray;border-left-width:2px;"|809
|-
|style="text-align:left;"|[[Kurgan Oblast]] || style="text-align:center; background:#e0ffd8;"|'''68.29''' || style="text-align:center;background:#eaf3ff;"|63.29 || style="text-align:center;background:#fee7f6;"|73.48 || style="background:#fff8dc;"|10.19 || style="text-align:center;border-left-width:2px;"|68.42 || style="text-align:center;"|67.95 || style="background:#fff8dc;"|0.47 || style="text-align:center;border-left-width:2px;"|68.8 || style="background:#fffae0;color:crimson;"|−4.3 || style="text-align:center;"|64.5 || style="background:#fffae0;color:darkgreen;"|4.25 || style="text-align:center;"|68.75 || style="background:#fffae0;color:darkgreen;"|2.39 || style="text-align:center;"|71.14 || style="background:#fffae0;color:crimson;"|−1.20 || style="text-align:center;"|69.94 || style="background:#fffae0;color:crimson;"|−1.65 || style="text-align:center; background:#e0ffd8;"|'''68.29''' || style="color:dimgray;border-left-width:2px;"|812
|-
|style="text-align:left;"|[[Murmansk Oblast]] || style="text-align:center; background:#e0ffd8;"|'''68.29''' || style="text-align:center;background:#eaf3ff;"|63.72 || style="text-align:center;background:#fee7f6;"|72.85 || style="background:#fff8dc;"|9.13 || style="text-align:center;border-left-width:2px;"|68.16 || style="text-align:center;"|69.97 || style="background:#fff8dc;"|−1.81 || style="text-align:center;border-left-width:2px;"|70.4 || style="background:#fffae0;color:crimson;"|−5.9 || style="text-align:center;"|64.5 || style="background:#fffae0;color:darkgreen;"|5.47 || style="text-align:center;"|69.97 || style="background:#fffae0;color:darkgreen;"|1.78 || style="text-align:center;"|71.75 || style="background:#fffae0;color:crimson;"|−1.94 || style="text-align:center;"|69.81 || style="background:#fffae0;color:crimson;"|−1.52 || style="text-align:center; background:#e0ffd8;"|'''68.29''' || style="color:dimgray;border-left-width:2px;"|729
|-
|style="text-align:left;"|[[Orenburg Oblast]] || style="text-align:center; background:#e0ffd8;"|'''68.21''' || style="text-align:center;background:#eaf3ff;"|63.91 || style="text-align:center;background:#fee7f6;"|72.48 || style="background:#fff8dc;"|8.57 || style="text-align:center;border-left-width:2px;"|68.40 || style="text-align:center;"|67.56 || style="background:#fff8dc;"|0.84 || style="text-align:center;border-left-width:2px;"|69.5 || style="background:#fffae0;color:crimson;"|−4.5 || style="text-align:center;"|65.0 || style="background:#fffae0;color:darkgreen;"|3.73 || style="text-align:center;"|68.73 || style="background:#fffae0;color:darkgreen;"|3.31 || style="text-align:center;"|72.04 || style="background:#fffae0;color:crimson;"|−2.31 || style="text-align:center;"|69.73 || style="background:#fffae0;color:crimson;"|−1.52 || style="text-align:center; background:#e0ffd8;"|'''68.21''' || style="color:dimgray;border-left-width:2px;"|1934
|-
|style="text-align:left;"|[[Vladimir Oblast]] || style="text-align:center; background:#e0ffd8;"|'''68.11''' || style="text-align:center;background:#eaf3ff;"|63.18 || style="text-align:center;background:#fee7f6;"|73.00 || style="background:#fff8dc;"|9.82 || style="text-align:center;border-left-width:2px;"|67.93 || style="text-align:center;"|68.81 || style="background:#fff8dc;"|−0.88 || style="text-align:center;border-left-width:2px;"|69.3 || style="background:#fffae0;color:crimson;"|−5.9 || style="text-align:center;"|63.4 || style="background:#fffae0;color:darkgreen;"|5.85 || style="text-align:center;"|69.25 || style="background:#fffae0;color:darkgreen;"|2.62 || style="text-align:center;"|71.87 || style="background:#fffae0;color:crimson;"|−1.84 || style="text-align:center;"|70.03 || style="background:#fffae0;color:crimson;"|−1.92 || style="text-align:center; background:#e0ffd8;"|'''68.11''' || style="color:dimgray;border-left-width:2px;"|1333
|-
|style="text-align:left;"|[[Kamchatka Krai]] || style="text-align:center; background:#e0ffd8;"|'''68.09''' || style="text-align:center;background:#eaf3ff;"|63.76 || style="text-align:center;background:#fee7f6;"|72.93 || style="background:#fff8dc;"|9.17 || style="text-align:center;border-left-width:2px;"|68.87 || style="text-align:center;"|65.06 || style="background:#fff8dc;"|3.81 || style="text-align:center;border-left-width:2px;"|66.9 || style="background:#fffae0;color:crimson;"|−3.6 || style="text-align:center;"|63.3 || style="background:#fffae0;color:darkgreen;"|4.76 || style="text-align:center;"|68.06 || style="background:#fffae0;color:darkgreen;"|2.51 || style="text-align:center;"|70.57 || style="background:#fffae0;color:crimson;"|−1.30 || style="text-align:center;"|69.27 || style="background:#fffae0;color:crimson;"|−1.18 || style="text-align:center; background:#e0ffd8;"|'''68.09''' || style="color:dimgray;border-left-width:2px;"|312
|-
|style="text-align:left;"|[[Smolensk Oblast]] || style="text-align:center; background:#e0ffd8;"|'''68.00''' || style="text-align:center;background:#eaf3ff;"|63.28 || style="text-align:center;background:#fee7f6;"|72.83 || style="background:#fff8dc;"|9.55 || style="text-align:center;border-left-width:2px;"|68.29 || style="text-align:center;"|67.24 || style="background:#fff8dc;"|1.05 || style="text-align:center;border-left-width:2px;"|68.5 || style="background:#fffae0;color:crimson;"|−5.6 || style="text-align:center;"|62.9 || style="background:#fffae0;color:darkgreen;"|6.54 || style="text-align:center;"|69.44 || style="background:#fffae0;color:darkgreen;"|2.45 || style="text-align:center;"|71.89 || style="background:#fffae0;color:crimson;"|−1.79 || style="text-align:center;"|70.10 || style="background:#fffae0;color:crimson;"|−2.10 || style="text-align:center; background:#e0ffd8;"|'''68.00''' || style="color:dimgray;border-left-width:2px;"|915
|-
|style="text-align:left;"|[[Tver Oblast]] || style="text-align:center; background:#e0ffd8;"|'''67.87''' || style="text-align:center;background:#eaf3ff;"|62.81 || style="text-align:center;background:#fee7f6;"|73.04 || style="background:#fff8dc;"|10.23 || style="text-align:center;border-left-width:2px;"|68.03 || style="text-align:center;"|67.27 || style="background:#fff8dc;"|0.76 || style="text-align:center;border-left-width:2px;"|68.1 || style="background:#fffae0;color:crimson;"|−5.6 || style="text-align:center;"|62.5 || style="background:#fffae0;color:darkgreen;"|5.93 || style="text-align:center;"|68.43 || style="background:#fffae0;color:darkgreen;"|2.81 || style="text-align:center;"|71.24 || style="background:#fffae0;color:crimson;"|−1.48 || style="text-align:center;"|69.76 || style="background:#fffae0;color:crimson;"|−1.89 || style="text-align:center; background:#e0ffd8;"|'''67.87''' || style="color:dimgray;border-left-width:2px;"|1238
|-
|style="text-align:left;"|[[Altai Republic|Altai]] || style="text-align:center; background:#e0ffd8;"|'''67.86''' || style="text-align:center;background:#eaf3ff;"|62.48 || style="text-align:center;background:#fee7f6;"|73.35 || style="background:#fff8dc;"|10.87 || style="text-align:center;border-left-width:2px;"|69.07 || style="text-align:center;"|66.98 || style="background:#fff8dc;"|2.09 || style="text-align:center;border-left-width:2px;"|65.3 || style="background:#fffae0;color:crimson;"|−2.5 || style="text-align:center;"|62.8 || style="background:#fffae0;color:darkgreen;"|4.96 || style="text-align:center;"|67.76 || style="background:#fffae0;color:darkgreen;"|2.53 || style="text-align:center;"|70.29 || style="background:#fffae0;color:crimson;"|−1.14 || style="text-align:center;"|69.15 || style="background:#fffae0;color:crimson;"|−1.29 || style="text-align:center; background:#e0ffd8;"|'''67.86''' || style="color:dimgray;border-left-width:2px;"|221
|-
|style="text-align:left;"|[[Khabarovsk Krai]] || style="text-align:center; background:#e0ffd8;"|'''67.85''' || style="text-align:center;background:#eaf3ff;"|62.91 || style="text-align:center;background:#fee7f6;"|72.94 || style="background:#fff8dc;"|10.03 || style="text-align:center;border-left-width:2px;"|68.25 || style="text-align:center;"|66.03 || style="background:#fff8dc;"|2.22 || style="text-align:center;border-left-width:2px;"|67.2 || style="background:#fffae0;color:crimson;"|−4.2 || style="text-align:center;"|63.0 || style="background:#fffae0;color:darkgreen;"|5.01 || style="text-align:center;"|68.01 || style="background:#fffae0;color:darkgreen;"|2.04 || style="text-align:center;"|70.05 || style="background:#fffae0;color:crimson;"|−1.44 || style="text-align:center;"|68.61 || style="background:#fffae0;color:crimson;"|−0.76 || style="text-align:center; background:#e0ffd8;"|'''67.85''' || style="color:dimgray;border-left-width:2px;"|1300
|-
|style="text-align:left;"|[[Pskov Oblast]] || style="text-align:center; background:#e0ffd8;"|'''67.69''' || style="text-align:center;background:#eaf3ff;"|62.85 || style="text-align:center;background:#fee7f6;"|72.67 || style="background:#fff8dc;"|9.82 || style="text-align:center;border-left-width:2px;"|67.63 || style="text-align:center;"|67.45 || style="background:#fff8dc;"|0.18 || style="text-align:center;border-left-width:2px;"|67.6 || style="background:#fffae0;color:crimson;"|−5.7 || style="text-align:center;"|61.9 || style="background:#fffae0;color:darkgreen;"|6.17 || style="text-align:center;"|68.07 || style="background:#fffae0;color:darkgreen;"|2.58 || style="text-align:center;"|70.65 || style="background:#fffae0;color:crimson;"|−1.52 || style="text-align:center;"|69.13 || style="background:#fffae0;color:crimson;"|−1.44 || style="text-align:center; background:#e0ffd8;"|'''67.69''' || style="color:dimgray;border-left-width:2px;"|617
|-
|style="text-align:left;"|[[Novgorod Oblast]] || style="text-align:center; background:#e0ffd8;"|'''67.64''' || style="text-align:center;background:#eaf3ff;"|62.48 || style="text-align:center;background:#fee7f6;"|72.80 || style="background:#fff8dc;"|10.32 || style="text-align:center;border-left-width:2px;"|67.27 || style="text-align:center;"|68.39 || style="background:#fff8dc;"|−1.12 || style="text-align:center;border-left-width:2px;"|67.2 || style="background:#fffae0;color:crimson;"|−4.4 || style="text-align:center;"|62.8 || style="background:#fffae0;color:darkgreen;"|5.61 || style="text-align:center;"|68.41 || style="background:#fffae0;color:darkgreen;"|2.11 || style="text-align:center;"|70.52 || style="background:#fffae0;color:crimson;"|−0.93 || style="text-align:center;"|69.59 || style="background:#fffae0;color:crimson;"|−1.95 || style="text-align:center; background:#e0ffd8;"|'''67.64''' || style="color:dimgray;border-left-width:2px;"|589
|-
|style="text-align:left;"|[[Kemerovo Oblast|Kuzbass]] || style="text-align:center; background:#e0ffd8;"|'''67.61''' || style="text-align:center;background:#eaf3ff;"|62.80 || style="text-align:center;background:#fee7f6;"|72.37 || style="background:#fff8dc;"|9.57 || style="text-align:center;border-left-width:2px;"|67.74 || style="text-align:center;"|66.70 || style="background:#fff8dc;"|1.04 || style="text-align:center;border-left-width:2px;"|67.1 || style="background:#fffae0;color:crimson;"|−4.4 || style="text-align:center;"|62.7 || style="background:#fffae0;color:darkgreen;"|5.10 || style="text-align:center;"|67.80 || style="background:#fffae0;color:darkgreen;"|1.98 || style="text-align:center;"|69.78 || style="background:#fffae0;color:crimson;"|−1.27 || style="text-align:center;"|68.51 || style="background:#fffae0;color:crimson;"|−0.90 || style="text-align:center; background:#e0ffd8;"|'''67.61''' || style="color:dimgray;border-left-width:2px;"|2619
|-
|style="text-align:left;"|[[Magadan Oblast]] || style="text-align:center; background:#e0ffd8;"|'''67.41''' || style="text-align:center;background:#eaf3ff;"|62.48 || style="text-align:center;background:#fee7f6;"|72.51 || style="background:#fff8dc;"|10.03 || style="text-align:center;border-left-width:2px;"|67.77 || style="text-align:center;"|59.29 || style="background:#fff8dc;"|8.48 || style="text-align:center;border-left-width:2px;"|66.8 || style="background:#fffae0;color:crimson;"|−4.8 || style="text-align:center;"|62.0 || style="background:#fffae0;color:darkgreen;"|5.19 || style="text-align:center;"|67.19 || style="background:#fffae0;color:darkgreen;"|2.47 || style="text-align:center;"|69.66 || style="background:#fffae0;color:crimson;"|−0.62 || style="text-align:center;"|69.04 || style="background:#fffae0;color:crimson;"|−1.63 || style="text-align:center; background:#e0ffd8;"|'''67.41''' || style="color:dimgray;border-left-width:2px;"|138
|-
|style="text-align:left;"|[[Republic of Karelia|Karelia]] || style="text-align:center; background:#e0ffd8;"|'''67.31''' || style="text-align:center;background:#eaf3ff;"|62.16 || style="text-align:center;background:#fee7f6;"|72.54 || style="background:#fff8dc;"|10.38 || style="text-align:center;border-left-width:2px;"|68.31 || style="text-align:center;"|62.49 || style="background:#fff8dc;"|5.82 || style="text-align:center;border-left-width:2px;"|68.2 || style="background:#fffae0;color:crimson;"|−5.3 || style="text-align:center;"|62.9 || style="background:#fffae0;color:darkgreen;"|6.46 || style="text-align:center;"|69.36 || style="background:#fffae0;color:darkgreen;"|2.10 || style="text-align:center;"|71.46 || style="background:#fffae0;color:crimson;"|−1.83 || style="text-align:center;"|69.63 || style="background:#fffae0;color:crimson;"|−2.32 || style="text-align:center; background:#e0ffd8;"|'''67.31''' || style="color:dimgray;border-left-width:2px;"|606
|-
|style="text-align:left;"|[[Tuva]] || style="text-align:center; background:#e0ffd8;"|'''66.88''' || style="text-align:center;background:#eaf3ff;"|62.65 || style="text-align:center;background:#fee7f6;"|70.85 || style="background:#fff8dc;"|8.20 || style="text-align:center;border-left-width:2px;"|69.13 || style="text-align:center;"|63.13 || style="background:#fff8dc;"|6.00 || style="text-align:center;border-left-width:2px;"|60.9 || style="background:#fffae0;color:crimson;"|−5.7 || style="text-align:center;"|55.2 || style="background:#fffae0;color:darkgreen;"|6.59 || style="text-align:center;"|61.79 || style="background:#fffae0;color:darkgreen;"|5.78 || style="text-align:center;"|67.57 || style="background:#fffae0;color:crimson;"|−1.32 || style="text-align:center;"|66.25 || style="background:#fffae0;color:darkgreen;"|0.63 || style="text-align:center; background:#e0ffd8;"|'''66.88''' || style="color:dimgray;border-left-width:2px;"|331
|-
|style="text-align:left;"|[[Zabaykalsky Krai]] || style="text-align:center; background:#e0ffd8;"|'''66.82''' || style="text-align:center;background:#eaf3ff;"|62.28 || style="text-align:center;background:#fee7f6;"|71.54 || style="background:#fff8dc;"|9.26 || style="text-align:center;border-left-width:2px;"|67.59 || style="text-align:center;"|64.84 || style="background:#fff8dc;"|2.75 || style="text-align:center;border-left-width:2px;"|67.0 || style="background:#fffae0;color:crimson;"|−5.5 || style="text-align:center;"|61.5 || style="background:#fffae0;color:darkgreen;"|5.88 || style="text-align:center;"|67.38 || style="background:#fffae0;color:darkgreen;"|1.50 || style="text-align:center;"|68.88 || style="background:#fffae0;color:crimson;"|−0.65 || style="text-align:center;"|68.23 || style="background:#fffae0;color:crimson;"|−1.41 || style="text-align:center; background:#e0ffd8;"|'''66.82''' || style="color:dimgray;border-left-width:2px;"|1048
|-
|style="text-align:left;"|[[Irkutsk Oblast]] || style="text-align:center; background:#e0ffd8;"|'''66.80''' || style="text-align:center;background:#eaf3ff;"|61.90 || style="text-align:center;background:#fee7f6;"|71.69 || style="background:#fff8dc;"|9.79 || style="text-align:center;border-left-width:2px;"|67.12 || style="text-align:center;"|65.68 || style="background:#fff8dc;"|1.44 || style="text-align:center;border-left-width:2px;"|66.2 || style="background:#fffae0;color:crimson;"|−5.0 || style="text-align:center;"|61.2 || style="background:#fffae0;color:darkgreen;"|5.67 || style="text-align:center;"|66.87 || style="background:#fffae0;color:darkgreen;"|2.68 || style="text-align:center;"|69.55 || style="background:#fffae0;color:crimson;"|−1.30 || style="text-align:center;"|68.25 || style="background:#fffae0;color:crimson;"|−1.45 || style="text-align:center; background:#e0ffd8;"|'''66.80''' || style="color:dimgray;border-left-width:2px;"|2366
|-
|style="text-align:left;"|[[Amur Oblast]] || style="text-align:center; background:#e0ffd8;"|'''66.30''' || style="text-align:center;background:#eaf3ff;"|61.75 || style="text-align:center;background:#fee7f6;"|71.11 || style="background:#fff8dc;"|9.36 || style="text-align:center;border-left-width:2px;"|67.01 || style="text-align:center;"|64.63 || style="background:#fff8dc;"|2.38 || style="text-align:center;border-left-width:2px;"|67.4 || style="background:#fffae0;color:crimson;"|−5.2 || style="text-align:center;"|62.2 || style="background:#fffae0;color:darkgreen;"|4.80 || style="text-align:center;"|67.00 || style="background:#fffae0;color:darkgreen;"|1.66 || style="text-align:center;"|68.66 || style="background:#fffae0;color:crimson;"|−1.28 || style="text-align:center;"|67.38 || style="background:#fffae0;color:crimson;"|−1.08 || style="text-align:center; background:#e0ffd8;"|'''66.30''' || style="color:dimgray;border-left-width:2px;"|777
|-
|style="text-align:left;"|[[Jewish Autonomous Oblast]] || style="text-align:center; background:#e0ffd8;"|'''66.12''' || style="text-align:center;background:#eaf3ff;"|61.73 || style="text-align:center;background:#fee7f6;"|70.58 || style="background:#fff8dc;"|8.85 || style="text-align:center;border-left-width:2px;"|66.14 || style="text-align:center;"|66.42 || style="background:#fff8dc;"|−0.28 || style="text-align:center;border-left-width:2px;"|65.9 || style="background:#fffae0;color:crimson;"|−4.1 || style="text-align:center;"|61.8 || style="background:#fffae0;color:darkgreen;"|3.40 || style="text-align:center;"|65.20 || style="background:#fffae0;color:darkgreen;"|2.88 || style="text-align:center;"|68.08 || style="background:#fffae0;color:crimson;"|−0.58 || style="text-align:center;"|67.50 || style="background:#fffae0;color:crimson;"|−1.38 || style="text-align:center; background:#e0ffd8;"|'''66.12''' || style="color:dimgray;border-left-width:2px;"|155
|-
|style="text-align:left;"|[[Chukotka Autonomous Okrug|Chukotka]] || style="text-align:center; background:#e0ffd8;"|'''64.87''' || style="text-align:center;background:#eaf3ff;"|60.55 || style="text-align:center;background:#fee7f6;"|69.25 || style="background:#fff8dc;"|8.70 || style="text-align:center;border-left-width:2px;"|69.88 || style="text-align:center;"|50.78 || style="background:#fff8dc;"|19.10 || style="text-align:center;border-left-width:2px;"|67.2 || style="background:#fffae0;color:crimson;"|−7.0 || style="text-align:center;"|60.2 || style="background:#fffae0;color:darkgreen;"|2.12 || style="text-align:center;"|62.32 || style="background:#fffae0;color:darkgreen;"|5.77 || style="text-align:center;"|68.09 || style="background:#fffae0;color:crimson;"|−2.27 || style="text-align:center;"|65.82 || style="background:#fffae0;color:crimson;"|−0.95 || style="text-align:center; background:#e0ffd8;"|'''64.87''' || style="color:dimgray;border-left-width:2px;"|50
|- {{static row numbers header}}
! style="vertical-align:middle;"|federal subject
! style="vertical-align:middle; max-width:3.5em;"|overall
! style="vertical-align:middle;"|males
! style="vertical-align:middle;"|females
! style="vertical-align:middle;"|F <small>Δ</small> M
! style="vertical-align:middle; border-left-width:2px;"|urban
! style="vertical-align:middle;"|rural
! urban<br><small>Δ</small> rural
! style="vertical-align:middle; border-left-width:2px;"|1991
! style="text-align:left;"|1991<br>→2000
! style="vertical-align:middle;"|2000
! style="text-align:left;"|2000<br>→2014
! style="vertical-align:middle;"|2014
! style="text-align:left;"|2014<br>→2019
! style="vertical-align:middle;"|2019
! style="text-align:left;"|2019<br>→2020
! style="vertical-align:middle;"|2020
! style="text-align:left;"|2020<br>→2021
! style="vertical-align:middle;"|2021
! style="vertical-align:middle;"|population
|}