{{static row numbers}}
{| {{static row numbers table}}
|- {{static row numbers header}}
! rowspan=2 style="vertical-align:middle;"|Страны
! colspan=4|2021
! colspan=9 style="border-left-width:2px;"|Исторические данные
|- {{static row numbers header}}
! style="vertical-align:middle;width:4em;"|{{comment|Общая|Всё население в среднем}}
! style="vertical-align:middle;"|{{comment|М|Мужчины}}
! style="vertical-align:middle;"|{{comment|Ж|Женщины}}
! style="vertical-align:middle; width:3.5em;"|{{comment|ЖΔМ|Разница в продолжительности жизни между женщинами и мужчинами}}
! style="vertical-align:middle; border-left-width:2px; width:4em; padding-left:1em;"|2014
! style="text-align:left;"|{{comment|2014<br>→2019|Изменение в продолжительности жизни между 2014 и 2019 годами}}
! style="vertical-align:middle; width:3em;"|2019
! style="text-align:left;"|2019<br>→2020
! style="vertical-align:middle; width:3em;"|2020
! style="text-align:left;"|2020<br>→2021
! style="vertical-align:middle; width:3em;"|2021
! style="text-align:left;"|{{comment|2014<br>→2021|Изменение в продолжительности жизни между 2014 и 2021 годами}}
|-{{static row numbers arrows|13}}
