{{static row numbers}}
{| {{static row numbers table}}
|- {{static row numbers header}}
! rowspan=2 style="vertical-align:middle;"|province
! colspan=4|2018-2020
! rowspan=2 style="vertical-align:middle;"|{{tooltip|increase|change in total life expectancy between periods 2015-17 and 2018-20}}
! colspan=4 style="border-left-width:2px;"|2015-2017
|- {{static row numbers header}}
! style="vertical-align:middle;width:3.5em;"|{{tooltip|overall|all population on average}}
! style="vertical-align:middle;"|male
! style="vertical-align:middle;"|female
! style="width:3.5em;"|{{tooltip|F {{nobr|<small>Δ</small> M}}|difference in life expectancy between females and males}}
! style="vertical-align:middle;width:3.5em;border-left-width:2px;"|overall
! style="vertical-align:middle;"|male
! style="vertical-align:middle;"|female
! style="width:3.5em;"|F {{nobr|<small>Δ</small> M}}
|-{{static row numbers arrows|10}}