{{static row numbers}}{{sticky header}}{{table alignment}}
{| class="wikitable sortable static-row-numbers sticky-header-multi col1left col6right col11right col16right" style="text-align:center;"
|-
! rowspan=2 style="vertical-align:middle;"|ил
! colspan=4|2015-2017
! rowspan=2 style="vertical-align:middle;border-left-width:2px;"|{{comment|изменение<br>1|изменение в общей продолжительности жизни между периодами 2015-17 и 2018-20}}
! colspan=4 style="border-left-width:2px;"|2018-2020
! rowspan=2 style="vertical-align:middle;border-left-width:2px;"|{{comment|изменение<br>2|изменение в общей продолжительности жизни между периодами 2018-20 и 2021-23}}
! colspan=4 style="border-left-width:2px;"|2021-23
! rowspan=2 style="vertical-align:middle;border-left-width:2px;"|{{comment|изменение<br>суммарное|изменение в общей продолжительности жизни между периодами 2015-17 и 2021-23}}
|-
! style="vertical-align:middle;width:3.5em;"|{{comment|общая|всё население в среднем}}
! style="vertical-align:middle;"|{{comment|M|мужчины}}
! style="vertical-align:middle;"|{{comment|Ж|женщины}}
! style="width:3.5em;"|{{comment|{{nobr|Ж <small>Δ</small> М}}|разница между женщинами и мужчинами}}
! style="vertical-align:middle;width:3.5em;border-left-width:2px;"|общая
! style="vertical-align:middle;"|М
! style="vertical-align:middle;"|Ж
! style="width:3.5em;"|{{nobr|Ж <small>Δ</small> М}}
! style="vertical-align:middle;width:3.5em;border-left-width:2px;"|общая
! style="vertical-align:middle;"|М
! style="vertical-align:middle;"|Ж
! style="width:3.5em;"|{{nobr|Ж <small>Δ</small> М}}
|-{{static row numbers arrows|16}}
|-class=static-row-header
| '''Турция''' ||style="background:#e0ffd8;"| '''78,00''' ||style="background:#eaf3ff;"| '''75,30''' ||style="background:#fee7f6;"| '''80,80''' ||style="background:#fff8dc;"| '''5,50''' ||style="padding-right:1em;color:darkgreen;border-left-width:2px;"| '''0,33''' ||style="background:#e0ffd8;border-left-width:2px;"| '''78,33''' ||style="background:#eaf3ff;"| '''75,60''' ||style="background:#fee7f6;"| '''81,12''' ||style="background:#fff8dc;"| '''5,52''' ||style="padding-right:1em;color:crimson;border-left-width:2px;"| '''−1,02''' ||style="background:#e0ffd8;border-left-width:2px;"| '''77,31''' ||style="background:#eaf3ff;"| '''74,73''' ||style="background:#fee7f6;"| '''79,96''' ||style="background:#fff8dc;"| '''5,23''' ||style="padding-right:1em;color:crimson;border-left-width:2px;"| '''−0,69'''
|-
| [[Тунджели (ил)|Ту́нджели]] ||style="background:#e0ffd8;"| '''80,69''' ||style="background:#eaf3ff;"| 77,41 ||style="background:#fee7f6;"| 84,25 ||style="background:#fff8dc;"| 6,84 ||style="padding-right:1em;color:crimson;border-left-width:2px;"| −0,36 ||style="background:#e0ffd8;border-left-width:2px;"| '''80,33''' ||style="background:#eaf3ff;"| 77,01 ||style="background:#fee7f6;"| 84,06 ||style="background:#fff8dc;"| 7,05 ||style="padding-right:1em;color:darkgreen;border-left-width:2px;"| 0,46 ||style="background:#e0ffd8;border-left-width:2px;"| '''80,79''' ||style="background:#eaf3ff;"| 78,11 ||style="background:#fee7f6;"| 83,61 ||style="background:#fff8dc;"| 5,50 ||style="padding-right:1em;color:darkgreen;border-left-width:2px;"| 0,10
|-
| [[Ширнак (ил)|Ширнак]] ||style="background:#e0ffd8;"| '''77,62''' ||style="background:#eaf3ff;"| 73,36 ||style="background:#fee7f6;"| 81,84 ||style="background:#fff8dc;"| 8,48 ||style="padding-right:1em;color:darkgreen;border-left-width:2px;"| 0,70 ||style="background:#e0ffd8;border-left-width:2px;"| '''78,32''' ||style="background:#eaf3ff;"| 74,44 ||style="background:#fee7f6;"| 82,30 ||style="background:#fff8dc;"| 7,86 ||style="padding-right:1em;color:darkgreen;border-left-width:2px;"| 1,34 ||style="background:#e0ffd8;border-left-width:2px;"| '''79,66''' ||style="background:#eaf3ff;"| 75,94 ||style="background:#fee7f6;"| 83,28 ||style="background:#fff8dc;"| 7,34 ||style="padding-right:1em;color:darkgreen;border-left-width:2px;"| 2,04
|-
| [[Мардин (ил)|Марди́н]] ||style="background:#e0ffd8;"| '''79,83''' ||style="background:#eaf3ff;"| 76,85 ||style="background:#fee7f6;"| 82,71 ||style="background:#fff8dc;"| 5,85 ||style="padding-right:1em;color:crimson;border-left-width:2px;"| −0,51 ||style="background:#e0ffd8;border-left-width:2px;"| '''79,32''' ||style="background:#eaf3ff;"| 76,73 ||style="background:#fee7f6;"| 81,84 ||style="background:#fff8dc;"| 5,11 ||style="padding-right:1em;color:darkgreen;border-left-width:2px;"| 0,33 ||style="background:#e0ffd8;border-left-width:2px;"| '''79,65''' ||style="background:#eaf3ff;"| 77,10 ||style="background:#fee7f6;"| 82,11 ||style="background:#fff8dc;"| 5,02 ||style="padding-right:1em;color:crimson;border-left-width:2px;"| −0,18
|-
| [[Бингёль (ил)|Бингёль]] ||style="background:#e0ffd8;"| '''78,84''' ||style="background:#eaf3ff;"| 76,01 ||style="background:#fee7f6;"| 81,82 ||style="background:#fff8dc;"| 5,81 ||style="padding-right:1em;color:darkgreen;border-left-width:2px;"| 0,34 ||style="background:#e0ffd8;border-left-width:2px;"| '''79,18''' ||style="background:#eaf3ff;"| 76,50 ||style="background:#fee7f6;"| 82,09 ||style="background:#fff8dc;"| 5,59 ||style="padding-right:1em;color:darkgreen;border-left-width:2px;"| 0,12 ||style="background:#e0ffd8;border-left-width:2px;"| '''79,30''' ||style="background:#eaf3ff;"| 76,95 ||style="background:#fee7f6;"| 81,73 ||style="background:#fff8dc;"| 4,78 ||style="padding-right:1em;color:darkgreen;border-left-width:2px;"| 0,47
|-
| [[Мугла (ил)|Му́гла]] ||style="background:#e0ffd8;"| '''80,28''' ||style="background:#eaf3ff;"| 77,59 ||style="background:#fee7f6;"| 83,18 ||style="background:#fff8dc;"| 5,59 ||style="padding-right:1em;color:darkgreen;border-left-width:2px;"| 0,42 ||style="background:#e0ffd8;border-left-width:2px;"| '''80,70''' ||style="background:#eaf3ff;"| 77,75 ||style="background:#fee7f6;"| 83,96 ||style="background:#fff8dc;"| 6,22 ||style="padding-right:1em;color:crimson;border-left-width:2px;"| −1,41 ||style="background:#e0ffd8;border-left-width:2px;"| '''79,29''' ||style="background:#eaf3ff;"| 76,38 ||style="background:#fee7f6;"| 82,53 ||style="background:#fff8dc;"| 6,15 ||style="padding-right:1em;color:crimson;border-left-width:2px;"| −0,99
|-
| [[Хаккяри (ил)|Хаккяри]] ||style="background:#e0ffd8;"| '''77,12''' ||style="background:#eaf3ff;"| 74,13 ||style="background:#fee7f6;"| 80,00 ||style="background:#fff8dc;"| 5,87 ||style="padding-right:1em;color:darkgreen;border-left-width:2px;"| 0,05 ||style="background:#e0ffd8;border-left-width:2px;"| '''77,17''' ||style="background:#eaf3ff;"| 74,27 ||style="background:#fee7f6;"| 80,07 ||style="background:#fff8dc;"| 5,80 ||style="padding-right:1em;color:darkgreen;border-left-width:2px;"| 2,09 ||style="background:#e0ffd8;border-left-width:2px;"| '''79,26''' ||style="background:#eaf3ff;"| 76,27 ||style="background:#fee7f6;"| 82,17 ||style="background:#fff8dc;"| 5,90 ||style="padding-right:1em;color:darkgreen;border-left-width:2px;"| 2,14
|-
| [[Анкара (ил)|Анкара́]] ||style="background:#e0ffd8;"| '''79,36''' ||style="background:#eaf3ff;"| 76,69 ||style="background:#fee7f6;"| 81,94 ||style="background:#fff8dc;"| 5,25 ||style="padding-right:1em;color:crimson;border-left-width:2px;"| −0,06 ||style="background:#e0ffd8;border-left-width:2px;"| '''79,29''' ||style="background:#eaf3ff;"| 76,55 ||style="background:#fee7f6;"| 82,02 ||style="background:#fff8dc;"| 5,47 ||style="padding-right:1em;color:crimson;border-left-width:2px;"| −0,10 ||style="background:#e0ffd8;border-left-width:2px;"| '''79,19''' ||style="background:#eaf3ff;"| 76,53 ||style="background:#fee7f6;"| 81,80 ||style="background:#fff8dc;"| 5,27 ||style="padding-right:1em;color:crimson;border-left-width:2px;"| −0,17
|-
| [[Эрзинджан (ил)|Эрзинджа́н]] ||style="background:#e0ffd8;"| '''79,19''' ||style="background:#eaf3ff;"| 76,07 ||style="background:#fee7f6;"| 82,47 ||style="background:#fff8dc;"| 6,40 ||style="padding-right:1em;color:darkgreen;border-left-width:2px;"| 0,42 ||style="background:#e0ffd8;border-left-width:2px;"| '''79,60''' ||style="background:#eaf3ff;"| 76,91 ||style="background:#fee7f6;"| 82,34 ||style="background:#fff8dc;"| 5,43 ||style="padding-right:1em;color:crimson;border-left-width:2px;"| −0,46 ||style="background:#e0ffd8;border-left-width:2px;"| '''79,14''' ||style="background:#eaf3ff;"| 76,66 ||style="background:#fee7f6;"| 81,70 ||style="background:#fff8dc;"| 5,03 ||style="padding-right:1em;color:crimson;border-left-width:2px;"| −0,05
|-
| [[Болу (ил)|Болу]] ||style="background:#e0ffd8;"| '''79,15''' ||style="background:#eaf3ff;"| 76,51 ||style="background:#fee7f6;"| 81,79 ||style="background:#fff8dc;"| 5,28 ||style="padding-right:1em;color:darkgreen;border-left-width:2px;"| 0,37 ||style="background:#e0ffd8;border-left-width:2px;"| '''79,52''' ||style="background:#eaf3ff;"| 77,01 ||style="background:#fee7f6;"| 82,04 ||style="background:#fff8dc;"| 5,03 ||style="padding-right:1em;color:crimson;border-left-width:2px;"| −0,43 ||style="background:#e0ffd8;border-left-width:2px;"| '''79,09''' ||style="background:#eaf3ff;"| 76,61 ||style="background:#fee7f6;"| 81,59 ||style="background:#fff8dc;"| 4,97 ||style="padding-right:1em;color:crimson;border-left-width:2px;"| −0,06
|-
| [[Байбурт (ил)|Байбурт]] ||style="background:#e0ffd8;"| '''79,08''' ||style="background:#eaf3ff;"| 76,26 ||style="background:#fee7f6;"| 82,19 ||style="background:#fff8dc;"| 5,93 ||style="padding-right:1em;color:darkgreen;border-left-width:2px;"| 0,14 ||style="background:#e0ffd8;border-left-width:2px;"| '''79,22''' ||style="background:#eaf3ff;"| 77,05 ||style="background:#fee7f6;"| 81,40 ||style="background:#fff8dc;"| 4,36 ||style="padding-right:1em;color:crimson;border-left-width:2px;"| −0,14 ||style="background:#e0ffd8;border-left-width:2px;"| '''79,08''' ||style="background:#eaf3ff;"| 76,28 ||style="background:#fee7f6;"| 82,08 ||style="background:#fff8dc;"| 5,79 ||style="padding-right:1em;color:darkgray;border-left-width:2px;"| 0,00
|-
| [[Артвин (ил)|Артви́н]] ||style="background:#e0ffd8;"| '''79,35''' ||style="background:#eaf3ff;"| 76,27 ||style="background:#fee7f6;"| 82,65 ||style="background:#fff8dc;"| 6,38 ||style="padding-right:1em;color:darkgreen;border-left-width:2px;"| 0,11 ||style="background:#e0ffd8;border-left-width:2px;"| '''79,46''' ||style="background:#eaf3ff;"| 76,37 ||style="background:#fee7f6;"| 82,75 ||style="background:#fff8dc;"| 6,38 ||style="padding-right:1em;color:crimson;border-left-width:2px;"| −0,41 ||style="background:#e0ffd8;border-left-width:2px;"| '''79,06''' ||style="background:#eaf3ff;"| 76,33 ||style="background:#fee7f6;"| 81,94 ||style="background:#fff8dc;"| 5,61 ||style="padding-right:1em;color:crimson;border-left-width:2px;"| −0,29
|-
| [[Ыгдыр (ил)|Ыгды́р]] ||style="background:#e0ffd8;"| '''78,83''' ||style="background:#eaf3ff;"| 75,82 ||style="background:#fee7f6;"| 81,98 ||style="background:#fff8dc;"| 6,16 ||style="padding-right:1em;color:darkgreen;border-left-width:2px;"| 0,28 ||style="background:#e0ffd8;border-left-width:2px;"| '''79,11''' ||style="background:#eaf3ff;"| 76,39 ||style="background:#fee7f6;"| 81,96 ||style="background:#fff8dc;"| 5,57 ||style="padding-right:1em;color:crimson;border-left-width:2px;"| −0,06 ||style="background:#e0ffd8;border-left-width:2px;"| '''79,06''' ||style="background:#eaf3ff;"| 76,53 ||style="background:#fee7f6;"| 81,72 ||style="background:#fff8dc;"| 5,18 ||style="padding-right:1em;color:darkgreen;border-left-width:2px;"| 0,23
|-
| [[Трабзон (ил)|Трабзо́н]] ||style="background:#e0ffd8;"| '''80,00''' ||style="background:#eaf3ff;"| 76,48 ||style="background:#fee7f6;"| 83,37 ||style="background:#fff8dc;"| 6,90 ||style="padding-right:1em;color:darkgreen;border-left-width:2px;"| 0,29 ||style="background:#e0ffd8;border-left-width:2px;"| '''80,29''' ||style="background:#eaf3ff;"| 76,77 ||style="background:#fee7f6;"| 83,79 ||style="background:#fff8dc;"| 7,02 ||style="padding-right:1em;color:crimson;border-left-width:2px;"| −1,24 ||style="background:#e0ffd8;border-left-width:2px;"| '''79,04''' ||style="background:#eaf3ff;"| 75,98 ||style="background:#fee7f6;"| 82,10 ||style="background:#fff8dc;"| 6,13 ||style="padding-right:1em;color:crimson;border-left-width:2px;"| −0,95
|-
| [[Бурдур (ил)|Бурдур]] ||style="background:#e0ffd8;"| '''79,17''' ||style="background:#eaf3ff;"| 76,10 ||style="background:#fee7f6;"| 82,28 ||style="background:#fff8dc;"| 6,18 ||style="padding-right:1em;color:crimson;border-left-width:2px;"| −0,04 ||style="background:#e0ffd8;border-left-width:2px;"| '''79,13''' ||style="background:#eaf3ff;"| 75,99 ||style="background:#fee7f6;"| 82,38 ||style="background:#fff8dc;"| 6,39 ||style="padding-right:1em;color:crimson;border-left-width:2px;"| −0,13 ||style="background:#e0ffd8;border-left-width:2px;"| '''79,00''' ||style="background:#eaf3ff;"| 76,02 ||style="background:#fee7f6;"| 82,04 ||style="background:#fff8dc;"| 6,02 ||style="padding-right:1em;color:crimson;border-left-width:2px;"| −0,17
|-
| [[Гиресун (ил)|Гиресу́н]] ||style="background:#e0ffd8;"| '''79,67''' ||style="background:#eaf3ff;"| 76,32 ||style="background:#fee7f6;"| 83,07 ||style="background:#fff8dc;"| 6,75 ||style="padding-right:1em;color:darkgreen;border-left-width:2px;"| 0,32 ||style="background:#e0ffd8;border-left-width:2px;"| '''79,99''' ||style="background:#eaf3ff;"| 76,63 ||style="background:#fee7f6;"| 83,51 ||style="background:#fff8dc;"| 6,88 ||style="padding-right:1em;color:crimson;border-left-width:2px;"| −1,02 ||style="background:#e0ffd8;border-left-width:2px;"| '''78,97''' ||style="background:#eaf3ff;"| 75,76 ||style="background:#fee7f6;"| 82,39 ||style="background:#fff8dc;"| 6,62 ||style="padding-right:1em;color:crimson;border-left-width:2px;"| −0,70
|-
| [[Гюмюшхане (ил)|Гюмюшхане́]] ||style="background:#e0ffd8;"| '''79,77''' ||style="background:#eaf3ff;"| 76,25 ||style="background:#fee7f6;"| 83,46 ||style="background:#fff8dc;"| 7,20 ||style="padding-right:1em;color:darkgreen;border-left-width:2px;"| 1,01 ||style="background:#e0ffd8;border-left-width:2px;"| '''80,78''' ||style="background:#eaf3ff;"| 78,07 ||style="background:#fee7f6;"| 83,54 ||style="background:#fff8dc;"| 5,47 ||style="padding-right:1em;color:crimson;border-left-width:2px;"| −1,95 ||style="background:#e0ffd8;border-left-width:2px;"| '''78,83''' ||style="background:#eaf3ff;"| 75,77 ||style="background:#fee7f6;"| 82,02 ||style="background:#fff8dc;"| 6,25 ||style="padding-right:1em;color:crimson;border-left-width:2px;"| −0,95
|-
| [[Малатья (ил)|Мала́тья]] ||style="background:#e0ffd8;"| '''79,02''' ||style="background:#eaf3ff;"| 76,05 ||style="background:#fee7f6;"| 82,06 ||style="background:#fff8dc;"| 6,01 ||style="padding-right:1em;color:darkgreen;border-left-width:2px;"| 0,01 ||style="background:#e0ffd8;border-left-width:2px;"| '''79,02''' ||style="background:#eaf3ff;"| 76,16 ||style="background:#fee7f6;"| 81,98 ||style="background:#fff8dc;"| 5,82 ||style="padding-right:1em;color:crimson;border-left-width:2px;"| −0,21 ||style="background:#e0ffd8;border-left-width:2px;"| '''78,81''' ||style="background:#eaf3ff;"| 76,10 ||style="background:#fee7f6;"| 81,59 ||style="background:#fff8dc;"| 5,48 ||style="padding-right:1em;color:crimson;border-left-width:2px;"| −0,21
|-
| [[Адыяман (ил)|Адыяма́н]] ||style="background:#e0ffd8;"| '''79,71''' ||style="background:#eaf3ff;"| 77,27 ||style="background:#fee7f6;"| 82,12 ||style="background:#fff8dc;"| 4,85 ||style="padding-right:1em;color:crimson;border-left-width:2px;"| −0,42 ||style="background:#e0ffd8;border-left-width:2px;"| '''79,29''' ||style="background:#eaf3ff;"| 76,94 ||style="background:#fee7f6;"| 81,67 ||style="background:#fff8dc;"| 4,73 ||style="padding-right:1em;color:crimson;border-left-width:2px;"| −0,60 ||style="background:#e0ffd8;border-left-width:2px;"| '''78,69''' ||style="background:#eaf3ff;"| 76,40 ||style="background:#fee7f6;"| 81,04 ||style="background:#fff8dc;"| 4,64 ||style="padding-right:1em;color:crimson;border-left-width:2px;"| −1,02
|-
| [[Чорум (ил)|Чору́м]] ||style="background:#e0ffd8;"| '''78,63''' ||style="background:#eaf3ff;"| 75,90 ||style="background:#fee7f6;"| 81,47 ||style="background:#fff8dc;"| 5,57 ||style="padding-right:1em;color:darkgreen;border-left-width:2px;"| 0,21 ||style="background:#e0ffd8;border-left-width:2px;"| '''78,85''' ||style="background:#eaf3ff;"| 76,20 ||style="background:#fee7f6;"| 81,57 ||style="background:#fff8dc;"| 5,37 ||style="padding-right:1em;color:crimson;border-left-width:2px;"| −0,19 ||style="background:#e0ffd8;border-left-width:2px;"| '''78,66''' ||style="background:#eaf3ff;"| 76,05 ||style="background:#fee7f6;"| 81,36 ||style="background:#fff8dc;"| 5,31 ||style="padding-right:1em;color:darkgreen;border-left-width:2px;"| 0,02
|-
| [[Ыспарта (ил)|Ыспарта́]] ||style="background:#e0ffd8;"| '''78,70''' ||style="background:#eaf3ff;"| 76,09 ||style="background:#fee7f6;"| 81,32 ||style="background:#fff8dc;"| 5,24 ||style="padding-right:1em;color:crimson;border-left-width:2px;"| −0,03 ||style="background:#e0ffd8;border-left-width:2px;"| '''78,66''' ||style="background:#eaf3ff;"| 75,92 ||style="background:#fee7f6;"| 81,47 ||style="background:#fff8dc;"| 5,55 ||style="padding-right:1em;color:crimson;border-left-width:2px;"| −0,02 ||style="background:#e0ffd8;border-left-width:2px;"| '''78,65''' ||style="background:#eaf3ff;"| 75,99 ||style="background:#fee7f6;"| 81,32 ||style="background:#fff8dc;"| 5,33 ||style="padding-right:1em;color:crimson;border-left-width:2px;"| −0,05
|-
| [[Батман (ил)|Батма́н]] ||style="background:#e0ffd8;"| '''79,29''' ||style="background:#eaf3ff;"| 76,10 ||style="background:#fee7f6;"| 82,27 ||style="background:#fff8dc;"| 6,18 ||style="padding-right:1em;color:crimson;border-left-width:2px;"| −0,81 ||style="background:#e0ffd8;border-left-width:2px;"| '''78,48''' ||style="background:#eaf3ff;"| 75,37 ||style="background:#fee7f6;"| 81,54 ||style="background:#fff8dc;"| 6,18 ||style="padding-right:1em;color:darkgreen;border-left-width:2px;"| 0,13 ||style="background:#e0ffd8;border-left-width:2px;"| '''78,62''' ||style="background:#eaf3ff;"| 75,94 ||style="background:#fee7f6;"| 81,14 ||style="background:#fff8dc;"| 5,19 ||style="padding-right:1em;color:crimson;border-left-width:2px;"| −0,67
|-
| [[Ризе (ил)|Ризе]] ||style="background:#e0ffd8;"| '''79,01''' ||style="background:#eaf3ff;"| 74,82 ||style="background:#fee7f6;"| 83,18 ||style="background:#fff8dc;"| 8,36 ||style="padding-right:1em;color:darkgreen;border-left-width:2px;"| 0,39 ||style="background:#e0ffd8;border-left-width:2px;"| '''79,40''' ||style="background:#eaf3ff;"| 75,55 ||style="background:#fee7f6;"| 83,27 ||style="background:#fff8dc;"| 7,72 ||style="padding-right:1em;color:crimson;border-left-width:2px;"| −0,83 ||style="background:#e0ffd8;border-left-width:2px;"| '''78,57''' ||style="background:#eaf3ff;"| 74,92 ||style="background:#fee7f6;"| 82,33 ||style="background:#fff8dc;"| 7,41 ||style="padding-right:1em;color:crimson;border-left-width:2px;"| −0,44
|-
| [[Стамбул (ил)|Стамбу́л]] ||style="background:#e0ffd8;"| '''78,70''' ||style="background:#eaf3ff;"| 75,79 ||style="background:#fee7f6;"| 81,55 ||style="background:#fff8dc;"| 5,75 ||style="padding-right:1em;color:darkgreen;border-left-width:2px;"| 0,38 ||style="background:#e0ffd8;border-left-width:2px;"| '''79,08''' ||style="background:#eaf3ff;"| 76,20 ||style="background:#fee7f6;"| 81,95 ||style="background:#fff8dc;"| 5,75 ||style="padding-right:1em;color:crimson;border-left-width:2px;"| −0,52 ||style="background:#e0ffd8;border-left-width:2px;"| '''78,56''' ||style="background:#eaf3ff;"| 75,84 ||style="background:#fee7f6;"| 81,27 ||style="background:#fff8dc;"| 5,43 ||style="padding-right:1em;color:crimson;border-left-width:2px;"| −0,13
|-
| [[Караман (ил)|Караман]] ||style="background:#e0ffd8;"| '''78,72''' ||style="background:#eaf3ff;"| 76,40 ||style="background:#fee7f6;"| 81,07 ||style="background:#fff8dc;"| 4,67 ||style="padding-right:1em;color:darkgreen;border-left-width:2px;"| 0,05 ||style="background:#e0ffd8;border-left-width:2px;"| '''78,77''' ||style="background:#eaf3ff;"| 76,05 ||style="background:#fee7f6;"| 81,60 ||style="background:#fff8dc;"| 5,55 ||style="padding-right:1em;color:crimson;border-left-width:2px;"| −0,25 ||style="background:#e0ffd8;border-left-width:2px;"| '''78,52''' ||style="background:#eaf3ff;"| 76,02 ||style="background:#fee7f6;"| 81,11 ||style="background:#fff8dc;"| 5,09 ||style="padding-right:1em;color:crimson;border-left-width:2px;"| −0,20
|-
| [[Карс (ил)|Карс]] ||style="background:#e0ffd8;"| '''77,34''' ||style="background:#eaf3ff;"| 75,09 ||style="background:#fee7f6;"| 79,74 ||style="background:#fff8dc;"| 4,65 ||style="padding-right:1em;color:darkgreen;border-left-width:2px;"| 0,43 ||style="background:#e0ffd8;border-left-width:2px;"| '''77,78''' ||style="background:#eaf3ff;"| 75,05 ||style="background:#fee7f6;"| 80,80 ||style="background:#fff8dc;"| 5,74 ||style="padding-right:1em;color:darkgreen;border-left-width:2px;"| 0,71 ||style="background:#e0ffd8;border-left-width:2px;"| '''78,49''' ||style="background:#eaf3ff;"| 76,13 ||style="background:#fee7f6;"| 81,02 ||style="background:#fff8dc;"| 4,90 ||style="padding-right:1em;color:darkgreen;border-left-width:2px;"| 1,14
|-
| [[Ардахан (ил)|Ардаха́н]] ||style="background:#e0ffd8;"| '''76,93''' ||style="background:#eaf3ff;"| 74,21 ||style="background:#fee7f6;"| 79,91 ||style="background:#fff8dc;"| 5,70 ||style="padding-right:1em;color:darkgreen;border-left-width:2px;"| 0,69 ||style="background:#e0ffd8;border-left-width:2px;"| '''77,62''' ||style="background:#eaf3ff;"| 74,78 ||style="background:#fee7f6;"| 80,86 ||style="background:#fff8dc;"| 6,08 ||style="padding-right:1em;color:darkgreen;border-left-width:2px;"| 0,83 ||style="background:#e0ffd8;border-left-width:2px;"| '''78,45''' ||style="background:#eaf3ff;"| 75,86 ||style="background:#fee7f6;"| 81,40 ||style="background:#fff8dc;"| 5,54 ||style="padding-right:1em;color:darkgreen;border-left-width:2px;"| 1,52
|-
| [[Элязыг (ил)|Элязы́г]] ||style="background:#e0ffd8;"| '''78,63''' ||style="background:#eaf3ff;"| 75,94 ||style="background:#fee7f6;"| 81,34 ||style="background:#fff8dc;"| 5,40 ||style="padding-right:1em;color:darkgreen;border-left-width:2px;"| 0,09 ||style="background:#e0ffd8;border-left-width:2px;"| '''78,72''' ||style="background:#eaf3ff;"| 76,06 ||style="background:#fee7f6;"| 81,42 ||style="background:#fff8dc;"| 5,36 ||style="padding-right:1em;color:crimson;border-left-width:2px;"| −0,33 ||style="background:#e0ffd8;border-left-width:2px;"| '''78,39''' ||style="background:#eaf3ff;"| 76,05 ||style="background:#fee7f6;"| 80,72 ||style="background:#fff8dc;"| 4,66 ||style="padding-right:1em;color:crimson;border-left-width:2px;"| −0,24
|-
| [[Анталья (ил)|Анта́лья]] ||style="background:#e0ffd8;"| '''79,30''' ||style="background:#eaf3ff;"| 76,66 ||style="background:#fee7f6;"| 82,11 ||style="background:#fff8dc;"| 5,45 ||style="padding-right:1em;color:darkgreen;border-left-width:2px;"| 0,44 ||style="background:#e0ffd8;border-left-width:2px;"| '''79,73''' ||style="background:#eaf3ff;"| 77,26 ||style="background:#fee7f6;"| 82,38 ||style="background:#fff8dc;"| 5,12 ||style="padding-right:1em;color:crimson;border-left-width:2px;"| −1,36 ||style="background:#e0ffd8;border-left-width:2px;"| '''78,37''' ||style="background:#eaf3ff;"| 75,84 ||style="background:#fee7f6;"| 81,12 ||style="background:#fff8dc;"| 5,28 ||style="padding-right:1em;color:crimson;border-left-width:2px;"| −0,93
|-
| [[Кахраманмараш (ил)|Кахраманмара́ш]] ||style="background:#e0ffd8;"| '''79,24''' ||style="background:#eaf3ff;"| 77,04 ||style="background:#fee7f6;"| 81,53 ||style="background:#fff8dc;"| 4,49 ||style="padding-right:1em;color:crimson;border-left-width:2px;"| −0,38 ||style="background:#e0ffd8;border-left-width:2px;"| '''78,86''' ||style="background:#eaf3ff;"| 76,59 ||style="background:#fee7f6;"| 81,31 ||style="background:#fff8dc;"| 4,71 ||style="padding-right:1em;color:crimson;border-left-width:2px;"| −0,58 ||style="background:#e0ffd8;border-left-width:2px;"| '''78,28''' ||style="background:#eaf3ff;"| 76,26 ||style="background:#fee7f6;"| 80,42 ||style="background:#fff8dc;"| 4,16 ||style="padding-right:1em;color:crimson;border-left-width:2px;"| −0,96
|-
| [[Орду (ил)|Орду́]] ||style="background:#e0ffd8;"| '''79,29''' ||style="background:#eaf3ff;"| 76,18 ||style="background:#fee7f6;"| 82,56 ||style="background:#fff8dc;"| 6,38 ||style="padding-right:1em;color:darkgreen;border-left-width:2px;"| 0,75 ||style="background:#e0ffd8;border-left-width:2px;"| '''80,04''' ||style="background:#eaf3ff;"| 77,23 ||style="background:#fee7f6;"| 82,97 ||style="background:#fff8dc;"| 5,75 ||style="padding-right:1em;color:crimson;border-left-width:2px;"| −1,79 ||style="background:#e0ffd8;border-left-width:2px;"| '''78,25''' ||style="background:#eaf3ff;"| 75,46 ||style="background:#fee7f6;"| 81,22 ||style="background:#fff8dc;"| 5,76 ||style="padding-right:1em;color:crimson;border-left-width:2px;"| −1,05
|-
| [[Сиирт (ил)|Сии́рт]] ||style="background:#e0ffd8;"| '''78,37''' ||style="background:#eaf3ff;"| 75,24 ||style="background:#fee7f6;"| 81,40 ||style="background:#fff8dc;"| 6,16 ||style="padding-right:1em;color:crimson;border-left-width:2px;"| −0,35 ||style="background:#e0ffd8;border-left-width:2px;"| '''78,02''' ||style="background:#eaf3ff;"| 74,71 ||style="background:#fee7f6;"| 81,56 ||style="background:#fff8dc;"| 6,85 ||style="padding-right:1em;color:darkgreen;border-left-width:2px;"| 0,19 ||style="background:#e0ffd8;border-left-width:2px;"| '''78,21''' ||style="background:#eaf3ff;"| 75,51 ||style="background:#fee7f6;"| 80,82 ||style="background:#fff8dc;"| 5,31 ||style="padding-right:1em;color:crimson;border-left-width:2px;"| −0,16
|-
| [[Амасья (ил)|Ама́сья]] ||style="background:#e0ffd8;"| '''78,47''' ||style="background:#eaf3ff;"| 75,72 ||style="background:#fee7f6;"| 81,26 ||style="background:#fff8dc;"| 5,54 ||style="padding-right:1em;color:darkgreen;border-left-width:2px;"| 0,53 ||style="background:#e0ffd8;border-left-width:2px;"| '''78,99''' ||style="background:#eaf3ff;"| 76,29 ||style="background:#fee7f6;"| 81,76 ||style="background:#fff8dc;"| 5,46 ||style="padding-right:1em;color:crimson;border-left-width:2px;"| −0,88 ||style="background:#e0ffd8;border-left-width:2px;"| '''78,11''' ||style="background:#eaf3ff;"| 75,38 ||style="background:#fee7f6;"| 80,93 ||style="background:#fff8dc;"| 5,55 ||style="padding-right:1em;color:crimson;border-left-width:2px;"| −0,35
|-
| [[Измир (ил)|Изми́р]] ||style="background:#e0ffd8;"| '''78,65''' ||style="background:#eaf3ff;"| 75,77 ||style="background:#fee7f6;"| 81,58 ||style="background:#fff8dc;"| 5,82 ||style="padding-right:1em;color:darkgreen;border-left-width:2px;"| 0,34 ||style="background:#e0ffd8;border-left-width:2px;"| '''78,99''' ||style="background:#eaf3ff;"| 76,04 ||style="background:#fee7f6;"| 82,01 ||style="background:#fff8dc;"| 5,97 ||style="padding-right:1em;color:crimson;border-left-width:2px;"| −0,88 ||style="background:#e0ffd8;border-left-width:2px;"| '''78,11''' ||style="background:#eaf3ff;"| 75,17 ||style="background:#fee7f6;"| 81,14 ||style="background:#fff8dc;"| 5,96 ||style="padding-right:1em;color:crimson;border-left-width:2px;"| −0,54
|-
| [[Диярбакыр (ил)|Диярбакы́р]] ||style="background:#e0ffd8;"| '''78,91''' ||style="background:#eaf3ff;"| 75,67 ||style="background:#fee7f6;"| 82,03 ||style="background:#fff8dc;"| 6,36 ||style="padding-right:1em;color:crimson;border-left-width:2px;"| −0,43 ||style="background:#e0ffd8;border-left-width:2px;"| '''78,48''' ||style="background:#eaf3ff;"| 75,48 ||style="background:#fee7f6;"| 81,51 ||style="background:#fff8dc;"| 6,03 ||style="padding-right:1em;color:crimson;border-left-width:2px;"| −0,38 ||style="background:#e0ffd8;border-left-width:2px;"| '''78,10''' ||style="background:#eaf3ff;"| 75,49 ||style="background:#fee7f6;"| 80,65 ||style="background:#fff8dc;"| 5,17 ||style="padding-right:1em;color:crimson;border-left-width:2px;"| −0,81
|-
| [[Денизли (ил)|Денизли́]] ||style="background:#e0ffd8;"| '''78,17''' ||style="background:#eaf3ff;"| 75,32 ||style="background:#fee7f6;"| 81,07 ||style="background:#fff8dc;"| 5,74 ||style="padding-right:1em;color:darkgreen;border-left-width:2px;"| 0,31 ||style="background:#e0ffd8;border-left-width:2px;"| '''78,48''' ||style="background:#eaf3ff;"| 75,70 ||style="background:#fee7f6;"| 81,32 ||style="background:#fff8dc;"| 5,62 ||style="padding-right:1em;color:crimson;border-left-width:2px;"| −0,40 ||style="background:#e0ffd8;border-left-width:2px;"| '''78,08''' ||style="background:#eaf3ff;"| 75,31 ||style="background:#fee7f6;"| 80,94 ||style="background:#fff8dc;"| 5,62 ||style="padding-right:1em;color:crimson;border-left-width:2px;"| −0,09
|-
| [[Сивас (ил)|Сива́с]] ||style="background:#e0ffd8;"| '''77,97''' ||style="background:#eaf3ff;"| 75,42 ||style="background:#fee7f6;"| 80,65 ||style="background:#fff8dc;"| 5,23 ||style="padding-right:1em;color:darkgreen;border-left-width:2px;"| 0,49 ||style="background:#e0ffd8;border-left-width:2px;"| '''78,46''' ||style="background:#eaf3ff;"| 75,91 ||style="background:#fee7f6;"| 81,16 ||style="background:#fff8dc;"| 5,25 ||style="padding-right:1em;color:crimson;border-left-width:2px;"| −0,38 ||style="background:#e0ffd8;border-left-width:2px;"| '''78,08''' ||style="background:#eaf3ff;"| 75,58 ||style="background:#fee7f6;"| 80,72 ||style="background:#fff8dc;"| 5,14 ||style="padding-right:1em;color:darkgreen;border-left-width:2px;"| 0,11
|-
| [[Айдын (ил)|Айды́н]] ||style="background:#e0ffd8;"| '''78,53''' ||style="background:#eaf3ff;"| 75,47 ||style="background:#fee7f6;"| 81,76 ||style="background:#fff8dc;"| 6,29 ||style="padding-right:1em;color:darkgreen;border-left-width:2px;"| 0,04 ||style="background:#e0ffd8;border-left-width:2px;"| '''78,57''' ||style="background:#eaf3ff;"| 75,54 ||style="background:#fee7f6;"| 81,78 ||style="background:#fff8dc;"| 6,24 ||style="padding-right:1em;color:crimson;border-left-width:2px;"| −0,52 ||style="background:#e0ffd8;border-left-width:2px;"| '''78,05''' ||style="background:#eaf3ff;"| 75,27 ||style="background:#fee7f6;"| 80,99 ||style="background:#fff8dc;"| 5,72 ||style="padding-right:1em;color:crimson;border-left-width:2px;"| −0,48
|-
| [[Аксарай (ил)|Аксарай]] ||style="background:#e0ffd8;"| '''78,32''' ||style="background:#eaf3ff;"| 75,68 ||style="background:#fee7f6;"| 80,88 ||style="background:#fff8dc;"| 5,20 ||style="padding-right:1em;color:darkgreen;border-left-width:2px;"| 0,19 ||style="background:#e0ffd8;border-left-width:2px;"| '''78,51''' ||style="background:#eaf3ff;"| 75,52 ||style="background:#fee7f6;"| 81,51 ||style="background:#fff8dc;"| 5,99 ||style="padding-right:1em;color:crimson;border-left-width:2px;"| −0,48 ||style="background:#e0ffd8;border-left-width:2px;"| '''78,03''' ||style="background:#eaf3ff;"| 75,30 ||style="background:#fee7f6;"| 80,74 ||style="background:#fff8dc;"| 5,44 ||style="padding-right:1em;color:crimson;border-left-width:2px;"| −0,29
|-
| [[Карабюк (ил)|Карабюк]] ||style="background:#e0ffd8;"| '''78,40''' ||style="background:#eaf3ff;"| 75,38 ||style="background:#fee7f6;"| 81,55 ||style="background:#fff8dc;"| 6,18 ||style="padding-right:1em;color:darkgreen;border-left-width:2px;"| 0,67 ||style="background:#e0ffd8;border-left-width:2px;"| '''79,07''' ||style="background:#eaf3ff;"| 76,24 ||style="background:#fee7f6;"| 82,00 ||style="background:#fff8dc;"| 5,76 ||style="padding-right:1em;color:crimson;border-left-width:2px;"| −1,06 ||style="background:#e0ffd8;border-left-width:2px;"| '''78,01''' ||style="background:#eaf3ff;"| 75,30 ||style="background:#fee7f6;"| 80,79 ||style="background:#fff8dc;"| 5,48 ||style="padding-right:1em;color:crimson;border-left-width:2px;"| −0,39
|-
| [[Чанкыры (ил)|Чанкыры]] ||style="background:#e0ffd8;"| '''78,03''' ||style="background:#eaf3ff;"| 75,39 ||style="background:#fee7f6;"| 80,81 ||style="background:#fff8dc;"| 5,42 ||style="padding-right:1em;color:crimson;border-left-width:2px;"| −0,25 ||style="background:#e0ffd8;border-left-width:2px;"| '''77,78''' ||style="background:#eaf3ff;"| 75,17 ||style="background:#fee7f6;"| 80,56 ||style="background:#fff8dc;"| 5,39 ||style="padding-right:1em;color:darkgreen;border-left-width:2px;"| 0,18 ||style="background:#e0ffd8;border-left-width:2px;"| '''77,96''' ||style="background:#eaf3ff;"| 75,38 ||style="background:#fee7f6;"| 80,66 ||style="background:#fff8dc;"| 5,28 ||style="padding-right:1em;color:crimson;border-left-width:2px;"| −0,08
|-
| [[Эскишехир (ил)|Эскишехи́р]] ||style="background:#e0ffd8;"| '''77,98''' ||style="background:#eaf3ff;"| 75,24 ||style="background:#fee7f6;"| 80,78 ||style="background:#fff8dc;"| 5,54 ||style="padding-right:1em;color:darkgreen;border-left-width:2px;"| 0,56 ||style="background:#e0ffd8;border-left-width:2px;"| '''78,54''' ||style="background:#eaf3ff;"| 75,84 ||style="background:#fee7f6;"| 81,29 ||style="background:#fff8dc;"| 5,45 ||style="padding-right:1em;color:crimson;border-left-width:2px;"| −0,64 ||style="background:#e0ffd8;border-left-width:2px;"| '''77,90''' ||style="background:#eaf3ff;"| 75,29 ||style="background:#fee7f6;"| 80,55 ||style="background:#fff8dc;"| 5,26 ||style="padding-right:1em;color:crimson;border-left-width:2px;"| −0,08
|-
| [[Ялова (ил)|Ялова]] ||style="background:#e0ffd8;"| '''78,61''' ||style="background:#eaf3ff;"| 75,89 ||style="background:#fee7f6;"| 81,46 ||style="background:#fff8dc;"| 5,57 ||style="padding-right:1em;color:darkgreen;border-left-width:2px;"| 0,60 ||style="background:#e0ffd8;border-left-width:2px;"| '''79,21''' ||style="background:#eaf3ff;"| 76,29 ||style="background:#fee7f6;"| 82,29 ||style="background:#fff8dc;"| 6,00 ||style="padding-right:1em;color:crimson;border-left-width:2px;"| −1,32 ||style="background:#e0ffd8;border-left-width:2px;"| '''77,89''' ||style="background:#eaf3ff;"| 75,06 ||style="background:#fee7f6;"| 80,94 ||style="background:#fff8dc;"| 5,88 ||style="padding-right:1em;color:crimson;border-left-width:2px;"| −0,72
|-
| [[Конья (ил)|Ко́нья]] ||style="background:#e0ffd8;"| '''78,33''' ||style="background:#eaf3ff;"| 75,76 ||style="background:#fee7f6;"| 80,86 ||style="background:#fff8dc;"| 5,10 ||style="padding-right:1em;color:crimson;border-left-width:2px;"| −0,20 ||style="background:#e0ffd8;border-left-width:2px;"| '''78,13''' ||style="background:#eaf3ff;"| 75,45 ||style="background:#fee7f6;"| 80,83 ||style="background:#fff8dc;"| 5,37 ||style="padding-right:1em;color:crimson;border-left-width:2px;"| −0,31 ||style="background:#e0ffd8;border-left-width:2px;"| '''77,82''' ||style="background:#eaf3ff;"| 75,24 ||style="background:#fee7f6;"| 80,41 ||style="background:#fff8dc;"| 5,17 ||style="padding-right:1em;color:crimson;border-left-width:2px;"| −0,50
|-
| [[Ушак (ил)|У́шак]] ||style="background:#e0ffd8;"| '''78,11''' ||style="background:#eaf3ff;"| 75,92 ||style="background:#fee7f6;"| 80,31 ||style="background:#fff8dc;"| 4,39 ||style="padding-right:1em;color:crimson;border-left-width:2px;"| −0,46 ||style="background:#e0ffd8;border-left-width:2px;"| '''77,65''' ||style="background:#eaf3ff;"| 74,93 ||style="background:#fee7f6;"| 80,46 ||style="background:#fff8dc;"| 5,53 ||style="padding-right:1em;color:darkgreen;border-left-width:2px;"| 0,15 ||style="background:#e0ffd8;border-left-width:2px;"| '''77,80''' ||style="background:#eaf3ff;"| 75,03 ||style="background:#fee7f6;"| 80,67 ||style="background:#fff8dc;"| 5,64 ||style="padding-right:1em;color:crimson;border-left-width:2px;"| −0,31
|-
| [[Битлис (ил)|Битли́с]] ||style="background:#e0ffd8;"| '''78,40''' ||style="background:#eaf3ff;"| 75,64 ||style="background:#fee7f6;"| 81,06 ||style="background:#fff8dc;"| 5,42 ||style="padding-right:1em;color:crimson;border-left-width:2px;"| −0,61 ||style="background:#e0ffd8;border-left-width:2px;"| '''77,79''' ||style="background:#eaf3ff;"| 74,82 ||style="background:#fee7f6;"| 80,95 ||style="background:#fff8dc;"| 6,13 ||style="padding-right:1em;color:darkgreen;border-left-width:2px;"| 0,01 ||style="background:#e0ffd8;border-left-width:2px;"| '''77,80''' ||style="background:#eaf3ff;"| 75,23 ||style="background:#fee7f6;"| 80,48 ||style="background:#fff8dc;"| 5,25 ||style="padding-right:1em;color:crimson;border-left-width:2px;"| −0,60
|-
| [[Кыршехир (ил)|Кыршехир]] ||style="background:#e0ffd8;"| '''78,46''' ||style="background:#eaf3ff;"| 75,44 ||style="background:#fee7f6;"| 81,45 ||style="background:#fff8dc;"| 6,00 ||style="padding-right:1em;color:crimson;border-left-width:2px;"| −0,62 ||style="background:#e0ffd8;border-left-width:2px;"| '''77,84''' ||style="background:#eaf3ff;"| 74,89 ||style="background:#fee7f6;"| 80,77 ||style="background:#fff8dc;"| 5,88 ||style="padding-right:1em;color:crimson;border-left-width:2px;"| −0,04 ||style="background:#e0ffd8;border-left-width:2px;"| '''77,80''' ||style="background:#eaf3ff;"| 75,01 ||style="background:#fee7f6;"| 80,62 ||style="background:#fff8dc;"| 5,61 ||style="padding-right:1em;color:crimson;border-left-width:2px;"| −0,66
|-
| [[Кайсери (ил)|Кайсери]] ||style="background:#e0ffd8;"| '''77,87''' ||style="background:#eaf3ff;"| 75,31 ||style="background:#fee7f6;"| 80,44 ||style="background:#fff8dc;"| 5,14 ||style="padding-right:1em;color:darkgreen;border-left-width:2px;"| 0,37 ||style="background:#e0ffd8;border-left-width:2px;"| '''78,24''' ||style="background:#eaf3ff;"| 75,66 ||style="background:#fee7f6;"| 80,86 ||style="background:#fff8dc;"| 5,20 ||style="padding-right:1em;color:crimson;border-left-width:2px;"| −0,53 ||style="background:#e0ffd8;border-left-width:2px;"| '''77,71''' ||style="background:#eaf3ff;"| 75,16 ||style="background:#fee7f6;"| 80,31 ||style="background:#fff8dc;"| 5,15 ||style="padding-right:1em;color:crimson;border-left-width:2px;"| −0,16
|-
| [[Синоп (ил)|Сино́п]] ||style="background:#e0ffd8;"| '''78,41''' ||style="background:#eaf3ff;"| 75,32 ||style="background:#fee7f6;"| 81,71 ||style="background:#fff8dc;"| 6,39 ||style="padding-right:1em;color:darkgreen;border-left-width:2px;"| 0,21 ||style="background:#e0ffd8;border-left-width:2px;"| '''78,61''' ||style="background:#eaf3ff;"| 75,68 ||style="background:#fee7f6;"| 81,75 ||style="background:#fff8dc;"| 6,07 ||style="padding-right:1em;color:crimson;border-left-width:2px;"| −0,91 ||style="background:#e0ffd8;border-left-width:2px;"| '''77,70''' ||style="background:#eaf3ff;"| 74,96 ||style="background:#fee7f6;"| 80,67 ||style="background:#fff8dc;"| 5,71 ||style="padding-right:1em;color:crimson;border-left-width:2px;"| −0,70
|-
| [[Бурса (ил)|Бу́рса]] ||style="background:#e0ffd8;"| '''77,68''' ||style="background:#eaf3ff;"| 75,01 ||style="background:#fee7f6;"| 80,42 ||style="background:#fff8dc;"| 5,42 ||style="padding-right:1em;color:darkgreen;border-left-width:2px;"| 0,56 ||style="background:#e0ffd8;border-left-width:2px;"| '''78,24''' ||style="background:#eaf3ff;"| 75,52 ||style="background:#fee7f6;"| 81,05 ||style="background:#fff8dc;"| 5,53 ||style="padding-right:1em;color:crimson;border-left-width:2px;"| −0,54 ||style="background:#e0ffd8;border-left-width:2px;"| '''77,69''' ||style="background:#eaf3ff;"| 75,10 ||style="background:#fee7f6;"| 80,36 ||style="background:#fff8dc;"| 5,26 ||style="padding-right:1em;color:darkgreen;border-left-width:2px;"| 0,01
|-
| [[Эрзурум (ил)|Эрзуру́м]] ||style="background:#e0ffd8;"| '''77,29''' ||style="background:#eaf3ff;"| 74,90 ||style="background:#fee7f6;"| 79,70 ||style="background:#fff8dc;"| 4,80 ||style="padding-right:1em;color:darkgreen;border-left-width:2px;"| 0,29 ||style="background:#e0ffd8;border-left-width:2px;"| '''77,58''' ||style="background:#eaf3ff;"| 75,36 ||style="background:#fee7f6;"| 79,84 ||style="background:#fff8dc;"| 4,47 ||style="padding-right:1em;color:darkgreen;border-left-width:2px;"| 0,11 ||style="background:#e0ffd8;border-left-width:2px;"| '''77,69''' ||style="background:#eaf3ff;"| 75,34 ||style="background:#fee7f6;"| 80,09 ||style="background:#fff8dc;"| 4,75 ||style="padding-right:1em;color:darkgreen;border-left-width:2px;"| 0,40
|-
| [[Невшехир (ил)|Невшехир]] ||style="background:#e0ffd8;"| '''77,85''' ||style="background:#eaf3ff;"| 75,45 ||style="background:#fee7f6;"| 80,17 ||style="background:#fff8dc;"| 4,72 ||style="padding-right:1em;color:darkgreen;border-left-width:2px;"| 0,06 ||style="background:#e0ffd8;border-left-width:2px;"| '''77,91''' ||style="background:#eaf3ff;"| 75,03 ||style="background:#fee7f6;"| 80,83 ||style="background:#fff8dc;"| 5,79 ||style="padding-right:1em;color:crimson;border-left-width:2px;"| −0,23 ||style="background:#e0ffd8;border-left-width:2px;"| '''77,68''' ||style="background:#eaf3ff;"| 75,43 ||style="background:#fee7f6;"| 79,89 ||style="background:#fff8dc;"| 4,46 ||style="padding-right:1em;color:crimson;border-left-width:2px;"| −0,17
|-
| [[Мерсин (ил)|Ме́рсин]] ||style="background:#e0ffd8;"| '''78,23''' ||style="background:#eaf3ff;"| 75,49 ||style="background:#fee7f6;"| 81,06 ||style="background:#fff8dc;"| 5,57 ||style="padding-right:1em;color:darkgreen;border-left-width:2px;"| 0,68 ||style="background:#e0ffd8;border-left-width:2px;"| '''78,91''' ||style="background:#eaf3ff;"| 76,33 ||style="background:#fee7f6;"| 81,58 ||style="background:#fff8dc;"| 5,25 ||style="padding-right:1em;color:crimson;border-left-width:2px;"| −1,24 ||style="background:#e0ffd8;border-left-width:2px;"| '''77,67''' ||style="background:#eaf3ff;"| 74,91 ||style="background:#fee7f6;"| 80,58 ||style="background:#fff8dc;"| 5,67 ||style="padding-right:1em;color:crimson;border-left-width:2px;"| −0,56
|-
| [[Ван (ил)|Ван]] ||style="background:#e0ffd8;"| '''76,96''' ||style="background:#eaf3ff;"| 74,44 ||style="background:#fee7f6;"| 79,53 ||style="background:#fff8dc;"| 5,09 ||style="padding-right:1em;color:darkgreen;border-left-width:2px;"| 0,13 ||style="background:#e0ffd8;border-left-width:2px;"| '''77,10''' ||style="background:#eaf3ff;"| 74,90 ||style="background:#fee7f6;"| 79,32 ||style="background:#fff8dc;"| 4,42 ||style="padding-right:1em;color:darkgreen;border-left-width:2px;"| 0,55 ||style="background:#e0ffd8;border-left-width:2px;"| '''77,64''' ||style="background:#eaf3ff;"| 75,49 ||style="background:#fee7f6;"| 79,83 ||style="background:#fff8dc;"| 4,34 ||style="padding-right:1em;color:darkgreen;border-left-width:2px;"| 0,68
|-
| [[Коджаэли (ил)|Коджаэли́]] ||style="background:#e0ffd8;"| '''78,08''' ||style="background:#eaf3ff;"| 75,73 ||style="background:#fee7f6;"| 80,53 ||style="background:#fff8dc;"| 4,80 ||style="padding-right:1em;color:darkgreen;border-left-width:2px;"| 0,30 ||style="background:#e0ffd8;border-left-width:2px;"| '''78,38''' ||style="background:#eaf3ff;"| 75,82 ||style="background:#fee7f6;"| 81,08 ||style="background:#fff8dc;"| 5,25 ||style="padding-right:1em;color:crimson;border-left-width:2px;"| −0,76 ||style="background:#e0ffd8;border-left-width:2px;"| '''77,63''' ||style="background:#eaf3ff;"| 75,21 ||style="background:#fee7f6;"| 80,16 ||style="background:#fff8dc;"| 4,95 ||style="padding-right:1em;color:crimson;border-left-width:2px;"| −0,46
|-
| [[Токат (ил)|Тока́т]] ||style="background:#e0ffd8;"| '''77,52''' ||style="background:#eaf3ff;"| 74,94 ||style="background:#fee7f6;"| 80,16 ||style="background:#fff8dc;"| 5,22 ||style="padding-right:1em;color:darkgreen;border-left-width:2px;"| 0,57 ||style="background:#e0ffd8;border-left-width:2px;"| '''78,09''' ||style="background:#eaf3ff;"| 75,52 ||style="background:#fee7f6;"| 80,75 ||style="background:#fff8dc;"| 5,22 ||style="padding-right:1em;color:crimson;border-left-width:2px;"| −0,49 ||style="background:#e0ffd8;border-left-width:2px;"| '''77,60''' ||style="background:#eaf3ff;"| 75,13 ||style="background:#fee7f6;"| 80,16 ||style="background:#fff8dc;"| 5,04 ||style="padding-right:1em;color:darkgreen;border-left-width:2px;"| 0,08
|-
| [[Биледжик (ил)|Биледжи́к]] ||style="background:#e0ffd8;"| '''77,83''' ||style="background:#eaf3ff;"| 74,99 ||style="background:#fee7f6;"| 80,77 ||style="background:#fff8dc;"| 5,78 ||style="padding-right:1em;color:darkgreen;border-left-width:2px;"| 0,02 ||style="background:#e0ffd8;border-left-width:2px;"| '''77,85''' ||style="background:#eaf3ff;"| 75,36 ||style="background:#fee7f6;"| 80,47 ||style="background:#fff8dc;"| 5,11 ||style="padding-right:1em;color:crimson;border-left-width:2px;"| −0,25 ||style="background:#e0ffd8;border-left-width:2px;"| '''77,60''' ||style="background:#eaf3ff;"| 74,88 ||style="background:#fee7f6;"| 80,48 ||style="background:#fff8dc;"| 5,60 ||style="padding-right:1em;color:crimson;border-left-width:2px;"| −0,23
|-
| [[Муш (ил)|Муш]] ||style="background:#e0ffd8;"| '''77,45''' ||style="background:#eaf3ff;"| 74,71 ||style="background:#fee7f6;"| 80,10 ||style="background:#fff8dc;"| 5,39 ||style="padding-right:1em;color:darkgreen;border-left-width:2px;"| 0,58 ||style="background:#e0ffd8;border-left-width:2px;"| '''78,03''' ||style="background:#eaf3ff;"| 75,44 ||style="background:#fee7f6;"| 80,64 ||style="background:#fff8dc;"| 5,20 ||style="padding-right:1em;color:crimson;border-left-width:2px;"| −0,44 ||style="background:#e0ffd8;border-left-width:2px;"| '''77,59''' ||style="background:#eaf3ff;"| 75,25 ||style="background:#fee7f6;"| 79,93 ||style="background:#fff8dc;"| 4,68 ||style="padding-right:1em;color:darkgreen;border-left-width:2px;"| 0,14
|-
| [[Йозгат (ил)|Йозгат]] ||style="background:#e0ffd8;"| '''77,48''' ||style="background:#eaf3ff;"| 74,75 ||style="background:#fee7f6;"| 80,29 ||style="background:#fff8dc;"| 5,55 ||style="padding-right:1em;color:darkgreen;border-left-width:2px;"| 0,24 ||style="background:#e0ffd8;border-left-width:2px;"| '''77,73''' ||style="background:#eaf3ff;"| 74,85 ||style="background:#fee7f6;"| 80,74 ||style="background:#fff8dc;"| 5,89 ||style="padding-right:1em;color:crimson;border-left-width:2px;"| −0,15 ||style="background:#e0ffd8;border-left-width:2px;"| '''77,58''' ||style="background:#eaf3ff;"| 74,82 ||style="background:#fee7f6;"| 80,52 ||style="background:#fff8dc;"| 5,70 ||style="padding-right:1em;color:darkgreen;border-left-width:2px;"| 0,09
|-
| [[Самсун (ил)|Самсу́н]] ||style="background:#e0ffd8;"| '''78,07''' ||style="background:#eaf3ff;"| 75,04 ||style="background:#fee7f6;"| 81,15 ||style="background:#fff8dc;"| 6,11 ||style="padding-right:1em;color:darkgreen;border-left-width:2px;"| 0,48 ||style="background:#e0ffd8;border-left-width:2px;"| '''78,55''' ||style="background:#eaf3ff;"| 75,55 ||style="background:#fee7f6;"| 81,67 ||style="background:#fff8dc;"| 6,12 ||style="padding-right:1em;color:crimson;border-left-width:2px;"| −1,00 ||style="background:#e0ffd8;border-left-width:2px;"| '''77,55''' ||style="background:#eaf3ff;"| 74,94 ||style="background:#fee7f6;"| 80,23 ||style="background:#fff8dc;"| 5,30 ||style="padding-right:1em;color:crimson;border-left-width:2px;"| −0,51
|-
| [[Нигде (ил)|Ни́где]] ||style="background:#e0ffd8;"| '''77,63''' ||style="background:#eaf3ff;"| 74,69 ||style="background:#fee7f6;"| 80,61 ||style="background:#fff8dc;"| 5,92 ||style="padding-right:1em;color:darkgreen;border-left-width:2px;"| 0,67 ||style="background:#e0ffd8;border-left-width:2px;"| '''78,30''' ||style="background:#eaf3ff;"| 75,36 ||style="background:#fee7f6;"| 81,28 ||style="background:#fff8dc;"| 5,92 ||style="padding-right:1em;color:crimson;border-left-width:2px;"| −0,77 ||style="background:#e0ffd8;border-left-width:2px;"| '''77,53''' ||style="background:#eaf3ff;"| 74,46 ||style="background:#fee7f6;"| 80,71 ||style="background:#fff8dc;"| 6,25 ||style="padding-right:1em;color:crimson;border-left-width:2px;"| −0,09
|-
| [[Чанаккале (ил)|Чанаккале́]] ||style="background:#e0ffd8;"| '''77,99''' ||style="background:#eaf3ff;"| 75,13 ||style="background:#fee7f6;"| 81,02 ||style="background:#fff8dc;"| 5,88 ||style="padding-right:1em;color:darkgreen;border-left-width:2px;"| 0,66 ||style="background:#e0ffd8;border-left-width:2px;"| '''78,65''' ||style="background:#eaf3ff;"| 75,56 ||style="background:#fee7f6;"| 81,95 ||style="background:#fff8dc;"| 6,39 ||style="padding-right:1em;color:crimson;border-left-width:2px;"| −1,15 ||style="background:#e0ffd8;border-left-width:2px;"| '''77,50''' ||style="background:#eaf3ff;"| 74,56 ||style="background:#fee7f6;"| 80,66 ||style="background:#fff8dc;"| 6,10 ||style="padding-right:1em;color:crimson;border-left-width:2px;"| −0,49
|-
| [[Зонгулдак (ил)|Зонгулда́к]] ||style="background:#e0ffd8;"| '''77,81''' ||style="background:#eaf3ff;"| 75,12 ||style="background:#fee7f6;"| 80,49 ||style="background:#fff8dc;"| 5,37 ||style="padding-right:1em;color:darkgreen;border-left-width:2px;"| 0,39 ||style="background:#e0ffd8;border-left-width:2px;"| '''78,20''' ||style="background:#eaf3ff;"| 75,48 ||style="background:#fee7f6;"| 80,96 ||style="background:#fff8dc;"| 5,48 ||style="padding-right:1em;color:crimson;border-left-width:2px;"| −0,75 ||style="background:#e0ffd8;border-left-width:2px;"| '''77,45''' ||style="background:#eaf3ff;"| 74,94 ||style="background:#fee7f6;"| 79,99 ||style="background:#fff8dc;"| 5,06 ||style="padding-right:1em;color:crimson;border-left-width:2px;"| −0,36
|-
| [[Дюздже (ил)|Дюздже]] ||style="background:#e0ffd8;"| '''77,49''' ||style="background:#eaf3ff;"| 74,49 ||style="background:#fee7f6;"| 80,69 ||style="background:#fff8dc;"| 6,20 ||style="padding-right:1em;color:darkgreen;border-left-width:2px;"| 0,55 ||style="background:#e0ffd8;border-left-width:2px;"| '''78,04''' ||style="background:#eaf3ff;"| 75,19 ||style="background:#fee7f6;"| 81,06 ||style="background:#fff8dc;"| 5,87 ||style="padding-right:1em;color:crimson;border-left-width:2px;"| −0,67 ||style="background:#e0ffd8;border-left-width:2px;"| '''77,38''' ||style="background:#eaf3ff;"| 74,62 ||style="background:#fee7f6;"| 80,29 ||style="background:#fff8dc;"| 5,67 ||style="padding-right:1em;color:crimson;border-left-width:2px;"| −0,12
|-
| [[Сакарья (ил)|Сака́рья]] ||style="background:#e0ffd8;"| '''77,51''' ||style="background:#eaf3ff;"| 74,79 ||style="background:#fee7f6;"| 80,34 ||style="background:#fff8dc;"| 5,55 ||style="padding-right:1em;color:darkgreen;border-left-width:2px;"| 0,35 ||style="background:#e0ffd8;border-left-width:2px;"| '''77,85''' ||style="background:#eaf3ff;"| 75,16 ||style="background:#fee7f6;"| 80,69 ||style="background:#fff8dc;"| 5,53 ||style="padding-right:1em;color:crimson;border-left-width:2px;"| −0,48 ||style="background:#e0ffd8;border-left-width:2px;"| '''77,37''' ||style="background:#eaf3ff;"| 74,80 ||style="background:#fee7f6;"| 80,08 ||style="background:#fff8dc;"| 5,28 ||style="padding-right:1em;color:crimson;border-left-width:2px;"| −0,14
|-
| [[Кастамону (ил)|Кастамону́]] ||style="background:#e0ffd8;"| '''77,36''' ||style="background:#eaf3ff;"| 74,51 ||style="background:#fee7f6;"| 80,32 ||style="background:#fff8dc;"| 5,81 ||style="padding-right:1em;color:darkgreen;border-left-width:2px;"| 0,66 ||style="background:#e0ffd8;border-left-width:2px;"| '''78,02''' ||style="background:#eaf3ff;"| 75,03 ||style="background:#fee7f6;"| 81,16 ||style="background:#fff8dc;"| 6,14 ||style="padding-right:1em;color:crimson;border-left-width:2px;"| −0,67 ||style="background:#e0ffd8;border-left-width:2px;"| '''77,34''' ||style="background:#eaf3ff;"| 74,46 ||style="background:#fee7f6;"| 80,40 ||style="background:#fff8dc;"| 5,94 ||style="padding-right:1em;color:crimson;border-left-width:2px;"| −0,02
|-
| [[Балыкесир (ил)|Балыкеси́р]] ||style="background:#e0ffd8;"| '''77,50''' ||style="background:#eaf3ff;"| 74,65 ||style="background:#fee7f6;"| 80,49 ||style="background:#fff8dc;"| 5,84 ||style="padding-right:1em;color:darkgreen;border-left-width:2px;"| 0,53 ||style="background:#e0ffd8;border-left-width:2px;"| '''78,02''' ||style="background:#eaf3ff;"| 75,07 ||style="background:#fee7f6;"| 81,17 ||style="background:#fff8dc;"| 6,11 ||style="padding-right:1em;color:crimson;border-left-width:2px;"| −0,76 ||style="background:#e0ffd8;border-left-width:2px;"| '''77,26''' ||style="background:#eaf3ff;"| 74,47 ||style="background:#fee7f6;"| 80,23 ||style="background:#fff8dc;"| 5,76 ||style="padding-right:1em;color:crimson;border-left-width:2px;"| −0,23
|-
| [[Кырыккале (ил)|Кыры́ккале́]] ||style="background:#e0ffd8;"| '''77,78''' ||style="background:#eaf3ff;"| 74,89 ||style="background:#fee7f6;"| 80,78 ||style="background:#fff8dc;"| 5,89 ||style="padding-right:1em;color:darkgreen;border-left-width:2px;"| 0,15 ||style="background:#e0ffd8;border-left-width:2px;"| '''77,93''' ||style="background:#eaf3ff;"| 75,17 ||style="background:#fee7f6;"| 80,80 ||style="background:#fff8dc;"| 5,63 ||style="padding-right:1em;color:crimson;border-left-width:2px;"| −0,73 ||style="background:#e0ffd8;border-left-width:2px;"| '''77,20''' ||style="background:#eaf3ff;"| 74,33 ||style="background:#fee7f6;"| 80,19 ||style="background:#fff8dc;"| 5,86 ||style="padding-right:1em;color:crimson;border-left-width:2px;"| −0,58
|-
| [[Текирдаг (ил)|Текирда́г]] ||style="background:#e0ffd8;"| '''77,58''' ||style="background:#eaf3ff;"| 74,93 ||style="background:#fee7f6;"| 80,43 ||style="background:#fff8dc;"| 5,50 ||style="padding-right:1em;color:darkgreen;border-left-width:2px;"| 0,19 ||style="background:#e0ffd8;border-left-width:2px;"| '''77,77''' ||style="background:#eaf3ff;"| 75,01 ||style="background:#fee7f6;"| 80,77 ||style="background:#fff8dc;"| 5,76 ||style="padding-right:1em;color:crimson;border-left-width:2px;"| −0,63 ||style="background:#e0ffd8;border-left-width:2px;"| '''77,14''' ||style="background:#eaf3ff;"| 74,59 ||style="background:#fee7f6;"| 79,87 ||style="background:#fff8dc;"| 5,28 ||style="padding-right:1em;color:crimson;border-left-width:2px;"| −0,44
|-
| [[Маниса (ил)|Мани́са]] ||style="background:#e0ffd8;"| '''77,10''' ||style="background:#eaf3ff;"| 74,39 ||style="background:#fee7f6;"| 79,90 ||style="background:#fff8dc;"| 5,51 ||style="padding-right:1em;color:darkgreen;border-left-width:2px;"| 0,27 ||style="background:#e0ffd8;border-left-width:2px;"| '''77,37''' ||style="background:#eaf3ff;"| 74,53 ||style="background:#fee7f6;"| 80,35 ||style="background:#fff8dc;"| 5,82 ||style="padding-right:1em;color:crimson;border-left-width:2px;"| −0,29 ||style="background:#e0ffd8;border-left-width:2px;"| '''77,08''' ||style="background:#eaf3ff;"| 74,35 ||style="background:#fee7f6;"| 79,94 ||style="background:#fff8dc;"| 5,59 ||style="padding-right:1em;color:crimson;border-left-width:2px;"| −0,02
|-
| [[Шанлыурфа (ил)|Шанлыу́рфа]] ||style="background:#e0ffd8;"| '''77,73''' ||style="background:#eaf3ff;"| 74,60 ||style="background:#fee7f6;"| 80,71 ||style="background:#fff8dc;"| 6,11 ||style="padding-right:1em;color:crimson;border-left-width:2px;"| −0,16 ||style="background:#e0ffd8;border-left-width:2px;"| '''77,57''' ||style="background:#eaf3ff;"| 74,48 ||style="background:#fee7f6;"| 80,62 ||style="background:#fff8dc;"| 6,14 ||style="padding-right:1em;color:crimson;border-left-width:2px;"| −0,54 ||style="background:#e0ffd8;border-left-width:2px;"| '''77,03''' ||style="background:#eaf3ff;"| 74,14 ||style="background:#fee7f6;"| 79,85 ||style="background:#fff8dc;"| 5,72 ||style="padding-right:1em;color:crimson;border-left-width:2px;"| −0,70
|-
| [[Османие (ил)|Османие́]] ||style="background:#e0ffd8;"| '''78,01''' ||style="background:#eaf3ff;"| 75,29 ||style="background:#fee7f6;"| 80,81 ||style="background:#fff8dc;"| 5,53 ||style="padding-right:1em;color:darkgreen;border-left-width:2px;"| 0,46 ||style="background:#e0ffd8;border-left-width:2px;"| '''78,47''' ||style="background:#eaf3ff;"| 76,08 ||style="background:#fee7f6;"| 80,91 ||style="background:#fff8dc;"| 4,82 ||style="padding-right:1em;color:crimson;border-left-width:2px;"| −1,49 ||style="background:#e0ffd8;border-left-width:2px;"| '''76,98''' ||style="background:#eaf3ff;"| 74,32 ||style="background:#fee7f6;"| 79,79 ||style="background:#fff8dc;"| 5,47 ||style="padding-right:1em;color:crimson;border-left-width:2px;"| −1,03
|-
| [[Бартын (ил)|Бартын]] ||style="background:#e0ffd8;"| '''77,89''' ||style="background:#eaf3ff;"| 75,64 ||style="background:#fee7f6;"| 80,16 ||style="background:#fff8dc;"| 4,52 ||style="padding-right:1em;color:darkgreen;border-left-width:2px;"| 0,61 ||style="background:#e0ffd8;border-left-width:2px;"| '''78,50''' ||style="background:#eaf3ff;"| 75,68 ||style="background:#fee7f6;"| 81,45 ||style="background:#fff8dc;"| 5,77 ||style="padding-right:1em;color:crimson;border-left-width:2px;"| −1,53 ||style="background:#e0ffd8;border-left-width:2px;"| '''76,98''' ||style="background:#eaf3ff;"| 74,25 ||style="background:#fee7f6;"| 79,82 ||style="background:#fff8dc;"| 5,58 ||style="padding-right:1em;color:crimson;border-left-width:2px;"| −0,92
|-
| [[Афьонкарахисар (ил)|Афьо́нкарахи́сар]] ||style="background:#e0ffd8;"| '''77,07''' ||style="background:#eaf3ff;"| 74,54 ||style="background:#fee7f6;"| 79,64 ||style="background:#fff8dc;"| 5,10 ||style="padding-right:1em;color:crimson;border-left-width:2px;"| −0,11 ||style="background:#e0ffd8;border-left-width:2px;"| '''76,96''' ||style="background:#eaf3ff;"| 74,28 ||style="background:#fee7f6;"| 79,73 ||style="background:#fff8dc;"| 5,45 ||style="padding-right:1em;color:crimson;border-left-width:2px;"| −0,01 ||style="background:#e0ffd8;border-left-width:2px;"| '''76,95''' ||style="background:#eaf3ff;"| 74,51 ||style="background:#fee7f6;"| 79,45 ||style="background:#fff8dc;"| 4,94 ||style="padding-right:1em;color:crimson;border-left-width:2px;"| −0,12
|-
| [[Кыркларели (ил)|Кыркларели́]] ||style="background:#e0ffd8;"| '''77,68''' ||style="background:#eaf3ff;"| 74,64 ||style="background:#fee7f6;"| 80,96 ||style="background:#fff8dc;"| 6,32 ||style="padding-right:1em;color:darkgreen;border-left-width:2px;"| 0,36 ||style="background:#e0ffd8;border-left-width:2px;"| '''78,03''' ||style="background:#eaf3ff;"| 74,95 ||style="background:#fee7f6;"| 81,37 ||style="background:#fff8dc;"| 6,43 ||style="padding-right:1em;color:crimson;border-left-width:2px;"| −1,11 ||style="background:#e0ffd8;border-left-width:2px;"| '''76,92''' ||style="background:#eaf3ff;"| 73,97 ||style="background:#fee7f6;"| 80,18 ||style="background:#fff8dc;"| 6,20 ||style="padding-right:1em;color:crimson;border-left-width:2px;"| −0,75
|-
| [[Кютахья (ил)|Кюта́хья]] ||style="background:#e0ffd8;"| '''76,79''' ||style="background:#eaf3ff;"| 74,50 ||style="background:#fee7f6;"| 79,10 ||style="background:#fff8dc;"| 4,60 ||style="padding-right:1em;color:darkgreen;border-left-width:2px;"| 0,67 ||style="background:#e0ffd8;border-left-width:2px;"| '''77,46''' ||style="background:#eaf3ff;"| 75,04 ||style="background:#fee7f6;"| 79,94 ||style="background:#fff8dc;"| 4,90 ||style="padding-right:1em;color:crimson;border-left-width:2px;"| −0,54 ||style="background:#e0ffd8;border-left-width:2px;"| '''76,92''' ||style="background:#eaf3ff;"| 74,67 ||style="background:#fee7f6;"| 79,19 ||style="background:#fff8dc;"| 4,51 ||style="padding-right:1em;color:darkgreen;border-left-width:2px;"| 0,13
|-
| [[Эдирне (ил)|Эди́рне]] ||style="background:#e0ffd8;"| '''77,35''' ||style="background:#eaf3ff;"| 74,24 ||style="background:#fee7f6;"| 80,69 ||style="background:#fff8dc;"| 6,45 ||style="padding-right:1em;color:darkgreen;border-left-width:2px;"| 0,59 ||style="background:#e0ffd8;border-left-width:2px;"| '''77,95''' ||style="background:#eaf3ff;"| 74,79 ||style="background:#fee7f6;"| 81,36 ||style="background:#fff8dc;"| 6,57 ||style="padding-right:1em;color:crimson;border-left-width:2px;"| −1,04 ||style="background:#e0ffd8;border-left-width:2px;"| '''76,90''' ||style="background:#eaf3ff;"| 74,00 ||style="background:#fee7f6;"| 80,03 ||style="background:#fff8dc;"| 6,04 ||style="padding-right:1em;color:crimson;border-left-width:2px;"| −0,45
|-
| [[Хатай (ил)|Хатай]] ||style="background:#e0ffd8;"| '''77,93''' ||style="background:#eaf3ff;"| 75,74 ||style="background:#fee7f6;"| 80,17 ||style="background:#fff8dc;"| 4,43 ||style="padding-right:1em;color:crimson;border-left-width:2px;"| −0,28 ||style="background:#e0ffd8;border-left-width:2px;"| '''77,65''' ||style="background:#eaf3ff;"| 75,42 ||style="background:#fee7f6;"| 79,97 ||style="background:#fff8dc;"| 4,55 ||style="padding-right:1em;color:crimson;border-left-width:2px;"| −0,77 ||style="background:#e0ffd8;border-left-width:2px;"| '''76,88''' ||style="background:#eaf3ff;"| 74,69 ||style="background:#fee7f6;"| 79,19 ||style="background:#fff8dc;"| 4,50 ||style="padding-right:1em;color:crimson;border-left-width:2px;"| −1,05
|-
| [[Агры (ил)|Агры́]] ||style="background:#e0ffd8;"| '''76,77''' ||style="background:#eaf3ff;"| 74,25 ||style="background:#fee7f6;"| 79,35 ||style="background:#fff8dc;"| 5,10 ||style="padding-right:1em;color:darkgray;border-left-width:2px;"| 0,00 ||style="background:#e0ffd8;border-left-width:2px;"| '''76,78''' ||style="background:#eaf3ff;"| 74,11 ||style="background:#fee7f6;"| 79,65 ||style="background:#fff8dc;"| 5,54 ||style="padding-right:1em;color:darkgreen;border-left-width:2px;"| 0,08 ||style="background:#e0ffd8;border-left-width:2px;"| '''76,86''' ||style="background:#eaf3ff;"| 74,46 ||style="background:#fee7f6;"| 79,39 ||style="background:#fff8dc;"| 4,94 ||style="padding-right:1em;color:darkgreen;border-left-width:2px;"| 0,09
|-
| [[Адана (ил)|Адана́]] ||style="background:#e0ffd8;"| '''77,53''' ||style="background:#eaf3ff;"| 74,70 ||style="background:#fee7f6;"| 80,38 ||style="background:#fff8dc;"| 5,67 ||style="padding-right:1em;color:darkgreen;border-left-width:2px;"| 0,13 ||style="background:#e0ffd8;border-left-width:2px;"| '''77,66''' ||style="background:#eaf3ff;"| 74,91 ||style="background:#fee7f6;"| 80,47 ||style="background:#fff8dc;"| 5,56 ||style="padding-right:1em;color:crimson;border-left-width:2px;"| −0,90 ||style="background:#e0ffd8;border-left-width:2px;"| '''76,76''' ||style="background:#eaf3ff;"| 74,00 ||style="background:#fee7f6;"| 79,58 ||style="background:#fff8dc;"| 5,57 ||style="padding-right:1em;color:crimson;border-left-width:2px;"| −0,77
|-
| [[Газиантеп (ил)|Газианте́п]] ||style="background:#e0ffd8;"| '''76,94''' ||style="background:#eaf3ff;"| 74,33 ||style="background:#fee7f6;"| 79,52 ||style="background:#fff8dc;"| 5,20 ||style="padding-right:1em;color:crimson;border-left-width:2px;"| −0,56 ||style="background:#e0ffd8;border-left-width:2px;"| '''76,38''' ||style="background:#eaf3ff;"| 73,80 ||style="background:#fee7f6;"| 79,03 ||style="background:#fff8dc;"| 5,24 ||style="padding-right:1em;color:crimson;border-left-width:2px;"| −0,22 ||style="background:#e0ffd8;border-left-width:2px;"| '''76,15''' ||style="background:#eaf3ff;"| 73,63 ||style="background:#fee7f6;"| 78,72 ||style="background:#fff8dc;"| 5,09 ||style="padding-right:1em;color:crimson;border-left-width:2px;"| −0,78
|-
| [[Килис (ил)|Кили́с]] ||style="background:#e0ffd8;"| '''76,14''' ||style="background:#eaf3ff;"| 72,87 ||style="background:#fee7f6;"| 79,55 ||style="background:#fff8dc;"| 6,67 ||style="padding-right:1em;color:crimson;border-left-width:2px;"| −0,05 ||style="background:#e0ffd8;border-left-width:2px;"| '''76,09''' ||style="background:#eaf3ff;"| 73,47 ||style="background:#fee7f6;"| 78,83 ||style="background:#fff8dc;"| 5,37 ||style="padding-right:1em;color:crimson;border-left-width:2px;"| −0,01 ||style="background:#e0ffd8;border-left-width:2px;"| '''76,08''' ||style="background:#eaf3ff;"| 73,17 ||style="background:#fee7f6;"| 79,13 ||style="background:#fff8dc;"| 5,96 ||style="padding-right:1em;color:crimson;border-left-width:2px;"| −0,06
|}