dd_Russia_rus_to_eng_with_declations = {
    'Россия': 'Russia',
    'России': 'Russia',
    'Российская Федерация': 'Russian Federation',
    'Российской Федерации': 'the Russian Federation',
    'РФ': 'RF',
    'Ингушетия': 'Ingushetia',
    'Ингушетии': 'Ingushetia',
    'Республика Ингушетия': 'Republic of Ingushetia',
    'Республике Ингушетия': 'the Republic of Ingushetia',
    'Дагестан': 'Dagestan',
    'Дагестане': 'Dagestan',
    'Республика Дагестан': 'Republic of Dagestan',
    'Республике Дагестан': 'the Republic of Dagestan',
    'Москва': 'Moscow',
    'Москве': 'Moscow',
    'г. Москва': 'Moscow',
    'г. Москве': 'Moscow',
    'город федерального значения Москва': 'federal city of Moscow',
    'городе федерального значения Москва': 'the federal city of Moscow',
    'Кабардино-Балкария': 'Kabardino-Balkaria',
    'Кабардино-Балкарии': 'Kabardino-Balkaria',
    'Кабардино-Балкарская Республика': 'Kabardino-Balkarian Republic',
    'Кабардино-Балкарской Республике': 'the Kabardino-Balkarian Republic',
    'Карачаево-Черкесия': 'Karachay-Cherkessia',
    'Карачаево-Черкесии': 'Karachay-Cherkessia',
    'Карачаево-Черкесская Республика': 'Karachay-Cherkess Republic',
    'Карачаево-Черкесской Республике': 'the Karachay-Cherkess Republic',
    'Чечня': 'Chechnya',
    'Чечне': 'Chechnya',
    'Чеченская Республика': 'Chechen Republic',
    'Чеченской Республике': 'the Chechen Republic',
    'Санкт-Петербург': 'Saint Petersburg',
    'Санкт-Петербурге': 'Saint Petersburg',
    'г. Санкт-Петербург': 'Saint Petersburg',
    'г. Санкт-Петербурге': 'Saint Petersburg',
    'город федерального значения Санкт-Петербург': 'federal city of Saint Petersburg',
    'городе федерального значения Санкт-Петербург': 'the federal city of Saint Petersburg',
    'Северная Осетия': 'North Ossetia',
    'Северной Осетии': 'North Ossetia',
    'Республика Северная Осетия — Алания': 'Republic of North Ossetia',
    'Республике Северная Осетия — Алания': 'the Republic of North Ossetia',
    'Северная Осетия — Алания': 'North Ossetia–Alania',
    'Северной Осетии — Алании': 'North Ossetia–Alania',
    'Республика Северная Осетия — Алания': 'Republic of North Ossetia—Alania',
    'Республике Северная Осетия — Алания': 'the Republic of North Ossetia—Alania',
    'Севастополь': 'Sevastopol',
    'Севастополе': 'Sevastopol',
    'г. Севастополь': 'Sevastopol',
    'г. Севастополе': 'Sevastopol',
    'город федерального значения Севастополь': 'federal city of Sevastopol',
    'городе федерального значения Севастополь': 'the federal city of Sevastopol',
    'Югра': 'Yugra',
    'Югре': 'Yugra',
    'Ханты-Мансийский АО': 'Khanty-Mansi AO',
    'Ханты-Мансийском АО': 'Khanty-Mansi AO',
    'Ханты-Мансийский АО — Югра': 'Khanty-Mansi AO—Yugra',
    'Ханты-Мансийском АО — Югре': 'Khanty-Mansi AO—Yugra',
    'Ханты-Мансийский АО — Югра (Тюменская область)': 'Khanty-Mansi AO—Yugra (Tyumen Oblast)',
    'Ханты-Мансийском АО — Югре (Тюменская область)': 'Khanty-Mansi AO—Yugra (Tyumen Oblast)',
    'Ханты-Мансийский авт. округ (Тюменская область)': 'Khanty-Mansi Aut. Okrug (Tyumen Oblast)',
    'Ханты-Мансийском авт. округе (Тюменская область)': 'Khanty-Mansi Autonomous Okrug (Tyumen Oblast)',
    'Ханты-Мансийский авт. округ — Югра (Тюменская область)': 'Khanty-Mansi Aut. Okrug—Yugra (Tyumen Oblast)',
    'Ханты-Мансийском авт. округе — Югре (Тюменская область)': 'Khanty-Mansi Autonomous Okrug—Yugra (Tyumen Oblast)',
    'Ханты-Мансийский автономный округ': 'Khanty-Mansi Autonomous Okrug',
    'Ханты-Мансийском автономном округе': 'Khanty-Mansi Autonomous Okrug',
    'Ханты-Мансийский автономный округ (Тюменская область)': 'Khanty-Mansi Autonomous Okrug (Tyumen Oblast)',
    'Ханты-Мансийском автономном округе (Тюменская область)': 'Khanty-Mansi Autonomous Okrug (Tyumen Oblast)',
    'Ямало-Ненецкий АО': 'Yamalo-Nenets AO',
    'Ямало-Ненецком АО': 'Yamalo-Nenets AO',
    'Ямало-Ненецкий АО (Тюменская область)': 'Yamalo-Nenets AO (Tyumen Oblast)',
    'Ямало-Ненецком АО (Тюменская область)': 'Yamalo-Nenets AO (Tyumen Oblast)',
    'Ямало-Ненецкий автономный округ': 'Yamalo-Nenets Autonomous Okrug',
    'Ямало-Ненецком автономном округе': 'Yamalo-Nenets Autonomous Okrug',
    'Ямало-Ненецкий автономный округ (Тюменская область)': 'Yamalo-Nenets Autonomous Okrug (Tyumen Oblast)',
    'Ямало-Ненецком автономном округе (Тюменская область)': 'Yamalo-Nenets Autonomous Okrug (Tyumen Oblast)',
    'Ставропольский край': 'Stavropol Krai',
    'Ставропольском крае': 'Stavropol Krai',
    'Калмыкия': 'Kalmykia',
    'Калмыкии': 'Kalmykia',
    'Республика Калмыкия': 'Republic of Kalmykia',
    'Республике Калмыкия': 'the Republic of Kalmykia',
    'Татарстан': 'Tatarstan',
    'Татарстане': 'Tatarstan',
    'Республика Татарстан': 'Republic of Tatarstan',
    'Республике Татарстан': 'the Republic of Tatarstan',
    'Адыгея': 'Adygea',
    'Адыгее': 'Adygea',
    'Республика Адыгея': 'Republic of Adygea',
    'Республике Адыгея': 'the Republic of Adygea',
    'Калининградская область': 'Kaliningrad Oblast',
    'Калининградской области': 'Kaliningrad Oblast',
    'Белгородская область': 'Belgorod Oblast',
    'Белгородской области': 'Belgorod Oblast',
    'Краснодарский край': 'Krasnodar Krai',
    'Краснодарском крае': 'Krasnodar Krai',
    'Московская область': 'Moscow Oblast',
    'Московской области': 'Moscow Oblast',
    'Мордовия': 'Mordovia',
    'Мордовии': 'Mordovia',
    'Республика Мордовия': 'Republic of Mordovia',
    'Республике Мордовия': 'the Republic of Mordovia',
    'Ленинградская область': 'Leningrad Oblast',
    'Ленинградской области': 'Leningrad Oblast',
    'Тюменскоя область': 'Tyumen Oblast',
    'Тюменской области': 'Tyumen Oblast',
    'Тюменскоя область (без 2 АО)': 'Tyumen Oblast (except 2 AO)',
    'Тюменской области (без 2 АО)': 'Tyumen Oblast (except 2 AO)',
    'Тюменская область (без двух АО)': 'Tyumen Oblast (except two AO)',
    'Тюменской области (без двух АО)': 'Tyumen Oblast (except two AO)',
    'Удмуртия': 'Udmurtia',
    'Удмуртии': 'Udmurtia',
    'Удмуртская Республика': 'Udmurt Republic',
    'Удмуртской Республике': 'the Udmurt Republic',
    'Чувашия': 'Chuvashia',
    'Чувашии': 'Chuvashia',
    'Чувашская Республика': 'Chuvash Republic',
    'Чувашской Республике': 'the Chuvash Republic',
    'Якутия': 'Yakutia',
    'Якутии': 'Yakutia',
    'Республика Саха (Якутия)': 'Republic of Sakha (Yakutia)',
    'Республике Саха (Якутия)': 'the Republic of Sakha (Yakutia)',
    'Пензенская область': 'Penza Oblast',
    'Пензенской области': 'Penza Oblast',
    'Волгоградская область': 'Volgograd Oblast',
    'Волгоградской области': 'Volgograd Oblast',
    'Астраханская область': 'Astrakhan Oblast',
    'Астраханской области': 'Astrakhan Oblast',
    'Тамбовская область': 'Tambov Oblast',
    'Тамбовской области': 'Tambov Oblast',
    'Ростовская область': 'Rostov Oblast',
    'Ростовской области': 'Rostov Oblast',
    'Кировская область': 'Kirov Oblast',
    'Кировской области': 'Kirov Oblast',
    'Томская область': 'Tomsk Oblast',
    'Томской области': 'Tomsk Oblast',
    'Крым': 'Crimea',
    'Крыму': 'Crimea',
    'Республика Крым': 'Republic of Crimea',
    'Республике Крым': 'the Republic of Crimea',
    'Архангельская область': 'Arkhangelsk Oblast',
    'Архангельской области': 'Arkhangelsk Oblast',
    'Архангельская область (без АО)': 'Arkhangelsk Oblast (except AO)',
    'Архангельской области (без АО)': 'Arkhangelsk Oblast (except AO)',
    'Башкортостан': 'Bashkortostan',
    'Башкортостане': 'Bashkortostan',
    'Республика Башкортостан': 'Republic of Bashkortostan',
    'Республике Башкортостан': 'the Republic of Bashkortostan',
    'Воронежская область': 'Voronezh Oblast',
    'Воронежской области': 'Voronezh Oblast',
    'Марий Эл': 'Mari El',
    'Республика Марий Эл': 'Mari El Republic',
    'Республике Марий Эл': 'the Mari El Republic',
    'Ненецкий АО': 'Nenets AO',
    'Ненецком АО': 'Nenets AO',
    'Ненецкий АО (Архангельская область)': 'Nenets AO (Arkhangelsk Oblast)',
    'Ненецком АО (Архангельская область)': 'Nenets AO (Arkhangelsk Oblast)',
    'Ненецкий автономный округ': 'Nenets Autonomous Okrug',
    'Ненецком автономном округе': 'Nenets Autonomous Okrug',
    'Ненецкий автономный округ (Архангельская область)': 'Nenets Autonomous Okrug (Arkhangelsk Oblast)',
    'Ненецком автономном округе (Архангельская область)': 'Nenets Autonomous Okrug (Arkhangelsk Oblast)',
    'Самарская область': 'Samara Oblast',
    'Самарской области': 'Samara Oblast',
    'Новосибирская область': 'Novosibirsk Oblast',
    'Новосибирской области': 'Novosibirsk Oblast',
    'Калужская область': 'Kaluga Oblast',
    'Калужской области': 'Kaluga Oblast',
    'Челябинская область': 'Chelyabinsk Oblast',
    'Челябинской области': 'Chelyabinsk Oblast',
    'Саратовская область': 'Saratov Oblast',
    'Саратовской области': 'Saratov Oblast',
    'Вологодская область': 'Vologda Oblast',
    'Вологодской области': 'Vologda Oblast',
    'Ярославская область': 'Yaroslavl Oblast',
    'Ярославской области': 'Yaroslavl Oblast',
    'Ульяновская область': 'Ulyanovsk Oblast',
    'Ульяновской области': 'Ulyanovsk Oblast',
    'Ивановская область': 'Ivanovo Oblast',
    'Ивановской области': 'Ivanovo Oblast',
    'Омская область': 'Omsk Oblast',
    'Омской области': 'Omsk Oblast',
    'Тульская область': 'Tula Oblast',
    'Тульской области': 'Tula Oblast',
    'Орловская область': 'Oryol Oblast',
    'Орловской области': 'Oryol Oblast',
    'Нижегородская область': 'Nizhny Novgorod Oblast',
    'Нижегородской области': 'Nizhny Novgorod Oblast',
    'Бурятия': 'Buryatia',
    'Бурятии': 'Buryatia',
    'Республика Бурятия': 'Republic of Buryatia',
    'Республике Бурятия': 'the Republic of Buryatia',
    'Свердловская область': 'Sverdlovsk Oblast',
    'Свердловской области': 'Sverdlovsk Oblast',
    'Костромская область': 'Kostroma Oblast',
    'Костромской области': 'Kostroma Oblast',
    'Брянская область': 'Bryansk Oblast',
    'Брянской области': 'Bryansk Oblast',
    'Рязанская область': 'Ryazan Oblast',
    'Рязанской области': 'Ryazan Oblast',
    'Приморский край': 'Primorsky Krai',
    'Приморском крае': 'Primorsky Krai',
    'Алтайский край': 'Altai Krai',
    'Алтайском крае': 'Altai Krai',
    'Липецкая область': 'Lipetsk Oblast',
    'Липецкой области': 'Lipetsk Oblast',
    'Курская область': 'Kursk Oblast',
    'Курской области': 'Kursk Oblast',
    'Пермский край': 'Perm Krai',
    'Пермском крае': 'Perm Krai',
    'Хакасия': 'Khakassia',
    'Хакасии': 'Khakassia',
    'Республика Хакасия': 'Republic of Khakassia',
    'Республике Хакасия': 'Republic of Khakassia',
    'Сахалинская область': 'Sakhalin Oblast',
    'Сахалинской области': 'Sakhalin Oblast',
    'Красноярский край': 'Krasnoyarsk Krai',
    'Красноярском крае': 'Krasnoyarsk Krai',
    'Коми': 'Komi',
    'Республика Коми': 'Komi Republic',
    'Республике Коми': 'the Komi Republic',
    'Курганская область': 'Kurgan Oblast',
    'Курганской области': 'Kurgan Oblast',
    'Мурманская область': 'Murmansk Oblast',
    'Мурманской области': 'Murmansk Oblast',
    'Оренбургская область': 'Orenburg Oblast',
    'Оренбургской области': 'Orenburg Oblast',
    'Владимирская область': 'Vladimir Oblast',
    'Владимирской области': 'Vladimir Oblast',
    'Камчатский край': 'Kamchatka Krai',
    'Камчатском крае': 'Kamchatka Krai',
    'Смоленская область': 'Smolensk Oblast',
    'Смоленской области': 'Smolensk Oblast',
    'Тверская область': 'Tver Oblast',
    'Тверской области': 'Tver Oblast',
    'Алтай': 'Altai',
    'Алтае': 'Altai',
    'Республика Алтай': 'Altai Republic',
    'Республике Алтай': 'the Altai Republic',
    'Хабаровский край': 'Khabarovsk Krai',
    'Хабаровском крае': 'Khabarovsk Krai',
    'Псковская область': 'Pskov Oblast',
    'Псковской области': 'Pskov Oblast',
    'Новгородская область': 'Novgorod Oblast',
    'Новгородской области': 'Novgorod Oblast',
    'Кузбасс': 'Kuzbass',
    'Кузбассе': 'Kuzbass',
    'Кемеровская область': 'Kemerovo Oblast',
    'Кемеровской области': 'Kemerovo Oblast',
    'Кемеровская область — Кузбасс': 'Kemerovo Oblast—Kuzbass',
    'Кемеровской области — Кузбассе': 'Kemerovo Oblast—Kuzbass',
    'Магаданская область': 'Magadan Oblast',
    'Магаданской области': 'Magadan Oblast',
    'Карелия': 'Karelia',
    'Карелии': 'Karelia',
    'Республика Карелия': 'Republic of Karelia',
    'Республике Карелия': 'the Republic of Karelia',
    'Тыва': 'Tuva',
    'Тыве': 'Tuva',
    'Республика Тыва': 'Tyva Republic',
    'Республике Тыва': 'the Tyva Republic',
    'Забайкальский край': 'Zabaykalsky Krai',
    'Забайкальском крае': 'Zabaykalsky Krai',
    'Иркутская область': 'Irkutsk Oblast',
    'Иркутской области': 'Irkutsk Oblast',
    'Амурская область': 'Amur Oblast',
    'Амурской области': 'Amur Oblast',
    'Еврейская авт. обл.': 'Jewish Aut. Oblast',
    'Еврейской авт. обл.': 'the Jewish Aut. Oblast',
    'Еврейская автономная область': 'Jewish Autonomous Oblast',
    'Еврейской автономной области': 'the Jewish Autonomous Oblast',
    'Чукотка': 'Chukotka',
    'Чукотке': 'Chukotka',
    'Чукотский АО': 'Chukotka AO',
    'Чукотском АО': 'Chukotka AO',
    'Чукотский автономный округ': 'Chukotka Autonomous Okrug',
    'Чукотском автономном округе': 'Chukotka Autonomous Okrug',
    'Центральный ФО': 'Central FD',
    'Центральном ФО': 'Central FD',
    'ЦФО': 'CFD',
    'Северо-Западный ФО': 'Northwestern FD',
    'Северо-Западном ФО': 'Northwestern FD',
    'СЗФО': 'NWFD',
    'Южный ФО': 'Southern FD',
    'Южном ФО': 'Southern FD',
    'ЮФО': 'SFD',
    'Северо-Кавказский ФО': 'North Caucasian FD',
    'Северо-Кавказском ФО': 'North Caucasian FD',
    'СЗФО': 'NCFD',
    'Приволжский ФО': 'Volga FD',
    'Приволжском ФО': 'Volga FD',
    'ПФО': 'VFD',
    'Уральский ФО': 'Ural FD',
    'Уральском ФО': 'Ural FD',
    'УФО': 'UFD',
    'Сибирский ФО': 'Siberian FD',
    'Сибирском ФО': 'Siberian FD',
    'СФО': 'SibFD',
    'Дальневосточный ФО': 'Far Eastern FD',
    'Дальневосточном ФО': 'Far Eastern FD',
    'ДФО': 'FEFD'
}


dd_Russia_rus_to_eng = {
    'Россия': 'Russia',
    'Российская Федерация': 'Russian Federation',
    'РФ': 'RF',
    'Ингушетия': 'Ingushetia',
    'Республика Ингушетия': 'Republic of Ingushetia',
    'Дагестан': 'Dagestan',
    'Республика Дагестан': 'Republic of Dagestan',
    'Москва': 'Moscow',
    'г. Москва': 'Moscow',
    'город федерального значения Москва': 'federal city of Moscow',
    'Кабардино-Балкария': 'Kabardino-Balkaria',
    'Кабардино-Балкарская Республика': 'Kabardino-Balkarian Republic',
    'Карачаево-Черкесия': 'Karachay-Cherkessia',
    'Карачаево-Черкесская Республика': 'Karachay-Cherkess Republic',
    'Чечня': 'Chechnya',
    'Чеченская Республика': 'Chechen Republic',
    'Санкт-Петербург': 'Saint Petersburg',
    'г. Санкт-Петербург': 'Saint Petersburg',
    'город федерального значения Санкт-Петербург': 'federal city of Saint Petersburg',
    'Северная Осетия': 'North Ossetia',
    'Республика Северная Осетия — Алания': 'Republic of North Ossetia',
    'Северная Осетия — Алания': 'North Ossetia–Alania',
    'Республика Северная Осетия — Алания': 'Republic of North Ossetia—Alania',
    'Севастополь': 'Sevastopol',
    'г. Севастополь': 'Sevastopol',
    'город федерального значения Севастополь': 'federal city of Sevastopol',
    'Югра': 'Yugra',
    'Ханты-Мансийский АО': 'Khanty-Mansi AO',
    'Ханты-Мансийский АО — Югра': 'Khanty-Mansi AO—Yugra',
    'Ханты-Мансийский АО — Югра (Тюменская область)': 'Khanty-Mansi AO—Yugra (Tyumen Oblast)',
    'Ханты-Мансийский авт. округ (Тюменская область)': 'Khanty-Mansi Aut. Okrug (Tyumen Oblast)',
    'Ханты-Мансийский авт. округ — Югра (Тюменская область)': 'Khanty-Mansi Aut. Okrug—Yugra (Tyumen Oblast)',
    'Ханты-Мансийский автономный округ': 'Khanty-Mansi Autonomous Okrug',
    'Ханты-Мансийский автономный округ (Тюменская область)': 'Khanty-Mansi Autonomous Okrug (Tyumen Oblast)',
    'Ямало-Ненецкий АО': 'Yamalo-Nenets AO',
    'Ямало-Ненецкий АО (Тюменская область)': 'Yamalo-Nenets AO (Tyumen Oblast)',
    'Ямало-Ненецкий автономный округ': 'Yamalo-Nenets Autonomous Okrug',
    'Ямало-Ненецкий автономный округ (Тюменская область)': 'Yamalo-Nenets Autonomous Okrug (Tyumen Oblast)',
    'Ставропольский край': 'Stavropol Krai',
    'Калмыкия': 'Kalmykia',
    'Республика Калмыкия': 'Republic of Kalmykia',
    'Татарстан': 'Tatarstan',
    'Республика Татарстан': 'Republic of Tatarstan',
    'Адыгея': 'Adygea',
    'Республика Адыгея': 'Republic of Adygea',
    'Калининградская область': 'Kaliningrad Oblast',
    'Белгородская область': 'Belgorod Oblast',
    'Краснодарский край': 'Krasnodar Krai',
    'Московская область': 'Moscow Oblast',
    'Мордовия': 'Mordovia',
    'Республика Мордовия': 'Republic of Mordovia',
    'Ленинградская область': 'Leningrad Oblast',
    'Тюменская область': 'Tyumen Oblast',
    'Тюменская область (без 2 АО)': 'Tyumen Oblast (except 2 AO)',
    'Тюменская область (без двух АО)': 'Tyumen Oblast (except two AO)',
    'Удмуртия': 'Udmurtia',
    'Удмуртская Республика': 'Udmurt Republic',
    'Чувашия': 'Chuvashia',
    'Чувашская Республика': 'Chuvash Republic',
    'Якутия': 'Yakutia',
    'Республика Саха (Якутия)': 'Republic of Sakha (Yakutia)',
    'Пензенская область': 'Penza Oblast',
    'Волгоградская область': 'Volgograd Oblast',
    'Астраханская область': 'Astrakhan Oblast',
    'Тамбовская область': 'Tambov Oblast',
    'Ростовская область': 'Rostov Oblast',
    'Кировская область': 'Kirov Oblast',
    'Томская область': 'Tomsk Oblast',
    'Крым': 'Crimea',
    'Республика Крым': 'Republic of Crimea',
    'Архангельская область': 'Arkhangelsk Oblast',
    'Архангельская область (без АО)': 'Arkhangelsk Oblast (except AO)',
    'Башкортостан': 'Bashkortostan',
    'Республика Башкортостан': 'Republic of Bashkortostan',
    'Воронежская область': 'Voronezh Oblast',
    'Марий Эл': 'Mari El',
    'Республика Марий Эл': 'Mari El Republic',
    'Ненецкий АО': 'Nenets AO',
    'Ненецкий АО (Архангельская область)': 'Nenets AO (Arkhangelsk Oblast)',
    'Ненецкий автономный округ': 'Nenets Autonomous Okrug',
    'Ненецкий автономный округ (Архангельская область)': 'Nenets Autonomous Okrug (Arkhangelsk Oblast)',
    'Самарская область': 'Samara Oblast',
    'Новосибирская область': 'Novosibirsk Oblast',
    'Калужская область': 'Kaluga Oblast',
    'Челябинская область': 'Chelyabinsk Oblast',
    'Саратовская область': 'Saratov Oblast',
    'Вологодская область': 'Vologda Oblast',
    'Ярославская область': 'Yaroslavl Oblast',
    'Ульяновская область': 'Ulyanovsk Oblast',
    'Ивановская область': 'Ivanovo Oblast',
    'Омская область': 'Omsk Oblast',
    'Тульская область': 'Tula Oblast',
    'Орловская область': 'Oryol Oblast',
    'Нижегородская область': 'Nizhny Novgorod Oblast',
    'Бурятия': 'Buryatia',
    'Республика Бурятия': 'Republic of Buryatia',
    'Свердловская область': 'Sverdlovsk Oblast',
    'Костромская область': 'Kostroma Oblast',
    'Брянская область': 'Bryansk Oblast',
    'Рязанская область': 'Ryazan Oblast',
    'Приморский край': 'Primorsky Krai',
    'Алтайский край': 'Altai Krai',
    'Липецкая область': 'Lipetsk Oblast',
    'Курская область': 'Kursk Oblast',
    'Пермский край': 'Perm Krai',
    'Хакасия': 'Khakassia',
    'Республика Хакасия': 'Republic of Khakassia',
    'Сахалинская область': 'Sakhalin Oblast',
    'Красноярский край': 'Krasnoyarsk Krai',
    'Коми': 'Komi',
    'Республика Коми': 'Komi Republic',
    'Курганская область': 'Kurgan Oblast',
    'Мурманская область': 'Murmansk Oblast',
    'Оренбургская область': 'Orenburg Oblast',
    'Владимирская область': 'Vladimir Oblast',
    'Камчатский край': 'Kamchatka Krai',
    'Смоленская область': 'Smolensk Oblast',
    'Тверская область': 'Tver Oblast',
    'Алтай': 'Altai',
    'Республика Алтай': 'Altai Republic',
    'Хабаровский край': 'Khabarovsk Krai',
    'Псковская область': 'Pskov Oblast',
    'Новгородская область': 'Novgorod Oblast',
    'Кузбасс': 'Kuzbass',
    'Кемеровская область': 'Kemerovo Oblast',
    'Кемеровская область — Кузбасс': 'Kemerovo Oblast—Kuzbass',
    'Магаданская область': 'Magadan Oblast',
    'Карелия': 'Karelia',
    'Республика Карелия': 'Republic of Karelia',
    'Тыва': 'Tuva',
    'Республика Тыва': 'Tyva Republic',
    'Забайкальский край': 'Zabaykalsky Krai',
    'Иркутская область': 'Irkutsk Oblast',
    'Амурская область': 'Amur Oblast',
    'Еврейская авт. обл.': 'Jewish Aut. Oblast',
    'Еврейская автономная область': 'Jewish Autonomous Oblast',
    'Чукотка': 'Chukotka',
    'Чукотский АО': 'Chukotka AO',
    'Чукотский автономный округ': 'Chukotka Autonomous Okrug',
    'Центральный ФО': 'Central FD',
    'ЦФО': 'CFD',
    'Северо-Западный ФО': 'Northwestern FD',
    'СЗФО': 'NWFD',
    'Южный ФО': 'Southern FD',
    'ЮФО': 'SFD',
    'Северо-Кавказский ФО': 'North Caucasian FD',
    'СЗФО': 'NCFD',
    'Приволжский ФО': 'Volga FD',
    'ПФО': 'VFD',
    'Уральский ФО': 'Ural FD',
    'УФО': 'UFD',
    'Сибирский ФО': 'Siberian FD',
    'СФО': 'SibFD',
    'Дальневосточный ФО': 'Far Eastern FD',
    'ДФО': 'FEFD'
}


dd_world_eng_to_rus = {
    'Afghanistan': 'Афганистан',
    'Albania': 'Албания',
    'Algeria': 'Алжир',
    'Angola': 'Ангола',
    'Antigua and Barbuda': 'Антигуа и Барбуда',
    'Argentina': 'Аргентина',
    'Armenia': 'Армения',
    'Australia': 'Австралия',
    'Austria': 'Австрия',
    'Azerbaijan': 'Азербайджан',
    'Bahamas': 'Багамские Острова',
    'Bahrain': 'Бахрейн',
    'Bangladesh': 'Бангладеш',
    'Barbados': 'Барбадос',
    'Belarus': 'Белоруссия',
    'Belgium': 'Бельгия',
    'Belize': 'Белиз',
    'Benin': 'Бенин',
    'Bhutan': 'Бутан',
    'Bolivia': 'Боливия',
    'Bosnia and Herzegovina': 'Босния и Герцеговина',
    'Botswana': 'Ботсвана',
    'Brazil': 'Бразилия',
    'Brunei': 'Бруней',
    'Bulgaria': 'Болгария',
    'Burkina Faso': 'Буркина-Фасо',
    'Burundi': 'Бурунди',
    'Cabo Verde': 'Кабо-Верде',
    'Cambodia': 'Камбоджа',
    'Cameroon': 'Камерун',
    'Canada': 'Канада',
    'CAR': 'ЦАР',
    'Central African Republic': 'Центральноафриканская Республика',
    'Chad': 'Чад',
    'Chile': 'Чили',
    'China': 'Китай',
    'Colombia': 'Колумбия',
    'Comoros': 'Коморы',
    'Costa Rica': 'Коста-Рика',
    'Croatia': 'Хорватия',
    'Cuba': 'Куба',
    'Cyprus': 'Кипр',
    'Czechia': 'Чехия',
    'DR Congo': 'ДР Конго',
    'Denmark': 'Дания',
    'Djibouti': 'Джибути',
    'Dominican Republic': 'Доминиканская Республика',
    'Ecuador': 'Эквадор',
    'Egypt': 'Египет',
    'El Salvador': 'Сальвадор',
    'Equatorial Guinea': 'Экваториальная Гвинея',
    'Eritrea': 'Эритрея',
    'Estonia': 'Эстония',
    'Eswatini': 'Эсватини',
    'Ethiopia': 'Эфиопия',
    'Federated States of Micronesia': 'Федеративные Штаты Микронезии',
    'Micronesia': 'Микронезия',
    'Fiji': 'Фиджи',
    'Finland': 'Финляндия',
    'France': 'Франция',
    'Gabon': 'Габон',
    'Gambia': 'Гамбия',
    'Georgia': 'Грузия',
    'Germany': 'Германия',
    'Ghana': 'Гана',
    'Greece': 'Греция',
    'Grenada': 'Гренада',
    'Guatemala': 'Гватемала',
    'Guinea': 'Гвинея',
    'Guinea-Bissau': 'Гвинея-Бисау',
    'Guyana': 'Гайана',
    'Haiti': 'Гаити',
    'Honduras': 'Гондурас',
    'Hungary': 'Венгрия',
    'Iceland': 'Исландия',
    'India': 'Индия',
    'Indonesia': 'Индонезия',
    'Iran': 'Иран',
    'Iraq': 'Ирак',
    'Ireland': 'Ирландия',
    'Israel': 'Израиль',
    'Italy': 'Италия',
    "Côte d'Ivoire": "Кот-д'Ивуар",
    "Cote d'Ivoire": "Кот-д'Ивуар",
    "Ivory Coast": "Кот-д'Ивуар",
    'Jamaica': 'Ямайка',
    'Japan': 'Япония',
    'Jordan': 'Иордания',
    'Kazakhstan': 'Казахстан',
    'Kenya': 'Кения',
    'Kiribati': 'Кирибати',
    'Kuwait': 'Кувейт',
    'Kyrgyzstan': 'Киргизия',
    'Laos': 'Лаос',
    'Latvia': 'Латвия',
    'Lebanon': 'Ливан',
    'Lesotho': 'Лесото',
    'Liberia': 'Либерия',
    'Libya': 'Ливия',
    'Lithuania': 'Литва',
    'Luxembourg': 'Люксембург',
    'Madagascar': 'Мадагаскар',
    'Malawi': 'Малави',
    'Malaysia': 'Малайзия',
    'Maldives': 'Мальдивы',
    'Mali': 'Мали',
    'Malta': 'Мальта',
    'Mauritania': 'Мавритания',
    'Mauritius': 'Маврикий',
    'Mexico': 'Мексика',
    'Moldova': 'Молдавия',
    'Mongolia': 'Монголия',
    'Montenegro': 'Черногория',
    'Morocco': 'Марокко',
    'Mozambique': 'Мозамбик',
    'Myanmar': 'Мьянма',
    'Namibia': 'Намибия',
    'Nepal': 'Непал',
    'Netherlands': 'Нидерланды',
    'New Zealand': 'Новая Зеландия',
    'Nicaragua': 'Никарагуа',
    'Niger': 'Нигер',
    'Nigeria': 'Нигерия',
    'North Korea': 'Северная Корея',
    'North Macedonia': 'Северная Македония',
    'Norway': 'Норвегия',
    'Oman': 'Оман',
    'Pakistan': 'Пакистан',
    'Panama': 'Панама',
    'Papua New Guinea': 'Папуа - Новая Гвинея',
    'Paraguay': 'Парагвай',
    'Peru': 'Перу',
    'Philippines': 'Филиппины',
    'Poland': 'Польша',
    'Portugal': 'Португалия',
    'Qatar': 'Катар',
    'Republic of Congo': 'Республика Конго',
    'Romania': 'Румыния',
    'Russia': 'Россия',
    'Rwanda': 'Руанда',
    'Saint Lucia': 'Сент-Люсия',
    'Saint Vincent and the Grenadines': 'Сент-Винсент и Гренадины',
    'Samoa': 'Самоа',
    'Sao Tome and Principe': 'Сан-Томе и Принсипи',
    'Saudi Arabia': 'Саудовская Аравия',
    'Senegal': 'Сенегал',
    'Serbia': 'Сербия',
    'Seychelles': 'Сейшельские Острова',
    'Sierra Leone': 'Сьерра-Леоне',
    'Singapore': 'Сингапур',
    'Slovakia': 'Словакия',
    'Slovenia': 'Словения',
    'Solomon Islands': 'Соломоновы Острова',
    'Somalia': 'Сомали',
    'South Africa': 'ЮАР',
    'South Korea': 'Южная Корея',
    'South Sudan': 'Южный Судан',
    'Spain': 'Испания',
    'Sri Lanka': 'Шри-Ланка',
    'Sudan': 'Судан',
    'Suriname': 'Суринам',
    'Sweden': 'Швеция',
    'Switzerland': 'Швейцария',
    'Syria': 'Сирия',
    'Tajikistan': 'Таджикистан',
    'Tanzania': 'Танзания',
    'Thailand': 'Таиланд',
    'Timor-Leste': 'Восточный Тимор',
    'East Timor': 'Восточный Тимор',
    'Togo': 'Того',
    'Tonga': 'Тонга',
    'Trinidad and Tobago': 'Тринидад и Тобаго',
    'Tunisia': 'Тунис',
    'Turkey': 'Турция',
    'Turkmenistan': 'Туркменистан',
    'USA': 'США',
    'United States of America': 'Соединённые Штаты Америки',
    'Uganda': 'Уганда',
    'Ukraine': 'Украина',
    'UAE': 'ОАЭ',
    'United Arab Emirates': 'Объединённые Арабские Эмираты',
    'UK': 'Великобритания',
    'United Kingdom': 'Великобритания',
    'Uruguay': 'Уругвай',
    'Uzbekistan': 'Узбекистан',
    'Vanuatu': 'Вануату',
    'Venezuela': 'Венесуэла',
    'Vietnam': 'Вьетнам',
    'Yemen': 'Йемен',
    'Zambia': 'Замбия',
    'Zimbabwe': 'Зимбабве',
    'World': 'мир',
    'Europe Western': 'Европа Западная',
    'Europe Northern': 'Европа Северная',
    'Europe Southern': 'Европа Южная',
    'Europe Eastern': 'Европа Восточная',
    'Asia Central': 'Азия Центральная',
    'Asia Western': 'Азия Западная',
    'Asia South': 'Азия Южная',
    'Asia Eastern': 'Азия Восточная',
    'Asia South-Eastern': 'Азия Юго-Восточная',
    'Oceania': 'Океания',
    'North America': 'Северная Америка',
    'Central America': 'Центральная Америка',
    'South America': 'Южная Америка',
    'Caribbean': 'Карибы',
    'Africa': 'Африка',
    'Africa Northern': 'Африка Северная',
    'Africa Western': 'Африка Западная',
    'Africa Middle': 'Африка Центральная',
    'Africa Eastern': 'Африка Восточная',
    'Africa Southern': 'Африка Южная',
    'other': 'другие'
}

dd_decryption = {
    'UK': 'United Kingdom',
    'UAE': 'United Arab Emirates',
    'CAR': 'Central African Republic',
    'ОАЭ': 'Объединённые Арабские Эмираты',
    'ЦАР': 'Центральноафриканская Республика',
    'ЮАР': 'Южно-Африканская Республика'
}