dd_to_rus = {
    'Afghanistan': 'Афганистан',
    'Albania': 'Албания',
    'Algeria': 'Алжир',
    'Angola': 'Ангола',
    'Antigua and Barbuda': 'Антигуа и Барбуда',
    'Argentina': 'Аргентина',
    'Armenia': 'Армения',
    'Australia': 'Австралия',
    'Austria': 'Австрия',
    'Azerbaijan': 'Азербайджан',
    'Bahamas': 'Багамские Острова',
    'Bahrain': 'Бахрейн',
    'Bangladesh': 'Бангладеш',
    'Barbados': 'Барбадос',
    'Belarus': 'Белоруссия',
    'Belgium': 'Бельгия',
    'Belize': 'Белиз',
    'Benin': 'Бенин',
    'Bhutan': 'Бутан',
    'Bolivia': 'Боливия',
    'Bosnia and Herzegovina': 'Босния и Герцеговина',
    'Botswana': 'Ботсвана',
    'Brazil': 'Бразилия',
    'Brunei': 'Бруней',
    'Bulgaria': 'Болгария',
    'Burkina Faso': 'Буркина-Фасо',
    'Burundi': 'Бурунди',
    'Cabo Verde': 'Кабо-Верде',
    'Cambodia': 'Камбоджа',
    'Cameroon': 'Камерун',
    'Canada': 'Канада',
    'CAR': 'ЦАР',
    'Central African Republic': 'Центральноафриканская Республика',
    'Chad': 'Чад',
    'Chile': 'Чили',
    'China': 'Китай',
    'Colombia': 'Колумбия',
    'Comoros': 'Коморы',
    'Costa Rica': 'Коста-Рика',
    'Croatia': 'Хорватия',
    'Cuba': 'Куба',
    'Cyprus': 'Кипр',
    'Czechia': 'Чехия',
    'DR Congo': 'ДР Конго',
    'Denmark': 'Дания',
    'Djibouti': 'Джибути',
    'Dominican Republic': 'Доминиканская Республика',
    'Ecuador': 'Эквадор',
    'Egypt': 'Египет',
    'El Salvador': 'Сальвадор',
    'Equatorial Guinea': 'Экваториальная Гвинея',
    'Eritrea': 'Эритрея',
    'Estonia': 'Эстония',
    'Eswatini': 'Эсватини',
    'Ethiopia': 'Эфиопия',
    'Federated States of Micronesia': 'Федеративные Штаты Микронезии',
    'Micronesia': 'Микронезия',
    'Fiji': 'Фиджи',
    'Finland': 'Финляндия',
    'France': 'Франция',
    'Gabon': 'Габон',
    'Gambia': 'Гамбия',
    'Georgia': 'Грузия',
    'Germany': 'Германия',
    'Ghana': 'Гана',
    'Greece': 'Греция',
    'Grenada': 'Гренада',
    'Guatemala': 'Гватемала',
    'Guinea': 'Гвинея',
    'Guinea-Bissau': 'Гвинея-Бисау',
    'Guyana': 'Гайана',
    'Haiti': 'Гаити',
    'Honduras': 'Гондурас',
    'Hungary': 'Венгрия',
    'Iceland': 'Исландия',
    'India': 'Индия',
    'Indonesia': 'Индонезия',
    'Iran': 'Иран',
    'Iraq': 'Ирак',
    'Ireland': 'Ирландия',
    'Israel': 'Израиль',
    'Italy': 'Италия',
    "Côte d'Ivoire": "Кот-д'Ивуар",
    "Cote d'Ivoire": "Кот-д'Ивуар",
    "Ivory Coast": "Кот-д'Ивуар",
    'Jamaica': 'Ямайка',
    'Japan': 'Япония',
    'Jordan': 'Иордания',
    'Kazakhstan': 'Казахстан',
    'Kenya': 'Кения',
    'Kiribati': 'Кирибати',
    'Kuwait': 'Кувейт',
    'Kyrgyzstan': 'Киргизия',
    'Laos': 'Лаос',
    'Latvia': 'Латвия',
    'Lebanon': 'Ливан',
    'Lesotho': 'Лесото',
    'Liberia': 'Либерия',
    'Libya': 'Ливия',
    'Lithuania': 'Литва',
    'Luxembourg': 'Люксембург',
    'Madagascar': 'Мадагаскар',
    'Malawi': 'Малави',
    'Malaysia': 'Малайзия',
    'Maldives': 'Мальдивы',
    'Mali': 'Мали',
    'Malta': 'Мальта',
    'Mauritania': 'Мавритания',
    'Mauritius': 'Маврикий',
    'Mexico': 'Мексика',
    'Moldova': 'Молдавия',
    'Mongolia': 'Монголия',
    'Montenegro': 'Черногория',
    'Morocco': 'Марокко',
    'Mozambique': 'Мозамбик',
    'Myanmar': 'Мьянма',
    'Namibia': 'Намибия',
    'Nepal': 'Непал',
    'Netherlands': 'Нидерланды',
    'New Zealand': 'Новая Зеландия',
    'Nicaragua': 'Никарагуа',
    'Niger': 'Нигер',
    'Nigeria': 'Нигерия',
    'North Korea': 'Северная Корея',
    'North Macedonia': 'Северная Македония',
    'Norway': 'Норвегия',
    'Oman': 'Оман',
    'Pakistan': 'Пакистан',
    'Panama': 'Панама',
    'Papua New Guinea': 'Папуа - Новая Гвинея',
    'Paraguay': 'Парагвай',
    'Peru': 'Перу',
    'Philippines': 'Филиппины',
    'Poland': 'Польша',
    'Portugal': 'Португалия',
    'Qatar': 'Катар',
    'Republic of Congo': 'Республика Конго',
    'Romania': 'Румыния',
    'Russia': 'Россия',
    'Rwanda': 'Руанда',
    'Saint Lucia': 'Сент-Люсия',
    'Saint Vincent and the Grenadines': 'Сент-Винсент и Гренадины',
    'Samoa': 'Самоа',
    'Sao Tome and Principe': 'Сан-Томе и Принсипи',
    'Saudi Arabia': 'Саудовская Аравия',
    'Senegal': 'Сенегал',
    'Serbia': 'Сербия',
    'Seychelles': 'Сейшельские Острова',
    'Sierra Leone': 'Сьерра-Леоне',
    'Singapore': 'Сингапур',
    'Slovakia': 'Словакия',
    'Slovenia': 'Словения',
    'Solomon Islands': 'Соломоновы Острова',
    'Somalia': 'Сомали',
    'South Africa': 'ЮАР',
    'South Korea': 'Южная Корея',
    'South Sudan': 'Южный Судан',
    'Spain': 'Испания',
    'Sri Lanka': 'Шри-Ланка',
    'Sudan': 'Судан',
    'Suriname': 'Суринам',
    'Sweden': 'Швеция',
    'Switzerland': 'Швейцария',
    'Syria': 'Сирия',
    'Tajikistan': 'Таджикистан',
    'Tanzania': 'Танзания',
    'Thailand': 'Таиланд',
    'Timor-Leste': 'Восточный Тимор',
    'East Timor': 'Восточный Тимор',
    'Togo': 'Того',
    'Tonga': 'Тонга',
    'Trinidad and Tobago': 'Тринидад и Тобаго',
    'Tunisia': 'Тунис',
    'Turkey': 'Турция',
    'Turkmenistan': 'Туркменистан',
    'USA': 'США',
    'United States of America': 'Соединённые Штаты Америки',
    'Uganda': 'Уганда',
    'Ukraine': 'Украина',
    'UAE': 'ОАЭ',
    'United Arab Emirates': 'Объединённые Арабские Эмираты',
    'UK': 'Великобритания',
    'United Kingdom': 'Великобритания',
    'Uruguay': 'Уругвай',
    'Uzbekistan': 'Узбекистан',
    'Vanuatu': 'Вануату',
    'Venezuela': 'Венесуэла',
    'Vietnam': 'Вьетнам',
    'Yemen': 'Йемен',
    'Zambia': 'Замбия',
    'Zimbabwe': 'Зимбабве',
    'World': 'мир',
    'Europe Western': 'Европа Западная',
    'Europe Northern': 'Европа Северная',
    'Europe Southern': 'Европа Южная',
    'Europe Eastern': 'Европа Восточная',
    'Asia Central': 'Азия Центральная',
    'Asia Western': 'Азия Западная',
    'Asia South': 'Азия Южная',
    'Asia Eastern': 'Азия Восточная',
    'Asia South-Eastern': 'Азия Юго-Восточная',
    'Oceania': 'Океания',
    'North America': 'Северная Америка',
    'Central America': 'Центральная Америка',
    'South America': 'Южная Америка',
    'Caribbean': 'Карибы',
    'Africa': 'Африка',
    'Africa Northern': 'Африка Северная',
    'Africa Western': 'Африка Западная',
    'Africa Middle': 'Африка Центральная',
    'Africa Eastern': 'Африка Восточная',
    'Africa Southern': 'Африка Южная',
    'other': 'другие'
}

dd_decryption = {
    'UK': 'United Kingdom',
    'UAE': 'United Arab Emirates',
    'CAR': 'Central African Republic',
    'ОАЭ': 'Объединённые Арабские Эмираты',
    'ЦАР': 'Центральноафриканская Республика',
    'ЮАР': 'Южно-Африканская Республика'
}