{{static row numbers}}{{mw-datatable}}{{sticky header}}{{sort under}}{{table alignment}}
{| class="wikitable sortable mw-datatable static-row-numbers sticky-header-multi sort-under col1left" style="text-align:center;"
|-
! rowspan=2 style="vertical-align:middle;"|[[Provinces of South Korea|province]] or<br>[[List of provincial-level cities of South Korea|provincial-level city]]
! colspan=7|Life expectancy for population in general
! colspan=4 style="border-left-width:2px;"|Life expectancy for male
! colspan=4 style="border-left-width:2px;"|Life expectancy for female
! colspan=4 style="border-left-width:2px;"|{{tooltip|Female <small>Δ</small> Male|Difference in life expectancy for female and male}}
|-
! style="vertical-align:middle;"| {{tooltip|at birth|Life expectancy at birth}}
! {{tooltip|bonus<br>0→65|Bonus for survival - additional years of life expectancy (minus years already lived), received by a person if he lives to 65 years old, compared with life expectancy at birth. Big bonus here means high mortality in childhood and adulthood.}}
! style="vertical-align:middle;"| {{tooltip|at 65|Life expectancy at age 65}}
! {{tooltip|bonus<br>65→80|Bonus for survival - additional years of life expectancy (minus years already lived), received by a person if he lives to 80 years old, compared with life expectancy at age 65. Big bonus here means high mortality in this period.}}
! style="vertical-align:middle;"| {{tooltip|at 80|Life expectancy at age 80}}
! {{tooltip|bonus<br>80→100|Bonus for survival - additional years of life expectancy (minus years already lived), received by a person if he lives to 100 years old, compared with life expectancy at age 80. If life expectancy at the age of 80 was less than 20 years then this bonus has already been partially spent. Big bonus here means high mortality in this period.}}
! style="vertical-align:middle;"| {{tooltip|at 100|Life expectancy at age 100}}
! style="vertical-align:middle;border-left-width:2px;"|at birth
! style="vertical-align:middle;"| at 65
! style="vertical-align:middle;"| at 80
! style="vertical-align:middle;"| at 100
! style="vertical-align:middle;border-left-width:2px;"|at birth
! style="vertical-align:middle;"| at 65
! style="vertical-align:middle;"| at 80
! style="vertical-align:middle;"| at 100
! style="vertical-align:middle;border-left-width:2px;"|at birth
! style="vertical-align:middle;"| at 65
! style="vertical-align:middle;"| at 80
! style="vertical-align:middle;"| at 100
|-class=static-row-header
| '''South Korea''' ||style="background:#e0ffd8;"| '''83.5''' || '''3.0''' ||style="background:#e0ffd8;"| '''21.5''' || '''3.2''' ||style="background:#e0ffd8;"| '''9.7''' || '''12.5''' ||style="background:#e0ffd8;"| '''2.2''' ||style="background:#eaf3ff;border-left-width:2px;"| '''80.6''' ||style="background:#eaf3ff;"| '''19.2''' ||style="background:#eaf3ff;"| '''8.3''' ||style="background:#eaf3ff;"| '''1.8''' ||style="background:#fee7f6;border-left-width:2px;"| '''86.4''' ||style="background:#fee7f6;"| '''23.6''' ||style="background:#fee7f6;"| '''10.7''' ||style="background:#fee7f6;"| '''2.3''' ||style="border-left-width:2px;"| '''5.8''' || '''4.4''' || '''2.4''' || '''0.5'''
|-
| [[Seoul]] ||style="background:#e0ffd8;"| 85.0 || 2.6 ||style="background:#e0ffd8;"| 22.6 || 2.9 ||style="background:#e0ffd8;"| 10.5 || 12.2 ||style="background:#e0ffd8;"| 2.7 ||style="background:#eaf3ff;border-left-width:2px;"| 82.0 ||style="background:#eaf3ff;"| 20.3 ||style="background:#eaf3ff;"| 9.0 ||style="background:#eaf3ff;"| 2.1 ||style="background:#fee7f6;border-left-width:2px;"| 88.0 ||style="background:#fee7f6;"| 24.9 ||style="background:#fee7f6;"| 11.8 ||style="background:#fee7f6;"| 2.8 ||style="border-left-width:2px;"| 6.0 || 4.6 || 2.8 || 0.7
|-
| [[Gyeonggi Province]] ||style="background:#e0ffd8;"| 83.9 || 2.7 ||style="background:#e0ffd8;"| 21.6 || 3.2 ||style="background:#e0ffd8;"| 9.8 || 12.5 ||style="background:#e0ffd8;"| 2.3 ||style="background:#eaf3ff;border-left-width:2px;"| 81.2 ||style="background:#eaf3ff;"| 19.6 ||style="background:#eaf3ff;"| 8.5 ||style="background:#eaf3ff;"| 2.0 ||style="background:#fee7f6;border-left-width:2px;"| 86.6 ||style="background:#fee7f6;"| 23.6 ||style="background:#fee7f6;"| 10.8 ||style="background:#fee7f6;"| 2.3 ||style="border-left-width:2px;"| 5.4 || 4.0 || 2.3 || 0.3
|-
| [[Jeju Province]] ||style="background:#e0ffd8;"| 83.7 || 3.5 ||style="background:#e0ffd8;"| 22.2 || 3.4 ||style="background:#e0ffd8;"| 10.6 || 12.4 ||style="background:#e0ffd8;"| 3.0 ||style="background:#eaf3ff;border-left-width:2px;"| 79.7 ||style="background:#eaf3ff;"| 19.1 ||style="background:#eaf3ff;"| 8.2 ||style="background:#eaf3ff;"| 1.8 ||style="background:#fee7f6;border-left-width:2px;"| 87.7 ||style="background:#fee7f6;"| 25.2 ||style="background:#fee7f6;"| 12.4 ||style="background:#fee7f6;"| 3.1 ||style="border-left-width:2px;"| 8.0 || 6.1 || 4.2 || 1.3
|-
| [[Sejong City|Sejong]] ||style="background:#e0ffd8;"| 83.7 || 2.2 ||style="background:#e0ffd8;"| 20.9 || 3.0 ||style="background:#e0ffd8;"| 8.9 || 13.0 ||style="background:#e0ffd8;"| 1.9 ||style="background:#eaf3ff;border-left-width:2px;"| 81.3 ||style="background:#eaf3ff;"| 18.7 ||style="background:#eaf3ff;"| 7.4 ||style="background:#eaf3ff;"| 1.4 ||style="background:#fee7f6;border-left-width:2px;"| 86.2 ||style="background:#fee7f6;"| 23.1 ||style="background:#fee7f6;"| 10.1 ||style="background:#fee7f6;"| 1.9 ||style="border-left-width:2px;"| 4.9 || 4.4 || 2.7 || 0.5
|-
| [[Daejeon]] ||style="background:#e0ffd8;"| 83.6 || 2.9 ||style="background:#e0ffd8;"| 21.5 || 3.3 ||style="background:#e0ffd8;"| 9.8 || 12.5 ||style="background:#e0ffd8;"| 2.3 ||style="background:#eaf3ff;border-left-width:2px;"| 81.1 ||style="background:#eaf3ff;"| 19.5 ||style="background:#eaf3ff;"| 8.5 ||style="background:#eaf3ff;"| 1.9 ||style="background:#fee7f6;border-left-width:2px;"| 86.1 ||style="background:#fee7f6;"| 23.4 ||style="background:#fee7f6;"| 10.8 ||style="background:#fee7f6;"| 2.4 ||style="border-left-width:2px;"| 5.0 || 3.9 || 2.3 || 0.5
|-
| [[Daegu]] ||style="background:#e0ffd8;"| 83.2 || 3.1 ||style="background:#e0ffd8;"| 21.3 || 3.1 ||style="background:#e0ffd8;"| 9.4 || 12.7 ||style="background:#e0ffd8;"| 2.1 ||style="background:#eaf3ff;border-left-width:2px;"| 80.2 ||style="background:#eaf3ff;"| 19.1 ||style="background:#eaf3ff;"| 8.1 ||style="background:#eaf3ff;"| 1.8 ||style="background:#fee7f6;border-left-width:2px;"| 86.2 ||style="background:#fee7f6;"| 23.3 ||style="background:#fee7f6;"| 10.5 ||style="background:#fee7f6;"| 2.2 ||style="border-left-width:2px;"| 6.0 || 4.2 || 2.4 || 0.4
|-
| [[Gwangju]] ||style="background:#e0ffd8;"| 83.1 || 3.2 ||style="background:#e0ffd8;"| 21.3 || 3.1 ||style="background:#e0ffd8;"| 9.4 || 12.7 ||style="background:#e0ffd8;"| 2.1 ||style="background:#eaf3ff;border-left-width:2px;"| 80.3 ||style="background:#eaf3ff;"| 19.1 ||style="background:#eaf3ff;"| 8.3 ||style="background:#eaf3ff;"| 1.8 ||style="background:#fee7f6;border-left-width:2px;"| 86.0 ||style="background:#fee7f6;"| 23.2 ||style="background:#fee7f6;"| 10.3 ||style="background:#fee7f6;"| 2.2 ||style="border-left-width:2px;"| 5.7 || 4.1 || 2.0 || 0.4
|-
| [[Incheon]] ||style="background:#e0ffd8;"| 83.1 || 3.1 ||style="background:#e0ffd8;"| 21.2 || 3.4 ||style="background:#e0ffd8;"| 9.6 || 12.6 ||style="background:#e0ffd8;"| 2.2 ||style="background:#eaf3ff;border-left-width:2px;"| 80.1 ||style="background:#eaf3ff;"| 18.9 ||style="background:#eaf3ff;"| 8.2 ||style="background:#eaf3ff;"| 1.9 ||style="background:#fee7f6;border-left-width:2px;"| 86.1 ||style="background:#fee7f6;"| 23.4 ||style="background:#fee7f6;"| 10.6 ||style="background:#fee7f6;"| 2.3 ||style="border-left-width:2px;"| 6.0 || 4.5 || 2.4 || 0.4
|-
| [[North Jeolla Province]] ||style="background:#e0ffd8;"| 83.1 || 3.1 ||style="background:#e0ffd8;"| 21.2 || 3.4 ||style="background:#e0ffd8;"| 9.6 || 12.6 ||style="background:#e0ffd8;"| 2.2 ||style="background:#eaf3ff;border-left-width:2px;"| 80.0 ||style="background:#eaf3ff;"| 18.9 ||style="background:#eaf3ff;"| 8.2 ||style="background:#eaf3ff;"| 1.8 ||style="background:#fee7f6;border-left-width:2px;"| 86.2 ||style="background:#fee7f6;"| 23.4 ||style="background:#fee7f6;"| 10.6 ||style="background:#fee7f6;"| 2.3 ||style="border-left-width:2px;"| 6.2 || 4.5 || 2.4 || 0.5
|-
| [[South Chungcheong Province]] ||style="background:#e0ffd8;"| 83.0 || 3.3 ||style="background:#e0ffd8;"| 21.3 || 3.4 ||style="background:#e0ffd8;"| 9.7 || 12.6 ||style="background:#e0ffd8;"| 2.3 ||style="background:#eaf3ff;border-left-width:2px;"| 80.0 ||style="background:#eaf3ff;"| 19.0 ||style="background:#eaf3ff;"| 8.2 ||style="background:#eaf3ff;"| 1.8 ||style="background:#fee7f6;border-left-width:2px;"| 86.1 ||style="background:#fee7f6;"| 23.5 ||style="background:#fee7f6;"| 10.9 ||style="background:#fee7f6;"| 2.4 ||style="border-left-width:2px;"| 6.1 || 4.5 || 2.7 || 0.6
|-
| [[Ulsan]] ||style="background:#e0ffd8;"| 82.9 || 3.0 ||style="background:#e0ffd8;"| 20.9 || 3.1 ||style="background:#e0ffd8;"| 9.0 || 12.9 ||style="background:#e0ffd8;"| 1.9 ||style="background:#eaf3ff;border-left-width:2px;"| 80.4 ||style="background:#eaf3ff;"| 19.1 ||style="background:#eaf3ff;"| 8.0 ||style="background:#eaf3ff;"| 1.8 ||style="background:#fee7f6;border-left-width:2px;"| 85.5 ||style="background:#fee7f6;"| 22.7 ||style="background:#fee7f6;"| 9.8 ||style="background:#fee7f6;"| 1.9 ||style="border-left-width:2px;"| 5.1 || 3.6 || 1.8 || 0.1
|-
| [[Gangwon Province, South Korea|Gangwon Province]] ||style="background:#e0ffd8;"| 82.8 || 3.5 ||style="background:#e0ffd8;"| 21.3 || 3.2 ||style="background:#e0ffd8;"| 9.5 || 12.8 ||style="background:#e0ffd8;"| 2.3 ||style="background:#eaf3ff;border-left-width:2px;"| 79.5 ||style="background:#eaf3ff;"| 18.9 ||style="background:#eaf3ff;"| 7.9 ||style="background:#eaf3ff;"| 1.7 ||style="background:#fee7f6;border-left-width:2px;"| 86.2 ||style="background:#fee7f6;"| 23.5 ||style="background:#fee7f6;"| 10.8 ||style="background:#fee7f6;"| 2.3 ||style="border-left-width:2px;"| 6.7 || 4.6 || 2.9 || 0.6
|-
| [[South Gyeongsang Province]] ||style="background:#e0ffd8;"| 82.8 || 3.0 ||style="background:#e0ffd8;"| 20.8 || 3.4 ||style="background:#e0ffd8;"| 9.2 || 12.9 ||style="background:#e0ffd8;"| 2.1 ||style="background:#eaf3ff;border-left-width:2px;"| 79.7 ||style="background:#eaf3ff;"| 18.4 ||style="background:#eaf3ff;"| 7.7 ||style="background:#eaf3ff;"| 1.6 ||style="background:#fee7f6;border-left-width:2px;"| 85.9 ||style="background:#fee7f6;"| 23.1 ||style="background:#fee7f6;"| 10.4 ||style="background:#fee7f6;"| 2.2 ||style="border-left-width:2px;"| 6.2 || 4.7 || 2.7 || 0.6
|-
| [[North Gyeongsang Province]] ||style="background:#e0ffd8;"| 82.7 || 3.4 ||style="background:#e0ffd8;"| 21.1 || 3.3 ||style="background:#e0ffd8;"| 9.4 || 12.8 ||style="background:#e0ffd8;"| 2.2 ||style="background:#eaf3ff;border-left-width:2px;"| 79.5 ||style="background:#eaf3ff;"| 18.7 ||style="background:#eaf3ff;"| 7.9 ||style="background:#eaf3ff;"| 1.7 ||style="background:#fee7f6;border-left-width:2px;"| 85.9 ||style="background:#fee7f6;"| 23.2 ||style="background:#fee7f6;"| 10.6 ||style="background:#fee7f6;"| 2.2 ||style="border-left-width:2px;"| 6.4 || 4.5 || 2.7 || 0.5
|-
| [[Busan]] ||style="background:#e0ffd8;"| 82.6 || 3.2 ||style="background:#e0ffd8;"| 20.8 || 3.3 ||style="background:#e0ffd8;"| 9.1 || 12.8 ||style="background:#e0ffd8;"| 1.9 ||style="background:#eaf3ff;border-left-width:2px;"| 79.7 ||style="background:#eaf3ff;"| 18.7 ||style="background:#eaf3ff;"| 8.0 ||style="background:#eaf3ff;"| 1.7 ||style="background:#fee7f6;border-left-width:2px;"| 85.6 ||style="background:#fee7f6;"| 22.8 ||style="background:#fee7f6;"| 10.0 ||style="background:#fee7f6;"| 2.0 ||style="border-left-width:2px;"| 5.9 || 4.1 || 2.0 || 0.3
|-
| [[South Jeolla Province]] ||style="background:#e0ffd8;"| 82.5 || 3.5 ||style="background:#e0ffd8;"| 21.0 || 3.4 ||style="background:#e0ffd8;"| 9.4 || 12.8 ||style="background:#e0ffd8;"| 2.2 ||style="background:#eaf3ff;border-left-width:2px;"| 79.3 ||style="background:#eaf3ff;"| 18.6 ||style="background:#eaf3ff;"| 7.8 ||style="background:#eaf3ff;"| 1.6 ||style="background:#fee7f6;border-left-width:2px;"| 85.8 ||style="background:#fee7f6;"| 23.3 ||style="background:#fee7f6;"| 10.6 ||style="background:#fee7f6;"| 2.3 ||style="border-left-width:2px;"| 6.5 || 4.7 || 2.8 || 0.7
|-
| [[North Chungcheong Province]] ||style="background:#e0ffd8;"| 82.4 || 3.4 ||style="background:#e0ffd8;"| 20.8 || 3.4 ||style="background:#e0ffd8;"| 9.2 || 12.8 ||style="background:#e0ffd8;"| 2.0 ||style="background:#eaf3ff;border-left-width:2px;"| 79.4 ||style="background:#eaf3ff;"| 18.7 ||style="background:#eaf3ff;"| 7.9 ||style="background:#eaf3ff;"| 1.7 ||style="background:#fee7f6;border-left-width:2px;"| 85.4 ||style="background:#fee7f6;"| 22.8 ||style="background:#fee7f6;"| 10.2 ||style="background:#fee7f6;"| 2.1 ||style="border-left-width:2px;"| 6.0 || 4.1 || 2.3 || 0.4
|}