{{static row numbers}}{{sticky header}}{{table alignment}}
{| class="wikitable sortable static-row-numbers sticky-header-multi sort-under col1left" style="text-align:center;"
|-
! rowspan=2 style="vertical-align:middle;"|[[Административное деление Республики Корея#Таблица всех территориально-административных единиц 1-го уровня|Регион]]
! colspan=4|ОПЖ при рождении
! rowspan=2 style="border-left-width:2px;"|{{comment|Приз за<br>дожитие<br>до 65|Дополнительные годы ОПЖ (за вычетом уже прожитых лет), получаемые в человеком, если он доживёт до 65 лет, по сравнению с ОПЖ при рождении. Большой приз за дожитие здесь означает высокую смертность в юношеском и взрослом возрасте.}}
! colspan=4 style="border-left-width:2px;"|ОПЖ в 65 лет
! rowspan=2 style="border-left-width:2px;"|{{comment|Приз за<br>дожитие<br>65 → 80|Дополнительные годы ОПЖ (за вычетом уже прожитых лет), получаемые в человеком, если он доживёт до 80 лет, по сравнению с ОПЖ в 65 лет. Большой приз за дожитие здесь означает высокую смертность в этом возрастном промежутке.}}
! colspan=4 style="border-left-width:2px;"|ОПЖ в 80 лет
! rowspan=2 style="border-left-width:2px;"|{{comment|Приз за<br>дожитие<br>80 → 100|Дополнительные годы ОПЖ (за вычетом уже прожитых лет), получаемые в человеком, если он доживёт до 100 лет, по сравнению с ОПЖ в 80 лет. Если ОПЖ в 80 лет была меньше 20 лет, то это приз уже частично израсходован. Большой приз за дожитие здесь означает высокую смертность в этом возрастном промежутке.}}
! colspan=4 style="border-left-width:2px;"|ОПЖ в 100 лет
|-
! style="vertical-align:middle;"|{{comment|Общая|Всё население в среднем}}
! style="vertical-align:middle;"|{{comment|М|Мужчины}}
! style="vertical-align:middle;"|{{comment|Ж|Женщины}}
! style="vertical-align:middle;"|{{comment|ЖΔМ|Разница в продолжительности жизни между женщинами и мужчинами}}
! style="vertical-align:middle;border-left-width:2px;"|Общая
! style="vertical-align:middle;"|М
! style="vertical-align:middle;"|Ж
! style="vertical-align:middle;"|ЖΔМ
! style="vertical-align:middle;border-left-width:2px;"|Общая
! style="vertical-align:middle;"|М
! style="vertical-align:middle;"|Ж
! style="vertical-align:middle;"|ЖΔМ
! style="vertical-align:middle;border-left-width:2px;"|Общая
! style="vertical-align:middle;"|М
! style="vertical-align:middle;"|Ж
! style="vertical-align:middle;"|ЖΔМ
|-{{static row numbers arrows|20}}
|-class=static-row-header
| '''Южная Корея''' ||style="background:#e0ffd8;"| '''83,5''' ||style="background:#eaf3ff;"| '''80,6''' ||style="background:#fee7f6;"| '''86,4''' || '''5,8''' ||style="border-left-width:2px;"| '''3,0''' ||style="background:#e0ffd8;border-left-width:2px;"| '''21,5''' ||style="background:#eaf3ff;"| '''19,2''' ||style="background:#fee7f6;"| '''23,6''' || '''4,4''' ||style="border-left-width:2px;"| '''3,2''' ||style="background:#e0ffd8;border-left-width:2px;"| '''9,7''' ||style="background:#eaf3ff;"| '''8,3''' ||style="background:#fee7f6;"| '''10,7''' || '''2,4''' ||style="border-left-width:2px;"| '''12,5''' ||style="background:#e0ffd8;border-left-width:2px;"| '''2,2''' ||style="background:#eaf3ff;"| '''1,8''' ||style="background:#fee7f6;"| '''2,3''' ||style="border-left-width:2px;"| '''0,5'''
|-
| [[Сеул|Сеу́л]] ||style="background:#e0ffd8;"| 85,0 ||style="background:#eaf3ff;"| 82,0 ||style="background:#fee7f6;"| 88,0 || 6,0 ||style="border-left-width:2px;"| 2,6 ||style="background:#e0ffd8;border-left-width:2px;"| 22,6 ||style="background:#eaf3ff;"| 20,3 ||style="background:#fee7f6;"| 24,9 || 4,6 ||style="border-left-width:2px;"| 2,9 ||style="background:#e0ffd8;border-left-width:2px;"| 10,5 ||style="background:#eaf3ff;"| 9,0 ||style="background:#fee7f6;"| 11,8 || 2,8 ||style="border-left-width:2px;"| 12,2 ||style="background:#e0ffd8;border-left-width:2px;"| 2,7 ||style="background:#eaf3ff;"| 2,1 ||style="background:#fee7f6;"| 2,8 ||style="border-left-width:2px;"| 0,7
|-
| [[Кёнгидо|Кёнгидо́]] ||style="background:#e0ffd8;"| 83,9 ||style="background:#eaf3ff;"| 81,2 ||style="background:#fee7f6;"| 86,6 || 5,4 ||style="border-left-width:2px;"| 2,7 ||style="background:#e0ffd8;border-left-width:2px;"| 21,6 ||style="background:#eaf3ff;"| 19,6 ||style="background:#fee7f6;"| 23,6 || 4,0 ||style="border-left-width:2px;"| 3,2 ||style="background:#e0ffd8;border-left-width:2px;"| 9,8 ||style="background:#eaf3ff;"| 8,5 ||style="background:#fee7f6;"| 10,8 || 2,3 ||style="border-left-width:2px;"| 12,5 ||style="background:#e0ffd8;border-left-width:2px;"| 2,3 ||style="background:#eaf3ff;"| 2,0 ||style="background:#fee7f6;"| 2,3 ||style="border-left-width:2px;"| 0,3
|-
| [[Чеджудо|Чеджудо́]] ||style="background:#e0ffd8;"| 83,7 ||style="background:#eaf3ff;"| 79,7 ||style="background:#fee7f6;"| 87,7 || 8,0 ||style="border-left-width:2px;"| 3,5 ||style="background:#e0ffd8;border-left-width:2px;"| 22,2 ||style="background:#eaf3ff;"| 19,1 ||style="background:#fee7f6;"| 25,2 || 6,1 ||style="border-left-width:2px;"| 3,4 ||style="background:#e0ffd8;border-left-width:2px;"| 10,6 ||style="background:#eaf3ff;"| 8,2 ||style="background:#fee7f6;"| 12,4 || 4,2 ||style="border-left-width:2px;"| 12,4 ||style="background:#e0ffd8;border-left-width:2px;"| 3,0 ||style="background:#eaf3ff;"| 1,8 ||style="background:#fee7f6;"| 3,1 ||style="border-left-width:2px;"| 1,3
|-
| [[Седжон (город)|Седжон]] ||style="background:#e0ffd8;"| 83,7 ||style="background:#eaf3ff;"| 81,3 ||style="background:#fee7f6;"| 86,2 || 4,9 ||style="border-left-width:2px;"| 2,2 ||style="background:#e0ffd8;border-left-width:2px;"| 20,9 ||style="background:#eaf3ff;"| 18,7 ||style="background:#fee7f6;"| 23,1 || 4,4 ||style="border-left-width:2px;"| 3,0 ||style="background:#e0ffd8;border-left-width:2px;"| 8,9 ||style="background:#eaf3ff;"| 7,4 ||style="background:#fee7f6;"| 10,1 || 2,7 ||style="border-left-width:2px;"| 13,0 ||style="background:#e0ffd8;border-left-width:2px;"| 1,9 ||style="background:#eaf3ff;"| 1,4 ||style="background:#fee7f6;"| 1,9 ||style="border-left-width:2px;"| 0,5
|-
| [[Тэджон|Тэджо́н]] ||style="background:#e0ffd8;"| 83,6 ||style="background:#eaf3ff;"| 81,1 ||style="background:#fee7f6;"| 86,1 || 5,0 ||style="border-left-width:2px;"| 2,9 ||style="background:#e0ffd8;border-left-width:2px;"| 21,5 ||style="background:#eaf3ff;"| 19,5 ||style="background:#fee7f6;"| 23,4 || 3,9 ||style="border-left-width:2px;"| 3,3 ||style="background:#e0ffd8;border-left-width:2px;"| 9,8 ||style="background:#eaf3ff;"| 8,5 ||style="background:#fee7f6;"| 10,8 || 2,3 ||style="border-left-width:2px;"| 12,5 ||style="background:#e0ffd8;border-left-width:2px;"| 2,3 ||style="background:#eaf3ff;"| 1,9 ||style="background:#fee7f6;"| 2,4 ||style="border-left-width:2px;"| 0,5
|-
| [[Тэгу|Тэгу́]] ||style="background:#e0ffd8;"| 83,2 ||style="background:#eaf3ff;"| 80,2 ||style="background:#fee7f6;"| 86,2 || 6,0 ||style="border-left-width:2px;"| 3,1 ||style="background:#e0ffd8;border-left-width:2px;"| 21,3 ||style="background:#eaf3ff;"| 19,1 ||style="background:#fee7f6;"| 23,3 || 4,2 ||style="border-left-width:2px;"| 3,1 ||style="background:#e0ffd8;border-left-width:2px;"| 9,4 ||style="background:#eaf3ff;"| 8,1 ||style="background:#fee7f6;"| 10,5 || 2,4 ||style="border-left-width:2px;"| 12,7 ||style="background:#e0ffd8;border-left-width:2px;"| 2,1 ||style="background:#eaf3ff;"| 1,8 ||style="background:#fee7f6;"| 2,2 ||style="border-left-width:2px;"| 0,4
|-
| [[Кванджу|Кванджу́]] ||style="background:#e0ffd8;"| 83,1 ||style="background:#eaf3ff;"| 80,3 ||style="background:#fee7f6;"| 86,0 || 5,7 ||style="border-left-width:2px;"| 3,2 ||style="background:#e0ffd8;border-left-width:2px;"| 21,3 ||style="background:#eaf3ff;"| 19,1 ||style="background:#fee7f6;"| 23,2 || 4,1 ||style="border-left-width:2px;"| 3,1 ||style="background:#e0ffd8;border-left-width:2px;"| 9,4 ||style="background:#eaf3ff;"| 8,3 ||style="background:#fee7f6;"| 10,3 || 2,0 ||style="border-left-width:2px;"| 12,7 ||style="background:#e0ffd8;border-left-width:2px;"| 2,1 ||style="background:#eaf3ff;"| 1,8 ||style="background:#fee7f6;"| 2,2 ||style="border-left-width:2px;"| 0,4
|-
| [[Инчхон|Инчхо́н]] ||style="background:#e0ffd8;"| 83,1 ||style="background:#eaf3ff;"| 80,1 ||style="background:#fee7f6;"| 86,1 || 6,0 ||style="border-left-width:2px;"| 3,1 ||style="background:#e0ffd8;border-left-width:2px;"| 21,2 ||style="background:#eaf3ff;"| 18,9 ||style="background:#fee7f6;"| 23,4 || 4,5 ||style="border-left-width:2px;"| 3,4 ||style="background:#e0ffd8;border-left-width:2px;"| 9,6 ||style="background:#eaf3ff;"| 8,2 ||style="background:#fee7f6;"| 10,6 || 2,4 ||style="border-left-width:2px;"| 12,6 ||style="background:#e0ffd8;border-left-width:2px;"| 2,2 ||style="background:#eaf3ff;"| 1,9 ||style="background:#fee7f6;"| 2,3 ||style="border-left-width:2px;"| 0,4
|-
| [[Чолла-Пукто]] ||style="background:#e0ffd8;"| 83,1 ||style="background:#eaf3ff;"| 80,0 ||style="background:#fee7f6;"| 86,2 || 6,2 ||style="border-left-width:2px;"| 3,1 ||style="background:#e0ffd8;border-left-width:2px;"| 21,2 ||style="background:#eaf3ff;"| 18,9 ||style="background:#fee7f6;"| 23,4 || 4,5 ||style="border-left-width:2px;"| 3,4 ||style="background:#e0ffd8;border-left-width:2px;"| 9,6 ||style="background:#eaf3ff;"| 8,2 ||style="background:#fee7f6;"| 10,6 || 2,4 ||style="border-left-width:2px;"| 12,6 ||style="background:#e0ffd8;border-left-width:2px;"| 2,2 ||style="background:#eaf3ff;"| 1,8 ||style="background:#fee7f6;"| 2,3 ||style="border-left-width:2px;"| 0,5
|-
| [[Чхунчхон-Намдо|Чхунчхо́н-Намдо́]] ||style="background:#e0ffd8;"| 83,0 ||style="background:#eaf3ff;"| 80,0 ||style="background:#fee7f6;"| 86,1 || 6,1 ||style="border-left-width:2px;"| 3,3 ||style="background:#e0ffd8;border-left-width:2px;"| 21,3 ||style="background:#eaf3ff;"| 19,0 ||style="background:#fee7f6;"| 23,5 || 4,5 ||style="border-left-width:2px;"| 3,4 ||style="background:#e0ffd8;border-left-width:2px;"| 9,7 ||style="background:#eaf3ff;"| 8,2 ||style="background:#fee7f6;"| 10,9 || 2,7 ||style="border-left-width:2px;"| 12,6 ||style="background:#e0ffd8;border-left-width:2px;"| 2,3 ||style="background:#eaf3ff;"| 1,8 ||style="background:#fee7f6;"| 2,4 ||style="border-left-width:2px;"| 0,6
|-
| [[Ульсан|Ульса́н]] ||style="background:#e0ffd8;"| 82,9 ||style="background:#eaf3ff;"| 80,4 ||style="background:#fee7f6;"| 85,5 || 5,1 ||style="border-left-width:2px;"| 3,0 ||style="background:#e0ffd8;border-left-width:2px;"| 20,9 ||style="background:#eaf3ff;"| 19,1 ||style="background:#fee7f6;"| 22,7 || 3,6 ||style="border-left-width:2px;"| 3,1 ||style="background:#e0ffd8;border-left-width:2px;"| 9,0 ||style="background:#eaf3ff;"| 8,0 ||style="background:#fee7f6;"| 9,8 || 1,8 ||style="border-left-width:2px;"| 12,9 ||style="background:#e0ffd8;border-left-width:2px;"| 1,9 ||style="background:#eaf3ff;"| 1,8 ||style="background:#fee7f6;"| 1,9 ||style="border-left-width:2px;"| 0,1
|-
| [[Канвондо (Республика Корея)|Канвондо́]] ||style="background:#e0ffd8;"| 82,8 ||style="background:#eaf3ff;"| 79,5 ||style="background:#fee7f6;"| 86,2 || 6,7 ||style="border-left-width:2px;"| 3,5 ||style="background:#e0ffd8;border-left-width:2px;"| 21,3 ||style="background:#eaf3ff;"| 18,9 ||style="background:#fee7f6;"| 23,5 || 4,6 ||style="border-left-width:2px;"| 3,2 ||style="background:#e0ffd8;border-left-width:2px;"| 9,5 ||style="background:#eaf3ff;"| 7,9 ||style="background:#fee7f6;"| 10,8 || 2,9 ||style="border-left-width:2px;"| 12,8 ||style="background:#e0ffd8;border-left-width:2px;"| 2,3 ||style="background:#eaf3ff;"| 1,7 ||style="background:#fee7f6;"| 2,3 ||style="border-left-width:2px;"| 0,6
|-
| [[Кёнсан-Намдо|Кёнса́н-Намдо́]] ||style="background:#e0ffd8;"| 82,8 ||style="background:#eaf3ff;"| 79,7 ||style="background:#fee7f6;"| 85,9 || 6,2 ||style="border-left-width:2px;"| 3,0 ||style="background:#e0ffd8;border-left-width:2px;"| 20,8 ||style="background:#eaf3ff;"| 18,4 ||style="background:#fee7f6;"| 23,1 || 4,7 ||style="border-left-width:2px;"| 3,4 ||style="background:#e0ffd8;border-left-width:2px;"| 9,2 ||style="background:#eaf3ff;"| 7,7 ||style="background:#fee7f6;"| 10,4 || 2,7 ||style="border-left-width:2px;"| 12,9 ||style="background:#e0ffd8;border-left-width:2px;"| 2,1 ||style="background:#eaf3ff;"| 1,6 ||style="background:#fee7f6;"| 2,2 ||style="border-left-width:2px;"| 0,6
|-
| [[Кёнсан-Пукто|Кёнса́н-Пукто́]] ||style="background:#e0ffd8;"| 82,7 ||style="background:#eaf3ff;"| 79,5 ||style="background:#fee7f6;"| 85,9 || 6,4 ||style="border-left-width:2px;"| 3,4 ||style="background:#e0ffd8;border-left-width:2px;"| 21,1 ||style="background:#eaf3ff;"| 18,7 ||style="background:#fee7f6;"| 23,2 || 4,5 ||style="border-left-width:2px;"| 3,3 ||style="background:#e0ffd8;border-left-width:2px;"| 9,4 ||style="background:#eaf3ff;"| 7,9 ||style="background:#fee7f6;"| 10,6 || 2,7 ||style="border-left-width:2px;"| 12,8 ||style="background:#e0ffd8;border-left-width:2px;"| 2,2 ||style="background:#eaf3ff;"| 1,7 ||style="background:#fee7f6;"| 2,2 ||style="border-left-width:2px;"| 0,5
|-
| [[Пусан|Пуса́н]] ||style="background:#e0ffd8;"| 82,6 ||style="background:#eaf3ff;"| 79,7 ||style="background:#fee7f6;"| 85,6 || 5,9 ||style="border-left-width:2px;"| 3,2 ||style="background:#e0ffd8;border-left-width:2px;"| 20,8 ||style="background:#eaf3ff;"| 18,7 ||style="background:#fee7f6;"| 22,8 || 4,1 ||style="border-left-width:2px;"| 3,3 ||style="background:#e0ffd8;border-left-width:2px;"| 9,1 ||style="background:#eaf3ff;"| 8,0 ||style="background:#fee7f6;"| 10,0 || 2,0 ||style="border-left-width:2px;"| 12,8 ||style="background:#e0ffd8;border-left-width:2px;"| 1,9 ||style="background:#eaf3ff;"| 1,7 ||style="background:#fee7f6;"| 2,0 ||style="border-left-width:2px;"| 0,3
|-
| [[Чолла-Намдо]] ||style="background:#e0ffd8;"| 82,5 ||style="background:#eaf3ff;"| 79,3 ||style="background:#fee7f6;"| 85,8 || 6,5 ||style="border-left-width:2px;"| 3,5 ||style="background:#e0ffd8;border-left-width:2px;"| 21,0 ||style="background:#eaf3ff;"| 18,6 ||style="background:#fee7f6;"| 23,3 || 4,7 ||style="border-left-width:2px;"| 3,4 ||style="background:#e0ffd8;border-left-width:2px;"| 9,4 ||style="background:#eaf3ff;"| 7,8 ||style="background:#fee7f6;"| 10,6 || 2,8 ||style="border-left-width:2px;"| 12,8 ||style="background:#e0ffd8;border-left-width:2px;"| 2,2 ||style="background:#eaf3ff;"| 1,6 ||style="background:#fee7f6;"| 2,3 ||style="border-left-width:2px;"| 0,7
|-
| [[Чхунчхон-Пукто|Чхунчхо́н-Пукто́]] ||style="background:#e0ffd8;"| 82,4 ||style="background:#eaf3ff;"| 79,4 ||style="background:#fee7f6;"| 85,4 || 6,0 ||style="border-left-width:2px;"| 3,4 ||style="background:#e0ffd8;border-left-width:2px;"| 20,8 ||style="background:#eaf3ff;"| 18,7 ||style="background:#fee7f6;"| 22,8 || 4,1 ||style="border-left-width:2px;"| 3,4 ||style="background:#e0ffd8;border-left-width:2px;"| 9,2 ||style="background:#eaf3ff;"| 7,9 ||style="background:#fee7f6;"| 10,2 || 2,3 ||style="border-left-width:2px;"| 12,8 ||style="background:#e0ffd8;border-left-width:2px;"| 2,0 ||style="background:#eaf3ff;"| 1,7 ||style="background:#fee7f6;"| 2,1 ||style="border-left-width:2px;"| 0,4
|}