{{sticky header}}{{table alignment}}
{| class="wikitable sticky-header-multi sortable col5center col9center col13center" style="text-align:right;"
|-
! rowspan=3 class="unsortable" style="vertical-align:middle;"|Возраст
! colspan=4|Республика Корея в среднем
! colspan=4 style="border-left-width:2px;"|[[Кёнгидо|провинция Кёнгидо́]]
! colspan=4 style="border-left-width:2px;"|[[Сеул]]
|-
! colspan=2|Процент выживших
! rowspan=2 style="vertical-align:middle;width:6ex;"|{{comment|Ж <small>Δ</small> М|разница между женщинами и мужчинами}}
! rowspan=2 class="unsortable" style="vertical-align:middle;width:6ex;"|{{comment|Ж / М|пропорция доли выживших женщин к доле выживших мужчин}}
! colspan=2 style="border-left-width:2px;"|Процент выживших
! rowspan=2 style="vertical-align:middle;width:6ex;"|Ж <small>Δ</small> М
! rowspan=2 class="unsortable" style="vertical-align:middle;width:6ex;"|Ж / М
! colspan=2 style="border-left-width:2px;"|Процент выживших
! rowspan=2 style="vertical-align:middle;width:6ex;"|Ж <small>Δ</small> М
! rowspan=2 class="unsortable" style="vertical-align:middle;width:6ex;"|Ж / М
|-
! class="unsortable" style="vertical-align:middle;"|муж
! class="unsortable" style="vertical-align:middle;"|жен
! class="unsortable" style="vertical-align:middle;border-left-width:2px;"|муж
! class="unsortable" style="vertical-align:middle;"|жен
! class="unsortable" style="vertical-align:middle;border-left-width:2px;"|муж
! class="unsortable" style="vertical-align:middle;"|жен
|-
|style="padding-right:2ex;"| 1 ||style="color:blue;padding-right:3ex;"| 99,7 ||style="color:red;padding-right:3ex;"| 99,8 ||style="color:darkgray;padding-right:3ex;"| 0,1 ||style="color:darkgray;"| 1,00 ||style="color:blue;padding-right:3ex;border-left-width:2px;"| 99,8 ||style="color:red;padding-right:3ex;"| 99,8 ||style="color:darkgray;padding-right:3ex;"| 0,0 ||style="color:darkgray;"| 1,00 ||style="color:blue;padding-right:3ex;border-left-width:2px;"| 99,8 ||style="color:red;padding-right:3ex;"| 99,8 ||style="color:darkgray;padding-right:3ex;"| 0,1 ||style="color:darkgray;"| 1,00
|-
|style="padding-right:2ex;"| 5 ||style="color:blue;padding-right:3ex;"| 99,7 ||style="color:red;padding-right:3ex;"| 99,7 ||style="color:darkgray;padding-right:3ex;"| 0,1 ||style="color:darkgray;"| 1,00 ||style="color:blue;padding-right:3ex;border-left-width:2px;"| 99,7 ||style="color:red;padding-right:3ex;"| 99,8 ||style="color:darkgray;padding-right:3ex;"| 0,0 ||style="color:darkgray;"| 1,00 ||style="color:blue;padding-right:3ex;border-left-width:2px;"| 99,7 ||style="color:red;padding-right:3ex;"| 99,8 ||style="color:darkgray;padding-right:3ex;"| 0,0 ||style="color:darkgray;"| 1,00
|-
|style="padding-right:2ex;"| 10 ||style="color:blue;padding-right:3ex;"| 99,6 ||style="color:red;padding-right:3ex;"| 99,7 ||style="color:darkgray;padding-right:3ex;"| 0,1 ||style="color:darkgray;"| 1,00 ||style="color:blue;padding-right:3ex;border-left-width:2px;"| 99,7 ||style="color:red;padding-right:3ex;"| 99,7 ||style="color:darkgray;padding-right:3ex;"| 0,0 ||style="color:darkgray;"| 1,00 ||style="color:blue;padding-right:3ex;border-left-width:2px;"| 99,7 ||style="color:red;padding-right:3ex;"| 99,8 ||style="color:darkgray;padding-right:3ex;"| 0,0 ||style="color:darkgray;"| 1,00
|-
|style="padding-right:2ex;"| 15 ||style="color:blue;padding-right:3ex;"| 99,6 ||style="color:red;padding-right:3ex;"| 99,6 ||style="color:darkgray;padding-right:3ex;"| 0,1 ||style="color:darkgray;"| 1,00 ||style="color:blue;padding-right:3ex;border-left-width:2px;"| 99,6 ||style="color:red;padding-right:3ex;"| 99,7 ||style="color:darkgray;padding-right:3ex;"| 0,0 ||style="color:darkgray;"| 1,00 ||style="color:blue;padding-right:3ex;border-left-width:2px;"| 99,7 ||style="color:red;padding-right:3ex;"| 99,7 ||style="color:darkgray;padding-right:3ex;"| 0,0 ||style="color:darkgray;"| 1,00
|-
|style="padding-right:2ex;"| 20 ||style="color:blue;padding-right:3ex;"| 99,4 ||style="color:red;padding-right:3ex;"| 99,5 ||style="color:darkgray;padding-right:3ex;"| 0,1 ||style="color:darkgray;"| 1,00 ||style="color:blue;padding-right:3ex;border-left-width:2px;"| 99,5 ||style="color:red;padding-right:3ex;"| 99,6 ||style="color:darkgray;padding-right:3ex;"| 0,1 ||style="color:darkgray;"| 1,00 ||style="color:blue;padding-right:3ex;border-left-width:2px;"| 99,5 ||style="color:red;padding-right:3ex;"| 99,6 ||style="color:darkgray;padding-right:3ex;"| 0,1 ||style="color:darkgray;"| 1,00
|-
|style="padding-right:2ex;"| 25 ||style="color:blue;padding-right:3ex;"| 99,2 ||style="color:red;padding-right:3ex;"| 99,4 ||style="color:darkgray;padding-right:3ex;"| 0,2 ||style="color:darkgray;"| 1,00 ||style="color:blue;padding-right:3ex;border-left-width:2px;"| 99,3 ||style="color:red;padding-right:3ex;"| 99,5 ||style="color:darkgray;padding-right:3ex;"| 0,2 ||style="color:darkgray;"| 1,00 ||style="color:blue;padding-right:3ex;border-left-width:2px;"| 99,4 ||style="color:red;padding-right:3ex;"| 99,5 ||style="color:darkgray;padding-right:3ex;"| 0,2 ||style="color:darkgray;"| 1,00
|-
|style="padding-right:2ex;"| 30 ||style="color:blue;padding-right:3ex;"| 98,9 ||style="color:red;padding-right:3ex;"| 99,2 ||style="color:darkgray;padding-right:3ex;"| 0,3 ||style="color:darkgray;"| 1,00 ||style="color:blue;padding-right:3ex;border-left-width:2px;"| 99,0 ||style="color:red;padding-right:3ex;"| 99,3 ||style="color:darkgray;padding-right:3ex;"| 0,3 ||style="color:darkgray;"| 1,00 ||style="color:blue;padding-right:3ex;border-left-width:2px;"| 99,1 ||style="color:red;padding-right:3ex;"| 99,4 ||style="color:darkgray;padding-right:3ex;"| 0,3 ||style="color:darkgray;"| 1,00
|-
|style="padding-right:2ex;"| 35 ||style="color:blue;padding-right:3ex;"| 98,6 ||style="color:red;padding-right:3ex;"| 99,0 ||style="color:darkgray;padding-right:3ex;"| 0,4 ||style="color:darkgray;"| 1,00 ||style="color:blue;padding-right:3ex;border-left-width:2px;"| 98,7 ||style="color:red;padding-right:3ex;"| 99,1 ||style="color:darkgray;padding-right:3ex;"| 0,4 ||style="color:darkgray;"| 1,00 ||style="color:blue;padding-right:3ex;border-left-width:2px;"| 98,8 ||style="color:red;padding-right:3ex;"| 99,2 ||style="color:darkgray;padding-right:3ex;"| 0,4 ||style="color:darkgray;"| 1,00
|-
|style="padding-right:2ex;"| 40 ||style="color:blue;padding-right:3ex;"| 98,1 ||style="color:red;padding-right:3ex;"| 98,7 ||style="color:darkgray;padding-right:3ex;"| 0,6 ||style="color:darkgray;"| 1,01 ||style="color:blue;padding-right:3ex;border-left-width:2px;"| 98,3 ||style="color:red;padding-right:3ex;"| 98,9 ||style="color:darkgray;padding-right:3ex;"| 0,6 ||style="color:darkgray;"| 1,01 ||style="color:blue;padding-right:3ex;border-left-width:2px;"| 98,5 ||style="color:red;padding-right:3ex;"| 99,0 ||style="color:darkgray;padding-right:3ex;"| 0,5 ||style="color:darkgray;"| 1,01
|-
|style="padding-right:2ex;"| 45 ||style="color:blue;padding-right:3ex;"| 97,5 ||style="color:red;padding-right:3ex;"| 98,3 ||style="color:darkgray;padding-right:3ex;"| 0,9 ||style="color:darkgray;"| 1,01 ||style="color:blue;padding-right:3ex;border-left-width:2px;"| 97,7 ||style="color:red;padding-right:3ex;"| 98,5 ||style="color:darkgray;padding-right:3ex;"| 0,8 ||style="color:darkgray;"| 1,01 ||style="color:blue;padding-right:3ex;border-left-width:2px;"| 97,9 ||style="color:red;padding-right:3ex;"| 98,6 ||style="color:darkgray;padding-right:3ex;"| 0,7 ||style="color:darkgray;"| 1,01
|-
|style="padding-right:2ex;"| 50 ||style="color:blue;padding-right:3ex;"| 96,5 ||style="color:red;padding-right:3ex;"| 97,8 ||style="color:darkgray;padding-right:3ex;"| 1,4 ||style="color:darkgray;"| 1,01 ||style="color:blue;padding-right:3ex;border-left-width:2px;"| 96,9 ||style="color:red;padding-right:3ex;"| 98,0 ||style="color:darkgray;padding-right:3ex;"| 1,1 ||style="color:darkgray;"| 1,01 ||style="color:blue;padding-right:3ex;border-left-width:2px;"| 97,1 ||style="color:red;padding-right:3ex;"| 98,2 ||style="color:darkgray;padding-right:3ex;"| 1,1 ||style="color:darkgray;"| 1,01
|-
|style="padding-right:2ex;"| 55 ||style="color:blue;padding-right:3ex;"| 94,9 ||style="color:red;padding-right:3ex;"| 97,1 ||style="color:darkgray;padding-right:3ex;"| 2,2 ||style="color:darkgray;"| 1,02 ||style="color:blue;padding-right:3ex;border-left-width:2px;"| 95,5 ||style="color:red;padding-right:3ex;"| 97,3 ||style="color:darkgray;padding-right:3ex;"| 1,9 ||style="color:darkgray;"| 1,02 ||style="color:blue;padding-right:3ex;border-left-width:2px;"| 95,7 ||style="color:red;padding-right:3ex;"| 97,5 ||style="color:darkgray;padding-right:3ex;"| 1,8 ||style="color:darkgray;"| 1,02
|-
|style="padding-right:2ex;"| 60 ||style="color:blue;padding-right:3ex;"| 92,5 ||style="color:red;padding-right:3ex;"| 96,1 ||style="color:darkgray;padding-right:3ex;"| 3,7 ||style="color:darkgray;"| 1,04 ||style="color:blue;padding-right:3ex;border-left-width:2px;"| 93,3 ||style="color:red;padding-right:3ex;"| 96,4 ||style="color:darkgray;padding-right:3ex;"| 3,1 ||style="color:darkgray;"| 1,03 ||style="color:blue;padding-right:3ex;border-left-width:2px;"| 93,5 ||style="color:red;padding-right:3ex;"| 96,7 ||style="color:darkgray;padding-right:3ex;"| 3,1 ||style="color:darkgray;"| 1,03
|-
|style="padding-right:2ex;"| 65 ||style="color:blue;padding-right:3ex;"| 89,0 ||style="color:red;padding-right:3ex;"| 94,8 ||style="color:darkgray;padding-right:3ex;"| 5,8 ||style="color:darkgray;"| 1,07 ||style="color:blue;padding-right:3ex;border-left-width:2px;"| 90,1 ||style="color:red;padding-right:3ex;"| 95,1 ||style="color:darkgray;padding-right:3ex;"| 5,0 ||style="color:darkgray;"| 1,06 ||style="color:blue;padding-right:3ex;border-left-width:2px;"| 90,4 ||style="color:red;padding-right:3ex;"| 95,5 ||style="color:darkgray;padding-right:3ex;"| 5,1 ||style="color:darkgray;"| 1,06
|-
|style="padding-right:2ex;"| 70 ||style="color:blue;padding-right:3ex;"| 83,9 ||style="color:red;padding-right:3ex;"| 92,8 ||style="color:darkgray;padding-right:3ex;"| 8,9 ||style="color:darkgray;"| 1,11 ||style="color:blue;padding-right:3ex;border-left-width:2px;"| 85,2 ||style="color:red;padding-right:3ex;"| 93,1 ||style="color:darkgray;padding-right:3ex;"| 7,9 ||style="color:darkgray;"| 1,09 ||style="color:blue;padding-right:3ex;border-left-width:2px;"| 85,9 ||style="color:red;padding-right:3ex;"| 93,7 ||style="color:darkgray;padding-right:3ex;"| 7,8 ||style="color:darkgray;"| 1,09
|-
|style="padding-right:2ex;"| 75 ||style="color:blue;padding-right:3ex;"| 75,9 ||style="color:red;padding-right:3ex;"| 89,0 ||style="color:darkgray;padding-right:3ex;"| 13,1 ||style="color:darkgray;"| 1,17 ||style="color:blue;padding-right:3ex;border-left-width:2px;"| 77,4 ||style="color:red;padding-right:3ex;"| 89,4 ||style="color:darkgray;padding-right:3ex;"| 12,0 ||style="color:darkgray;"| 1,16 ||style="color:blue;padding-right:3ex;border-left-width:2px;"| 78,9 ||style="color:red;padding-right:3ex;"| 90,7 ||style="color:darkgray;padding-right:3ex;"| 11,8 ||style="color:darkgray;"| 1,15
|-
|style="padding-right:2ex;"| 80 ||style="color:blue;padding-right:3ex;"| 63,6 ||style="color:red;padding-right:3ex;"| 81,8 ||style="color:darkgray;padding-right:3ex;"| 18,2 ||style="color:darkgray;"| 1,29 ||style="color:blue;padding-right:3ex;border-left-width:2px;"| 65,3 ||style="color:red;padding-right:3ex;"| 82,1 ||style="color:darkgray;padding-right:3ex;"| 16,9 ||style="color:darkgray;"| 1,26 ||style="color:blue;padding-right:3ex;border-left-width:2px;"| 67,8 ||style="color:red;padding-right:3ex;"| 84,5 ||style="color:darkgray;padding-right:3ex;"| 16,8 ||style="color:darkgray;"| 1,25
|-
|style="padding-right:2ex;"| 85 ||style="color:blue;padding-right:3ex;"| 44,3 ||style="color:red;padding-right:3ex;"| 67,2 ||style="color:darkgray;padding-right:3ex;"| 22,8 ||style="color:darkgray;"| 1,52 ||style="color:blue;padding-right:3ex;border-left-width:2px;"| 46,3 ||style="color:red;padding-right:3ex;"| 67,3 ||style="color:darkgray;padding-right:3ex;"| 21,0 ||style="color:darkgray;"| 1,45 ||style="color:blue;padding-right:3ex;border-left-width:2px;"| 49,5 ||style="color:red;padding-right:3ex;"| 71,9 ||style="color:darkgray;padding-right:3ex;"| 22,4 ||style="color:darkgray;"| 1,45
|-
|style="padding-right:2ex;"| 90 ||style="color:blue;padding-right:3ex;"| 22,4 ||style="color:red;padding-right:3ex;"| 44,0 ||style="color:darkgray;padding-right:3ex;"| 21,6 ||style="color:darkgray;"| 1,96 ||style="color:blue;padding-right:3ex;border-left-width:2px;"| 24,3 ||style="color:red;padding-right:3ex;"| 44,2 ||style="color:darkgray;padding-right:3ex;"| 19,9 ||style="color:darkgray;"| 1,82 ||style="color:blue;padding-right:3ex;border-left-width:2px;"| 27,4 ||style="color:red;padding-right:3ex;"| 50,8 ||style="color:darkgray;padding-right:3ex;"| 23,3 ||style="color:darkgray;"| 1,85
|-
|style="padding-right:2ex;"| 95 ||style="color:blue;padding-right:3ex;"| 6,8 ||style="color:red;padding-right:3ex;"| 19,4 ||style="color:darkgray;padding-right:3ex;"| 12,6 ||style="color:darkgray;"| 2,86 ||style="color:blue;padding-right:3ex;border-left-width:2px;"| 7,9 ||style="color:red;padding-right:3ex;"| 19,6 ||style="color:darkgray;padding-right:3ex;"| 11,7 ||style="color:darkgray;"| 2,48 ||style="color:blue;padding-right:3ex;border-left-width:2px;"| 9,8 ||style="color:red;padding-right:3ex;"| 26,0 ||style="color:darkgray;padding-right:3ex;"| 16,2 ||style="color:darkgray;"| 2,66
|-
|style="padding-right:2ex;"| 100 ||style="color:blue;padding-right:3ex;"| 1,0 ||style="color:red;padding-right:3ex;"| 4,6 ||style="color:darkgray;padding-right:3ex;"| 3,7 ||style="color:darkgray;"| 4,78 ||style="color:blue;padding-right:3ex;border-left-width:2px;"| 1,3 ||style="color:red;padding-right:3ex;"| 4,7 ||style="color:darkgray;padding-right:3ex;"| 3,4 ||style="color:darkgray;"| 3,71 ||style="color:blue;padding-right:3ex;border-left-width:2px;"| 1,9 ||style="color:red;padding-right:3ex;"| 8,1 ||style="color:darkgray;padding-right:3ex;"| 6,3 ||style="color:darkgray;"| 4,39
|}