{{sticky header}}{{table alignment}}
{| class="wikitable sticky-header-multi sortable col5center col9center col13center" style="text-align:right;"
|-
! rowspan=2 class="unsortable" style="vertical-align:middle;"|Возраст
! colspan=4|Республика Корея в среднем
! colspan=4 style="border-left-width:2px;"|[[Кёнгидо|провинция Кёнгидо́]]
! colspan=4 style="border-left-width:2px;"|[[Сеул]]
|-
! class="unsortable" style="width:3.5em;"|{{comment|Общая|Всё население в среднем}}
! class="unsortable" style="width:3em;"|{{comment|М|Мужчины}}
! class="unsortable" style="width:3em;"|{{comment|Ж|Женщины}}
! class="unsortable"|{{comment|ЖΔМ|Разница в продолжительности жизни между женщинами и мужчинами}}
! class="unsortable" style="border-left-width:2px;width:3.5em;"|Общая
! class="unsortable" style="width:3em;"|М
! class="unsortable" style="width:3em;"|Ж
! class="unsortable"|ЖΔМ
! class="unsortable" style="border-left-width:2px;width:3.5em;"|Общая
! class="unsortable" style="width:3em;"|М
! class="unsortable" style="width:3em;"|Ж
! class="unsortable"|ЖΔМ
|-
|style="padding-right:2ex;"| 0 ||style="padding-right:2ex;background:#e0ffd8;"| 83,5 ||style="padding-right:2ex;background:#eaf3ff;"| 80,6 ||style="padding-right:2ex;background:#fee7f6;"| 86,4 || 5,8 ||style="padding-right:2ex;border-left-width:2px;background:#e0ffd8;"| 83,9 ||style="padding-right:2ex;background:#eaf3ff;"| 81,2 ||style="padding-right:2ex;background:#fee7f6;"| 86,6 || 5,4 ||style="padding-right:2ex;border-left-width:2px;background:#e0ffd8;"| 85,0 ||style="padding-right:2ex;background:#eaf3ff;"| 82,0 ||style="padding-right:2ex;background:#fee7f6;"| 88,0 || 6,0
|-
|style="padding-right:2ex;"| 1 ||style="padding-right:2ex;background:#e0ffd8;"| 82,7 ||style="padding-right:2ex;background:#eaf3ff;"| 79,8 ||style="padding-right:2ex;background:#fee7f6;"| 85,6 || 5,8 ||style="padding-right:2ex;border-left-width:2px;background:#e0ffd8;"| 83,1 ||style="padding-right:2ex;background:#eaf3ff;"| 80,4 ||style="padding-right:2ex;background:#fee7f6;"| 85,7 || 5,3 ||style="padding-right:2ex;border-left-width:2px;background:#e0ffd8;"| 84,2 ||style="padding-right:2ex;background:#eaf3ff;"| 81,2 ||style="padding-right:2ex;background:#fee7f6;"| 87,1 || 5,9
|-
|style="padding-right:2ex;"| 5 ||style="padding-right:2ex;background:#e0ffd8;"| 78,7 ||style="padding-right:2ex;background:#eaf3ff;"| 75,8 ||style="padding-right:2ex;background:#fee7f6;"| 81,6 || 5,8 ||style="padding-right:2ex;border-left-width:2px;background:#e0ffd8;"| 79,1 ||style="padding-right:2ex;background:#eaf3ff;"| 76,5 ||style="padding-right:2ex;background:#fee7f6;"| 81,8 || 5,3 ||style="padding-right:2ex;border-left-width:2px;background:#e0ffd8;"| 80,2 ||style="padding-right:2ex;background:#eaf3ff;"| 77,2 ||style="padding-right:2ex;background:#fee7f6;"| 83,2 || 6,0
|-
|style="padding-right:2ex;"| 10 ||style="padding-right:2ex;background:#e0ffd8;"| 73,8 ||style="padding-right:2ex;background:#eaf3ff;"| 70,9 ||style="padding-right:2ex;background:#fee7f6;"| 76,7 || 5,8 ||style="padding-right:2ex;border-left-width:2px;background:#e0ffd8;"| 74,2 ||style="padding-right:2ex;background:#eaf3ff;"| 71,5 ||style="padding-right:2ex;background:#fee7f6;"| 76,8 || 5,3 ||style="padding-right:2ex;border-left-width:2px;background:#e0ffd8;"| 75,2 ||style="padding-right:2ex;background:#eaf3ff;"| 72,2 ||style="padding-right:2ex;background:#fee7f6;"| 78,2 || 6,0
|-
|style="padding-right:2ex;"| 15 ||style="padding-right:2ex;background:#e0ffd8;"| 68,8 ||style="padding-right:2ex;background:#eaf3ff;"| 65,9 ||style="padding-right:2ex;background:#fee7f6;"| 71,7 || 5,8 ||style="padding-right:2ex;border-left-width:2px;background:#e0ffd8;"| 69,2 ||style="padding-right:2ex;background:#eaf3ff;"| 66,5 ||style="padding-right:2ex;background:#fee7f6;"| 71,9 || 5,4 ||style="padding-right:2ex;border-left-width:2px;background:#e0ffd8;"| 70,3 ||style="padding-right:2ex;background:#eaf3ff;"| 67,3 ||style="padding-right:2ex;background:#fee7f6;"| 73,2 || 5,9
|-
|style="padding-right:2ex;"| 20 ||style="padding-right:2ex;background:#e0ffd8;"| 63,9 ||style="padding-right:2ex;background:#eaf3ff;"| 61,0 ||style="padding-right:2ex;background:#fee7f6;"| 66,8 || 5,8 ||style="padding-right:2ex;border-left-width:2px;background:#e0ffd8;"| 64,3 ||style="padding-right:2ex;background:#eaf3ff;"| 61,6 ||style="padding-right:2ex;background:#fee7f6;"| 66,9 || 5,3 ||style="padding-right:2ex;border-left-width:2px;background:#e0ffd8;"| 65,3 ||style="padding-right:2ex;background:#eaf3ff;"| 62,4 ||style="padding-right:2ex;background:#fee7f6;"| 68,3 || 5,9
|-
|style="padding-right:2ex;"| 25 ||style="padding-right:2ex;background:#e0ffd8;"| 59,0 ||style="padding-right:2ex;background:#eaf3ff;"| 56,1 ||style="padding-right:2ex;background:#fee7f6;"| 61,9 || 5,8 ||style="padding-right:2ex;border-left-width:2px;background:#e0ffd8;"| 59,4 ||style="padding-right:2ex;background:#eaf3ff;"| 56,7 ||style="padding-right:2ex;background:#fee7f6;"| 62,0 || 5,3 ||style="padding-right:2ex;border-left-width:2px;background:#e0ffd8;"| 60,4 ||style="padding-right:2ex;background:#eaf3ff;"| 57,5 ||style="padding-right:2ex;background:#fee7f6;"| 63,3 || 5,8
|-
|style="padding-right:2ex;"| 30 ||style="padding-right:2ex;background:#e0ffd8;"| 54,1 ||style="padding-right:2ex;background:#eaf3ff;"| 51,3 ||style="padding-right:2ex;background:#fee7f6;"| 57,0 || 5,7 ||style="padding-right:2ex;border-left-width:2px;background:#e0ffd8;"| 54,5 ||style="padding-right:2ex;background:#eaf3ff;"| 51,9 ||style="padding-right:2ex;background:#fee7f6;"| 57,1 || 5,2 ||style="padding-right:2ex;border-left-width:2px;background:#e0ffd8;"| 55,5 ||style="padding-right:2ex;background:#eaf3ff;"| 52,6 ||style="padding-right:2ex;background:#fee7f6;"| 58,4 || 5,8
|-
|style="padding-right:2ex;"| 35 ||style="padding-right:2ex;background:#e0ffd8;"| 49,3 ||style="padding-right:2ex;background:#eaf3ff;"| 46,4 ||style="padding-right:2ex;background:#fee7f6;"| 52,1 || 5,7 ||style="padding-right:2ex;border-left-width:2px;background:#e0ffd8;"| 49,6 ||style="padding-right:2ex;background:#eaf3ff;"| 47,0 ||style="padding-right:2ex;background:#fee7f6;"| 52,2 || 5,2 ||style="padding-right:2ex;border-left-width:2px;background:#e0ffd8;"| 50,6 ||style="padding-right:2ex;background:#eaf3ff;"| 47,7 ||style="padding-right:2ex;background:#fee7f6;"| 53,5 || 5,8
|-
|style="padding-right:2ex;"| 40 ||style="padding-right:2ex;background:#e0ffd8;"| 44,4 ||style="padding-right:2ex;background:#eaf3ff;"| 41,6 ||style="padding-right:2ex;background:#fee7f6;"| 47,2 || 5,6 ||style="padding-right:2ex;border-left-width:2px;background:#e0ffd8;"| 44,8 ||style="padding-right:2ex;background:#eaf3ff;"| 42,2 ||style="padding-right:2ex;background:#fee7f6;"| 47,3 || 5,1 ||style="padding-right:2ex;border-left-width:2px;background:#e0ffd8;"| 45,8 ||style="padding-right:2ex;background:#eaf3ff;"| 42,9 ||style="padding-right:2ex;background:#fee7f6;"| 48,7 || 5,8
|-
|style="padding-right:2ex;"| 45 ||style="padding-right:2ex;background:#e0ffd8;"| 39,7 ||style="padding-right:2ex;background:#eaf3ff;"| 36,9 ||style="padding-right:2ex;background:#fee7f6;"| 42,4 || 5,5 ||style="padding-right:2ex;border-left-width:2px;background:#e0ffd8;"| 40,0 ||style="padding-right:2ex;background:#eaf3ff;"| 37,5 ||style="padding-right:2ex;background:#fee7f6;"| 42,5 || 5,0 ||style="padding-right:2ex;border-left-width:2px;background:#e0ffd8;"| 41,0 ||style="padding-right:2ex;background:#eaf3ff;"| 38,1 ||style="padding-right:2ex;background:#fee7f6;"| 43,8 || 5,7
|-
|style="padding-right:2ex;"| 50 ||style="padding-right:2ex;background:#e0ffd8;"| 35,0 ||style="padding-right:2ex;background:#eaf3ff;"| 32,3 ||style="padding-right:2ex;background:#fee7f6;"| 37,6 || 5,3 ||style="padding-right:2ex;border-left-width:2px;background:#e0ffd8;"| 35,2 ||style="padding-right:2ex;background:#eaf3ff;"| 32,8 ||style="padding-right:2ex;background:#fee7f6;"| 37,7 || 4,9 ||style="padding-right:2ex;border-left-width:2px;background:#e0ffd8;"| 36,2 ||style="padding-right:2ex;background:#eaf3ff;"| 33,4 ||style="padding-right:2ex;background:#fee7f6;"| 39,0 || 5,6
|-
|style="padding-right:2ex;"| 55 ||style="padding-right:2ex;background:#e0ffd8;"| 30,4 ||style="padding-right:2ex;background:#eaf3ff;"| 27,8 ||style="padding-right:2ex;background:#fee7f6;"| 32,9 || 5,1 ||style="padding-right:2ex;border-left-width:2px;background:#e0ffd8;"| 30,6 ||style="padding-right:2ex;background:#eaf3ff;"| 28,2 ||style="padding-right:2ex;background:#fee7f6;"| 32,9 || 4,7 ||style="padding-right:2ex;border-left-width:2px;background:#e0ffd8;"| 31,6 ||style="padding-right:2ex;background:#eaf3ff;"| 28,9 ||style="padding-right:2ex;background:#fee7f6;"| 34,2 || 5,3
|-
|style="padding-right:2ex;"| 60 ||style="padding-right:2ex;background:#e0ffd8;"| 25,9 ||style="padding-right:2ex;background:#eaf3ff;"| 23,4 ||style="padding-right:2ex;background:#fee7f6;"| 28,2 || 4,8 ||style="padding-right:2ex;border-left-width:2px;background:#e0ffd8;"| 26,1 ||style="padding-right:2ex;background:#eaf3ff;"| 23,8 ||style="padding-right:2ex;background:#fee7f6;"| 28,2 || 4,4 ||style="padding-right:2ex;border-left-width:2px;background:#e0ffd8;"| 27,1 ||style="padding-right:2ex;background:#eaf3ff;"| 24,5 ||style="padding-right:2ex;background:#fee7f6;"| 29,5 || 5,0
|-
|style="padding-right:2ex;"| 65 ||style="padding-right:2ex;background:#e0ffd8;"| 21,5 ||style="padding-right:2ex;background:#eaf3ff;"| 19,2 ||style="padding-right:2ex;background:#fee7f6;"| 23,6 || 4,4 ||style="padding-right:2ex;border-left-width:2px;background:#e0ffd8;"| 21,6 ||style="padding-right:2ex;background:#eaf3ff;"| 19,6 ||style="padding-right:2ex;background:#fee7f6;"| 23,6 || 4,0 ||style="padding-right:2ex;border-left-width:2px;background:#e0ffd8;"| 22,6 ||style="padding-right:2ex;background:#eaf3ff;"| 20,3 ||style="padding-right:2ex;background:#fee7f6;"| 24,9 || 4,6
|-
|style="padding-right:2ex;"| 70 ||style="padding-right:2ex;background:#e0ffd8;"| 17,2 ||style="padding-right:2ex;background:#eaf3ff;"| 15,2 ||style="padding-right:2ex;background:#fee7f6;"| 19,0 || 3,8 ||style="padding-right:2ex;border-left-width:2px;background:#e0ffd8;"| 17,4 ||style="padding-right:2ex;background:#eaf3ff;"| 15,5 ||style="padding-right:2ex;background:#fee7f6;"| 19,0 || 3,5 ||style="padding-right:2ex;border-left-width:2px;background:#e0ffd8;"| 18,3 ||style="padding-right:2ex;background:#eaf3ff;"| 16,2 ||style="padding-right:2ex;background:#fee7f6;"| 20,3 || 4,1
|-
|style="padding-right:2ex;"| 75 ||style="padding-right:2ex;background:#e0ffd8;"| 13,2 ||style="padding-right:2ex;background:#eaf3ff;"| 11,6 ||style="padding-right:2ex;background:#fee7f6;"| 14,7 || 3,1 ||style="padding-right:2ex;border-left-width:2px;background:#e0ffd8;"| 13,4 ||style="padding-right:2ex;background:#eaf3ff;"| 11,8 ||style="padding-right:2ex;background:#fee7f6;"| 14,7 || 2,9 ||style="padding-right:2ex;border-left-width:2px;background:#e0ffd8;"| 14,2 ||style="padding-right:2ex;background:#eaf3ff;"| 12,4 ||style="padding-right:2ex;background:#fee7f6;"| 15,9 || 3,5
|-
|style="padding-right:2ex;"| 80 ||style="padding-right:2ex;background:#e0ffd8;"| 9,7 ||style="padding-right:2ex;background:#eaf3ff;"| 8,3 ||style="padding-right:2ex;background:#fee7f6;"| 10,7 || 2,4 ||style="padding-right:2ex;border-left-width:2px;background:#e0ffd8;"| 9,8 ||style="padding-right:2ex;background:#eaf3ff;"| 8,5 ||style="padding-right:2ex;background:#fee7f6;"| 10,8 || 2,3 ||style="padding-right:2ex;border-left-width:2px;background:#e0ffd8;"| 10,5 ||style="padding-right:2ex;background:#eaf3ff;"| 9,0 ||style="padding-right:2ex;background:#fee7f6;"| 11,8 || 2,8
|-
|style="padding-right:2ex;"| 85 ||style="padding-right:2ex;background:#e0ffd8;"| 6,8 ||style="padding-right:2ex;background:#eaf3ff;"| 5,7 ||style="padding-right:2ex;background:#fee7f6;"| 7,5 || 1,8 ||style="padding-right:2ex;border-left-width:2px;background:#e0ffd8;"| 6,9 ||style="padding-right:2ex;background:#eaf3ff;"| 5,9 ||style="padding-right:2ex;background:#fee7f6;"| 7,5 || 1,6 ||style="padding-right:2ex;border-left-width:2px;background:#e0ffd8;"| 7,5 ||style="padding-right:2ex;background:#eaf3ff;"| 6,3 ||style="padding-right:2ex;background:#fee7f6;"| 8,4 || 2,1
|-
|style="padding-right:2ex;"| 90 ||style="padding-right:2ex;background:#e0ffd8;"| 4,7 ||style="padding-right:2ex;background:#eaf3ff;"| 3,9 ||style="padding-right:2ex;background:#fee7f6;"| 5,0 || 1,1 ||style="padding-right:2ex;border-left-width:2px;background:#e0ffd8;"| 4,7 ||style="padding-right:2ex;background:#eaf3ff;"| 4,1 ||style="padding-right:2ex;background:#fee7f6;"| 5,1 || 1,0 ||style="padding-right:2ex;border-left-width:2px;background:#e0ffd8;"| 5,3 ||style="padding-right:2ex;background:#eaf3ff;"| 4,3 ||style="padding-right:2ex;background:#fee7f6;"| 5,8 || 1,5
|-
|style="padding-right:2ex;"| 95 ||style="padding-right:2ex;background:#e0ffd8;"| 3,2 ||style="padding-right:2ex;background:#eaf3ff;"| 2,6 ||style="padding-right:2ex;background:#fee7f6;"| 3,4 || 0,8 ||style="padding-right:2ex;border-left-width:2px;background:#e0ffd8;"| 3,2 ||style="padding-right:2ex;background:#eaf3ff;"| 2,8 ||style="padding-right:2ex;background:#fee7f6;"| 3,4 || 0,6 ||style="padding-right:2ex;border-left-width:2px;background:#e0ffd8;"| 3,7 ||style="padding-right:2ex;background:#eaf3ff;"| 3,0 ||style="padding-right:2ex;background:#fee7f6;"| 4,0 || 1,0
|-
|style="padding-right:2ex;"| 100 ||style="padding-right:2ex;background:#e0ffd8;"| 2,2 ||style="padding-right:2ex;background:#eaf3ff;"| 1,8 ||style="padding-right:2ex;background:#fee7f6;"| 2,3 || 0,5 ||style="padding-right:2ex;border-left-width:2px;background:#e0ffd8;"| 2,3 ||style="padding-right:2ex;background:#eaf3ff;"| 2,0 ||style="padding-right:2ex;background:#fee7f6;"| 2,3 || 0,3 ||style="padding-right:2ex;border-left-width:2px;background:#e0ffd8;"| 2,7 ||style="padding-right:2ex;background:#eaf3ff;"| 2,1 ||style="padding-right:2ex;background:#fee7f6;"| 2,8 || 0,7
|}