{{mw-datatable}}{{sort under}}{{table alignment}}
{| class="wikitable sortable mw-datatable sort-under col1left col7right col9right col11right col13right col15right" style="text-align:center;"
|-
! rowspan=2 style="vertical-align:middle;"|[[Communities, regions, and language areas of Belgium#Regions|Region]]
! colspan=4|2024
! colspan=11 style="border-left-width:2px;"|Historical data
! rowspan=2 style="border-left-width:2px; text-align:middle;"|{{nobr|Recovery from}}<br>[[COVID-19]]:<br>2019→2024
|-
! style="vertical-align:middle;width:4em;"|All
! style="vertical-align:middle;width:3.5em;"|Male
! style="vertical-align:middle;width:3.5em;"|Female
! style="vertical-align:middle;min-width:2.5em;"|{{tooltip|Sex<br>gap|Difference in life expectancy for female and male}}
! style="border-left-width:2px; vertical-align:middle; width:4em; padding-left:1em;"|2019
! style="text-align:left;"|{{tooltip|2019<br>→2020|Change of life expectancy from 2019 to 2020}}
! style="vertical-align:middle; width:3em;"|2020
! style="text-align:left;"|2020<br>→2021
! style="vertical-align:middle; width:3em;"|2021
! style="text-align:left;"|2021<br>→2022
! style="vertical-align:middle; width:3em;"|2022
! style="text-align:left;"|2022<br>→2023
! style="vertical-align:middle; width:3em;"|2023
! style="text-align:left;"|2023<br>→2024
! style="vertical-align:middle; width:3em;"|2024