{{table alignment}}
{| class="wikitable sortable col1left col7right col9right col11right col13right col15right" style="text-align:center;"
|-
! rowspan=2 style="vertical-align:middle;"|[[Административное деление Бельгии#Регионы|регион]]
! colspan=4|2024
! colspan=12 style="border-left-width:2px;"|исторические данные
|-
! style="vertical-align:middle;width:4em;"|{{comment|Общая|Всё население в среднем}}
! style="vertical-align:middle;width:3em;"|{{comment|М|Мужчины}}
! style="vertical-align:middle;width:3em;"|{{comment|Ж|Женщины}}
! style="vertical-align:middle;"|{{comment|ЖΔМ|Разница в продолжительности жизни между женщинами и мужчинами}}
! style="border-left-width:2px;vertical-align:middle;width:3em;padding-left:1em;"|2019
! style="text-align:left;"|{{comment|2019<br>→2020|Изменение в продолжительности жизни между 2019 и 2020 годами}}
! style="vertical-align:middle;width:3em;"|2020
! style="text-align:left;"|2020<br>→2021
! style="vertical-align:middle;width:3em;"|2021
! style="text-align:left;"|2021<br>→2022
! style="vertical-align:middle;width:3em;"|2022
! style="text-align:left;"|2022<br>→2023
! style="vertical-align:middle;width:3em;"|2023
! style="text-align:left;"|2023<br>→2024
! style="vertical-align:middle;width:3em;"|2024
! style="text-align:center;border-left-width:2px;width:4em;"|2019<br>→2024
|-{{static row numbers arrows|17}}