{{static row numbers}}{{sticky header}}{{table alignment}}
{| class="wikitable sortable static-row-numbers sticky-header-multi col1left col7right col9right col11right col13right col15right" style="text-align:center;"
|-
! rowspan=2 style="vertical-align:middle;"|[[Префектуры Японии#Список префектур|Префектура]]
! colspan=4|2020
! colspan=12 style="border-left-width:2px;"|Исторические данные
! colspan=4 style="border-left-width:2px;"|2023
! rowspan=2 style="border-left-width:2px;vertical-align:middle;"|2013<br>→2023
|-
! style="vertical-align:middle;width:4em;"|{{comment|Общая|Всё население в среднем}}
! style="vertical-align:middle;"|{{comment|М|Мужчины}}
! style="vertical-align:middle;"|{{comment|Ж|Женщины}}
! style="vertical-align:middle;width:3.5em;"|{{comment|ЖΔМ|Разница в продолжительности жизни между женщинами и мужчинами}}
! style="border-left-width:2px;vertical-align:middle;width:4em;padding-left:1em;"|2013
! style="text-align:left;"|{{comment|2013<br>→2018|Изменение в продолжительности жизни между 2013 и 2018 годами}}
! style="vertical-align:middle;width:3em;"|2018
! style="text-align:left;"|2018<br>→2019
! style="vertical-align:middle;width:3em;"|2019
! style="text-align:left;"|2019<br>→2020
! style="vertical-align:middle;width:3em;"|2020
! style="text-align:left;"|2020<br>→2021
! style="vertical-align:middle;width:3em;"|2021
! style="text-align:left;"|2021<br>→2022
! style="vertical-align:middle;width:3em;"|2022
! style="text-align:left;"|2022<br>→2023
! style="border-left-width:2px;vertical-align:middle;width:4em;"|Общая
! style="vertical-align:middle;"|М
! style="vertical-align:middle;"|Ж
! style="vertical-align:middle;width:3.5em;"|ЖΔМ
|-{{static row numbers arrows|22}}