{{static row numbers}}{{mw-datatable}}{{sticky header}}{{sort under}}{{table alignment}}
{| class="wikitable sortable mw-datatable static-row-numbers sticky-header-multi sort-under col1left col7right col9right col11right col13right col15right" style="text-align:center;"
|-
! rowspan=2 style="vertical-align:middle;"|[[Prefectures of Japan#Lists of prefectures|prefecture]]
! colspan=4|2020
! colspan=12 style="border-left-width:2px;"|historical data
! colspan=4 style="border-left-width:2px;"|2023
! rowspan=2 style="border-left-width:2px;vertical-align:middle;"|2010<br>→2020
! rowspan=2 style="vertical-align:middle;"|2020<br>→2023
! rowspan=2 style="vertical-align:middle;"|2010<br>→2023
|-
! style="vertical-align:middle;width:3.5em;"|{{tooltip|overall|All population on average}}
! style="vertical-align:middle;width:3em;"|male
! style="vertical-align:middle;width:3em;"|female
! style="width:3em;"|{{tooltip|sex gap|Difference in life expectancy for female and male}}
! style="border-left-width:2px;width:3em;vertical-align:middle;"|2010
! style="text-align:left;"|{{tooltip|2010<br>→2015|Change of life expectancy from 2010 to 2015}}
! style="vertical-align:middle;width:3em;"|2015
! style="text-align:left;"|2015<br>→2019
! style="vertical-align:middle;width:3em;"|2019
! style="text-align:left;"|2019<br>→2020
! style="vertical-align:middle;width:3em;"|2020
! style="text-align:left;"|2020<br>→2021
! style="vertical-align:middle;width:3em;"|2021
! style="text-align:left;"|2021<br>→2022
! style="vertical-align:middle;width:3em;"|2022
! style="text-align:left;"|2022<br>→2023
! style="border-left-width:2px;vertical-align:middle;width:3.5em;"|overall
! style="vertical-align:middle;width:3em;"|male
! style="vertical-align:middle;width:3em;"|female
! style="width:3em;"|sex gap