{{static row numbers}}{{mw-datatable}}{{sort under}}{{table alignment}}
{| class="wikitable sortable mw-datatable static-row-numbers sort-under col1left" style="text-align:center;"
|-
! rowspan=2 style="vertical-align:middle;"|[[States of Germany#List|state]]
! colspan=4|2021/2023
! rowspan=2 style="vertical-align:middle;width:3.5em;border-left-width:2px;"|{{tooltip|change|change in arithmetic mean life expectancy between periods}}
! colspan=4 style="border-left-width:2px;"|2022/2024
|-
! style="vertical-align:middle;width:4em;"|male
! style="vertical-align:middle;width:4em;"|female
! style="vertical-align:middle;width:4em;"|{{tooltip|sex gap|Difference in life expectancy for female and male}}
! style="width:4em;"|{{tooltip|arith. mean|Arithmetic mean for life expectancy of male and female}}
! style="vertical-align:middle;width:4em;border-left-width:2px;"|male
! style="vertical-align:middle;width:4em;"|female
! style="vertical-align:middle;width:4em;"|sex gap
! style="width:4em;"|arith. mean
|-class=static-row-header
| '''Germany on average''' ||style="background:#eaf3ff;"| '''78.17''' ||style="background:#fee7f6;"| '''82.99''' ||style="background:#fff8dc;"| '''4.82''' || '''80.58''' ||style="color:darkgreen;border-left-width:2px;"| '''0.25''' ||style="background:#eaf3ff;border-left-width:2px;"| '''78.47''' ||style="background:#fee7f6;"| '''83.19''' ||style="background:#fff8dc;"| '''4.72''' || '''80.83'''
|-
| [[Baden-Württemberg]] ||style="background:#eaf3ff;"| 79.64 ||style="background:#fee7f6;"| 83.93 ||style="background:#fff8dc;"| 4.29 || 81.78 ||style="color:darkgreen;border-left-width:2px;"| 0.24 ||style="background:#eaf3ff;border-left-width:2px;"| 79.92 ||style="background:#fee7f6;"| 84.13 ||style="background:#fff8dc;"| 4.21 || 82.02
|-
| [[Bavaria]] ||style="background:#eaf3ff;"| 78.94 ||style="background:#fee7f6;"| 83.51 ||style="background:#fff8dc;"| 4.57 || 81.22 ||style="color:darkgreen;border-left-width:2px;"| 0.31 ||style="background:#eaf3ff;border-left-width:2px;"| 79.34 ||style="background:#fee7f6;"| 83.74 ||style="background:#fff8dc;"| 4.40 || 81.54
|-
| [[Hesse]] ||style="background:#eaf3ff;"| 78.63 ||style="background:#fee7f6;"| 83.11 ||style="background:#fff8dc;"| 4.48 || 80.87 ||style="color:darkgreen;border-left-width:2px;"| 0.21 ||style="background:#eaf3ff;border-left-width:2px;"| 78.88 ||style="background:#fee7f6;"| 83.28 ||style="background:#fff8dc;"| 4.40 || 81.08
|-
| [[Saxony]] ||style="background:#eaf3ff;"| 77.41 ||style="background:#fee7f6;"| 83.61 ||style="background:#fff8dc;"| 6.20 || 80.51 ||style="color:darkgreen;border-left-width:2px;"| 0.52 ||style="background:#eaf3ff;border-left-width:2px;"| 78.04 ||style="background:#fee7f6;"| 84.02 ||style="background:#fff8dc;"| 5.98 || 81.03
|-
| [[Berlin]] ||style="background:#eaf3ff;"| 78.08 ||style="background:#fee7f6;"| 83.17 ||style="background:#fff8dc;"| 5.09 || 80.62 ||style="color:darkgreen;border-left-width:2px;"| 0.21 ||style="background:#eaf3ff;border-left-width:2px;"| 78.37 ||style="background:#fee7f6;"| 83.29 ||style="background:#fff8dc;"| 4.92 || 80.83
|-
| [[Rhineland-Palatinate]] ||style="background:#eaf3ff;"| 78.34 ||style="background:#fee7f6;"| 82.92 ||style="background:#fff8dc;"| 4.58 || 80.63 ||style="color:darkgreen;border-left-width:2px;"| 0.18 ||style="background:#eaf3ff;border-left-width:2px;"| 78.60 ||style="background:#fee7f6;"| 83.03 ||style="background:#fff8dc;"| 4.43 || 80.82
|-
| [[Hamburg]] ||style="background:#eaf3ff;"| 78.14 ||style="background:#fee7f6;"| 82.98 ||style="background:#fff8dc;"| 4.84 || 80.56 ||style="color:darkgreen;border-left-width:2px;"| 0.19 ||style="background:#eaf3ff;border-left-width:2px;"| 78.41 ||style="background:#fee7f6;"| 83.10 ||style="background:#fff8dc;"| 4.69 || 80.76
|-
| [[Schleswig-Holstein]] ||style="background:#eaf3ff;"| 78.25 ||style="background:#fee7f6;"| 82.72 ||style="background:#fff8dc;"| 4.47 || 80.48 ||style="color:darkgreen;border-left-width:2px;"| 0.07 ||style="background:#eaf3ff;border-left-width:2px;"| 78.34 ||style="background:#fee7f6;"| 82.76 ||style="background:#fff8dc;"| 4.42 || 80.55
|-
| [[Brandenburg]] ||style="background:#eaf3ff;"| 77.17 ||style="background:#fee7f6;"| 83.09 ||style="background:#fff8dc;"| 5.92 || 80.13 ||style="color:darkgreen;border-left-width:2px;"| 0.41 ||style="background:#eaf3ff;border-left-width:2px;"| 77.66 ||style="background:#fee7f6;"| 83.42 ||style="background:#fff8dc;"| 5.76 || 80.54
|-
| [[North Rhine-Westphalia]] ||style="background:#eaf3ff;"| 77.91 ||style="background:#fee7f6;"| 82.43 ||style="background:#fff8dc;"| 4.52 || 80.17 ||style="color:darkgreen;border-left-width:2px;"| 0.18 ||style="background:#eaf3ff;border-left-width:2px;"| 78.13 ||style="background:#fee7f6;"| 82.58 ||style="background:#fff8dc;"| 4.45 || 80.35
|-
| [[Lower Saxony]] ||style="background:#eaf3ff;"| 77.77 ||style="background:#fee7f6;"| 82.59 ||style="background:#fff8dc;"| 4.82 || 80.18 ||style="color:darkgreen;border-left-width:2px;"| 0.11 ||style="background:#eaf3ff;border-left-width:2px;"| 77.96 ||style="background:#fee7f6;"| 82.63 ||style="background:#fff8dc;"| 4.67 || 80.29
|-
| [[Thuringia]] ||style="background:#eaf3ff;"| 76.76 ||style="background:#fee7f6;"| 82.59 ||style="background:#fff8dc;"| 5.83 || 79.68 ||style="color:darkgreen;border-left-width:2px;"| 0.58 ||style="background:#eaf3ff;border-left-width:2px;"| 77.38 ||style="background:#fee7f6;"| 83.14 ||style="background:#fff8dc;"| 5.76 || 80.26
|-
| [[Saarland]] ||style="background:#eaf3ff;"| 77.09 ||style="background:#fee7f6;"| 81.92 ||style="background:#fff8dc;"| 4.83 || 79.50 ||style="color:darkgreen;border-left-width:2px;"| 0.17 ||style="background:#eaf3ff;border-left-width:2px;"| 77.38 ||style="background:#fee7f6;"| 81.97 ||style="background:#fff8dc;"| 4.59 || 79.68
|-
| [[Mecklenburg-Vorpommern]] ||style="background:#eaf3ff;"| 76.24 ||style="background:#fee7f6;"| 82.58 ||style="background:#fff8dc;"| 6.34 || 79.41 ||style="color:darkgreen;border-left-width:2px;"| 0.25 ||style="background:#eaf3ff;border-left-width:2px;"| 76.53 ||style="background:#fee7f6;"| 82.78 ||style="background:#fff8dc;"| 6.25 || 79.66
|-
| [[Bremen]] ||style="background:#eaf3ff;"| 76.74 ||style="background:#fee7f6;"| 82.08 ||style="background:#fff8dc;"| 5.34 || 79.41 ||style="color:crimson;border-left-width:2px;"| −0.01 ||style="background:#eaf3ff;border-left-width:2px;"| 76.74 ||style="background:#fee7f6;"| 82.06 ||style="background:#fff8dc;"| 5.32 || 79.40
|-
| [[Saxony-Anhalt]] ||style="background:#eaf3ff;"| 75.49 ||style="background:#fee7f6;"| 82.07 ||style="background:#fff8dc;"| 6.58 || 78.78 ||style="color:darkgreen;border-left-width:2px;"| 0.32 ||style="background:#eaf3ff;border-left-width:2px;"| 75.93 ||style="background:#fee7f6;"| 82.27 ||style="background:#fff8dc;"| 6.34 || 79.10
|}