Руководители СССР:
https://ru.wikipedia.org/wiki/Список_руководителей_СССР
1922 декабрь - 1924 январь - Ленин (Lenin)
1924 январь - 1953 март - Сталин (Stalin)
1953 март - 1953 сентябрь - Маленков (Malenkov)
1953 сентябрь - 1964 октябрь - Хрущёв (Khrushchev)
1964 октябрь - 1982 ноябрь - Брежнев (Brezhnev)   -1964.78415
1982 ноябрь - 1984 февраль - Андропов (Andropov) -1982.77808
1984 февраль - 1985 март - Черненко (Chernenko)  - 1984.11749
1985 март - 1991 декабрь - Горбачёв (Gorbachev)   - 1985.18904

Президенты РФ:
https://ru.wikipedia.org/wiki/Список_президентов_России
1991 июль - 1999 декабрь - Ельцин (Yeltsin)  - 1991.98082
2000 январь - 2008 май - Путин (Putin)   - 2000.0
2008 май - 2012 май - Медведев (Medvedev)   - 2008.34699
2012 май - ...  - Путин (Putin)  - 2012.34699


Президенты Украины:
https://ru.wikipedia.org/wiki/Список_президентов_Украины
1991 декабрь - 1994 июль - Кравчук
1991 июль - 2005 январь - Кучма
2005 январь - 2010 февраль - Ющенко
2010 февраль - 2014 февраль - Янукович
2014 февраль - 2014 июнь - Турчинов (и.о.)
2014 июнь - 2019 май - Порошенко
2019 май - ... - Зеленский