{{static row numbers}}
{| {{static row numbers table}}
|- {{static row numbers header}}
! rowspan=2 style="vertical-align:middle;"|регион
! colspan=7|2020
! colspan=9 style="border-left-width:2px;"|исторические данные
|- {{static row numbers header}}
! style="width:5em;"|{{comment|всё население|всё население в среднем}}
! style="vertical-align:middle;"|{{comment|муж|мужчины}}
! style="vertical-align:middle;"|{{comment|жен|женщины}}
! style="width:3.5em;"|{{comment|жен<br><small>Δ</small> муж|разница между женщинами и мужчинами}}
! style="vertical-align:middle; border-left-width:2px;"|{{comment|город|городское население}}
! style="vertical-align:middle;"|{{comment|село|сельское население}}
! style="width:3.5em;"|{{comment|город<br><small>Δ</small> село|разница между городским и сельским населением}}
! style="vertical-align:middle; border-left-width:2px;"|1991
! style="text-align:left;"|{{comment|1991<br>→2000|изменение в продолжительности жизни между 1991 и 2000 годами}}
! style="vertical-align:middle;"|2000
! style="text-align:left;"|2000<br>→2014
! style="vertical-align:middle;"|2014
! style="text-align:left;"|2014<br>→2019
! style="vertical-align:middle;"|2019
! style="text-align:left;"|2019<br>→2020
! style="vertical-align:middle;"|2020
|-{{static row numbers arrows|17}}
|-class=static-row-header
|align=left|'''Россия в среднем''' || style="text-align:center; background:#e0ffd8;"|'''71.54''' || style="background:#eaf3ff;"|'''66.49''' || style="background:#fee7f6;"|'''76.43''' || style="background:#fff8dc;"|'''9.94''' || style="border-left-width:2px;"|'''71.81''' || '''70.69''' || style="background:#fff8dc;"|'''1.12''' || style="border-left-width:2px;"|'''68.9''' || style="background:#fff8dc;"|'''-3.6''' || '''65.3''' || style="background:#fff8dc;"|'''5.63''' || '''70.93''' || style="background:#fff8dc;"|'''2.41''' || '''73.34''' || style="background:#fff8dc;"|'''-1.80''' || style="text-align:center; background:#e0ffd8;"|'''71.54'''
|-
|align=left|[[Республика Ингушетия]] || style="text-align:center; background:#e0ffd8;"|'''81.48''' || style="background:#eaf3ff;"|77.43 || style="background:#fee7f6;"|84.61 || style="background:#fff8dc;"|7.18 || style="border-left-width:2px;"|81.56 || 80.95 || style="background:#fff8dc;"|0.61 || style="border-left-width:2px;"|- || style="background:#fff8dc;"|- || 72.0 || style="background:#fff8dc;"|7.42 || 79.42 || style="background:#fff8dc;"|3.98 || 83.40 || style="background:#fff8dc;"|-1.92 || style="text-align:center; background:#e0ffd8;"|'''81.48'''
|-
|align=left|[[Республика Дагестан]] || style="text-align:center; background:#e0ffd8;"|'''76.43''' || style="background:#eaf3ff;"|73.33 || style="background:#fee7f6;"|79.39 || style="background:#fff8dc;"|6.06 || style="border-left-width:2px;"|77.92 || 75.22 || style="background:#fff8dc;"|2.70 || style="border-left-width:2px;"|72.6 || style="background:#fff8dc;"|-1.6 || 71.0 || style="background:#fff8dc;"|4.83 || 75.83 || style="background:#fff8dc;"|3.27 || 79.10 || style="background:#fff8dc;"|-2.67 || style="text-align:center; background:#e0ffd8;"|'''76.43'''
|-
|align=left|[[г. Москва]] || style="text-align:center; background:#e0ffd8;"|'''76.20''' || style="background:#eaf3ff;"|72.39 || style="background:#fee7f6;"|79.77 || style="background:#fff8dc;"|7.38 || style="border-left-width:2px;"|76.28 || 71.32 || style="background:#fff8dc;"|4.96 || style="border-left-width:2px;"|69.8 || style="background:#fff8dc;"|0.0 || 69.8 || style="background:#fff8dc;"|6.90 || 76.70 || style="background:#fff8dc;"|1.66 || 78.36 || style="background:#fff8dc;"|-2.16 || style="text-align:center; background:#e0ffd8;"|'''76.20'''
|-
|align=left|[[Карачаево-Черкесская Республика]] || style="text-align:center; background:#e0ffd8;"|'''74.82''' || style="background:#eaf3ff;"|70.51 || style="background:#fee7f6;"|78.83 || style="background:#fff8dc;"|8.32 || style="border-left-width:2px;"|74.80 || 74.82 || style="background:#fff8dc;"|-0.02 || style="border-left-width:2px;"|71.9 || style="background:#fff8dc;"|-3.5 || 68.4 || style="background:#fff8dc;"|5.51 || 73.91 || style="background:#fff8dc;"|2.30 || 76.21 || style="background:#fff8dc;"|-1.39 || style="text-align:center; background:#e0ffd8;"|'''74.82'''
|-
|align=left|[[Кабардино-Балкарская Республика]] || style="text-align:center; background:#e0ffd8;"|'''74.37''' || style="background:#eaf3ff;"|70.16 || style="background:#fee7f6;"|78.27 || style="background:#fff8dc;"|8.11 || style="border-left-width:2px;"|74.80 || 73.92 || style="background:#fff8dc;"|0.88 || style="border-left-width:2px;"|70.5 || style="background:#fff8dc;"|-1.4 || 69.1 || style="background:#fff8dc;"|5.06 || 74.16 || style="background:#fff8dc;"|2.30 || 76.46 || style="background:#fff8dc;"|-2.09 || style="text-align:center; background:#e0ffd8;"|'''74.37'''
|-
|align=left|[[Республика Северная Осетия-Алания]] || style="text-align:center; background:#e0ffd8;"|'''74.08''' || style="background:#eaf3ff;"|68.84 || style="background:#fee7f6;"|78.96 || style="background:#fff8dc;"|10.12 || style="border-left-width:2px;"|73.89 || 74.53 || style="background:#fff8dc;"|-0.64 || style="border-left-width:2px;"|70.5 || style="background:#fff8dc;"|-2.1 || 68.4 || style="background:#fff8dc;"|5.42 || 73.82 || style="background:#fff8dc;"|1.93 || 75.75 || style="background:#fff8dc;"|-1.67 || style="text-align:center; background:#e0ffd8;"|'''74.08'''
|-
|align=left|[[г. Санкт-Петербург]] || style="text-align:center; background:#e0ffd8;"|'''73.99''' || style="background:#eaf3ff;"|69.30 || style="background:#fee7f6;"|78.10 || style="background:#fff8dc;"|8.80 || style="border-left-width:2px;"|73.99 || - || style="background:#fff8dc;"|- || style="border-left-width:2px;"|69.5 || style="background:#fff8dc;"|-2.8 || 66.7 || style="background:#fff8dc;"|7.87 || 74.57 || style="background:#fff8dc;"|1.74 || 76.31 || style="background:#fff8dc;"|-2.32 || style="text-align:center; background:#e0ffd8;"|'''73.99'''
|-
|align=left|[[г. Севастополь]] || style="text-align:center; background:#e0ffd8;"|'''73.58''' || style="background:#eaf3ff;"|68.70 || style="background:#fee7f6;"|78.27 || style="background:#fff8dc;"|9.57 || style="border-left-width:2px;"|73.59 || 73.09 || style="background:#fff8dc;"|0.50 || style="border-left-width:2px;"|- || style="background:#fff8dc;"|- || - || style="background:#fff8dc;"|- || 72.28 || style="background:#fff8dc;"|1.25 || 73.53 || style="background:#fff8dc;"|0.05 || style="text-align:center; background:#e0ffd8;"|'''73.58'''
|-
|align=left|[[Республика Адыгея]] || style="text-align:center; background:#e0ffd8;"|'''73.27''' || style="background:#eaf3ff;"|68.70 || style="background:#fee7f6;"|77.58 || style="background:#fff8dc;"|8.88 || style="border-left-width:2px;"|73.56 || 72.96 || style="background:#fff8dc;"|0.60 || style="border-left-width:2px;"|68.3 || style="background:#fff8dc;"|-0.7 || 67.6 || style="background:#fff8dc;"|4.41 || 72.01 || style="background:#fff8dc;"|1.84 || 73.85 || style="background:#fff8dc;"|-0.58 || style="text-align:center; background:#e0ffd8;"|'''73.27'''
|-
|align=left|[[Ставропольский край]] || style="text-align:center; background:#e0ffd8;"|'''73.20''' || style="background:#eaf3ff;"|68.51 || style="background:#fee7f6;"|77.68 || style="background:#fff8dc;"|9.17 || style="border-left-width:2px;"|73.70 || 72.49 || style="background:#fff8dc;"|1.21 || style="border-left-width:2px;"|69.3 || style="background:#fff8dc;"|-1.3 || 68.0 || style="background:#fff8dc;"|4.75 || 72.75 || style="background:#fff8dc;"|1.91 || 74.66 || style="background:#fff8dc;"|-1.46 || style="text-align:center; background:#e0ffd8;"|'''73.20'''
|-
|align=left|[[Республика Калмыкия]] || style="text-align:center; background:#e0ffd8;"|'''72.93''' || style="background:#eaf3ff;"|67.92 || style="background:#fee7f6;"|77.90 || style="background:#fff8dc;"|9.98 || style="border-left-width:2px;"|72.48 || 73.38 || style="background:#fff8dc;"|-0.90 || style="border-left-width:2px;"|68.0 || style="background:#fff8dc;"|-2.6 || 65.4 || style="background:#fff8dc;"|6.63 || 72.03 || style="background:#fff8dc;"|2.81 || 74.84 || style="background:#fff8dc;"|-1.91 || style="text-align:center; background:#e0ffd8;"|'''72.93'''
|-
|align=left|[[Калининградская область]] || style="text-align:center; background:#e0ffd8;"|'''72.93''' || style="background:#eaf3ff;"|68.39 || style="background:#fee7f6;"|77.05 || style="background:#fff8dc;"|8.66 || style="border-left-width:2px;"|73.24 || 71.90 || style="background:#fff8dc;"|1.34 || style="border-left-width:2px;"|68.5 || style="background:#fff8dc;"|-4.9 || 63.6 || style="background:#fff8dc;"|6.68 || 70.28 || style="background:#fff8dc;"|3.28 || 73.56 || style="background:#fff8dc;"|-0.63 || style="text-align:center; background:#e0ffd8;"|'''72.93'''
|-
|align=left|[[Ханты-Мансийский автономный округ - Югра (Тюменская область)]] || style="text-align:center; background:#e0ffd8;"|'''72.87''' || style="background:#eaf3ff;"|68.76 || style="background:#fee7f6;"|76.91 || style="background:#fff8dc;"|8.15 || style="border-left-width:2px;"|73.06 || 70.70 || style="background:#fff8dc;"|2.36 || style="border-left-width:2px;"|- || style="background:#fff8dc;"|- || 65.9 || style="background:#fff8dc;"|6.37 || 72.27 || style="background:#fff8dc;"|2.77 || 75.04 || style="background:#fff8dc;"|-2.17 || style="text-align:center; background:#e0ffd8;"|'''72.87'''
|-
|align=left|[[Республика Татарстан]] || style="text-align:center; background:#e0ffd8;"|'''72.61''' || style="background:#eaf3ff;"|67.35 || style="background:#fee7f6;"|77.72 || style="background:#fff8dc;"|10.37 || style="border-left-width:2px;"|72.77 || 71.93 || style="background:#fff8dc;"|0.84 || style="border-left-width:2px;"|70.6 || style="background:#fff8dc;"|-3.0 || 67.6 || style="background:#fff8dc;"|4.57 || 72.17 || style="background:#fff8dc;"|2.86 || 75.03 || style="background:#fff8dc;"|-2.42 || style="text-align:center; background:#e0ffd8;"|'''72.61'''
|-
|align=left|[[Белгородская область]] || style="text-align:center; background:#e0ffd8;"|'''72.37''' || style="background:#eaf3ff;"|67.49 || style="background:#fee7f6;"|77.12 || style="background:#fff8dc;"|9.63 || style="border-left-width:2px;"|72.65 || 71.64 || style="background:#fff8dc;"|1.01 || style="border-left-width:2px;"|69.8 || style="background:#fff8dc;"|-1.7 || 68.1 || style="background:#fff8dc;"|4.15 || 72.25 || style="background:#fff8dc;"|1.96 || 74.21 || style="background:#fff8dc;"|-1.84 || style="text-align:center; background:#e0ffd8;"|'''72.37'''
|-
|align=left|[[Краснодарский край]] || style="text-align:center; background:#e0ffd8;"|'''72.24''' || style="background:#eaf3ff;"|67.33 || style="background:#fee7f6;"|77.05 || style="background:#fff8dc;"|9.72 || style="border-left-width:2px;"|71.86 || 72.74 || style="background:#fff8dc;"|-0.88 || style="border-left-width:2px;"|68.3 || style="background:#fff8dc;"|-1.2 || 67.1 || style="background:#fff8dc;"|5.18 || 72.28 || style="background:#fff8dc;"|1.63 || 73.91 || style="background:#fff8dc;"|-1.67 || style="text-align:center; background:#e0ffd8;"|'''72.24'''
|-
|align=left|[[Чеченская Республика]] || style="text-align:center; background:#e0ffd8;"|'''72.11''' || style="background:#eaf3ff;"|69.49 || style="background:#fee7f6;"|74.65 || style="background:#fff8dc;"|5.16 || style="border-left-width:2px;"|66.48 || 77.50 || style="background:#fff8dc;"|-11.02 || style="border-left-width:2px;"|69.8 || style="background:#fff8dc;"|- || - || style="background:#fff8dc;"|- || 73.06 || style="background:#fff8dc;"|2.82 || 75.88 || style="background:#fff8dc;"|-3.77 || style="text-align:center; background:#e0ffd8;"|'''72.11'''
|-
|align=left|[[Ростовская область]] || style="text-align:center; background:#e0ffd8;"|'''72.04''' || style="background:#eaf3ff;"|67.41 || style="background:#fee7f6;"|76.50 || style="background:#fff8dc;"|9.09 || style="border-left-width:2px;"|72.33 || 71.39 || style="background:#fff8dc;"|0.94 || style="border-left-width:2px;"|69.0 || style="background:#fff8dc;"|-2.5 || 66.5 || style="background:#fff8dc;"|4.80 || 71.30 || style="background:#fff8dc;"|2.39 || 73.69 || style="background:#fff8dc;"|-1.65 || style="text-align:center; background:#e0ffd8;"|'''72.04'''
|-
|align=left|[[Астраханская область]] || style="text-align:center; background:#e0ffd8;"|'''72.01''' || style="background:#eaf3ff;"|67.51 || style="background:#fee7f6;"|76.35 || style="background:#fff8dc;"|8.84 || style="border-left-width:2px;"|72.17 || 71.53 || style="background:#fff8dc;"|0.64 || style="border-left-width:2px;"|69.1 || style="background:#fff8dc;"|-3.8 || 65.3 || style="background:#fff8dc;"|5.46 || 70.76 || style="background:#fff8dc;"|3.10 || 73.86 || style="background:#fff8dc;"|-1.85 || style="text-align:center; background:#e0ffd8;"|'''72.01'''
|-
|align=left|[[Волгоградская область]] || style="text-align:center; background:#e0ffd8;"|'''71.98''' || style="background:#eaf3ff;"|67.10 || style="background:#fee7f6;"|76.75 || style="background:#fff8dc;"|9.65 || style="border-left-width:2px;"|72.35 || 70.71 || style="background:#fff8dc;"|1.64 || style="border-left-width:2px;"|70.4 || style="background:#fff8dc;"|-4.0 || 66.4 || style="background:#fff8dc;"|5.22 || 71.62 || style="background:#fff8dc;"|2.45 || 74.07 || style="background:#fff8dc;"|-2.09 || style="text-align:center; background:#e0ffd8;"|'''71.98'''
|-
|align=left|[[Ямало-Ненецкий автономный округ (Тюменская область)]] || style="text-align:center; background:#e0ffd8;"|'''71.91''' || style="background:#eaf3ff;"|67.54 || style="background:#fee7f6;"|76.21 || style="background:#fff8dc;"|8.67 || style="border-left-width:2px;"|72.59 || 68.73 || style="background:#fff8dc;"|3.86 || style="border-left-width:2px;"|- || style="background:#fff8dc;"|- || 66.7 || style="background:#fff8dc;"|5.22 || 71.92 || style="background:#fff8dc;"|2.26 || 74.18 || style="background:#fff8dc;"|-2.27 || style="text-align:center; background:#e0ffd8;"|'''71.91'''
|-
|align=left|[[Воронежская область]] || style="text-align:center; background:#e0ffd8;"|'''71.91''' || style="background:#eaf3ff;"|66.41 || style="background:#fee7f6;"|77.37 || style="background:#fff8dc;"|10.96 || style="border-left-width:2px;"|72.04 || 71.56 || style="background:#fff8dc;"|0.48 || style="border-left-width:2px;"|69.7 || style="background:#fff8dc;"|-3.2 || 66.5 || style="background:#fff8dc;"|4.32 || 70.82 || style="background:#fff8dc;"|2.81 || 73.63 || style="background:#fff8dc;"|-1.72 || style="text-align:center; background:#e0ffd8;"|'''71.91'''
|-
|align=left|[[Тамбовская область]] || style="text-align:center; background:#e0ffd8;"|'''71.78''' || style="background:#eaf3ff;"|66.60 || style="background:#fee7f6;"|76.95 || style="background:#fff8dc;"|10.35 || style="border-left-width:2px;"|71.90 || 71.47 || style="background:#fff8dc;"|0.43 || style="border-left-width:2px;"|68.2 || style="background:#fff8dc;"|-3.2 || 65.0 || style="background:#fff8dc;"|6.11 || 71.11 || style="background:#fff8dc;"|2.45 || 73.56 || style="background:#fff8dc;"|-1.78 || style="text-align:center; background:#e0ffd8;"|'''71.78'''
|-
|align=left|[[Московская область]] || style="text-align:center; background:#e0ffd8;"|'''71.67''' || style="background:#eaf3ff;"|66.74 || style="background:#fee7f6;"|76.36 || style="background:#fff8dc;"|9.62 || style="border-left-width:2px;"|71.34 || 73.30 || style="background:#fff8dc;"|-1.96 || style="border-left-width:2px;"|69.4 || style="background:#fff8dc;"|-4.0 || 65.4 || style="background:#fff8dc;"|5.54 || 70.94 || style="background:#fff8dc;"|2.92 || 73.86 || style="background:#fff8dc;"|-2.19 || style="text-align:center; background:#e0ffd8;"|'''71.67'''
|-
|align=left|[[Республика Мордовия]] || style="text-align:center; background:#e0ffd8;"|'''71.60''' || style="background:#eaf3ff;"|66.80 || style="background:#fee7f6;"|76.41 || style="background:#fff8dc;"|9.61 || style="border-left-width:2px;"|72.14 || 70.34 || style="background:#fff8dc;"|1.80 || style="border-left-width:2px;"|70.3 || style="background:#fff8dc;"|-3.4 || 66.9 || style="background:#fff8dc;"|4.48 || 71.38 || style="background:#fff8dc;"|2.57 || 73.95 || style="background:#fff8dc;"|-2.35 || style="text-align:center; background:#e0ffd8;"|'''71.60'''
|-
|align=left|[[Ленинградская область]] || style="text-align:center; background:#e0ffd8;"|'''71.53''' || style="background:#eaf3ff;"|66.32 || style="background:#fee7f6;"|76.75 || style="background:#fff8dc;"|10.43 || style="border-left-width:2px;"|70.85 || 73.10 || style="background:#fff8dc;"|-2.25 || style="border-left-width:2px;"|67.9 || style="background:#fff8dc;"|-4.9 || 63.0 || style="background:#fff8dc;"|7.28 || 70.28 || style="background:#fff8dc;"|3.36 || 73.64 || style="background:#fff8dc;"|-2.11 || style="text-align:center; background:#e0ffd8;"|'''71.53'''
|-
|align=left|[[Кировская область]] || style="text-align:center; background:#e0ffd8;"|'''71.42''' || style="background:#eaf3ff;"|65.99 || style="background:#fee7f6;"|76.86 || style="background:#fff8dc;"|10.87 || style="border-left-width:2px;"|72.01 || 68.58 || style="background:#fff8dc;"|3.43 || style="border-left-width:2px;"|69.0 || style="background:#fff8dc;"|-3.3 || 65.7 || style="background:#fff8dc;"|4.89 || 70.59 || style="background:#fff8dc;"|2.37 || 72.96 || style="background:#fff8dc;"|-1.54 || style="text-align:center; background:#e0ffd8;"|'''71.42'''
|-
|align=left|[[Архангельская область (кроме Ненецкого автономного округа)]] || style="text-align:center; background:#e0ffd8;"|'''71.39''' || style="background:#eaf3ff;"|65.79 || style="background:#fee7f6;"|77.01 || style="background:#fff8dc;"|11.22 || style="border-left-width:2px;"|72.11 || 68.05 || style="background:#fff8dc;"|4.06 || style="border-left-width:2px;"|- || style="background:#fff8dc;"|- || - || style="background:#fff8dc;"|- || 70.20 || style="background:#fff8dc;"|2.10 || 72.30 || style="background:#fff8dc;"|-0.91 || style="text-align:center; background:#e0ffd8;"|'''71.39'''
|-
|align=left|[[Пензенская область]] || style="text-align:center; background:#e0ffd8;"|'''71.34''' || style="background:#eaf3ff;"|66.10 || style="background:#fee7f6;"|76.49 || style="background:#fff8dc;"|10.39 || style="border-left-width:2px;"|71.69 || 70.51 || style="background:#fff8dc;"|1.18 || style="border-left-width:2px;"|70.5 || style="background:#fff8dc;"|-4.3 || 66.2 || style="background:#fff8dc;"|5.43 || 71.63 || style="background:#fff8dc;"|1.98 || 73.61 || style="background:#fff8dc;"|-2.27 || style="text-align:center; background:#e0ffd8;"|'''71.34'''
|-
|align=left|[[Тюменская область (кроме Ханты-Мансийского автономного округа-Югры и Ямало-Ненецкого автономного округа)]] || style="text-align:center; background:#e0ffd8;"|'''71.34''' || style="background:#eaf3ff;"|66.17 || style="background:#fee7f6;"|76.51 || style="background:#fff8dc;"|10.34 || style="border-left-width:2px;"|72.38 || 69.16 || style="background:#fff8dc;"|3.22 || style="border-left-width:2px;"|- || style="background:#fff8dc;"|- || - || style="background:#fff8dc;"|- || 70.32 || style="background:#fff8dc;"|2.43 || 72.75 || style="background:#fff8dc;"|-1.41 || style="text-align:center; background:#e0ffd8;"|'''71.34'''
|-
|align=left|[[Республика Крым]] || style="text-align:center; background:#e0ffd8;"|'''71.20''' || style="background:#eaf3ff;"|66.22 || style="background:#fee7f6;"|76.04 || style="background:#fff8dc;"|9.82 || style="border-left-width:2px;"|70.72 || 71.70 || style="background:#fff8dc;"|-0.98 || style="border-left-width:2px;"|- || style="background:#fff8dc;"|- || - || style="background:#fff8dc;"|- || 70.74 || style="background:#fff8dc;"|1.97 || 72.71 || style="background:#fff8dc;"|-1.51 || style="text-align:center; background:#e0ffd8;"|'''71.20'''
|-
|align=left|[[Томская область]] || style="text-align:center; background:#e0ffd8;"|'''71.17''' || style="background:#eaf3ff;"|65.96 || style="background:#fee7f6;"|76.38 || style="background:#fff8dc;"|10.42 || style="border-left-width:2px;"|71.67 || 69.67 || style="background:#fff8dc;"|2.00 || style="border-left-width:2px;"|69.2 || style="background:#fff8dc;"|-4.3 || 64.9 || style="background:#fff8dc;"|5.77 || 70.67 || style="background:#fff8dc;"|2.18 || 72.85 || style="background:#fff8dc;"|-1.68 || style="text-align:center; background:#e0ffd8;"|'''71.17'''
|-
|align=left|[[Саратовская область]] || style="text-align:center; background:#e0ffd8;"|'''71.14''' || style="background:#eaf3ff;"|66.31 || style="background:#fee7f6;"|75.75 || style="background:#fff8dc;"|9.44 || style="border-left-width:2px;"|71.34 || 70.46 || style="background:#fff8dc;"|0.88 || style="border-left-width:2px;"|69.5 || style="background:#fff8dc;"|-4.5 || 65.0 || style="background:#fff8dc;"|5.95 || 70.95 || style="background:#fff8dc;"|2.12 || 73.07 || style="background:#fff8dc;"|-1.93 || style="text-align:center; background:#e0ffd8;"|'''71.14'''
|-
|align=left|[[Республика Саха (Якутия)]] || style="text-align:center; background:#e0ffd8;"|'''71.10''' || style="background:#eaf3ff;"|66.06 || style="background:#fee7f6;"|76.29 || style="background:#fff8dc;"|10.23 || style="border-left-width:2px;"|71.67 || 69.76 || style="background:#fff8dc;"|1.91 || style="border-left-width:2px;"|66.3 || style="background:#fff8dc;"|-2.6 || 63.7 || style="background:#fff8dc;"|6.11 || 69.81 || style="background:#fff8dc;"|3.19 || 73.00 || style="background:#fff8dc;"|-1.90 || style="text-align:center; background:#e0ffd8;"|'''71.10'''
|-
|align=left|[[Республика Марий Эл]] || style="text-align:center; background:#e0ffd8;"|'''71.05''' || style="background:#eaf3ff;"|65.24 || style="background:#fee7f6;"|77.02 || style="background:#fff8dc;"|11.78 || style="border-left-width:2px;"|72.01 || 69.05 || style="background:#fff8dc;"|2.96 || style="border-left-width:2px;"|68.7 || style="background:#fff8dc;"|-4.1 || 64.6 || style="background:#fff8dc;"|4.82 || 69.42 || style="background:#fff8dc;"|3.48 || 72.90 || style="background:#fff8dc;"|-1.85 || style="text-align:center; background:#e0ffd8;"|'''71.05'''
|-
|align=left|[[Чувашская Республика (Чувашия)]] || style="text-align:center; background:#e0ffd8;"|'''71.03''' || style="background:#eaf3ff;"|65.46 || style="background:#fee7f6;"|76.84 || style="background:#fff8dc;"|11.38 || style="border-left-width:2px;"|71.95 || 69.17 || style="background:#fff8dc;"|2.78 || style="border-left-width:2px;"|70.0 || style="background:#fff8dc;"|-3.6 || 66.4 || style="background:#fff8dc;"|4.22 || 70.62 || style="background:#fff8dc;"|2.82 || 73.44 || style="background:#fff8dc;"|-2.41 || style="text-align:center; background:#e0ffd8;"|'''71.03'''
|-
|align=left|[[Удмуртская Республика]] || style="text-align:center; background:#e0ffd8;"|'''71.03''' || style="background:#eaf3ff;"|65.30 || style="background:#fee7f6;"|76.66 || style="background:#fff8dc;"|11.36 || style="border-left-width:2px;"|71.54 || 69.83 || style="background:#fff8dc;"|1.71 || style="border-left-width:2px;"|69.3 || style="background:#fff8dc;"|-3.5 || 65.8 || style="background:#fff8dc;"|4.23 || 70.03 || style="background:#fff8dc;"|2.77 || 72.80 || style="background:#fff8dc;"|-1.77 || style="text-align:center; background:#e0ffd8;"|'''71.03'''
|-
|align=left|[[Ульяновская область]] || style="text-align:center; background:#e0ffd8;"|'''70.98''' || style="background:#eaf3ff;"|65.91 || style="background:#fee7f6;"|75.94 || style="background:#fff8dc;"|10.03 || style="border-left-width:2px;"|71.19 || 69.98 || style="background:#fff8dc;"|1.21 || style="border-left-width:2px;"|69.5 || style="background:#fff8dc;"|-3.6 || 65.9 || style="background:#fff8dc;"|4.47 || 70.37 || style="background:#fff8dc;"|2.59 || 72.96 || style="background:#fff8dc;"|-1.98 || style="text-align:center; background:#e0ffd8;"|'''70.98'''
|-
|align=left|[[Рязанская область]] || style="text-align:center; background:#e0ffd8;"|'''70.95''' || style="background:#eaf3ff;"|65.74 || style="background:#fee7f6;"|76.05 || style="background:#fff8dc;"|10.31 || style="border-left-width:2px;"|70.81 || 71.06 || style="background:#fff8dc;"|-0.25 || style="border-left-width:2px;"|69.2 || style="background:#fff8dc;"|-4.3 || 64.9 || style="background:#fff8dc;"|5.90 || 70.80 || style="background:#fff8dc;"|2.40 || 73.20 || style="background:#fff8dc;"|-2.25 || style="text-align:center; background:#e0ffd8;"|'''70.95'''
|-
|align=left|[[Ярославская область]] || style="text-align:center; background:#e0ffd8;"|'''70.94''' || style="background:#eaf3ff;"|65.40 || style="background:#fee7f6;"|76.19 || style="background:#fff8dc;"|10.79 || style="border-left-width:2px;"|70.88 || 71.10 || style="background:#fff8dc;"|-0.22 || style="border-left-width:2px;"|69.0 || style="background:#fff8dc;"|-3.8 || 65.2 || style="background:#fff8dc;"|5.44 || 70.64 || style="background:#fff8dc;"|2.28 || 72.92 || style="background:#fff8dc;"|-1.98 || style="text-align:center; background:#e0ffd8;"|'''70.94'''
|-
|align=left|[[Костромская область]] || style="text-align:center; background:#e0ffd8;"|'''70.92''' || style="background:#eaf3ff;"|65.73 || style="background:#fee7f6;"|75.98 || style="background:#fff8dc;"|10.25 || style="border-left-width:2px;"|71.13 || 69.99 || style="background:#fff8dc;"|1.14 || style="border-left-width:2px;"|68.2 || style="background:#fff8dc;"|-4.2 || 64.0 || style="background:#fff8dc;"|6.05 || 70.05 || style="background:#fff8dc;"|2.30 || 72.35 || style="background:#fff8dc;"|-1.43 || style="text-align:center; background:#e0ffd8;"|'''70.92'''
|-
|align=left|[[Вологодская область]] || style="text-align:center; background:#e0ffd8;"|'''70.71''' || style="background:#eaf3ff;"|64.89 || style="background:#fee7f6;"|76.57 || style="background:#fff8dc;"|11.68 || style="border-left-width:2px;"|71.19 || 69.05 || style="background:#fff8dc;"|2.14 || style="border-left-width:2px;"|69.0 || style="background:#fff8dc;"|-3.3 || 65.7 || style="background:#fff8dc;"|4.04 || 69.74 || style="background:#fff8dc;"|2.08 || 71.82 || style="background:#fff8dc;"|-1.11 || style="text-align:center; background:#e0ffd8;"|'''70.71'''
|-
|align=left|[[Ивановская область]] || style="text-align:center; background:#e0ffd8;"|'''70.66''' || style="background:#eaf3ff;"|65.14 || style="background:#fee7f6;"|75.91 || style="background:#fff8dc;"|10.77 || style="border-left-width:2px;"|70.67 || 70.37 || style="background:#fff8dc;"|0.30 || style="border-left-width:2px;"|68.1 || style="background:#fff8dc;"|-5.5 || 62.6 || style="background:#fff8dc;"|7.28 || 69.88 || style="background:#fff8dc;"|1.96 || 71.84 || style="background:#fff8dc;"|-1.18 || style="text-align:center; background:#e0ffd8;"|'''70.66'''
|-
|align=left|[[Брянская область]] || style="text-align:center; background:#e0ffd8;"|'''70.63''' || style="background:#eaf3ff;"|65.07 || style="background:#fee7f6;"|76.18 || style="background:#fff8dc;"|11.11 || style="border-left-width:2px;"|70.88 || 70.03 || style="background:#fff8dc;"|0.85 || style="border-left-width:2px;"|69.3 || style="background:#fff8dc;"|-4.6 || 64.7 || style="background:#fff8dc;"|4.72 || 69.42 || style="background:#fff8dc;"|2.89 || 72.31 || style="background:#fff8dc;"|-1.68 || style="text-align:center; background:#e0ffd8;"|'''70.63'''
|-
|align=left|[[Липецкая область]] || style="text-align:center; background:#e0ffd8;"|'''70.59''' || style="background:#eaf3ff;"|65.16 || style="background:#fee7f6;"|76.04 || style="background:#fff8dc;"|10.88 || style="border-left-width:2px;"|70.82 || 70.04 || style="background:#fff8dc;"|0.78 || style="border-left-width:2px;"|69.3 || style="background:#fff8dc;"|-2.5 || 66.8 || style="background:#fff8dc;"|3.80 || 70.60 || style="background:#fff8dc;"|2.74 || 73.34 || style="background:#fff8dc;"|-2.75 || style="text-align:center; background:#e0ffd8;"|'''70.59'''
|-
|align=left|[[Курская область]] || style="text-align:center; background:#e0ffd8;"|'''70.52''' || style="background:#eaf3ff;"|65.11 || style="background:#fee7f6;"|75.88 || style="background:#fff8dc;"|10.77 || style="border-left-width:2px;"|70.85 || 69.60 || style="background:#fff8dc;"|1.25 || style="border-left-width:2px;"|68.3 || style="background:#fff8dc;"|-3.0 || 65.3 || style="background:#fff8dc;"|4.81 || 70.11 || style="background:#fff8dc;"|2.16 || 72.27 || style="background:#fff8dc;"|-1.75 || style="text-align:center; background:#e0ffd8;"|'''70.52'''
|-
|align=left|[[Самарская область]] || style="text-align:center; background:#e0ffd8;"|'''70.45''' || style="background:#eaf3ff;"|65.38 || style="background:#fee7f6;"|75.34 || style="background:#fff8dc;"|9.96 || style="border-left-width:2px;"|70.52 || 70.17 || style="background:#fff8dc;"|0.35 || style="border-left-width:2px;"|69.5 || style="background:#fff8dc;"|-5.0 || 64.5 || style="background:#fff8dc;"|5.13 || 69.63 || style="background:#fff8dc;"|3.14 || 72.77 || style="background:#fff8dc;"|-2.32 || style="text-align:center; background:#e0ffd8;"|'''70.45'''
|-
|align=left|[[Ненецкий автономный округ (Архангельская область)]] || style="text-align:center; background:#e0ffd8;"|'''70.40''' || style="background:#eaf3ff;"|63.44 || style="background:#fee7f6;"|77.79 || style="background:#fff8dc;"|14.35 || style="border-left-width:2px;"|72.51 || 63.73 || style="background:#fff8dc;"|8.78 || style="border-left-width:2px;"|- || style="background:#fff8dc;"|- || 60.6 || style="background:#fff8dc;"|10.05 || 70.65 || style="background:#fff8dc;"|2.54 || 73.19 || style="background:#fff8dc;"|-2.79 || style="text-align:center; background:#e0ffd8;"|'''70.40'''
|-
|align=left|[[Калужская область]] || style="text-align:center; background:#e0ffd8;"|'''70.38''' || style="background:#eaf3ff;"|65.02 || style="background:#fee7f6;"|75.83 || style="background:#fff8dc;"|10.81 || style="border-left-width:2px;"|70.19 || 71.03 || style="background:#fff8dc;"|-0.84 || style="border-left-width:2px;"|69.3 || style="background:#fff8dc;"|-5.0 || 64.3 || style="background:#fff8dc;"|5.63 || 69.93 || style="background:#fff8dc;"|2.42 || 72.35 || style="background:#fff8dc;"|-1.97 || style="text-align:center; background:#e0ffd8;"|'''70.38'''
|-
|align=left|[[Республика Башкортостан]] || style="text-align:center; background:#e0ffd8;"|'''70.36''' || style="background:#eaf3ff;"|65.24 || style="background:#fee7f6;"|75.57 || style="background:#fff8dc;"|10.33 || style="border-left-width:2px;"|70.96 || 69.18 || style="background:#fff8dc;"|1.78 || style="border-left-width:2px;"|70.0 || style="background:#fff8dc;"|-3.3 || 66.7 || style="background:#fff8dc;"|3.06 || 69.76 || style="background:#fff8dc;"|2.88 || 72.64 || style="background:#fff8dc;"|-2.28 || style="text-align:center; background:#e0ffd8;"|'''70.36'''
|-
|align=left|[[Нижегородская область]] || style="text-align:center; background:#e0ffd8;"|'''70.33''' || style="background:#eaf3ff;"|64.68 || style="background:#fee7f6;"|75.85 || style="background:#fff8dc;"|11.17 || style="border-left-width:2px;"|70.35 || 70.13 || style="background:#fff8dc;"|0.22 || style="border-left-width:2px;"|69.8 || style="background:#fff8dc;"|-4.7 || 65.1 || style="background:#fff8dc;"|4.43 || 69.53 || style="background:#fff8dc;"|2.79 || 72.32 || style="background:#fff8dc;"|-1.99 || style="text-align:center; background:#e0ffd8;"|'''70.33'''
|-
|align=left|[[Омская область]] || style="text-align:center; background:#e0ffd8;"|'''70.32''' || style="background:#eaf3ff;"|65.22 || style="background:#fee7f6;"|75.30 || style="background:#fff8dc;"|10.08 || style="border-left-width:2px;"|70.79 || 68.96 || style="background:#fff8dc;"|1.83 || style="border-left-width:2px;"|69.4 || style="background:#fff8dc;"|-3.2 || 66.2 || style="background:#fff8dc;"|3.93 || 70.13 || style="background:#fff8dc;"|2.19 || 72.32 || style="background:#fff8dc;"|-2.00 || style="text-align:center; background:#e0ffd8;"|'''70.32'''
|-
|align=left|[[Новосибирская область]] || style="text-align:center; background:#e0ffd8;"|'''70.32''' || style="background:#eaf3ff;"|65.16 || style="background:#fee7f6;"|75.42 || style="background:#fff8dc;"|10.26 || style="border-left-width:2px;"|70.81 || 68.30 || style="background:#fff8dc;"|2.51 || style="border-left-width:2px;"|68.9 || style="background:#fff8dc;"|-2.6 || 66.3 || style="background:#fff8dc;"|3.98 || 70.28 || style="background:#fff8dc;"|1.97 || 72.25 || style="background:#fff8dc;"|-1.93 || style="text-align:center; background:#e0ffd8;"|'''70.32'''
|-
|align=left|[[Республика Коми]] || style="text-align:center; background:#e0ffd8;"|'''70.30''' || style="background:#eaf3ff;"|64.75 || style="background:#fee7f6;"|75.86 || style="background:#fff8dc;"|11.11 || style="border-left-width:2px;"|71.06 || 66.67 || style="background:#fff8dc;"|4.39 || style="border-left-width:2px;"|67.9 || style="background:#fff8dc;"|-4.4 || 63.5 || style="background:#fff8dc;"|5.55 || 69.05 || style="background:#fff8dc;"|2.25 || 71.30 || style="background:#fff8dc;"|-1.00 || style="text-align:center; background:#e0ffd8;"|'''70.30'''
|-
|align=left|[[Челябинская область]] || style="text-align:center; background:#e0ffd8;"|'''70.29''' || style="background:#eaf3ff;"|64.97 || style="background:#fee7f6;"|75.44 || style="background:#fff8dc;"|10.47 || style="border-left-width:2px;"|70.61 || 68.65 || style="background:#fff8dc;"|1.96 || style="border-left-width:2px;"|69.8 || style="background:#fff8dc;"|-5.1 || 64.7 || style="background:#fff8dc;"|5.01 || 69.71 || style="background:#fff8dc;"|2.37 || 72.08 || style="background:#fff8dc;"|-1.79 || style="text-align:center; background:#e0ffd8;"|'''70.29'''
|-
|align=left|[[Республика Бурятия]] || style="text-align:center; background:#e0ffd8;"|'''70.29''' || style="background:#eaf3ff;"|65.32 || style="background:#fee7f6;"|75.16 || style="background:#fff8dc;"|9.84 || style="border-left-width:2px;"|71.35 || 68.65 || style="background:#fff8dc;"|2.70 || style="border-left-width:2px;"|66.8 || style="background:#fff8dc;"|-4.1 || 62.7 || style="background:#fff8dc;"|5.84 || 68.54 || style="background:#fff8dc;"|2.23 || 70.77 || style="background:#fff8dc;"|-0.48 || style="text-align:center; background:#e0ffd8;"|'''70.29'''
|-
|align=left|[[Тульская область]] || style="text-align:center; background:#e0ffd8;"|'''70.20''' || style="background:#eaf3ff;"|64.90 || style="background:#fee7f6;"|75.39 || style="background:#fff8dc;"|10.49 || style="border-left-width:2px;"|69.97 || 71.05 || style="background:#fff8dc;"|-1.08 || style="border-left-width:2px;"|68.5 || style="background:#fff8dc;"|-5.4 || 63.1 || style="background:#fff8dc;"|6.53 || 69.63 || style="background:#fff8dc;"|2.58 || 72.21 || style="background:#fff8dc;"|-2.01 || style="text-align:center; background:#e0ffd8;"|'''70.20'''
|-
|align=left|[[Алтайский край]] || style="text-align:center; background:#e0ffd8;"|'''70.19''' || style="background:#eaf3ff;"|65.18 || style="background:#fee7f6;"|75.16 || style="background:#fff8dc;"|9.98 || style="border-left-width:2px;"|70.36 || 69.64 || style="background:#fff8dc;"|0.72 || style="border-left-width:2px;"|68.4 || style="background:#fff8dc;"|-1.8 || 66.6 || style="background:#fff8dc;"|3.41 || 70.01 || style="background:#fff8dc;"|1.60 || 71.61 || style="background:#fff8dc;"|-1.42 || style="text-align:center; background:#e0ffd8;"|'''70.19'''
|-
|align=left|[[Свердловская область]] || style="text-align:center; background:#e0ffd8;"|'''70.15''' || style="background:#eaf3ff;"|64.71 || style="background:#fee7f6;"|75.44 || style="background:#fff8dc;"|10.73 || style="border-left-width:2px;"|70.38 || 68.70 || style="background:#fff8dc;"|1.68 || style="border-left-width:2px;"|68.8 || style="background:#fff8dc;"|-5.1 || 63.7 || style="background:#fff8dc;"|6.06 || 69.76 || style="background:#fff8dc;"|2.05 || 71.81 || style="background:#fff8dc;"|-1.66 || style="text-align:center; background:#e0ffd8;"|'''70.15'''
|-
|align=left|[[Орловская область]] || style="text-align:center; background:#e0ffd8;"|'''70.10''' || style="background:#eaf3ff;"|64.72 || style="background:#fee7f6;"|75.36 || style="background:#fff8dc;"|10.64 || style="border-left-width:2px;"|70.31 || 69.55 || style="background:#fff8dc;"|0.76 || style="border-left-width:2px;"|68.8 || style="background:#fff8dc;"|-3.2 || 65.6 || style="background:#fff8dc;"|4.28 || 69.88 || style="background:#fff8dc;"|2.68 || 72.56 || style="background:#fff8dc;"|-2.46 || style="text-align:center; background:#e0ffd8;"|'''70.10'''
|-
|align=left|[[Смоленская область]] || style="text-align:center; background:#e0ffd8;"|'''70.10''' || style="background:#eaf3ff;"|64.64 || style="background:#fee7f6;"|75.67 || style="background:#fff8dc;"|11.03 || style="border-left-width:2px;"|70.60 || 68.72 || style="background:#fff8dc;"|1.88 || style="border-left-width:2px;"|68.5 || style="background:#fff8dc;"|-5.6 || 62.9 || style="background:#fff8dc;"|6.54 || 69.44 || style="background:#fff8dc;"|2.45 || 71.89 || style="background:#fff8dc;"|-1.79 || style="text-align:center; background:#e0ffd8;"|'''70.10'''
|-
|align=left|[[Республика Хакасия]] || style="text-align:center; background:#e0ffd8;"|'''70.06''' || style="background:#eaf3ff;"|64.70 || style="background:#fee7f6;"|75.36 || style="background:#fff8dc;"|10.66 || style="border-left-width:2px;"|71.04 || 67.85 || style="background:#fff8dc;"|3.19 || style="border-left-width:2px;"|66.7 || style="background:#fff8dc;"|-3.9 || 62.8 || style="background:#fff8dc;"|6.03 || 68.83 || style="background:#fff8dc;"|2.22 || 71.05 || style="background:#fff8dc;"|-0.99 || style="text-align:center; background:#e0ffd8;"|'''70.06'''
|-
|align=left|[[Владимирская область]] || style="text-align:center; background:#e0ffd8;"|'''70.03''' || style="background:#eaf3ff;"|64.59 || style="background:#fee7f6;"|75.30 || style="background:#fff8dc;"|10.71 || style="border-left-width:2px;"|69.79 || 70.87 || style="background:#fff8dc;"|-1.08 || style="border-left-width:2px;"|69.3 || style="background:#fff8dc;"|-5.9 || 63.4 || style="background:#fff8dc;"|5.85 || 69.25 || style="background:#fff8dc;"|2.62 || 71.87 || style="background:#fff8dc;"|-1.84 || style="text-align:center; background:#e0ffd8;"|'''70.03'''
|-
|align=left|[[Курганская область]] || style="text-align:center; background:#e0ffd8;"|'''69.94''' || style="background:#eaf3ff;"|64.48 || style="background:#fee7f6;"|75.51 || style="background:#fff8dc;"|11.03 || style="border-left-width:2px;"|70.22 || 69.27 || style="background:#fff8dc;"|0.95 || style="border-left-width:2px;"|68.8 || style="background:#fff8dc;"|-4.3 || 64.5 || style="background:#fff8dc;"|4.25 || 68.75 || style="background:#fff8dc;"|2.39 || 71.14 || style="background:#fff8dc;"|-1.20 || style="text-align:center; background:#e0ffd8;"|'''69.94'''
|-
|align=left|[[Красноярский край]] || style="text-align:center; background:#e0ffd8;"|'''69.82''' || style="background:#eaf3ff;"|64.46 || style="background:#fee7f6;"|75.15 || style="background:#fff8dc;"|10.69 || style="border-left-width:2px;"|70.39 || 67.60 || style="background:#fff8dc;"|2.79 || style="border-left-width:2px;"|68.0 || style="background:#fff8dc;"|-5.5 || 62.5 || style="background:#fff8dc;"|6.73 || 69.23 || style="background:#fff8dc;"|1.93 || 71.16 || style="background:#fff8dc;"|-1.34 || style="text-align:center; background:#e0ffd8;"|'''69.82'''
|-
|align=left|[[Мурманская область]] || style="text-align:center; background:#e0ffd8;"|'''69.81''' || style="background:#eaf3ff;"|64.33 || style="background:#fee7f6;"|75.27 || style="background:#fff8dc;"|10.94 || style="border-left-width:2px;"|69.59 || 73.02 || style="background:#fff8dc;"|-3.43 || style="border-left-width:2px;"|70.4 || style="background:#fff8dc;"|-5.9 || 64.5 || style="background:#fff8dc;"|5.47 || 69.97 || style="background:#fff8dc;"|1.78 || 71.75 || style="background:#fff8dc;"|-1.94 || style="text-align:center; background:#e0ffd8;"|'''69.81'''
|-
|align=left|[[Тверская область]] || style="text-align:center; background:#e0ffd8;"|'''69.76''' || style="background:#eaf3ff;"|64.29 || style="background:#fee7f6;"|75.24 || style="background:#fff8dc;"|10.95 || style="border-left-width:2px;"|69.87 || 69.27 || style="background:#fff8dc;"|0.60 || style="border-left-width:2px;"|68.1 || style="background:#fff8dc;"|-5.6 || 62.5 || style="background:#fff8dc;"|5.93 || 68.43 || style="background:#fff8dc;"|2.81 || 71.24 || style="background:#fff8dc;"|-1.48 || style="text-align:center; background:#e0ffd8;"|'''69.76'''
|-
|align=left|[[Оренбургская область]] || style="text-align:center; background:#e0ffd8;"|'''69.73''' || style="background:#eaf3ff;"|64.76 || style="background:#fee7f6;"|74.71 || style="background:#fff8dc;"|9.95 || style="border-left-width:2px;"|69.89 || 69.15 || style="background:#fff8dc;"|0.74 || style="border-left-width:2px;"|69.5 || style="background:#fff8dc;"|-4.5 || 65.0 || style="background:#fff8dc;"|3.73 || 68.73 || style="background:#fff8dc;"|3.31 || 72.04 || style="background:#fff8dc;"|-2.31 || style="text-align:center; background:#e0ffd8;"|'''69.73'''
|-
|align=left|[[Сахалинская область]] || style="text-align:center; background:#e0ffd8;"|'''69.73''' || style="background:#eaf3ff;"|64.62 || style="background:#fee7f6;"|75.10 || style="background:#fff8dc;"|10.48 || style="border-left-width:2px;"|70.12 || 67.75 || style="background:#fff8dc;"|2.37 || style="border-left-width:2px;"|66.3 || style="background:#fff8dc;"|-3.0 || 63.3 || style="background:#fff8dc;"|4.59 || 67.89 || style="background:#fff8dc;"|2.39 || 70.28 || style="background:#fff8dc;"|-0.55 || style="text-align:center; background:#e0ffd8;"|'''69.73'''
|-
|align=left|[[Республика Карелия]] || style="text-align:center; background:#e0ffd8;"|'''69.63''' || style="background:#eaf3ff;"|63.71 || style="background:#fee7f6;"|75.54 || style="background:#fff8dc;"|11.83 || style="border-left-width:2px;"|70.61 || 65.01 || style="background:#fff8dc;"|5.60 || style="border-left-width:2px;"|68.2 || style="background:#fff8dc;"|-5.3 || 62.9 || style="background:#fff8dc;"|6.46 || 69.36 || style="background:#fff8dc;"|2.10 || 71.46 || style="background:#fff8dc;"|-1.83 || style="text-align:center; background:#e0ffd8;"|'''69.63'''
|-
|align=left|[[Пермский край]] || style="text-align:center; background:#e0ffd8;"|'''69.59''' || style="background:#eaf3ff;"|64.09 || style="background:#fee7f6;"|75.00 || style="background:#fff8dc;"|10.91 || style="border-left-width:2px;"|69.98 || 68.30 || style="background:#fff8dc;"|1.68 || style="border-left-width:2px;"|68.1 || style="background:#fff8dc;"|-4.7 || 63.4 || style="background:#fff8dc;"|5.64 || 69.04 || style="background:#fff8dc;"|2.28 || 71.32 || style="background:#fff8dc;"|-1.73 || style="text-align:center; background:#e0ffd8;"|'''69.59'''
|-
|align=left|[[Новгородская область]] || style="text-align:center; background:#e0ffd8;"|'''69.59''' || style="background:#eaf3ff;"|63.77 || style="background:#fee7f6;"|75.37 || style="background:#fff8dc;"|11.60 || style="border-left-width:2px;"|69.58 || 69.24 || style="background:#fff8dc;"|0.34 || style="border-left-width:2px;"|67.2 || style="background:#fff8dc;"|-4.4 || 62.8 || style="background:#fff8dc;"|5.61 || 68.41 || style="background:#fff8dc;"|2.11 || 70.52 || style="background:#fff8dc;"|-0.93 || style="text-align:center; background:#e0ffd8;"|'''69.59'''
|-
|align=left|[[Приморский край]] || style="text-align:center; background:#e0ffd8;"|'''69.55''' || style="background:#eaf3ff;"|64.59 || style="background:#fee7f6;"|74.73 || style="background:#fff8dc;"|10.14 || style="border-left-width:2px;"|70.12 || 67.53 || style="background:#fff8dc;"|2.59 || style="border-left-width:2px;"|66.8 || style="background:#fff8dc;"|-3.1 || 63.7 || style="background:#fff8dc;"|5.04 || 68.74 || style="background:#fff8dc;"|1.80 || 70.54 || style="background:#fff8dc;"|-0.99 || style="text-align:center; background:#e0ffd8;"|'''69.55'''
|-
|align=left|[[Камчатский край]] || style="text-align:center; background:#e0ffd8;"|'''69.27''' || style="background:#eaf3ff;"|63.98 || style="background:#fee7f6;"|75.14 || style="background:#fff8dc;"|11.16 || style="border-left-width:2px;"|70.25 || 65.49 || style="background:#fff8dc;"|4.76 || style="border-left-width:2px;"|66.9 || style="background:#fff8dc;"|-3.6 || 63.3 || style="background:#fff8dc;"|4.76 || 68.06 || style="background:#fff8dc;"|2.51 || 70.57 || style="background:#fff8dc;"|-1.30 || style="text-align:center; background:#e0ffd8;"|'''69.27'''
|-
|align=left|[[Республика Алтай]] || style="text-align:center; background:#e0ffd8;"|'''69.15''' || style="background:#eaf3ff;"|63.56 || style="background:#fee7f6;"|74.92 || style="background:#fff8dc;"|11.36 || style="border-left-width:2px;"|70.08 || 68.31 || style="background:#fff8dc;"|1.77 || style="border-left-width:2px;"|65.3 || style="background:#fff8dc;"|-2.5 || 62.8 || style="background:#fff8dc;"|4.96 || 67.76 || style="background:#fff8dc;"|2.53 || 70.29 || style="background:#fff8dc;"|-1.14 || style="text-align:center; background:#e0ffd8;"|'''69.15'''
|-
|align=left|[[Псковская область]] || style="text-align:center; background:#e0ffd8;"|'''69.13''' || style="background:#eaf3ff;"|63.88 || style="background:#fee7f6;"|74.44 || style="background:#fff8dc;"|10.56 || style="border-left-width:2px;"|69.06 || 68.76 || style="background:#fff8dc;"|0.30 || style="border-left-width:2px;"|67.6 || style="background:#fff8dc;"|-5.7 || 61.9 || style="background:#fff8dc;"|6.17 || 68.07 || style="background:#fff8dc;"|2.58 || 70.65 || style="background:#fff8dc;"|-1.52 || style="text-align:center; background:#e0ffd8;"|'''69.13'''
|-
|align=left|[[Магаданская область]] || style="text-align:center; background:#e0ffd8;"|'''69.04''' || style="background:#eaf3ff;"|63.56 || style="background:#fee7f6;"|75.12 || style="background:#fff8dc;"|11.56 || style="border-left-width:2px;"|69.34 || 60.60 || style="background:#fff8dc;"|8.74 || style="border-left-width:2px;"|66.8 || style="background:#fff8dc;"|-4.8 || 62.0 || style="background:#fff8dc;"|5.19 || 67.19 || style="background:#fff8dc;"|2.47 || 69.66 || style="background:#fff8dc;"|-0.62 || style="text-align:center; background:#e0ffd8;"|'''69.04'''
|-
|align=left|[[Хабаровский край]] || style="text-align:center; background:#e0ffd8;"|'''68.61''' || style="background:#eaf3ff;"|63.23 || style="background:#fee7f6;"|74.21 || style="background:#fff8dc;"|10.98 || style="border-left-width:2px;"|68.88 || 67.38 || style="background:#fff8dc;"|1.50 || style="border-left-width:2px;"|67.2 || style="background:#fff8dc;"|-4.2 || 63.0 || style="background:#fff8dc;"|5.01 || 68.01 || style="background:#fff8dc;"|2.04 || 70.05 || style="background:#fff8dc;"|-1.44 || style="text-align:center; background:#e0ffd8;"|'''68.61'''
|-
|align=left|[[Кемеровская область - Кузбасс]] || style="text-align:center; background:#e0ffd8;"|'''68.51''' || style="background:#eaf3ff;"|63.22 || style="background:#fee7f6;"|73.77 || style="background:#fff8dc;"|10.55 || style="border-left-width:2px;"|68.59 || 67.95 || style="background:#fff8dc;"|0.64 || style="border-left-width:2px;"|67.1 || style="background:#fff8dc;"|-4.4 || 62.7 || style="background:#fff8dc;"|5.10 || 67.80 || style="background:#fff8dc;"|1.98 || 69.78 || style="background:#fff8dc;"|-1.27 || style="text-align:center; background:#e0ffd8;"|'''68.51'''
|-
|align=left|[[Иркутская область]] || style="text-align:center; background:#e0ffd8;"|'''68.25''' || style="background:#eaf3ff;"|62.63 || style="background:#fee7f6;"|73.86 || style="background:#fff8dc;"|11.23 || style="border-left-width:2px;"|68.63 || 66.90 || style="background:#fff8dc;"|1.73 || style="border-left-width:2px;"|66.2 || style="background:#fff8dc;"|-5.0 || 61.2 || style="background:#fff8dc;"|5.67 || 66.87 || style="background:#fff8dc;"|2.68 || 69.55 || style="background:#fff8dc;"|-1.30 || style="text-align:center; background:#e0ffd8;"|'''68.25'''
|-
|align=left|[[Забайкальский край]] || style="text-align:center; background:#e0ffd8;"|'''68.23''' || style="background:#eaf3ff;"|62.87 || style="background:#fee7f6;"|73.93 || style="background:#fff8dc;"|11.06 || style="border-left-width:2px;"|68.91 || 66.47 || style="background:#fff8dc;"|2.44 || style="border-left-width:2px;"|67.0 || style="background:#fff8dc;"|-5.5 || 61.5 || style="background:#fff8dc;"|5.88 || 67.38 || style="background:#fff8dc;"|1.50 || 68.88 || style="background:#fff8dc;"|-0.65 || style="text-align:center; background:#e0ffd8;"|'''68.23'''
|-
|align=left|[[Еврейская автономная область]] || style="text-align:center; background:#e0ffd8;"|'''67.50''' || style="background:#eaf3ff;"|62.41 || style="background:#fee7f6;"|72.59 || style="background:#fff8dc;"|10.18 || style="border-left-width:2px;"|67.62 || 67.45 || style="background:#fff8dc;"|0.17 || style="border-left-width:2px;"|65.9 || style="background:#fff8dc;"|-4.1 || 61.8 || style="background:#fff8dc;"|3.40 || 65.20 || style="background:#fff8dc;"|2.88 || 68.08 || style="background:#fff8dc;"|-0.58 || style="text-align:center; background:#e0ffd8;"|'''67.50'''
|-
|align=left|[[Амурская область]] || style="text-align:center; background:#e0ffd8;"|'''67.38''' || style="background:#eaf3ff;"|62.27 || style="background:#fee7f6;"|72.79 || style="background:#fff8dc;"|10.52 || style="border-left-width:2px;"|67.83 || 66.36 || style="background:#fff8dc;"|1.47 || style="border-left-width:2px;"|67.4 || style="background:#fff8dc;"|-5.2 || 62.2 || style="background:#fff8dc;"|4.80 || 67.00 || style="background:#fff8dc;"|1.66 || 68.66 || style="background:#fff8dc;"|-1.28 || style="text-align:center; background:#e0ffd8;"|'''67.38'''
|-
|align=left|[[Республика Тыва]] || style="text-align:center; background:#e0ffd8;"|'''66.25''' || style="background:#eaf3ff;"|61.95 || style="background:#fee7f6;"|70.38 || style="background:#fff8dc;"|8.43 || style="border-left-width:2px;"|68.55 || 62.49 || style="background:#fff8dc;"|6.06 || style="border-left-width:2px;"|60.9 || style="background:#fff8dc;"|-5.7 || 55.2 || style="background:#fff8dc;"|6.59 || 61.79 || style="background:#fff8dc;"|5.78 || 67.57 || style="background:#fff8dc;"|-1.32 || style="text-align:center; background:#e0ffd8;"|'''66.25'''
|-
|align=left|[[Чукотский автономный округ]] || style="text-align:center; background:#e0ffd8;"|'''65.82''' || style="background:#eaf3ff;"|62.55 || style="background:#fee7f6;"|68.81 || style="background:#fff8dc;"|6.26 || style="border-left-width:2px;"|69.29 || 56.97 || style="background:#fff8dc;"|12.32 || style="border-left-width:2px;"|67.2 || style="background:#fff8dc;"|-7.0 || 60.2 || style="background:#fff8dc;"|2.12 || 62.32 || style="background:#fff8dc;"|5.77 || 68.09 || style="background:#fff8dc;"|-2.27 || style="text-align:center; background:#e0ffd8;"|'''65.82'''
|- {{static row numbers header}}
! style="vertical-align:middle;"|регион
! style="max-width:5.5em;"|всё население
! style="vertical-align:middle;"|муж
! style="vertical-align:middle;"|жен
! жен<br><small>Δ</small> муж
! style="vertical-align:middle; border-left-width:2px;"|город
! style="vertical-align:middle;"|село
! город<br><small>Δ</small> село
! style="vertical-align:middle; border-left-width:2px;"|1991
! style="text-align:left;"|1991<br>→2000
! style="vertical-align:middle;"|2000
! style="text-align:left;"|2000<br>→2014
! style="vertical-align:middle;"|2014
! style="text-align:left;"|2014<br>→2019
! style="vertical-align:middle;"|2019
! style="text-align:left;"|2019<br>→2020
! style="vertical-align:middle;"|2020
|}