{{static row numbers}}{{mw-datatable}}{{sticky header}}{{sort under}}{{table alignment}}
{| class="wikitable sortable mw-datatable static-row-numbers sticky-header-multi sort-under col1left col7right col9right col11right col13right col15right" style="text-align:center;"
|-
! rowspan=2 style="vertical-align:middle;"|[[Prefectures of Japan#Lists of prefectures|prefecture]]
! colspan=4|2020
! colspan=12 style="border-left-width:2px;"|historical data
! colspan=4 style="border-left-width:2px;"|2023
! rowspan=2 style="border-left-width:2px;vertical-align:middle;"|2010<br>→2020
! rowspan=2 style="vertical-align:middle;"|2020<br>→2023
! rowspan=2 style="vertical-align:middle;"|2010<br>→2023
|-
! style="vertical-align:middle;width:3.5em;"|{{tooltip|overall|All population on average}}
! style="vertical-align:middle;width:3em;"|male
! style="vertical-align:middle;width:3em;"|female
! style="width:3em;"|{{tooltip|sex gap|Difference in life expectancy for female and male}}
! style="border-left-width:2px;width:3em;vertical-align:middle;"|2010
! style="text-align:left;"|{{tooltip|2010<br>→2015|Change of life expectancy from 2010 to 2015}}
! style="vertical-align:middle;width:3em;"|2015
! style="text-align:left;"|2015<br>→2019
! style="vertical-align:middle;width:3em;"|2019
! style="text-align:left;"|2019<br>→2020
! style="vertical-align:middle;width:3em;"|2020
! style="text-align:left;"|2020<br>→2021
! style="vertical-align:middle;width:3em;"|2021
! style="text-align:left;"|2021<br>→2022
! style="vertical-align:middle;width:3em;"|2022
! style="text-align:left;"|2022<br>→2023
! style="border-left-width:2px;vertical-align:middle;width:3.5em;"|overall
! style="vertical-align:middle;width:3em;"|male
! style="vertical-align:middle;width:3em;"|female
! style="width:3em;"|sex gap
|-class=static-row-header
| '''Japan''' ||style="background:#e0ffd8;"| '''84.71''' ||style="background:#eaf3ff;"| '''81.58''' ||style="background:#fee7f6;"| '''87.73''' || '''6.15''' ||style="border-left-width:2px;"| '''82.95''' ||style="background:#fffae0;color:darkgreen;padding-right:1.5ex;"| '''0.97''' || '''83.92''' ||style="background:#fffae0;color:darkgreen;padding-right:1.5ex;"| '''0.54''' || '''84.46''' ||style="background:#fffae0;color:darkgreen;padding-right:1.5ex;"| '''0.25''' || '''84.71''' ||style="background:#fffae0;color:crimson;padding-right:1.5ex;"| '''−0.13''' || '''84.58''' ||style="background:#fffae0;color:crimson;padding-right:1.5ex;"| '''−0.48''' || '''84.10''' ||style="background:#fffae0;color:darkgreen;padding-right:1.5ex;"| '''0.04''' ||style="border-left-width:2px;padding-right:1.5ex;background:#e0ffd8;"| '''84.14''' ||style="background:#eaf3ff;"| '''81.10''' ||style="background:#fee7f6;"| '''87.16''' || '''6.06''' ||style="background:#fffae0;color:darkgreen;border-left-width:2px;padding-right:1.5ex;"| '''1.76''' ||style="background:#fffae0;color:crimson;padding-right:1.5ex;"| '''−0.57''' ||style="background:#fffae0;color:darkgreen;padding-right:1.5ex;"| '''1.19'''
|-
| [[Shiga Prefecture|Shiga]] ||style="background:#e0ffd8;"| '''85.71''' ||style="background:#eaf3ff;"| 82.88 ||style="background:#fee7f6;"| 88.39 || 5.51 ||style="border-left-width:2px;"| 83.66 ||style="background:#fffae0;color:darkgreen;padding-right:1.5ex;"| 0.97 || 84.63 ||style="background:#fffae0;color:darkgreen;padding-right:1.5ex;"| 0.72 || 85.35 ||style="background:#fffae0;color:darkgreen;padding-right:1.5ex;"| 0.36 || '''85.71''' ||style="background:#fffae0;color:crimson;padding-right:1.5ex;"| −0.11 || 85.60 ||style="background:#fffae0;color:crimson;padding-right:1.5ex;"| −0.51 || 85.09 ||style="background:#fffae0;color:darkgreen;padding-right:1.5ex;"| 0.10 ||style="border-left-width:2px;padding-right:1.5ex;background:#e0ffd8;"| '''85.19''' ||style="background:#eaf3ff;"| 82.31 ||style="background:#fee7f6;"| 88.06 || 5.75 ||style="background:#fffae0;color:darkgreen;border-left-width:2px;padding-right:1.5ex;"| 2.05 ||style="background:#fffae0;color:crimson;padding-right:1.5ex;"| −0.52 ||style="background:#fffae0;color:darkgreen;padding-right:1.5ex;"| 1.53
|-
| [[Kyoto Prefecture|Kyoto]] ||style="background:#e0ffd8;"| '''85.54''' ||style="background:#eaf3ff;"| 82.34 ||style="background:#fee7f6;"| 88.49 || 6.15 ||style="border-left-width:2px;"| 83.50 ||style="background:#fffae0;color:darkgreen;padding-right:1.5ex;"| 0.99 || 84.49 ||style="background:#fffae0;color:darkgreen;padding-right:1.5ex;"| 0.71 || 85.20 ||style="background:#fffae0;color:darkgreen;padding-right:1.5ex;"| 0.34 || '''85.54''' ||style="background:#fffae0;color:crimson;padding-right:1.5ex;"| −0.15 || 85.39 ||style="background:#fffae0;color:crimson;padding-right:1.5ex;"| −0.75 || 84.64 ||style="background:#fffae0;color:darkgreen;padding-right:1.5ex;"| 0.25 ||style="border-left-width:2px;padding-right:1.5ex;background:#e0ffd8;"| '''84.89''' ||style="background:#eaf3ff;"| 81.71 ||style="background:#fee7f6;"| 87.92 || 6.21 ||style="background:#fffae0;color:darkgreen;border-left-width:2px;padding-right:1.5ex;"| 2.04 ||style="background:#fffae0;color:crimson;padding-right:1.5ex;"| −0.65 ||style="background:#fffae0;color:darkgreen;padding-right:1.5ex;"| 1.39
|-
| [[Nagano Prefecture|Nagano]] ||style="background:#e0ffd8;"| '''85.51''' ||style="background:#eaf3ff;"| 82.54 ||style="background:#fee7f6;"| 88.39 || 5.85 ||style="border-left-width:2px;"| 84.04 ||style="background:#fffae0;color:darkgreen;padding-right:1.5ex;"| 0.89 || 84.93 ||style="background:#fffae0;color:darkgreen;padding-right:1.5ex;"| 0.41 || 85.34 ||style="background:#fffae0;color:darkgreen;padding-right:1.5ex;"| 0.17 || '''85.51''' ||style="background:#fffae0;color:darkgreen;padding-right:1.5ex;"| 0.16 || 85.67 ||style="background:#fffae0;color:crimson;padding-right:1.5ex;"| −0.51 || 85.16 ||style="background:#fffae0;color:darkgreen;padding-right:1.5ex;"| 0.12 ||style="border-left-width:2px;padding-right:1.5ex;background:#e0ffd8;"| '''85.28''' ||style="background:#eaf3ff;"| 82.58 ||style="background:#fee7f6;"| 87.96 || 5.38 ||style="background:#fffae0;color:darkgreen;border-left-width:2px;padding-right:1.5ex;"| 1.47 ||style="background:#fffae0;color:crimson;padding-right:1.5ex;"| −0.23 ||style="background:#fffae0;color:darkgreen;padding-right:1.5ex;"| 1.24
|-
| [[Nara Prefecture|Nara]] ||style="background:#e0ffd8;"| '''85.45''' ||style="background:#eaf3ff;"| 82.45 ||style="background:#fee7f6;"| 88.18 || 5.73 ||style="border-left-width:2px;"| 83.42 ||style="background:#fffae0;color:darkgreen;padding-right:1.5ex;"| 1.06 || 84.48 ||style="background:#fffae0;color:darkgreen;padding-right:1.5ex;"| 0.74 || 85.22 ||style="background:#fffae0;color:darkgreen;padding-right:1.5ex;"| 0.23 || '''85.45''' ||style="background:#fffae0;color:crimson;padding-right:1.5ex;"| −0.25 || 85.20 ||style="background:#fffae0;color:crimson;padding-right:1.5ex;"| −0.55 || 84.65 ||style="background:#fffae0;color:darkgreen;padding-right:1.5ex;"| 0.44 ||style="border-left-width:2px;padding-right:1.5ex;background:#e0ffd8;"| '''85.09''' ||style="background:#eaf3ff;"| 82.38 ||style="background:#fee7f6;"| 87.61 || 5.23 ||style="background:#fffae0;color:darkgreen;border-left-width:2px;padding-right:1.5ex;"| 2.03 ||style="background:#fffae0;color:crimson;padding-right:1.5ex;"| −0.36 ||style="background:#fffae0;color:darkgreen;padding-right:1.5ex;"| 1.67
|-
| [[Okayama Prefecture|Okayama]] ||style="background:#e0ffd8;"| '''85.39''' ||style="background:#eaf3ff;"| 82.08 ||style="background:#fee7f6;"| 88.53 || 6.45 ||style="border-left-width:2px;"| 83.38 ||style="background:#fffae0;color:darkgreen;padding-right:1.5ex;"| 0.95 || 84.33 ||style="background:#fffae0;color:darkgreen;padding-right:1.5ex;"| 0.68 || 85.01 ||style="background:#fffae0;color:darkgreen;padding-right:1.5ex;"| 0.38 || '''85.39''' ||style="background:#fffae0;color:crimson;padding-right:1.5ex;"| −0.22 || 85.17 ||style="background:#fffae0;color:crimson;padding-right:1.5ex;"| −0.49 || 84.68 ||style="background:#fffae0;color:crimson;padding-right:1.5ex;"| −0.09 ||style="border-left-width:2px;padding-right:1.5ex;background:#e0ffd8;"| '''84.59''' ||style="background:#eaf3ff;"| 81.45 ||style="background:#fee7f6;"| 87.67 || 6.22 ||style="background:#fffae0;color:darkgreen;border-left-width:2px;padding-right:1.5ex;"| 2.01 ||style="background:#fffae0;color:crimson;padding-right:1.5ex;"| −0.80 ||style="background:#fffae0;color:darkgreen;padding-right:1.5ex;"| 1.21
|-
| [[Kumamoto Prefecture|Kumamoto]] ||style="background:#e0ffd8;"| '''85.37''' ||style="background:#eaf3ff;"| 81.96 ||style="background:#fee7f6;"| 88.51 || 6.55 ||style="border-left-width:2px;"| 83.73 ||style="background:#fffae0;color:darkgreen;padding-right:1.5ex;"| 0.80 || 84.53 ||style="background:#fffae0;color:darkgreen;padding-right:1.5ex;"| 0.48 || 85.01 ||style="background:#fffae0;color:darkgreen;padding-right:1.5ex;"| 0.36 || '''85.37''' ||style="background:#fffae0;color:crimson;padding-right:1.5ex;"| −0.16 || 85.21 ||style="background:#fffae0;color:crimson;padding-right:1.5ex;"| −0.74 || 84.47 ||style="background:#fffae0;color:darkgreen;padding-right:1.5ex;"| 0.24 ||style="border-left-width:2px;padding-right:1.5ex;background:#e0ffd8;"| '''84.71''' ||style="background:#eaf3ff;"| 81.55 ||style="background:#fee7f6;"| 87.71 || 6.16 ||style="background:#fffae0;color:darkgreen;border-left-width:2px;padding-right:1.5ex;"| 1.64 ||style="background:#fffae0;color:crimson;padding-right:1.5ex;"| −0.66 ||style="background:#fffae0;color:darkgreen;padding-right:1.5ex;"| 0.98
|-
| [[Hiroshima Prefecture|Hiroshima]] ||style="background:#e0ffd8;"| '''85.37''' ||style="background:#eaf3ff;"| 82.17 ||style="background:#fee7f6;"| 88.39 || 6.22 ||style="border-left-width:2px;"| 83.44 ||style="background:#fffae0;color:darkgreen;padding-right:1.5ex;"| 0.87 || 84.31 ||style="background:#fffae0;color:darkgreen;padding-right:1.5ex;"| 0.56 || 84.87 ||style="background:#fffae0;color:darkgreen;padding-right:1.5ex;"| 0.50 || '''85.37''' ||style="background:#fffae0;color:crimson;padding-right:1.5ex;"| −0.18 || 85.19 ||style="background:#fffae0;color:crimson;padding-right:1.5ex;"| −0.56 || 84.63 ||style="background:#fffae0;color:crimson;padding-right:1.5ex;"| −0.09 ||style="border-left-width:2px;padding-right:1.5ex;background:#e0ffd8;"| '''84.54''' ||style="background:#eaf3ff;"| 81.45 ||style="background:#fee7f6;"| 87.58 || 6.13 ||style="background:#fffae0;color:darkgreen;border-left-width:2px;padding-right:1.5ex;"| 1.93 ||style="background:#fffae0;color:crimson;padding-right:1.5ex;"| −0.83 ||style="background:#fffae0;color:darkgreen;padding-right:1.5ex;"| 1.10
|-
| [[Tottori Prefecture|Tottori]] ||style="background:#e0ffd8;"| '''85.31''' ||style="background:#eaf3ff;"| 81.76 ||style="background:#fee7f6;"| 88.68 || 6.92 ||style="border-left-width:2px;"| 82.62 ||style="background:#fffae0;color:darkgreen;padding-right:1.5ex;"| 1.14 || 83.76 ||style="background:#fffae0;color:darkgreen;padding-right:1.5ex;"| 0.36 || 84.12 ||style="background:#fffae0;color:darkgreen;padding-right:1.5ex;"| 1.19 || '''85.31''' ||style="background:#fffae0;color:crimson;padding-right:1.5ex;"| −0.54 || 84.77 ||style="background:#fffae0;color:crimson;padding-right:1.5ex;"| −0.26 || 84.51 ||style="background:#fffae0;color:crimson;padding-right:1.5ex;"| −0.30 ||style="border-left-width:2px;padding-right:1.5ex;background:#e0ffd8;"| '''84.21''' ||style="background:#eaf3ff;"| 80.97 ||style="background:#fee7f6;"| 87.37 || 6.40 ||style="background:#fffae0;color:darkgreen;border-left-width:2px;padding-right:1.5ex;"| 2.69 ||style="background:#fffae0;color:crimson;padding-right:1.5ex;"| −1.10 ||style="background:#fffae0;color:darkgreen;padding-right:1.5ex;"| 1.59
|-
| [[Ishikawa Prefecture|Ishikawa]] ||style="background:#e0ffd8;"| '''85.25''' ||style="background:#eaf3ff;"| 81.97 ||style="background:#fee7f6;"| 88.34 || 6.37 ||style="border-left-width:2px;"| 83.23 ||style="background:#fffae0;color:darkgreen;padding-right:1.5ex;"| 1.01 || 84.24 ||style="background:#fffae0;color:darkgreen;padding-right:1.5ex;"| 0.72 || 84.96 ||style="background:#fffae0;color:darkgreen;padding-right:1.5ex;"| 0.29 || '''85.25''' ||style="background:#fffae0;color:darkgreen;padding-right:1.5ex;"| 0.04 || 85.29 ||style="background:#fffae0;color:crimson;padding-right:1.5ex;"| −0.63 || 84.66 ||style="background:#fffae0;color:crimson;padding-right:1.5ex;"| −0.16 ||style="border-left-width:2px;padding-right:1.5ex;background:#e0ffd8;"| '''84.50''' ||style="background:#eaf3ff;"| 81.40 ||style="background:#fee7f6;"| 87.50 || 6.10 ||style="background:#fffae0;color:darkgreen;border-left-width:2px;padding-right:1.5ex;"| 2.02 ||style="background:#fffae0;color:crimson;padding-right:1.5ex;"| −0.75 ||style="background:#fffae0;color:darkgreen;padding-right:1.5ex;"| 1.27
|-
| [[Ōita Prefecture|Ōita]] ||style="background:#e0ffd8;"| '''85.22''' ||style="background:#eaf3ff;"| 81.84 ||style="background:#fee7f6;"| 88.37 || 6.53 ||style="border-left-width:2px;"| 83.55 ||style="background:#fffae0;color:darkgreen;padding-right:1.5ex;"| 0.86 || 84.41 ||style="background:#fffae0;color:darkgreen;padding-right:1.5ex;"| 0.62 || 85.03 ||style="background:#fffae0;color:darkgreen;padding-right:1.5ex;"| 0.19 || '''85.22''' ||style="background:#fffae0;color:crimson;padding-right:1.5ex;"| −0.25 || 84.97 ||style="background:#fffae0;color:crimson;padding-right:1.5ex;"| −0.33 || 84.64 ||style="background:#fffae0;color:crimson;padding-right:1.5ex;"| −0.18 ||style="border-left-width:2px;padding-right:1.5ex;background:#e0ffd8;"| '''84.46''' ||style="background:#eaf3ff;"| 81.37 ||style="background:#fee7f6;"| 87.37 || 6.00 ||style="background:#fffae0;color:darkgreen;border-left-width:2px;padding-right:1.5ex;"| 1.67 ||style="background:#fffae0;color:crimson;padding-right:1.5ex;"| −0.76 ||style="background:#fffae0;color:darkgreen;padding-right:1.5ex;"| 0.91
|-
| [[Toyama Prefecture|Toyama]] ||style="background:#e0ffd8;"| '''85.22''' ||style="background:#eaf3ff;"| 82.08 ||style="background:#fee7f6;"| 88.15 || 6.07 ||style="border-left-width:2px;"| 83.27 ||style="background:#fffae0;color:darkgreen;padding-right:1.5ex;"| 0.74 || 84.01 ||style="background:#fffae0;color:darkgreen;padding-right:1.5ex;"| 0.83 || 84.84 ||style="background:#fffae0;color:darkgreen;padding-right:1.5ex;"| 0.38 || '''85.22''' ||style="background:#fffae0;color:crimson;padding-right:1.5ex;"| −0.39 || 84.83 ||style="background:#fffae0;color:crimson;padding-right:1.5ex;"| −0.56 || 84.27 ||style="background:#fffae0;color:crimson;padding-right:1.5ex;"| −0.03 ||style="border-left-width:2px;padding-right:1.5ex;background:#e0ffd8;"| '''84.24''' ||style="background:#eaf3ff;"| 81.29 ||style="background:#fee7f6;"| 87.11 || 5.82 ||style="background:#fffae0;color:darkgreen;border-left-width:2px;padding-right:1.5ex;"| 1.95 ||style="background:#fffae0;color:crimson;padding-right:1.5ex;"| −0.98 ||style="background:#fffae0;color:darkgreen;padding-right:1.5ex;"| 0.97
|-
| [[Kanagawa Prefecture|Kanagawa]] ||style="background:#e0ffd8;"| '''85.04''' ||style="background:#eaf3ff;"| 82.06 ||style="background:#fee7f6;"| 87.99 || 5.93 ||style="border-left-width:2px;"| 83.34 ||style="background:#fffae0;color:darkgreen;padding-right:1.5ex;"| 0.93 || 84.27 ||style="background:#fffae0;color:darkgreen;padding-right:1.5ex;"| 0.59 || 84.86 ||style="background:#fffae0;color:darkgreen;padding-right:1.5ex;"| 0.18 || '''85.04''' ||style="background:#fffae0;color:crimson;padding-right:1.5ex;"| −0.12 || 84.92 ||style="background:#fffae0;color:crimson;padding-right:1.5ex;"| −0.55 || 84.37 ||style="background:#fffae0;color:darkgreen;padding-right:1.5ex;"| 0.16 ||style="border-left-width:2px;padding-right:1.5ex;background:#e0ffd8;"| '''84.53''' ||style="background:#eaf3ff;"| 81.58 ||style="background:#fee7f6;"| 87.52 || 5.94 ||style="background:#fffae0;color:darkgreen;border-left-width:2px;padding-right:1.5ex;"| 1.70 ||style="background:#fffae0;color:crimson;padding-right:1.5ex;"| −0.51 ||style="background:#fffae0;color:darkgreen;padding-right:1.5ex;"| 1.19
|-
| [[Gifu Prefecture|Gifu]] ||style="background:#e0ffd8;"| '''85.03''' ||style="background:#eaf3ff;"| 82.24 ||style="background:#fee7f6;"| 87.68 || 5.44 ||style="border-left-width:2px;"| 83.07 ||style="background:#fffae0;color:darkgreen;padding-right:1.5ex;"| 0.86 || 83.93 ||style="background:#fffae0;color:darkgreen;padding-right:1.5ex;"| 0.56 || 84.49 ||style="background:#fffae0;color:darkgreen;padding-right:1.5ex;"| 0.54 || '''85.03''' ||style="background:#fffae0;color:crimson;padding-right:1.5ex;"| −0.32 || 84.71 ||style="background:#fffae0;color:crimson;padding-right:1.5ex;"| −0.46 || 84.25 ||style="background:#fffae0;color:darkgreen;padding-right:1.5ex;"| 0.11 ||style="border-left-width:2px;padding-right:1.5ex;background:#e0ffd8;"| '''84.36''' ||style="background:#eaf3ff;"| 81.59 ||style="background:#fee7f6;"| 87.08 || 5.49 ||style="background:#fffae0;color:darkgreen;border-left-width:2px;padding-right:1.5ex;"| 1.96 ||style="background:#fffae0;color:crimson;padding-right:1.5ex;"| −0.67 ||style="background:#fffae0;color:darkgreen;padding-right:1.5ex;"| 1.29
|-
| [[Hyōgo Prefecture|Hyōgo]] ||style="background:#e0ffd8;"| '''85.02''' ||style="background:#eaf3ff;"| 81.78 ||style="background:#fee7f6;"| 88.05 || 6.27 ||style="border-left-width:2px;"| 82.91 ||style="background:#fffae0;color:darkgreen;padding-right:1.5ex;"| 1.13 || 84.04 ||style="background:#fffae0;color:darkgreen;padding-right:1.5ex;"| 0.84 || 84.88 ||style="background:#fffae0;color:darkgreen;padding-right:1.5ex;"| 0.14 || '''85.02''' ||style="background:#fffae0;color:crimson;padding-right:1.5ex;"| −0.22 || 84.80 ||style="background:#fffae0;color:crimson;padding-right:1.5ex;"| −0.23 || 84.57 ||style="background:#fffae0;color:darkgreen;padding-right:1.5ex;"| 0.14 ||style="border-left-width:2px;padding-right:1.5ex;background:#e0ffd8;"| '''84.71''' ||style="background:#eaf3ff;"| 81.68 ||style="background:#fee7f6;"| 87.59 || 5.91 ||style="background:#fffae0;color:darkgreen;border-left-width:2px;padding-right:1.5ex;"| 2.11 ||style="background:#fffae0;color:crimson;padding-right:1.5ex;"| −0.31 ||style="background:#fffae0;color:darkgreen;padding-right:1.5ex;"| 1.80
|-
| [[Yamanashi Prefecture|Yamanashi]] ||style="background:#e0ffd8;"| '''85.01''' ||style="background:#eaf3ff;"| 81.76 ||style="background:#fee7f6;"| 88.24 || 6.48 ||style="border-left-width:2px;"| 83.09 ||style="background:#fffae0;color:darkgreen;padding-right:1.5ex;"| 0.98 || 84.07 ||style="background:#fffae0;color:darkgreen;padding-right:1.5ex;"| 0.42 || 84.49 ||style="background:#fffae0;color:darkgreen;padding-right:1.5ex;"| 0.52 || '''85.01''' ||style="background:#fffae0;color:darkgray;padding-right:1.5ex;"| 0.00 || 85.01 ||style="background:#fffae0;color:crimson;padding-right:1.5ex;"| −0.59 || 84.42 ||style="background:#fffae0;color:crimson;padding-right:1.5ex;"| −0.07 ||style="border-left-width:2px;padding-right:1.5ex;background:#e0ffd8;"| '''84.35''' ||style="background:#eaf3ff;"| 81.31 ||style="background:#fee7f6;"| 87.46 || 6.15 ||style="background:#fffae0;color:darkgreen;border-left-width:2px;padding-right:1.5ex;"| 1.92 ||style="background:#fffae0;color:crimson;padding-right:1.5ex;"| −0.66 ||style="background:#fffae0;color:darkgreen;padding-right:1.5ex;"| 1.26
|-
| [[Shimane Prefecture|Shimane]] ||style="background:#e0ffd8;"| '''84.98''' ||style="background:#eaf3ff;"| 81.71 ||style="background:#fee7f6;"| 88.12 || 6.41 ||style="border-left-width:2px;"| 83.32 ||style="background:#fffae0;color:darkgreen;padding-right:1.5ex;"| 0.86 || 84.18 ||style="background:#fffae0;color:darkgreen;padding-right:1.5ex;"| 0.71 || 84.89 ||style="background:#fffae0;color:darkgreen;padding-right:1.5ex;"| 0.09 || '''84.98''' ||style="background:#fffae0;color:darkgreen;padding-right:1.5ex;"| 0.13 || 85.11 ||style="background:#fffae0;color:crimson;padding-right:1.5ex;"| −0.45 || 84.66 ||style="background:#fffae0;color:darkgreen;padding-right:1.5ex;"| 0.07 ||style="border-left-width:2px;padding-right:1.5ex;background:#e0ffd8;"| '''84.73''' ||style="background:#eaf3ff;"| 81.32 ||style="background:#fee7f6;"| 88.14 || 6.82 ||style="background:#fffae0;color:darkgreen;border-left-width:2px;padding-right:1.5ex;"| 1.66 ||style="background:#fffae0;color:crimson;padding-right:1.5ex;"| −0.25 ||style="background:#fffae0;color:darkgreen;padding-right:1.5ex;"| 1.41
|-
| [[Tokyo]] ||style="background:#e0ffd8;"| '''84.97''' ||style="background:#eaf3ff;"| 81.86 ||style="background:#fee7f6;"| 87.96 || 6.10 ||style="border-left-width:2px;"| 83.03 ||style="background:#fffae0;color:darkgreen;padding-right:1.5ex;"| 1.13 || 84.16 ||style="background:#fffae0;color:darkgreen;padding-right:1.5ex;"| 0.62 || 84.78 ||style="background:#fffae0;color:darkgreen;padding-right:1.5ex;"| 0.19 || '''84.97''' ||style="background:#fffae0;color:crimson;padding-right:1.5ex;"| −0.17 || 84.80 ||style="background:#fffae0;color:crimson;padding-right:1.5ex;"| −0.42 || 84.38 ||style="background:#fffae0;color:darkgreen;padding-right:1.5ex;"| 0.24 ||style="border-left-width:2px;padding-right:1.5ex;background:#e0ffd8;"| '''84.62''' ||style="background:#eaf3ff;"| 81.59 ||style="background:#fee7f6;"| 87.60 || 6.01 ||style="background:#fffae0;color:darkgreen;border-left-width:2px;padding-right:1.5ex;"| 1.94 ||style="background:#fffae0;color:crimson;padding-right:1.5ex;"| −0.35 ||style="background:#fffae0;color:darkgreen;padding-right:1.5ex;"| 1.59
|-
| [[Fukui Prefecture|Fukui]] ||style="background:#e0ffd8;"| '''84.92''' ||style="background:#eaf3ff;"| 81.85 ||style="background:#fee7f6;"| 87.88 || 6.03 ||style="border-left-width:2px;"| 83.68 ||style="background:#fffae0;color:darkgreen;padding-right:1.5ex;"| 0.83 || 84.51 ||style="background:#fffae0;color:darkgreen;padding-right:1.5ex;"| 0.32 || 84.83 ||style="background:#fffae0;color:darkgreen;padding-right:1.5ex;"| 0.09 || '''84.92''' ||style="background:#fffae0;color:darkgreen;padding-right:1.5ex;"| 0.29 || 85.21 ||style="background:#fffae0;color:crimson;padding-right:1.5ex;"| −0.69 || 84.52 ||style="background:#fffae0;color:darkgreen;padding-right:1.5ex;"| 0.33 ||style="border-left-width:2px;padding-right:1.5ex;background:#e0ffd8;"| '''84.85''' ||style="background:#eaf3ff;"| 81.98 ||style="background:#fee7f6;"| 87.67 || 5.69 ||style="background:#fffae0;color:darkgreen;border-left-width:2px;padding-right:1.5ex;"| 1.24 ||style="background:#fffae0;color:crimson;padding-right:1.5ex;"| −0.07 ||style="background:#fffae0;color:darkgreen;padding-right:1.5ex;"| 1.17
|-
| [[Fukuoka Prefecture|Fukuoka]] ||style="background:#e0ffd8;"| '''84.90''' ||style="background:#eaf3ff;"| 81.55 ||style="background:#fee7f6;"| 87.91 || 6.36 ||style="border-left-width:2px;"| 82.99 ||style="background:#fffae0;color:darkgreen;padding-right:1.5ex;"| 1.13 || 84.12 ||style="background:#fffae0;color:darkgreen;padding-right:1.5ex;"| 0.40 || 84.52 ||style="background:#fffae0;color:darkgreen;padding-right:1.5ex;"| 0.38 || '''84.90''' ||style="background:#fffae0;color:crimson;padding-right:1.5ex;"| −0.24 || 84.66 ||style="background:#fffae0;color:crimson;padding-right:1.5ex;"| −0.51 || 84.15 ||style="background:#fffae0;color:crimson;padding-right:1.5ex;"| −0.03 ||style="border-left-width:2px;padding-right:1.5ex;background:#e0ffd8;"| '''84.12''' ||style="background:#eaf3ff;"| 80.80 ||style="background:#fee7f6;"| 87.23 || 6.43 ||style="background:#fffae0;color:darkgreen;border-left-width:2px;padding-right:1.5ex;"| 1.91 ||style="background:#fffae0;color:crimson;padding-right:1.5ex;"| −0.78 ||style="background:#fffae0;color:darkgreen;padding-right:1.5ex;"| 1.13
|-
| [[Saga Prefecture|Saga]] ||style="background:#e0ffd8;"| '''84.89''' ||style="background:#eaf3ff;"| 81.42 ||style="background:#fee7f6;"| 88.11 || 6.69 ||style="border-left-width:2px;"| 83.01 ||style="background:#fffae0;color:darkgreen;padding-right:1.5ex;"| 1.02 || 84.03 ||style="background:#fffae0;color:darkgreen;padding-right:1.5ex;"| 0.55 || 84.58 ||style="background:#fffae0;color:darkgreen;padding-right:1.5ex;"| 0.31 || '''84.89''' ||style="background:#fffae0;color:crimson;padding-right:1.5ex;"| −0.14 || 84.75 ||style="background:#fffae0;color:crimson;padding-right:1.5ex;"| −0.43 || 84.32 ||style="background:#fffae0;color:crimson;padding-right:1.5ex;"| −0.12 ||style="border-left-width:2px;padding-right:1.5ex;background:#e0ffd8;"| '''84.20''' ||style="background:#eaf3ff;"| 80.91 ||style="background:#fee7f6;"| 87.35 || 6.44 ||style="background:#fffae0;color:darkgreen;border-left-width:2px;padding-right:1.5ex;"| 1.88 ||style="background:#fffae0;color:crimson;padding-right:1.5ex;"| −0.69 ||style="background:#fffae0;color:darkgreen;padding-right:1.5ex;"| 1.19
|-
| [[Miyagi Prefecture|Miyagi]] ||style="background:#e0ffd8;"| '''84.86''' ||style="background:#eaf3ff;"| 81.90 ||style="background:#fee7f6;"| 87.70 || 5.80 ||style="border-left-width:2px;"| 83.00 ||style="background:#fffae0;color:darkgreen;padding-right:1.5ex;"| 1.12 || 84.12 ||style="background:#fffae0;color:darkgreen;padding-right:1.5ex;"| 0.29 || 84.41 ||style="background:#fffae0;color:darkgreen;padding-right:1.5ex;"| 0.45 || '''84.86''' ||style="background:#fffae0;color:crimson;padding-right:1.5ex;"| −0.12 || 84.74 ||style="background:#fffae0;color:crimson;padding-right:1.5ex;"| −0.54 || 84.20 ||style="background:#fffae0;color:crimson;padding-right:1.5ex;"| −0.10 ||style="border-left-width:2px;padding-right:1.5ex;background:#e0ffd8;"| '''84.10''' ||style="background:#eaf3ff;"| 81.08 ||style="background:#fee7f6;"| 87.13 || 6.05 ||style="background:#fffae0;color:darkgreen;border-left-width:2px;padding-right:1.5ex;"| 1.86 ||style="background:#fffae0;color:crimson;padding-right:1.5ex;"| −0.76 ||style="background:#fffae0;color:darkgreen;padding-right:1.5ex;"| 1.10
|-
| [[Niigata Prefecture|Niigata]] ||style="background:#e0ffd8;"| '''84.72''' ||style="background:#eaf3ff;"| 81.55 ||style="background:#fee7f6;"| 87.81 || 6.26 ||style="border-left-width:2px;"| 83.20 ||style="background:#fffae0;color:darkgreen;padding-right:1.5ex;"| 0.91 || 84.11 ||style="background:#fffae0;color:darkgreen;padding-right:1.5ex;"| 0.15 || 84.26 ||style="background:#fffae0;color:darkgreen;padding-right:1.5ex;"| 0.46 || '''84.72''' ||style="background:#fffae0;color:crimson;padding-right:1.5ex;"| −0.29 || 84.43 ||style="background:#fffae0;color:crimson;padding-right:1.5ex;"| −0.22 || 84.21 ||style="background:#fffae0;color:crimson;padding-right:1.5ex;"| −0.16 ||style="border-left-width:2px;padding-right:1.5ex;background:#e0ffd8;"| '''84.05''' ||style="background:#eaf3ff;"| 80.87 ||style="background:#fee7f6;"| 87.29 || 6.42 ||style="background:#fffae0;color:darkgreen;border-left-width:2px;padding-right:1.5ex;"| 1.52 ||style="background:#fffae0;color:crimson;padding-right:1.5ex;"| −0.67 ||style="background:#fffae0;color:darkgreen;padding-right:1.5ex;"| 0.85
|-
| [[Aichi Prefecture|Aichi]] ||style="background:#e0ffd8;"| '''84.69''' ||style="background:#eaf3ff;"| 81.75 ||style="background:#fee7f6;"| 87.61 || 5.86 ||style="border-left-width:2px;"| 82.91 ||style="background:#fffae0;color:darkgreen;padding-right:1.5ex;"| 1.01 || 83.92 ||style="background:#fffae0;color:darkgreen;padding-right:1.5ex;"| 0.62 || 84.54 ||style="background:#fffae0;color:darkgreen;padding-right:1.5ex;"| 0.15 || '''84.69''' ||style="background:#fffae0;color:crimson;padding-right:1.5ex;"| −0.04 || 84.65 ||style="background:#fffae0;color:crimson;padding-right:1.5ex;"| −0.49 || 84.16 ||style="background:#fffae0;color:darkgreen;padding-right:1.5ex;"| 0.16 ||style="border-left-width:2px;padding-right:1.5ex;background:#e0ffd8;"| '''84.32''' ||style="background:#eaf3ff;"| 81.46 ||style="background:#fee7f6;"| 87.24 || 5.78 ||style="background:#fffae0;color:darkgreen;border-left-width:2px;padding-right:1.5ex;"| 1.78 ||style="background:#fffae0;color:crimson;padding-right:1.5ex;"| −0.37 ||style="background:#fffae0;color:darkgreen;padding-right:1.5ex;"| 1.41
|-
| [[Mie Prefecture|Mie]] ||style="background:#e0ffd8;"| '''84.67''' ||style="background:#eaf3ff;"| 81.70 ||style="background:#fee7f6;"| 87.54 || 5.84 ||style="border-left-width:2px;"| 82.94 ||style="background:#fffae0;color:darkgreen;padding-right:1.5ex;"| 0.82 || 83.76 ||style="background:#fffae0;color:darkgreen;padding-right:1.5ex;"| 0.84 || 84.60 ||style="background:#fffae0;color:darkgreen;padding-right:1.5ex;"| 0.07 || '''84.67''' ||style="background:#fffae0;color:darkgreen;padding-right:1.5ex;"| 0.07 || 84.74 ||style="background:#fffae0;color:crimson;padding-right:1.5ex;"| −0.34 || 84.40 ||style="background:#fffae0;color:crimson;padding-right:1.5ex;"| −0.22 ||style="border-left-width:2px;padding-right:1.5ex;background:#e0ffd8;"| '''84.18''' ||style="background:#eaf3ff;"| 81.33 ||style="background:#fee7f6;"| 87.03 || 5.70 ||style="background:#fffae0;color:darkgreen;border-left-width:2px;padding-right:1.5ex;"| 1.73 ||style="background:#fffae0;color:crimson;padding-right:1.5ex;"| −0.49 ||style="background:#fffae0;color:darkgreen;padding-right:1.5ex;"| 1.24
|-
| [[Yamaguchi Prefecture|Yamaguchi]] ||style="background:#e0ffd8;"| '''84.63''' ||style="background:#eaf3ff;"| 81.19 ||style="background:#fee7f6;"| 87.85 || 6.66 ||style="border-left-width:2px;"| 82.61 ||style="background:#fffae0;color:darkgreen;padding-right:1.5ex;"| 1.12 || 83.73 ||style="background:#fffae0;color:darkgreen;padding-right:1.5ex;"| 0.45 || 84.18 ||style="background:#fffae0;color:darkgreen;padding-right:1.5ex;"| 0.45 || '''84.63''' ||style="background:#fffae0;color:crimson;padding-right:1.5ex;"| −0.22 || 84.41 ||style="background:#fffae0;color:crimson;padding-right:1.5ex;"| −0.17 || 84.24 ||style="background:#fffae0;color:crimson;padding-right:1.5ex;"| −0.28 ||style="border-left-width:2px;padding-right:1.5ex;background:#e0ffd8;"| '''83.96''' ||style="background:#eaf3ff;"| 80.70 ||style="background:#fee7f6;"| 87.13 || 6.43 ||style="background:#fffae0;color:darkgreen;border-left-width:2px;padding-right:1.5ex;"| 2.02 ||style="background:#fffae0;color:crimson;padding-right:1.5ex;"| −0.67 ||style="background:#fffae0;color:darkgreen;padding-right:1.5ex;"| 1.35
|-
| [[Kōchi Prefecture|Kōchi]] ||style="background:#e0ffd8;"| '''84.61''' ||style="background:#eaf3ff;"| 81.16 ||style="background:#fee7f6;"| 87.84 || 6.68 ||style="border-left-width:2px;"| 82.71 ||style="background:#fffae0;color:darkgreen;padding-right:1.5ex;"| 1.28 || 83.99 ||style="background:#fffae0;color:darkgreen;padding-right:1.5ex;"| 0.13 || 84.12 ||style="background:#fffae0;color:darkgreen;padding-right:1.5ex;"| 0.49 || '''84.61''' ||style="background:#fffae0;color:crimson;padding-right:1.5ex;"| −0.13 || 84.48 ||style="background:#fffae0;color:crimson;padding-right:1.5ex;"| −0.69 || 83.79 ||style="background:#fffae0;color:darkgreen;padding-right:1.5ex;"| 0.36 ||style="border-left-width:2px;padding-right:1.5ex;background:#e0ffd8;"| '''84.15''' ||style="background:#eaf3ff;"| 80.66 ||style="background:#fee7f6;"| 87.56 || 6.90 ||style="background:#fffae0;color:darkgreen;border-left-width:2px;padding-right:1.5ex;"| 1.90 ||style="background:#fffae0;color:crimson;padding-right:1.5ex;"| −0.46 ||style="background:#fffae0;color:darkgreen;padding-right:1.5ex;"| 1.44
|-
| [[Kagawa Prefecture|Kagawa]] ||style="background:#e0ffd8;"| '''84.60''' ||style="background:#eaf3ff;"| 81.48 ||style="background:#fee7f6;"| 87.62 || 6.14 ||style="border-left-width:2px;"| 83.05 ||style="background:#fffae0;color:darkgreen;padding-right:1.5ex;"| 1.01 || 84.06 ||style="background:#fffae0;color:darkgreen;padding-right:1.5ex;"| 0.55 || 84.61 ||style="background:#fffae0;color:crimson;padding-right:1.5ex;"| −0.01 || '''84.60''' ||style="background:#fffae0;color:darkgreen;padding-right:1.5ex;"| 0.20 || 84.80 ||style="background:#fffae0;color:crimson;padding-right:1.5ex;"| −0.45 || 84.35 ||style="background:#fffae0;color:crimson;padding-right:1.5ex;"| −0.17 ||style="border-left-width:2px;padding-right:1.5ex;background:#e0ffd8;"| '''84.18''' ||style="background:#eaf3ff;"| 81.28 ||style="background:#fee7f6;"| 87.04 || 5.76 ||style="background:#fffae0;color:darkgreen;border-left-width:2px;padding-right:1.5ex;"| 1.55 ||style="background:#fffae0;color:crimson;padding-right:1.5ex;"| −0.42 ||style="background:#fffae0;color:darkgreen;padding-right:1.5ex;"| 1.13
|-
| [[Ehime Prefecture|Ehime]] ||style="background:#e0ffd8;"| '''84.56''' ||style="background:#eaf3ff;"| 81.48 ||style="background:#fee7f6;"| 87.38 || 5.90 ||style="border-left-width:2px;"| 82.86 ||style="background:#fffae0;color:darkgreen;padding-right:1.5ex;"| 0.84 || 83.70 ||style="background:#fffae0;color:darkgreen;padding-right:1.5ex;"| 0.46 || 84.16 ||style="background:#fffae0;color:darkgreen;padding-right:1.5ex;"| 0.40 || '''84.56''' ||style="background:#fffae0;color:crimson;padding-right:1.5ex;"| −0.26 || 84.30 ||style="background:#fffae0;color:crimson;padding-right:1.5ex;"| −0.20 || 84.10 ||style="background:#fffae0;color:crimson;padding-right:1.5ex;"| −0.05 ||style="border-left-width:2px;padding-right:1.5ex;background:#e0ffd8;"| '''84.05''' ||style="background:#eaf3ff;"| 80.68 ||style="background:#fee7f6;"| 87.34 || 6.66 ||style="background:#fffae0;color:darkgreen;border-left-width:2px;padding-right:1.5ex;"| 1.70 ||style="background:#fffae0;color:crimson;padding-right:1.5ex;"| −0.51 ||style="background:#fffae0;color:darkgreen;padding-right:1.5ex;"| 1.19
|-
| [[Shizuoka Prefecture|Shizuoka]] ||style="background:#e0ffd8;"| '''84.55''' ||style="background:#eaf3ff;"| 81.59 ||style="background:#fee7f6;"| 87.47 || 5.88 ||style="border-left-width:2px;"| 83.07 ||style="background:#fffae0;color:darkgreen;padding-right:1.5ex;"| 0.89 || 83.96 ||style="background:#fffae0;color:darkgreen;padding-right:1.5ex;"| 0.43 || 84.39 ||style="background:#fffae0;color:darkgreen;padding-right:1.5ex;"| 0.16 || '''84.55''' ||style="background:#fffae0;color:darkgreen;padding-right:1.5ex;"| 0.12 || 84.67 ||style="background:#fffae0;color:crimson;padding-right:1.5ex;"| −0.50 || 84.17 ||style="background:#fffae0;color:darkgreen;padding-right:1.5ex;"| 0.02 ||style="border-left-width:2px;padding-right:1.5ex;background:#e0ffd8;"| '''84.19''' ||style="background:#eaf3ff;"| 81.36 ||style="background:#fee7f6;"| 87.05 || 5.69 ||style="background:#fffae0;color:darkgreen;border-left-width:2px;padding-right:1.5ex;"| 1.48 ||style="background:#fffae0;color:crimson;padding-right:1.5ex;"| −0.36 ||style="background:#fffae0;color:darkgreen;padding-right:1.5ex;"| 1.12
|-
| [[Chiba Prefecture|Chiba]] ||style="background:#e0ffd8;"| '''84.55''' ||style="background:#eaf3ff;"| 81.53 ||style="background:#fee7f6;"| 87.62 || 6.09 ||style="border-left-width:2px;"| 82.97 ||style="background:#fffae0;color:darkgreen;padding-right:1.5ex;"| 0.81 || 83.78 ||style="background:#fffae0;color:darkgreen;padding-right:1.5ex;"| 0.47 || 84.25 ||style="background:#fffae0;color:darkgreen;padding-right:1.5ex;"| 0.30 || '''84.55''' ||style="background:#fffae0;color:crimson;padding-right:1.5ex;"| −0.09 || 84.46 ||style="background:#fffae0;color:crimson;padding-right:1.5ex;"| −0.61 || 83.85 ||style="background:#fffae0;color:darkgreen;padding-right:1.5ex;"| 0.09 ||style="border-left-width:2px;padding-right:1.5ex;background:#e0ffd8;"| '''83.94''' ||style="background:#eaf3ff;"| 81.04 ||style="background:#fee7f6;"| 86.95 || 5.91 ||style="background:#fffae0;color:darkgreen;border-left-width:2px;padding-right:1.5ex;"| 1.58 ||style="background:#fffae0;color:crimson;padding-right:1.5ex;"| −0.61 ||style="background:#fffae0;color:darkgreen;padding-right:1.5ex;"| 0.97
|-
| [[Okinawa Prefecture|Okinawa]] ||style="background:#e0ffd8;"| '''84.52''' ||style="background:#eaf3ff;"| 80.92 ||style="background:#fee7f6;"| 88.17 || 7.25 ||style="border-left-width:2px;"| 83.24 ||style="background:#fffae0;color:darkgreen;padding-right:1.5ex;"| 0.71 || 83.95 ||style="background:#fffae0;color:darkgreen;padding-right:1.5ex;"| 0.31 || 84.26 ||style="background:#fffae0;color:darkgreen;padding-right:1.5ex;"| 0.26 || '''84.52''' ||style="background:#fffae0;color:crimson;padding-right:1.5ex;"| −0.53 || 83.99 ||style="background:#fffae0;color:crimson;padding-right:1.5ex;"| −0.73 || 83.26 ||style="background:#fffae0;color:darkgreen;padding-right:1.5ex;"| 0.13 ||style="border-left-width:2px;padding-right:1.5ex;background:#e0ffd8;"| '''83.39''' ||style="background:#eaf3ff;"| 79.94 ||style="background:#fee7f6;"| 87.07 || 7.13 ||style="background:#fffae0;color:darkgreen;border-left-width:2px;padding-right:1.5ex;"| 1.28 ||style="background:#fffae0;color:crimson;padding-right:1.5ex;"| −1.13 ||style="background:#fffae0;color:darkgreen;padding-right:1.5ex;"| 0.15
|-
| [[Wakayama Prefecture|Wakayama]] ||style="background:#e0ffd8;"| '''84.49''' ||style="background:#eaf3ff;"| 81.23 ||style="background:#fee7f6;"| 87.52 || 6.29 ||style="border-left-width:2px;"| 82.45 ||style="background:#fffae0;color:darkgreen;padding-right:1.5ex;"| 1.01 || 83.46 ||style="background:#fffae0;color:darkgreen;padding-right:1.5ex;"| 0.69 || 84.15 ||style="background:#fffae0;color:darkgreen;padding-right:1.5ex;"| 0.34 || '''84.49''' ||style="background:#fffae0;color:crimson;padding-right:1.5ex;"| −0.21 || 84.28 ||style="background:#fffae0;color:crimson;padding-right:1.5ex;"| −0.54 || 83.74 ||style="background:#fffae0;color:crimson;padding-right:1.5ex;"| −0.29 ||style="border-left-width:2px;padding-right:1.5ex;background:#e0ffd8;"| '''83.45''' ||style="background:#eaf3ff;"| 80.30 ||style="background:#fee7f6;"| 86.49 || 6.19 ||style="background:#fffae0;color:darkgreen;border-left-width:2px;padding-right:1.5ex;"| 2.04 ||style="background:#fffae0;color:crimson;padding-right:1.5ex;"| −1.04 ||style="background:#fffae0;color:darkgreen;padding-right:1.5ex;"| 1.00
|-
| [[Yamagata Prefecture|Yamagata]] ||style="background:#e0ffd8;"| '''84.42''' ||style="background:#eaf3ff;"| 81.53 ||style="background:#fee7f6;"| 87.18 || 5.65 ||style="border-left-width:2px;"| 83.16 ||style="background:#fffae0;color:darkgreen;padding-right:1.5ex;"| 0.63 || 83.79 ||style="background:#fffae0;color:darkgreen;padding-right:1.5ex;"| 0.57 || 84.36 ||style="background:#fffae0;color:darkgreen;padding-right:1.5ex;"| 0.06 || '''84.42''' ||style="background:#fffae0;color:darkgreen;padding-right:1.5ex;"| 0.14 || 84.56 ||style="background:#fffae0;color:crimson;padding-right:1.5ex;"| −0.56 || 84.00 ||style="background:#fffae0;color:darkgreen;padding-right:1.5ex;"| 0.21 ||style="border-left-width:2px;padding-right:1.5ex;background:#e0ffd8;"| '''84.21''' ||style="background:#eaf3ff;"| 81.25 ||style="background:#fee7f6;"| 87.17 || 5.92 ||style="background:#fffae0;color:darkgreen;border-left-width:2px;padding-right:1.5ex;"| 1.26 ||style="background:#fffae0;color:crimson;padding-right:1.5ex;"| −0.21 ||style="background:#fffae0;color:darkgreen;padding-right:1.5ex;"| 1.05
|-
| [[Tokushima Prefecture|Tokushima]] ||style="background:#e0ffd8;"| '''84.42''' ||style="background:#eaf3ff;"| 81.32 ||style="background:#fee7f6;"| 87.33 || 6.01 ||style="border-left-width:2px;"| 82.78 ||style="background:#fffae0;color:darkgreen;padding-right:1.5ex;"| 0.80 || 83.58 ||style="background:#fffae0;color:darkgreen;padding-right:1.5ex;"| 0.77 || 84.35 ||style="background:#fffae0;color:darkgreen;padding-right:1.5ex;"| 0.07 || '''84.42''' ||style="background:#fffae0;color:darkgreen;padding-right:1.5ex;"| 0.07 || 84.49 ||style="background:#fffae0;color:crimson;padding-right:1.5ex;"| −0.33 || 84.16 ||style="background:#fffae0;color:crimson;padding-right:1.5ex;"| −0.14 ||style="border-left-width:2px;padding-right:1.5ex;background:#e0ffd8;"| '''84.02''' ||style="background:#eaf3ff;"| 80.97 ||style="background:#fee7f6;"| 87.00 || 6.03 ||style="background:#fffae0;color:darkgreen;border-left-width:2px;padding-right:1.5ex;"| 1.64 ||style="background:#fffae0;color:crimson;padding-right:1.5ex;"| −0.40 ||style="background:#fffae0;color:darkgreen;padding-right:1.5ex;"| 1.24
|-
| [[Saitama Prefecture|Saitama]] ||style="background:#e0ffd8;"| '''84.39''' ||style="background:#eaf3ff;"| 81.49 ||style="background:#fee7f6;"| 87.32 || 5.83 ||style="border-left-width:2px;"| 82.71 ||style="background:#fffae0;color:darkgreen;padding-right:1.5ex;"| 0.98 || 83.69 ||style="background:#fffae0;color:darkgreen;padding-right:1.5ex;"| 0.56 || 84.25 ||style="background:#fffae0;color:darkgreen;padding-right:1.5ex;"| 0.14 || '''84.39''' ||style="background:#fffae0;color:crimson;padding-right:1.5ex;"| −0.10 || 84.29 ||style="background:#fffae0;color:crimson;padding-right:1.5ex;"| −0.50 || 83.79 ||style="background:#fffae0;color:darkgreen;padding-right:1.5ex;"| 0.01 ||style="border-left-width:2px;padding-right:1.5ex;background:#e0ffd8;"| '''83.80''' ||style="background:#eaf3ff;"| 80.87 ||style="background:#fee7f6;"| 86.86 || 5.99 ||style="background:#fffae0;color:darkgreen;border-left-width:2px;padding-right:1.5ex;"| 1.68 ||style="background:#fffae0;color:crimson;padding-right:1.5ex;"| −0.59 ||style="background:#fffae0;color:darkgreen;padding-right:1.5ex;"| 1.09
|-
| [[Miyazaki Prefecture|Miyazaki]] ||style="background:#e0ffd8;"| '''84.39''' ||style="background:#eaf3ff;"| 81.09 ||style="background:#fee7f6;"| 87.48 || 6.39 ||style="border-left-width:2px;"| 83.25 ||style="background:#fffae0;color:darkgreen;padding-right:1.5ex;"| 0.65 || 83.90 ||style="background:#fffae0;color:darkgreen;padding-right:1.5ex;"| 0.73 || 84.63 ||style="background:#fffae0;color:crimson;padding-right:1.5ex;"| −0.24 || '''84.39''' ||style="background:#fffae0;color:darkgreen;padding-right:1.5ex;"| 0.03 || 84.42 ||style="background:#fffae0;color:crimson;padding-right:1.5ex;"| −0.68 || 83.74 ||style="background:#fffae0;color:crimson;padding-right:1.5ex;"| −0.18 ||style="border-left-width:2px;padding-right:1.5ex;background:#e0ffd8;"| '''83.56''' ||style="background:#eaf3ff;"| 80.22 ||style="background:#fee7f6;"| 86.84 || 6.62 ||style="background:#fffae0;color:darkgreen;border-left-width:2px;padding-right:1.5ex;"| 1.14 ||style="background:#fffae0;color:crimson;padding-right:1.5ex;"| −0.83 ||style="background:#fffae0;color:darkgreen;padding-right:1.5ex;"| 0.31
|-
| [[Kagoshima Prefecture|Kagoshima]] ||style="background:#e0ffd8;"| '''84.38''' ||style="background:#eaf3ff;"| 80.97 ||style="background:#fee7f6;"| 87.60 || 6.63 ||style="border-left-width:2px;"| 82.83 ||style="background:#fffae0;color:darkgreen;padding-right:1.5ex;"| 0.76 || 83.59 ||style="background:#fffae0;color:darkgreen;padding-right:1.5ex;"| 0.55 || 84.14 ||style="background:#fffae0;color:darkgreen;padding-right:1.5ex;"| 0.24 || '''84.38''' ||style="background:#fffae0;color:darkgreen;padding-right:1.5ex;"| 0.12 || 84.50 ||style="background:#fffae0;color:crimson;padding-right:1.5ex;"| −0.69 || 83.81 ||style="background:#fffae0;color:darkgreen;padding-right:1.5ex;"| 0.04 ||style="border-left-width:2px;padding-right:1.5ex;background:#e0ffd8;"| '''83.85''' ||style="background:#eaf3ff;"| 80.63 ||style="background:#fee7f6;"| 87.01 || 6.38 ||style="background:#fffae0;color:darkgreen;border-left-width:2px;padding-right:1.5ex;"| 1.55 ||style="background:#fffae0;color:crimson;padding-right:1.5ex;"| −0.53 ||style="background:#fffae0;color:darkgreen;padding-right:1.5ex;"| 1.02
|-
| [[Nagasaki Prefecture|Nagasaki]] ||style="background:#e0ffd8;"| '''84.33''' ||style="background:#eaf3ff;"| 80.93 ||style="background:#fee7f6;"| 87.46 || 6.53 ||style="border-left-width:2px;"| 82.66 ||style="background:#fffae0;color:darkgreen;padding-right:1.5ex;"| 1.22 || 83.88 ||style="background:#fffae0;color:darkgreen;padding-right:1.5ex;"| 0.49 || 84.37 ||style="background:#fffae0;color:crimson;padding-right:1.5ex;"| −0.04 || '''84.33''' ||style="background:#fffae0;color:darkgreen;padding-right:1.5ex;"| 0.01 || 84.34 ||style="background:#fffae0;color:darkgreen;padding-right:1.5ex;"| 0.06 || 84.40 ||style="background:#fffae0;color:crimson;padding-right:1.5ex;"| −0.58 ||style="border-left-width:2px;padding-right:1.5ex;background:#e0ffd8;"| '''83.82''' ||style="background:#eaf3ff;"| 80.48 ||style="background:#fee7f6;"| 87.01 || 6.53 ||style="background:#fffae0;color:darkgreen;border-left-width:2px;padding-right:1.5ex;"| 1.67 ||style="background:#fffae0;color:crimson;padding-right:1.5ex;"| −0.51 ||style="background:#fffae0;color:darkgreen;padding-right:1.5ex;"| 1.16
|-
| [[Hokkaido]] ||style="background:#e0ffd8;"| '''84.32''' ||style="background:#eaf3ff;"| 81.09 ||style="background:#fee7f6;"| 87.28 || 6.19 ||style="border-left-width:2px;"| 82.70 ||style="background:#fffae0;color:darkgreen;padding-right:1.5ex;"| 0.93 || 83.63 ||style="background:#fffae0;color:darkgreen;padding-right:1.5ex;"| 0.44 || 84.07 ||style="background:#fffae0;color:darkgreen;padding-right:1.5ex;"| 0.25 || '''84.32''' ||style="background:#fffae0;color:crimson;padding-right:1.5ex;"| −0.34 || 83.98 ||style="background:#fffae0;color:crimson;padding-right:1.5ex;"| −0.41 || 83.57 ||style="background:#fffae0;color:darkgreen;padding-right:1.5ex;"| 0.05 ||style="border-left-width:2px;padding-right:1.5ex;background:#e0ffd8;"| '''83.62''' ||style="background:#eaf3ff;"| 80.57 ||style="background:#fee7f6;"| 86.47 || 5.90 ||style="background:#fffae0;color:darkgreen;border-left-width:2px;padding-right:1.5ex;"| 1.62 ||style="background:#fffae0;color:crimson;padding-right:1.5ex;"| −0.70 ||style="background:#fffae0;color:darkgreen;padding-right:1.5ex;"| 0.92
|-
| [[Gunma Prefecture|Gunma]] ||style="background:#e0ffd8;"| '''84.30''' ||style="background:#eaf3ff;"| 81.36 ||style="background:#fee7f6;"| 87.27 || 5.91 ||style="border-left-width:2px;"| 82.62 ||style="background:#fffae0;color:darkgreen;padding-right:1.5ex;"| 1.14 || 83.76 ||style="background:#fffae0;color:darkgreen;padding-right:1.5ex;"| 0.33 || 84.09 ||style="background:#fffae0;color:darkgreen;padding-right:1.5ex;"| 0.21 || '''84.30''' ||style="background:#fffae0;color:crimson;padding-right:1.5ex;"| −0.34 || 83.96 ||style="background:#fffae0;color:crimson;padding-right:1.5ex;"| −0.35 || 83.61 ||style="background:#fffae0;color:crimson;padding-right:1.5ex;"| −0.06 ||style="border-left-width:2px;padding-right:1.5ex;background:#e0ffd8;"| '''83.55''' ||style="background:#eaf3ff;"| 80.68 ||style="background:#fee7f6;"| 86.54 || 5.86 ||style="background:#fffae0;color:darkgreen;border-left-width:2px;padding-right:1.5ex;"| 1.68 ||style="background:#fffae0;color:crimson;padding-right:1.5ex;"| −0.75 ||style="background:#fffae0;color:darkgreen;padding-right:1.5ex;"| 0.93
|-
| [[Osaka Prefecture|Osaka]] ||style="background:#e0ffd8;"| '''84.23''' ||style="background:#eaf3ff;"| 80.89 ||style="background:#fee7f6;"| 87.47 || 6.58 ||style="border-left-width:2px;"| 82.40 ||style="background:#fffae0;color:darkgreen;padding-right:1.5ex;"| 1.03 || 83.43 ||style="background:#fffae0;color:darkgreen;padding-right:1.5ex;"| 0.67 || 84.10 ||style="background:#fffae0;color:darkgreen;padding-right:1.5ex;"| 0.13 || '''84.23''' ||style="background:#fffae0;color:crimson;padding-right:1.5ex;"| −0.21 || 84.02 ||style="background:#fffae0;color:crimson;padding-right:1.5ex;"| −0.49 || 83.53 ||style="background:#fffae0;color:darkgreen;padding-right:1.5ex;"| 0.21 ||style="border-left-width:2px;padding-right:1.5ex;background:#e0ffd8;"| '''83.74''' ||style="background:#eaf3ff;"| 80.40 ||style="background:#fee7f6;"| 87.04 || 6.64 ||style="background:#fffae0;color:darkgreen;border-left-width:2px;padding-right:1.5ex;"| 1.83 ||style="background:#fffae0;color:crimson;padding-right:1.5ex;"| −0.49 ||style="background:#fffae0;color:darkgreen;padding-right:1.5ex;"| 1.34
|-
| [[Tochigi Prefecture|Tochigi]] ||style="background:#e0ffd8;"| '''84.15''' ||style="background:#eaf3ff;"| 81.22 ||style="background:#fee7f6;"| 87.08 || 5.86 ||style="border-left-width:2px;"| 82.31 ||style="background:#fffae0;color:darkgreen;padding-right:1.5ex;"| 1.09 || 83.40 ||style="background:#fffae0;color:darkgreen;padding-right:1.5ex;"| 0.28 || 83.68 ||style="background:#fffae0;color:darkgreen;padding-right:1.5ex;"| 0.47 || '''84.15''' ||style="background:#fffae0;color:crimson;padding-right:1.5ex;"| −0.19 || 83.96 ||style="background:#fffae0;color:crimson;padding-right:1.5ex;"| −0.58 || 83.38 ||style="background:#fffae0;color:darkgreen;padding-right:1.5ex;"| 0.07 ||style="border-left-width:2px;padding-right:1.5ex;background:#e0ffd8;"| '''83.45''' ||style="background:#eaf3ff;"| 80.65 ||style="background:#fee7f6;"| 86.38 || 5.73 ||style="background:#fffae0;color:darkgreen;border-left-width:2px;padding-right:1.5ex;"| 1.84 ||style="background:#fffae0;color:crimson;padding-right:1.5ex;"| −0.70 ||style="background:#fffae0;color:darkgreen;padding-right:1.5ex;"| 1.14
|-
| [[Iwate Prefecture|Iwate]] ||style="background:#e0ffd8;"| '''84.12''' ||style="background:#eaf3ff;"| 80.89 ||style="background:#fee7f6;"| 87.18 || 6.29 ||style="border-left-width:2px;"| 82.17 ||style="background:#fffae0;color:darkgreen;padding-right:1.5ex;"| 1.01 || 83.18 ||style="background:#fffae0;color:darkgreen;padding-right:1.5ex;"| 0.32 || 83.50 ||style="background:#fffae0;color:darkgreen;padding-right:1.5ex;"| 0.62 || '''84.12''' ||style="background:#fffae0;color:darkgreen;padding-right:1.5ex;"| 0.04 || 84.16 ||style="background:#fffae0;color:crimson;padding-right:1.5ex;"| −0.98 || 83.18 ||style="background:#fffae0;color:darkgreen;padding-right:1.5ex;"| 0.01 ||style="border-left-width:2px;padding-right:1.5ex;background:#e0ffd8;"| '''83.19''' ||style="background:#eaf3ff;"| 79.68 ||style="background:#fee7f6;"| 86.77 || 7.09 ||style="background:#fffae0;color:darkgreen;border-left-width:2px;padding-right:1.5ex;"| 1.95 ||style="background:#fffae0;color:crimson;padding-right:1.5ex;"| −0.93 ||style="background:#fffae0;color:darkgreen;padding-right:1.5ex;"| 1.02
|-
| [[Akita Prefecture|Akita]] ||style="background:#e0ffd8;"| '''84.03''' ||style="background:#eaf3ff;"| 80.46 ||style="background:#fee7f6;"| 87.41 || 6.95 ||style="border-left-width:2px;"| 82.11 ||style="background:#fffae0;color:darkgreen;padding-right:1.5ex;"| 1.08 || 83.19 ||style="background:#fffae0;color:darkgreen;padding-right:1.5ex;"| 0.56 || 83.75 ||style="background:#fffae0;color:darkgreen;padding-right:1.5ex;"| 0.28 || '''84.03''' ||style="background:#fffae0;color:crimson;padding-right:1.5ex;"| −0.05 || 83.98 ||style="background:#fffae0;color:crimson;padding-right:1.5ex;"| −0.55 || 83.43 ||style="background:#fffae0;color:crimson;padding-right:1.5ex;"| −0.20 ||style="border-left-width:2px;padding-right:1.5ex;background:#e0ffd8;"| '''83.23''' ||style="background:#eaf3ff;"| 79.92 ||style="background:#fee7f6;"| 86.45 || 6.53 ||style="background:#fffae0;color:darkgreen;border-left-width:2px;padding-right:1.5ex;"| 1.92 ||style="background:#fffae0;color:crimson;padding-right:1.5ex;"| −0.80 ||style="background:#fffae0;color:darkgreen;padding-right:1.5ex;"| 1.12
|-
| [[Fukushima Prefecture|Fukushima]] ||style="background:#e0ffd8;"| '''83.96''' ||style="background:#eaf3ff;"| 80.87 ||style="background:#fee7f6;"| 87.05 || 6.18 ||style="border-left-width:2px;"| 82.35 ||style="background:#fffae0;color:darkgreen;padding-right:1.5ex;"| 0.74 || 83.09 ||style="background:#fffae0;color:darkgreen;padding-right:1.5ex;"| 0.49 || 83.58 ||style="background:#fffae0;color:darkgreen;padding-right:1.5ex;"| 0.38 || '''83.96''' ||style="background:#fffae0;color:crimson;padding-right:1.5ex;"| −0.37 || 83.59 ||style="background:#fffae0;color:crimson;padding-right:1.5ex;"| −0.36 || 83.23 ||style="background:#fffae0;color:darkgreen;padding-right:1.5ex;"| 0.05 ||style="border-left-width:2px;padding-right:1.5ex;background:#e0ffd8;"| '''83.28''' ||style="background:#eaf3ff;"| 80.44 ||style="background:#fee7f6;"| 86.22 || 5.78 ||style="background:#fffae0;color:darkgreen;border-left-width:2px;padding-right:1.5ex;"| 1.61 ||style="background:#fffae0;color:crimson;padding-right:1.5ex;"| −0.68 ||style="background:#fffae0;color:darkgreen;padding-right:1.5ex;"| 0.93
|-
| [[Ibaraki Prefecture|Ibaraki]] ||style="background:#e0ffd8;"| '''83.93''' ||style="background:#eaf3ff;"| 80.89 ||style="background:#fee7f6;"| 87.07 || 6.18 ||style="border-left-width:2px;"| 82.39 ||style="background:#fffae0;color:darkgreen;padding-right:1.5ex;"| 0.80 || 83.19 ||style="background:#fffae0;color:darkgreen;padding-right:1.5ex;"| 0.47 || 83.66 ||style="background:#fffae0;color:darkgreen;padding-right:1.5ex;"| 0.27 || '''83.93''' ||style="background:#fffae0;color:darkgreen;padding-right:1.5ex;"| 0.07 || 84.00 ||style="background:#fffae0;color:crimson;padding-right:1.5ex;"| −0.63 || 83.37 ||style="background:#fffae0;color:crimson;padding-right:1.5ex;"| −0.03 ||style="border-left-width:2px;padding-right:1.5ex;background:#e0ffd8;"| '''83.34''' ||style="background:#eaf3ff;"| 80.45 ||style="background:#fee7f6;"| 86.40 || 5.95 ||style="background:#fffae0;color:darkgreen;border-left-width:2px;padding-right:1.5ex;"| 1.54 ||style="background:#fffae0;color:crimson;padding-right:1.5ex;"| −0.59 ||style="background:#fffae0;color:darkgreen;padding-right:1.5ex;"| 0.95
|-
| [[Aomori Prefecture|Aomori ]] ||style="background:#e0ffd8;"| '''83.09''' ||style="background:#eaf3ff;"| 79.43 ||style="background:#fee7f6;"| 86.58 || 7.15 ||style="border-left-width:2px;"| 81.33 ||style="background:#fffae0;color:darkgreen;padding-right:1.5ex;"| 1.08 || 82.41 ||style="background:#fffae0;color:darkgreen;padding-right:1.5ex;"| 0.19 || 82.60 ||style="background:#fffae0;color:darkgreen;padding-right:1.5ex;"| 0.49 || '''83.09''' ||style="background:#fffae0;color:crimson;padding-right:1.5ex;"| −0.13 || 82.96 ||style="background:#fffae0;color:crimson;padding-right:1.5ex;"| −0.27 || 82.69 ||style="background:#fffae0;color:crimson;padding-right:1.5ex;"| −0.47 ||style="border-left-width:2px;padding-right:1.5ex;background:#e0ffd8;"| '''82.22''' ||style="background:#eaf3ff;"| 78.78 ||style="background:#fee7f6;"| 85.55 || 6.77 ||style="background:#fffae0;color:darkgreen;border-left-width:2px;padding-right:1.5ex;"| 1.76 ||style="background:#fffae0;color:crimson;padding-right:1.5ex;"| −0.87 ||style="background:#fffae0;color:darkgreen;padding-right:1.5ex;"| 0.89
|}