{{static row numbers}}
{| {{static row numbers table}}
|- {{static row numbers header}}
! rowspan=2 |Countries
! colspan=5 |Life expectancy at birth
! colspan=5 style="border-left-width:2px;" |{{abbr|HALE|Healthy Life Expectancy}} at birth
! colspan=5 style="border-left-width:3px;" |Life expectancy at age 60
! colspan=5 style="border-left-width:2px;" |HALE at age 60
! rowspan=2 style="width:2em;" |
|-
! style="width:3em;"| All
! style="width:2.5em;"| {{abbr|M|Males|0}}
! style="width:2.5em;"| {{abbr|F|Females|0}}
! {{abbr|FΔM|Difference in life expectancy between females and males|0}}
! {{abbr|Δ<br>2000|Improvement of the overall indicator compared to 2000|0}}
! style="width:3em; border-left-width:2px;"| All
! style="width:2.5em;"| M
! style="width:2.5em;"| F
! FΔM
! Δ<br>2000
! style="width:3em; border-left-width:3px;"| All
! style="width:2.5em;"| M
! style="width:2.5em;"| F
! FΔM
! Δ<br>2000
! style="width:3em; border-left-width:2px;"| All
! style="width:2.5em;"| M
! style="width:2.5em;"| F
! FΔM
! Δ<br>2000
|-{{static row numbers arrows|22}}
|-
|align=left|{{flaglist|Armenia}} ||style="text-align:center; background:#e0ffd8;"| 76.0 ||style="text-align:center; background:#eaf3ff;"| 72.5 ||style="text-align:center; background:#fee7f6;"| 79.2 ||style="text-align:center;"| 6.7 ||style="text-align:center; background:#fff8dc;"| 4.1 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 67.1 ||style="text-align:center; background:#eaf3ff;"| 64.9 ||style="text-align:center; background:#fee7f6;"| 69.1 ||style="text-align:center;"| 4.2 ||style="text-align:center; background:#fff8dc;"| 3.6 ||style="text-align:center; background:#e0ffd8; border-left-width:3px;"| 20.4 ||style="text-align:center; background:#eaf3ff;"| 18.2 ||style="text-align:center; background:#fee7f6;"| 22.1 ||style="text-align:center;"| 3.9 ||style="text-align:center; background:#fff8dc;"| 1.6 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 15.7 ||style="text-align:center; background:#eaf3ff;"| 14.2 ||style="text-align:center; background:#fee7f6;"| 16.9 ||style="text-align:center;"| 2.7 ||style="text-align:center; background:#fff8dc;"| 1.2 ||align=center|{{flagicon|Armenia}}
|-
|align=left|{{flaglist|Belarus}} ||style="text-align:center; background:#e0ffd8;"| 74.8 ||style="text-align:center; background:#eaf3ff;"| 69.7 ||style="text-align:center; background:#fee7f6;"| 79.6 ||style="text-align:center;"| 9.9 ||style="text-align:center; background:#fff8dc;"| 6.0 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 66.0 ||style="text-align:center; background:#eaf3ff;"| 62.3 ||style="text-align:center; background:#fee7f6;"| 69.4 ||style="text-align:center;"| 7.1 ||style="text-align:center; background:#fff8dc;"| 5.2 ||style="text-align:center; background:#e0ffd8; border-left-width:3px;"| 19.7 ||style="text-align:center; background:#eaf3ff;"| 16.0 ||style="text-align:center; background:#fee7f6;"| 22.5 ||style="text-align:center;"| 6.5 ||style="text-align:center; background:#fff8dc;"| 2.5 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 15.1 ||style="text-align:center; background:#eaf3ff;"| 12.3 ||style="text-align:center; background:#fee7f6;"| 17.2 ||style="text-align:center;"| 4.9 ||style="text-align:center; background:#fff8dc;"| 2.0 ||align=center|{{flagicon|Belarus}}
|-
|align=left|{{flaglist|Kyrgyzstan}} ||style="text-align:center; background:#e0ffd8;"| 74.2 ||style="text-align:center; background:#eaf3ff;"| 70.7 ||style="text-align:center; background:#fee7f6;"| 77.3 ||style="text-align:center;"| 6.6 ||style="text-align:center; background:#fff8dc;"| 8.2 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 65.8 ||style="text-align:center; background:#eaf3ff;"| 63.6 ||style="text-align:center; background:#fee7f6;"| 67.7 ||style="text-align:center;"| 4.1 ||style="text-align:center; background:#fff8dc;"| 7.1 ||style="text-align:center; background:#e0ffd8; border-left-width:3px;"| 20.0 ||style="text-align:center; background:#eaf3ff;"| 17.8 ||style="text-align:center; background:#fee7f6;"| 21.7 ||style="text-align:center;"| 3.9 ||style="text-align:center; background:#fff8dc;"| 3.3 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 15.7 ||style="text-align:center; background:#eaf3ff;"| 14.2 ||style="text-align:center; background:#fee7f6;"| 16.8 ||style="text-align:center;"| 2.6 ||style="text-align:center; background:#fff8dc;"| 2.6 ||align=center|{{flagicon|Kyrgyzstan}}
|-
|align=left|{{flaglist|Kazakhstan}} ||style="text-align:center; background:#e0ffd8;"| 74.0 ||style="text-align:center; background:#eaf3ff;"| 70.0 ||style="text-align:center; background:#fee7f6;"| 77.6 ||style="text-align:center;"| 7.6 ||style="text-align:center; background:#fff8dc;"| 10.9 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 65.0 ||style="text-align:center; background:#eaf3ff;"| 62.4 ||style="text-align:center; background:#fee7f6;"| 67.4 ||style="text-align:center;"| 5.0 ||style="text-align:center; background:#fff8dc;"| 8.9 ||style="text-align:center; background:#e0ffd8; border-left-width:3px;"| 19.5 ||style="text-align:center; background:#eaf3ff;"| 16.8 ||style="text-align:center; background:#fee7f6;"| 21.4 ||style="text-align:center;"| 4.6 ||style="text-align:center; background:#fff8dc;"| 4.2 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 14.8 ||style="text-align:center; background:#eaf3ff;"| 13.0 ||style="text-align:center; background:#fee7f6;"| 16.2 ||style="text-align:center;"| 3.2 ||style="text-align:center; background:#fff8dc;"| 3.0 ||align=center|{{flagicon|Kazakhstan}}
|-
|align=left|{{flaglist|Moldova}} ||style="text-align:center; background:#e0ffd8;"| 73.3 ||style="text-align:center; background:#eaf3ff;"| 69.3 ||style="text-align:center; background:#fee7f6;"| 77.1 ||style="text-align:center;"| 7.8 ||style="text-align:center; background:#fff8dc;"| 6.4 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 64.5 ||style="text-align:center; background:#eaf3ff;"| 61.9 ||style="text-align:center; background:#fee7f6;"| 67.1 ||style="text-align:center;"| 5.2 ||style="text-align:center; background:#fff8dc;"| 5.2 ||style="text-align:center; background:#e0ffd8; border-left-width:3px;"| 19.0 ||style="text-align:center; background:#eaf3ff;"| 16.6 ||style="text-align:center; background:#fee7f6;"| 20.9 ||style="text-align:center;"| 4.3 ||style="text-align:center; background:#fff8dc;"| 3.2 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 14.6 ||style="text-align:center; background:#eaf3ff;"| 12.8 ||style="text-align:center; background:#fee7f6;"| 16.0 ||style="text-align:center;"| 3.2 ||style="text-align:center; background:#fff8dc;"| 2.5 ||align=center|{{flagicon|Moldova}}
|-class=static-row-header
|align=center|'''World''' ||style="text-align:center; background:#e0ffd8;"| '''73.3''' ||style="text-align:center; background:#eaf3ff;"| '''70.8''' ||style="text-align:center; background:#fee7f6;"| '''75.9''' ||style="text-align:center;"| '''5.1''' ||style="text-align:center; background:#fff8dc;"| '''6.5''' ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| '''63.7''' ||style="text-align:center; background:#eaf3ff;"| '''62.5''' ||style="text-align:center; background:#fee7f6;"| '''64.9''' ||style="text-align:center;"| '''2.4''' ||style="text-align:center; background:#fff8dc;"| '''5.4''' ||style="text-align:center; background:#e0ffd8; border-left-width:3px;"| '''21.1''' ||style="text-align:center; background:#eaf3ff;"| '''19.5''' ||style="text-align:center; background:#fee7f6;"| '''22.7''' ||style="text-align:center;"| '''3.2''' ||style="text-align:center; background:#fff8dc;"| '''2.3''' ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| '''15.8''' ||style="text-align:center; background:#eaf3ff;"| '''14.8''' ||style="text-align:center; background:#fee7f6;"| '''16.6''' ||style="text-align:center;"| '''1.8''' ||style="text-align:center; background:#fff8dc;"| '''1.7''' ||
|-
|align=left|{{flaglist|Russia}} ||style="text-align:center; background:#e0ffd8;"| 73.2 ||style="text-align:center; background:#eaf3ff;"| 68.2 ||style="text-align:center; background:#fee7f6;"| 78.0 ||style="text-align:center;"| 9.8 ||style="text-align:center; background:#fff8dc;"| 7.9 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 64.2 ||style="text-align:center; background:#eaf3ff;"| 60.7 ||style="text-align:center; background:#fee7f6;"| 67.5 ||style="text-align:center;"| 6.8 ||style="text-align:center; background:#fff8dc;"| 6.9 ||style="text-align:center; background:#e0ffd8; border-left-width:3px;"| 19.9 ||style="text-align:center; background:#eaf3ff;"| 16.8 ||style="text-align:center; background:#fee7f6;"| 22.2 ||style="text-align:center;"| 5.4 ||style="text-align:center; background:#fff8dc;"| 3.5 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 15.0 ||style="text-align:center; background:#eaf3ff;"| 12.8 ||style="text-align:center; background:#fee7f6;"| 16.7 ||style="text-align:center;"| 3.9 ||style="text-align:center; background:#fff8dc;"| 2.7 ||align=center|{{flagicon|Russia}}
|-
|align=left|{{flaglist|Uzbekistan}} ||style="text-align:center; background:#e0ffd8;"| 73.0 ||style="text-align:center; background:#eaf3ff;"| 70.8 ||style="text-align:center; background:#fee7f6;"| 75.2 ||style="text-align:center;"| 4.4 ||style="text-align:center; background:#fff8dc;"| 7.7 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 64.7 ||style="text-align:center; background:#eaf3ff;"| 63.5 ||style="text-align:center; background:#fee7f6;"| 65.8 ||style="text-align:center;"| 2.3 ||style="text-align:center; background:#fff8dc;"| 6.6 ||style="text-align:center; background:#e0ffd8; border-left-width:3px;"| 18.6 ||style="text-align:center; background:#eaf3ff;"| 17.3 ||style="text-align:center; background:#fee7f6;"| 19.8 ||style="text-align:center;"| 2.5 ||style="text-align:center; background:#fff8dc;"| 2.6 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 14.5 ||style="text-align:center; background:#eaf3ff;"| 13.7 ||style="text-align:center; background:#fee7f6;"| 15.3 ||style="text-align:center;"| 1.6 ||style="text-align:center; background:#fff8dc;"| 1.9 ||align=center|{{flagicon|Uzbekistan}}
|-
|align=left|{{flaglist|Ukraine}} ||style="text-align:center; background:#e0ffd8;"| 73.0 ||style="text-align:center; background:#eaf3ff;"| 68.0 ||style="text-align:center; background:#fee7f6;"| 77.8 ||style="text-align:center;"| 9.8 ||style="text-align:center; background:#fff8dc;"| 5.5 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 64.3 ||style="text-align:center; background:#eaf3ff;"| 60.6 ||style="text-align:center; background:#fee7f6;"| 67.8 ||style="text-align:center;"| 7.2 ||style="text-align:center; background:#fff8dc;"| 4.6 ||style="text-align:center; background:#e0ffd8; border-left-width:3px;"| 19.5 ||style="text-align:center; background:#eaf3ff;"| 16.4 ||style="text-align:center; background:#fee7f6;"| 21.7 ||style="text-align:center;"| 5.3 ||style="text-align:center; background:#fff8dc;"| 2.7 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 15.0 ||style="text-align:center; background:#eaf3ff;"| 12.7 ||style="text-align:center; background:#fee7f6;"| 16.7 ||style="text-align:center;"| 4.0 ||style="text-align:center; background:#fff8dc;"| 2.2 ||align=center|{{flagicon|Ukraine}}
|-
|align=left|{{flaglist|Azerbaijan}} ||style="text-align:center; background:#e0ffd8;"| 71.4 ||style="text-align:center; background:#eaf3ff;"| 68.8 ||style="text-align:center; background:#fee7f6;"| 74.1 ||style="text-align:center;"| 5.3 ||style="text-align:center; background:#fff8dc;"| 5.9 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 63.6 ||style="text-align:center; background:#eaf3ff;"| 62.1 ||style="text-align:center; background:#fee7f6;"| 65.2 ||style="text-align:center;"| 3.1 ||style="text-align:center; background:#fff8dc;"| 5.1 ||style="text-align:center; background:#e0ffd8; border-left-width:3px;"| 17.1 ||style="text-align:center; background:#eaf3ff;"| 15.6 ||style="text-align:center; background:#fee7f6;"| 18.3 ||style="text-align:center;"| 2.7 ||style="text-align:center; background:#fff8dc;"| 0.5 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 13.4 ||style="text-align:center; background:#eaf3ff;"| 12.4 ||style="text-align:center; background:#fee7f6;"| 14.2 ||style="text-align:center;"| 1.8 ||style="text-align:center; background:#fff8dc;"| 0.3 ||align=center|{{flagicon|Azerbaijan}}
|-
|align=left|{{flaglist|Turkmenistan}} ||style="text-align:center; background:#e0ffd8;"| 69.7 ||style="text-align:center; background:#eaf3ff;"| 66.5 ||style="text-align:center; background:#fee7f6;"| 73.0 ||style="text-align:center;"| 6.5 ||style="text-align:center; background:#fff8dc;"| 6.4 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 62.1 ||style="text-align:center; background:#eaf3ff;"| 59.9 ||style="text-align:center; background:#fee7f6;"| 64.3 ||style="text-align:center;"| 4.4 ||style="text-align:center; background:#fff8dc;"| 5.5 ||style="text-align:center; background:#e0ffd8; border-left-width:3px;"| 18.7 ||style="text-align:center; background:#eaf3ff;"| 17.1 ||style="text-align:center; background:#fee7f6;"| 20.1 ||style="text-align:center;"| 3.0 ||style="text-align:center; background:#fff8dc;"| 2.4 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 14.7 ||style="text-align:center; background:#eaf3ff;"| 13.6 ||style="text-align:center; background:#fee7f6;"| 15.6 ||style="text-align:center;"| 2.0 ||style="text-align:center; background:#fff8dc;"| 1.8 ||align=center|{{flagicon|Turkmenistan}}
|-
|align=left|{{flaglist|Tajikistan}} ||style="text-align:center; background:#e0ffd8;"| 69.5 ||style="text-align:center; background:#eaf3ff;"| 67.6 ||style="text-align:center; background:#fee7f6;"| 71.5 ||style="text-align:center;"| 3.9 ||style="text-align:center; background:#fff8dc;"| 3.9 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 62.0 ||style="text-align:center; background:#eaf3ff;"| 60.9 ||style="text-align:center; background:#fee7f6;"| 63.2 ||style="text-align:center;"| 2.3 ||style="text-align:center; background:#fff8dc;"| 3.7 ||style="text-align:center; background:#e0ffd8; border-left-width:3px;"| 16.1 ||style="text-align:center; background:#eaf3ff;"| 15.1 ||style="text-align:center; background:#fee7f6;"| 17.2 ||style="text-align:center;"| 2.1 ||style="text-align:center; background:#fff8dc;"| −1.1 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 12.7 ||style="text-align:center; background:#eaf3ff;"| 12.1 ||style="text-align:center; background:#fee7f6;"| 13.4 ||style="text-align:center;"| 1.3 ||style="text-align:center; background:#fff8dc;"| −0.9 ||align=center|{{flagicon|Tajikistan}}
|}