{{static row numbers}}
{| {{static row numbers table}}
|- {{static row numbers header}}
! rowspan=2 |Страна
! colspan=5 |{{abbr|ОПЖ|Ожидаемая продолжительность жизни при рождении|0}} при рождении 
! colspan=5 style="border-left-width:2px;" |{{abbr|ОПЗЖ|Ожидаемая продолжительность здоровой жизни при рождении|0}} при рождении
! colspan=5 style="border-left-width:3px;" |ОПЖ для достигших 60 лет
! colspan=5 style="border-left-width:2px;" |ОПЗЖ для достигших 60 лет
! rowspan=2 style="width:2em;" |
|-
! style="width:3em;"| {{abbr|Общая|Всё население в среднем|0}}
! style="width:2.5em;"| {{abbr|М|Мужчины|0}}
! style="width:2.5em;"| {{abbr|Ж|Женщины|0}}
! {{abbr|ЖΔМ|Разница в продолжительности жизни между женщинами и мужчинами|0}}
! {{abbr|Δ<br>2000|Улучшение показателя по сравнению с 2000 годом|0}}
! style="width:3em; border-left-width:2px;"| Общая
! style="width:2.5em;"| М
! style="width:2.5em;"| Ж
! ЖΔМ
! Δ<br>2000
! style="width:3em; border-left-width:3px;"| Общая
! style="width:2.5em;"| М
! style="width:2.5em;"| Ж
! ЖΔМ
! Δ<br>2000
! style="width:3em; border-left-width:2px;"| Общая
! style="width:2.5em;"| М
! style="width:2.5em;"| Ж
! ЖΔМ
! Δ<br>2000
|-{{static row numbers arrows|22}}
|-
|align=left|{{флагификация|Algeria}} ||style="text-align:center; background:#e0ffd8;"| 77,1 ||style="text-align:center; background:#eaf3ff;"| 76,2 ||style="text-align:center; background:#fee7f6;"| 78,1 ||style="text-align:center;"| 1,9 ||style="text-align:center; background:#fff8dc;"| 4,9 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 66,4 ||style="text-align:center; background:#eaf3ff;"| 66,7 ||style="text-align:center; background:#fee7f6;"| 66,1 ||style="text-align:center;"| −0,6 ||style="text-align:center; background:#fff8dc;"| 3,7 ||style="text-align:center; background:#e0ffd8; border-left-width:3px;"| 22,0 ||style="text-align:center; background:#eaf3ff;"| 21,5 ||style="text-align:center; background:#fee7f6;"| 22,6 ||style="text-align:center;"| 1,1 ||style="text-align:center; background:#fff8dc;"| 2,2 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 16,0 ||style="text-align:center; background:#eaf3ff;"| 15,9 ||style="text-align:center; background:#fee7f6;"| 16,2 ||style="text-align:center;"| 0,3 ||style="text-align:center; background:#fff8dc;"| 1,4 ||align=center|{{флаг|Algeria}}
|-
|align=left|{{флагификация|Tunisia}} ||style="text-align:center; background:#e0ffd8;"| 77,0 ||style="text-align:center; background:#eaf3ff;"| 74,9 ||style="text-align:center; background:#fee7f6;"| 79,2 ||style="text-align:center;"| 4,3 ||style="text-align:center; background:#fff8dc;"| 2,9 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 66,9 ||style="text-align:center; background:#eaf3ff;"| 66,1 ||style="text-align:center; background:#fee7f6;"| 67,7 ||style="text-align:center;"| 1,6 ||style="text-align:center; background:#fff8dc;"| 2,1 ||style="text-align:center; background:#e0ffd8; border-left-width:3px;"| 21,5 ||style="text-align:center; background:#eaf3ff;"| 20,2 ||style="text-align:center; background:#fee7f6;"| 22,8 ||style="text-align:center;"| 2,6 ||style="text-align:center; background:#fff8dc;"| 1,4 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 16,0 ||style="text-align:center; background:#eaf3ff;"| 15,1 ||style="text-align:center; background:#fee7f6;"| 16,8 ||style="text-align:center;"| 1,7 ||style="text-align:center; background:#fff8dc;"| 0,9 ||align=center|{{флаг|Tunisia}}
|-
|align=left|{{флагификация|Libya}} ||style="text-align:center; background:#e0ffd8;"| 75,8 ||style="text-align:center; background:#eaf3ff;"| 74,2 ||style="text-align:center; background:#fee7f6;"| 77,3 ||style="text-align:center;"| 3,1 ||style="text-align:center; background:#fff8dc;"| 1,4 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 65,2 ||style="text-align:center; background:#eaf3ff;"| 64,9 ||style="text-align:center; background:#fee7f6;"| 65,5 ||style="text-align:center;"| 0,6 ||style="text-align:center; background:#fff8dc;"| 0,6 ||style="text-align:center; background:#e0ffd8; border-left-width:3px;"| 21,3 ||style="text-align:center; background:#eaf3ff;"| 20,5 ||style="text-align:center; background:#fee7f6;"| 21,9 ||style="text-align:center;"| 1,4 ||style="text-align:center; background:#fff8dc;"| 0,3 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 15,5 ||style="text-align:center; background:#eaf3ff;"| 15,3 ||style="text-align:center; background:#fee7f6;"| 15,8 ||style="text-align:center;"| 0,5 ||style="text-align:center; background:#fff8dc;"| −0,1 ||align=center|{{флаг|Libya}}
|-
|align=left|{{флагификация|Mauritius}} ||style="text-align:center; background:#e0ffd8;"| 74,1 ||style="text-align:center; background:#eaf3ff;"| 71,0 ||style="text-align:center; background:#fee7f6;"| 77,3 ||style="text-align:center;"| 6,3 ||style="text-align:center; background:#fff8dc;"| 2,9 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 63,9 ||style="text-align:center; background:#eaf3ff;"| 62,0 ||style="text-align:center; background:#fee7f6;"| 65,9 ||style="text-align:center;"| 3,9 ||style="text-align:center; background:#fff8dc;"| 2,0 ||style="text-align:center; background:#e0ffd8; border-left-width:3px;"| 20,3 ||style="text-align:center; background:#eaf3ff;"| 18,5 ||style="text-align:center; background:#fee7f6;"| 22,0 ||style="text-align:center;"| 3,5 ||style="text-align:center; background:#fff8dc;"| 2,5 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 14,5 ||style="text-align:center; background:#eaf3ff;"| 13,3 ||style="text-align:center; background:#fee7f6;"| 15,6 ||style="text-align:center;"| 2,3 ||style="text-align:center; background:#fff8dc;"| 1,6 ||align=center|{{флаг|Mauritius}}
|-
|align=left|{{флагификация|Cabo Verde}} ||style="text-align:center; background:#e0ffd8;"| 74,0 ||style="text-align:center; background:#eaf3ff;"| 69,9 ||style="text-align:center; background:#fee7f6;"| 77,9 ||style="text-align:center;"| 8,0 ||style="text-align:center; background:#fff8dc;"| 3,0 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 64,8 ||style="text-align:center; background:#eaf3ff;"| 62,2 ||style="text-align:center; background:#fee7f6;"| 67,2 ||style="text-align:center;"| 5,0 ||style="text-align:center; background:#fff8dc;"| 2,8 ||style="text-align:center; background:#e0ffd8; border-left-width:3px;"| 19,7 ||style="text-align:center; background:#eaf3ff;"| 16,8 ||style="text-align:center; background:#fee7f6;"| 21,8 ||style="text-align:center;"| 5,0 ||style="text-align:center; background:#fff8dc;"| −0,7 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 14,9 ||style="text-align:center; background:#eaf3ff;"| 13,0 ||style="text-align:center; background:#fee7f6;"| 16,3 ||style="text-align:center;"| 3,3 ||style="text-align:center; background:#fff8dc;"| −0,5 ||align=center|{{флаг|Cabo Verde}}
|-
|align=left|{{флагификация|Seychelles}} ||style="text-align:center; background:#e0ffd8;"| 73,3 ||style="text-align:center; background:#eaf3ff;"| 70,0 ||style="text-align:center; background:#fee7f6;"| 77,1 ||style="text-align:center;"| 7,1 ||style="text-align:center; background:#fff8dc;"| 1,4 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 64,0 ||style="text-align:center; background:#eaf3ff;"| 61,9 ||style="text-align:center; background:#fee7f6;"| 66,4 ||style="text-align:center;"| 4,5 ||style="text-align:center; background:#fff8dc;"| 0,9 ||style="text-align:center; background:#e0ffd8; border-left-width:3px;"| 19,5 ||style="text-align:center; background:#eaf3ff;"| 17,5 ||style="text-align:center; background:#fee7f6;"| 21,5 ||style="text-align:center;"| 4,0 ||style="text-align:center; background:#fff8dc;"| 0,5 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 14,1 ||style="text-align:center; background:#eaf3ff;"| 12,7 ||style="text-align:center; background:#fee7f6;"| 15,4 ||style="text-align:center;"| 2,7 ||style="text-align:center; background:#fff8dc;"| 0,2 ||align=center|{{флаг|Seychelles}}
|-class=static-row-header
|align=center|'''Мир''' ||style="text-align:center; background:#e0ffd8;"| '''73,3''' ||style="text-align:center; background:#eaf3ff;"| '''70,8''' ||style="text-align:center; background:#fee7f6;"| '''75,9''' ||style="text-align:center;"| '''5,1''' ||style="text-align:center; background:#fff8dc;"| '''6,5''' ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| '''63,7''' ||style="text-align:center; background:#eaf3ff;"| '''62,5''' ||style="text-align:center; background:#fee7f6;"| '''64,9''' ||style="text-align:center;"| '''2,4''' ||style="text-align:center; background:#fff8dc;"| '''5,4''' ||style="text-align:center; background:#e0ffd8; border-left-width:3px;"| '''21,1''' ||style="text-align:center; background:#eaf3ff;"| '''19,5''' ||style="text-align:center; background:#fee7f6;"| '''22,7''' ||style="text-align:center;"| '''3,2''' ||style="text-align:center; background:#fff8dc;"| '''2,3''' ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| '''15,8''' ||style="text-align:center; background:#eaf3ff;"| '''14,8''' ||style="text-align:center; background:#fee7f6;"| '''16,6''' ||style="text-align:center;"| '''1,8''' ||style="text-align:center; background:#fff8dc;"| '''1,7''' ||
|-
|align=left|{{флагификация|Morocco}} ||style="text-align:center; background:#e0ffd8;"| 73,0 ||style="text-align:center; background:#eaf3ff;"| 71,7 ||style="text-align:center; background:#fee7f6;"| 74,3 ||style="text-align:center;"| 2,6 ||style="text-align:center; background:#fff8dc;"| 3,7 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 63,7 ||style="text-align:center; background:#eaf3ff;"| 63,7 ||style="text-align:center; background:#fee7f6;"| 63,7 ||style="text-align:center;"| 0,0 ||style="text-align:center; background:#fff8dc;"| 3,0 ||style="text-align:center; background:#e0ffd8; border-left-width:3px;"| 18,7 ||style="text-align:center; background:#eaf3ff;"| 17,7 ||style="text-align:center; background:#fee7f6;"| 19,6 ||style="text-align:center;"| 1,9 ||style="text-align:center; background:#fff8dc;"| 0,3 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 14,1 ||style="text-align:center; background:#eaf3ff;"| 13,7 ||style="text-align:center; background:#fee7f6;"| 14,6 ||style="text-align:center;"| 0,9 ||style="text-align:center; background:#fff8dc;"| 0,0 ||align=center|{{флаг|Morocco}}
|-
|align=left|{{флагификация|Egypt}} ||style="text-align:center; background:#e0ffd8;"| 71,8 ||style="text-align:center; background:#eaf3ff;"| 69,6 ||style="text-align:center; background:#fee7f6;"| 74,1 ||style="text-align:center;"| 4,5 ||style="text-align:center; background:#fff8dc;"| 2,0 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 63,0 ||style="text-align:center; background:#eaf3ff;"| 62,3 ||style="text-align:center; background:#fee7f6;"| 63,7 ||style="text-align:center;"| 1,4 ||style="text-align:center; background:#fff8dc;"| 1,8 ||style="text-align:center; background:#e0ffd8; border-left-width:3px;"| 17,8 ||style="text-align:center; background:#eaf3ff;"| 16,5 ||style="text-align:center; background:#fee7f6;"| 19,1 ||style="text-align:center;"| 2,6 ||style="text-align:center; background:#fff8dc;"| −0,7 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 13,4 ||style="text-align:center; background:#eaf3ff;"| 12,7 ||style="text-align:center; background:#fee7f6;"| 14,0 ||style="text-align:center;"| 1,3 ||style="text-align:center; background:#fff8dc;"| −0,5 ||align=center|{{флаг|Egypt}}
|-
|align=left|{{флагификация|Sao Tome and Principe}} ||style="text-align:center; background:#e0ffd8;"| 70,4 ||style="text-align:center; background:#eaf3ff;"| 68,8 ||style="text-align:center; background:#fee7f6;"| 72,0 ||style="text-align:center;"| 3,2 ||style="text-align:center; background:#fff8dc;"| 6,9 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 61,6 ||style="text-align:center; background:#eaf3ff;"| 60,9 ||style="text-align:center; background:#fee7f6;"| 62,2 ||style="text-align:center;"| 1,3 ||style="text-align:center; background:#fff8dc;"| 6,0 ||style="text-align:center; background:#e0ffd8; border-left-width:3px;"| 17,7 ||style="text-align:center; background:#eaf3ff;"| 16,7 ||style="text-align:center; background:#fee7f6;"| 18,6 ||style="text-align:center;"| 1,9 ||style="text-align:center; background:#fff8dc;"| 0,6 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 13,1 ||style="text-align:center; background:#eaf3ff;"| 12,6 ||style="text-align:center; background:#fee7f6;"| 13,7 ||style="text-align:center;"| 1,1 ||style="text-align:center; background:#fff8dc;"| 0,5 ||align=center|{{флаг|Sao Tome and Principe}}
|-
|align=left|{{флагификация|Rwanda}} ||style="text-align:center; background:#e0ffd8;"| 69,1 ||style="text-align:center; background:#eaf3ff;"| 66,9 ||style="text-align:center; background:#fee7f6;"| 71,2 ||style="text-align:center;"| 4,3 ||style="text-align:center; background:#fff8dc;"| 21,6 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 60,2 ||style="text-align:center; background:#eaf3ff;"| 59,0 ||style="text-align:center; background:#fee7f6;"| 61,4 ||style="text-align:center;"| 2,4 ||style="text-align:center; background:#fff8dc;"| 19,0 ||style="text-align:center; background:#e0ffd8; border-left-width:3px;"| 18,0 ||style="text-align:center; background:#eaf3ff;"| 16,6 ||style="text-align:center; background:#fee7f6;"| 19,2 ||style="text-align:center;"| 2,6 ||style="text-align:center; background:#fff8dc;"| 4,6 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 13,6 ||style="text-align:center; background:#eaf3ff;"| 12,7 ||style="text-align:center; background:#fee7f6;"| 14,4 ||style="text-align:center;"| 1,7 ||style="text-align:center; background:#fff8dc;"| 3,6 ||align=center|{{флаг|Rwanda}}
|-
|align=left|{{флагификация|Sudan}} ||style="text-align:center; background:#e0ffd8;"| 69,1 ||style="text-align:center; background:#eaf3ff;"| 67,6 ||style="text-align:center; background:#fee7f6;"| 70,8 ||style="text-align:center;"| 3,2 ||style="text-align:center; background:#fff8dc;"| 6,6 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 59,9 ||style="text-align:center; background:#eaf3ff;"| 59,6 ||style="text-align:center; background:#fee7f6;"| 60,3 ||style="text-align:center;"| 0,7 ||style="text-align:center; background:#fff8dc;"| 5,6 ||style="text-align:center; background:#e0ffd8; border-left-width:3px;"| 18,6 ||style="text-align:center; background:#eaf3ff;"| 17,8 ||style="text-align:center; background:#fee7f6;"| 19,4 ||style="text-align:center;"| 1,6 ||style="text-align:center; background:#fff8dc;"| 1,3 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 13,6 ||style="text-align:center; background:#eaf3ff;"| 13,3 ||style="text-align:center; background:#fee7f6;"| 14,0 ||style="text-align:center;"| 0,7 ||style="text-align:center; background:#fff8dc;"| 1,0 ||align=center|{{флаг|Sudan}}
|-
|align=left|{{флагификация|Ethiopia}} ||style="text-align:center; background:#e0ffd8;"| 68,7 ||style="text-align:center; background:#eaf3ff;"| 66,9 ||style="text-align:center; background:#fee7f6;"| 70,5 ||style="text-align:center;"| 3,6 ||style="text-align:center; background:#fff8dc;"| 18,1 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 59,9 ||style="text-align:center; background:#eaf3ff;"| 59,0 ||style="text-align:center; background:#fee7f6;"| 60,8 ||style="text-align:center;"| 1,8 ||style="text-align:center; background:#fff8dc;"| 15,6 ||style="text-align:center; background:#e0ffd8; border-left-width:3px;"| 18,4 ||style="text-align:center; background:#eaf3ff;"| 17,4 ||style="text-align:center; background:#fee7f6;"| 19,4 ||style="text-align:center;"| 2,0 ||style="text-align:center; background:#fff8dc;"| 4,3 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 13,9 ||style="text-align:center; background:#eaf3ff;"| 13,3 ||style="text-align:center; background:#fee7f6;"| 14,4 ||style="text-align:center;"| 1,1 ||style="text-align:center; background:#fff8dc;"| 3,3 ||align=center|{{флаг|Ethiopia}}
|-
|align=left|{{флагификация|Senegal}} ||style="text-align:center; background:#e0ffd8;"| 68,6 ||style="text-align:center; background:#eaf3ff;"| 66,8 ||style="text-align:center; background:#fee7f6;"| 70,1 ||style="text-align:center;"| 3,3 ||style="text-align:center; background:#fff8dc;"| 10,0 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 59,4 ||style="text-align:center; background:#eaf3ff;"| 58,8 ||style="text-align:center; background:#fee7f6;"| 59,9 ||style="text-align:center;"| 1,1 ||style="text-align:center; background:#fff8dc;"| 8,6 ||style="text-align:center; background:#e0ffd8; border-left-width:3px;"| 18,1 ||style="text-align:center; background:#eaf3ff;"| 17,2 ||style="text-align:center; background:#fee7f6;"| 18,9 ||style="text-align:center;"| 1,7 ||style="text-align:center; background:#fff8dc;"| 1,5 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 13,1 ||style="text-align:center; background:#eaf3ff;"| 12,6 ||style="text-align:center; background:#fee7f6;"| 13,5 ||style="text-align:center;"| 0,9 ||style="text-align:center; background:#fff8dc;"| 1,1 ||align=center|{{флаг|Senegal}}
|-
|align=left|{{флагификация|Mauritania}} ||style="text-align:center; background:#e0ffd8;"| 68,4 ||style="text-align:center; background:#eaf3ff;"| 68,1 ||style="text-align:center; background:#fee7f6;"| 68,7 ||style="text-align:center;"| 0,6 ||style="text-align:center; background:#fff8dc;"| 6,4 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 59,8 ||style="text-align:center; background:#eaf3ff;"| 60,2 ||style="text-align:center; background:#fee7f6;"| 59,4 ||style="text-align:center;"| −0,8 ||style="text-align:center; background:#fff8dc;"| 5,4 ||style="text-align:center; background:#e0ffd8; border-left-width:3px;"| 19,0 ||style="text-align:center; background:#eaf3ff;"| 19,1 ||style="text-align:center; background:#fee7f6;"| 18,9 ||style="text-align:center;"| −0,2 ||style="text-align:center; background:#fff8dc;"| 1,9 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 14,3 ||style="text-align:center; background:#eaf3ff;"| 14,6 ||style="text-align:center; background:#fee7f6;"| 14,1 ||style="text-align:center;"| −0,5 ||style="text-align:center; background:#fff8dc;"| 1,5 ||align=center|{{флаг|Mauritania}}
|-
|align=left|{{флагификация|Comoros}} ||style="text-align:center; background:#e0ffd8;"| 67,4 ||style="text-align:center; background:#eaf3ff;"| 65,9 ||style="text-align:center; background:#fee7f6;"| 68,9 ||style="text-align:center;"| 3,0 ||style="text-align:center; background:#fff8dc;"| 5,9 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 58,9 ||style="text-align:center; background:#eaf3ff;"| 58,3 ||style="text-align:center; background:#fee7f6;"| 59,6 ||style="text-align:center;"| 1,3 ||style="text-align:center; background:#fff8dc;"| 5,1 ||style="text-align:center; background:#e0ffd8; border-left-width:3px;"| 18,1 ||style="text-align:center; background:#eaf3ff;"| 17,4 ||style="text-align:center; background:#fee7f6;"| 18,8 ||style="text-align:center;"| 1,4 ||style="text-align:center; background:#fff8dc;"| 1,8 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 13,7 ||style="text-align:center; background:#eaf3ff;"| 13,2 ||style="text-align:center; background:#fee7f6;"| 14,1 ||style="text-align:center;"| 0,9 ||style="text-align:center; background:#fff8dc;"| 1,4 ||align=center|{{флаг|Comoros}}
|-
|align=left|{{флагификация|Tanzania}} ||style="text-align:center; background:#e0ffd8;"| 67,3 ||style="text-align:center; background:#eaf3ff;"| 65,4 ||style="text-align:center; background:#fee7f6;"| 69,3 ||style="text-align:center;"| 3,9 ||style="text-align:center; background:#fff8dc;"| 14,8 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 58,5 ||style="text-align:center; background:#eaf3ff;"| 57,6 ||style="text-align:center; background:#fee7f6;"| 59,3 ||style="text-align:center;"| 1,7 ||style="text-align:center; background:#fff8dc;"| 13,1 ||style="text-align:center; background:#e0ffd8; border-left-width:3px;"| 18,2 ||style="text-align:center; background:#eaf3ff;"| 17,1 ||style="text-align:center; background:#fee7f6;"| 19,1 ||style="text-align:center;"| 2,0 ||style="text-align:center; background:#fff8dc;"| 2,2 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 13,4 ||style="text-align:center; background:#eaf3ff;"| 12,7 ||style="text-align:center; background:#fee7f6;"| 13,9 ||style="text-align:center;"| 1,2 ||style="text-align:center; background:#fff8dc;"| 1,7 ||align=center|{{флаг|Tanzania}}
|-
|align=left|{{флагификация|Uganda}} ||style="text-align:center; background:#e0ffd8;"| 66,7 ||style="text-align:center; background:#eaf3ff;"| 63,2 ||style="text-align:center; background:#fee7f6;"| 70,1 ||style="text-align:center;"| 6,9 ||style="text-align:center; background:#fff8dc;"| 17,9 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 58,2 ||style="text-align:center; background:#eaf3ff;"| 56,0 ||style="text-align:center; background:#fee7f6;"| 60,4 ||style="text-align:center;"| 4,4 ||style="text-align:center; background:#fff8dc;"| 15,7 ||style="text-align:center; background:#e0ffd8; border-left-width:3px;"| 17,7 ||style="text-align:center; background:#eaf3ff;"| 15,7 ||style="text-align:center; background:#fee7f6;"| 19,4 ||style="text-align:center;"| 3,7 ||style="text-align:center; background:#fff8dc;"| 3,0 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 13,4 ||style="text-align:center; background:#eaf3ff;"| 12,0 ||style="text-align:center; background:#fee7f6;"| 14,6 ||style="text-align:center;"| 2,6 ||style="text-align:center; background:#fff8dc;"| 2,3 ||align=center|{{флаг|Uganda}}
|-
|align=left|{{флагификация|Gabon}} ||style="text-align:center; background:#e0ffd8;"| 66,5 ||style="text-align:center; background:#eaf3ff;"| 63,6 ||style="text-align:center; background:#fee7f6;"| 69,7 ||style="text-align:center;"| 6,1 ||style="text-align:center; background:#fff8dc;"| 8,4 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 57,6 ||style="text-align:center; background:#eaf3ff;"| 56,0 ||style="text-align:center; background:#fee7f6;"| 59,3 ||style="text-align:center;"| 3,3 ||style="text-align:center; background:#fff8dc;"| 7,1 ||style="text-align:center; background:#e0ffd8; border-left-width:3px;"| 17,2 ||style="text-align:center; background:#eaf3ff;"| 15,2 ||style="text-align:center; background:#fee7f6;"| 19,3 ||style="text-align:center;"| 4,1 ||style="text-align:center; background:#fff8dc;"| 2,0 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 12,8 ||style="text-align:center; background:#eaf3ff;"| 11,4 ||style="text-align:center; background:#fee7f6;"| 14,2 ||style="text-align:center;"| 2,8 ||style="text-align:center; background:#fff8dc;"| 1,5 ||align=center|{{флаг|Gabon}}
|-
|align=left|{{флагификация|Ghana}} ||style="text-align:center; background:#e0ffd8;"| 66,3 ||style="text-align:center; background:#eaf3ff;"| 63,7 ||style="text-align:center; background:#fee7f6;"| 69,2 ||style="text-align:center;"| 5,5 ||style="text-align:center; background:#fff8dc;"| 7,1 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 58,0 ||style="text-align:center; background:#eaf3ff;"| 56,5 ||style="text-align:center; background:#fee7f6;"| 59,6 ||style="text-align:center;"| 3,1 ||style="text-align:center; background:#fff8dc;"| 6,1 ||style="text-align:center; background:#e0ffd8; border-left-width:3px;"| 17,2 ||style="text-align:center; background:#eaf3ff;"| 15,7 ||style="text-align:center; background:#fee7f6;"| 18,9 ||style="text-align:center;"| 3,2 ||style="text-align:center; background:#fff8dc;"| 1,2 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 12,9 ||style="text-align:center; background:#eaf3ff;"| 11,9 ||style="text-align:center; background:#fee7f6;"| 14,0 ||style="text-align:center;"| 2,1 ||style="text-align:center; background:#fff8dc;"| 0,9 ||align=center|{{флаг|Ghana}}
|-
|align=left|{{флагификация|Kenya}} ||style="text-align:center; background:#e0ffd8;"| 66,1 ||style="text-align:center; background:#eaf3ff;"| 63,7 ||style="text-align:center; background:#fee7f6;"| 68,4 ||style="text-align:center;"| 4,7 ||style="text-align:center; background:#fff8dc;"| 12,2 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 57,7 ||style="text-align:center; background:#eaf3ff;"| 56,4 ||style="text-align:center; background:#fee7f6;"| 58,9 ||style="text-align:center;"| 2,5 ||style="text-align:center; background:#fff8dc;"| 10,8 ||style="text-align:center; background:#e0ffd8; border-left-width:3px;"| 17,6 ||style="text-align:center; background:#eaf3ff;"| 16,0 ||style="text-align:center; background:#fee7f6;"| 19,1 ||style="text-align:center;"| 3,1 ||style="text-align:center; background:#fff8dc;"| 1,3 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 13,1 ||style="text-align:center; background:#eaf3ff;"| 11,9 ||style="text-align:center; background:#fee7f6;"| 14,0 ||style="text-align:center;"| 2,1 ||style="text-align:center; background:#fff8dc;"| 1,3 ||align=center|{{флаг|Kenya}}
|-
|align=left|{{флагификация|Djibouti}} ||style="text-align:center; background:#e0ffd8;"| 65,8 ||style="text-align:center; background:#eaf3ff;"| 64,1 ||style="text-align:center; background:#fee7f6;"| 67,8 ||style="text-align:center;"| 3,7 ||style="text-align:center; background:#fff8dc;"| 6,0 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 58,0 ||style="text-align:center; background:#eaf3ff;"| 57,2 ||style="text-align:center; background:#fee7f6;"| 58,9 ||style="text-align:center;"| 1,7 ||style="text-align:center; background:#fff8dc;"| 5,3 ||style="text-align:center; background:#e0ffd8; border-left-width:3px;"| 17,8 ||style="text-align:center; background:#eaf3ff;"| 16,6 ||style="text-align:center; background:#fee7f6;"| 19,0 ||style="text-align:center;"| 2,4 ||style="text-align:center; background:#fff8dc;"| 1,5 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 13,6 ||style="text-align:center; background:#eaf3ff;"| 12,9 ||style="text-align:center; background:#fee7f6;"| 14,4 ||style="text-align:center;"| 1,5 ||style="text-align:center; background:#fff8dc;"| 1,1 ||align=center|{{флаг|Djibouti}}
|-
|align=left|{{флагификация|Malawi}} ||style="text-align:center; background:#e0ffd8;"| 65,6 ||style="text-align:center; background:#eaf3ff;"| 62,3 ||style="text-align:center; background:#fee7f6;"| 68,9 ||style="text-align:center;"| 6,6 ||style="text-align:center; background:#fff8dc;"| 20,9 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 57,1 ||style="text-align:center; background:#eaf3ff;"| 55,1 ||style="text-align:center; background:#fee7f6;"| 59,0 ||style="text-align:center;"| 3,9 ||style="text-align:center; background:#fff8dc;"| 18,0 ||style="text-align:center; background:#e0ffd8; border-left-width:3px;"| 17,2 ||style="text-align:center; background:#eaf3ff;"| 15,1 ||style="text-align:center; background:#fee7f6;"| 19,0 ||style="text-align:center;"| 3,9 ||style="text-align:center; background:#fff8dc;"| 3,2 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 12,8 ||style="text-align:center; background:#eaf3ff;"| 11,3 ||style="text-align:center; background:#fee7f6;"| 14,0 ||style="text-align:center;"| 2,7 ||style="text-align:center; background:#fff8dc;"| 2,5 ||align=center|{{флаг|Malawi}}
|-
|align=left|{{флагификация|Gambia}} ||style="text-align:center; background:#e0ffd8;"| 65,5 ||style="text-align:center; background:#eaf3ff;"| 63,4 ||style="text-align:center; background:#fee7f6;"| 67,7 ||style="text-align:center;"| 4,3 ||style="text-align:center; background:#fff8dc;"| 6,3 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 57,0 ||style="text-align:center; background:#eaf3ff;"| 56,4 ||style="text-align:center; background:#fee7f6;"| 57,7 ||style="text-align:center;"| 1,3 ||style="text-align:center; background:#fff8dc;"| 5,3 ||style="text-align:center; background:#e0ffd8; border-left-width:3px;"| 16,9 ||style="text-align:center; background:#eaf3ff;"| 15,8 ||style="text-align:center; background:#fee7f6;"| 18,0 ||style="text-align:center;"| 2,2 ||style="text-align:center; background:#fff8dc;"| 0,7 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 12,6 ||style="text-align:center; background:#eaf3ff;"| 12,1 ||style="text-align:center; background:#fee7f6;"| 13,2 ||style="text-align:center;"| 1,1 ||style="text-align:center; background:#fff8dc;"| 0,4 ||align=center|{{флаг|Gambia}}
|-
|align=left|{{флагификация|Madagascar}} ||style="text-align:center; background:#e0ffd8;"| 65,3 ||style="text-align:center; background:#eaf3ff;"| 64,1 ||style="text-align:center; background:#fee7f6;"| 66,6 ||style="text-align:center;"| 2,5 ||style="text-align:center; background:#fff8dc;"| 6,5 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 57,3 ||style="text-align:center; background:#eaf3ff;"| 56,9 ||style="text-align:center; background:#fee7f6;"| 57,7 ||style="text-align:center;"| 0,8 ||style="text-align:center; background:#fff8dc;"| 6,0 ||style="text-align:center; background:#e0ffd8; border-left-width:3px;"| 16,8 ||style="text-align:center; background:#eaf3ff;"| 16,1 ||style="text-align:center; background:#fee7f6;"| 17,3 ||style="text-align:center;"| 1,2 ||style="text-align:center; background:#fff8dc;"| 1,4 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 12,6 ||style="text-align:center; background:#eaf3ff;"| 12,3 ||style="text-align:center; background:#fee7f6;"| 12,9 ||style="text-align:center;"| 0,6 ||style="text-align:center; background:#fff8dc;"| 1,1 ||align=center|{{флаг|Madagascar}}
|-
|align=left|{{флагификация|South Africa}} ||style="text-align:center; background:#e0ffd8;"| 65,3 ||style="text-align:center; background:#eaf3ff;"| 62,2 ||style="text-align:center; background:#fee7f6;"| 68,3 ||style="text-align:center;"| 6,1 ||style="text-align:center; background:#fff8dc;"| 9,5 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 56,2 ||style="text-align:center; background:#eaf3ff;"| 54,6 ||style="text-align:center; background:#fee7f6;"| 57,7 ||style="text-align:center;"| 3,1 ||style="text-align:center; background:#fff8dc;"| 7,7 ||style="text-align:center; background:#e0ffd8; border-left-width:3px;"| 19,1 ||style="text-align:center; background:#eaf3ff;"| 17,3 ||style="text-align:center; background:#fee7f6;"| 20,5 ||style="text-align:center;"| 3,2 ||style="text-align:center; background:#fff8dc;"| 2,9 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 13,9 ||style="text-align:center; background:#eaf3ff;"| 12,7 ||style="text-align:center; background:#fee7f6;"| 14,8 ||style="text-align:center;"| 2,1 ||style="text-align:center; background:#fff8dc;"| 2,0 ||align=center|{{флаг|South Africa}}
|-
|align=left|{{флагификация|Congo, Republic of}} ||style="text-align:center; background:#e0ffd8;"| 64,7 ||style="text-align:center; background:#eaf3ff;"| 63,8 ||style="text-align:center; background:#fee7f6;"| 65,6 ||style="text-align:center;"| 1,8 ||style="text-align:center; background:#fff8dc;"| 12,6 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 56,2 ||style="text-align:center; background:#eaf3ff;"| 56,4 ||style="text-align:center; background:#fee7f6;"| 56,1 ||style="text-align:center;"| −0,3 ||style="text-align:center; background:#fff8dc;"| 10,8 ||style="text-align:center; background:#e0ffd8; border-left-width:3px;"| 16,4 ||style="text-align:center; background:#eaf3ff;"| 15,7 ||style="text-align:center; background:#fee7f6;"| 17,1 ||style="text-align:center;"| 1,4 ||style="text-align:center; background:#fff8dc;"| 2,5 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 12,2 ||style="text-align:center; background:#eaf3ff;"| 11,9 ||style="text-align:center; background:#fee7f6;"| 12,5 ||style="text-align:center;"| 0,6 ||style="text-align:center; background:#fff8dc;"| 1,9 ||align=center|{{флаг|Congo, Republic of}}
|-
|align=left|{{флагификация|Namibia}} ||style="text-align:center; background:#e0ffd8;"| 64,6 ||style="text-align:center; background:#eaf3ff;"| 60,6 ||style="text-align:center; background:#fee7f6;"| 68,4 ||style="text-align:center;"| 7,8 ||style="text-align:center; background:#fff8dc;"| 11,3 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 56,1 ||style="text-align:center; background:#eaf3ff;"| 53,4 ||style="text-align:center; background:#fee7f6;"| 58,6 ||style="text-align:center;"| 5,2 ||style="text-align:center; background:#fff8dc;"| 9,5 ||style="text-align:center; background:#e0ffd8; border-left-width:3px;"| 17,2 ||style="text-align:center; background:#eaf3ff;"| 14,7 ||style="text-align:center; background:#fee7f6;"| 19,3 ||style="text-align:center;"| 4,6 ||style="text-align:center; background:#fff8dc;"| 2,6 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 12,7 ||style="text-align:center; background:#eaf3ff;"| 10,8 ||style="text-align:center; background:#fee7f6;"| 14,2 ||style="text-align:center;"| 3,4 ||style="text-align:center; background:#fff8dc;"| 1,9 ||align=center|{{флаг|Namibia}}
|-class=static-row-header
|align=center|'''Африка'''<ref>{{cite web|title=WHO: Africa: Countries |lang=en |publisher=Всемирная организация здравоохранения |url=https://www.afro.who.int/countries |access-date=2022-05-07}}</ref> ||style="text-align:center; background:#e0ffd8;"| '''64,5''' ||style="text-align:center; background:#eaf3ff;"| '''62,4''' ||style="text-align:center; background:#fee7f6;"| '''66,6''' ||style="text-align:center;"| '''4,2''' ||style="text-align:center; background:#fff8dc;"| '''11,8''' ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| '''56,0''' ||style="text-align:center; background:#eaf3ff;"| '''55,0''' ||style="text-align:center; background:#fee7f6;"| '''57,1''' ||style="text-align:center;"| '''2,1''' ||style="text-align:center; background:#fff8dc;"| '''10,2''' ||style="text-align:center; background:#e0ffd8; border-left-width:3px;"| '''17,9''' ||style="text-align:center; background:#eaf3ff;"| '''16,7''' ||style="text-align:center; background:#fee7f6;"| '''19,0''' ||style="text-align:center;"| '''2,3''' ||style="text-align:center; background:#fff8dc;"| '''2,4''' ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| '''13,3''' ||style="text-align:center; background:#eaf3ff;"| '''12,6''' ||style="text-align:center; background:#fee7f6;"| '''13,9''' ||style="text-align:center;"| '''1,3''' ||style="text-align:center; background:#fff8dc;"| '''1,8''' ||
|-
|align=left|{{флагификация|Togo}} ||style="text-align:center; background:#e0ffd8;"| 64,3 ||style="text-align:center; background:#eaf3ff;"| 61,5 ||style="text-align:center; background:#fee7f6;"| 67,2 ||style="text-align:center;"| 5,7 ||style="text-align:center; background:#fff8dc;"| 8,4 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 56,2 ||style="text-align:center; background:#eaf3ff;"| 54,7 ||style="text-align:center; background:#fee7f6;"| 57,8 ||style="text-align:center;"| 3,1 ||style="text-align:center; background:#fff8dc;"| 7,3 ||style="text-align:center; background:#e0ffd8; border-left-width:3px;"| 17,0 ||style="text-align:center; background:#eaf3ff;"| 15,4 ||style="text-align:center; background:#fee7f6;"| 18,6 ||style="text-align:center;"| 3,2 ||style="text-align:center; background:#fff8dc;"| 1,3 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 12,8 ||style="text-align:center; background:#eaf3ff;"| 11,8 ||style="text-align:center; background:#fee7f6;"| 13,8 ||style="text-align:center;"| 2,0 ||style="text-align:center; background:#fff8dc;"| 1,1 ||align=center|{{флаг|Togo}}
|-
|align=left|{{флагификация|Eritrea}} ||style="text-align:center; background:#e0ffd8;"| 64,1 ||style="text-align:center; background:#eaf3ff;"| 61,3 ||style="text-align:center; background:#fee7f6;"| 67,1 ||style="text-align:center;"| 5,8 ||style="text-align:center; background:#fff8dc;"| 9,6 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 55,7 ||style="text-align:center; background:#eaf3ff;"| 53,9 ||style="text-align:center; background:#fee7f6;"| 57,7 ||style="text-align:center;"| 3,8 ||style="text-align:center; background:#fff8dc;"| 8,7 ||style="text-align:center; background:#e0ffd8; border-left-width:3px;"| 15,5 ||style="text-align:center; background:#eaf3ff;"| 14,1 ||style="text-align:center; background:#fee7f6;"| 16,8 ||style="text-align:center;"| 2,7 ||style="text-align:center; background:#fff8dc;"| 2,0 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 11,4 ||style="text-align:center; background:#eaf3ff;"| 10,4 ||style="text-align:center; background:#fee7f6;"| 12,4 ||style="text-align:center;"| 2,0 ||style="text-align:center; background:#fff8dc;"| 1,5 ||align=center|{{флаг|Eritrea}}
|-
|align=left|{{флагификация|Liberia}} ||style="text-align:center; background:#e0ffd8;"| 64,1 ||style="text-align:center; background:#eaf3ff;"| 63,2 ||style="text-align:center; background:#fee7f6;"| 65,0 ||style="text-align:center;"| 1,8 ||style="text-align:center; background:#fff8dc;"| 10,3 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 54,9 ||style="text-align:center; background:#eaf3ff;"| 54,9 ||style="text-align:center; background:#fee7f6;"| 55,0 ||style="text-align:center;"| 0,1 ||style="text-align:center; background:#fff8dc;"| 9,1 ||style="text-align:center; background:#e0ffd8; border-left-width:3px;"| 17,7 ||style="text-align:center; background:#eaf3ff;"| 17,4 ||style="text-align:center; background:#fee7f6;"| 18,0 ||style="text-align:center;"| 0,6 ||style="text-align:center; background:#fff8dc;"| 1,9 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 12,9 ||style="text-align:center; background:#eaf3ff;"| 12,8 ||style="text-align:center; background:#fee7f6;"| 12,9 ||style="text-align:center;"| 0,1 ||style="text-align:center; background:#fff8dc;"| 1,5 ||align=center|{{флаг|Liberia}}
|-
|align=left|{{флагификация|Burundi}} ||style="text-align:center; background:#e0ffd8;"| 63,8 ||style="text-align:center; background:#eaf3ff;"| 61,5 ||style="text-align:center; background:#fee7f6;"| 66,1 ||style="text-align:center;"| 4,6 ||style="text-align:center; background:#fff8dc;"| 20,0 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 55,6 ||style="text-align:center; background:#eaf3ff;"| 54,0 ||style="text-align:center; background:#fee7f6;"| 57,2 ||style="text-align:center;"| 3,2 ||style="text-align:center; background:#fff8dc;"| 17,5 ||style="text-align:center; background:#e0ffd8; border-left-width:3px;"| 16,5 ||style="text-align:center; background:#eaf3ff;"| 15,2 ||style="text-align:center; background:#fee7f6;"| 17,6 ||style="text-align:center;"| 2,4 ||style="text-align:center; background:#fff8dc;"| 3,5 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 12,7 ||style="text-align:center; background:#eaf3ff;"| 11,8 ||style="text-align:center; background:#fee7f6;"| 13,5 ||style="text-align:center;"| 1,7 ||style="text-align:center; background:#fff8dc;"| 2,8 ||align=center|{{флаг|Burundi}}
|-
|align=left|{{флагификация|Benin}} ||style="text-align:center; background:#e0ffd8;"| 63,4 ||style="text-align:center; background:#eaf3ff;"| 61,2 ||style="text-align:center; background:#fee7f6;"| 65,7 ||style="text-align:center;"| 4,5 ||style="text-align:center; background:#fff8dc;"| 6,8 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 55,5 ||style="text-align:center; background:#eaf3ff;"| 54,5 ||style="text-align:center; background:#fee7f6;"| 56,6 ||style="text-align:center;"| 2,1 ||style="text-align:center; background:#fff8dc;"| 5,9 ||style="text-align:center; background:#e0ffd8; border-left-width:3px;"| 17,4 ||style="text-align:center; background:#eaf3ff;"| 16,1 ||style="text-align:center; background:#fee7f6;"| 18,5 ||style="text-align:center;"| 2,4 ||style="text-align:center; background:#fff8dc;"| 1,3 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 13,0 ||style="text-align:center; background:#eaf3ff;"| 12,3 ||style="text-align:center; background:#fee7f6;"| 13,7 ||style="text-align:center;"| 1,4 ||style="text-align:center; background:#fff8dc;"| 0,9 ||align=center|{{флаг|Benin}}
|-
|align=left|{{флагификация|Niger}} ||style="text-align:center; background:#e0ffd8;"| 63,3 ||style="text-align:center; background:#eaf3ff;"| 62,1 ||style="text-align:center; background:#fee7f6;"| 64,6 ||style="text-align:center;"| 2,5 ||style="text-align:center; background:#fff8dc;"| 12,9 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 55,5 ||style="text-align:center; background:#eaf3ff;"| 55,3 ||style="text-align:center; background:#fee7f6;"| 55,8 ||style="text-align:center;"| 0,5 ||style="text-align:center; background:#fff8dc;"| 11,3 ||style="text-align:center; background:#e0ffd8; border-left-width:3px;"| 17,2 ||style="text-align:center; background:#eaf3ff;"| 16,6 ||style="text-align:center; background:#fee7f6;"| 17,8 ||style="text-align:center;"| 1,2 ||style="text-align:center; background:#fff8dc;"| 1,4 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 13,0 ||style="text-align:center; background:#eaf3ff;"| 12,7 ||style="text-align:center; background:#fee7f6;"| 13,3 ||style="text-align:center;"| 0,6 ||style="text-align:center; background:#fff8dc;"| 1,0 ||align=center|{{флаг|Niger}}
|-
|align=left|{{флагификация|Angola}} ||style="text-align:center; background:#e0ffd8;"| 63,1 ||style="text-align:center; background:#eaf3ff;"| 60,7 ||style="text-align:center; background:#fee7f6;"| 65,5 ||style="text-align:center;"| 4,8 ||style="text-align:center; background:#fff8dc;"| 13,8 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 54,8 ||style="text-align:center; background:#eaf3ff;"| 53,6 ||style="text-align:center; background:#fee7f6;"| 56,2 ||style="text-align:center;"| 2,6 ||style="text-align:center; background:#fff8dc;"| 11,9 ||style="text-align:center; background:#e0ffd8; border-left-width:3px;"| 17,0 ||style="text-align:center; background:#eaf3ff;"| 15,4 ||style="text-align:center; background:#fee7f6;"| 18,6 ||style="text-align:center;"| 3,2 ||style="text-align:center; background:#fff8dc;"| 2,6 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 12,6 ||style="text-align:center; background:#eaf3ff;"| 11,6 ||style="text-align:center; background:#fee7f6;"| 13,7 ||style="text-align:center;"| 2,1 ||style="text-align:center; background:#fff8dc;"| 1,9 ||align=center|{{флаг|Angola}}
|-
|align=left|{{флагификация|Côte d'Ivoire}} ||style="text-align:center; background:#e0ffd8;"| 62,9 ||style="text-align:center; background:#eaf3ff;"| 60,5 ||style="text-align:center; background:#fee7f6;"| 65,8 ||style="text-align:center;"| 5,3 ||style="text-align:center; background:#fff8dc;"| 12,6 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 54,8 ||style="text-align:center; background:#eaf3ff;"| 53,4 ||style="text-align:center; background:#fee7f6;"| 56,5 ||style="text-align:center;"| 3,1 ||style="text-align:center; background:#fff8dc;"| 10,8 ||style="text-align:center; background:#e0ffd8; border-left-width:3px;"| 17,1 ||style="text-align:center; background:#eaf3ff;"| 15,8 ||style="text-align:center; background:#fee7f6;"| 18,7 ||style="text-align:center;"| 2,9 ||style="text-align:center; background:#fff8dc;"| 2,6 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 12,7 ||style="text-align:center; background:#eaf3ff;"| 11,9 ||style="text-align:center; background:#fee7f6;"| 13,7 ||style="text-align:center;"| 1,8 ||style="text-align:center; background:#fff8dc;"| 2,0 ||align=center|{{флаг|Côte d'Ivoire}}
|-
|align=left|{{флагификация|Mali}} ||style="text-align:center; background:#e0ffd8;"| 62,8 ||style="text-align:center; background:#eaf3ff;"| 62,2 ||style="text-align:center; background:#fee7f6;"| 63,4 ||style="text-align:center;"| 1,2 ||style="text-align:center; background:#fff8dc;"| 10,2 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 54,6 ||style="text-align:center; background:#eaf3ff;"| 54,8 ||style="text-align:center; background:#fee7f6;"| 54,5 ||style="text-align:center;"| −0,3 ||style="text-align:center; background:#fff8dc;"| 9,0 ||style="text-align:center; background:#e0ffd8; border-left-width:3px;"| 17,5 ||style="text-align:center; background:#eaf3ff;"| 17,3 ||style="text-align:center; background:#fee7f6;"| 17,6 ||style="text-align:center;"| 0,3 ||style="text-align:center; background:#fff8dc;"| 1,5 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 12,8 ||style="text-align:center; background:#eaf3ff;"| 12,9 ||style="text-align:center; background:#fee7f6;"| 12,7 ||style="text-align:center;"| −0,2 ||style="text-align:center; background:#fff8dc;"| 1,1 ||align=center|{{флаг|Mali}}
|-
|align=left|{{флагификация|South Sudan}} ||style="text-align:center; background:#e0ffd8;"| 62,8 ||style="text-align:center; background:#eaf3ff;"| 60,8 ||style="text-align:center; background:#fee7f6;"| 64,8 ||style="text-align:center;"| 4,0 ||style="text-align:center; background:#fff8dc;"| 8,7 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 53,7 ||style="text-align:center; background:#eaf3ff;"| 52,9 ||style="text-align:center; background:#fee7f6;"| 54,5 ||style="text-align:center;"| 1,6 ||style="text-align:center; background:#fff8dc;"| 7,3 ||style="text-align:center; background:#e0ffd8; border-left-width:3px;"| 17,8 ||style="text-align:center; background:#eaf3ff;"| 16,6 ||style="text-align:center; background:#fee7f6;"| 18,9 ||style="text-align:center;"| 2,3 ||style="text-align:center; background:#fff8dc;"| 1,5 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 12,7 ||style="text-align:center; background:#eaf3ff;"| 12,2 ||style="text-align:center; background:#fee7f6;"| 13,1 ||style="text-align:center;"| 0,9 ||style="text-align:center; background:#fff8dc;"| 1,1 ||align=center|{{флаг|South Sudan}}
|-
|align=left|{{флагификация|Burkina Faso}} ||style="text-align:center; background:#e0ffd8;"| 62,7 ||style="text-align:center; background:#eaf3ff;"| 60,1 ||style="text-align:center; background:#fee7f6;"| 65,2 ||style="text-align:center;"| 5,1 ||style="text-align:center; background:#fff8dc;"| 11,1 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 54,9 ||style="text-align:center; background:#eaf3ff;"| 53,4 ||style="text-align:center; background:#fee7f6;"| 56,3 ||style="text-align:center;"| 2,9 ||style="text-align:center; background:#fff8dc;"| 10,0 ||style="text-align:center; background:#e0ffd8; border-left-width:3px;"| 16,8 ||style="text-align:center; background:#eaf3ff;"| 15,2 ||style="text-align:center; background:#fee7f6;"| 18,1 ||style="text-align:center;"| 2,9 ||style="text-align:center; background:#fff8dc;"| 1,3 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 12,6 ||style="text-align:center; background:#eaf3ff;"| 11,6 ||style="text-align:center; background:#fee7f6;"| 13,4 ||style="text-align:center;"| 1,8 ||style="text-align:center; background:#fff8dc;"| 1,1 ||align=center|{{флаг|Burkina Faso}}
|-
|align=left|{{флагификация|Nigeria}} ||style="text-align:center; background:#e0ffd8;"| 62,6 ||style="text-align:center; background:#eaf3ff;"| 61,2 ||style="text-align:center; background:#fee7f6;"| 64,1 ||style="text-align:center;"| 2,9 ||style="text-align:center; background:#fff8dc;"| 9,0 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 54,4 ||style="text-align:center; background:#eaf3ff;"| 53,9 ||style="text-align:center; background:#fee7f6;"| 54,9 ||style="text-align:center;"| 1,0 ||style="text-align:center; background:#fff8dc;"| 7,9 ||style="text-align:center; background:#e0ffd8; border-left-width:3px;"| 18,2 ||style="text-align:center; background:#eaf3ff;"| 17,6 ||style="text-align:center; background:#fee7f6;"| 18,9 ||style="text-align:center;"| 1,3 ||style="text-align:center; background:#fff8dc;"| 2,0 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 13,5 ||style="text-align:center; background:#eaf3ff;"| 13,3 ||style="text-align:center; background:#fee7f6;"| 13,8 ||style="text-align:center;"| 0,5 ||style="text-align:center; background:#fff8dc;"| 1,5 ||align=center|{{флаг|Nigeria}}
|-
|align=left|{{флагификация|Zambia}} ||style="text-align:center; background:#e0ffd8;"| 62,5 ||style="text-align:center; background:#eaf3ff;"| 59,5 ||style="text-align:center; background:#fee7f6;"| 65,4 ||style="text-align:center;"| 5,9 ||style="text-align:center; background:#fff8dc;"| 18,0 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 54,4 ||style="text-align:center; background:#eaf3ff;"| 52,5 ||style="text-align:center; background:#fee7f6;"| 56,3 ||style="text-align:center;"| 3,8 ||style="text-align:center; background:#fff8dc;"| 15,4 ||style="text-align:center; background:#e0ffd8; border-left-width:3px;"| 16,5 ||style="text-align:center; background:#eaf3ff;"| 14,7 ||style="text-align:center; background:#fee7f6;"| 18,0 ||style="text-align:center;"| 3,3 ||style="text-align:center; background:#fff8dc;"| 3,3 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 12,6 ||style="text-align:center; background:#eaf3ff;"| 11,3 ||style="text-align:center; background:#fee7f6;"| 13,7 ||style="text-align:center;"| 2,4 ||style="text-align:center; background:#fff8dc;"| 2,6 ||align=center|{{флаг|Zambia}}
|-
|align=left|{{флагификация|Cameroon}} ||style="text-align:center; background:#e0ffd8;"| 62,4 ||style="text-align:center; background:#eaf3ff;"| 60,3 ||style="text-align:center; background:#fee7f6;"| 64,5 ||style="text-align:center;"| 4,2 ||style="text-align:center; background:#fff8dc;"| 9,6 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 54,5 ||style="text-align:center; background:#eaf3ff;"| 53,5 ||style="text-align:center; background:#fee7f6;"| 55,6 ||style="text-align:center;"| 2,1 ||style="text-align:center; background:#fff8dc;"| 8,4 ||style="text-align:center; background:#e0ffd8; border-left-width:3px;"| 17,1 ||style="text-align:center; background:#eaf3ff;"| 15,8 ||style="text-align:center; background:#fee7f6;"| 18,3 ||style="text-align:center;"| 2,5 ||style="text-align:center; background:#fff8dc;"| 2,0 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 12,8 ||style="text-align:center; background:#eaf3ff;"| 12,0 ||style="text-align:center; background:#fee7f6;"| 13,5 ||style="text-align:center;"| 1,5 ||style="text-align:center; background:#fff8dc;"| 1,7 ||align=center|{{флаг|Cameroon}}
|-
|align=left|{{флагификация|Congo, Democratic Republic of}} ||style="text-align:center; background:#e0ffd8;"| 62,4 ||style="text-align:center; background:#eaf3ff;"| 60,0 ||style="text-align:center; background:#fee7f6;"| 64,8 ||style="text-align:center;"| 4,8 ||style="text-align:center; background:#fff8dc;"| 10,0 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 54,1 ||style="text-align:center; background:#eaf3ff;"| 52,8 ||style="text-align:center; background:#fee7f6;"| 55,4 ||style="text-align:center;"| 2,6 ||style="text-align:center; background:#fff8dc;"| 8,8 ||style="text-align:center; background:#e0ffd8; border-left-width:3px;"| 16,6 ||style="text-align:center; background:#eaf3ff;"| 15,4 ||style="text-align:center; background:#fee7f6;"| 17,9 ||style="text-align:center;"| 2,5 ||style="text-align:center; background:#fff8dc;"| 1,7 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 12,5 ||style="text-align:center; background:#eaf3ff;"| 11,7 ||style="text-align:center; background:#fee7f6;"| 13,4 ||style="text-align:center;"| 1,7 ||style="text-align:center; background:#fff8dc;"| 1,3 ||align=center|{{флаг|Congo, Democratic Republic of}}
|-
|align=left|{{флагификация|Equatorial Guinea}} ||style="text-align:center; background:#e0ffd8;"| 62,2 ||style="text-align:center; background:#eaf3ff;"| 60,9 ||style="text-align:center; background:#fee7f6;"| 63,6 ||style="text-align:center;"| 2,7 ||style="text-align:center; background:#fff8dc;"| 7,9 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 53,9 ||style="text-align:center; background:#eaf3ff;"| 53,4 ||style="text-align:center; background:#fee7f6;"| 54,1 ||style="text-align:center;"| 0,7 ||style="text-align:center; background:#fff8dc;"| 7,1 ||style="text-align:center; background:#e0ffd8; border-left-width:3px;"| 17,6 ||style="text-align:center; background:#eaf3ff;"| 16,5 ||style="text-align:center; background:#fee7f6;"| 18,8 ||style="text-align:center;"| 2,3 ||style="text-align:center; background:#fff8dc;"| 2,1 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 12,9 ||style="text-align:center; background:#eaf3ff;"| 12,3 ||style="text-align:center; background:#fee7f6;"| 13,6 ||style="text-align:center;"| 1,3 ||style="text-align:center; background:#fff8dc;"| 1,7 ||align=center|{{флаг|Equatorial Guinea}}
|-
|align=left|{{флагификация|Botswana}} ||style="text-align:center; background:#e0ffd8;"| 62,2 ||style="text-align:center; background:#eaf3ff;"| 58,9 ||style="text-align:center; background:#fee7f6;"| 65,5 ||style="text-align:center;"| 6,6 ||style="text-align:center; background:#fff8dc;"| 16,6 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 53,9 ||style="text-align:center; background:#eaf3ff;"| 51,9 ||style="text-align:center; background:#fee7f6;"| 55,8 ||style="text-align:center;"| 3,9 ||style="text-align:center; background:#fff8dc;"| 13,8 ||style="text-align:center; background:#e0ffd8; border-left-width:3px;"| 16,2 ||style="text-align:center; background:#eaf3ff;"| 14,2 ||style="text-align:center; background:#fee7f6;"| 18,0 ||style="text-align:center;"| 3,8 ||style="text-align:center; background:#fff8dc;"| 3,3 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 11,8 ||style="text-align:center; background:#eaf3ff;"| 10,3 ||style="text-align:center; background:#fee7f6;"| 13,1 ||style="text-align:center;"| 2,8 ||style="text-align:center; background:#fff8dc;"| 2,4 ||align=center|{{флаг|Botswana}}
|-
|align=left|{{флагификация|Guinea}} ||style="text-align:center; background:#e0ffd8;"| 61,0 ||style="text-align:center; background:#eaf3ff;"| 59,5 ||style="text-align:center; background:#fee7f6;"| 62,3 ||style="text-align:center;"| 2,8 ||style="text-align:center; background:#fff8dc;"| 6,7 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 53,3 ||style="text-align:center; background:#eaf3ff;"| 52,9 ||style="text-align:center; background:#fee7f6;"| 53,7 ||style="text-align:center;"| 0,8 ||style="text-align:center; background:#fff8dc;"| 5,8 ||style="text-align:center; background:#e0ffd8; border-left-width:3px;"| 16,5 ||style="text-align:center; background:#eaf3ff;"| 15,6 ||style="text-align:center; background:#fee7f6;"| 17,2 ||style="text-align:center;"| 1,6 ||style="text-align:center; background:#fff8dc;"| 0,8 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 12,3 ||style="text-align:center; background:#eaf3ff;"| 11,8 ||style="text-align:center; background:#fee7f6;"| 12,6 ||style="text-align:center;"| 0,8 ||style="text-align:center; background:#fff8dc;"| 0,6 ||align=center|{{флаг|Guinea}}
|-
|align=left|{{флагификация|Sierra Leone}} ||style="text-align:center; background:#e0ffd8;"| 60,8 ||style="text-align:center; background:#eaf3ff;"| 59,6 ||style="text-align:center; background:#fee7f6;"| 61,9 ||style="text-align:center;"| 2,3 ||style="text-align:center; background:#fff8dc;"| 12,1 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 52,9 ||style="text-align:center; background:#eaf3ff;"| 52,5 ||style="text-align:center; background:#fee7f6;"| 53,3 ||style="text-align:center;"| 0,8 ||style="text-align:center; background:#fff8dc;"| 10,7 ||style="text-align:center; background:#e0ffd8; border-left-width:3px;"| 17,0 ||style="text-align:center; background:#eaf3ff;"| 16,4 ||style="text-align:center; background:#fee7f6;"| 17,4 ||style="text-align:center;"| 1,0 ||style="text-align:center; background:#fff8dc;"| 1,6 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 12,6 ||style="text-align:center; background:#eaf3ff;"| 12,4 ||style="text-align:center; background:#fee7f6;"| 12,8 ||style="text-align:center;"| 0,4 ||style="text-align:center; background:#fff8dc;"| 1,3 ||align=center|{{флаг|Sierra Leone}}
|-
|align=left|{{флагификация|Zimbabwe}} ||style="text-align:center; background:#e0ffd8;"| 60,7 ||style="text-align:center; background:#eaf3ff;"| 57,5 ||style="text-align:center; background:#fee7f6;"| 63,6 ||style="text-align:center;"| 6,1 ||style="text-align:center; background:#fff8dc;"| 14,1 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 53,1 ||style="text-align:center; background:#eaf3ff;"| 51,2 ||style="text-align:center; background:#fee7f6;"| 54,8 ||style="text-align:center;"| 3,6 ||style="text-align:center; background:#fff8dc;"| 12,1 ||style="text-align:center; background:#e0ffd8; border-left-width:3px;"| 15,6 ||style="text-align:center; background:#eaf3ff;"| 13,6 ||style="text-align:center; background:#fee7f6;"| 17,0 ||style="text-align:center;"| 3,4 ||style="text-align:center; background:#fff8dc;"| 1,2 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 11,5 ||style="text-align:center; background:#eaf3ff;"| 10,2 ||style="text-align:center; background:#fee7f6;"| 12,4 ||style="text-align:center;"| 2,2 ||style="text-align:center; background:#fff8dc;"| 0,9 ||align=center|{{флаг|Zimbabwe}}
|-
|align=left|{{флагификация|Guinea-Bissau}} ||style="text-align:center; background:#e0ffd8;"| 60,2 ||style="text-align:center; background:#eaf3ff;"| 57,4 ||style="text-align:center; background:#fee7f6;"| 63,0 ||style="text-align:center;"| 5,6 ||style="text-align:center; background:#fff8dc;"| 9,9 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 52,6 ||style="text-align:center; background:#eaf3ff;"| 51,1 ||style="text-align:center; background:#fee7f6;"| 54,1 ||style="text-align:center;"| 3,0 ||style="text-align:center; background:#fff8dc;"| 8,6 ||style="text-align:center; background:#e0ffd8; border-left-width:3px;"| 15,5 ||style="text-align:center; background:#eaf3ff;"| 13,9 ||style="text-align:center; background:#fee7f6;"| 16,7 ||style="text-align:center;"| 2,8 ||style="text-align:center; background:#fff8dc;"| 1,7 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 11,4 ||style="text-align:center; background:#eaf3ff;"| 10,5 ||style="text-align:center; background:#fee7f6;"| 12,1 ||style="text-align:center;"| 1,6 ||style="text-align:center; background:#fff8dc;"| 1,3 ||align=center|{{флаг|Guinea-Bissau}}
|-
|align=left|{{флагификация|Chad}} ||style="text-align:center; background:#e0ffd8;"| 59,6 ||style="text-align:center; background:#eaf3ff;"| 58,0 ||style="text-align:center; background:#fee7f6;"| 61,3 ||style="text-align:center;"| 3,3 ||style="text-align:center; background:#fff8dc;"| 8,5 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 52,0 ||style="text-align:center; background:#eaf3ff;"| 51,3 ||style="text-align:center; background:#fee7f6;"| 52,8 ||style="text-align:center;"| 1,5 ||style="text-align:center; background:#fff8dc;"| 7,3 ||style="text-align:center; background:#e0ffd8; border-left-width:3px;"| 16,5 ||style="text-align:center; background:#eaf3ff;"| 15,7 ||style="text-align:center; background:#fee7f6;"| 17,3 ||style="text-align:center;"| 1,6 ||style="text-align:center; background:#fff8dc;"| 1,6 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 12,3 ||style="text-align:center; background:#eaf3ff;"| 11,8 ||style="text-align:center; background:#fee7f6;"| 12,7 ||style="text-align:center;"| 0,9 ||style="text-align:center; background:#fff8dc;"| 1,2 ||align=center|{{флаг|Chad}}
|-
|align=left|{{флагификация|Mozambique}} ||style="text-align:center; background:#e0ffd8;"| 58,1 ||style="text-align:center; background:#eaf3ff;"| 54,5 ||style="text-align:center; background:#fee7f6;"| 61,7 ||style="text-align:center;"| 7,2 ||style="text-align:center; background:#fff8dc;"| 7,4 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 50,4 ||style="text-align:center; background:#eaf3ff;"| 47,9 ||style="text-align:center; background:#fee7f6;"| 52,8 ||style="text-align:center;"| 4,9 ||style="text-align:center; background:#fff8dc;"| 6,8 ||style="text-align:center; background:#e0ffd8; border-left-width:3px;"| 15,8 ||style="text-align:center; background:#eaf3ff;"| 13,3 ||style="text-align:center; background:#fee7f6;"| 17,8 ||style="text-align:center;"| 4,5 ||style="text-align:center; background:#fff8dc;"| 0,6 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 11,6 ||style="text-align:center; background:#eaf3ff;"| 9,8 ||style="text-align:center; background:#fee7f6;"| 13,0 ||style="text-align:center;"| 3,2 ||style="text-align:center; background:#fff8dc;"| 0,6 ||align=center|{{флаг|Mozambique}}
|-
|align=left|{{флагификация|Eswatini}} ||style="text-align:center; background:#e0ffd8;"| 57,7 ||style="text-align:center; background:#eaf3ff;"| 53,4 ||style="text-align:center; background:#fee7f6;"| 63,2 ||style="text-align:center;"| 9,8 ||style="text-align:center; background:#fff8dc;"| 10,7 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 50,1 ||style="text-align:center; background:#eaf3ff;"| 47,1 ||style="text-align:center; background:#fee7f6;"| 53,8 ||style="text-align:center;"| 6,7 ||style="text-align:center; background:#fff8dc;"| 8,8 ||style="text-align:center; background:#e0ffd8; border-left-width:3px;"| 15,1 ||style="text-align:center; background:#eaf3ff;"| 12,4 ||style="text-align:center; background:#fee7f6;"| 17,7 ||style="text-align:center;"| 5,3 ||style="text-align:center; background:#fff8dc;"| 1,5 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 11,0 ||style="text-align:center; background:#eaf3ff;"| 9,0 ||style="text-align:center; background:#fee7f6;"| 12,9 ||style="text-align:center;"| 3,9 ||style="text-align:center; background:#fff8dc;"| 1,1 ||align=center|{{флаг|Eswatini}}
|-
|align=left|{{флагификация|Somalia}} ||style="text-align:center; background:#e0ffd8;"| 56,5 ||style="text-align:center; background:#eaf3ff;"| 54,0 ||style="text-align:center; background:#fee7f6;"| 59,2 ||style="text-align:center;"| 5,2 ||style="text-align:center; background:#fff8dc;"| 6,6 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 49,7 ||style="text-align:center; background:#eaf3ff;"| 48,3 ||style="text-align:center; background:#fee7f6;"| 51,3 ||style="text-align:center;"| 3,0 ||style="text-align:center; background:#fff8dc;"| 5,7 ||style="text-align:center; background:#e0ffd8; border-left-width:3px;"| 14,5 ||style="text-align:center; background:#eaf3ff;"| 13,2 ||style="text-align:center; background:#fee7f6;"| 16,0 ||style="text-align:center;"| 2,8 ||style="text-align:center; background:#fff8dc;"| 1,4 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 11,2 ||style="text-align:center; background:#eaf3ff;"| 10,3 ||style="text-align:center; background:#fee7f6;"| 12,2 ||style="text-align:center;"| 1,9 ||style="text-align:center; background:#fff8dc;"| 1,1 ||align=center|{{флаг|Somalia}}
|-
|align=left|{{флагификация|Central African Republic}} ||style="text-align:center; background:#e0ffd8;"| 53,1 ||style="text-align:center; background:#eaf3ff;"| 50,2 ||style="text-align:center; background:#fee7f6;"| 56,3 ||style="text-align:center;"| 6,1 ||style="text-align:center; background:#fff8dc;"| 8,8 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 46,4 ||style="text-align:center; background:#eaf3ff;"| 44,5 ||style="text-align:center; background:#fee7f6;"| 48,4 ||style="text-align:center;"| 3,9 ||style="text-align:center; background:#fff8dc;"| 7,7 ||style="text-align:center; background:#e0ffd8; border-left-width:3px;"| 13,2 ||style="text-align:center; background:#eaf3ff;"| 11,3 ||style="text-align:center; background:#fee7f6;"| 14,9 ||style="text-align:center;"| 3,6 ||style="text-align:center; background:#fff8dc;"| 1,4 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 10,0 ||style="text-align:center; background:#eaf3ff;"| 8,6 ||style="text-align:center; background:#fee7f6;"| 11,1 ||style="text-align:center;"| 2,5 ||style="text-align:center; background:#fff8dc;"| 1,1 ||align=center|{{флаг|Central African Republic}}
|-
|align=left|{{флагификация|Lesotho}} ||style="text-align:center; background:#e0ffd8;"| 50,7 ||style="text-align:center; background:#eaf3ff;"| 47,7 ||style="text-align:center; background:#fee7f6;"| 54,2 ||style="text-align:center;"| 6,5 ||style="text-align:center; background:#fff8dc;"| 2,9 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 44,2 ||style="text-align:center; background:#eaf3ff;"| 42,3 ||style="text-align:center; background:#fee7f6;"| 46,4 ||style="text-align:center;"| 4,1 ||style="text-align:center; background:#fff8dc;"| 2,2 ||style="text-align:center; background:#e0ffd8; border-left-width:3px;"| 13,4 ||style="text-align:center; background:#eaf3ff;"| 11,2 ||style="text-align:center; background:#fee7f6;"| 15,2 ||style="text-align:center;"| 4,0 ||style="text-align:center; background:#fff8dc;"| −0,5 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 9,8 ||style="text-align:center; background:#eaf3ff;"| 8,3 ||style="text-align:center; background:#fee7f6;"| 11,0 ||style="text-align:center;"| 2,7 ||style="text-align:center; background:#fff8dc;"| −0,5 ||align=center|{{флаг|Lesotho}}
|}