{{static row numbers}}
{| {{static row numbers table}}
|- {{static row numbers header}}
! rowspan=2 |Страна
! colspan=5 |{{abbr|ОПЖ|Ожидаемая продолжительность жизни при рождении|0}} при рождении 
! colspan=5 style="border-left-width:2px;" |{{abbr|ОПЗЖ|Ожидаемая продолжительность здоровой жизни при рождении|0}} при рождении
! colspan=5 style="border-left-width:3px;" |ОПЖ для достигших 60 лет
! colspan=5 style="border-left-width:2px;" |ОПЗЖ для достигших 60 лет
! rowspan=2 style="width:2em;" |
|-
! style="width:3em;"| {{abbr|Общая|Всё население в среднем|0}}
! style="width:2.5em;"| {{abbr|М|Мужчины|0}}
! style="width:2.5em;"| {{abbr|Ж|Женщины|0}}
! {{abbr|ЖΔМ|Разница в продолжительности жизни между женщинами и мужчинами|0}}
! {{abbr|Δ<br>2000|Улучшение показателя по сравнению с 2000 годом|0}}
! style="width:3em; border-left-width:2px;"| Общая
! style="width:2.5em;"| М
! style="width:2.5em;"| Ж
! ЖΔМ
! Δ<br>2000
! style="width:3em; border-left-width:3px;"| Общая
! style="width:2.5em;"| М
! style="width:2.5em;"| Ж
! ЖΔМ
! Δ<br>2000
! style="width:3em; border-left-width:2px;"| Общая
! style="width:2.5em;"| М
! style="width:2.5em;"| Ж
! ЖΔМ
! Δ<br>2000
|-{{static row numbers arrows|22}}
|-
|align=left|{{флагификация|Japan}} ||style="text-align:center; background:#e0ffd8;"| 84,3 ||style="text-align:center; background:#eaf3ff;"| 81,5 ||style="text-align:center; background:#fee7f6;"| 86,9 ||style="text-align:center;"| 5,4 ||style="text-align:center; background:#fff8dc;"| 3,2 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 74,1 ||style="text-align:center; background:#eaf3ff;"| 72,6 ||style="text-align:center; background:#fee7f6;"| 75,5 ||style="text-align:center;"| 2,9 ||style="text-align:center; background:#fff8dc;"| 2,5 ||style="text-align:center; background:#e0ffd8; border-left-width:3px;"| 26,3 ||style="text-align:center; background:#eaf3ff;"| 23,9 ||style="text-align:center; background:#fee7f6;"| 28,6 ||style="text-align:center;"| 4,7 ||style="text-align:center; background:#fff8dc;"| 2,2 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 20,4 ||style="text-align:center; background:#eaf3ff;"| 18,8 ||style="text-align:center; background:#fee7f6;"| 21,8 ||style="text-align:center;"| 3,0 ||style="text-align:center; background:#fff8dc;"| 1,7 ||align=center|{{флаг|Japan}}
|-
|align=left|{{флагификация|South Korea}} ||style="text-align:center; background:#e0ffd8;"| 83,3 ||style="text-align:center; background:#eaf3ff;"| 80,3 ||style="text-align:center; background:#fee7f6;"| 86,1 ||style="text-align:center;"| 5,8 ||style="text-align:center; background:#fff8dc;"| 7,1 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 73,1 ||style="text-align:center; background:#eaf3ff;"| 71,3 ||style="text-align:center; background:#fee7f6;"| 74,7 ||style="text-align:center;"| 3,4 ||style="text-align:center; background:#fff8dc;"| 5,7 ||style="text-align:center; background:#e0ffd8; border-left-width:3px;"| 25,8 ||style="text-align:center; background:#eaf3ff;"| 23,4 ||style="text-align:center; background:#fee7f6;"| 27,9 ||style="text-align:center;"| 4,5 ||style="text-align:center; background:#fff8dc;"| 5,1 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 19,8 ||style="text-align:center; background:#eaf3ff;"| 18,2 ||style="text-align:center; background:#fee7f6;"| 21,2 ||style="text-align:center;"| 3,0 ||style="text-align:center; background:#fff8dc;"| 3,9 ||align=center|{{флаг|South Korea}}
|-
|align=left|{{флагификация|Singapore}} ||style="text-align:center; background:#e0ffd8;"| 83,2 ||style="text-align:center; background:#eaf3ff;"| 81,0 ||style="text-align:center; background:#fee7f6;"| 85,5 ||style="text-align:center;"| 4,5 ||style="text-align:center; background:#fff8dc;"| 4,8 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 73,6 ||style="text-align:center; background:#eaf3ff;"| 72,4 ||style="text-align:center; background:#fee7f6;"| 74,7 ||style="text-align:center;"| 2,3 ||style="text-align:center; background:#fff8dc;"| 4,1 ||style="text-align:center; background:#e0ffd8; border-left-width:3px;"| 25,5 ||style="text-align:center; background:#eaf3ff;"| 23,8 ||style="text-align:center; background:#fee7f6;"| 27,2 ||style="text-align:center;"| 3,4 ||style="text-align:center; background:#fff8dc;"| 4,0 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 20,0 ||style="text-align:center; background:#eaf3ff;"| 18,8 ||style="text-align:center; background:#fee7f6;"| 21,0 ||style="text-align:center;"| 2,2 ||style="text-align:center; background:#fff8dc;"| 3,4 ||align=center|{{флаг|Singapore}}
|-
|align=left|{{флагификация|Cyprus}} ||style="text-align:center; background:#e0ffd8;"| 83,1 ||style="text-align:center; background:#eaf3ff;"| 81,1 ||style="text-align:center; background:#fee7f6;"| 85,1 ||style="text-align:center;"| 4,0 ||style="text-align:center; background:#fff8dc;"| 4,4 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 72,4 ||style="text-align:center; background:#eaf3ff;"| 71,8 ||style="text-align:center; background:#fee7f6;"| 73,0 ||style="text-align:center;"| 1,2 ||style="text-align:center; background:#fff8dc;"| 3,3 ||style="text-align:center; background:#e0ffd8; border-left-width:3px;"| 24,9 ||style="text-align:center; background:#eaf3ff;"| 23,3 ||style="text-align:center; background:#fee7f6;"| 26,4 ||style="text-align:center;"| 3,1 ||style="text-align:center; background:#fff8dc;"| 3,0 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 19,0 ||style="text-align:center; background:#eaf3ff;"| 18,1 ||style="text-align:center; background:#fee7f6;"| 19,9 ||style="text-align:center;"| 1,8 ||style="text-align:center; background:#fff8dc;"| 2,2 ||align=center|{{флаг|Cyprus}}
|-
|align=left|{{флагификация|Israel}} ||style="text-align:center; background:#e0ffd8;"| 82,6 ||style="text-align:center; background:#eaf3ff;"| 80,8 ||style="text-align:center; background:#fee7f6;"| 84,4 ||style="text-align:center;"| 3,6 ||style="text-align:center; background:#fff8dc;"| 4,0 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 72,4 ||style="text-align:center; background:#eaf3ff;"| 72,0 ||style="text-align:center; background:#fee7f6;"| 72,7 ||style="text-align:center;"| 0,7 ||style="text-align:center; background:#fff8dc;"| 3,2 ||style="text-align:center; background:#e0ffd8; border-left-width:3px;"| 24,9 ||style="text-align:center; background:#eaf3ff;"| 23,6 ||style="text-align:center; background:#fee7f6;"| 26,0 ||style="text-align:center;"| 2,4 ||style="text-align:center; background:#fff8dc;"| 3,0 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 19,3 ||style="text-align:center; background:#eaf3ff;"| 18,7 ||style="text-align:center; background:#fee7f6;"| 19,9 ||style="text-align:center;"| 1,2 ||style="text-align:center; background:#fff8dc;"| 2,2 ||align=center|{{флаг|Israel}}
|-
|align=left|{{флагификация|Kuwait}} ||style="text-align:center; background:#e0ffd8;"| 81,0 ||style="text-align:center; background:#eaf3ff;"| 79,3 ||style="text-align:center; background:#fee7f6;"| 83,9 ||style="text-align:center;"| 4,6 ||style="text-align:center; background:#fff8dc;"| 3,1 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 70,1 ||style="text-align:center; background:#eaf3ff;"| 69,5 ||style="text-align:center; background:#fee7f6;"| 71,1 ||style="text-align:center;"| 1,6 ||style="text-align:center; background:#fff8dc;"| 2,4 ||style="text-align:center; background:#e0ffd8; border-left-width:3px;"| 24,0 ||style="text-align:center; background:#eaf3ff;"| 22,8 ||style="text-align:center; background:#fee7f6;"| 25,9 ||style="text-align:center;"| 3,1 ||style="text-align:center; background:#fff8dc;"| 1,8 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 17,8 ||style="text-align:center; background:#eaf3ff;"| 17,1 ||style="text-align:center; background:#fee7f6;"| 18,9 ||style="text-align:center;"| 1,8 ||style="text-align:center; background:#fff8dc;"| 1,3 ||align=center|{{флаг|Kuwait}}
|-
|align=left|{{флагификация|Maldives}} ||style="text-align:center; background:#e0ffd8;"| 79,6 ||style="text-align:center; background:#eaf3ff;"| 78,6 ||style="text-align:center; background:#fee7f6;"| 80,8 ||style="text-align:center;"| 2,2 ||style="text-align:center; background:#fff8dc;"| 8,6 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 70,0 ||style="text-align:center; background:#eaf3ff;"| 69,7 ||style="text-align:center; background:#fee7f6;"| 70,0 ||style="text-align:center;"| 0,3 ||style="text-align:center; background:#fff8dc;"| 7,6 ||style="text-align:center; background:#e0ffd8; border-left-width:3px;"| 22,1 ||style="text-align:center; background:#eaf3ff;"| 21,4 ||style="text-align:center; background:#fee7f6;"| 23,1 ||style="text-align:center;"| 1,7 ||style="text-align:center; background:#fff8dc;"| 4,1 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 16,8 ||style="text-align:center; background:#eaf3ff;"| 16,4 ||style="text-align:center; background:#fee7f6;"| 17,2 ||style="text-align:center;"| 0,8 ||style="text-align:center; background:#fff8dc;"| 3,1 ||align=center|{{флаг|Maldives}}
|-
|align=left|{{флагификация|Turkey}} ||style="text-align:center; background:#e0ffd8;"| 78,6 ||style="text-align:center; background:#eaf3ff;"| 76,4 ||style="text-align:center; background:#fee7f6;"| 80,7 ||style="text-align:center;"| 4,3 ||style="text-align:center; background:#fff8dc;"| 4,2 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 68,4 ||style="text-align:center; background:#eaf3ff;"| 67,8 ||style="text-align:center; background:#fee7f6;"| 69,0 ||style="text-align:center;"| 1,2 ||style="text-align:center; background:#fff8dc;"| 3,4 ||style="text-align:center; background:#e0ffd8; border-left-width:3px;"| 22,0 ||style="text-align:center; background:#eaf3ff;"| 20,6 ||style="text-align:center; background:#fee7f6;"| 23,2 ||style="text-align:center;"| 2,6 ||style="text-align:center; background:#fff8dc;"| 0,5 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 16,6 ||style="text-align:center; background:#eaf3ff;"| 15,8 ||style="text-align:center; background:#fee7f6;"| 17,3 ||style="text-align:center;"| 1,5 ||style="text-align:center; background:#fff8dc;"| 0,3 ||align=center|{{флаг|Turkey}}
|-
|align=left|{{флагификация|Jordan}} ||style="text-align:center; background:#e0ffd8;"| 77,9 ||style="text-align:center; background:#eaf3ff;"| 77,0 ||style="text-align:center; background:#fee7f6;"| 78,8 ||style="text-align:center;"| 1,8 ||style="text-align:center; background:#fff8dc;"| 5,3 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 67,6 ||style="text-align:center; background:#eaf3ff;"| 68,1 ||style="text-align:center; background:#fee7f6;"| 67,2 ||style="text-align:center;"| −0,9 ||style="text-align:center; background:#fff8dc;"| 4,0 ||style="text-align:center; background:#e0ffd8; border-left-width:3px;"| 21,8 ||style="text-align:center; background:#eaf3ff;"| 21,6 ||style="text-align:center; background:#fee7f6;"| 22,1 ||style="text-align:center;"| 0,5 ||style="text-align:center; background:#fff8dc;"| 3,2 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 16,2 ||style="text-align:center; background:#eaf3ff;"| 16,3 ||style="text-align:center; background:#fee7f6;"| 16,2 ||style="text-align:center;"| −0,1 ||style="text-align:center; background:#fff8dc;"| 2,3 ||align=center|{{флаг|Jordan}}
|-class=static-row-header
|align=center|'''Западно-тихоокеанский регион'''<ref>{{cite web|title=WHO: Western Pacific: Where we work |lang=en |publisher=Всемирная организация здравоохранения |url=https://www.who.int/westernpacific/about/where-we-work |access-date=2022-05-07}}</ref> ||style="text-align:center; background:#e0ffd8;"| '''77,7''' ||style="text-align:center; background:#eaf3ff;"| '''74,8''' ||style="text-align:center; background:#fee7f6;"| '''80,8''' ||style="text-align:center;"| '''6,0''' ||style="text-align:center; background:#fff8dc;"| '''5,3''' ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| '''68,6''' ||style="text-align:center; background:#eaf3ff;"| '''67,0''' ||style="text-align:center; background:#fee7f6;"| '''70,2''' ||style="text-align:center;"| '''3,2''' ||style="text-align:center; background:#fff8dc;"| '''4,3''' ||style="text-align:center; background:#e0ffd8; border-left-width:3px;"| '''21,8''' ||style="text-align:center; background:#eaf3ff;"| '''19,8''' ||style="text-align:center; background:#fee7f6;"| '''23,9''' ||style="text-align:center;"| '''4,1''' ||style="text-align:center; background:#fff8dc;"| '''2,5''' ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| '''16,5''' ||style="text-align:center; background:#eaf3ff;"| '''15,4''' ||style="text-align:center; background:#fee7f6;"| '''17,7''' ||style="text-align:center;"| '''2,3''' ||style="text-align:center; background:#fff8dc;"| '''1,8''' ||
|-
|align=left|{{флагификация|Thailand}} ||style="text-align:center; background:#e0ffd8;"| 77,7 ||style="text-align:center; background:#eaf3ff;"| 74,4 ||style="text-align:center; background:#fee7f6;"| 81,0 ||style="text-align:center;"| 6,6 ||style="text-align:center; background:#fff8dc;"| 6,4 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 68,3 ||style="text-align:center; background:#eaf3ff;"| 65,9 ||style="text-align:center; background:#fee7f6;"| 70,6 ||style="text-align:center;"| 4,7 ||style="text-align:center; background:#fff8dc;"| 5,7 ||style="text-align:center; background:#e0ffd8; border-left-width:3px;"| 23,6 ||style="text-align:center; background:#eaf3ff;"| 22,1 ||style="text-align:center; background:#fee7f6;"| 24,8 ||style="text-align:center;"| 2,7 ||style="text-align:center; background:#fff8dc;"| 2,8 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 18,0 ||style="text-align:center; background:#eaf3ff;"| 17,0 ||style="text-align:center; background:#fee7f6;"| 18,8 ||style="text-align:center;"| 1,8 ||style="text-align:center; background:#fff8dc;"| 2,4 ||align=center|{{флаг|Thailand}}
|-
|align=left|{{флагификация|China}} ||style="text-align:center; background:#e0ffd8;"| 77,4 ||style="text-align:center; background:#eaf3ff;"| 74,7 ||style="text-align:center; background:#fee7f6;"| 80,5 ||style="text-align:center;"| 5,8 ||style="text-align:center; background:#fff8dc;"| 5,8 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 68,5 ||style="text-align:center; background:#eaf3ff;"| 67,2 ||style="text-align:center; background:#fee7f6;"| 70,0 ||style="text-align:center;"| 2,8 ||style="text-align:center; background:#fff8dc;"| 4,8 ||style="text-align:center; background:#e0ffd8; border-left-width:3px;"| 21,1 ||style="text-align:center; background:#eaf3ff;"| 19,2 ||style="text-align:center; background:#fee7f6;"| 23,1 ||style="text-align:center;"| 3,9 ||style="text-align:center; background:#fff8dc;"| 2,7 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 15,9 ||style="text-align:center; background:#eaf3ff;"| 15,0 ||style="text-align:center; background:#fee7f6;"| 16,9 ||style="text-align:center;"| 1,9 ||style="text-align:center; background:#fff8dc;"| 1,9 ||align=center|{{флаг|China}}
|-
|align=left|{{флагификация|Iran}} ||style="text-align:center; background:#e0ffd8;"| 77,3 ||style="text-align:center; background:#eaf3ff;"| 75,7 ||style="text-align:center; background:#fee7f6;"| 79,1 ||style="text-align:center;"| 3,4 ||style="text-align:center; background:#fff8dc;"| 4,7 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 66,3 ||style="text-align:center; background:#eaf3ff;"| 66,0 ||style="text-align:center; background:#fee7f6;"| 66,5 ||style="text-align:center;"| 0,5 ||style="text-align:center; background:#fff8dc;"| 3,7 ||style="text-align:center; background:#e0ffd8; border-left-width:3px;"| 21,8 ||style="text-align:center; background:#eaf3ff;"| 21,2 ||style="text-align:center; background:#fee7f6;"| 22,5 ||style="text-align:center;"| 1,3 ||style="text-align:center; background:#fff8dc;"| 2,1 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 15,7 ||style="text-align:center; background:#eaf3ff;"| 15,6 ||style="text-align:center; background:#fee7f6;"| 15,8 ||style="text-align:center;"| 0,2 ||style="text-align:center; background:#fff8dc;"| 1,4 ||align=center|{{флаг|Iran}}
|-
|align=left|{{флагификация|Qatar}} ||style="text-align:center; background:#e0ffd8;"| 77,2 ||style="text-align:center; background:#eaf3ff;"| 78,0 ||style="text-align:center; background:#fee7f6;"| 76,6 ||style="text-align:center;"| −1,4 ||style="text-align:center; background:#fff8dc;"| 5,9 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 67,1 ||style="text-align:center; background:#eaf3ff;"| 68,1 ||style="text-align:center; background:#fee7f6;"| 65,1 ||style="text-align:center;"| −3,0 ||style="text-align:center; background:#fff8dc;"| 4,7 ||style="text-align:center; background:#e0ffd8; border-left-width:3px;"| 19,5 ||style="text-align:center; background:#eaf3ff;"| 20,6 ||style="text-align:center; background:#fee7f6;"| 18,4 ||style="text-align:center;"| −2,2 ||style="text-align:center; background:#fff8dc;"| 3,6 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 14,2 ||style="text-align:center; background:#eaf3ff;"| 15,1 ||style="text-align:center; background:#fee7f6;"| 13,1 ||style="text-align:center;"| −2,0 ||style="text-align:center; background:#fff8dc;"| 2,6 ||align=center|{{флаг|Qatar}}
|-
|align=left|{{флагификация|Sri Lanka}} ||style="text-align:center; background:#e0ffd8;"| 76,9 ||style="text-align:center; background:#eaf3ff;"| 73,8 ||style="text-align:center; background:#fee7f6;"| 79,8 ||style="text-align:center;"| 6,0 ||style="text-align:center; background:#fff8dc;"| 5,0 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 67,0 ||style="text-align:center; background:#eaf3ff;"| 65,1 ||style="text-align:center; background:#fee7f6;"| 69,0 ||style="text-align:center;"| 3,9 ||style="text-align:center; background:#fff8dc;"| 4,0 ||style="text-align:center; background:#e0ffd8; border-left-width:3px;"| 20,8 ||style="text-align:center; background:#eaf3ff;"| 18,6 ||style="text-align:center; background:#fee7f6;"| 22,6 ||style="text-align:center;"| 4,0 ||style="text-align:center; background:#fff8dc;"| 1,2 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 15,3 ||style="text-align:center; background:#eaf3ff;"| 13,8 ||style="text-align:center; background:#fee7f6;"| 16,6 ||style="text-align:center;"| 2,8 ||style="text-align:center; background:#fff8dc;"| 0,6 ||align=center|{{флаг|Sri Lanka}}
|-
|align=left|{{флагификация|Lebanon}} ||style="text-align:center; background:#e0ffd8;"| 76,4 ||style="text-align:center; background:#eaf3ff;"| 74,0 ||style="text-align:center; background:#fee7f6;"| 79,2 ||style="text-align:center;"| 5,2 ||style="text-align:center; background:#fff8dc;"| 1,8 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 66,0 ||style="text-align:center; background:#eaf3ff;"| 65,1 ||style="text-align:center; background:#fee7f6;"| 67,0 ||style="text-align:center;"| 1,9 ||style="text-align:center; background:#fff8dc;"| 1,3 ||style="text-align:center; background:#e0ffd8; border-left-width:3px;"| 20,5 ||style="text-align:center; background:#eaf3ff;"| 18,8 ||style="text-align:center; background:#fee7f6;"| 22,4 ||style="text-align:center;"| 3,6 ||style="text-align:center; background:#fff8dc;"| 0,7 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 15,0 ||style="text-align:center; background:#eaf3ff;"| 13,9 ||style="text-align:center; background:#fee7f6;"| 16,2 ||style="text-align:center;"| 2,3 ||style="text-align:center; background:#fff8dc;"| 0,1 ||align=center|{{флаг|Lebanon}}
|-
|align=left|{{флагификация|United Arab Emirates}} ||style="text-align:center; background:#e0ffd8;"| 76,1 ||style="text-align:center; background:#eaf3ff;"| 75,1 ||style="text-align:center; background:#fee7f6;"| 78,4 ||style="text-align:center;"| 3,3 ||style="text-align:center; background:#fff8dc;"| 2,9 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 66,0 ||style="text-align:center; background:#eaf3ff;"| 65,8 ||style="text-align:center; background:#fee7f6;"| 66,2 ||style="text-align:center;"| 0,4 ||style="text-align:center; background:#fff8dc;"| 2,1 ||style="text-align:center; background:#e0ffd8; border-left-width:3px;"| 19,9 ||style="text-align:center; background:#eaf3ff;"| 19,2 ||style="text-align:center; background:#fee7f6;"| 21,7 ||style="text-align:center;"| 2,5 ||style="text-align:center; background:#fff8dc;"| 1,2 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 14,5 ||style="text-align:center; background:#eaf3ff;"| 14,1 ||style="text-align:center; background:#fee7f6;"| 15,3 ||style="text-align:center;"| 1,2 ||style="text-align:center; background:#fff8dc;"| 0,9 ||align=center|{{флаг|United Arab Emirates}}
|-
|align=left|{{флагификация|Armenia}} ||style="text-align:center; background:#e0ffd8;"| 76,0 ||style="text-align:center; background:#eaf3ff;"| 72,5 ||style="text-align:center; background:#fee7f6;"| 79,2 ||style="text-align:center;"| 6,7 ||style="text-align:center; background:#fff8dc;"| 4,1 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 67,1 ||style="text-align:center; background:#eaf3ff;"| 64,9 ||style="text-align:center; background:#fee7f6;"| 69,1 ||style="text-align:center;"| 4,2 ||style="text-align:center; background:#fff8dc;"| 3,6 ||style="text-align:center; background:#e0ffd8; border-left-width:3px;"| 20,4 ||style="text-align:center; background:#eaf3ff;"| 18,2 ||style="text-align:center; background:#fee7f6;"| 22,1 ||style="text-align:center;"| 3,9 ||style="text-align:center; background:#fff8dc;"| 1,6 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 15,7 ||style="text-align:center; background:#eaf3ff;"| 14,2 ||style="text-align:center; background:#fee7f6;"| 16,9 ||style="text-align:center;"| 2,7 ||style="text-align:center; background:#fff8dc;"| 1,2 ||align=center|{{флаг|Armenia}}
|-
|align=left|{{флагификация|Bahrain}} ||style="text-align:center; background:#e0ffd8;"| 75,8 ||style="text-align:center; background:#eaf3ff;"| 75,0 ||style="text-align:center; background:#fee7f6;"| 77,0 ||style="text-align:center;"| 2,0 ||style="text-align:center; background:#fff8dc;"| 5,3 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 65,9 ||style="text-align:center; background:#eaf3ff;"| 66,0 ||style="text-align:center; background:#fee7f6;"| 65,5 ||style="text-align:center;"| −0,5 ||style="text-align:center; background:#fff8dc;"| 4,0 ||style="text-align:center; background:#e0ffd8; border-left-width:3px;"| 19,0 ||style="text-align:center; background:#eaf3ff;"| 18,7 ||style="text-align:center; background:#fee7f6;"| 19,4 ||style="text-align:center;"| 0,7 ||style="text-align:center; background:#fff8dc;"| 4,0 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 13,8 ||style="text-align:center; background:#eaf3ff;"| 13,8 ||style="text-align:center; background:#fee7f6;"| 13,9 ||style="text-align:center;"| 0,1 ||style="text-align:center; background:#fff8dc;"| 2,7 ||align=center|{{флаг|Bahrain}}
|-
|align=left|{{флагификация|Malaysia}} ||style="text-align:center; background:#e0ffd8;"| 74,7 ||style="text-align:center; background:#eaf3ff;"| 72,6 ||style="text-align:center; background:#fee7f6;"| 77,1 ||style="text-align:center;"| 4,5 ||style="text-align:center; background:#fff8dc;"| 1,9 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 65,7 ||style="text-align:center; background:#eaf3ff;"| 64,5 ||style="text-align:center; background:#fee7f6;"| 66,9 ||style="text-align:center;"| 2,4 ||style="text-align:center; background:#fff8dc;"| 1,7 ||style="text-align:center; background:#e0ffd8; border-left-width:3px;"| 19,5 ||style="text-align:center; background:#eaf3ff;"| 18,5 ||style="text-align:center; background:#fee7f6;"| 20,6 ||style="text-align:center;"| 2,1 ||style="text-align:center; background:#fff8dc;"| 1,4 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 14,6 ||style="text-align:center; background:#eaf3ff;"| 14,0 ||style="text-align:center; background:#fee7f6;"| 15,3 ||style="text-align:center;"| 1,3 ||style="text-align:center; background:#fff8dc;"| 1,1 ||align=center|{{флаг|Malaysia}}
|-
|align=left|{{флагификация|Brunei}} ||style="text-align:center; background:#e0ffd8;"| 74,3 ||style="text-align:center; background:#eaf3ff;"| 73,4 ||style="text-align:center; background:#fee7f6;"| 75,4 ||style="text-align:center;"| 2,0 ||style="text-align:center; background:#fff8dc;"| 2,1 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 65,6 ||style="text-align:center; background:#eaf3ff;"| 65,2 ||style="text-align:center; background:#fee7f6;"| 66,1 ||style="text-align:center;"| 0,9 ||style="text-align:center; background:#fff8dc;"| 1,7 ||style="text-align:center; background:#e0ffd8; border-left-width:3px;"| 19,2 ||style="text-align:center; background:#eaf3ff;"| 19,0 ||style="text-align:center; background:#fee7f6;"| 19,4 ||style="text-align:center;"| 0,4 ||style="text-align:center; background:#fff8dc;"| 2,4 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 14,5 ||style="text-align:center; background:#eaf3ff;"| 14,3 ||style="text-align:center; background:#fee7f6;"| 14,7 ||style="text-align:center;"| 0,4 ||style="text-align:center; background:#fff8dc;"| 1,9 ||align=center|{{флаг|Brunei}}
|-
|align=left|{{флагификация|Bangladesh}} ||style="text-align:center; background:#e0ffd8;"| 74,3 ||style="text-align:center; background:#eaf3ff;"| 73,0 ||style="text-align:center; background:#fee7f6;"| 75,6 ||style="text-align:center;"| 2,6 ||style="text-align:center; background:#fff8dc;"| 8,7 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 64,3 ||style="text-align:center; background:#eaf3ff;"| 64,2 ||style="text-align:center; background:#fee7f6;"| 64,4 ||style="text-align:center;"| 0,2 ||style="text-align:center; background:#fff8dc;"| 7,3 ||style="text-align:center; background:#e0ffd8; border-left-width:3px;"| 20,9 ||style="text-align:center; background:#eaf3ff;"| 20,3 ||style="text-align:center; background:#fee7f6;"| 21,5 ||style="text-align:center;"| 1,2 ||style="text-align:center; background:#fff8dc;"| 3,1 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 15,5 ||style="text-align:center; background:#eaf3ff;"| 15,4 ||style="text-align:center; background:#fee7f6;"| 15,7 ||style="text-align:center;"| 0,3 ||style="text-align:center; background:#fff8dc;"| 2,2 ||align=center|{{флаг|Bangladesh}}
|-
|align=left|{{флагификация|Saudi Arabia}} ||style="text-align:center; background:#e0ffd8;"| 74,3 ||style="text-align:center; background:#eaf3ff;"| 73,1 ||style="text-align:center; background:#fee7f6;"| 76,1 ||style="text-align:center;"| 3,0 ||style="text-align:center; background:#fff8dc;"| 3,8 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 64,0 ||style="text-align:center; background:#eaf3ff;"| 63,8 ||style="text-align:center; background:#fee7f6;"| 64,4 ||style="text-align:center;"| 0,6 ||style="text-align:center; background:#fff8dc;"| 2,8 ||style="text-align:center; background:#e0ffd8; border-left-width:3px;"| 19,9 ||style="text-align:center; background:#eaf3ff;"| 19,3 ||style="text-align:center; background:#fee7f6;"| 20,8 ||style="text-align:center;"| 1,5 ||style="text-align:center; background:#fff8dc;"| 2,4 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 14,0 ||style="text-align:center; background:#eaf3ff;"| 13,8 ||style="text-align:center; background:#fee7f6;"| 14,4 ||style="text-align:center;"| 0,6 ||style="text-align:center; background:#fff8dc;"| 1,6 ||align=center|{{флаг|Saudi Arabia}}
|-
|align=left|{{флагификация|Kyrgyzstan}} ||style="text-align:center; background:#e0ffd8;"| 74,2 ||style="text-align:center; background:#eaf3ff;"| 70,7 ||style="text-align:center; background:#fee7f6;"| 77,3 ||style="text-align:center;"| 6,6 ||style="text-align:center; background:#fff8dc;"| 8,2 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 65,8 ||style="text-align:center; background:#eaf3ff;"| 63,6 ||style="text-align:center; background:#fee7f6;"| 67,7 ||style="text-align:center;"| 4,1 ||style="text-align:center; background:#fff8dc;"| 7,1 ||style="text-align:center; background:#e0ffd8; border-left-width:3px;"| 20,0 ||style="text-align:center; background:#eaf3ff;"| 17,8 ||style="text-align:center; background:#fee7f6;"| 21,7 ||style="text-align:center;"| 3,9 ||style="text-align:center; background:#fff8dc;"| 3,3 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 15,7 ||style="text-align:center; background:#eaf3ff;"| 14,2 ||style="text-align:center; background:#fee7f6;"| 16,8 ||style="text-align:center;"| 2,6 ||style="text-align:center; background:#fff8dc;"| 2,6 ||align=center|{{флаг|Kyrgyzstan}}
|-
|align=left|{{флагификация|Kazakhstan}} ||style="text-align:center; background:#e0ffd8;"| 74,0 ||style="text-align:center; background:#eaf3ff;"| 70,0 ||style="text-align:center; background:#fee7f6;"| 77,6 ||style="text-align:center;"| 7,6 ||style="text-align:center; background:#fff8dc;"| 10,9 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 65,0 ||style="text-align:center; background:#eaf3ff;"| 62,4 ||style="text-align:center; background:#fee7f6;"| 67,4 ||style="text-align:center;"| 5,0 ||style="text-align:center; background:#fff8dc;"| 8,9 ||style="text-align:center; background:#e0ffd8; border-left-width:3px;"| 19,5 ||style="text-align:center; background:#eaf3ff;"| 16,8 ||style="text-align:center; background:#fee7f6;"| 21,4 ||style="text-align:center;"| 4,6 ||style="text-align:center; background:#fff8dc;"| 4,2 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 14,8 ||style="text-align:center; background:#eaf3ff;"| 13,0 ||style="text-align:center; background:#fee7f6;"| 16,2 ||style="text-align:center;"| 3,2 ||style="text-align:center; background:#fff8dc;"| 3,0 ||align=center|{{флаг|Kazakhstan}}
|-
|align=left|{{флагификация|Oman}} ||style="text-align:center; background:#e0ffd8;"| 73,9 ||style="text-align:center; background:#eaf3ff;"| 73,0 ||style="text-align:center; background:#fee7f6;"| 75,3 ||style="text-align:center;"| 2,3 ||style="text-align:center; background:#fff8dc;"| 4,8 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 64,7 ||style="text-align:center; background:#eaf3ff;"| 64,5 ||style="text-align:center; background:#fee7f6;"| 64,5 ||style="text-align:center;"| 0,0 ||style="text-align:center; background:#fff8dc;"| 3,8 ||style="text-align:center; background:#e0ffd8; border-left-width:3px;"| 17,8 ||style="text-align:center; background:#eaf3ff;"| 17,2 ||style="text-align:center; background:#fee7f6;"| 18,5 ||style="text-align:center;"| 1,3 ||style="text-align:center; background:#fff8dc;"| 2,2 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 13,2 ||style="text-align:center; background:#eaf3ff;"| 12,9 ||style="text-align:center; background:#fee7f6;"| 13,5 ||style="text-align:center;"| 0,6 ||style="text-align:center; background:#fff8dc;"| 1,5 ||align=center|{{флаг|Oman}}
|-
|align=left|{{флагификация|Viet Nam}} ||style="text-align:center; background:#e0ffd8;"| 73,7 ||style="text-align:center; background:#eaf3ff;"| 69,6 ||style="text-align:center; background:#fee7f6;"| 78,1 ||style="text-align:center;"| 8,5 ||style="text-align:center; background:#fff8dc;"| 2,3 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 65,3 ||style="text-align:center; background:#eaf3ff;"| 62,4 ||style="text-align:center; background:#fee7f6;"| 68,3 ||style="text-align:center;"| 5,9 ||style="text-align:center; background:#fff8dc;"| 2,0 ||style="text-align:center; background:#e0ffd8; border-left-width:3px;"| 19,6 ||style="text-align:center; background:#eaf3ff;"| 16,9 ||style="text-align:center; background:#fee7f6;"| 22,0 ||style="text-align:center;"| 5,1 ||style="text-align:center; background:#fff8dc;"| 0,7 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 14,8 ||style="text-align:center; background:#eaf3ff;"| 12,9 ||style="text-align:center; background:#fee7f6;"| 16,4 ||style="text-align:center;"| 3,5 ||style="text-align:center; background:#fff8dc;"| 0,5 ||align=center|{{флаг|Viet Nam}}
|-
|align=left|{{флагификация|Georgia}} ||style="text-align:center; background:#e0ffd8;"| 73,3 ||style="text-align:center; background:#eaf3ff;"| 68,8 ||style="text-align:center; background:#fee7f6;"| 77,8 ||style="text-align:center;"| 9,0 ||style="text-align:center; background:#fff8dc;"| 3,9 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 64,7 ||style="text-align:center; background:#eaf3ff;"| 61,4 ||style="text-align:center; background:#fee7f6;"| 67,9 ||style="text-align:center;"| 6,5 ||style="text-align:center; background:#fff8dc;"| 2,8 ||style="text-align:center; background:#e0ffd8; border-left-width:3px;"| 18,8 ||style="text-align:center; background:#eaf3ff;"| 16,0 ||style="text-align:center; background:#fee7f6;"| 21,0 ||style="text-align:center;"| 5,0 ||style="text-align:center; background:#fff8dc;"| 1,8 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 14,4 ||style="text-align:center; background:#eaf3ff;"| 12,4 ||style="text-align:center; background:#fee7f6;"| 16,1 ||style="text-align:center;"| 3,7 ||style="text-align:center; background:#fff8dc;"| 1,0 ||align=center|{{флаг|Georgia}}
|-class=static-row-header
|align=center|'''Мир''' ||style="text-align:center; background:#e0ffd8;"| '''73,3''' ||style="text-align:center; background:#eaf3ff;"| '''70,8''' ||style="text-align:center; background:#fee7f6;"| '''75,9''' ||style="text-align:center;"| '''5,1''' ||style="text-align:center; background:#fff8dc;"| '''6,5''' ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| '''63,7''' ||style="text-align:center; background:#eaf3ff;"| '''62,5''' ||style="text-align:center; background:#fee7f6;"| '''64,9''' ||style="text-align:center;"| '''2,4''' ||style="text-align:center; background:#fff8dc;"| '''5,4''' ||style="text-align:center; background:#e0ffd8; border-left-width:3px;"| '''21,1''' ||style="text-align:center; background:#eaf3ff;"| '''19,5''' ||style="text-align:center; background:#fee7f6;"| '''22,7''' ||style="text-align:center;"| '''3,2''' ||style="text-align:center; background:#fff8dc;"| '''2,3''' ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| '''15,8''' ||style="text-align:center; background:#eaf3ff;"| '''14,8''' ||style="text-align:center; background:#fee7f6;"| '''16,6''' ||style="text-align:center;"| '''1,8''' ||style="text-align:center; background:#fff8dc;"| '''1,7''' ||
|-
|align=left|{{флагификация|Russia}} ||style="text-align:center; background:#e0ffd8;"| 73,2 ||style="text-align:center; background:#eaf3ff;"| 68,2 ||style="text-align:center; background:#fee7f6;"| 78,0 ||style="text-align:center;"| 9,8 ||style="text-align:center; background:#fff8dc;"| 7,9 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 64,2 ||style="text-align:center; background:#eaf3ff;"| 60,7 ||style="text-align:center; background:#fee7f6;"| 67,5 ||style="text-align:center;"| 6,8 ||style="text-align:center; background:#fff8dc;"| 6,9 ||style="text-align:center; background:#e0ffd8; border-left-width:3px;"| 19,9 ||style="text-align:center; background:#eaf3ff;"| 16,8 ||style="text-align:center; background:#fee7f6;"| 22,2 ||style="text-align:center;"| 5,4 ||style="text-align:center; background:#fff8dc;"| 3,5 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 15,0 ||style="text-align:center; background:#eaf3ff;"| 12,8 ||style="text-align:center; background:#fee7f6;"| 16,7 ||style="text-align:center;"| 3,9 ||style="text-align:center; background:#fff8dc;"| 2,7 ||align=center|{{флаг|Russia}}
|-
|align=left|{{флагификация|Bhutan}} ||style="text-align:center; background:#e0ffd8;"| 73,1 ||style="text-align:center; background:#eaf3ff;"| 72,0 ||style="text-align:center; background:#fee7f6;"| 74,4 ||style="text-align:center;"| 2,4 ||style="text-align:center; background:#fff8dc;"| 7,4 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 63,4 ||style="text-align:center; background:#eaf3ff;"| 63,2 ||style="text-align:center; background:#fee7f6;"| 63,5 ||style="text-align:center;"| 0,3 ||style="text-align:center; background:#fff8dc;"| 6,3 ||style="text-align:center; background:#e0ffd8; border-left-width:3px;"| 19,4 ||style="text-align:center; background:#eaf3ff;"| 18,9 ||style="text-align:center; background:#fee7f6;"| 19,9 ||style="text-align:center;"| 1,0 ||style="text-align:center; background:#fff8dc;"| 1,5 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 14,5 ||style="text-align:center; background:#eaf3ff;"| 14,3 ||style="text-align:center; background:#fee7f6;"| 14,7 ||style="text-align:center;"| 0,4 ||style="text-align:center; background:#fff8dc;"| 1,0 ||align=center|{{флаг|Bhutan}}
|-
|align=left|{{флагификация|Uzbekistan}} ||style="text-align:center; background:#e0ffd8;"| 73,0 ||style="text-align:center; background:#eaf3ff;"| 70,8 ||style="text-align:center; background:#fee7f6;"| 75,2 ||style="text-align:center;"| 4,4 ||style="text-align:center; background:#fff8dc;"| 7,7 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 64,7 ||style="text-align:center; background:#eaf3ff;"| 63,5 ||style="text-align:center; background:#fee7f6;"| 65,8 ||style="text-align:center;"| 2,3 ||style="text-align:center; background:#fff8dc;"| 6,6 ||style="text-align:center; background:#e0ffd8; border-left-width:3px;"| 18,6 ||style="text-align:center; background:#eaf3ff;"| 17,3 ||style="text-align:center; background:#fee7f6;"| 19,8 ||style="text-align:center;"| 2,5 ||style="text-align:center; background:#fff8dc;"| 2,6 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 14,5 ||style="text-align:center; background:#eaf3ff;"| 13,7 ||style="text-align:center; background:#fee7f6;"| 15,3 ||style="text-align:center;"| 1,6 ||style="text-align:center; background:#fff8dc;"| 1,9 ||align=center|{{флаг|Uzbekistan}}
|-
|align=left|{{флагификация|Syria}} ||style="text-align:center; background:#e0ffd8;"| 72,7 ||style="text-align:center; background:#eaf3ff;"| 71,2 ||style="text-align:center; background:#fee7f6;"| 74,3 ||style="text-align:center;"| 3,1 ||style="text-align:center; background:#fff8dc;"| 1,2 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 62,9 ||style="text-align:center; background:#eaf3ff;"| 62,5 ||style="text-align:center; background:#fee7f6;"| 63,3 ||style="text-align:center;"| 0,8 ||style="text-align:center; background:#fff8dc;"| 0,1 ||style="text-align:center; background:#e0ffd8; border-left-width:3px;"| 18,7 ||style="text-align:center; background:#eaf3ff;"| 18,2 ||style="text-align:center; background:#fee7f6;"| 19,3 ||style="text-align:center;"| 1,1 ||style="text-align:center; background:#fff8dc;"| 1,1 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 13,9 ||style="text-align:center; background:#eaf3ff;"| 13,8 ||style="text-align:center; background:#fee7f6;"| 14,2 ||style="text-align:center;"| 0,4 ||style="text-align:center; background:#fff8dc;"| 0,5 ||align=center|{{флаг|Syria}}
|-
|align=left|{{флагификация|North Korea}} ||style="text-align:center; background:#e0ffd8;"| 72,6 ||style="text-align:center; background:#eaf3ff;"| 69,3 ||style="text-align:center; background:#fee7f6;"| 75,7 ||style="text-align:center;"| 6,4 ||style="text-align:center; background:#fff8dc;"| 8,6 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 65,0 ||style="text-align:center; background:#eaf3ff;"| 63,3 ||style="text-align:center; background:#fee7f6;"| 66,6 ||style="text-align:center;"| 3,3 ||style="text-align:center; background:#fff8dc;"| 7,2 ||style="text-align:center; background:#e0ffd8; border-left-width:3px;"| 19,1 ||style="text-align:center; background:#eaf3ff;"| 16,8 ||style="text-align:center; background:#fee7f6;"| 20,8 ||style="text-align:center;"| 4,0 ||style="text-align:center; background:#fff8dc;"| 3,6 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 14,9 ||style="text-align:center; background:#eaf3ff;"| 13,6 ||style="text-align:center; background:#fee7f6;"| 15,8 ||style="text-align:center;"| 2,2 ||style="text-align:center; background:#fff8dc;"| 2,6 ||align=center|{{флаг|North Korea}}
|-
|align=left|{{флагификация|Iraq}} ||style="text-align:center; background:#e0ffd8;"| 72,4 ||style="text-align:center; background:#eaf3ff;"| 69,9 ||style="text-align:center; background:#fee7f6;"| 75,0 ||style="text-align:center;"| 5,1 ||style="text-align:center; background:#fff8dc;"| 3,6 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 62,7 ||style="text-align:center; background:#eaf3ff;"| 61,6 ||style="text-align:center; background:#fee7f6;"| 63,7 ||style="text-align:center;"| 2,1 ||style="text-align:center; background:#fff8dc;"| 3,2 ||style="text-align:center; background:#e0ffd8; border-left-width:3px;"| 19,2 ||style="text-align:center; background:#eaf3ff;"| 17,6 ||style="text-align:center; background:#fee7f6;"| 20,7 ||style="text-align:center;"| 3,1 ||style="text-align:center; background:#fff8dc;"| 0,9 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 14,2 ||style="text-align:center; background:#eaf3ff;"| 13,3 ||style="text-align:center; background:#fee7f6;"| 15,0 ||style="text-align:center;"| 1,7 ||style="text-align:center; background:#fff8dc;"| 0,7 ||align=center|{{флаг|Iraq}}
|-
|align=left|{{флагификация|Egypt}} ||style="text-align:center; background:#e0ffd8;"| 71,8 ||style="text-align:center; background:#eaf3ff;"| 69,6 ||style="text-align:center; background:#fee7f6;"| 74,1 ||style="text-align:center;"| 4,5 ||style="text-align:center; background:#fff8dc;"| 2,0 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 63,0 ||style="text-align:center; background:#eaf3ff;"| 62,3 ||style="text-align:center; background:#fee7f6;"| 63,7 ||style="text-align:center;"| 1,4 ||style="text-align:center; background:#fff8dc;"| 1,8 ||style="text-align:center; background:#e0ffd8; border-left-width:3px;"| 17,8 ||style="text-align:center; background:#eaf3ff;"| 16,5 ||style="text-align:center; background:#fee7f6;"| 19,1 ||style="text-align:center;"| 2,6 ||style="text-align:center; background:#fff8dc;"| −0,7 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 13,4 ||style="text-align:center; background:#eaf3ff;"| 12,7 ||style="text-align:center; background:#fee7f6;"| 14,0 ||style="text-align:center;"| 1,3 ||style="text-align:center; background:#fff8dc;"| −0,5 ||align=center|{{флаг|Egypt}}
|-
|align=left|{{флагификация|Azerbaijan}} ||style="text-align:center; background:#e0ffd8;"| 71,4 ||style="text-align:center; background:#eaf3ff;"| 68,8 ||style="text-align:center; background:#fee7f6;"| 74,1 ||style="text-align:center;"| 5,3 ||style="text-align:center; background:#fff8dc;"| 5,9 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 63,6 ||style="text-align:center; background:#eaf3ff;"| 62,1 ||style="text-align:center; background:#fee7f6;"| 65,2 ||style="text-align:center;"| 3,1 ||style="text-align:center; background:#fff8dc;"| 5,1 ||style="text-align:center; background:#e0ffd8; border-left-width:3px;"| 17,1 ||style="text-align:center; background:#eaf3ff;"| 15,6 ||style="text-align:center; background:#fee7f6;"| 18,3 ||style="text-align:center;"| 2,7 ||style="text-align:center; background:#fff8dc;"| 0,5 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 13,4 ||style="text-align:center; background:#eaf3ff;"| 12,4 ||style="text-align:center; background:#fee7f6;"| 14,2 ||style="text-align:center;"| 1,8 ||style="text-align:center; background:#fff8dc;"| 0,3 ||align=center|{{флаг|Azerbaijan}}
|-class=static-row-header
|align=center|'''[[Юго-Восточная Азия]]'''<ref>{{cite web|title=WHO: South-East Asia: Where we work |lang=en |publisher=Всемирная организация здравоохранения |url=https://www.who.int/southeastasia/about/where-we-work |access-date=2022-05-07}}</ref> ||style="text-align:center; background:#e0ffd8;"| '''71,4''' ||style="text-align:center; background:#eaf3ff;"| '''69,9''' ||style="text-align:center; background:#fee7f6;"| '''73,1''' ||style="text-align:center;"| '''3,2''' ||style="text-align:center; background:#fff8dc;"| '''8,0''' ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| '''61,5''' ||style="text-align:center; background:#eaf3ff;"| '''61,1''' ||style="text-align:center; background:#fee7f6;"| '''61,9''' ||style="text-align:center;"| '''0,8''' ||style="text-align:center; background:#fff8dc;"| '''7,0''' ||style="text-align:center; background:#e0ffd8; border-left-width:3px;"| '''19,1''' ||style="text-align:center; background:#eaf3ff;"| '''18,2''' ||style="text-align:center; background:#fee7f6;"| '''20,0''' ||style="text-align:center;"| '''1,8''' ||style="text-align:center; background:#fff8dc;"| '''2,5''' ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| '''13,7''' ||style="text-align:center; background:#eaf3ff;"| '''13,3''' ||style="text-align:center; background:#fee7f6;"| '''14,1''' ||style="text-align:center;"| '''0,8''' ||style="text-align:center; background:#fff8dc;"| '''1,7''' ||
|-
|align=left|{{флагификация|Indonesia}} ||style="text-align:center; background:#e0ffd8;"| 71,3 ||style="text-align:center; background:#eaf3ff;"| 69,4 ||style="text-align:center; background:#fee7f6;"| 73,3 ||style="text-align:center;"| 3,9 ||style="text-align:center; background:#fff8dc;"| 4,1 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 62,8 ||style="text-align:center; background:#eaf3ff;"| 61,9 ||style="text-align:center; background:#fee7f6;"| 63,8 ||style="text-align:center;"| 1,9 ||style="text-align:center; background:#fff8dc;"| 3,8 ||style="text-align:center; background:#e0ffd8; border-left-width:3px;"| 17,9 ||style="text-align:center; background:#eaf3ff;"| 16,7 ||style="text-align:center; background:#fee7f6;"| 19,1 ||style="text-align:center;"| 2,4 ||style="text-align:center; background:#fff8dc;"| 0,3 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 13,4 ||style="text-align:center; background:#eaf3ff;"| 12,7 ||style="text-align:center; background:#fee7f6;"| 14,0 ||style="text-align:center;"| 1,3 ||style="text-align:center; background:#fff8dc;"| 0,4 ||align=center|{{флаг|Indonesia}}
|-
|align=left|{{флагификация|Nepal}} ||style="text-align:center; background:#e0ffd8;"| 70,9 ||style="text-align:center; background:#eaf3ff;"| 68,9 ||style="text-align:center; background:#fee7f6;"| 72,7 ||style="text-align:center;"| 3,8 ||style="text-align:center; background:#fff8dc;"| 5,6 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 61,3 ||style="text-align:center; background:#eaf3ff;"| 60,6 ||style="text-align:center; background:#fee7f6;"| 62,1 ||style="text-align:center;"| 1,5 ||style="text-align:center; background:#fff8dc;"| 5,0 ||style="text-align:center; background:#e0ffd8; border-left-width:3px;"| 18,0 ||style="text-align:center; background:#eaf3ff;"| 16,8 ||style="text-align:center; background:#fee7f6;"| 19,2 ||style="text-align:center;"| 2,4 ||style="text-align:center; background:#fff8dc;"| 0,4 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 13,3 ||style="text-align:center; background:#eaf3ff;"| 12,7 ||style="text-align:center; background:#fee7f6;"| 13,8 ||style="text-align:center;"| 1,1 ||style="text-align:center; background:#fff8dc;"| 0,5 ||align=center|{{флаг|Nepal}}
|-
|align=left|{{флагификация|India}} ||style="text-align:center; background:#e0ffd8;"| 70,8 ||style="text-align:center; background:#eaf3ff;"| 69,5 ||style="text-align:center; background:#fee7f6;"| 72,2 ||style="text-align:center;"| 2,7 ||style="text-align:center; background:#fff8dc;"| 8,7 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 60,3 ||style="text-align:center; background:#eaf3ff;"| 60,3 ||style="text-align:center; background:#fee7f6;"| 60,4 ||style="text-align:center;"| 0,1 ||style="text-align:center; background:#fff8dc;"| 7,4 ||style="text-align:center; background:#e0ffd8; border-left-width:3px;"| 18,8 ||style="text-align:center; background:#eaf3ff;"| 18,1 ||style="text-align:center; background:#fee7f6;"| 19,5 ||style="text-align:center;"| 1,4 ||style="text-align:center; background:#fff8dc;"| 2,7 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 13,2 ||style="text-align:center; background:#eaf3ff;"| 13,0 ||style="text-align:center; background:#fee7f6;"| 13,5 ||style="text-align:center;"| 0,5 ||style="text-align:center; background:#fff8dc;"| 1,9 ||align=center|{{флаг|India}}
|-
|align=left|{{флагификация|Philippines}} ||style="text-align:center; background:#e0ffd8;"| 70,4 ||style="text-align:center; background:#eaf3ff;"| 67,4 ||style="text-align:center; background:#fee7f6;"| 73,6 ||style="text-align:center;"| 6,2 ||style="text-align:center; background:#fff8dc;"| 1,4 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 62,0 ||style="text-align:center; background:#eaf3ff;"| 60,1 ||style="text-align:center; background:#fee7f6;"| 63,9 ||style="text-align:center;"| 3,8 ||style="text-align:center; background:#fff8dc;"| 1,4 ||style="text-align:center; background:#e0ffd8; border-left-width:3px;"| 17,8 ||style="text-align:center; background:#eaf3ff;"| 15,8 ||style="text-align:center; background:#fee7f6;"| 19,6 ||style="text-align:center;"| 3,8 ||style="text-align:center; background:#fff8dc;"| 0,2 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 13,4 ||style="text-align:center; background:#eaf3ff;"| 12,1 ||style="text-align:center; background:#fee7f6;"| 14,6 ||style="text-align:center;"| 2,5 ||style="text-align:center; background:#fff8dc;"| 0,1 ||align=center|{{флаг|Philippines}}
|-
|align=left|{{флагификация|Cambodia}} ||style="text-align:center; background:#e0ffd8;"| 70,1 ||style="text-align:center; background:#eaf3ff;"| 67,2 ||style="text-align:center; background:#fee7f6;"| 72,7 ||style="text-align:center;"| 5,5 ||style="text-align:center; background:#fff8dc;"| 11,4 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 61,5 ||style="text-align:center; background:#eaf3ff;"| 59,8 ||style="text-align:center; background:#fee7f6;"| 63,0 ||style="text-align:center;"| 3,2 ||style="text-align:center; background:#fff8dc;"| 10,1 ||style="text-align:center; background:#e0ffd8; border-left-width:3px;"| 17,7 ||style="text-align:center; background:#eaf3ff;"| 15,9 ||style="text-align:center; background:#fee7f6;"| 19,1 ||style="text-align:center;"| 3,2 ||style="text-align:center; background:#fff8dc;"| 1,9 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 13,2 ||style="text-align:center; background:#eaf3ff;"| 12,0 ||style="text-align:center; background:#fee7f6;"| 14,1 ||style="text-align:center;"| 2,1 ||style="text-align:center; background:#fff8dc;"| 1,4 ||align=center|{{флаг|Cambodia}}
|-
|align=left|{{флагификация|Turkmenistan}} ||style="text-align:center; background:#e0ffd8;"| 69,7 ||style="text-align:center; background:#eaf3ff;"| 66,5 ||style="text-align:center; background:#fee7f6;"| 73,0 ||style="text-align:center;"| 6,5 ||style="text-align:center; background:#fff8dc;"| 6,4 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 62,1 ||style="text-align:center; background:#eaf3ff;"| 59,9 ||style="text-align:center; background:#fee7f6;"| 64,3 ||style="text-align:center;"| 4,4 ||style="text-align:center; background:#fff8dc;"| 5,5 ||style="text-align:center; background:#e0ffd8; border-left-width:3px;"| 18,7 ||style="text-align:center; background:#eaf3ff;"| 17,1 ||style="text-align:center; background:#fee7f6;"| 20,1 ||style="text-align:center;"| 3,0 ||style="text-align:center; background:#fff8dc;"| 2,4 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 14,7 ||style="text-align:center; background:#eaf3ff;"| 13,6 ||style="text-align:center; background:#fee7f6;"| 15,6 ||style="text-align:center;"| 2,0 ||style="text-align:center; background:#fff8dc;"| 1,8 ||align=center|{{флаг|Turkmenistan}}
|-class=static-row-header
|align=center|'''{{нп5|Восточное Средиземноморье||en|Eastern Mediterranean}}'''<ref>{{cite web|title=WHO: Eastern Mediterranean: Countries |lang=en |publisher=Всемирная организация здравоохранения |url=http://www.emro.who.int/countries.html |access-date=2022-05-07}}</ref> ||style="text-align:center; background:#e0ffd8;"| '''69,7''' ||style="text-align:center; background:#eaf3ff;"| '''68,3''' ||style="text-align:center; background:#fee7f6;"| '''71,3''' ||style="text-align:center;"| '''3,0''' ||style="text-align:center; background:#fff8dc;"| '''4,7''' ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| '''60,4''' ||style="text-align:center; background:#eaf3ff;"| '''60,2''' ||style="text-align:center; background:#fee7f6;"| '''60,7''' ||style="text-align:center;"| '''0,5''' ||style="text-align:center; background:#fff8dc;"| '''3,8''' ||style="text-align:center; background:#e0ffd8; border-left-width:3px;"| '''18,5''' ||style="text-align:center; background:#eaf3ff;"| '''17,8''' ||style="text-align:center; background:#fee7f6;"| '''19,3''' ||style="text-align:center;"| '''1,5''' ||style="text-align:center; background:#fff8dc;"| '''1,1''' ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| '''13,6''' ||style="text-align:center; background:#eaf3ff;"| '''13,4''' ||style="text-align:center; background:#fee7f6;"| '''13,9''' ||style="text-align:center;"| '''0,5''' ||style="text-align:center; background:#fff8dc;"| '''0,7''' ||
|-
|align=left|{{флагификация|Timor-Leste}} ||style="text-align:center; background:#e0ffd8;"| 69,6 ||style="text-align:center; background:#eaf3ff;"| 67,9 ||style="text-align:center; background:#fee7f6;"| 71,4 ||style="text-align:center;"| 3,5 ||style="text-align:center; background:#fff8dc;"| 6,9 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 60,9 ||style="text-align:center; background:#eaf3ff;"| 59,8 ||style="text-align:center; background:#fee7f6;"| 62,0 ||style="text-align:center;"| 2,2 ||style="text-align:center; background:#fff8dc;"| 7,8 ||style="text-align:center; background:#e0ffd8; border-left-width:3px;"| 17,9 ||style="text-align:center; background:#eaf3ff;"| 16,9 ||style="text-align:center; background:#fee7f6;"| 18,9 ||style="text-align:center;"| 2,0 ||style="text-align:center; background:#fff8dc;"| 0,0 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 13,2 ||style="text-align:center; background:#eaf3ff;"| 12,5 ||style="text-align:center; background:#fee7f6;"| 13,8 ||style="text-align:center;"| 1,3 ||style="text-align:center; background:#fff8dc;"| 0,7 ||align=center|{{флаг|Timor-Leste}}
|-
|align=left|{{флагификация|Tajikistan}} ||style="text-align:center; background:#e0ffd8;"| 69,5 ||style="text-align:center; background:#eaf3ff;"| 67,6 ||style="text-align:center; background:#fee7f6;"| 71,5 ||style="text-align:center;"| 3,9 ||style="text-align:center; background:#fff8dc;"| 3,9 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 62,0 ||style="text-align:center; background:#eaf3ff;"| 60,9 ||style="text-align:center; background:#fee7f6;"| 63,2 ||style="text-align:center;"| 2,3 ||style="text-align:center; background:#fff8dc;"| 3,7 ||style="text-align:center; background:#e0ffd8; border-left-width:3px;"| 16,1 ||style="text-align:center; background:#eaf3ff;"| 15,1 ||style="text-align:center; background:#fee7f6;"| 17,2 ||style="text-align:center;"| 2,1 ||style="text-align:center; background:#fff8dc;"| −1,1 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 12,7 ||style="text-align:center; background:#eaf3ff;"| 12,1 ||style="text-align:center; background:#fee7f6;"| 13,4 ||style="text-align:center;"| 1,3 ||style="text-align:center; background:#fff8dc;"| −0,9 ||align=center|{{флаг|Tajikistan}}
|-
|align=left|{{флагификация|Myanmar}} ||style="text-align:center; background:#e0ffd8;"| 69,1 ||style="text-align:center; background:#eaf3ff;"| 65,9 ||style="text-align:center; background:#fee7f6;"| 72,2 ||style="text-align:center;"| 6,3 ||style="text-align:center; background:#fff8dc;"| 9,1 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 60,9 ||style="text-align:center; background:#eaf3ff;"| 58,8 ||style="text-align:center; background:#fee7f6;"| 62,8 ||style="text-align:center;"| 4,0 ||style="text-align:center; background:#fff8dc;"| 8,0 ||style="text-align:center; background:#e0ffd8; border-left-width:3px;"| 18,1 ||style="text-align:center; background:#eaf3ff;"| 16,2 ||style="text-align:center; background:#fee7f6;"| 19,6 ||style="text-align:center;"| 3,4 ||style="text-align:center; background:#fff8dc;"| 2,7 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 13,6 ||style="text-align:center; background:#eaf3ff;"| 12,4 ||style="text-align:center; background:#fee7f6;"| 14,6 ||style="text-align:center;"| 2,2 ||style="text-align:center; background:#fff8dc;"| 1,9 ||align=center|{{флаг|Myanmar}}
|-
|align=left|{{флагификация|Laos}} ||style="text-align:center; background:#e0ffd8;"| 68,5 ||style="text-align:center; background:#eaf3ff;"| 66,2 ||style="text-align:center; background:#fee7f6;"| 70,9 ||style="text-align:center;"| 4,7 ||style="text-align:center; background:#fff8dc;"| 10,1 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 60,5 ||style="text-align:center; background:#eaf3ff;"| 59,2 ||style="text-align:center; background:#fee7f6;"| 61,9 ||style="text-align:center;"| 2,7 ||style="text-align:center; background:#fff8dc;"| 8,7 ||style="text-align:center; background:#e0ffd8; border-left-width:3px;"| 17,6 ||style="text-align:center; background:#eaf3ff;"| 16,3 ||style="text-align:center; background:#fee7f6;"| 18,9 ||style="text-align:center;"| 2,6 ||style="text-align:center; background:#fff8dc;"| 2,3 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 13,3 ||style="text-align:center; background:#eaf3ff;"| 12,5 ||style="text-align:center; background:#fee7f6;"| 14,0 ||style="text-align:center;"| 1,5 ||style="text-align:center; background:#fff8dc;"| 1,7 ||align=center|{{флаг|Laos}}
|-
|align=left|{{флагификация|Mongolia}} ||style="text-align:center; background:#e0ffd8;"| 68,1 ||style="text-align:center; background:#eaf3ff;"| 63,8 ||style="text-align:center; background:#fee7f6;"| 72,8 ||style="text-align:center;"| 9,0 ||style="text-align:center; background:#fff8dc;"| 7,6 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 60,3 ||style="text-align:center; background:#eaf3ff;"| 57,1 ||style="text-align:center; background:#fee7f6;"| 63,8 ||style="text-align:center;"| 6,7 ||style="text-align:center; background:#fff8dc;"| 6,5 ||style="text-align:center; background:#e0ffd8; border-left-width:3px;"| 16,4 ||style="text-align:center; background:#eaf3ff;"| 14,2 ||style="text-align:center; background:#fee7f6;"| 18,5 ||style="text-align:center;"| 4,3 ||style="text-align:center; background:#fff8dc;"| 3,0 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 12,6 ||style="text-align:center; background:#eaf3ff;"| 11,0 ||style="text-align:center; background:#fee7f6;"| 14,2 ||style="text-align:center;"| 3,2 ||style="text-align:center; background:#fff8dc;"| 2,3 ||align=center|{{флаг|Mongolia}}
|-
|align=left|{{флагификация|Yemen}} ||style="text-align:center; background:#e0ffd8;"| 66,6 ||style="text-align:center; background:#eaf3ff;"| 64,4 ||style="text-align:center; background:#fee7f6;"| 68,9 ||style="text-align:center;"| 4,5 ||style="text-align:center; background:#fff8dc;"| 3,9 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 57,5 ||style="text-align:center; background:#eaf3ff;"| 56,9 ||style="text-align:center; background:#fee7f6;"| 58,2 ||style="text-align:center;"| 1,3 ||style="text-align:center; background:#fff8dc;"| 3,0 ||style="text-align:center; background:#e0ffd8; border-left-width:3px;"| 17,8 ||style="text-align:center; background:#eaf3ff;"| 16,8 ||style="text-align:center; background:#fee7f6;"| 18,7 ||style="text-align:center;"| 1,9 ||style="text-align:center; background:#fff8dc;"| 1,0 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 13,3 ||style="text-align:center; background:#eaf3ff;"| 12,8 ||style="text-align:center; background:#fee7f6;"| 13,7 ||style="text-align:center;"| 0,9 ||style="text-align:center; background:#fff8dc;"| 0,7 ||align=center|{{флаг|Yemen}}
|-
|align=left|{{флагификация|Pakistan}} ||style="text-align:center; background:#e0ffd8;"| 65,6 ||style="text-align:center; background:#eaf3ff;"| 64,6 ||style="text-align:center; background:#fee7f6;"| 66,7 ||style="text-align:center;"| 2,1 ||style="text-align:center; background:#fff8dc;"| 5,5 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 56,9 ||style="text-align:center; background:#eaf3ff;"| 56,9 ||style="text-align:center; background:#fee7f6;"| 56,8 ||style="text-align:center;"| −0,1 ||style="text-align:center; background:#fff8dc;"| 4,6 ||style="text-align:center; background:#e0ffd8; border-left-width:3px;"| 17,3 ||style="text-align:center; background:#eaf3ff;"| 16,8 ||style="text-align:center; background:#fee7f6;"| 17,8 ||style="text-align:center;"| 1,0 ||style="text-align:center; background:#fff8dc;"| 1,6 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 12,6 ||style="text-align:center; background:#eaf3ff;"| 12,5 ||style="text-align:center; background:#fee7f6;"| 12,6 ||style="text-align:center;"| 0,1 ||style="text-align:center; background:#fff8dc;"| 1,1 ||align=center|{{флаг|Pakistan}}
|-
|align=left|{{флагификация|Afghanistan}} ||style="text-align:center; background:#e0ffd8;"| 63,2 ||style="text-align:center; background:#eaf3ff;"| 63,3 ||style="text-align:center; background:#fee7f6;"| 63,2 ||style="text-align:center;"| −0,1 ||style="text-align:center; background:#fff8dc;"| 8,2 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 53,9 ||style="text-align:center; background:#eaf3ff;"| 54,7 ||style="text-align:center; background:#fee7f6;"| 53,2 ||style="text-align:center;"| −1,5 ||style="text-align:center; background:#fff8dc;"| 7,1 ||style="text-align:center; background:#e0ffd8; border-left-width:3px;"| 15,2 ||style="text-align:center; background:#eaf3ff;"| 15,4 ||style="text-align:center; background:#fee7f6;"| 15,1 ||style="text-align:center;"| −0,3 ||style="text-align:center; background:#fff8dc;"| 1,3 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 10,8 ||style="text-align:center; background:#eaf3ff;"| 11,2 ||style="text-align:center; background:#fee7f6;"| 10,6 ||style="text-align:center;"| −0,6 ||style="text-align:center; background:#fff8dc;"| 0,6 ||align=center|{{флаг|Afghanistan}}
|}