{{static row numbers}}
{| {{static row numbers table}}
|- {{static row numbers header}}
! rowspan=2 |Страна
! colspan=5 |{{abbr|ОПЖ|Ожидаемая продолжительность жизни при рождении|0}} при рождении 
! colspan=5 style="border-left-width:2px;" |{{abbr|ОПЗЖ|Ожидаемая продолжительность здоровой жизни при рождении|0}} при рождении
! colspan=5 style="border-left-width:3px;" |ОПЖ для достигших 60 лет
! colspan=5 style="border-left-width:2px;" |ОПЗЖ для достигших 60 лет
! rowspan=2 style="width:2em;" |
|-
! style="width:3em;"| {{abbr|Общая|Всё население в среднем|0}}
! style="width:2.5em;"| {{abbr|М|Мужчины|0}}
! style="width:2.5em;"| {{abbr|Ж|Женщины|0}}
! {{abbr|ЖΔМ|Разница в продолжительности жизни между женщинами и мужчинами|0}}
! {{abbr|Δ<br>2000|Улучшение показателя по сравнению с 2000 годом|0}}
! style="width:3em; border-left-width:2px;"| Общая
! style="width:2.5em;"| М
! style="width:2.5em;"| Ж
! ЖΔМ
! Δ<br>2000
! style="width:3em; border-left-width:3px;"| Общая
! style="width:2.5em;"| М
! style="width:2.5em;"| Ж
! ЖΔМ
! Δ<br>2000
! style="width:3em; border-left-width:2px;"| Общая
! style="width:2.5em;"| М
! style="width:2.5em;"| Ж
! ЖΔМ
! Δ<br>2000
|-{{static row numbers arrows|22}}
|-
|align=left|{{флагификация|Australia}} ||style="text-align:center; background:#e0ffd8;"| 83,0 ||style="text-align:center; background:#eaf3ff;"| 81,3 ||style="text-align:center; background:#fee7f6;"| 84,8 ||style="text-align:center;"| 3,5 ||style="text-align:center; background:#fff8dc;"| 3,3 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 70,9 ||style="text-align:center; background:#eaf3ff;"| 70,2 ||style="text-align:center; background:#fee7f6;"| 71,7 ||style="text-align:center;"| 1,5 ||style="text-align:center; background:#fff8dc;"| 2,3 ||style="text-align:center; background:#e0ffd8; border-left-width:3px;"| 25,6 ||style="text-align:center; background:#eaf3ff;"| 24,4 ||style="text-align:center; background:#fee7f6;"| 26,8 ||style="text-align:center;"| 2,4 ||style="text-align:center; background:#fff8dc;"| 2,5 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 19,0 ||style="text-align:center; background:#eaf3ff;"| 18,2 ||style="text-align:center; background:#fee7f6;"| 19,7 ||style="text-align:center;"| 1,5 ||style="text-align:center; background:#fff8dc;"| 1,7 ||align=center|{{флаг|Australia}}
|-
|align=left|{{флагификация|New Zealand}} ||style="text-align:center; background:#e0ffd8;"| 82,0 ||style="text-align:center; background:#eaf3ff;"| 80,4 ||style="text-align:center; background:#fee7f6;"| 83,5 ||style="text-align:center;"| 3,1 ||style="text-align:center; background:#fff8dc;"| 3,4 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 70,2 ||style="text-align:center; background:#eaf3ff;"| 69,6 ||style="text-align:center; background:#fee7f6;"| 70,8 ||style="text-align:center;"| 1,2 ||style="text-align:center; background:#fff8dc;"| 2,4 ||style="text-align:center; background:#e0ffd8; border-left-width:3px;"| 24,8 ||style="text-align:center; background:#eaf3ff;"| 23,8 ||style="text-align:center; background:#fee7f6;"| 25,8 ||style="text-align:center;"| 2,0 ||style="text-align:center; background:#fff8dc;"| 2,4 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 18,6 ||style="text-align:center; background:#eaf3ff;"| 17,9 ||style="text-align:center; background:#fee7f6;"| 19,2 ||style="text-align:center;"| 1,3 ||style="text-align:center; background:#fff8dc;"| 1,7 ||align=center|{{флаг|New Zealand}}
|-class=static-row-header
|align=center|'''Мир''' ||style="text-align:center; background:#e0ffd8;"| '''73,3''' ||style="text-align:center; background:#eaf3ff;"| '''70,8''' ||style="text-align:center; background:#fee7f6;"| '''75,9''' ||style="text-align:center;"| '''5,1''' ||style="text-align:center; background:#fff8dc;"| '''6,5''' ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| '''63,7''' ||style="text-align:center; background:#eaf3ff;"| '''62,5''' ||style="text-align:center; background:#fee7f6;"| '''64,9''' ||style="text-align:center;"| '''2,4''' ||style="text-align:center; background:#fff8dc;"| '''5,4''' ||style="text-align:center; background:#e0ffd8; border-left-width:3px;"| '''21,1''' ||style="text-align:center; background:#eaf3ff;"| '''19,5''' ||style="text-align:center; background:#fee7f6;"| '''22,7''' ||style="text-align:center;"| '''3,2''' ||style="text-align:center; background:#fff8dc;"| '''2,3''' ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| '''15,8''' ||style="text-align:center; background:#eaf3ff;"| '''14,8''' ||style="text-align:center; background:#fee7f6;"| '''16,6''' ||style="text-align:center;"| '''1,8''' ||style="text-align:center; background:#fff8dc;"| '''1,7''' ||
|-
|align=left|{{флагификация|Tonga}} ||style="text-align:center; background:#e0ffd8;"| 72,6 ||style="text-align:center; background:#eaf3ff;"| 69,8 ||style="text-align:center; background:#fee7f6;"| 75,6 ||style="text-align:center;"| 5,8 ||style="text-align:center; background:#fff8dc;"| 1,7 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 64,0 ||style="text-align:center; background:#eaf3ff;"| 62,7 ||style="text-align:center; background:#fee7f6;"| 65,5 ||style="text-align:center;"| 2,8 ||style="text-align:center; background:#fff8dc;"| 1,1 ||style="text-align:center; background:#e0ffd8; border-left-width:3px;"| 19,0 ||style="text-align:center; background:#eaf3ff;"| 17,0 ||style="text-align:center; background:#fee7f6;"| 21,2 ||style="text-align:center;"| 4,2 ||style="text-align:center; background:#fff8dc;"| 1,0 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 14,5 ||style="text-align:center; background:#eaf3ff;"| 13,3 ||style="text-align:center; background:#fee7f6;"| 15,7 ||style="text-align:center;"| 2,4 ||style="text-align:center; background:#fff8dc;"| 0,7 ||align=center|{{флаг|Tonga}}
|-
|align=left|{{флагификация|Samoa}} ||style="text-align:center; background:#e0ffd8;"| 70,5 ||style="text-align:center; background:#eaf3ff;"| 69,2 ||style="text-align:center; background:#fee7f6;"| 71,8 ||style="text-align:center;"| 2,6 ||style="text-align:center; background:#fff8dc;"| 2,0 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 62,1 ||style="text-align:center; background:#eaf3ff;"| 61,8 ||style="text-align:center; background:#fee7f6;"| 62,5 ||style="text-align:center;"| 0,7 ||style="text-align:center; background:#fff8dc;"| 1,4 ||style="text-align:center; background:#e0ffd8; border-left-width:3px;"| 17,9 ||style="text-align:center; background:#eaf3ff;"| 17,4 ||style="text-align:center; background:#fee7f6;"| 18,3 ||style="text-align:center;"| 0,9 ||style="text-align:center; background:#fff8dc;"| 0,8 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 13,4 ||style="text-align:center; background:#eaf3ff;"| 13,3 ||style="text-align:center; background:#fee7f6;"| 13,5 ||style="text-align:center;"| 0,2 ||style="text-align:center; background:#fff8dc;"| 0,5 ||align=center|{{флаг|Samoa}}
|-
|align=left|{{флагификация|Fiji}} ||style="text-align:center; background:#e0ffd8;"| 68,0 ||style="text-align:center; background:#eaf3ff;"| 65,9 ||style="text-align:center; background:#fee7f6;"| 70,3 ||style="text-align:center;"| 4,4 ||style="text-align:center; background:#fff8dc;"| 2,1 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 59,6 ||style="text-align:center; background:#eaf3ff;"| 58,5 ||style="text-align:center; background:#fee7f6;"| 60,7 ||style="text-align:center;"| 2,2 ||style="text-align:center; background:#fff8dc;"| 1,5 ||style="text-align:center; background:#e0ffd8; border-left-width:3px;"| 16,2 ||style="text-align:center; background:#eaf3ff;"| 14,9 ||style="text-align:center; background:#fee7f6;"| 17,5 ||style="text-align:center;"| 2,6 ||style="text-align:center; background:#fff8dc;"| 1,5 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 11,8 ||style="text-align:center; background:#eaf3ff;"| 11,1 ||style="text-align:center; background:#fee7f6;"| 12,6 ||style="text-align:center;"| 1,5 ||style="text-align:center; background:#fff8dc;"| 0,9 ||align=center|{{флаг|Fiji}}
|-
|align=left|{{флагификация|Vanuatu}} ||style="text-align:center; background:#e0ffd8;"| 65,3 ||style="text-align:center; background:#eaf3ff;"| 62,7 ||style="text-align:center; background:#fee7f6;"| 68,3 ||style="text-align:center;"| 5,6 ||style="text-align:center; background:#fff8dc;"| 1,4 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 57,8 ||style="text-align:center; background:#eaf3ff;"| 56,4 ||style="text-align:center; background:#fee7f6;"| 59,4 ||style="text-align:center;"| 3,0 ||style="text-align:center; background:#fff8dc;"| 1,0 ||style="text-align:center; background:#e0ffd8; border-left-width:3px;"| 15,7 ||style="text-align:center; background:#eaf3ff;"| 14,8 ||style="text-align:center; background:#fee7f6;"| 16,7 ||style="text-align:center;"| 1,9 ||style="text-align:center; background:#fff8dc;"| 0,7 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 11,9 ||style="text-align:center; background:#eaf3ff;"| 11,5 ||style="text-align:center; background:#fee7f6;"| 12,4 ||style="text-align:center;"| 0,9 ||style="text-align:center; background:#fff8dc;"| 0,4 ||align=center|{{флаг|Vanuatu}}
|-
|align=left|{{флагификация|Papua New Guinea}} ||style="text-align:center; background:#e0ffd8;"| 65,3 ||style="text-align:center; background:#eaf3ff;"| 63,4 ||style="text-align:center; background:#fee7f6;"| 67,4 ||style="text-align:center;"| 4,0 ||style="text-align:center; background:#fff8dc;"| 2,0 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 57,1 ||style="text-align:center; background:#eaf3ff;"| 56,2 ||style="text-align:center; background:#fee7f6;"| 58,1 ||style="text-align:center;"| 1,9 ||style="text-align:center; background:#fff8dc;"| 1,8 ||style="text-align:center; background:#e0ffd8; border-left-width:3px;"| 16,5 ||style="text-align:center; background:#eaf3ff;"| 15,4 ||style="text-align:center; background:#fee7f6;"| 17,6 ||style="text-align:center;"| 2,2 ||style="text-align:center; background:#fff8dc;"| 0,1 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 12,3 ||style="text-align:center; background:#eaf3ff;"| 11,7 ||style="text-align:center; background:#fee7f6;"| 12,8 ||style="text-align:center;"| 1,1 ||style="text-align:center; background:#fff8dc;"| 0,1 ||align=center|{{флаг|Papua New Guinea}}
|-
|align=left|{{флагификация|Solomon Islands}} ||style="text-align:center; background:#e0ffd8;"| 65,2 ||style="text-align:center; background:#eaf3ff;"| 62,9 ||style="text-align:center; background:#fee7f6;"| 67,9 ||style="text-align:center;"| 5,0 ||style="text-align:center; background:#fff8dc;"| 2,7 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 57,8 ||style="text-align:center; background:#eaf3ff;"| 56,5 ||style="text-align:center; background:#fee7f6;"| 59,1 ||style="text-align:center;"| 2,6 ||style="text-align:center; background:#fff8dc;"| 2,1 ||style="text-align:center; background:#e0ffd8; border-left-width:3px;"| 15,5 ||style="text-align:center; background:#eaf3ff;"| 14,7 ||style="text-align:center; background:#fee7f6;"| 16,3 ||style="text-align:center;"| 1,6 ||style="text-align:center; background:#fff8dc;"| 1,1 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 11,8 ||style="text-align:center; background:#eaf3ff;"| 11,4 ||style="text-align:center; background:#fee7f6;"| 12,2 ||style="text-align:center;"| 0,8 ||style="text-align:center; background:#fff8dc;"| 0,7 ||align=center|{{флаг|Solomon Islands}}
|-
|align=left|{{флагификация|Micronesia}} ||style="text-align:center; background:#e0ffd8;"| 63,0 ||style="text-align:center; background:#eaf3ff;"| 60,3 ||style="text-align:center; background:#fee7f6;"| 66,0 ||style="text-align:center;"| 5,7 ||style="text-align:center; background:#fff8dc;"| 1,8 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 56,0 ||style="text-align:center; background:#eaf3ff;"| 54,4 ||style="text-align:center; background:#fee7f6;"| 57,8 ||style="text-align:center;"| 3,4 ||style="text-align:center; background:#fff8dc;"| 1,5 ||style="text-align:center; background:#e0ffd8; border-left-width:3px;"| 14,7 ||style="text-align:center; background:#eaf3ff;"| 13,8 ||style="text-align:center; background:#fee7f6;"| 15,6 ||style="text-align:center;"| 1,8 ||style="text-align:center; background:#fff8dc;"| 0,1 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 11,1 ||style="text-align:center; background:#eaf3ff;"| 10,7 ||style="text-align:center; background:#fee7f6;"| 11,6 ||style="text-align:center;"| 0,9 ||style="text-align:center; background:#fff8dc;"| −0,1 ||align=center|{{флаг|Micronesia}}
|-
|align=left|{{флагификация|Kiribati}} ||style="text-align:center; background:#e0ffd8;"| 59,4 ||style="text-align:center; background:#eaf3ff;"| 56,1 ||style="text-align:center; background:#fee7f6;"| 62,8 ||style="text-align:center;"| 6,7 ||style="text-align:center; background:#fff8dc;"| 3,7 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 52,6 ||style="text-align:center; background:#eaf3ff;"| 50,5 ||style="text-align:center; background:#fee7f6;"| 54,9 ||style="text-align:center;"| 4,4 ||style="text-align:center; background:#fff8dc;"| 3,0 ||style="text-align:center; background:#e0ffd8; border-left-width:3px;"| 13,7 ||style="text-align:center; background:#eaf3ff;"| 12,5 ||style="text-align:center; background:#fee7f6;"| 14,6 ||style="text-align:center;"| 2,1 ||style="text-align:center; background:#fff8dc;"| 1,1 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 10,3 ||style="text-align:center; background:#eaf3ff;"| 9,5 ||style="text-align:center; background:#fee7f6;"| 11,0 ||style="text-align:center;"| 1,5 ||style="text-align:center; background:#fff8dc;"| 0,7 ||align=center|{{флаг|Kiribati}}
|}