{{static row numbers}}
{| {{static row numbers table}}
|- {{static row numbers header}}
! rowspan=2 |Страна
! colspan=5 |{{abbr|ОПЖ|Ожидаемая продолжительность жизни при рождении|0}} при рождении 
! colspan=5 style="border-left-width:2px;" |{{abbr|ОПЗЖ|Ожидаемая продолжительность здоровой жизни при рождении|0}} при рождении
! colspan=5 style="border-left-width:3px;" |ОПЖ для достигших 60 лет
! colspan=5 style="border-left-width:2px;" |ОПЗЖ для достигших 60 лет
! rowspan=2 style="width:2em;" |
|-
! style="width:3em;"| {{abbr|Общая|Всё население в среднем|0}}
! style="width:2.5em;"| {{abbr|М|Мужчины|0}}
! style="width:2.5em;"| {{abbr|Ж|Женщины|0}}
! {{abbr|ЖΔМ|Разница в продолжительности жизни между женщинами и мужчинами|0}}
! {{abbr|Δ<br>2000|Улучшение показателя по сравнению с 2000 годом|0}}
! style="width:3em; border-left-width:2px;"| Общая
! style="width:2.5em;"| М
! style="width:2.5em;"| Ж
! ЖΔМ
! Δ<br>2000
! style="width:3em; border-left-width:3px;"| Общая
! style="width:2.5em;"| М
! style="width:2.5em;"| Ж
! ЖΔМ
! Δ<br>2000
! style="width:3em; border-left-width:2px;"| Общая
! style="width:2.5em;"| М
! style="width:2.5em;"| Ж
! ЖΔМ
! Δ<br>2000
|-{{static row numbers arrows|22}}
|-
|align=left|{{флагификация|Chile}} ||style="text-align:center; background:#e0ffd8;"| 80,7 ||style="text-align:center; background:#eaf3ff;"| 78,1 ||style="text-align:center; background:#fee7f6;"| 83,2 ||style="text-align:center;"| 5,1 ||style="text-align:center; background:#fff8dc;"| 3,9 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 70,0 ||style="text-align:center; background:#eaf3ff;"| 69,0 ||style="text-align:center; background:#fee7f6;"| 71,1 ||style="text-align:center;"| 2,1 ||style="text-align:center; background:#fff8dc;"| 3,0 ||style="text-align:center; background:#e0ffd8; border-left-width:3px;"| 24,3 ||style="text-align:center; background:#eaf3ff;"| 22,4 ||style="text-align:center; background:#fee7f6;"| 25,9 ||style="text-align:center;"| 3,5 ||style="text-align:center; background:#fff8dc;"| 3,0 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 18,4 ||style="text-align:center; background:#eaf3ff;"| 17,3 ||style="text-align:center; background:#fee7f6;"| 19,3 ||style="text-align:center;"| 2,0 ||style="text-align:center; background:#fff8dc;"| 2,0 ||align=center|{{флаг|Chile}}
|-
|align=left|{{флагификация|Peru}} ||style="text-align:center; background:#e0ffd8;"| 79,9 ||style="text-align:center; background:#eaf3ff;"| 78,5 ||style="text-align:center; background:#fee7f6;"| 81,3 ||style="text-align:center;"| 2,8 ||style="text-align:center; background:#fff8dc;"| 5,5 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 69,5 ||style="text-align:center; background:#eaf3ff;"| 69,2 ||style="text-align:center; background:#fee7f6;"| 69,8 ||style="text-align:center;"| 0,6 ||style="text-align:center; background:#fff8dc;"| 4,6 ||style="text-align:center; background:#e0ffd8; border-left-width:3px;"| 24,4 ||style="text-align:center; background:#eaf3ff;"| 23,7 ||style="text-align:center; background:#fee7f6;"| 25,1 ||style="text-align:center;"| 1,4 ||style="text-align:center; background:#fff8dc;"| 2,1 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 18,5 ||style="text-align:center; background:#eaf3ff;"| 18,3 ||style="text-align:center; background:#fee7f6;"| 18,7 ||style="text-align:center;"| 0,4 ||style="text-align:center; background:#fff8dc;"| 1,5 ||align=center|{{флаг|Peru}}
|-
|align=left|{{флагификация|Colombia}} ||style="text-align:center; background:#e0ffd8;"| 79,3 ||style="text-align:center; background:#eaf3ff;"| 76,7 ||style="text-align:center; background:#fee7f6;"| 81,9 ||style="text-align:center;"| 5,2 ||style="text-align:center; background:#fff8dc;"| 5,6 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 69,0 ||style="text-align:center; background:#eaf3ff;"| 67,4 ||style="text-align:center; background:#fee7f6;"| 70,5 ||style="text-align:center;"| 3,1 ||style="text-align:center; background:#fff8dc;"| 4,9 ||style="text-align:center; background:#e0ffd8; border-left-width:3px;"| 24,0 ||style="text-align:center; background:#eaf3ff;"| 22,5 ||style="text-align:center; background:#fee7f6;"| 25,3 ||style="text-align:center;"| 2,8 ||style="text-align:center; background:#fff8dc;"| 2,3 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 18,1 ||style="text-align:center; background:#eaf3ff;"| 17,1 ||style="text-align:center; background:#fee7f6;"| 18,9 ||style="text-align:center;"| 1,8 ||style="text-align:center; background:#fff8dc;"| 1,8 ||align=center|{{флаг|Colombia}}
|-
|align=left|{{флагификация|Ecuador}} ||style="text-align:center; background:#e0ffd8;"| 78,4 ||style="text-align:center; background:#eaf3ff;"| 76,4 ||style="text-align:center; background:#fee7f6;"| 80,5 ||style="text-align:center;"| 4,1 ||style="text-align:center; background:#fff8dc;"| 3,9 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 68,5 ||style="text-align:center; background:#eaf3ff;"| 67,7 ||style="text-align:center; background:#fee7f6;"| 69,3 ||style="text-align:center;"| 1,6 ||style="text-align:center; background:#fff8dc;"| 3,3 ||style="text-align:center; background:#e0ffd8; border-left-width:3px;"| 23,2 ||style="text-align:center; background:#eaf3ff;"| 22,0 ||style="text-align:center; background:#fee7f6;"| 24,3 ||style="text-align:center;"| 2,3 ||style="text-align:center; background:#fff8dc;"| 1,3 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 17,6 ||style="text-align:center; background:#eaf3ff;"| 17,0 ||style="text-align:center; background:#fee7f6;"| 18,2 ||style="text-align:center;"| 1,2 ||style="text-align:center; background:#fff8dc;"| 0,8 ||align=center|{{флаг|Ecuador}}
|-class=static-row-header
|align=center|'''[[Америка]]'''<ref>{{cite web|title=WHO: PAHO: Countries and Centers |lang=en |publisher=Всемирная организация здравоохранения |url=https://www.paho.org/en/countries-and-centers |access-date=2022-05-07}}</ref> ||style="text-align:center; background:#e0ffd8;"| '''77,2''' ||style="text-align:center; background:#eaf3ff;"| '''74,5''' ||style="text-align:center; background:#fee7f6;"| '''79,8''' ||style="text-align:center;"| '''5,3''' ||style="text-align:center; background:#fff8dc;"| '''3,1''' ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| '''66,2''' ||style="text-align:center; background:#eaf3ff;"| '''64,8''' ||style="text-align:center; background:#fee7f6;"| '''67,5''' ||style="text-align:center;"| '''2,7''' ||style="text-align:center; background:#fff8dc;"| '''2,1''' ||style="text-align:center; background:#e0ffd8; border-left-width:3px;"| '''22,7''' ||style="text-align:center; background:#eaf3ff;"| '''21,2''' ||style="text-align:center; background:#fee7f6;"| '''24,0''' ||style="text-align:center;"| '''2,8''' ||style="text-align:center; background:#fff8dc;"| '''1,6''' ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| '''16,6''' ||style="text-align:center; background:#eaf3ff;"| '''15,7''' ||style="text-align:center; background:#fee7f6;"| '''17,4''' ||style="text-align:center;"| '''1,7''' ||style="text-align:center; background:#fff8dc;"| '''0,9''' ||
|-
|align=left|{{флагификация|Uruguay}} ||style="text-align:center; background:#e0ffd8;"| 77,1 ||style="text-align:center; background:#eaf3ff;"| 73,5 ||style="text-align:center; background:#fee7f6;"| 80,6 ||style="text-align:center;"| 7,1 ||style="text-align:center; background:#fff8dc;"| 2,3 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 67,5 ||style="text-align:center; background:#eaf3ff;"| 65,4 ||style="text-align:center; background:#fee7f6;"| 69,5 ||style="text-align:center;"| 4,1 ||style="text-align:center; background:#fff8dc;"| 1,6 ||style="text-align:center; background:#e0ffd8; border-left-width:3px;"| 21,7 ||style="text-align:center; background:#eaf3ff;"| 19,0 ||style="text-align:center; background:#fee7f6;"| 24,0 ||style="text-align:center;"| 5,0 ||style="text-align:center; background:#fff8dc;"| 1,1 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 16,6 ||style="text-align:center; background:#eaf3ff;"| 14,9 ||style="text-align:center; background:#fee7f6;"| 18,2 ||style="text-align:center;"| 3,3 ||style="text-align:center; background:#fff8dc;"| 0,6 ||align=center|{{флаг|Uruguay}}
|-
|align=left|{{флагификация|Argentina}} ||style="text-align:center; background:#e0ffd8;"| 76,6 ||style="text-align:center; background:#eaf3ff;"| 73,5 ||style="text-align:center; background:#fee7f6;"| 79,5 ||style="text-align:center;"| 6,0 ||style="text-align:center; background:#fff8dc;"| 2,5 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 67,1 ||style="text-align:center; background:#eaf3ff;"| 65,4 ||style="text-align:center; background:#fee7f6;"| 68,8 ||style="text-align:center;"| 3,4 ||style="text-align:center; background:#fff8dc;"| 2,0 ||style="text-align:center; background:#e0ffd8; border-left-width:3px;"| 21,1 ||style="text-align:center; background:#eaf3ff;"| 18,8 ||style="text-align:center; background:#fee7f6;"| 23,1 ||style="text-align:center;"| 4,3 ||style="text-align:center; background:#fff8dc;"| 0,9 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 16,3 ||style="text-align:center; background:#eaf3ff;"| 14,8 ||style="text-align:center; background:#fee7f6;"| 17,6 ||style="text-align:center;"| 2,8 ||style="text-align:center; background:#fff8dc;"| 0,7 ||align=center|{{флаг|Argentina}}
|-
|align=left|{{флагификация|Brazil}} ||style="text-align:center; background:#e0ffd8;"| 75,9 ||style="text-align:center; background:#eaf3ff;"| 72,4 ||style="text-align:center; background:#fee7f6;"| 79,4 ||style="text-align:center;"| 7,0 ||style="text-align:center; background:#fff8dc;"| 4,4 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 65,4 ||style="text-align:center; background:#eaf3ff;"| 63,4 ||style="text-align:center; background:#fee7f6;"| 67,4 ||style="text-align:center;"| 4,0 ||style="text-align:center; background:#fff8dc;"| 3,7 ||style="text-align:center; background:#e0ffd8; border-left-width:3px;"| 21,9 ||style="text-align:center; background:#eaf3ff;"| 20,1 ||style="text-align:center; background:#fee7f6;"| 23,5 ||style="text-align:center;"| 3,4 ||style="text-align:center; background:#fff8dc;"| 2,2 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 16,4 ||style="text-align:center; background:#eaf3ff;"| 15,2 ||style="text-align:center; background:#fee7f6;"| 17,4 ||style="text-align:center;"| 2,2 ||style="text-align:center; background:#fff8dc;"| 1,6 ||align=center|{{флаг|Brazil}}
|-
|align=left|{{флагификация|Paraguay}} ||style="text-align:center; background:#e0ffd8;"| 75,8 ||style="text-align:center; background:#eaf3ff;"| 73,1 ||style="text-align:center; background:#fee7f6;"| 78,8 ||style="text-align:center;"| 5,7 ||style="text-align:center; background:#fff8dc;"| 1,0 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 65,8 ||style="text-align:center; background:#eaf3ff;"| 64,5 ||style="text-align:center; background:#fee7f6;"| 67,3 ||style="text-align:center;"| 2,8 ||style="text-align:center; background:#fff8dc;"| 0,8 ||style="text-align:center; background:#e0ffd8; border-left-width:3px;"| 21,8 ||style="text-align:center; background:#eaf3ff;"| 20,2 ||style="text-align:center; background:#fee7f6;"| 23,5 ||style="text-align:center;"| 3,3 ||style="text-align:center; background:#fff8dc;"| −0,2 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 16,5 ||style="text-align:center; background:#eaf3ff;"| 15,4 ||style="text-align:center; background:#fee7f6;"| 17,6 ||style="text-align:center;"| 2,2 ||style="text-align:center; background:#fff8dc;"| −0,3 ||align=center|{{флаг|Paraguay}}
|-
|align=left|{{флагификация|Venezuela}} ||style="text-align:center; background:#e0ffd8;"| 73,9 ||style="text-align:center; background:#eaf3ff;"| 69,9 ||style="text-align:center; background:#fee7f6;"| 78,2 ||style="text-align:center;"| 8,3 ||style="text-align:center; background:#fff8dc;"| −0,2 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 64,4 ||style="text-align:center; background:#eaf3ff;"| 61,9 ||style="text-align:center; background:#fee7f6;"| 67,1 ||style="text-align:center;"| 5,2 ||style="text-align:center; background:#fff8dc;"| −0,3 ||style="text-align:center; background:#e0ffd8; border-left-width:3px;"| 21,7 ||style="text-align:center; background:#eaf3ff;"| 19,7 ||style="text-align:center; background:#fee7f6;"| 23,6 ||style="text-align:center;"| 3,9 ||style="text-align:center; background:#fff8dc;"| 0,4 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 16,3 ||style="text-align:center; background:#eaf3ff;"| 15,0 ||style="text-align:center; background:#fee7f6;"| 17,5 ||style="text-align:center;"| 2,5 ||style="text-align:center; background:#fff8dc;"| 0,3 ||align=center|{{флаг|Venezuela}}
|-class=static-row-header
|align=center|'''Мир''' ||style="text-align:center; background:#e0ffd8;"| '''73,3''' ||style="text-align:center; background:#eaf3ff;"| '''70,8''' ||style="text-align:center; background:#fee7f6;"| '''75,9''' ||style="text-align:center;"| '''5,1''' ||style="text-align:center; background:#fff8dc;"| '''6,5''' ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| '''63,7''' ||style="text-align:center; background:#eaf3ff;"| '''62,5''' ||style="text-align:center; background:#fee7f6;"| '''64,9''' ||style="text-align:center;"| '''2,4''' ||style="text-align:center; background:#fff8dc;"| '''5,4''' ||style="text-align:center; background:#e0ffd8; border-left-width:3px;"| '''21,1''' ||style="text-align:center; background:#eaf3ff;"| '''19,5''' ||style="text-align:center; background:#fee7f6;"| '''22,7''' ||style="text-align:center;"| '''3,2''' ||style="text-align:center; background:#fff8dc;"| '''2,3''' ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| '''15,8''' ||style="text-align:center; background:#eaf3ff;"| '''14,8''' ||style="text-align:center; background:#fee7f6;"| '''16,6''' ||style="text-align:center;"| '''1,8''' ||style="text-align:center; background:#fff8dc;"| '''1,7''' ||
|-
|align=left|{{флагификация|Bolivia}} ||style="text-align:center; background:#e0ffd8;"| 72,1 ||style="text-align:center; background:#eaf3ff;"| 71,1 ||style="text-align:center; background:#fee7f6;"| 73,1 ||style="text-align:center;"| 2,0 ||style="text-align:center; background:#fff8dc;"| 6,1 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 63,3 ||style="text-align:center; background:#eaf3ff;"| 63,2 ||style="text-align:center; background:#fee7f6;"| 63,3 ||style="text-align:center;"| 0,1 ||style="text-align:center; background:#fff8dc;"| 5,4 ||style="text-align:center; background:#e0ffd8; border-left-width:3px;"| 18,6 ||style="text-align:center; background:#eaf3ff;"| 18,0 ||style="text-align:center; background:#fee7f6;"| 19,1 ||style="text-align:center;"| 1,1 ||style="text-align:center; background:#fff8dc;"| 0,8 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 14,2 ||style="text-align:center; background:#eaf3ff;"| 14,0 ||style="text-align:center; background:#fee7f6;"| 14,4 ||style="text-align:center;"| 0,4 ||style="text-align:center; background:#fff8dc;"| 0,6 ||align=center|{{флаг|Bolivia}}
|-
|align=left|{{флагификация|Suriname}} ||style="text-align:center; background:#e0ffd8;"| 71,5 ||style="text-align:center; background:#eaf3ff;"| 68,5 ||style="text-align:center; background:#fee7f6;"| 74,6 ||style="text-align:center;"| 6,1 ||style="text-align:center; background:#fff8dc;"| 1,6 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 62,4 ||style="text-align:center; background:#eaf3ff;"| 60,7 ||style="text-align:center; background:#fee7f6;"| 64,2 ||style="text-align:center;"| 3,5 ||style="text-align:center; background:#fff8dc;"| 1,1 ||style="text-align:center; background:#e0ffd8; border-left-width:3px;"| 18,5 ||style="text-align:center; background:#eaf3ff;"| 16,4 ||style="text-align:center; background:#fee7f6;"| 20,5 ||style="text-align:center;"| 4,1 ||style="text-align:center; background:#fff8dc;"| −0,4 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 14,1 ||style="text-align:center; background:#eaf3ff;"| 12,6 ||style="text-align:center; background:#fee7f6;"| 15,4 ||style="text-align:center;"| 2,8 ||style="text-align:center; background:#fff8dc;"| −0,4 ||align=center|{{флаг|Suriname}}
|-
|align=left|{{флагификация|Guyana}} ||style="text-align:center; background:#e0ffd8;"| 65,7 ||style="text-align:center; background:#eaf3ff;"| 62,5 ||style="text-align:center; background:#fee7f6;"| 69,4 ||style="text-align:center;"| 6,9 ||style="text-align:center; background:#fff8dc;"| 2,7 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 57,2 ||style="text-align:center; background:#eaf3ff;"| 55,1 ||style="text-align:center; background:#fee7f6;"| 59,7 ||style="text-align:center;"| 4,6 ||style="text-align:center; background:#fff8dc;"| 2,2 ||style="text-align:center; background:#e0ffd8; border-left-width:3px;"| 16,6 ||style="text-align:center; background:#eaf3ff;"| 15,1 ||style="text-align:center; background:#fee7f6;"| 18,1 ||style="text-align:center;"| 3,0 ||style="text-align:center; background:#fff8dc;"| 0,7 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 12,5 ||style="text-align:center; background:#eaf3ff;"| 11,5 ||style="text-align:center; background:#fee7f6;"| 13,6 ||style="text-align:center;"| 2,1 ||style="text-align:center; background:#fff8dc;"| 0,4 ||align=center|{{флаг|Guyana}}
|}