{{static row numbers}}
{| {{static row numbers table}}
|- {{static row numbers header}}
! rowspan=2 |WHO regions<ref>{{cite web|title=WHO: Countries |publisher=World Health Organization |url=https://www.who.int/countries |access-date=7 May 2022}}</ref>
! colspan=5 |Life expectancy at birth
! colspan=5 style="border-left-width:2px;" |{{abbr|HALE|Healthy Life Expectancy}} at birth
! colspan=5 style="border-left-width:3px;" |Life expectancy at age 60
! colspan=5 style="border-left-width:2px;" |HALE at age 60
|-
! style="width:3em;"| All
! style="width:2.5em;"| {{abbr|M|Males|0}}
! style="width:2.5em;"| {{abbr|F|Females|0}}
! {{abbr|FΔM|Difference in life expectancy between females and males|0}}
! {{abbr|Δ<br>2000|Improvement of the overall indicator compared to 2000|0}}
! style="width:3em; border-left-width:2px;"| All
! style="width:2.5em;"| M
! style="width:2.5em;"| F
! FΔM
! Δ<br>2000
! style="width:3em; border-left-width:3px;"| All
! style="width:2.5em;"| M
! style="width:2.5em;"| F
! FΔM
! Δ<br>2000
! style="width:3em; border-left-width:2px;"| All
! style="width:2.5em;"| M
! style="width:2.5em;"| F
! FΔM
! Δ<br>2000
|-{{static row numbers arrows|21}}
|-
|align=left|[[Europe]]<ref>{{cite web|title=WHO: Europe: Countries |publisher=World Health Organization |url=https://www.euro.who.int/en/countries |access-date=7 May 2022}}</ref> ||style="text-align:center; background:#e0ffd8;"| 78.2 ||style="text-align:center; background:#eaf3ff;"| 75.1 ||style="text-align:center; background:#fee7f6;"| 81.3 ||style="text-align:center;"| 6.2 ||style="text-align:center; background:#fff8dc;"| 5.7 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 68.3 ||style="text-align:center; background:#eaf3ff;"| 66.6 ||style="text-align:center; background:#fee7f6;"| 70.0 ||style="text-align:center;"| 3.4 ||style="text-align:center; background:#fff8dc;"| 4.6 ||style="text-align:center; background:#e0ffd8; border-left-width:3px;"| 22.5 ||style="text-align:center; background:#eaf3ff;"| 20.5 ||style="text-align:center; background:#fee7f6;"| 24.3 ||style="text-align:center;"| 3.8 ||style="text-align:center; background:#fff8dc;"| 2.9 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 17.1 ||style="text-align:center; background:#eaf3ff;"| 15.8 ||style="text-align:center; background:#fee7f6;"| 18.3 ||style="text-align:center;"| 2.5 ||style="text-align:center; background:#fff8dc;"| 2.1
|-
|align=left|Western Pacific<ref>{{cite web|title=WHO: Western Pacific: Where we work |publisher=World Health Organization |url=https://www.who.int/westernpacific/about/where-we-work |access-date=7 May 2022}}</ref> ||style="text-align:center; background:#e0ffd8;"| 77.7 ||style="text-align:center; background:#eaf3ff;"| 74.8 ||style="text-align:center; background:#fee7f6;"| 80.8 ||style="text-align:center;"| 6.0 ||style="text-align:center; background:#fff8dc;"| 5.3 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 68.6 ||style="text-align:center; background:#eaf3ff;"| 67.0 ||style="text-align:center; background:#fee7f6;"| 70.2 ||style="text-align:center;"| 3.2 ||style="text-align:center; background:#fff8dc;"| 4.3 ||style="text-align:center; background:#e0ffd8; border-left-width:3px;"| 21.8 ||style="text-align:center; background:#eaf3ff;"| 19.8 ||style="text-align:center; background:#fee7f6;"| 23.9 ||style="text-align:center;"| 4.1 ||style="text-align:center; background:#fff8dc;"| 2.5 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 16.5 ||style="text-align:center; background:#eaf3ff;"| 15.4 ||style="text-align:center; background:#fee7f6;"| 17.7 ||style="text-align:center;"| 2.3 ||style="text-align:center; background:#fff8dc;"| 1.8
|-
|align=left|[[Americas]]<ref>{{cite web|title=WHO: PAHO: Countries and Centers |publisher=World Health Organization |url=https://www.paho.org/en/countries-and-centers |access-date=7 May 2022}}</ref> ||style="text-align:center; background:#e0ffd8;"| 77.2 ||style="text-align:center; background:#eaf3ff;"| 74.5 ||style="text-align:center; background:#fee7f6;"| 79.8 ||style="text-align:center;"| 5.3 ||style="text-align:center; background:#fff8dc;"| 3.1 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 66.2 ||style="text-align:center; background:#eaf3ff;"| 64.8 ||style="text-align:center; background:#fee7f6;"| 67.5 ||style="text-align:center;"| 2.7 ||style="text-align:center; background:#fff8dc;"| 2.1 ||style="text-align:center; background:#e0ffd8; border-left-width:3px;"| 22.7 ||style="text-align:center; background:#eaf3ff;"| 21.2 ||style="text-align:center; background:#fee7f6;"| 24.0 ||style="text-align:center;"| 2.8 ||style="text-align:center; background:#fff8dc;"| 1.6 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 16.6 ||style="text-align:center; background:#eaf3ff;"| 15.7 ||style="text-align:center; background:#fee7f6;"| 17.4 ||style="text-align:center;"| 1.7 ||style="text-align:center; background:#fff8dc;"| 0.9
|-class=static-row-header
|align=center|'''World''' ||style="text-align:center; background:#e0ffd8;"| '''73.3''' ||style="text-align:center; background:#eaf3ff;"| '''70.8''' ||style="text-align:center; background:#fee7f6;"| '''75.9''' ||style="text-align:center;"| '''5.1''' ||style="text-align:center; background:#fff8dc;"| '''6.5''' ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| '''63.7''' ||style="text-align:center; background:#eaf3ff;"| '''62.5''' ||style="text-align:center; background:#fee7f6;"| '''64.9''' ||style="text-align:center;"| '''2.4''' ||style="text-align:center; background:#fff8dc;"| '''5.4''' ||style="text-align:center; background:#e0ffd8; border-left-width:3px;"| '''21.1''' ||style="text-align:center; background:#eaf3ff;"| '''19.5''' ||style="text-align:center; background:#fee7f6;"| '''22.7''' ||style="text-align:center;"| '''3.2''' ||style="text-align:center; background:#fff8dc;"| '''2.3''' ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| '''15.8''' ||style="text-align:center; background:#eaf3ff;"| '''14.8''' ||style="text-align:center; background:#fee7f6;"| '''16.6''' ||style="text-align:center;"| '''1.8''' ||style="text-align:center; background:#fff8dc;"| '''1.7'''
|-
|align=left|[[South-East Asia]]<ref>{{cite web|title=WHO: South-East Asia: Where we work |language=en |publisher=World Health Organization |url=https://www.who.int/southeastasia/about/where-we-work |access-date=7 May 2022}}</ref> ||style="text-align:center; background:#e0ffd8;"| 71.4 ||style="text-align:center; background:#eaf3ff;"| 69.9 ||style="text-align:center; background:#fee7f6;"| 73.1 ||style="text-align:center;"| 3.2 ||style="text-align:center; background:#fff8dc;"| 8.0 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 61.5 ||style="text-align:center; background:#eaf3ff;"| 61.1 ||style="text-align:center; background:#fee7f6;"| 61.9 ||style="text-align:center;"| 0.8 ||style="text-align:center; background:#fff8dc;"| 7.0 ||style="text-align:center; background:#e0ffd8; border-left-width:3px;"| 19.1 ||style="text-align:center; background:#eaf3ff;"| 18.2 ||style="text-align:center; background:#fee7f6;"| 20.0 ||style="text-align:center;"| 1.8 ||style="text-align:center; background:#fff8dc;"| 2.5 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 13.7 ||style="text-align:center; background:#eaf3ff;"| 13.3 ||style="text-align:center; background:#fee7f6;"| 14.1 ||style="text-align:center;"| 0.8 ||style="text-align:center; background:#fff8dc;"| 1.7
|-
|align=left|[[Eastern Mediterranean]]<ref>{{cite web|title=WHO: Eastern Mediterranean: Countries |publisher=World Health Organization |url=http://www.emro.who.int/countries.html |access-date=7 May 2022}}</ref> ||style="text-align:center; background:#e0ffd8;"| 69.7 ||style="text-align:center; background:#eaf3ff;"| 68.3 ||style="text-align:center; background:#fee7f6;"| 71.3 ||style="text-align:center;"| 3.0 ||style="text-align:center; background:#fff8dc;"| 4.7 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 60.4 ||style="text-align:center; background:#eaf3ff;"| 60.2 ||style="text-align:center; background:#fee7f6;"| 60.7 ||style="text-align:center;"| 0.5 ||style="text-align:center; background:#fff8dc;"| 3.8 ||style="text-align:center; background:#e0ffd8; border-left-width:3px;"| 18.5 ||style="text-align:center; background:#eaf3ff;"| 17.8 ||style="text-align:center; background:#fee7f6;"| 19.3 ||style="text-align:center;"| 1.5 ||style="text-align:center; background:#fff8dc;"| 1.1 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 13.6 ||style="text-align:center; background:#eaf3ff;"| 13.4 ||style="text-align:center; background:#fee7f6;"| 13.9 ||style="text-align:center;"| 0.5 ||style="text-align:center; background:#fff8dc;"| 0.7
|-
|align=left|[[Africa]]<ref>{{cite web|title=WHO: Africa: Countries |language=en |publisher=World Health Organization |url=https://www.afro.who.int/countries |access-date=7 May 2022}}</ref> ||style="text-align:center; background:#e0ffd8;"| 64.5 ||style="text-align:center; background:#eaf3ff;"| 62.4 ||style="text-align:center; background:#fee7f6;"| 66.6 ||style="text-align:center;"| 4.2 ||style="text-align:center; background:#fff8dc;"| 11.8 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 56.0 ||style="text-align:center; background:#eaf3ff;"| 55.0 ||style="text-align:center; background:#fee7f6;"| 57.1 ||style="text-align:center;"| 2.1 ||style="text-align:center; background:#fff8dc;"| 10.2 ||style="text-align:center; background:#e0ffd8; border-left-width:3px;"| 17.9 ||style="text-align:center; background:#eaf3ff;"| 16.7 ||style="text-align:center; background:#fee7f6;"| 19.0 ||style="text-align:center;"| 2.3 ||style="text-align:center; background:#fff8dc;"| 2.4 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 13.3 ||style="text-align:center; background:#eaf3ff;"| 12.6 ||style="text-align:center; background:#fee7f6;"| 13.9 ||style="text-align:center;"| 1.3 ||style="text-align:center; background:#fff8dc;"| 1.8
|}