{{static row numbers}}
{| {{static row numbers table}}
|- {{static row numbers header}}
! rowspan=2 |Страна
! colspan=5 |{{abbr|ОПЖ|Ожидаемая продолжительность жизни при рождении|0}} при рождении 
! colspan=5 style="border-left-width:2px;" |{{abbr|ОПЗЖ|Ожидаемая продолжительность здоровой жизни при рождении|0}} при рождении
! colspan=5 style="border-left-width:3px;" |ОПЖ для достигших 60 лет
! colspan=5 style="border-left-width:2px;" |ОПЗЖ для достигших 60 лет
! rowspan=2 style="width:2em;" |
|-
! style="width:3em;"| {{abbr|Общая|Всё население в среднем|0}}
! style="width:2.5em;"| {{abbr|М|Мужчины|0}}
! style="width:2.5em;"| {{abbr|Ж|Женщины|0}}
! {{abbr|ЖΔМ|Разница в продолжительности жизни между женщинами и мужчинами|0}}
! {{abbr|Δ<br>2000|Улучшение показателя по сравнению с 2000 годом|0}}
! style="width:3em; border-left-width:2px;"| Общая
! style="width:2.5em;"| М
! style="width:2.5em;"| Ж
! ЖΔМ
! Δ<br>2000
! style="width:3em; border-left-width:3px;"| Общая
! style="width:2.5em;"| М
! style="width:2.5em;"| Ж
! ЖΔМ
! Δ<br>2000
! style="width:3em; border-left-width:2px;"| Общая
! style="width:2.5em;"| М
! style="width:2.5em;"| Ж
! ЖΔМ
! Δ<br>2000
|-{{static row numbers arrows|22}}
|-
|align=left|{{флагификация|Armenia}} ||style="text-align:center; background:#e0ffd8;"| 76,0 ||style="text-align:center; background:#eaf3ff;"| 72,5 ||style="text-align:center; background:#fee7f6;"| 79,2 ||style="text-align:center;"| 6,7 ||style="text-align:center; background:#fff8dc;"| 4,1 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 67,1 ||style="text-align:center; background:#eaf3ff;"| 64,9 ||style="text-align:center; background:#fee7f6;"| 69,1 ||style="text-align:center;"| 4,2 ||style="text-align:center; background:#fff8dc;"| 3,6 ||style="text-align:center; background:#e0ffd8; border-left-width:3px;"| 20,4 ||style="text-align:center; background:#eaf3ff;"| 18,2 ||style="text-align:center; background:#fee7f6;"| 22,1 ||style="text-align:center;"| 3,9 ||style="text-align:center; background:#fff8dc;"| 1,6 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 15,7 ||style="text-align:center; background:#eaf3ff;"| 14,2 ||style="text-align:center; background:#fee7f6;"| 16,9 ||style="text-align:center;"| 2,7 ||style="text-align:center; background:#fff8dc;"| 1,2 ||align=center|{{флаг|Armenia}}
|-
|align=left|{{флагификация|Belarus}} ||style="text-align:center; background:#e0ffd8;"| 74,8 ||style="text-align:center; background:#eaf3ff;"| 69,7 ||style="text-align:center; background:#fee7f6;"| 79,6 ||style="text-align:center;"| 9,9 ||style="text-align:center; background:#fff8dc;"| 6,0 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 66,0 ||style="text-align:center; background:#eaf3ff;"| 62,3 ||style="text-align:center; background:#fee7f6;"| 69,4 ||style="text-align:center;"| 7,1 ||style="text-align:center; background:#fff8dc;"| 5,2 ||style="text-align:center; background:#e0ffd8; border-left-width:3px;"| 19,7 ||style="text-align:center; background:#eaf3ff;"| 16,0 ||style="text-align:center; background:#fee7f6;"| 22,5 ||style="text-align:center;"| 6,5 ||style="text-align:center; background:#fff8dc;"| 2,5 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 15,1 ||style="text-align:center; background:#eaf3ff;"| 12,3 ||style="text-align:center; background:#fee7f6;"| 17,2 ||style="text-align:center;"| 4,9 ||style="text-align:center; background:#fff8dc;"| 2,0 ||align=center|{{флаг|Belarus}}
|-
|align=left|{{флагификация|Kyrgyzstan}} ||style="text-align:center; background:#e0ffd8;"| 74,2 ||style="text-align:center; background:#eaf3ff;"| 70,7 ||style="text-align:center; background:#fee7f6;"| 77,3 ||style="text-align:center;"| 6,6 ||style="text-align:center; background:#fff8dc;"| 8,2 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 65,8 ||style="text-align:center; background:#eaf3ff;"| 63,6 ||style="text-align:center; background:#fee7f6;"| 67,7 ||style="text-align:center;"| 4,1 ||style="text-align:center; background:#fff8dc;"| 7,1 ||style="text-align:center; background:#e0ffd8; border-left-width:3px;"| 20,0 ||style="text-align:center; background:#eaf3ff;"| 17,8 ||style="text-align:center; background:#fee7f6;"| 21,7 ||style="text-align:center;"| 3,9 ||style="text-align:center; background:#fff8dc;"| 3,3 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 15,7 ||style="text-align:center; background:#eaf3ff;"| 14,2 ||style="text-align:center; background:#fee7f6;"| 16,8 ||style="text-align:center;"| 2,6 ||style="text-align:center; background:#fff8dc;"| 2,6 ||align=center|{{флаг|Kyrgyzstan}}
|-
|align=left|{{флагификация|Kazakhstan}} ||style="text-align:center; background:#e0ffd8;"| 74,0 ||style="text-align:center; background:#eaf3ff;"| 70,0 ||style="text-align:center; background:#fee7f6;"| 77,6 ||style="text-align:center;"| 7,6 ||style="text-align:center; background:#fff8dc;"| 10,9 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 65,0 ||style="text-align:center; background:#eaf3ff;"| 62,4 ||style="text-align:center; background:#fee7f6;"| 67,4 ||style="text-align:center;"| 5,0 ||style="text-align:center; background:#fff8dc;"| 8,9 ||style="text-align:center; background:#e0ffd8; border-left-width:3px;"| 19,5 ||style="text-align:center; background:#eaf3ff;"| 16,8 ||style="text-align:center; background:#fee7f6;"| 21,4 ||style="text-align:center;"| 4,6 ||style="text-align:center; background:#fff8dc;"| 4,2 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 14,8 ||style="text-align:center; background:#eaf3ff;"| 13,0 ||style="text-align:center; background:#fee7f6;"| 16,2 ||style="text-align:center;"| 3,2 ||style="text-align:center; background:#fff8dc;"| 3,0 ||align=center|{{флаг|Kazakhstan}}
|-
|align=left|{{флагификация|Moldova}} ||style="text-align:center; background:#e0ffd8;"| 73,3 ||style="text-align:center; background:#eaf3ff;"| 69,3 ||style="text-align:center; background:#fee7f6;"| 77,1 ||style="text-align:center;"| 7,8 ||style="text-align:center; background:#fff8dc;"| 6,4 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 64,5 ||style="text-align:center; background:#eaf3ff;"| 61,9 ||style="text-align:center; background:#fee7f6;"| 67,1 ||style="text-align:center;"| 5,2 ||style="text-align:center; background:#fff8dc;"| 5,2 ||style="text-align:center; background:#e0ffd8; border-left-width:3px;"| 19,0 ||style="text-align:center; background:#eaf3ff;"| 16,6 ||style="text-align:center; background:#fee7f6;"| 20,9 ||style="text-align:center;"| 4,3 ||style="text-align:center; background:#fff8dc;"| 3,2 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 14,6 ||style="text-align:center; background:#eaf3ff;"| 12,8 ||style="text-align:center; background:#fee7f6;"| 16,0 ||style="text-align:center;"| 3,2 ||style="text-align:center; background:#fff8dc;"| 2,5 ||align=center|{{флаг|Moldova}}
|-class=static-row-header
|align=center|'''Мир''' ||style="text-align:center; background:#e0ffd8;"| '''73,3''' ||style="text-align:center; background:#eaf3ff;"| '''70,8''' ||style="text-align:center; background:#fee7f6;"| '''75,9''' ||style="text-align:center;"| '''5,1''' ||style="text-align:center; background:#fff8dc;"| '''6,5''' ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| '''63,7''' ||style="text-align:center; background:#eaf3ff;"| '''62,5''' ||style="text-align:center; background:#fee7f6;"| '''64,9''' ||style="text-align:center;"| '''2,4''' ||style="text-align:center; background:#fff8dc;"| '''5,4''' ||style="text-align:center; background:#e0ffd8; border-left-width:3px;"| '''21,1''' ||style="text-align:center; background:#eaf3ff;"| '''19,5''' ||style="text-align:center; background:#fee7f6;"| '''22,7''' ||style="text-align:center;"| '''3,2''' ||style="text-align:center; background:#fff8dc;"| '''2,3''' ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| '''15,8''' ||style="text-align:center; background:#eaf3ff;"| '''14,8''' ||style="text-align:center; background:#fee7f6;"| '''16,6''' ||style="text-align:center;"| '''1,8''' ||style="text-align:center; background:#fff8dc;"| '''1,7''' ||
|-
|align=left|{{флагификация|Russia}} ||style="text-align:center; background:#e0ffd8;"| 73,2 ||style="text-align:center; background:#eaf3ff;"| 68,2 ||style="text-align:center; background:#fee7f6;"| 78,0 ||style="text-align:center;"| 9,8 ||style="text-align:center; background:#fff8dc;"| 7,9 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 64,2 ||style="text-align:center; background:#eaf3ff;"| 60,7 ||style="text-align:center; background:#fee7f6;"| 67,5 ||style="text-align:center;"| 6,8 ||style="text-align:center; background:#fff8dc;"| 6,9 ||style="text-align:center; background:#e0ffd8; border-left-width:3px;"| 19,9 ||style="text-align:center; background:#eaf3ff;"| 16,8 ||style="text-align:center; background:#fee7f6;"| 22,2 ||style="text-align:center;"| 5,4 ||style="text-align:center; background:#fff8dc;"| 3,5 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 15,0 ||style="text-align:center; background:#eaf3ff;"| 12,8 ||style="text-align:center; background:#fee7f6;"| 16,7 ||style="text-align:center;"| 3,9 ||style="text-align:center; background:#fff8dc;"| 2,7 ||align=center|{{флаг|Russia}}
|-
|align=left|{{флагификация|Uzbekistan}} ||style="text-align:center; background:#e0ffd8;"| 73,0 ||style="text-align:center; background:#eaf3ff;"| 70,8 ||style="text-align:center; background:#fee7f6;"| 75,2 ||style="text-align:center;"| 4,4 ||style="text-align:center; background:#fff8dc;"| 7,7 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 64,7 ||style="text-align:center; background:#eaf3ff;"| 63,5 ||style="text-align:center; background:#fee7f6;"| 65,8 ||style="text-align:center;"| 2,3 ||style="text-align:center; background:#fff8dc;"| 6,6 ||style="text-align:center; background:#e0ffd8; border-left-width:3px;"| 18,6 ||style="text-align:center; background:#eaf3ff;"| 17,3 ||style="text-align:center; background:#fee7f6;"| 19,8 ||style="text-align:center;"| 2,5 ||style="text-align:center; background:#fff8dc;"| 2,6 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 14,5 ||style="text-align:center; background:#eaf3ff;"| 13,7 ||style="text-align:center; background:#fee7f6;"| 15,3 ||style="text-align:center;"| 1,6 ||style="text-align:center; background:#fff8dc;"| 1,9 ||align=center|{{флаг|Uzbekistan}}
|-
|align=left|{{флагификация|Ukraine}} ||style="text-align:center; background:#e0ffd8;"| 73,0 ||style="text-align:center; background:#eaf3ff;"| 68,0 ||style="text-align:center; background:#fee7f6;"| 77,8 ||style="text-align:center;"| 9,8 ||style="text-align:center; background:#fff8dc;"| 5,5 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 64,3 ||style="text-align:center; background:#eaf3ff;"| 60,6 ||style="text-align:center; background:#fee7f6;"| 67,8 ||style="text-align:center;"| 7,2 ||style="text-align:center; background:#fff8dc;"| 4,6 ||style="text-align:center; background:#e0ffd8; border-left-width:3px;"| 19,5 ||style="text-align:center; background:#eaf3ff;"| 16,4 ||style="text-align:center; background:#fee7f6;"| 21,7 ||style="text-align:center;"| 5,3 ||style="text-align:center; background:#fff8dc;"| 2,7 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 15,0 ||style="text-align:center; background:#eaf3ff;"| 12,7 ||style="text-align:center; background:#fee7f6;"| 16,7 ||style="text-align:center;"| 4,0 ||style="text-align:center; background:#fff8dc;"| 2,2 ||align=center|{{флаг|Ukraine}}
|-
|align=left|{{флагификация|Azerbaijan}} ||style="text-align:center; background:#e0ffd8;"| 71,4 ||style="text-align:center; background:#eaf3ff;"| 68,8 ||style="text-align:center; background:#fee7f6;"| 74,1 ||style="text-align:center;"| 5,3 ||style="text-align:center; background:#fff8dc;"| 5,9 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 63,6 ||style="text-align:center; background:#eaf3ff;"| 62,1 ||style="text-align:center; background:#fee7f6;"| 65,2 ||style="text-align:center;"| 3,1 ||style="text-align:center; background:#fff8dc;"| 5,1 ||style="text-align:center; background:#e0ffd8; border-left-width:3px;"| 17,1 ||style="text-align:center; background:#eaf3ff;"| 15,6 ||style="text-align:center; background:#fee7f6;"| 18,3 ||style="text-align:center;"| 2,7 ||style="text-align:center; background:#fff8dc;"| 0,5 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 13,4 ||style="text-align:center; background:#eaf3ff;"| 12,4 ||style="text-align:center; background:#fee7f6;"| 14,2 ||style="text-align:center;"| 1,8 ||style="text-align:center; background:#fff8dc;"| 0,3 ||align=center|{{флаг|Azerbaijan}}
|-
|align=left|{{флагификация|Turkmenistan}} ||style="text-align:center; background:#e0ffd8;"| 69,7 ||style="text-align:center; background:#eaf3ff;"| 66,5 ||style="text-align:center; background:#fee7f6;"| 73,0 ||style="text-align:center;"| 6,5 ||style="text-align:center; background:#fff8dc;"| 6,4 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 62,1 ||style="text-align:center; background:#eaf3ff;"| 59,9 ||style="text-align:center; background:#fee7f6;"| 64,3 ||style="text-align:center;"| 4,4 ||style="text-align:center; background:#fff8dc;"| 5,5 ||style="text-align:center; background:#e0ffd8; border-left-width:3px;"| 18,7 ||style="text-align:center; background:#eaf3ff;"| 17,1 ||style="text-align:center; background:#fee7f6;"| 20,1 ||style="text-align:center;"| 3,0 ||style="text-align:center; background:#fff8dc;"| 2,4 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 14,7 ||style="text-align:center; background:#eaf3ff;"| 13,6 ||style="text-align:center; background:#fee7f6;"| 15,6 ||style="text-align:center;"| 2,0 ||style="text-align:center; background:#fff8dc;"| 1,8 ||align=center|{{флаг|Turkmenistan}}
|-
|align=left|{{флагификация|Tajikistan}} ||style="text-align:center; background:#e0ffd8;"| 69,5 ||style="text-align:center; background:#eaf3ff;"| 67,6 ||style="text-align:center; background:#fee7f6;"| 71,5 ||style="text-align:center;"| 3,9 ||style="text-align:center; background:#fff8dc;"| 3,9 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 62,0 ||style="text-align:center; background:#eaf3ff;"| 60,9 ||style="text-align:center; background:#fee7f6;"| 63,2 ||style="text-align:center;"| 2,3 ||style="text-align:center; background:#fff8dc;"| 3,7 ||style="text-align:center; background:#e0ffd8; border-left-width:3px;"| 16,1 ||style="text-align:center; background:#eaf3ff;"| 15,1 ||style="text-align:center; background:#fee7f6;"| 17,2 ||style="text-align:center;"| 2,1 ||style="text-align:center; background:#fff8dc;"| −1,1 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 12,7 ||style="text-align:center; background:#eaf3ff;"| 12,1 ||style="text-align:center; background:#fee7f6;"| 13,4 ||style="text-align:center;"| 1,3 ||style="text-align:center; background:#fff8dc;"| −0,9 ||align=center|{{флаг|Tajikistan}}
|}