{{static row numbers}}
{| {{static row numbers table}}
|- {{static row numbers header}}
! rowspan=2 |Страна
! colspan=5 |{{abbr|ОПЖ|Ожидаемая продолжительность жизни при рождении|0}} при рождении 
! colspan=5 style="border-left-width:2px;" |{{abbr|ОПЗЖ|Ожидаемая продолжительность здоровой жизни при рождении|0}} при рождении
! colspan=5 style="border-left-width:3px;" |ОПЖ для достигших 60 лет
! colspan=5 style="border-left-width:2px;" |ОПЗЖ для достигших 60 лет
! rowspan=2 style="width:2em;" |
|-
! style="width:3em;"| {{abbr|Общая|Всё население в среднем|0}}
! style="width:2.5em;"| {{abbr|М|Мужчины|0}}
! style="width:2.5em;"| {{abbr|Ж|Женщины|0}}
! {{abbr|ЖΔМ|Разница в продолжительности жизни между женщинами и мужчинами|0}}
! {{abbr|Δ<br>2000|Улучшение показателя по сравнению с 2000 годом|0}}
! style="width:3em; border-left-width:2px;"| Общая
! style="width:2.5em;"| М
! style="width:2.5em;"| Ж
! ЖΔМ
! Δ<br>2000
! style="width:3em; border-left-width:3px;"| Общая
! style="width:2.5em;"| М
! style="width:2.5em;"| Ж
! ЖΔМ
! Δ<br>2000
! style="width:3em; border-left-width:2px;"| Общая
! style="width:2.5em;"| М
! style="width:2.5em;"| Ж
! ЖΔМ
! Δ<br>2000
|-{{static row numbers arrows|22}}
|-
|align=left|{{флагификация|Switzerland}} ||style="text-align:center; background:#e0ffd8;"| 83,4 ||style="text-align:center; background:#eaf3ff;"| 81,8 ||style="text-align:center; background:#fee7f6;"| 85,1 ||style="text-align:center;"| 3,3 ||style="text-align:center; background:#fff8dc;"| 3,7 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 72,5 ||style="text-align:center; background:#eaf3ff;"| 72,2 ||style="text-align:center; background:#fee7f6;"| 72,8 ||style="text-align:center;"| 0,6 ||style="text-align:center; background:#fff8dc;"| 3,2 ||style="text-align:center; background:#e0ffd8; border-left-width:3px;"| 25,4 ||style="text-align:center; background:#eaf3ff;"| 24,1 ||style="text-align:center; background:#fee7f6;"| 26,6 ||style="text-align:center;"| 2,5 ||style="text-align:center; background:#fff8dc;"| 2,4 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 19,5 ||style="text-align:center; background:#eaf3ff;"| 18,8 ||style="text-align:center; background:#fee7f6;"| 20,2 ||style="text-align:center;"| 1,4 ||style="text-align:center; background:#fff8dc;"| 1,8 ||align=center|{{флаг|Switzerland}}
|-
|align=left|{{флагификация|Spain}} ||style="text-align:center; background:#e0ffd8;"| 83,2 ||style="text-align:center; background:#eaf3ff;"| 80,7 ||style="text-align:center; background:#fee7f6;"| 85,7 ||style="text-align:center;"| 5,0 ||style="text-align:center; background:#fff8dc;"| 4,1 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 72,1 ||style="text-align:center; background:#eaf3ff;"| 71,3 ||style="text-align:center; background:#fee7f6;"| 72,9 ||style="text-align:center;"| 1,6 ||style="text-align:center; background:#fff8dc;"| 3,0 ||style="text-align:center; background:#e0ffd8; border-left-width:3px;"| 25,4 ||style="text-align:center; background:#eaf3ff;"| 23,3 ||style="text-align:center; background:#fee7f6;"| 27,3 ||style="text-align:center;"| 4,0 ||style="text-align:center; background:#fff8dc;"| 2,7 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 19,2 ||style="text-align:center; background:#eaf3ff;"| 18,0 ||style="text-align:center; background:#fee7f6;"| 20,3 ||style="text-align:center;"| 2,3 ||style="text-align:center; background:#fff8dc;"| 1,9 ||align=center|{{флаг|Spain}}
|-
|align=left|{{флагификация|Cyprus}} ||style="text-align:center; background:#e0ffd8;"| 83,1 ||style="text-align:center; background:#eaf3ff;"| 81,1 ||style="text-align:center; background:#fee7f6;"| 85,1 ||style="text-align:center;"| 4,0 ||style="text-align:center; background:#fff8dc;"| 4,4 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 72,4 ||style="text-align:center; background:#eaf3ff;"| 71,8 ||style="text-align:center; background:#fee7f6;"| 73,0 ||style="text-align:center;"| 1,2 ||style="text-align:center; background:#fff8dc;"| 3,3 ||style="text-align:center; background:#e0ffd8; border-left-width:3px;"| 24,9 ||style="text-align:center; background:#eaf3ff;"| 23,3 ||style="text-align:center; background:#fee7f6;"| 26,4 ||style="text-align:center;"| 3,1 ||style="text-align:center; background:#fff8dc;"| 3,0 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 19,0 ||style="text-align:center; background:#eaf3ff;"| 18,1 ||style="text-align:center; background:#fee7f6;"| 19,9 ||style="text-align:center;"| 1,8 ||style="text-align:center; background:#fff8dc;"| 2,2 ||align=center|{{флаг|Cyprus}}
|-
|align=left|{{флагификация|Italy}} ||style="text-align:center; background:#e0ffd8;"| 83,0 ||style="text-align:center; background:#eaf3ff;"| 80,9 ||style="text-align:center; background:#fee7f6;"| 84,9 ||style="text-align:center;"| 4,0 ||style="text-align:center; background:#fff8dc;"| 3,6 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 71,9 ||style="text-align:center; background:#eaf3ff;"| 71,2 ||style="text-align:center; background:#fee7f6;"| 72,6 ||style="text-align:center;"| 1,4 ||style="text-align:center; background:#fff8dc;"| 2,9 ||style="text-align:center; background:#e0ffd8; border-left-width:3px;"| 25,0 ||style="text-align:center; background:#eaf3ff;"| 23,4 ||style="text-align:center; background:#fee7f6;"| 26,5 ||style="text-align:center;"| 3,1 ||style="text-align:center; background:#fff8dc;"| 2,5 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 18,9 ||style="text-align:center; background:#eaf3ff;"| 17,9 ||style="text-align:center; background:#fee7f6;"| 19,8 ||style="text-align:center;"| 1,9 ||style="text-align:center; background:#fff8dc;"| 1,8 ||align=center|{{флаг|Italy}}
|-
|align=left|{{флагификация|Norway}} ||style="text-align:center; background:#e0ffd8;"| 82,6 ||style="text-align:center; background:#eaf3ff;"| 81,1 ||style="text-align:center; background:#fee7f6;"| 84,1 ||style="text-align:center;"| 3,0 ||style="text-align:center; background:#fff8dc;"| 4,1 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 71,4 ||style="text-align:center; background:#eaf3ff;"| 71,0 ||style="text-align:center; background:#fee7f6;"| 71,6 ||style="text-align:center;"| 0,6 ||style="text-align:center; background:#fff8dc;"| 3,0 ||style="text-align:center; background:#e0ffd8; border-left-width:3px;"| 24,7 ||style="text-align:center; background:#eaf3ff;"| 23,5 ||style="text-align:center; background:#fee7f6;"| 25,8 ||style="text-align:center;"| 2,3 ||style="text-align:center; background:#fff8dc;"| 2,7 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 18,5 ||style="text-align:center; background:#eaf3ff;"| 17,8 ||style="text-align:center; background:#fee7f6;"| 19,1 ||style="text-align:center;"| 1,3 ||style="text-align:center; background:#fff8dc;"| 1,8 ||align=center|{{флаг|Norway}}
|-
|align=left|{{флагификация|France}} ||style="text-align:center; background:#e0ffd8;"| 82,5 ||style="text-align:center; background:#eaf3ff;"| 79,8 ||style="text-align:center; background:#fee7f6;"| 85,1 ||style="text-align:center;"| 5,3 ||style="text-align:center; background:#fff8dc;"| 3,6 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 72,1 ||style="text-align:center; background:#eaf3ff;"| 71,1 ||style="text-align:center; background:#fee7f6;"| 73,1 ||style="text-align:center;"| 2,0 ||style="text-align:center; background:#fff8dc;"| 2,8 ||style="text-align:center; background:#e0ffd8; border-left-width:3px;"| 25,3 ||style="text-align:center; background:#eaf3ff;"| 23,3 ||style="text-align:center; background:#fee7f6;"| 27,2 ||style="text-align:center;"| 3,9 ||style="text-align:center; background:#fff8dc;"| 2,3 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 19,7 ||style="text-align:center; background:#eaf3ff;"| 18,5 ||style="text-align:center; background:#fee7f6;"| 20,8 ||style="text-align:center;"| 2,3 ||style="text-align:center; background:#fff8dc;"| 1,7 ||align=center|{{флаг|France}}
|-
|align=left|{{флагификация|Sweden}} ||style="text-align:center; background:#e0ffd8;"| 82,4 ||style="text-align:center; background:#eaf3ff;"| 80,8 ||style="text-align:center; background:#fee7f6;"| 84,0 ||style="text-align:center;"| 3,2 ||style="text-align:center; background:#fff8dc;"| 2,8 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 71,9 ||style="text-align:center; background:#eaf3ff;"| 71,7 ||style="text-align:center; background:#fee7f6;"| 72,1 ||style="text-align:center;"| 0,4 ||style="text-align:center; background:#fff8dc;"| 2,0 ||style="text-align:center; background:#e0ffd8; border-left-width:3px;"| 24,5 ||style="text-align:center; background:#eaf3ff;"| 23,3 ||style="text-align:center; background:#fee7f6;"| 25,6 ||style="text-align:center;"| 2,3 ||style="text-align:center; background:#fff8dc;"| 2,1 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 18,9 ||style="text-align:center; background:#eaf3ff;"| 18,3 ||style="text-align:center; background:#fee7f6;"| 19,4 ||style="text-align:center;"| 1,1 ||style="text-align:center; background:#fff8dc;"| 1,5 ||align=center|{{флаг|Sweden}}
|-
|align=left|{{флагификация|Luxembourg}} ||style="text-align:center; background:#e0ffd8;"| 82,4 ||style="text-align:center; background:#eaf3ff;"| 80,6 ||style="text-align:center; background:#fee7f6;"| 84,2 ||style="text-align:center;"| 3,6 ||style="text-align:center; background:#fff8dc;"| 4,2 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 71,6 ||style="text-align:center; background:#eaf3ff;"| 71,1 ||style="text-align:center; background:#fee7f6;"| 72,0 ||style="text-align:center;"| 0,9 ||style="text-align:center; background:#fff8dc;"| 3,3 ||style="text-align:center; background:#e0ffd8; border-left-width:3px;"| 24,4 ||style="text-align:center; background:#eaf3ff;"| 22,9 ||style="text-align:center; background:#fee7f6;"| 25,8 ||style="text-align:center;"| 2,9 ||style="text-align:center; background:#fff8dc;"| 2,6 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 18,5 ||style="text-align:center; background:#eaf3ff;"| 17,7 ||style="text-align:center; background:#fee7f6;"| 19,3 ||style="text-align:center;"| 1,6 ||style="text-align:center; background:#fff8dc;"| 1,8 ||align=center|{{флаг|Luxembourg}}
|-
|align=left|{{флагификация|Iceland}} ||style="text-align:center; background:#e0ffd8;"| 82,3 ||style="text-align:center; background:#eaf3ff;"| 80,8 ||style="text-align:center; background:#fee7f6;"| 83,9 ||style="text-align:center;"| 3,1 ||style="text-align:center; background:#fff8dc;"| 2,6 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 72,0 ||style="text-align:center; background:#eaf3ff;"| 71,7 ||style="text-align:center; background:#fee7f6;"| 72,3 ||style="text-align:center;"| 0,6 ||style="text-align:center; background:#fff8dc;"| 2,2 ||style="text-align:center; background:#e0ffd8; border-left-width:3px;"| 24,6 ||style="text-align:center; background:#eaf3ff;"| 23,7 ||style="text-align:center; background:#fee7f6;"| 25,5 ||style="text-align:center;"| 1,8 ||style="text-align:center; background:#fff8dc;"| 2,0 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 19,0 ||style="text-align:center; background:#eaf3ff;"| 18,6 ||style="text-align:center; background:#fee7f6;"| 19,4 ||style="text-align:center;"| 0,8 ||style="text-align:center; background:#fff8dc;"| 1,6 ||align=center|{{флаг|Iceland}}
|-
|align=left|{{флагификация|Malta}} ||style="text-align:center; background:#e0ffd8;"| 81,9 ||style="text-align:center; background:#eaf3ff;"| 79,9 ||style="text-align:center; background:#fee7f6;"| 83,8 ||style="text-align:center;"| 3,9 ||style="text-align:center; background:#fff8dc;"| 4,0 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 71,5 ||style="text-align:center; background:#eaf3ff;"| 70,9 ||style="text-align:center; background:#fee7f6;"| 71,9 ||style="text-align:center;"| 1,0 ||style="text-align:center; background:#fff8dc;"| 3,0 ||style="text-align:center; background:#e0ffd8; border-left-width:3px;"| 24,5 ||style="text-align:center; background:#eaf3ff;"| 23,0 ||style="text-align:center; background:#fee7f6;"| 25,9 ||style="text-align:center;"| 2,9 ||style="text-align:center; background:#fff8dc;"| 3,7 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 18,9 ||style="text-align:center; background:#eaf3ff;"| 18,0 ||style="text-align:center; background:#fee7f6;"| 19,6 ||style="text-align:center;"| 1,6 ||style="text-align:center; background:#fff8dc;"| 2,7 ||align=center|{{флаг|Malta}}
|-
|align=left|{{флагификация|Netherlands}} ||style="text-align:center; background:#e0ffd8;"| 81,8 ||style="text-align:center; background:#eaf3ff;"| 80,4 ||style="text-align:center; background:#fee7f6;"| 83,1 ||style="text-align:center;"| 2,7 ||style="text-align:center; background:#fff8dc;"| 3,8 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 71,4 ||style="text-align:center; background:#eaf3ff;"| 71,3 ||style="text-align:center; background:#fee7f6;"| 71,5 ||style="text-align:center;"| 0,2 ||style="text-align:center; background:#fff8dc;"| 2,6 ||style="text-align:center; background:#e0ffd8; border-left-width:3px;"| 24,1 ||style="text-align:center; background:#eaf3ff;"| 23,0 ||style="text-align:center; background:#fee7f6;"| 25,1 ||style="text-align:center;"| 2,1 ||style="text-align:center; background:#fff8dc;"| 2,8 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 18,4 ||style="text-align:center; background:#eaf3ff;"| 17,9 ||style="text-align:center; background:#fee7f6;"| 18,9 ||style="text-align:center;"| 1,0 ||style="text-align:center; background:#fff8dc;"| 1,8 ||align=center|{{флаг|Netherlands}}
|-
|align=left|{{флагификация|Ireland}} ||style="text-align:center; background:#e0ffd8;"| 81,8 ||style="text-align:center; background:#eaf3ff;"| 80,2 ||style="text-align:center; background:#fee7f6;"| 83,5 ||style="text-align:center;"| 3,3 ||style="text-align:center; background:#fff8dc;"| 5,4 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 71,1 ||style="text-align:center; background:#eaf3ff;"| 70,7 ||style="text-align:center; background:#fee7f6;"| 71,4 ||style="text-align:center;"| 0,7 ||style="text-align:center; background:#fff8dc;"| 4,0 ||style="text-align:center; background:#e0ffd8; border-left-width:3px;"| 24,2 ||style="text-align:center; background:#eaf3ff;"| 23,0 ||style="text-align:center; background:#fee7f6;"| 25,3 ||style="text-align:center;"| 2,3 ||style="text-align:center; background:#fff8dc;"| 4,0 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 18,6 ||style="text-align:center; background:#eaf3ff;"| 18,0 ||style="text-align:center; background:#fee7f6;"| 19,2 ||style="text-align:center;"| 1,2 ||style="text-align:center; background:#fff8dc;"| 2,9 ||align=center|{{флаг|Ireland}}
|-
|align=left|{{флагификация|Germany}} ||style="text-align:center; background:#e0ffd8;"| 81,7 ||style="text-align:center; background:#eaf3ff;"| 78,7 ||style="text-align:center; background:#fee7f6;"| 84,8 ||style="text-align:center;"| 6,1 ||style="text-align:center; background:#fff8dc;"| 3,6 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 70,9 ||style="text-align:center; background:#eaf3ff;"| 69,7 ||style="text-align:center; background:#fee7f6;"| 72,1 ||style="text-align:center;"| 2,4 ||style="text-align:center; background:#fff8dc;"| 2,4 ||style="text-align:center; background:#e0ffd8; border-left-width:3px;"| 24,4 ||style="text-align:center; background:#eaf3ff;"| 21,9 ||style="text-align:center; background:#fee7f6;"| 26,9 ||style="text-align:center;"| 5,0 ||style="text-align:center; background:#fff8dc;"| 2,6 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 18,5 ||style="text-align:center; background:#eaf3ff;"| 17,0 ||style="text-align:center; background:#fee7f6;"| 19,9 ||style="text-align:center;"| 2,9 ||style="text-align:center; background:#fff8dc;"| 1,7 ||align=center|{{флаг|Germany}}
|-
|align=left|{{флагификация|Portugal}} ||style="text-align:center; background:#e0ffd8;"| 81,6 ||style="text-align:center; background:#eaf3ff;"| 78,6 ||style="text-align:center; background:#fee7f6;"| 84,4 ||style="text-align:center;"| 5,8 ||style="text-align:center; background:#fff8dc;"| 5,0 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 71,0 ||style="text-align:center; background:#eaf3ff;"| 69,6 ||style="text-align:center; background:#fee7f6;"| 72,2 ||style="text-align:center;"| 2,6 ||style="text-align:center; background:#fff8dc;"| 4,2 ||style="text-align:center; background:#e0ffd8; border-left-width:3px;"| 24,3 ||style="text-align:center; background:#eaf3ff;"| 22,1 ||style="text-align:center; background:#fee7f6;"| 26,3 ||style="text-align:center;"| 4,2 ||style="text-align:center; background:#fff8dc;"| 3,1 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 18,6 ||style="text-align:center; background:#eaf3ff;"| 17,3 ||style="text-align:center; background:#fee7f6;"| 19,8 ||style="text-align:center;"| 2,5 ||style="text-align:center; background:#fff8dc;"| 2,3 ||align=center|{{флаг|Portugal}}
|-
|align=left|{{флагификация|Finland}} ||style="text-align:center; background:#e0ffd8;"| 81,6 ||style="text-align:center; background:#eaf3ff;"| 79,2 ||style="text-align:center; background:#fee7f6;"| 84,0 ||style="text-align:center;"| 4,8 ||style="text-align:center; background:#fff8dc;"| 4,0 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 71,0 ||style="text-align:center; background:#eaf3ff;"| 69,9 ||style="text-align:center; background:#fee7f6;"| 72,0 ||style="text-align:center;"| 2,1 ||style="text-align:center; background:#fff8dc;"| 3,2 ||style="text-align:center; background:#e0ffd8; border-left-width:3px;"| 24,2 ||style="text-align:center; background:#eaf3ff;"| 22,4 ||style="text-align:center; background:#fee7f6;"| 25,8 ||style="text-align:center;"| 3,4 ||style="text-align:center; background:#fff8dc;"| 2,6 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 18,5 ||style="text-align:center; background:#eaf3ff;"| 17,3 ||style="text-align:center; background:#fee7f6;"| 19,5 ||style="text-align:center;"| 2,2 ||style="text-align:center; background:#fff8dc;"| 2,0 ||align=center|{{флаг|Finland}}
|-
|align=left|{{флагификация|Austria}} ||style="text-align:center; background:#e0ffd8;"| 81,6 ||style="text-align:center; background:#eaf3ff;"| 79,4 ||style="text-align:center; background:#fee7f6;"| 83,8 ||style="text-align:center;"| 4,4 ||style="text-align:center; background:#fff8dc;"| 3,4 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 70,9 ||style="text-align:center; background:#eaf3ff;"| 69,9 ||style="text-align:center; background:#fee7f6;"| 71,9 ||style="text-align:center;"| 2,0 ||style="text-align:center; background:#fff8dc;"| 2,7 ||style="text-align:center; background:#e0ffd8; border-left-width:3px;"| 24,1 ||style="text-align:center; background:#eaf3ff;"| 22,4 ||style="text-align:center; background:#fee7f6;"| 25,6 ||style="text-align:center;"| 3,2 ||style="text-align:center; background:#fff8dc;"| 2,1 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 18,3 ||style="text-align:center; background:#eaf3ff;"| 17,2 ||style="text-align:center; background:#fee7f6;"| 19,4 ||style="text-align:center;"| 2,2 ||style="text-align:center; background:#fff8dc;"| 1,6 ||align=center|{{флаг|Austria}}
|-
|align=left|{{флагификация|Belgium}} ||style="text-align:center; background:#e0ffd8;"| 81,4 ||style="text-align:center; background:#eaf3ff;"| 79,3 ||style="text-align:center; background:#fee7f6;"| 83,5 ||style="text-align:center;"| 4,2 ||style="text-align:center; background:#fff8dc;"| 3,7 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 70,6 ||style="text-align:center; background:#eaf3ff;"| 69,8 ||style="text-align:center; background:#fee7f6;"| 71,3 ||style="text-align:center;"| 1,5 ||style="text-align:center; background:#fff8dc;"| 2,8 ||style="text-align:center; background:#e0ffd8; border-left-width:3px;"| 24,0 ||style="text-align:center; background:#eaf3ff;"| 22,3 ||style="text-align:center; background:#fee7f6;"| 25,6 ||style="text-align:center;"| 3,3 ||style="text-align:center; background:#fff8dc;"| 2,4 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 18,2 ||style="text-align:center; background:#eaf3ff;"| 17,2 ||style="text-align:center; background:#fee7f6;"| 19,1 ||style="text-align:center;"| 1,9 ||style="text-align:center; background:#fff8dc;"| 1,6 ||align=center|{{флаг|Belgium}}
|-
|align=left|{{флагификация|United Kingdom}} ||style="text-align:center; background:#e0ffd8;"| 81,4 ||style="text-align:center; background:#eaf3ff;"| 79,8 ||style="text-align:center; background:#fee7f6;"| 83,0 ||style="text-align:center;"| 3,2 ||style="text-align:center; background:#fff8dc;"| 3,5 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 70,1 ||style="text-align:center; background:#eaf3ff;"| 69,6 ||style="text-align:center; background:#fee7f6;"| 70,6 ||style="text-align:center;"| 1,0 ||style="text-align:center; background:#fff8dc;"| 2,5 ||style="text-align:center; background:#e0ffd8; border-left-width:3px;"| 24,1 ||style="text-align:center; background:#eaf3ff;"| 23,0 ||style="text-align:center; background:#fee7f6;"| 25,2 ||style="text-align:center;"| 2,2 ||style="text-align:center; background:#fff8dc;"| 2,8 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 18,3 ||style="text-align:center; background:#eaf3ff;"| 17,6 ||style="text-align:center; background:#fee7f6;"| 18,9 ||style="text-align:center;"| 1,3 ||style="text-align:center; background:#fff8dc;"| 2,0 ||align=center|{{флаг|United Kingdom}}
|-
|align=left|{{флагификация|Denmark}} ||style="text-align:center; background:#e0ffd8;"| 81,3 ||style="text-align:center; background:#eaf3ff;"| 79,6 ||style="text-align:center; background:#fee7f6;"| 83,0 ||style="text-align:center;"| 3,4 ||style="text-align:center; background:#fff8dc;"| 4,4 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 71,0 ||style="text-align:center; background:#eaf3ff;"| 70,7 ||style="text-align:center; background:#fee7f6;"| 71,4 ||style="text-align:center;"| 0,7 ||style="text-align:center; background:#fff8dc;"| 3,4 ||style="text-align:center; background:#e0ffd8; border-left-width:3px;"| 23,6 ||style="text-align:center; background:#eaf3ff;"| 22,3 ||style="text-align:center; background:#fee7f6;"| 24,9 ||style="text-align:center;"| 2,6 ||style="text-align:center; background:#fff8dc;"| 3,0 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 18,2 ||style="text-align:center; background:#eaf3ff;"| 17,6 ||style="text-align:center; background:#fee7f6;"| 18,9 ||style="text-align:center;"| 1,3 ||style="text-align:center; background:#fff8dc;"| 2,2 ||align=center|{{флаг|Denmark}}
|-
|align=left|{{флагификация|Slovenia}} ||style="text-align:center; background:#e0ffd8;"| 81,3 ||style="text-align:center; background:#eaf3ff;"| 78,6 ||style="text-align:center; background:#fee7f6;"| 84,1 ||style="text-align:center;"| 5,5 ||style="text-align:center; background:#fff8dc;"| 5,2 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 70,7 ||style="text-align:center; background:#eaf3ff;"| 69,0 ||style="text-align:center; background:#fee7f6;"| 72,5 ||style="text-align:center;"| 3,5 ||style="text-align:center; background:#fff8dc;"| 4,2 ||style="text-align:center; background:#e0ffd8; border-left-width:3px;"| 23,8 ||style="text-align:center; background:#eaf3ff;"| 21,8 ||style="text-align:center; background:#fee7f6;"| 25,6 ||style="text-align:center;"| 3,8 ||style="text-align:center; background:#fff8dc;"| 3,3 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 17,8 ||style="text-align:center; background:#eaf3ff;"| 16,4 ||style="text-align:center; background:#fee7f6;"| 19,2 ||style="text-align:center;"| 2,8 ||style="text-align:center; background:#fff8dc;"| 2,5 ||align=center|{{флаг|Slovenia}}
|-
|align=left|{{флагификация|Greece}} ||style="text-align:center; background:#e0ffd8;"| 81,1 ||style="text-align:center; background:#eaf3ff;"| 78,6 ||style="text-align:center; background:#fee7f6;"| 83,6 ||style="text-align:center;"| 5,0 ||style="text-align:center; background:#fff8dc;"| 2,9 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 70,9 ||style="text-align:center; background:#eaf3ff;"| 69,9 ||style="text-align:center; background:#fee7f6;"| 71,9 ||style="text-align:center;"| 2,0 ||style="text-align:center; background:#fff8dc;"| 2,3 ||style="text-align:center; background:#e0ffd8; border-left-width:3px;"| 23,8 ||style="text-align:center; background:#eaf3ff;"| 22,1 ||style="text-align:center; background:#fee7f6;"| 25,5 ||style="text-align:center;"| 3,4 ||style="text-align:center; background:#fff8dc;"| 2,3 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 18,4 ||style="text-align:center; background:#eaf3ff;"| 17,3 ||style="text-align:center; background:#fee7f6;"| 19,5 ||style="text-align:center;"| 2,2 ||style="text-align:center; background:#fff8dc;"| 1,6 ||align=center|{{флаг|Greece}}
|-
|align=left|{{флагификация|Czechia}} ||style="text-align:center; background:#e0ffd8;"| 79,1 ||style="text-align:center; background:#eaf3ff;"| 76,3 ||style="text-align:center; background:#fee7f6;"| 81,9 ||style="text-align:center;"| 5,6 ||style="text-align:center; background:#fff8dc;"| 4,1 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 68,8 ||style="text-align:center; background:#eaf3ff;"| 67,0 ||style="text-align:center; background:#fee7f6;"| 70,6 ||style="text-align:center;"| 3,6 ||style="text-align:center; background:#fff8dc;"| 2,9 ||style="text-align:center; background:#e0ffd8; border-left-width:3px;"| 22,1 ||style="text-align:center; background:#eaf3ff;"| 19,9 ||style="text-align:center; background:#fee7f6;"| 24,0 ||style="text-align:center;"| 4,1 ||style="text-align:center; background:#fff8dc;"| 2,8 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 16,3 ||style="text-align:center; background:#eaf3ff;"| 14,7 ||style="text-align:center; background:#fee7f6;"| 17,8 ||style="text-align:center;"| 3,1 ||style="text-align:center; background:#fff8dc;"| 1,7 ||align=center|{{флаг|Czechia}}
|-
|align=left|{{флагификация|Estonia}} ||style="text-align:center; background:#e0ffd8;"| 78,9 ||style="text-align:center; background:#eaf3ff;"| 74,7 ||style="text-align:center; background:#fee7f6;"| 82,6 ||style="text-align:center;"| 7,9 ||style="text-align:center; background:#fff8dc;"| 8,0 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 69,2 ||style="text-align:center; background:#eaf3ff;"| 66,4 ||style="text-align:center; background:#fee7f6;"| 71,7 ||style="text-align:center;"| 5,3 ||style="text-align:center; background:#fff8dc;"| 6,6 ||style="text-align:center; background:#e0ffd8; border-left-width:3px;"| 22,5 ||style="text-align:center; background:#eaf3ff;"| 19,3 ||style="text-align:center; background:#fee7f6;"| 25,0 ||style="text-align:center;"| 5,7 ||style="text-align:center; background:#fff8dc;"| 3,9 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 17,3 ||style="text-align:center; background:#eaf3ff;"| 14,8 ||style="text-align:center; background:#fee7f6;"| 19,1 ||style="text-align:center;"| 4,3 ||style="text-align:center; background:#fff8dc;"| 3,0 ||align=center|{{флаг|Estonia}}
|-
|align=left|{{флагификация|Croatia}} ||style="text-align:center; background:#e0ffd8;"| 78,6 ||style="text-align:center; background:#eaf3ff;"| 75,5 ||style="text-align:center; background:#fee7f6;"| 81,6 ||style="text-align:center;"| 6,1 ||style="text-align:center; background:#fff8dc;"| 4,2 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 68,6 ||style="text-align:center; background:#eaf3ff;"| 66,7 ||style="text-align:center; background:#fee7f6;"| 70,5 ||style="text-align:center;"| 3,8 ||style="text-align:center; background:#fff8dc;"| 3,2 ||style="text-align:center; background:#e0ffd8; border-left-width:3px;"| 21,8 ||style="text-align:center; background:#eaf3ff;"| 19,4 ||style="text-align:center; background:#fee7f6;"| 23,7 ||style="text-align:center;"| 4,3 ||style="text-align:center; background:#fff8dc;"| 2,8 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 16,2 ||style="text-align:center; background:#eaf3ff;"| 14,6 ||style="text-align:center; background:#fee7f6;"| 17,7 ||style="text-align:center;"| 3,1 ||style="text-align:center; background:#fff8dc;"| 1,8 ||align=center|{{флаг|Croatia}}
|-
|align=left|{{флагификация|Turkey}} ||style="text-align:center; background:#e0ffd8;"| 78,6 ||style="text-align:center; background:#eaf3ff;"| 76,4 ||style="text-align:center; background:#fee7f6;"| 80,7 ||style="text-align:center;"| 4,3 ||style="text-align:center; background:#fff8dc;"| 4,2 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 68,4 ||style="text-align:center; background:#eaf3ff;"| 67,8 ||style="text-align:center; background:#fee7f6;"| 69,0 ||style="text-align:center;"| 1,2 ||style="text-align:center; background:#fff8dc;"| 3,4 ||style="text-align:center; background:#e0ffd8; border-left-width:3px;"| 22,0 ||style="text-align:center; background:#eaf3ff;"| 20,6 ||style="text-align:center; background:#fee7f6;"| 23,2 ||style="text-align:center;"| 2,6 ||style="text-align:center; background:#fff8dc;"| 0,5 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 16,6 ||style="text-align:center; background:#eaf3ff;"| 15,8 ||style="text-align:center; background:#fee7f6;"| 17,3 ||style="text-align:center;"| 1,5 ||style="text-align:center; background:#fff8dc;"| 0,3 ||align=center|{{флаг|Turkey}}
|-
|align=left|{{флагификация|Poland}} ||style="text-align:center; background:#e0ffd8;"| 78,3 ||style="text-align:center; background:#eaf3ff;"| 74,5 ||style="text-align:center; background:#fee7f6;"| 81,9 ||style="text-align:center;"| 7,4 ||style="text-align:center; background:#fff8dc;"| 4,6 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 68,7 ||style="text-align:center; background:#eaf3ff;"| 65,9 ||style="text-align:center; background:#fee7f6;"| 71,3 ||style="text-align:center;"| 5,4 ||style="text-align:center; background:#fff8dc;"| 3,7 ||style="text-align:center; background:#e0ffd8; border-left-width:3px;"| 22,1 ||style="text-align:center; background:#eaf3ff;"| 19,5 ||style="text-align:center; background:#fee7f6;"| 24,3 ||style="text-align:center;"| 4,8 ||style="text-align:center; background:#fff8dc;"| 2,9 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 16,8 ||style="text-align:center; background:#eaf3ff;"| 14,9 ||style="text-align:center; background:#fee7f6;"| 18,5 ||style="text-align:center;"| 3,6 ||style="text-align:center; background:#fff8dc;"| 2,1 ||align=center|{{флаг|Poland}}
|-
|align=left|{{флагификация|Slovakia}} ||style="text-align:center; background:#e0ffd8;"| 78,2 ||style="text-align:center; background:#eaf3ff;"| 74,8 ||style="text-align:center; background:#fee7f6;"| 81,4 ||style="text-align:center;"| 6,6 ||style="text-align:center; background:#fff8dc;"| 4,9 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 68,5 ||style="text-align:center; background:#eaf3ff;"| 66,2 ||style="text-align:center; background:#fee7f6;"| 70,8 ||style="text-align:center;"| 4,6 ||style="text-align:center; background:#fff8dc;"| 3,8 ||style="text-align:center; background:#e0ffd8; border-left-width:3px;"| 21,8 ||style="text-align:center; background:#eaf3ff;"| 19,3 ||style="text-align:center; background:#fee7f6;"| 23,9 ||style="text-align:center;"| 4,6 ||style="text-align:center; background:#fff8dc;"| 3,3 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 16,6 ||style="text-align:center; background:#eaf3ff;"| 14,6 ||style="text-align:center; background:#fee7f6;"| 18,2 ||style="text-align:center;"| 3,6 ||style="text-align:center; background:#fff8dc;"| 2,4 ||align=center|{{флаг|Slovakia}}
|-class=static-row-header
|align=center|'''Европа'''<ref>{{cite web|title=ВОЗ: Европа: Страны |publisher=Всемирная организация здравоохранения |url=https://www.euro.who.int/ru/countries |access-date=2022-05-07}}</ref> ||style="text-align:center; background:#e0ffd8;"| '''78,2''' ||style="text-align:center; background:#eaf3ff;"| '''75,1''' ||style="text-align:center; background:#fee7f6;"| '''81,3''' ||style="text-align:center;"| '''6,2''' ||style="text-align:center; background:#fff8dc;"| '''5,7''' ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| '''68,3''' ||style="text-align:center; background:#eaf3ff;"| '''66,6''' ||style="text-align:center; background:#fee7f6;"| '''70,0''' ||style="text-align:center;"| '''3,4''' ||style="text-align:center; background:#fff8dc;"| '''4,6''' ||style="text-align:center; background:#e0ffd8; border-left-width:3px;"| '''22,5''' ||style="text-align:center; background:#eaf3ff;"| '''20,5''' ||style="text-align:center; background:#fee7f6;"| '''24,3''' ||style="text-align:center;"| '''3,8''' ||style="text-align:center; background:#fff8dc;"| '''2,9''' ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| '''17,1''' ||style="text-align:center; background:#eaf3ff;"| '''15,8''' ||style="text-align:center; background:#fee7f6;"| '''18,3''' ||style="text-align:center;"| '''2,5''' ||style="text-align:center; background:#fff8dc;"| '''2,1''' ||
|-
|align=left|{{флагификация|Albania}} ||style="text-align:center; background:#e0ffd8;"| 78,0 ||style="text-align:center; background:#eaf3ff;"| 76,3 ||style="text-align:center; background:#fee7f6;"| 79,9 ||style="text-align:center;"| 3,6 ||style="text-align:center; background:#fff8dc;"| 4,5 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 69,1 ||style="text-align:center; background:#eaf3ff;"| 68,0 ||style="text-align:center; background:#fee7f6;"| 70,3 ||style="text-align:center;"| 2,3 ||style="text-align:center; background:#fff8dc;"| 3,9 ||style="text-align:center; background:#e0ffd8; border-left-width:3px;"| 21,0 ||style="text-align:center; background:#eaf3ff;"| 20,2 ||style="text-align:center; background:#fee7f6;"| 21,9 ||style="text-align:center;"| 1,7 ||style="text-align:center; background:#fff8dc;"| 2,0 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 16,6 ||style="text-align:center; background:#eaf3ff;"| 15,9 ||style="text-align:center; background:#fee7f6;"| 17,3 ||style="text-align:center;"| 1,4 ||style="text-align:center; background:#fff8dc;"| 1,6 ||align=center|{{флаг|Albania}}
|-
|align=left|{{флагификация|Bosnia and Herzegovina}} ||style="text-align:center; background:#e0ffd8;"| 76,8 ||style="text-align:center; background:#eaf3ff;"| 74,4 ||style="text-align:center; background:#fee7f6;"| 79,1 ||style="text-align:center;"| 4,7 ||style="text-align:center; background:#fff8dc;"| 1,4 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 67,2 ||style="text-align:center; background:#eaf3ff;"| 65,7 ||style="text-align:center; background:#fee7f6;"| 68,7 ||style="text-align:center;"| 3,0 ||style="text-align:center; background:#fff8dc;"| 1,0 ||style="text-align:center; background:#e0ffd8; border-left-width:3px;"| 20,2 ||style="text-align:center; background:#eaf3ff;"| 18,6 ||style="text-align:center; background:#fee7f6;"| 21,6 ||style="text-align:center;"| 3,0 ||style="text-align:center; background:#fff8dc;"| 0,6 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 15,2 ||style="text-align:center; background:#eaf3ff;"| 14,1 ||style="text-align:center; background:#fee7f6;"| 16,2 ||style="text-align:center;"| 2,1 ||style="text-align:center; background:#fff8dc;"| 0,2 ||align=center|{{флаг|Bosnia and Herzegovina}}
|-
|align=left|{{флагификация|Hungary}} ||style="text-align:center; background:#e0ffd8;"| 76,4 ||style="text-align:center; background:#eaf3ff;"| 73,1 ||style="text-align:center; background:#fee7f6;"| 79,6 ||style="text-align:center;"| 6,5 ||style="text-align:center; background:#fff8dc;"| 5,1 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 67,2 ||style="text-align:center; background:#eaf3ff;"| 65,0 ||style="text-align:center; background:#fee7f6;"| 69,3 ||style="text-align:center;"| 4,3 ||style="text-align:center; background:#fff8dc;"| 4,2 ||style="text-align:center; background:#e0ffd8; border-left-width:3px;"| 20,2 ||style="text-align:center; background:#eaf3ff;"| 17,7 ||style="text-align:center; background:#fee7f6;"| 22,3 ||style="text-align:center;"| 4,6 ||style="text-align:center; background:#fff8dc;"| 2,2 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 15,3 ||style="text-align:center; background:#eaf3ff;"| 13,4 ||style="text-align:center; background:#fee7f6;"| 16,8 ||style="text-align:center;"| 3,4 ||style="text-align:center; background:#fff8dc;"| 1,7 ||align=center|{{флаг|Hungary}}
|-
|align=left|{{флагификация|Armenia}} ||style="text-align:center; background:#e0ffd8;"| 76,0 ||style="text-align:center; background:#eaf3ff;"| 72,5 ||style="text-align:center; background:#fee7f6;"| 79,2 ||style="text-align:center;"| 6,7 ||style="text-align:center; background:#fff8dc;"| 4,1 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 67,1 ||style="text-align:center; background:#eaf3ff;"| 64,9 ||style="text-align:center; background:#fee7f6;"| 69,1 ||style="text-align:center;"| 4,2 ||style="text-align:center; background:#fff8dc;"| 3,6 ||style="text-align:center; background:#e0ffd8; border-left-width:3px;"| 20,4 ||style="text-align:center; background:#eaf3ff;"| 18,2 ||style="text-align:center; background:#fee7f6;"| 22,1 ||style="text-align:center;"| 3,9 ||style="text-align:center; background:#fff8dc;"| 1,6 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 15,7 ||style="text-align:center; background:#eaf3ff;"| 14,2 ||style="text-align:center; background:#fee7f6;"| 16,9 ||style="text-align:center;"| 2,7 ||style="text-align:center; background:#fff8dc;"| 1,2 ||align=center|{{флаг|Armenia}}
|-
|align=left|{{флагификация|Lithuania}} ||style="text-align:center; background:#e0ffd8;"| 76,0 ||style="text-align:center; background:#eaf3ff;"| 71,2 ||style="text-align:center; background:#fee7f6;"| 80,4 ||style="text-align:center;"| 9,2 ||style="text-align:center; background:#fff8dc;"| 4,0 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 66,7 ||style="text-align:center; background:#eaf3ff;"| 63,4 ||style="text-align:center; background:#fee7f6;"| 69,7 ||style="text-align:center;"| 6,3 ||style="text-align:center; background:#fff8dc;"| 3,6 ||style="text-align:center; background:#e0ffd8; border-left-width:3px;"| 20,9 ||style="text-align:center; background:#eaf3ff;"| 17,6 ||style="text-align:center; background:#fee7f6;"| 23,5 ||style="text-align:center;"| 5,9 ||style="text-align:center; background:#fff8dc;"| 1,4 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 15,9 ||style="text-align:center; background:#eaf3ff;"| 13,4 ||style="text-align:center; background:#fee7f6;"| 17,8 ||style="text-align:center;"| 4,4 ||style="text-align:center; background:#fff8dc;"| 1,2 ||align=center|{{флаг|Lithuania}}
|-
|align=left|{{флагификация|Montenegro}} ||style="text-align:center; background:#e0ffd8;"| 75,9 ||style="text-align:center; background:#eaf3ff;"| 73,2 ||style="text-align:center; background:#fee7f6;"| 78,7 ||style="text-align:center;"| 5,5 ||style="text-align:center; background:#fff8dc;"| 2,3 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 67,0 ||style="text-align:center; background:#eaf3ff;"| 65,2 ||style="text-align:center; background:#fee7f6;"| 68,7 ||style="text-align:center;"| 3,5 ||style="text-align:center; background:#fff8dc;"| 1,8 ||style="text-align:center; background:#e0ffd8; border-left-width:3px;"| 19,4 ||style="text-align:center; background:#eaf3ff;"| 17,4 ||style="text-align:center; background:#fee7f6;"| 21,3 ||style="text-align:center;"| 3,9 ||style="text-align:center; background:#fff8dc;"| 0,2 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 14,9 ||style="text-align:center; background:#eaf3ff;"| 13,5 ||style="text-align:center; background:#fee7f6;"| 16,3 ||style="text-align:center;"| 2,8 ||style="text-align:center; background:#fff8dc;"| 0,0 ||align=center|{{флаг|Montenegro}}
|-
|align=left|{{флагификация|Serbia}} ||style="text-align:center; background:#e0ffd8;"| 75,9 ||style="text-align:center; background:#eaf3ff;"| 73,5 ||style="text-align:center; background:#fee7f6;"| 78,3 ||style="text-align:center;"| 4,8 ||style="text-align:center; background:#fff8dc;"| 4,5 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 66,9 ||style="text-align:center; background:#eaf3ff;"| 65,4 ||style="text-align:center; background:#fee7f6;"| 68,4 ||style="text-align:center;"| 3,0 ||style="text-align:center; background:#fff8dc;"| 3,5 ||style="text-align:center; background:#e0ffd8; border-left-width:3px;"| 19,6 ||style="text-align:center; background:#eaf3ff;"| 17,9 ||style="text-align:center; background:#fee7f6;"| 21,1 ||style="text-align:center;"| 3,2 ||style="text-align:center; background:#fff8dc;"| 2,5 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 14,9 ||style="text-align:center; background:#eaf3ff;"| 13,7 ||style="text-align:center; background:#fee7f6;"| 16,0 ||style="text-align:center;"| 2,3 ||style="text-align:center; background:#fff8dc;"| 1,7 ||align=center|{{флаг|Serbia}}
|-
|align=left|{{флагификация|Romania}} ||style="text-align:center; background:#e0ffd8;"| 75,6 ||style="text-align:center; background:#eaf3ff;"| 72,0 ||style="text-align:center; background:#fee7f6;"| 79,3 ||style="text-align:center;"| 7,3 ||style="text-align:center; background:#fff8dc;"| 4,2 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 66,8 ||style="text-align:center; background:#eaf3ff;"| 64,3 ||style="text-align:center; background:#fee7f6;"| 69,4 ||style="text-align:center;"| 5,1 ||style="text-align:center; background:#fff8dc;"| 3,5 ||style="text-align:center; background:#e0ffd8; border-left-width:3px;"| 20,3 ||style="text-align:center; background:#eaf3ff;"| 17,8 ||style="text-align:center; background:#fee7f6;"| 22,4 ||style="text-align:center;"| 4,6 ||style="text-align:center; background:#fff8dc;"| 2,1 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 15,7 ||style="text-align:center; background:#eaf3ff;"| 13,8 ||style="text-align:center; background:#fee7f6;"| 17,3 ||style="text-align:center;"| 3,5 ||style="text-align:center; background:#fff8dc;"| 1,6 ||align=center|{{флаг|Romania}}
|-
|align=left|{{флагификация|Latvia}} ||style="text-align:center; background:#e0ffd8;"| 75,4 ||style="text-align:center; background:#eaf3ff;"| 70,6 ||style="text-align:center; background:#fee7f6;"| 79,8 ||style="text-align:center;"| 9,2 ||style="text-align:center; background:#fff8dc;"| 5,2 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 66,2 ||style="text-align:center; background:#eaf3ff;"| 62,9 ||style="text-align:center; background:#fee7f6;"| 69,3 ||style="text-align:center;"| 6,4 ||style="text-align:center; background:#fff8dc;"| 4,6 ||style="text-align:center; background:#e0ffd8; border-left-width:3px;"| 20,5 ||style="text-align:center; background:#eaf3ff;"| 17,2 ||style="text-align:center; background:#fee7f6;"| 23,0 ||style="text-align:center;"| 5,8 ||style="text-align:center; background:#fff8dc;"| 2,2 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 15,6 ||style="text-align:center; background:#eaf3ff;"| 13,2 ||style="text-align:center; background:#fee7f6;"| 17,4 ||style="text-align:center;"| 4,2 ||style="text-align:center; background:#fff8dc;"| 1,7 ||align=center|{{флаг|Latvia}}
|-
|align=left|{{флагификация|Bulgaria}} ||style="text-align:center; background:#e0ffd8;"| 75,1 ||style="text-align:center; background:#eaf3ff;"| 71,6 ||style="text-align:center; background:#fee7f6;"| 78,6 ||style="text-align:center;"| 7,0 ||style="text-align:center; background:#fff8dc;"| 3,5 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 66,3 ||style="text-align:center; background:#eaf3ff;"| 63,9 ||style="text-align:center; background:#fee7f6;"| 68,7 ||style="text-align:center;"| 4,8 ||style="text-align:center; background:#fff8dc;"| 2,8 ||style="text-align:center; background:#e0ffd8; border-left-width:3px;"| 19,8 ||style="text-align:center; background:#eaf3ff;"| 17,4 ||style="text-align:center; background:#fee7f6;"| 22,0 ||style="text-align:center;"| 4,6 ||style="text-align:center; background:#fff8dc;"| 2,2 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 15,2 ||style="text-align:center; background:#eaf3ff;"| 13,4 ||style="text-align:center; background:#fee7f6;"| 16,9 ||style="text-align:center;"| 3,5 ||style="text-align:center; background:#fff8dc;"| 1,5 ||align=center|{{флаг|Bulgaria}}
|-
|align=left|{{флагификация|North Macedonia}} ||style="text-align:center; background:#e0ffd8;"| 74,8 ||style="text-align:center; background:#eaf3ff;"| 72,8 ||style="text-align:center; background:#fee7f6;"| 76,9 ||style="text-align:center;"| 4,1 ||style="text-align:center; background:#fff8dc;"| 3,7 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 66,1 ||style="text-align:center; background:#eaf3ff;"| 65,1 ||style="text-align:center; background:#fee7f6;"| 67,3 ||style="text-align:center;"| 2,2 ||style="text-align:center; background:#fff8dc;"| 2,9 ||style="text-align:center; background:#e0ffd8; border-left-width:3px;"| 18,3 ||style="text-align:center; background:#eaf3ff;"| 17,0 ||style="text-align:center; background:#fee7f6;"| 19,6 ||style="text-align:center;"| 2,6 ||style="text-align:center; background:#fff8dc;"| 1,9 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 14,0 ||style="text-align:center; background:#eaf3ff;"| 13,1 ||style="text-align:center; background:#fee7f6;"| 14,9 ||style="text-align:center;"| 1,8 ||style="text-align:center; background:#fff8dc;"| 1,3 ||align=center|{{флаг|North Macedonia}}
|-
|align=left|{{флагификация|Belarus}} ||style="text-align:center; background:#e0ffd8;"| 74,8 ||style="text-align:center; background:#eaf3ff;"| 69,7 ||style="text-align:center; background:#fee7f6;"| 79,6 ||style="text-align:center;"| 9,9 ||style="text-align:center; background:#fff8dc;"| 6,0 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 66,0 ||style="text-align:center; background:#eaf3ff;"| 62,3 ||style="text-align:center; background:#fee7f6;"| 69,4 ||style="text-align:center;"| 7,1 ||style="text-align:center; background:#fff8dc;"| 5,2 ||style="text-align:center; background:#e0ffd8; border-left-width:3px;"| 19,7 ||style="text-align:center; background:#eaf3ff;"| 16,0 ||style="text-align:center; background:#fee7f6;"| 22,5 ||style="text-align:center;"| 6,5 ||style="text-align:center; background:#fff8dc;"| 2,5 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 15,1 ||style="text-align:center; background:#eaf3ff;"| 12,3 ||style="text-align:center; background:#fee7f6;"| 17,2 ||style="text-align:center;"| 4,9 ||style="text-align:center; background:#fff8dc;"| 2,0 ||align=center|{{флаг|Belarus}}
|-
|align=left|{{флагификация|Kazakhstan}} ||style="text-align:center; background:#e0ffd8;"| 74,0 ||style="text-align:center; background:#eaf3ff;"| 70,0 ||style="text-align:center; background:#fee7f6;"| 77,6 ||style="text-align:center;"| 7,6 ||style="text-align:center; background:#fff8dc;"| 10,9 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 65,0 ||style="text-align:center; background:#eaf3ff;"| 62,4 ||style="text-align:center; background:#fee7f6;"| 67,4 ||style="text-align:center;"| 5,0 ||style="text-align:center; background:#fff8dc;"| 8,9 ||style="text-align:center; background:#e0ffd8; border-left-width:3px;"| 19,5 ||style="text-align:center; background:#eaf3ff;"| 16,8 ||style="text-align:center; background:#fee7f6;"| 21,4 ||style="text-align:center;"| 4,6 ||style="text-align:center; background:#fff8dc;"| 4,2 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 14,8 ||style="text-align:center; background:#eaf3ff;"| 13,0 ||style="text-align:center; background:#fee7f6;"| 16,2 ||style="text-align:center;"| 3,2 ||style="text-align:center; background:#fff8dc;"| 3,0 ||align=center|{{флаг|Kazakhstan}}
|-
|align=left|{{флагификация|Georgia}} ||style="text-align:center; background:#e0ffd8;"| 73,3 ||style="text-align:center; background:#eaf3ff;"| 68,8 ||style="text-align:center; background:#fee7f6;"| 77,8 ||style="text-align:center;"| 9,0 ||style="text-align:center; background:#fff8dc;"| 3,9 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 64,7 ||style="text-align:center; background:#eaf3ff;"| 61,4 ||style="text-align:center; background:#fee7f6;"| 67,9 ||style="text-align:center;"| 6,5 ||style="text-align:center; background:#fff8dc;"| 2,8 ||style="text-align:center; background:#e0ffd8; border-left-width:3px;"| 18,8 ||style="text-align:center; background:#eaf3ff;"| 16,0 ||style="text-align:center; background:#fee7f6;"| 21,0 ||style="text-align:center;"| 5,0 ||style="text-align:center; background:#fff8dc;"| 1,8 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 14,4 ||style="text-align:center; background:#eaf3ff;"| 12,4 ||style="text-align:center; background:#fee7f6;"| 16,1 ||style="text-align:center;"| 3,7 ||style="text-align:center; background:#fff8dc;"| 1,0 ||align=center|{{флаг|Georgia}}
|-
|align=left|{{флагификация|Moldova}} ||style="text-align:center; background:#e0ffd8;"| 73,3 ||style="text-align:center; background:#eaf3ff;"| 69,3 ||style="text-align:center; background:#fee7f6;"| 77,1 ||style="text-align:center;"| 7,8 ||style="text-align:center; background:#fff8dc;"| 6,4 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 64,5 ||style="text-align:center; background:#eaf3ff;"| 61,9 ||style="text-align:center; background:#fee7f6;"| 67,1 ||style="text-align:center;"| 5,2 ||style="text-align:center; background:#fff8dc;"| 5,2 ||style="text-align:center; background:#e0ffd8; border-left-width:3px;"| 19,0 ||style="text-align:center; background:#eaf3ff;"| 16,6 ||style="text-align:center; background:#fee7f6;"| 20,9 ||style="text-align:center;"| 4,3 ||style="text-align:center; background:#fff8dc;"| 3,2 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 14,6 ||style="text-align:center; background:#eaf3ff;"| 12,8 ||style="text-align:center; background:#fee7f6;"| 16,0 ||style="text-align:center;"| 3,2 ||style="text-align:center; background:#fff8dc;"| 2,5 ||align=center|{{флаг|Moldova}}
|-class=static-row-header
|align=center|'''Мир''' ||style="text-align:center; background:#e0ffd8;"| '''73,3''' ||style="text-align:center; background:#eaf3ff;"| '''70,8''' ||style="text-align:center; background:#fee7f6;"| '''75,9''' ||style="text-align:center;"| '''5,1''' ||style="text-align:center; background:#fff8dc;"| '''6,5''' ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| '''63,7''' ||style="text-align:center; background:#eaf3ff;"| '''62,5''' ||style="text-align:center; background:#fee7f6;"| '''64,9''' ||style="text-align:center;"| '''2,4''' ||style="text-align:center; background:#fff8dc;"| '''5,4''' ||style="text-align:center; background:#e0ffd8; border-left-width:3px;"| '''21,1''' ||style="text-align:center; background:#eaf3ff;"| '''19,5''' ||style="text-align:center; background:#fee7f6;"| '''22,7''' ||style="text-align:center;"| '''3,2''' ||style="text-align:center; background:#fff8dc;"| '''2,3''' ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| '''15,8''' ||style="text-align:center; background:#eaf3ff;"| '''14,8''' ||style="text-align:center; background:#fee7f6;"| '''16,6''' ||style="text-align:center;"| '''1,8''' ||style="text-align:center; background:#fff8dc;"| '''1,7''' ||
|-
|align=left|{{флагификация|Russia}} ||style="text-align:center; background:#e0ffd8;"| 73,2 ||style="text-align:center; background:#eaf3ff;"| 68,2 ||style="text-align:center; background:#fee7f6;"| 78,0 ||style="text-align:center;"| 9,8 ||style="text-align:center; background:#fff8dc;"| 7,9 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 64,2 ||style="text-align:center; background:#eaf3ff;"| 60,7 ||style="text-align:center; background:#fee7f6;"| 67,5 ||style="text-align:center;"| 6,8 ||style="text-align:center; background:#fff8dc;"| 6,9 ||style="text-align:center; background:#e0ffd8; border-left-width:3px;"| 19,9 ||style="text-align:center; background:#eaf3ff;"| 16,8 ||style="text-align:center; background:#fee7f6;"| 22,2 ||style="text-align:center;"| 5,4 ||style="text-align:center; background:#fff8dc;"| 3,5 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 15,0 ||style="text-align:center; background:#eaf3ff;"| 12,8 ||style="text-align:center; background:#fee7f6;"| 16,7 ||style="text-align:center;"| 3,9 ||style="text-align:center; background:#fff8dc;"| 2,7 ||align=center|{{флаг|Russia}}
|-
|align=left|{{флагификация|Ukraine}} ||style="text-align:center; background:#e0ffd8;"| 73,0 ||style="text-align:center; background:#eaf3ff;"| 68,0 ||style="text-align:center; background:#fee7f6;"| 77,8 ||style="text-align:center;"| 9,8 ||style="text-align:center; background:#fff8dc;"| 5,5 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 64,3 ||style="text-align:center; background:#eaf3ff;"| 60,6 ||style="text-align:center; background:#fee7f6;"| 67,8 ||style="text-align:center;"| 7,2 ||style="text-align:center; background:#fff8dc;"| 4,6 ||style="text-align:center; background:#e0ffd8; border-left-width:3px;"| 19,5 ||style="text-align:center; background:#eaf3ff;"| 16,4 ||style="text-align:center; background:#fee7f6;"| 21,7 ||style="text-align:center;"| 5,3 ||style="text-align:center; background:#fff8dc;"| 2,7 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 15,0 ||style="text-align:center; background:#eaf3ff;"| 12,7 ||style="text-align:center; background:#fee7f6;"| 16,7 ||style="text-align:center;"| 4,0 ||style="text-align:center; background:#fff8dc;"| 2,2 ||align=center|{{флаг|Ukraine}}
|-
|align=left|{{флагификация|Azerbaijan}} ||style="text-align:center; background:#e0ffd8;"| 71,4 ||style="text-align:center; background:#eaf3ff;"| 68,8 ||style="text-align:center; background:#fee7f6;"| 74,1 ||style="text-align:center;"| 5,3 ||style="text-align:center; background:#fff8dc;"| 5,9 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 63,6 ||style="text-align:center; background:#eaf3ff;"| 62,1 ||style="text-align:center; background:#fee7f6;"| 65,2 ||style="text-align:center;"| 3,1 ||style="text-align:center; background:#fff8dc;"| 5,1 ||style="text-align:center; background:#e0ffd8; border-left-width:3px;"| 17,1 ||style="text-align:center; background:#eaf3ff;"| 15,6 ||style="text-align:center; background:#fee7f6;"| 18,3 ||style="text-align:center;"| 2,7 ||style="text-align:center; background:#fff8dc;"| 0,5 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 13,4 ||style="text-align:center; background:#eaf3ff;"| 12,4 ||style="text-align:center; background:#fee7f6;"| 14,2 ||style="text-align:center;"| 1,8 ||style="text-align:center; background:#fff8dc;"| 0,3 ||align=center|{{флаг|Azerbaijan}}
|}