{{static row numbers}}
{| {{static row numbers table}}
|- {{static row numbers header}}
! rowspan=2 |Регион ВОЗ<ref>{{cite web|title=ВОЗ: Страны |publisher=Всемирная организация здравоохранения |url=https://www.who.int/ru/countries |access-date=2022-05-07}}</ref>
! colspan=5 |{{abbr|ОПЖ|Ожидаемая продолжительность жизни при рождении|0}} при рождении 
! colspan=5 style="border-left-width:2px;" |{{abbr|ОПЗЖ|Ожидаемая продолжительность здоровой жизни при рождении|0}} при рождении 
! colspan=5 style="border-left-width:3px;" |ОПЖ для достигших 60 лет
! colspan=5 style="border-left-width:2px;" |ОПЗЖ для достигших 60 лет
|-
! style="width:3em;"| {{abbr|Общая|Всё население в среднем|0}}
! style="width:2.5em;"| {{abbr|М|Мужчины|0}}
! style="width:2.5em;"| {{abbr|Ж|Женщины|0}}
! {{abbr|ЖΔМ|Разница в продолжительности жизни между женщинами и мужчинами|0}}
! {{abbr|Δ<br>2000|Улучшение показателя по сравнению с 2000 годом|0}}
! style="width:3em; border-left-width:2px;"| Общая
! style="width:2.5em;"| М
! style="width:2.5em;"| Ж
! ЖΔМ
! Δ<br>2000
! style="width:3em; border-left-width:3px;"| Общая
! style="width:2.5em;"| М
! style="width:2.5em;"| Ж
! ЖΔМ
! Δ<br>2000
! style="width:3em; border-left-width:2px;"| Общая
! style="width:2.5em;"| М
! style="width:2.5em;"| Ж
! ЖΔМ
! Δ<br>2000
|-{{static row numbers arrows|21}}
|-
|align=left|[[Европа]]<ref>{{cite web|title=ВОЗ: Европа: Страны |publisher=Всемирная организация здравоохранения |url=https://www.euro.who.int/ru/countries |access-date=2022-05-07}}</ref> ||style="text-align:center; background:#e0ffd8;"| 78,2 ||style="text-align:center; background:#eaf3ff;"| 75,1 ||style="text-align:center; background:#fee7f6;"| 81,3 ||style="text-align:center;"| 6,2 ||style="text-align:center; background:#fff8dc;"| 5,7 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 68,3 ||style="text-align:center; background:#eaf3ff;"| 66,6 ||style="text-align:center; background:#fee7f6;"| 70,0 ||style="text-align:center;"| 3,4 ||style="text-align:center; background:#fff8dc;"| 4,6 ||style="text-align:center; background:#e0ffd8; border-left-width:3px;"| 22,5 ||style="text-align:center; background:#eaf3ff;"| 20,5 ||style="text-align:center; background:#fee7f6;"| 24,3 ||style="text-align:center;"| 3,8 ||style="text-align:center; background:#fff8dc;"| 2,9 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 17,1 ||style="text-align:center; background:#eaf3ff;"| 15,8 ||style="text-align:center; background:#fee7f6;"| 18,3 ||style="text-align:center;"| 2,5 ||style="text-align:center; background:#fff8dc;"| 2,1
|-
|align=left|Западно-тихоокеанский регион<ref>{{cite web|title=WHO: Western Pacific: Where we work |lang=en |publisher=Всемирная организация здравоохранения |url=https://www.who.int/westernpacific/about/where-we-work |access-date=2022-05-07}}</ref> ||style="text-align:center; background:#e0ffd8;"| 77,7 ||style="text-align:center; background:#eaf3ff;"| 74,8 ||style="text-align:center; background:#fee7f6;"| 80,8 ||style="text-align:center;"| 6,0 ||style="text-align:center; background:#fff8dc;"| 5,3 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 68,6 ||style="text-align:center; background:#eaf3ff;"| 67,0 ||style="text-align:center; background:#fee7f6;"| 70,2 ||style="text-align:center;"| 3,2 ||style="text-align:center; background:#fff8dc;"| 4,3 ||style="text-align:center; background:#e0ffd8; border-left-width:3px;"| 21,8 ||style="text-align:center; background:#eaf3ff;"| 19,8 ||style="text-align:center; background:#fee7f6;"| 23,9 ||style="text-align:center;"| 4,1 ||style="text-align:center; background:#fff8dc;"| 2,5 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 16,5 ||style="text-align:center; background:#eaf3ff;"| 15,4 ||style="text-align:center; background:#fee7f6;"| 17,7 ||style="text-align:center;"| 2,3 ||style="text-align:center; background:#fff8dc;"| 1,8
|-
|align=left|[[Америка]]<ref>{{cite web|title=WHO: PAHO: Countries and Centers |lang=en |publisher=Всемирная организация здравоохранения |url=https://www.paho.org/en/countries-and-centers |access-date=2022-05-07}}</ref> ||style="text-align:center; background:#e0ffd8;"| 77,2 ||style="text-align:center; background:#eaf3ff;"| 74,5 ||style="text-align:center; background:#fee7f6;"| 79,8 ||style="text-align:center;"| 5,3 ||style="text-align:center; background:#fff8dc;"| 3,1 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 66,2 ||style="text-align:center; background:#eaf3ff;"| 64,8 ||style="text-align:center; background:#fee7f6;"| 67,5 ||style="text-align:center;"| 2,7 ||style="text-align:center; background:#fff8dc;"| 2,1 ||style="text-align:center; background:#e0ffd8; border-left-width:3px;"| 22,7 ||style="text-align:center; background:#eaf3ff;"| 21,2 ||style="text-align:center; background:#fee7f6;"| 24,0 ||style="text-align:center;"| 2,8 ||style="text-align:center; background:#fff8dc;"| 1,6 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 16,6 ||style="text-align:center; background:#eaf3ff;"| 15,7 ||style="text-align:center; background:#fee7f6;"| 17,4 ||style="text-align:center;"| 1,7 ||style="text-align:center; background:#fff8dc;"| 0,9
|-class=static-row-header
|align=center|'''Мир''' ||style="text-align:center; background:#e0ffd8;"| '''73,3''' ||style="text-align:center; background:#eaf3ff;"| '''70,8''' ||style="text-align:center; background:#fee7f6;"| '''75,9''' ||style="text-align:center;"| '''5,1''' ||style="text-align:center; background:#fff8dc;"| '''6,5''' ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| '''63,7''' ||style="text-align:center; background:#eaf3ff;"| '''62,5''' ||style="text-align:center; background:#fee7f6;"| '''64,9''' ||style="text-align:center;"| '''2,4''' ||style="text-align:center; background:#fff8dc;"| '''5,4''' ||style="text-align:center; background:#e0ffd8; border-left-width:3px;"| '''21,1''' ||style="text-align:center; background:#eaf3ff;"| '''19,5''' ||style="text-align:center; background:#fee7f6;"| '''22,7''' ||style="text-align:center;"| '''3,2''' ||style="text-align:center; background:#fff8dc;"| '''2,3''' ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| '''15,8''' ||style="text-align:center; background:#eaf3ff;"| '''14,8''' ||style="text-align:center; background:#fee7f6;"| '''16,6''' ||style="text-align:center;"| '''1,8''' ||style="text-align:center; background:#fff8dc;"| '''1,7'''
|-
|align=left|[[Юго-Восточная Азия]]<ref>{{cite web|title=WHO: South-East Asia: Where we work |lang=en |publisher=Всемирная организация здравоохранения |url=https://www.who.int/southeastasia/about/where-we-work |access-date=2022-05-07}}</ref> ||style="text-align:center; background:#e0ffd8;"| 71,4 ||style="text-align:center; background:#eaf3ff;"| 69,9 ||style="text-align:center; background:#fee7f6;"| 73,1 ||style="text-align:center;"| 3,2 ||style="text-align:center; background:#fff8dc;"| 8,0 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 61,5 ||style="text-align:center; background:#eaf3ff;"| 61,1 ||style="text-align:center; background:#fee7f6;"| 61,9 ||style="text-align:center;"| 0,8 ||style="text-align:center; background:#fff8dc;"| 7,0 ||style="text-align:center; background:#e0ffd8; border-left-width:3px;"| 19,1 ||style="text-align:center; background:#eaf3ff;"| 18,2 ||style="text-align:center; background:#fee7f6;"| 20,0 ||style="text-align:center;"| 1,8 ||style="text-align:center; background:#fff8dc;"| 2,5 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 13,7 ||style="text-align:center; background:#eaf3ff;"| 13,3 ||style="text-align:center; background:#fee7f6;"| 14,1 ||style="text-align:center;"| 0,8 ||style="text-align:center; background:#fff8dc;"| 1,7
|-
|align=left|{{нп5|Восточное Средиземноморье||en|Eastern Mediterranean}}<ref>{{cite web|title=WHO: Eastern Mediterranean: Countries |lang=en |publisher=Всемирная организация здравоохранения |url=http://www.emro.who.int/countries.html |access-date=2022-05-07}}</ref> ||style="text-align:center; background:#e0ffd8;"| 69,7 ||style="text-align:center; background:#eaf3ff;"| 68,3 ||style="text-align:center; background:#fee7f6;"| 71,3 ||style="text-align:center;"| 3,0 ||style="text-align:center; background:#fff8dc;"| 4,7 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 60,4 ||style="text-align:center; background:#eaf3ff;"| 60,2 ||style="text-align:center; background:#fee7f6;"| 60,7 ||style="text-align:center;"| 0,5 ||style="text-align:center; background:#fff8dc;"| 3,8 ||style="text-align:center; background:#e0ffd8; border-left-width:3px;"| 18,5 ||style="text-align:center; background:#eaf3ff;"| 17,8 ||style="text-align:center; background:#fee7f6;"| 19,3 ||style="text-align:center;"| 1,5 ||style="text-align:center; background:#fff8dc;"| 1,1 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 13,6 ||style="text-align:center; background:#eaf3ff;"| 13,4 ||style="text-align:center; background:#fee7f6;"| 13,9 ||style="text-align:center;"| 0,5 ||style="text-align:center; background:#fff8dc;"| 0,7
|-
|align=left|[[Африка]]<ref>{{cite web|title=WHO: Africa: Countries |lang=en |publisher=Всемирная организация здравоохранения |url=https://www.afro.who.int/countries |access-date=2022-05-07}}</ref> ||style="text-align:center; background:#e0ffd8;"| 64,5 ||style="text-align:center; background:#eaf3ff;"| 62,4 ||style="text-align:center; background:#fee7f6;"| 66,6 ||style="text-align:center;"| 4,2 ||style="text-align:center; background:#fff8dc;"| 11,8 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 56,0 ||style="text-align:center; background:#eaf3ff;"| 55,0 ||style="text-align:center; background:#fee7f6;"| 57,1 ||style="text-align:center;"| 2,1 ||style="text-align:center; background:#fff8dc;"| 10,2 ||style="text-align:center; background:#e0ffd8; border-left-width:3px;"| 17,9 ||style="text-align:center; background:#eaf3ff;"| 16,7 ||style="text-align:center; background:#fee7f6;"| 19,0 ||style="text-align:center;"| 2,3 ||style="text-align:center; background:#fff8dc;"| 2,4 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 13,3 ||style="text-align:center; background:#eaf3ff;"| 12,6 ||style="text-align:center; background:#fee7f6;"| 13,9 ||style="text-align:center;"| 1,3 ||style="text-align:center; background:#fff8dc;"| 1,8
|}