{{static row numbers}}
{| {{static row numbers table}}
|- {{static row numbers header}}
! rowspan=2 |Countries
! colspan=5 |Life expectancy at birth
! colspan=5 style="border-left-width:2px;" |{{abbr|HALE|Healthy Life Expectancy}} at birth
! colspan=5 style="border-left-width:3px;" |Life expectancy at age 60
! colspan=5 style="border-left-width:2px;" |HALE at age 60
! rowspan=2 style="width:2em;" |
|-
! style="width:3em;"| All
! style="width:2.5em;"| {{abbr|M|Males|0}}
! style="width:2.5em;"| {{abbr|F|Females|0}}
! {{abbr|FΔM|Difference in life expectancy between females and males|0}}
! {{abbr|Δ<br>2000|Improvement of the overall indicator compared to 2000|0}}
! style="width:3em; border-left-width:2px;"| All
! style="width:2.5em;"| M
! style="width:2.5em;"| F
! FΔM
! Δ<br>2000
! style="width:3em; border-left-width:3px;"| All
! style="width:2.5em;"| M
! style="width:2.5em;"| F
! FΔM
! Δ<br>2000
! style="width:3em; border-left-width:2px;"| All
! style="width:2.5em;"| M
! style="width:2.5em;"| F
! FΔM
! Δ<br>2000
|-{{static row numbers arrows|22}}
|-
|align=left|{{flaglist|Switzerland}} ||style="text-align:center; background:#e0ffd8;"| 83.4 ||style="text-align:center; background:#eaf3ff;"| 81.8 ||style="text-align:center; background:#fee7f6;"| 85.1 ||style="text-align:center;"| 3.3 ||style="text-align:center; background:#fff8dc;"| 3.7 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 72.5 ||style="text-align:center; background:#eaf3ff;"| 72.2 ||style="text-align:center; background:#fee7f6;"| 72.8 ||style="text-align:center;"| 0.6 ||style="text-align:center; background:#fff8dc;"| 3.2 ||style="text-align:center; background:#e0ffd8; border-left-width:3px;"| 25.4 ||style="text-align:center; background:#eaf3ff;"| 24.1 ||style="text-align:center; background:#fee7f6;"| 26.6 ||style="text-align:center;"| 2.5 ||style="text-align:center; background:#fff8dc;"| 2.4 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 19.5 ||style="text-align:center; background:#eaf3ff;"| 18.8 ||style="text-align:center; background:#fee7f6;"| 20.2 ||style="text-align:center;"| 1.4 ||style="text-align:center; background:#fff8dc;"| 1.8 ||align=center|{{flagicon|Switzerland}}
|-
|align=left|{{flaglist|Spain}} ||style="text-align:center; background:#e0ffd8;"| 83.2 ||style="text-align:center; background:#eaf3ff;"| 80.7 ||style="text-align:center; background:#fee7f6;"| 85.7 ||style="text-align:center;"| 5.0 ||style="text-align:center; background:#fff8dc;"| 4.1 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 72.1 ||style="text-align:center; background:#eaf3ff;"| 71.3 ||style="text-align:center; background:#fee7f6;"| 72.9 ||style="text-align:center;"| 1.6 ||style="text-align:center; background:#fff8dc;"| 3.0 ||style="text-align:center; background:#e0ffd8; border-left-width:3px;"| 25.4 ||style="text-align:center; background:#eaf3ff;"| 23.3 ||style="text-align:center; background:#fee7f6;"| 27.3 ||style="text-align:center;"| 4.0 ||style="text-align:center; background:#fff8dc;"| 2.7 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 19.2 ||style="text-align:center; background:#eaf3ff;"| 18.0 ||style="text-align:center; background:#fee7f6;"| 20.3 ||style="text-align:center;"| 2.3 ||style="text-align:center; background:#fff8dc;"| 1.9 ||align=center|{{flagicon|Spain}}
|-
|align=left|{{flaglist|Cyprus}} ||style="text-align:center; background:#e0ffd8;"| 83.1 ||style="text-align:center; background:#eaf3ff;"| 81.1 ||style="text-align:center; background:#fee7f6;"| 85.1 ||style="text-align:center;"| 4.0 ||style="text-align:center; background:#fff8dc;"| 4.4 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 72.4 ||style="text-align:center; background:#eaf3ff;"| 71.8 ||style="text-align:center; background:#fee7f6;"| 73.0 ||style="text-align:center;"| 1.2 ||style="text-align:center; background:#fff8dc;"| 3.3 ||style="text-align:center; background:#e0ffd8; border-left-width:3px;"| 24.9 ||style="text-align:center; background:#eaf3ff;"| 23.3 ||style="text-align:center; background:#fee7f6;"| 26.4 ||style="text-align:center;"| 3.1 ||style="text-align:center; background:#fff8dc;"| 3.0 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 19.0 ||style="text-align:center; background:#eaf3ff;"| 18.1 ||style="text-align:center; background:#fee7f6;"| 19.9 ||style="text-align:center;"| 1.8 ||style="text-align:center; background:#fff8dc;"| 2.2 ||align=center|{{flagicon|Cyprus}}
|-
|align=left|{{flaglist|Italy}} ||style="text-align:center; background:#e0ffd8;"| 83.0 ||style="text-align:center; background:#eaf3ff;"| 80.9 ||style="text-align:center; background:#fee7f6;"| 84.9 ||style="text-align:center;"| 4.0 ||style="text-align:center; background:#fff8dc;"| 3.6 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 71.9 ||style="text-align:center; background:#eaf3ff;"| 71.2 ||style="text-align:center; background:#fee7f6;"| 72.6 ||style="text-align:center;"| 1.4 ||style="text-align:center; background:#fff8dc;"| 2.9 ||style="text-align:center; background:#e0ffd8; border-left-width:3px;"| 25.0 ||style="text-align:center; background:#eaf3ff;"| 23.4 ||style="text-align:center; background:#fee7f6;"| 26.5 ||style="text-align:center;"| 3.1 ||style="text-align:center; background:#fff8dc;"| 2.5 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 18.9 ||style="text-align:center; background:#eaf3ff;"| 17.9 ||style="text-align:center; background:#fee7f6;"| 19.8 ||style="text-align:center;"| 1.9 ||style="text-align:center; background:#fff8dc;"| 1.8 ||align=center|{{flagicon|Italy}}
|-
|align=left|{{flaglist|Norway}} ||style="text-align:center; background:#e0ffd8;"| 82.6 ||style="text-align:center; background:#eaf3ff;"| 81.1 ||style="text-align:center; background:#fee7f6;"| 84.1 ||style="text-align:center;"| 3.0 ||style="text-align:center; background:#fff8dc;"| 4.1 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 71.4 ||style="text-align:center; background:#eaf3ff;"| 71.0 ||style="text-align:center; background:#fee7f6;"| 71.6 ||style="text-align:center;"| 0.6 ||style="text-align:center; background:#fff8dc;"| 3.0 ||style="text-align:center; background:#e0ffd8; border-left-width:3px;"| 24.7 ||style="text-align:center; background:#eaf3ff;"| 23.5 ||style="text-align:center; background:#fee7f6;"| 25.8 ||style="text-align:center;"| 2.3 ||style="text-align:center; background:#fff8dc;"| 2.7 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 18.5 ||style="text-align:center; background:#eaf3ff;"| 17.8 ||style="text-align:center; background:#fee7f6;"| 19.1 ||style="text-align:center;"| 1.3 ||style="text-align:center; background:#fff8dc;"| 1.8 ||align=center|{{flagicon|Norway}}
|-
|align=left|{{flaglist|France}} ||style="text-align:center; background:#e0ffd8;"| 82.5 ||style="text-align:center; background:#eaf3ff;"| 79.8 ||style="text-align:center; background:#fee7f6;"| 85.1 ||style="text-align:center;"| 5.3 ||style="text-align:center; background:#fff8dc;"| 3.6 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 72.1 ||style="text-align:center; background:#eaf3ff;"| 71.1 ||style="text-align:center; background:#fee7f6;"| 73.1 ||style="text-align:center;"| 2.0 ||style="text-align:center; background:#fff8dc;"| 2.8 ||style="text-align:center; background:#e0ffd8; border-left-width:3px;"| 25.3 ||style="text-align:center; background:#eaf3ff;"| 23.3 ||style="text-align:center; background:#fee7f6;"| 27.2 ||style="text-align:center;"| 3.9 ||style="text-align:center; background:#fff8dc;"| 2.3 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 19.7 ||style="text-align:center; background:#eaf3ff;"| 18.5 ||style="text-align:center; background:#fee7f6;"| 20.8 ||style="text-align:center;"| 2.3 ||style="text-align:center; background:#fff8dc;"| 1.7 ||align=center|{{flagicon|France}}
|-
|align=left|{{flaglist|Sweden}} ||style="text-align:center; background:#e0ffd8;"| 82.4 ||style="text-align:center; background:#eaf3ff;"| 80.8 ||style="text-align:center; background:#fee7f6;"| 84.0 ||style="text-align:center;"| 3.2 ||style="text-align:center; background:#fff8dc;"| 2.8 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 71.9 ||style="text-align:center; background:#eaf3ff;"| 71.7 ||style="text-align:center; background:#fee7f6;"| 72.1 ||style="text-align:center;"| 0.4 ||style="text-align:center; background:#fff8dc;"| 2.0 ||style="text-align:center; background:#e0ffd8; border-left-width:3px;"| 24.5 ||style="text-align:center; background:#eaf3ff;"| 23.3 ||style="text-align:center; background:#fee7f6;"| 25.6 ||style="text-align:center;"| 2.3 ||style="text-align:center; background:#fff8dc;"| 2.1 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 18.9 ||style="text-align:center; background:#eaf3ff;"| 18.3 ||style="text-align:center; background:#fee7f6;"| 19.4 ||style="text-align:center;"| 1.1 ||style="text-align:center; background:#fff8dc;"| 1.5 ||align=center|{{flagicon|Sweden}}
|-
|align=left|{{flaglist|Luxembourg}} ||style="text-align:center; background:#e0ffd8;"| 82.4 ||style="text-align:center; background:#eaf3ff;"| 80.6 ||style="text-align:center; background:#fee7f6;"| 84.2 ||style="text-align:center;"| 3.6 ||style="text-align:center; background:#fff8dc;"| 4.2 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 71.6 ||style="text-align:center; background:#eaf3ff;"| 71.1 ||style="text-align:center; background:#fee7f6;"| 72.0 ||style="text-align:center;"| 0.9 ||style="text-align:center; background:#fff8dc;"| 3.3 ||style="text-align:center; background:#e0ffd8; border-left-width:3px;"| 24.4 ||style="text-align:center; background:#eaf3ff;"| 22.9 ||style="text-align:center; background:#fee7f6;"| 25.8 ||style="text-align:center;"| 2.9 ||style="text-align:center; background:#fff8dc;"| 2.6 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 18.5 ||style="text-align:center; background:#eaf3ff;"| 17.7 ||style="text-align:center; background:#fee7f6;"| 19.3 ||style="text-align:center;"| 1.6 ||style="text-align:center; background:#fff8dc;"| 1.8 ||align=center|{{flagicon|Luxembourg}}
|-
|align=left|{{flaglist|Iceland}} ||style="text-align:center; background:#e0ffd8;"| 82.3 ||style="text-align:center; background:#eaf3ff;"| 80.8 ||style="text-align:center; background:#fee7f6;"| 83.9 ||style="text-align:center;"| 3.1 ||style="text-align:center; background:#fff8dc;"| 2.6 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 72.0 ||style="text-align:center; background:#eaf3ff;"| 71.7 ||style="text-align:center; background:#fee7f6;"| 72.3 ||style="text-align:center;"| 0.6 ||style="text-align:center; background:#fff8dc;"| 2.2 ||style="text-align:center; background:#e0ffd8; border-left-width:3px;"| 24.6 ||style="text-align:center; background:#eaf3ff;"| 23.7 ||style="text-align:center; background:#fee7f6;"| 25.5 ||style="text-align:center;"| 1.8 ||style="text-align:center; background:#fff8dc;"| 2.0 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 19.0 ||style="text-align:center; background:#eaf3ff;"| 18.6 ||style="text-align:center; background:#fee7f6;"| 19.4 ||style="text-align:center;"| 0.8 ||style="text-align:center; background:#fff8dc;"| 1.6 ||align=center|{{flagicon|Iceland}}
|-
|align=left|{{flaglist|Malta}} ||style="text-align:center; background:#e0ffd8;"| 81.9 ||style="text-align:center; background:#eaf3ff;"| 79.9 ||style="text-align:center; background:#fee7f6;"| 83.8 ||style="text-align:center;"| 3.9 ||style="text-align:center; background:#fff8dc;"| 4.0 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 71.5 ||style="text-align:center; background:#eaf3ff;"| 70.9 ||style="text-align:center; background:#fee7f6;"| 71.9 ||style="text-align:center;"| 1.0 ||style="text-align:center; background:#fff8dc;"| 3.0 ||style="text-align:center; background:#e0ffd8; border-left-width:3px;"| 24.5 ||style="text-align:center; background:#eaf3ff;"| 23.0 ||style="text-align:center; background:#fee7f6;"| 25.9 ||style="text-align:center;"| 2.9 ||style="text-align:center; background:#fff8dc;"| 3.7 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 18.9 ||style="text-align:center; background:#eaf3ff;"| 18.0 ||style="text-align:center; background:#fee7f6;"| 19.6 ||style="text-align:center;"| 1.6 ||style="text-align:center; background:#fff8dc;"| 2.7 ||align=center|{{flagicon|Malta}}
|-
|align=left|{{flaglist|Netherlands}} ||style="text-align:center; background:#e0ffd8;"| 81.8 ||style="text-align:center; background:#eaf3ff;"| 80.4 ||style="text-align:center; background:#fee7f6;"| 83.1 ||style="text-align:center;"| 2.7 ||style="text-align:center; background:#fff8dc;"| 3.8 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 71.4 ||style="text-align:center; background:#eaf3ff;"| 71.3 ||style="text-align:center; background:#fee7f6;"| 71.5 ||style="text-align:center;"| 0.2 ||style="text-align:center; background:#fff8dc;"| 2.6 ||style="text-align:center; background:#e0ffd8; border-left-width:3px;"| 24.1 ||style="text-align:center; background:#eaf3ff;"| 23.0 ||style="text-align:center; background:#fee7f6;"| 25.1 ||style="text-align:center;"| 2.1 ||style="text-align:center; background:#fff8dc;"| 2.8 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 18.4 ||style="text-align:center; background:#eaf3ff;"| 17.9 ||style="text-align:center; background:#fee7f6;"| 18.9 ||style="text-align:center;"| 1.0 ||style="text-align:center; background:#fff8dc;"| 1.8 ||align=center|{{flagicon|Netherlands}}
|-
|align=left|{{flaglist|Ireland}} ||style="text-align:center; background:#e0ffd8;"| 81.8 ||style="text-align:center; background:#eaf3ff;"| 80.2 ||style="text-align:center; background:#fee7f6;"| 83.5 ||style="text-align:center;"| 3.3 ||style="text-align:center; background:#fff8dc;"| 5.4 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 71.1 ||style="text-align:center; background:#eaf3ff;"| 70.7 ||style="text-align:center; background:#fee7f6;"| 71.4 ||style="text-align:center;"| 0.7 ||style="text-align:center; background:#fff8dc;"| 4.0 ||style="text-align:center; background:#e0ffd8; border-left-width:3px;"| 24.2 ||style="text-align:center; background:#eaf3ff;"| 23.0 ||style="text-align:center; background:#fee7f6;"| 25.3 ||style="text-align:center;"| 2.3 ||style="text-align:center; background:#fff8dc;"| 4.0 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 18.6 ||style="text-align:center; background:#eaf3ff;"| 18.0 ||style="text-align:center; background:#fee7f6;"| 19.2 ||style="text-align:center;"| 1.2 ||style="text-align:center; background:#fff8dc;"| 2.9 ||align=center|{{flagicon|Ireland}}
|-
|align=left|{{flaglist|Germany}} ||style="text-align:center; background:#e0ffd8;"| 81.7 ||style="text-align:center; background:#eaf3ff;"| 78.7 ||style="text-align:center; background:#fee7f6;"| 84.8 ||style="text-align:center;"| 6.1 ||style="text-align:center; background:#fff8dc;"| 3.6 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 70.9 ||style="text-align:center; background:#eaf3ff;"| 69.7 ||style="text-align:center; background:#fee7f6;"| 72.1 ||style="text-align:center;"| 2.4 ||style="text-align:center; background:#fff8dc;"| 2.4 ||style="text-align:center; background:#e0ffd8; border-left-width:3px;"| 24.4 ||style="text-align:center; background:#eaf3ff;"| 21.9 ||style="text-align:center; background:#fee7f6;"| 26.9 ||style="text-align:center;"| 5.0 ||style="text-align:center; background:#fff8dc;"| 2.6 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 18.5 ||style="text-align:center; background:#eaf3ff;"| 17.0 ||style="text-align:center; background:#fee7f6;"| 19.9 ||style="text-align:center;"| 2.9 ||style="text-align:center; background:#fff8dc;"| 1.7 ||align=center|{{flagicon|Germany}}
|-
|align=left|{{flaglist|Portugal}} ||style="text-align:center; background:#e0ffd8;"| 81.6 ||style="text-align:center; background:#eaf3ff;"| 78.6 ||style="text-align:center; background:#fee7f6;"| 84.4 ||style="text-align:center;"| 5.8 ||style="text-align:center; background:#fff8dc;"| 5.0 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 71.0 ||style="text-align:center; background:#eaf3ff;"| 69.6 ||style="text-align:center; background:#fee7f6;"| 72.2 ||style="text-align:center;"| 2.6 ||style="text-align:center; background:#fff8dc;"| 4.2 ||style="text-align:center; background:#e0ffd8; border-left-width:3px;"| 24.3 ||style="text-align:center; background:#eaf3ff;"| 22.1 ||style="text-align:center; background:#fee7f6;"| 26.3 ||style="text-align:center;"| 4.2 ||style="text-align:center; background:#fff8dc;"| 3.1 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 18.6 ||style="text-align:center; background:#eaf3ff;"| 17.3 ||style="text-align:center; background:#fee7f6;"| 19.8 ||style="text-align:center;"| 2.5 ||style="text-align:center; background:#fff8dc;"| 2.3 ||align=center|{{flagicon|Portugal}}
|-
|align=left|{{flaglist|Finland}} ||style="text-align:center; background:#e0ffd8;"| 81.6 ||style="text-align:center; background:#eaf3ff;"| 79.2 ||style="text-align:center; background:#fee7f6;"| 84.0 ||style="text-align:center;"| 4.8 ||style="text-align:center; background:#fff8dc;"| 4.0 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 71.0 ||style="text-align:center; background:#eaf3ff;"| 69.9 ||style="text-align:center; background:#fee7f6;"| 72.0 ||style="text-align:center;"| 2.1 ||style="text-align:center; background:#fff8dc;"| 3.2 ||style="text-align:center; background:#e0ffd8; border-left-width:3px;"| 24.2 ||style="text-align:center; background:#eaf3ff;"| 22.4 ||style="text-align:center; background:#fee7f6;"| 25.8 ||style="text-align:center;"| 3.4 ||style="text-align:center; background:#fff8dc;"| 2.6 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 18.5 ||style="text-align:center; background:#eaf3ff;"| 17.3 ||style="text-align:center; background:#fee7f6;"| 19.5 ||style="text-align:center;"| 2.2 ||style="text-align:center; background:#fff8dc;"| 2.0 ||align=center|{{flagicon|Finland}}
|-
|align=left|{{flaglist|Austria}} ||style="text-align:center; background:#e0ffd8;"| 81.6 ||style="text-align:center; background:#eaf3ff;"| 79.4 ||style="text-align:center; background:#fee7f6;"| 83.8 ||style="text-align:center;"| 4.4 ||style="text-align:center; background:#fff8dc;"| 3.4 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 70.9 ||style="text-align:center; background:#eaf3ff;"| 69.9 ||style="text-align:center; background:#fee7f6;"| 71.9 ||style="text-align:center;"| 2.0 ||style="text-align:center; background:#fff8dc;"| 2.7 ||style="text-align:center; background:#e0ffd8; border-left-width:3px;"| 24.1 ||style="text-align:center; background:#eaf3ff;"| 22.4 ||style="text-align:center; background:#fee7f6;"| 25.6 ||style="text-align:center;"| 3.2 ||style="text-align:center; background:#fff8dc;"| 2.1 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 18.3 ||style="text-align:center; background:#eaf3ff;"| 17.2 ||style="text-align:center; background:#fee7f6;"| 19.4 ||style="text-align:center;"| 2.2 ||style="text-align:center; background:#fff8dc;"| 1.6 ||align=center|{{flagicon|Austria}}
|-
|align=left|{{flaglist|Belgium}} ||style="text-align:center; background:#e0ffd8;"| 81.4 ||style="text-align:center; background:#eaf3ff;"| 79.3 ||style="text-align:center; background:#fee7f6;"| 83.5 ||style="text-align:center;"| 4.2 ||style="text-align:center; background:#fff8dc;"| 3.7 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 70.6 ||style="text-align:center; background:#eaf3ff;"| 69.8 ||style="text-align:center; background:#fee7f6;"| 71.3 ||style="text-align:center;"| 1.5 ||style="text-align:center; background:#fff8dc;"| 2.8 ||style="text-align:center; background:#e0ffd8; border-left-width:3px;"| 24.0 ||style="text-align:center; background:#eaf3ff;"| 22.3 ||style="text-align:center; background:#fee7f6;"| 25.6 ||style="text-align:center;"| 3.3 ||style="text-align:center; background:#fff8dc;"| 2.4 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 18.2 ||style="text-align:center; background:#eaf3ff;"| 17.2 ||style="text-align:center; background:#fee7f6;"| 19.1 ||style="text-align:center;"| 1.9 ||style="text-align:center; background:#fff8dc;"| 1.6 ||align=center|{{flagicon|Belgium}}
|-
|align=left|{{flaglist|United Kingdom}} ||style="text-align:center; background:#e0ffd8;"| 81.4 ||style="text-align:center; background:#eaf3ff;"| 79.8 ||style="text-align:center; background:#fee7f6;"| 83.0 ||style="text-align:center;"| 3.2 ||style="text-align:center; background:#fff8dc;"| 3.5 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 70.1 ||style="text-align:center; background:#eaf3ff;"| 69.6 ||style="text-align:center; background:#fee7f6;"| 70.6 ||style="text-align:center;"| 1.0 ||style="text-align:center; background:#fff8dc;"| 2.5 ||style="text-align:center; background:#e0ffd8; border-left-width:3px;"| 24.1 ||style="text-align:center; background:#eaf3ff;"| 23.0 ||style="text-align:center; background:#fee7f6;"| 25.2 ||style="text-align:center;"| 2.2 ||style="text-align:center; background:#fff8dc;"| 2.8 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 18.3 ||style="text-align:center; background:#eaf3ff;"| 17.6 ||style="text-align:center; background:#fee7f6;"| 18.9 ||style="text-align:center;"| 1.3 ||style="text-align:center; background:#fff8dc;"| 2.0 ||align=center|{{flagicon|United Kingdom}}
|-
|align=left|{{flaglist|Denmark}} ||style="text-align:center; background:#e0ffd8;"| 81.3 ||style="text-align:center; background:#eaf3ff;"| 79.6 ||style="text-align:center; background:#fee7f6;"| 83.0 ||style="text-align:center;"| 3.4 ||style="text-align:center; background:#fff8dc;"| 4.4 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 71.0 ||style="text-align:center; background:#eaf3ff;"| 70.7 ||style="text-align:center; background:#fee7f6;"| 71.4 ||style="text-align:center;"| 0.7 ||style="text-align:center; background:#fff8dc;"| 3.4 ||style="text-align:center; background:#e0ffd8; border-left-width:3px;"| 23.6 ||style="text-align:center; background:#eaf3ff;"| 22.3 ||style="text-align:center; background:#fee7f6;"| 24.9 ||style="text-align:center;"| 2.6 ||style="text-align:center; background:#fff8dc;"| 3.0 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 18.2 ||style="text-align:center; background:#eaf3ff;"| 17.6 ||style="text-align:center; background:#fee7f6;"| 18.9 ||style="text-align:center;"| 1.3 ||style="text-align:center; background:#fff8dc;"| 2.2 ||align=center|{{flagicon|Denmark}}
|-
|align=left|{{flaglist|Slovenia}} ||style="text-align:center; background:#e0ffd8;"| 81.3 ||style="text-align:center; background:#eaf3ff;"| 78.6 ||style="text-align:center; background:#fee7f6;"| 84.1 ||style="text-align:center;"| 5.5 ||style="text-align:center; background:#fff8dc;"| 5.2 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 70.7 ||style="text-align:center; background:#eaf3ff;"| 69.0 ||style="text-align:center; background:#fee7f6;"| 72.5 ||style="text-align:center;"| 3.5 ||style="text-align:center; background:#fff8dc;"| 4.2 ||style="text-align:center; background:#e0ffd8; border-left-width:3px;"| 23.8 ||style="text-align:center; background:#eaf3ff;"| 21.8 ||style="text-align:center; background:#fee7f6;"| 25.6 ||style="text-align:center;"| 3.8 ||style="text-align:center; background:#fff8dc;"| 3.3 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 17.8 ||style="text-align:center; background:#eaf3ff;"| 16.4 ||style="text-align:center; background:#fee7f6;"| 19.2 ||style="text-align:center;"| 2.8 ||style="text-align:center; background:#fff8dc;"| 2.5 ||align=center|{{flagicon|Slovenia}}
|-
|align=left|{{flaglist|Greece}} ||style="text-align:center; background:#e0ffd8;"| 81.1 ||style="text-align:center; background:#eaf3ff;"| 78.6 ||style="text-align:center; background:#fee7f6;"| 83.6 ||style="text-align:center;"| 5.0 ||style="text-align:center; background:#fff8dc;"| 2.9 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 70.9 ||style="text-align:center; background:#eaf3ff;"| 69.9 ||style="text-align:center; background:#fee7f6;"| 71.9 ||style="text-align:center;"| 2.0 ||style="text-align:center; background:#fff8dc;"| 2.3 ||style="text-align:center; background:#e0ffd8; border-left-width:3px;"| 23.8 ||style="text-align:center; background:#eaf3ff;"| 22.1 ||style="text-align:center; background:#fee7f6;"| 25.5 ||style="text-align:center;"| 3.4 ||style="text-align:center; background:#fff8dc;"| 2.3 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 18.4 ||style="text-align:center; background:#eaf3ff;"| 17.3 ||style="text-align:center; background:#fee7f6;"| 19.5 ||style="text-align:center;"| 2.2 ||style="text-align:center; background:#fff8dc;"| 1.6 ||align=center|{{flagicon|Greece}}
|-
|align=left|{{flaglist|Czechia}} ||style="text-align:center; background:#e0ffd8;"| 79.1 ||style="text-align:center; background:#eaf3ff;"| 76.3 ||style="text-align:center; background:#fee7f6;"| 81.9 ||style="text-align:center;"| 5.6 ||style="text-align:center; background:#fff8dc;"| 4.1 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 68.8 ||style="text-align:center; background:#eaf3ff;"| 67.0 ||style="text-align:center; background:#fee7f6;"| 70.6 ||style="text-align:center;"| 3.6 ||style="text-align:center; background:#fff8dc;"| 2.9 ||style="text-align:center; background:#e0ffd8; border-left-width:3px;"| 22.1 ||style="text-align:center; background:#eaf3ff;"| 19.9 ||style="text-align:center; background:#fee7f6;"| 24.0 ||style="text-align:center;"| 4.1 ||style="text-align:center; background:#fff8dc;"| 2.8 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 16.3 ||style="text-align:center; background:#eaf3ff;"| 14.7 ||style="text-align:center; background:#fee7f6;"| 17.8 ||style="text-align:center;"| 3.1 ||style="text-align:center; background:#fff8dc;"| 1.7 ||align=center|{{flagicon|Czechia}}
|-
|align=left|{{flaglist|Estonia}} ||style="text-align:center; background:#e0ffd8;"| 78.9 ||style="text-align:center; background:#eaf3ff;"| 74.7 ||style="text-align:center; background:#fee7f6;"| 82.6 ||style="text-align:center;"| 7.9 ||style="text-align:center; background:#fff8dc;"| 8.0 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 69.2 ||style="text-align:center; background:#eaf3ff;"| 66.4 ||style="text-align:center; background:#fee7f6;"| 71.7 ||style="text-align:center;"| 5.3 ||style="text-align:center; background:#fff8dc;"| 6.6 ||style="text-align:center; background:#e0ffd8; border-left-width:3px;"| 22.5 ||style="text-align:center; background:#eaf3ff;"| 19.3 ||style="text-align:center; background:#fee7f6;"| 25.0 ||style="text-align:center;"| 5.7 ||style="text-align:center; background:#fff8dc;"| 3.9 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 17.3 ||style="text-align:center; background:#eaf3ff;"| 14.8 ||style="text-align:center; background:#fee7f6;"| 19.1 ||style="text-align:center;"| 4.3 ||style="text-align:center; background:#fff8dc;"| 3.0 ||align=center|{{flagicon|Estonia}}
|-
|align=left|{{flaglist|Croatia}} ||style="text-align:center; background:#e0ffd8;"| 78.6 ||style="text-align:center; background:#eaf3ff;"| 75.5 ||style="text-align:center; background:#fee7f6;"| 81.6 ||style="text-align:center;"| 6.1 ||style="text-align:center; background:#fff8dc;"| 4.2 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 68.6 ||style="text-align:center; background:#eaf3ff;"| 66.7 ||style="text-align:center; background:#fee7f6;"| 70.5 ||style="text-align:center;"| 3.8 ||style="text-align:center; background:#fff8dc;"| 3.2 ||style="text-align:center; background:#e0ffd8; border-left-width:3px;"| 21.8 ||style="text-align:center; background:#eaf3ff;"| 19.4 ||style="text-align:center; background:#fee7f6;"| 23.7 ||style="text-align:center;"| 4.3 ||style="text-align:center; background:#fff8dc;"| 2.8 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 16.2 ||style="text-align:center; background:#eaf3ff;"| 14.6 ||style="text-align:center; background:#fee7f6;"| 17.7 ||style="text-align:center;"| 3.1 ||style="text-align:center; background:#fff8dc;"| 1.8 ||align=center|{{flagicon|Croatia}}
|-
|align=left|{{flaglist|Turkey}} ||style="text-align:center; background:#e0ffd8;"| 78.6 ||style="text-align:center; background:#eaf3ff;"| 76.4 ||style="text-align:center; background:#fee7f6;"| 80.7 ||style="text-align:center;"| 4.3 ||style="text-align:center; background:#fff8dc;"| 4.2 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 68.4 ||style="text-align:center; background:#eaf3ff;"| 67.8 ||style="text-align:center; background:#fee7f6;"| 69.0 ||style="text-align:center;"| 1.2 ||style="text-align:center; background:#fff8dc;"| 3.4 ||style="text-align:center; background:#e0ffd8; border-left-width:3px;"| 22.0 ||style="text-align:center; background:#eaf3ff;"| 20.6 ||style="text-align:center; background:#fee7f6;"| 23.2 ||style="text-align:center;"| 2.6 ||style="text-align:center; background:#fff8dc;"| 0.5 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 16.6 ||style="text-align:center; background:#eaf3ff;"| 15.8 ||style="text-align:center; background:#fee7f6;"| 17.3 ||style="text-align:center;"| 1.5 ||style="text-align:center; background:#fff8dc;"| 0.3 ||align=center|{{flagicon|Turkey}}
|-
|align=left|{{flaglist|Poland}} ||style="text-align:center; background:#e0ffd8;"| 78.3 ||style="text-align:center; background:#eaf3ff;"| 74.5 ||style="text-align:center; background:#fee7f6;"| 81.9 ||style="text-align:center;"| 7.4 ||style="text-align:center; background:#fff8dc;"| 4.6 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 68.7 ||style="text-align:center; background:#eaf3ff;"| 65.9 ||style="text-align:center; background:#fee7f6;"| 71.3 ||style="text-align:center;"| 5.4 ||style="text-align:center; background:#fff8dc;"| 3.7 ||style="text-align:center; background:#e0ffd8; border-left-width:3px;"| 22.1 ||style="text-align:center; background:#eaf3ff;"| 19.5 ||style="text-align:center; background:#fee7f6;"| 24.3 ||style="text-align:center;"| 4.8 ||style="text-align:center; background:#fff8dc;"| 2.9 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 16.8 ||style="text-align:center; background:#eaf3ff;"| 14.9 ||style="text-align:center; background:#fee7f6;"| 18.5 ||style="text-align:center;"| 3.6 ||style="text-align:center; background:#fff8dc;"| 2.1 ||align=center|{{flagicon|Poland}}
|-
|align=left|{{flaglist|Slovakia}} ||style="text-align:center; background:#e0ffd8;"| 78.2 ||style="text-align:center; background:#eaf3ff;"| 74.8 ||style="text-align:center; background:#fee7f6;"| 81.4 ||style="text-align:center;"| 6.6 ||style="text-align:center; background:#fff8dc;"| 4.9 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 68.5 ||style="text-align:center; background:#eaf3ff;"| 66.2 ||style="text-align:center; background:#fee7f6;"| 70.8 ||style="text-align:center;"| 4.6 ||style="text-align:center; background:#fff8dc;"| 3.8 ||style="text-align:center; background:#e0ffd8; border-left-width:3px;"| 21.8 ||style="text-align:center; background:#eaf3ff;"| 19.3 ||style="text-align:center; background:#fee7f6;"| 23.9 ||style="text-align:center;"| 4.6 ||style="text-align:center; background:#fff8dc;"| 3.3 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 16.6 ||style="text-align:center; background:#eaf3ff;"| 14.6 ||style="text-align:center; background:#fee7f6;"| 18.2 ||style="text-align:center;"| 3.6 ||style="text-align:center; background:#fff8dc;"| 2.4 ||align=center|{{flagicon|Slovakia}}
|-class=static-row-header
|align=center|'''Europe'''<ref>{{cite web|title=WHO: Europe: Countries |publisher=World Health Organization |url=https://www.euro.who.int/en/countries |access-date=7 May 2022}}</ref> ||style="text-align:center; background:#e0ffd8;"| '''78.2''' ||style="text-align:center; background:#eaf3ff;"| '''75.1''' ||style="text-align:center; background:#fee7f6;"| '''81.3''' ||style="text-align:center;"| '''6.2''' ||style="text-align:center; background:#fff8dc;"| '''5.7''' ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| '''68.3''' ||style="text-align:center; background:#eaf3ff;"| '''66.6''' ||style="text-align:center; background:#fee7f6;"| '''70.0''' ||style="text-align:center;"| '''3.4''' ||style="text-align:center; background:#fff8dc;"| '''4.6''' ||style="text-align:center; background:#e0ffd8; border-left-width:3px;"| '''22.5''' ||style="text-align:center; background:#eaf3ff;"| '''20.5''' ||style="text-align:center; background:#fee7f6;"| '''24.3''' ||style="text-align:center;"| '''3.8''' ||style="text-align:center; background:#fff8dc;"| '''2.9''' ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| '''17.1''' ||style="text-align:center; background:#eaf3ff;"| '''15.8''' ||style="text-align:center; background:#fee7f6;"| '''18.3''' ||style="text-align:center;"| '''2.5''' ||style="text-align:center; background:#fff8dc;"| '''2.1''' ||
|-
|align=left|{{flaglist|Albania}} ||style="text-align:center; background:#e0ffd8;"| 78.0 ||style="text-align:center; background:#eaf3ff;"| 76.3 ||style="text-align:center; background:#fee7f6;"| 79.9 ||style="text-align:center;"| 3.6 ||style="text-align:center; background:#fff8dc;"| 4.5 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 69.1 ||style="text-align:center; background:#eaf3ff;"| 68.0 ||style="text-align:center; background:#fee7f6;"| 70.3 ||style="text-align:center;"| 2.3 ||style="text-align:center; background:#fff8dc;"| 3.9 ||style="text-align:center; background:#e0ffd8; border-left-width:3px;"| 21.0 ||style="text-align:center; background:#eaf3ff;"| 20.2 ||style="text-align:center; background:#fee7f6;"| 21.9 ||style="text-align:center;"| 1.7 ||style="text-align:center; background:#fff8dc;"| 2.0 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 16.6 ||style="text-align:center; background:#eaf3ff;"| 15.9 ||style="text-align:center; background:#fee7f6;"| 17.3 ||style="text-align:center;"| 1.4 ||style="text-align:center; background:#fff8dc;"| 1.6 ||align=center|{{flagicon|Albania}}
|-
|align=left|{{flaglist|Bosnia and Herzegovina}} ||style="text-align:center; background:#e0ffd8;"| 76.8 ||style="text-align:center; background:#eaf3ff;"| 74.4 ||style="text-align:center; background:#fee7f6;"| 79.1 ||style="text-align:center;"| 4.7 ||style="text-align:center; background:#fff8dc;"| 1.4 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 67.2 ||style="text-align:center; background:#eaf3ff;"| 65.7 ||style="text-align:center; background:#fee7f6;"| 68.7 ||style="text-align:center;"| 3.0 ||style="text-align:center; background:#fff8dc;"| 1.0 ||style="text-align:center; background:#e0ffd8; border-left-width:3px;"| 20.2 ||style="text-align:center; background:#eaf3ff;"| 18.6 ||style="text-align:center; background:#fee7f6;"| 21.6 ||style="text-align:center;"| 3.0 ||style="text-align:center; background:#fff8dc;"| 0.6 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 15.2 ||style="text-align:center; background:#eaf3ff;"| 14.1 ||style="text-align:center; background:#fee7f6;"| 16.2 ||style="text-align:center;"| 2.1 ||style="text-align:center; background:#fff8dc;"| 0.2 ||align=center|{{flagicon|Bosnia and Herzegovina}}
|-
|align=left|{{flaglist|Hungary}} ||style="text-align:center; background:#e0ffd8;"| 76.4 ||style="text-align:center; background:#eaf3ff;"| 73.1 ||style="text-align:center; background:#fee7f6;"| 79.6 ||style="text-align:center;"| 6.5 ||style="text-align:center; background:#fff8dc;"| 5.1 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 67.2 ||style="text-align:center; background:#eaf3ff;"| 65.0 ||style="text-align:center; background:#fee7f6;"| 69.3 ||style="text-align:center;"| 4.3 ||style="text-align:center; background:#fff8dc;"| 4.2 ||style="text-align:center; background:#e0ffd8; border-left-width:3px;"| 20.2 ||style="text-align:center; background:#eaf3ff;"| 17.7 ||style="text-align:center; background:#fee7f6;"| 22.3 ||style="text-align:center;"| 4.6 ||style="text-align:center; background:#fff8dc;"| 2.2 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 15.3 ||style="text-align:center; background:#eaf3ff;"| 13.4 ||style="text-align:center; background:#fee7f6;"| 16.8 ||style="text-align:center;"| 3.4 ||style="text-align:center; background:#fff8dc;"| 1.7 ||align=center|{{flagicon|Hungary}}
|-
|align=left|{{flaglist|Armenia}} ||style="text-align:center; background:#e0ffd8;"| 76.0 ||style="text-align:center; background:#eaf3ff;"| 72.5 ||style="text-align:center; background:#fee7f6;"| 79.2 ||style="text-align:center;"| 6.7 ||style="text-align:center; background:#fff8dc;"| 4.1 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 67.1 ||style="text-align:center; background:#eaf3ff;"| 64.9 ||style="text-align:center; background:#fee7f6;"| 69.1 ||style="text-align:center;"| 4.2 ||style="text-align:center; background:#fff8dc;"| 3.6 ||style="text-align:center; background:#e0ffd8; border-left-width:3px;"| 20.4 ||style="text-align:center; background:#eaf3ff;"| 18.2 ||style="text-align:center; background:#fee7f6;"| 22.1 ||style="text-align:center;"| 3.9 ||style="text-align:center; background:#fff8dc;"| 1.6 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 15.7 ||style="text-align:center; background:#eaf3ff;"| 14.2 ||style="text-align:center; background:#fee7f6;"| 16.9 ||style="text-align:center;"| 2.7 ||style="text-align:center; background:#fff8dc;"| 1.2 ||align=center|{{flagicon|Armenia}}
|-
|align=left|{{flaglist|Lithuania}} ||style="text-align:center; background:#e0ffd8;"| 76.0 ||style="text-align:center; background:#eaf3ff;"| 71.2 ||style="text-align:center; background:#fee7f6;"| 80.4 ||style="text-align:center;"| 9.2 ||style="text-align:center; background:#fff8dc;"| 4.0 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 66.7 ||style="text-align:center; background:#eaf3ff;"| 63.4 ||style="text-align:center; background:#fee7f6;"| 69.7 ||style="text-align:center;"| 6.3 ||style="text-align:center; background:#fff8dc;"| 3.6 ||style="text-align:center; background:#e0ffd8; border-left-width:3px;"| 20.9 ||style="text-align:center; background:#eaf3ff;"| 17.6 ||style="text-align:center; background:#fee7f6;"| 23.5 ||style="text-align:center;"| 5.9 ||style="text-align:center; background:#fff8dc;"| 1.4 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 15.9 ||style="text-align:center; background:#eaf3ff;"| 13.4 ||style="text-align:center; background:#fee7f6;"| 17.8 ||style="text-align:center;"| 4.4 ||style="text-align:center; background:#fff8dc;"| 1.2 ||align=center|{{flagicon|Lithuania}}
|-
|align=left|{{flaglist|Montenegro}} ||style="text-align:center; background:#e0ffd8;"| 75.9 ||style="text-align:center; background:#eaf3ff;"| 73.2 ||style="text-align:center; background:#fee7f6;"| 78.7 ||style="text-align:center;"| 5.5 ||style="text-align:center; background:#fff8dc;"| 2.3 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 67.0 ||style="text-align:center; background:#eaf3ff;"| 65.2 ||style="text-align:center; background:#fee7f6;"| 68.7 ||style="text-align:center;"| 3.5 ||style="text-align:center; background:#fff8dc;"| 1.8 ||style="text-align:center; background:#e0ffd8; border-left-width:3px;"| 19.4 ||style="text-align:center; background:#eaf3ff;"| 17.4 ||style="text-align:center; background:#fee7f6;"| 21.3 ||style="text-align:center;"| 3.9 ||style="text-align:center; background:#fff8dc;"| 0.2 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 14.9 ||style="text-align:center; background:#eaf3ff;"| 13.5 ||style="text-align:center; background:#fee7f6;"| 16.3 ||style="text-align:center;"| 2.8 ||style="text-align:center; background:#fff8dc;"| 0.0 ||align=center|{{flagicon|Montenegro}}
|-
|align=left|{{flaglist|Serbia}} ||style="text-align:center; background:#e0ffd8;"| 75.9 ||style="text-align:center; background:#eaf3ff;"| 73.5 ||style="text-align:center; background:#fee7f6;"| 78.3 ||style="text-align:center;"| 4.8 ||style="text-align:center; background:#fff8dc;"| 4.5 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 66.9 ||style="text-align:center; background:#eaf3ff;"| 65.4 ||style="text-align:center; background:#fee7f6;"| 68.4 ||style="text-align:center;"| 3.0 ||style="text-align:center; background:#fff8dc;"| 3.5 ||style="text-align:center; background:#e0ffd8; border-left-width:3px;"| 19.6 ||style="text-align:center; background:#eaf3ff;"| 17.9 ||style="text-align:center; background:#fee7f6;"| 21.1 ||style="text-align:center;"| 3.2 ||style="text-align:center; background:#fff8dc;"| 2.5 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 14.9 ||style="text-align:center; background:#eaf3ff;"| 13.7 ||style="text-align:center; background:#fee7f6;"| 16.0 ||style="text-align:center;"| 2.3 ||style="text-align:center; background:#fff8dc;"| 1.7 ||align=center|{{flagicon|Serbia}}
|-
|align=left|{{flaglist|Romania}} ||style="text-align:center; background:#e0ffd8;"| 75.6 ||style="text-align:center; background:#eaf3ff;"| 72.0 ||style="text-align:center; background:#fee7f6;"| 79.3 ||style="text-align:center;"| 7.3 ||style="text-align:center; background:#fff8dc;"| 4.2 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 66.8 ||style="text-align:center; background:#eaf3ff;"| 64.3 ||style="text-align:center; background:#fee7f6;"| 69.4 ||style="text-align:center;"| 5.1 ||style="text-align:center; background:#fff8dc;"| 3.5 ||style="text-align:center; background:#e0ffd8; border-left-width:3px;"| 20.3 ||style="text-align:center; background:#eaf3ff;"| 17.8 ||style="text-align:center; background:#fee7f6;"| 22.4 ||style="text-align:center;"| 4.6 ||style="text-align:center; background:#fff8dc;"| 2.1 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 15.7 ||style="text-align:center; background:#eaf3ff;"| 13.8 ||style="text-align:center; background:#fee7f6;"| 17.3 ||style="text-align:center;"| 3.5 ||style="text-align:center; background:#fff8dc;"| 1.6 ||align=center|{{flagicon|Romania}}
|-
|align=left|{{flaglist|Latvia}} ||style="text-align:center; background:#e0ffd8;"| 75.4 ||style="text-align:center; background:#eaf3ff;"| 70.6 ||style="text-align:center; background:#fee7f6;"| 79.8 ||style="text-align:center;"| 9.2 ||style="text-align:center; background:#fff8dc;"| 5.2 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 66.2 ||style="text-align:center; background:#eaf3ff;"| 62.9 ||style="text-align:center; background:#fee7f6;"| 69.3 ||style="text-align:center;"| 6.4 ||style="text-align:center; background:#fff8dc;"| 4.6 ||style="text-align:center; background:#e0ffd8; border-left-width:3px;"| 20.5 ||style="text-align:center; background:#eaf3ff;"| 17.2 ||style="text-align:center; background:#fee7f6;"| 23.0 ||style="text-align:center;"| 5.8 ||style="text-align:center; background:#fff8dc;"| 2.2 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 15.6 ||style="text-align:center; background:#eaf3ff;"| 13.2 ||style="text-align:center; background:#fee7f6;"| 17.4 ||style="text-align:center;"| 4.2 ||style="text-align:center; background:#fff8dc;"| 1.7 ||align=center|{{flagicon|Latvia}}
|-
|align=left|{{flaglist|Bulgaria}} ||style="text-align:center; background:#e0ffd8;"| 75.1 ||style="text-align:center; background:#eaf3ff;"| 71.6 ||style="text-align:center; background:#fee7f6;"| 78.6 ||style="text-align:center;"| 7.0 ||style="text-align:center; background:#fff8dc;"| 3.5 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 66.3 ||style="text-align:center; background:#eaf3ff;"| 63.9 ||style="text-align:center; background:#fee7f6;"| 68.7 ||style="text-align:center;"| 4.8 ||style="text-align:center; background:#fff8dc;"| 2.8 ||style="text-align:center; background:#e0ffd8; border-left-width:3px;"| 19.8 ||style="text-align:center; background:#eaf3ff;"| 17.4 ||style="text-align:center; background:#fee7f6;"| 22.0 ||style="text-align:center;"| 4.6 ||style="text-align:center; background:#fff8dc;"| 2.2 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 15.2 ||style="text-align:center; background:#eaf3ff;"| 13.4 ||style="text-align:center; background:#fee7f6;"| 16.9 ||style="text-align:center;"| 3.5 ||style="text-align:center; background:#fff8dc;"| 1.5 ||align=center|{{flagicon|Bulgaria}}
|-
|align=left|{{flaglist|North Macedonia}} ||style="text-align:center; background:#e0ffd8;"| 74.8 ||style="text-align:center; background:#eaf3ff;"| 72.8 ||style="text-align:center; background:#fee7f6;"| 76.9 ||style="text-align:center;"| 4.1 ||style="text-align:center; background:#fff8dc;"| 3.7 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 66.1 ||style="text-align:center; background:#eaf3ff;"| 65.1 ||style="text-align:center; background:#fee7f6;"| 67.3 ||style="text-align:center;"| 2.2 ||style="text-align:center; background:#fff8dc;"| 2.9 ||style="text-align:center; background:#e0ffd8; border-left-width:3px;"| 18.3 ||style="text-align:center; background:#eaf3ff;"| 17.0 ||style="text-align:center; background:#fee7f6;"| 19.6 ||style="text-align:center;"| 2.6 ||style="text-align:center; background:#fff8dc;"| 1.9 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 14.0 ||style="text-align:center; background:#eaf3ff;"| 13.1 ||style="text-align:center; background:#fee7f6;"| 14.9 ||style="text-align:center;"| 1.8 ||style="text-align:center; background:#fff8dc;"| 1.3 ||align=center|{{flagicon|North Macedonia}}
|-
|align=left|{{flaglist|Belarus}} ||style="text-align:center; background:#e0ffd8;"| 74.8 ||style="text-align:center; background:#eaf3ff;"| 69.7 ||style="text-align:center; background:#fee7f6;"| 79.6 ||style="text-align:center;"| 9.9 ||style="text-align:center; background:#fff8dc;"| 6.0 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 66.0 ||style="text-align:center; background:#eaf3ff;"| 62.3 ||style="text-align:center; background:#fee7f6;"| 69.4 ||style="text-align:center;"| 7.1 ||style="text-align:center; background:#fff8dc;"| 5.2 ||style="text-align:center; background:#e0ffd8; border-left-width:3px;"| 19.7 ||style="text-align:center; background:#eaf3ff;"| 16.0 ||style="text-align:center; background:#fee7f6;"| 22.5 ||style="text-align:center;"| 6.5 ||style="text-align:center; background:#fff8dc;"| 2.5 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 15.1 ||style="text-align:center; background:#eaf3ff;"| 12.3 ||style="text-align:center; background:#fee7f6;"| 17.2 ||style="text-align:center;"| 4.9 ||style="text-align:center; background:#fff8dc;"| 2.0 ||align=center|{{flagicon|Belarus}}
|-
|align=left|{{flaglist|Kazakhstan}} ||style="text-align:center; background:#e0ffd8;"| 74.0 ||style="text-align:center; background:#eaf3ff;"| 70.0 ||style="text-align:center; background:#fee7f6;"| 77.6 ||style="text-align:center;"| 7.6 ||style="text-align:center; background:#fff8dc;"| 10.9 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 65.0 ||style="text-align:center; background:#eaf3ff;"| 62.4 ||style="text-align:center; background:#fee7f6;"| 67.4 ||style="text-align:center;"| 5.0 ||style="text-align:center; background:#fff8dc;"| 8.9 ||style="text-align:center; background:#e0ffd8; border-left-width:3px;"| 19.5 ||style="text-align:center; background:#eaf3ff;"| 16.8 ||style="text-align:center; background:#fee7f6;"| 21.4 ||style="text-align:center;"| 4.6 ||style="text-align:center; background:#fff8dc;"| 4.2 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 14.8 ||style="text-align:center; background:#eaf3ff;"| 13.0 ||style="text-align:center; background:#fee7f6;"| 16.2 ||style="text-align:center;"| 3.2 ||style="text-align:center; background:#fff8dc;"| 3.0 ||align=center|{{flagicon|Kazakhstan}}
|-
|align=left|{{flaglist|Georgia}} ||style="text-align:center; background:#e0ffd8;"| 73.3 ||style="text-align:center; background:#eaf3ff;"| 68.8 ||style="text-align:center; background:#fee7f6;"| 77.8 ||style="text-align:center;"| 9.0 ||style="text-align:center; background:#fff8dc;"| 3.9 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 64.7 ||style="text-align:center; background:#eaf3ff;"| 61.4 ||style="text-align:center; background:#fee7f6;"| 67.9 ||style="text-align:center;"| 6.5 ||style="text-align:center; background:#fff8dc;"| 2.8 ||style="text-align:center; background:#e0ffd8; border-left-width:3px;"| 18.8 ||style="text-align:center; background:#eaf3ff;"| 16.0 ||style="text-align:center; background:#fee7f6;"| 21.0 ||style="text-align:center;"| 5.0 ||style="text-align:center; background:#fff8dc;"| 1.8 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 14.4 ||style="text-align:center; background:#eaf3ff;"| 12.4 ||style="text-align:center; background:#fee7f6;"| 16.1 ||style="text-align:center;"| 3.7 ||style="text-align:center; background:#fff8dc;"| 1.0 ||align=center|{{flagicon|Georgia}}
|-
|align=left|{{flaglist|Moldova}} ||style="text-align:center; background:#e0ffd8;"| 73.3 ||style="text-align:center; background:#eaf3ff;"| 69.3 ||style="text-align:center; background:#fee7f6;"| 77.1 ||style="text-align:center;"| 7.8 ||style="text-align:center; background:#fff8dc;"| 6.4 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 64.5 ||style="text-align:center; background:#eaf3ff;"| 61.9 ||style="text-align:center; background:#fee7f6;"| 67.1 ||style="text-align:center;"| 5.2 ||style="text-align:center; background:#fff8dc;"| 5.2 ||style="text-align:center; background:#e0ffd8; border-left-width:3px;"| 19.0 ||style="text-align:center; background:#eaf3ff;"| 16.6 ||style="text-align:center; background:#fee7f6;"| 20.9 ||style="text-align:center;"| 4.3 ||style="text-align:center; background:#fff8dc;"| 3.2 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 14.6 ||style="text-align:center; background:#eaf3ff;"| 12.8 ||style="text-align:center; background:#fee7f6;"| 16.0 ||style="text-align:center;"| 3.2 ||style="text-align:center; background:#fff8dc;"| 2.5 ||align=center|{{flagicon|Moldova}}
|-class=static-row-header
|align=center|'''World''' ||style="text-align:center; background:#e0ffd8;"| '''73.3''' ||style="text-align:center; background:#eaf3ff;"| '''70.8''' ||style="text-align:center; background:#fee7f6;"| '''75.9''' ||style="text-align:center;"| '''5.1''' ||style="text-align:center; background:#fff8dc;"| '''6.5''' ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| '''63.7''' ||style="text-align:center; background:#eaf3ff;"| '''62.5''' ||style="text-align:center; background:#fee7f6;"| '''64.9''' ||style="text-align:center;"| '''2.4''' ||style="text-align:center; background:#fff8dc;"| '''5.4''' ||style="text-align:center; background:#e0ffd8; border-left-width:3px;"| '''21.1''' ||style="text-align:center; background:#eaf3ff;"| '''19.5''' ||style="text-align:center; background:#fee7f6;"| '''22.7''' ||style="text-align:center;"| '''3.2''' ||style="text-align:center; background:#fff8dc;"| '''2.3''' ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| '''15.8''' ||style="text-align:center; background:#eaf3ff;"| '''14.8''' ||style="text-align:center; background:#fee7f6;"| '''16.6''' ||style="text-align:center;"| '''1.8''' ||style="text-align:center; background:#fff8dc;"| '''1.7''' ||
|-
|align=left|{{flaglist|Russia}} ||style="text-align:center; background:#e0ffd8;"| 73.2 ||style="text-align:center; background:#eaf3ff;"| 68.2 ||style="text-align:center; background:#fee7f6;"| 78.0 ||style="text-align:center;"| 9.8 ||style="text-align:center; background:#fff8dc;"| 7.9 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 64.2 ||style="text-align:center; background:#eaf3ff;"| 60.7 ||style="text-align:center; background:#fee7f6;"| 67.5 ||style="text-align:center;"| 6.8 ||style="text-align:center; background:#fff8dc;"| 6.9 ||style="text-align:center; background:#e0ffd8; border-left-width:3px;"| 19.9 ||style="text-align:center; background:#eaf3ff;"| 16.8 ||style="text-align:center; background:#fee7f6;"| 22.2 ||style="text-align:center;"| 5.4 ||style="text-align:center; background:#fff8dc;"| 3.5 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 15.0 ||style="text-align:center; background:#eaf3ff;"| 12.8 ||style="text-align:center; background:#fee7f6;"| 16.7 ||style="text-align:center;"| 3.9 ||style="text-align:center; background:#fff8dc;"| 2.7 ||align=center|{{flagicon|Russia}}
|-
|align=left|{{flaglist|Ukraine}} ||style="text-align:center; background:#e0ffd8;"| 73.0 ||style="text-align:center; background:#eaf3ff;"| 68.0 ||style="text-align:center; background:#fee7f6;"| 77.8 ||style="text-align:center;"| 9.8 ||style="text-align:center; background:#fff8dc;"| 5.5 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 64.3 ||style="text-align:center; background:#eaf3ff;"| 60.6 ||style="text-align:center; background:#fee7f6;"| 67.8 ||style="text-align:center;"| 7.2 ||style="text-align:center; background:#fff8dc;"| 4.6 ||style="text-align:center; background:#e0ffd8; border-left-width:3px;"| 19.5 ||style="text-align:center; background:#eaf3ff;"| 16.4 ||style="text-align:center; background:#fee7f6;"| 21.7 ||style="text-align:center;"| 5.3 ||style="text-align:center; background:#fff8dc;"| 2.7 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 15.0 ||style="text-align:center; background:#eaf3ff;"| 12.7 ||style="text-align:center; background:#fee7f6;"| 16.7 ||style="text-align:center;"| 4.0 ||style="text-align:center; background:#fff8dc;"| 2.2 ||align=center|{{flagicon|Ukraine}}
|-
|align=left|{{flaglist|Azerbaijan}} ||style="text-align:center; background:#e0ffd8;"| 71.4 ||style="text-align:center; background:#eaf3ff;"| 68.8 ||style="text-align:center; background:#fee7f6;"| 74.1 ||style="text-align:center;"| 5.3 ||style="text-align:center; background:#fff8dc;"| 5.9 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 63.6 ||style="text-align:center; background:#eaf3ff;"| 62.1 ||style="text-align:center; background:#fee7f6;"| 65.2 ||style="text-align:center;"| 3.1 ||style="text-align:center; background:#fff8dc;"| 5.1 ||style="text-align:center; background:#e0ffd8; border-left-width:3px;"| 17.1 ||style="text-align:center; background:#eaf3ff;"| 15.6 ||style="text-align:center; background:#fee7f6;"| 18.3 ||style="text-align:center;"| 2.7 ||style="text-align:center; background:#fff8dc;"| 0.5 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 13.4 ||style="text-align:center; background:#eaf3ff;"| 12.4 ||style="text-align:center; background:#fee7f6;"| 14.2 ||style="text-align:center;"| 1.8 ||style="text-align:center; background:#fff8dc;"| 0.3 ||align=center|{{flagicon|Azerbaijan}}
|}