{{static row numbers}}
{| {{static row numbers table}}
|- {{static row numbers header}}
! rowspan=2 |Countries
! colspan=5 |Life expectancy at birth
! colspan=5 style="border-left-width:2px;" |{{abbr|HALE|Healthy Life Expectancy}} at birth
! colspan=5 style="border-left-width:3px;" |Life expectancy at age 60
! colspan=5 style="border-left-width:2px;" |HALE at age 60
! rowspan=2 style="width:2em;" |
|-
! style="width:3em;"| All
! style="width:2.5em;"| {{abbr|M|Males|0}}
! style="width:2.5em;"| {{abbr|F|Females|0}}
! {{abbr|FΔM|Difference in life expectancy between females and males|0}}
! {{abbr|Δ<br>2000|Improvement of the overall indicator compared to 2000|0}}
! style="width:3em; border-left-width:2px;"| All
! style="width:2.5em;"| M
! style="width:2.5em;"| F
! FΔM
! Δ<br>2000
! style="width:3em; border-left-width:3px;"| All
! style="width:2.5em;"| M
! style="width:2.5em;"| F
! FΔM
! Δ<br>2000
! style="width:3em; border-left-width:2px;"| All
! style="width:2.5em;"| M
! style="width:2.5em;"| F
! FΔM
! Δ<br>2000
|-{{static row numbers arrows|22}}
|-
|align=left|{{flaglist|Chile}} ||style="text-align:center; background:#e0ffd8;"| 80.7 ||style="text-align:center; background:#eaf3ff;"| 78.1 ||style="text-align:center; background:#fee7f6;"| 83.2 ||style="text-align:center;"| 5.1 ||style="text-align:center; background:#fff8dc;"| 3.9 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 70.0 ||style="text-align:center; background:#eaf3ff;"| 69.0 ||style="text-align:center; background:#fee7f6;"| 71.1 ||style="text-align:center;"| 2.1 ||style="text-align:center; background:#fff8dc;"| 3.0 ||style="text-align:center; background:#e0ffd8; border-left-width:3px;"| 24.3 ||style="text-align:center; background:#eaf3ff;"| 22.4 ||style="text-align:center; background:#fee7f6;"| 25.9 ||style="text-align:center;"| 3.5 ||style="text-align:center; background:#fff8dc;"| 3.0 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 18.4 ||style="text-align:center; background:#eaf3ff;"| 17.3 ||style="text-align:center; background:#fee7f6;"| 19.3 ||style="text-align:center;"| 2.0 ||style="text-align:center; background:#fff8dc;"| 2.0 ||align=center|{{flagicon|Chile}}
|-
|align=left|{{flaglist|Peru}} ||style="text-align:center; background:#e0ffd8;"| 79.9 ||style="text-align:center; background:#eaf3ff;"| 78.5 ||style="text-align:center; background:#fee7f6;"| 81.3 ||style="text-align:center;"| 2.8 ||style="text-align:center; background:#fff8dc;"| 5.5 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 69.5 ||style="text-align:center; background:#eaf3ff;"| 69.2 ||style="text-align:center; background:#fee7f6;"| 69.8 ||style="text-align:center;"| 0.6 ||style="text-align:center; background:#fff8dc;"| 4.6 ||style="text-align:center; background:#e0ffd8; border-left-width:3px;"| 24.4 ||style="text-align:center; background:#eaf3ff;"| 23.7 ||style="text-align:center; background:#fee7f6;"| 25.1 ||style="text-align:center;"| 1.4 ||style="text-align:center; background:#fff8dc;"| 2.1 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 18.5 ||style="text-align:center; background:#eaf3ff;"| 18.3 ||style="text-align:center; background:#fee7f6;"| 18.7 ||style="text-align:center;"| 0.4 ||style="text-align:center; background:#fff8dc;"| 1.5 ||align=center|{{flagicon|Peru}}
|-
|align=left|{{flaglist|Colombia}} ||style="text-align:center; background:#e0ffd8;"| 79.3 ||style="text-align:center; background:#eaf3ff;"| 76.7 ||style="text-align:center; background:#fee7f6;"| 81.9 ||style="text-align:center;"| 5.2 ||style="text-align:center; background:#fff8dc;"| 5.6 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 69.0 ||style="text-align:center; background:#eaf3ff;"| 67.4 ||style="text-align:center; background:#fee7f6;"| 70.5 ||style="text-align:center;"| 3.1 ||style="text-align:center; background:#fff8dc;"| 4.9 ||style="text-align:center; background:#e0ffd8; border-left-width:3px;"| 24.0 ||style="text-align:center; background:#eaf3ff;"| 22.5 ||style="text-align:center; background:#fee7f6;"| 25.3 ||style="text-align:center;"| 2.8 ||style="text-align:center; background:#fff8dc;"| 2.3 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 18.1 ||style="text-align:center; background:#eaf3ff;"| 17.1 ||style="text-align:center; background:#fee7f6;"| 18.9 ||style="text-align:center;"| 1.8 ||style="text-align:center; background:#fff8dc;"| 1.8 ||align=center|{{flagicon|Colombia}}
|-
|align=left|{{flaglist|Ecuador}} ||style="text-align:center; background:#e0ffd8;"| 78.4 ||style="text-align:center; background:#eaf3ff;"| 76.4 ||style="text-align:center; background:#fee7f6;"| 80.5 ||style="text-align:center;"| 4.1 ||style="text-align:center; background:#fff8dc;"| 3.9 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 68.5 ||style="text-align:center; background:#eaf3ff;"| 67.7 ||style="text-align:center; background:#fee7f6;"| 69.3 ||style="text-align:center;"| 1.6 ||style="text-align:center; background:#fff8dc;"| 3.3 ||style="text-align:center; background:#e0ffd8; border-left-width:3px;"| 23.2 ||style="text-align:center; background:#eaf3ff;"| 22.0 ||style="text-align:center; background:#fee7f6;"| 24.3 ||style="text-align:center;"| 2.3 ||style="text-align:center; background:#fff8dc;"| 1.3 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 17.6 ||style="text-align:center; background:#eaf3ff;"| 17.0 ||style="text-align:center; background:#fee7f6;"| 18.2 ||style="text-align:center;"| 1.2 ||style="text-align:center; background:#fff8dc;"| 0.8 ||align=center|{{flagicon|Ecuador}}
|-class=static-row-header
|align=center|'''[[Americas]]'''<ref>{{cite web|title=WHO: PAHO: Countries and Centers |publisher=World Health Organization |url=https://www.paho.org/en/countries-and-centers |access-date=7 May 2022}}</ref> ||style="text-align:center; background:#e0ffd8;"| '''77.2''' ||style="text-align:center; background:#eaf3ff;"| '''74.5''' ||style="text-align:center; background:#fee7f6;"| '''79.8''' ||style="text-align:center;"| '''5.3''' ||style="text-align:center; background:#fff8dc;"| '''3.1''' ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| '''66.2''' ||style="text-align:center; background:#eaf3ff;"| '''64.8''' ||style="text-align:center; background:#fee7f6;"| '''67.5''' ||style="text-align:center;"| '''2.7''' ||style="text-align:center; background:#fff8dc;"| '''2.1''' ||style="text-align:center; background:#e0ffd8; border-left-width:3px;"| '''22.7''' ||style="text-align:center; background:#eaf3ff;"| '''21.2''' ||style="text-align:center; background:#fee7f6;"| '''24.0''' ||style="text-align:center;"| '''2.8''' ||style="text-align:center; background:#fff8dc;"| '''1.6''' ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| '''16.6''' ||style="text-align:center; background:#eaf3ff;"| '''15.7''' ||style="text-align:center; background:#fee7f6;"| '''17.4''' ||style="text-align:center;"| '''1.7''' ||style="text-align:center; background:#fff8dc;"| '''0.9''' ||
|-
|align=left|{{flaglist|Uruguay}} ||style="text-align:center; background:#e0ffd8;"| 77.1 ||style="text-align:center; background:#eaf3ff;"| 73.5 ||style="text-align:center; background:#fee7f6;"| 80.6 ||style="text-align:center;"| 7.1 ||style="text-align:center; background:#fff8dc;"| 2.3 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 67.5 ||style="text-align:center; background:#eaf3ff;"| 65.4 ||style="text-align:center; background:#fee7f6;"| 69.5 ||style="text-align:center;"| 4.1 ||style="text-align:center; background:#fff8dc;"| 1.6 ||style="text-align:center; background:#e0ffd8; border-left-width:3px;"| 21.7 ||style="text-align:center; background:#eaf3ff;"| 19.0 ||style="text-align:center; background:#fee7f6;"| 24.0 ||style="text-align:center;"| 5.0 ||style="text-align:center; background:#fff8dc;"| 1.1 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 16.6 ||style="text-align:center; background:#eaf3ff;"| 14.9 ||style="text-align:center; background:#fee7f6;"| 18.2 ||style="text-align:center;"| 3.3 ||style="text-align:center; background:#fff8dc;"| 0.6 ||align=center|{{flagicon|Uruguay}}
|-
|align=left|{{flaglist|Argentina}} ||style="text-align:center; background:#e0ffd8;"| 76.6 ||style="text-align:center; background:#eaf3ff;"| 73.5 ||style="text-align:center; background:#fee7f6;"| 79.5 ||style="text-align:center;"| 6.0 ||style="text-align:center; background:#fff8dc;"| 2.5 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 67.1 ||style="text-align:center; background:#eaf3ff;"| 65.4 ||style="text-align:center; background:#fee7f6;"| 68.8 ||style="text-align:center;"| 3.4 ||style="text-align:center; background:#fff8dc;"| 2.0 ||style="text-align:center; background:#e0ffd8; border-left-width:3px;"| 21.1 ||style="text-align:center; background:#eaf3ff;"| 18.8 ||style="text-align:center; background:#fee7f6;"| 23.1 ||style="text-align:center;"| 4.3 ||style="text-align:center; background:#fff8dc;"| 0.9 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 16.3 ||style="text-align:center; background:#eaf3ff;"| 14.8 ||style="text-align:center; background:#fee7f6;"| 17.6 ||style="text-align:center;"| 2.8 ||style="text-align:center; background:#fff8dc;"| 0.7 ||align=center|{{flagicon|Argentina}}
|-
|align=left|{{flaglist|Brazil}} ||style="text-align:center; background:#e0ffd8;"| 75.9 ||style="text-align:center; background:#eaf3ff;"| 72.4 ||style="text-align:center; background:#fee7f6;"| 79.4 ||style="text-align:center;"| 7.0 ||style="text-align:center; background:#fff8dc;"| 4.4 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 65.4 ||style="text-align:center; background:#eaf3ff;"| 63.4 ||style="text-align:center; background:#fee7f6;"| 67.4 ||style="text-align:center;"| 4.0 ||style="text-align:center; background:#fff8dc;"| 3.7 ||style="text-align:center; background:#e0ffd8; border-left-width:3px;"| 21.9 ||style="text-align:center; background:#eaf3ff;"| 20.1 ||style="text-align:center; background:#fee7f6;"| 23.5 ||style="text-align:center;"| 3.4 ||style="text-align:center; background:#fff8dc;"| 2.2 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 16.4 ||style="text-align:center; background:#eaf3ff;"| 15.2 ||style="text-align:center; background:#fee7f6;"| 17.4 ||style="text-align:center;"| 2.2 ||style="text-align:center; background:#fff8dc;"| 1.6 ||align=center|{{flagicon|Brazil}}
|-
|align=left|{{flaglist|Paraguay}} ||style="text-align:center; background:#e0ffd8;"| 75.8 ||style="text-align:center; background:#eaf3ff;"| 73.1 ||style="text-align:center; background:#fee7f6;"| 78.8 ||style="text-align:center;"| 5.7 ||style="text-align:center; background:#fff8dc;"| 1.0 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 65.8 ||style="text-align:center; background:#eaf3ff;"| 64.5 ||style="text-align:center; background:#fee7f6;"| 67.3 ||style="text-align:center;"| 2.8 ||style="text-align:center; background:#fff8dc;"| 0.8 ||style="text-align:center; background:#e0ffd8; border-left-width:3px;"| 21.8 ||style="text-align:center; background:#eaf3ff;"| 20.2 ||style="text-align:center; background:#fee7f6;"| 23.5 ||style="text-align:center;"| 3.3 ||style="text-align:center; background:#fff8dc;"| −0.2 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 16.5 ||style="text-align:center; background:#eaf3ff;"| 15.4 ||style="text-align:center; background:#fee7f6;"| 17.6 ||style="text-align:center;"| 2.2 ||style="text-align:center; background:#fff8dc;"| −0.3 ||align=center|{{flagicon|Paraguay}}
|-
|align=left|{{flaglist|Venezuela}} ||style="text-align:center; background:#e0ffd8;"| 73.9 ||style="text-align:center; background:#eaf3ff;"| 69.9 ||style="text-align:center; background:#fee7f6;"| 78.2 ||style="text-align:center;"| 8.3 ||style="text-align:center; background:#fff8dc;"| −0.2 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 64.4 ||style="text-align:center; background:#eaf3ff;"| 61.9 ||style="text-align:center; background:#fee7f6;"| 67.1 ||style="text-align:center;"| 5.2 ||style="text-align:center; background:#fff8dc;"| −0.3 ||style="text-align:center; background:#e0ffd8; border-left-width:3px;"| 21.7 ||style="text-align:center; background:#eaf3ff;"| 19.7 ||style="text-align:center; background:#fee7f6;"| 23.6 ||style="text-align:center;"| 3.9 ||style="text-align:center; background:#fff8dc;"| 0.4 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 16.3 ||style="text-align:center; background:#eaf3ff;"| 15.0 ||style="text-align:center; background:#fee7f6;"| 17.5 ||style="text-align:center;"| 2.5 ||style="text-align:center; background:#fff8dc;"| 0.3 ||align=center|{{flagicon|Venezuela}}
|-class=static-row-header
|align=center|'''World''' ||style="text-align:center; background:#e0ffd8;"| '''73.3''' ||style="text-align:center; background:#eaf3ff;"| '''70.8''' ||style="text-align:center; background:#fee7f6;"| '''75.9''' ||style="text-align:center;"| '''5.1''' ||style="text-align:center; background:#fff8dc;"| '''6.5''' ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| '''63.7''' ||style="text-align:center; background:#eaf3ff;"| '''62.5''' ||style="text-align:center; background:#fee7f6;"| '''64.9''' ||style="text-align:center;"| '''2.4''' ||style="text-align:center; background:#fff8dc;"| '''5.4''' ||style="text-align:center; background:#e0ffd8; border-left-width:3px;"| '''21.1''' ||style="text-align:center; background:#eaf3ff;"| '''19.5''' ||style="text-align:center; background:#fee7f6;"| '''22.7''' ||style="text-align:center;"| '''3.2''' ||style="text-align:center; background:#fff8dc;"| '''2.3''' ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| '''15.8''' ||style="text-align:center; background:#eaf3ff;"| '''14.8''' ||style="text-align:center; background:#fee7f6;"| '''16.6''' ||style="text-align:center;"| '''1.8''' ||style="text-align:center; background:#fff8dc;"| '''1.7''' ||
|-
|align=left|{{flaglist|Bolivia}} ||style="text-align:center; background:#e0ffd8;"| 72.1 ||style="text-align:center; background:#eaf3ff;"| 71.1 ||style="text-align:center; background:#fee7f6;"| 73.1 ||style="text-align:center;"| 2.0 ||style="text-align:center; background:#fff8dc;"| 6.1 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 63.3 ||style="text-align:center; background:#eaf3ff;"| 63.2 ||style="text-align:center; background:#fee7f6;"| 63.3 ||style="text-align:center;"| 0.1 ||style="text-align:center; background:#fff8dc;"| 5.4 ||style="text-align:center; background:#e0ffd8; border-left-width:3px;"| 18.6 ||style="text-align:center; background:#eaf3ff;"| 18.0 ||style="text-align:center; background:#fee7f6;"| 19.1 ||style="text-align:center;"| 1.1 ||style="text-align:center; background:#fff8dc;"| 0.8 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 14.2 ||style="text-align:center; background:#eaf3ff;"| 14.0 ||style="text-align:center; background:#fee7f6;"| 14.4 ||style="text-align:center;"| 0.4 ||style="text-align:center; background:#fff8dc;"| 0.6 ||align=center|{{flagicon|Bolivia}}
|-
|align=left|{{flaglist|Suriname}} ||style="text-align:center; background:#e0ffd8;"| 71.5 ||style="text-align:center; background:#eaf3ff;"| 68.5 ||style="text-align:center; background:#fee7f6;"| 74.6 ||style="text-align:center;"| 6.1 ||style="text-align:center; background:#fff8dc;"| 1.6 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 62.4 ||style="text-align:center; background:#eaf3ff;"| 60.7 ||style="text-align:center; background:#fee7f6;"| 64.2 ||style="text-align:center;"| 3.5 ||style="text-align:center; background:#fff8dc;"| 1.1 ||style="text-align:center; background:#e0ffd8; border-left-width:3px;"| 18.5 ||style="text-align:center; background:#eaf3ff;"| 16.4 ||style="text-align:center; background:#fee7f6;"| 20.5 ||style="text-align:center;"| 4.1 ||style="text-align:center; background:#fff8dc;"| −0.4 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 14.1 ||style="text-align:center; background:#eaf3ff;"| 12.6 ||style="text-align:center; background:#fee7f6;"| 15.4 ||style="text-align:center;"| 2.8 ||style="text-align:center; background:#fff8dc;"| −0.4 ||align=center|{{flagicon|Suriname}}
|-
|align=left|{{flaglist|Guyana}} ||style="text-align:center; background:#e0ffd8;"| 65.7 ||style="text-align:center; background:#eaf3ff;"| 62.5 ||style="text-align:center; background:#fee7f6;"| 69.4 ||style="text-align:center;"| 6.9 ||style="text-align:center; background:#fff8dc;"| 2.7 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 57.2 ||style="text-align:center; background:#eaf3ff;"| 55.1 ||style="text-align:center; background:#fee7f6;"| 59.7 ||style="text-align:center;"| 4.6 ||style="text-align:center; background:#fff8dc;"| 2.2 ||style="text-align:center; background:#e0ffd8; border-left-width:3px;"| 16.6 ||style="text-align:center; background:#eaf3ff;"| 15.1 ||style="text-align:center; background:#fee7f6;"| 18.1 ||style="text-align:center;"| 3.0 ||style="text-align:center; background:#fff8dc;"| 0.7 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 12.5 ||style="text-align:center; background:#eaf3ff;"| 11.5 ||style="text-align:center; background:#fee7f6;"| 13.6 ||style="text-align:center;"| 2.1 ||style="text-align:center; background:#fff8dc;"| 0.4 ||align=center|{{flagicon|Guyana}}
|}