{{static row numbers}}
{| {{static row numbers table}}
|- {{static row numbers header}}
! rowspan=2 |Страна
! colspan=5 |{{abbr|ОПЖ|Ожидаемая продолжительность жизни при рождении|0}} при рождении 
! colspan=5 style="border-left-width:2px;" |{{abbr|ОПЗЖ|Ожидаемая продолжительность здоровой жизни при рождении|0}} при рождении
! colspan=5 style="border-left-width:3px;" |ОПЖ для достигших 60 лет
! colspan=5 style="border-left-width:2px;" |ОПЗЖ для достигших 60 лет
! rowspan=2 style="width:2em;" |
|-
! style="width:3em;"| {{abbr|Общая|Всё население в среднем|0}}
! style="width:2.5em;"| {{abbr|М|Мужчины|0}}
! style="width:2.5em;"| {{abbr|Ж|Женщины|0}}
! {{abbr|ЖΔМ|Разница в продолжительности жизни между женщинами и мужчинами|0}}
! {{abbr|Δ<br>2000|Улучшение показателя по сравнению с 2000 годом|0}}
! style="width:3em; border-left-width:2px;"| Общая
! style="width:2.5em;"| М
! style="width:2.5em;"| Ж
! ЖΔМ
! Δ<br>2000
! style="width:3em; border-left-width:3px;"| Общая
! style="width:2.5em;"| М
! style="width:2.5em;"| Ж
! ЖΔМ
! Δ<br>2000
! style="width:3em; border-left-width:2px;"| Общая
! style="width:2.5em;"| М
! style="width:2.5em;"| Ж
! ЖΔМ
! Δ<br>2000
|-{{static row numbers arrows|22}}
|-
|align=left|{{флагификация|Canada}} ||style="text-align:center; background:#e0ffd8;"| 82,2 ||style="text-align:center; background:#eaf3ff;"| 80,4 ||style="text-align:center; background:#fee7f6;"| 84,1 ||style="text-align:center;"| 3,7 ||style="text-align:center; background:#fff8dc;"| 3,1 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 71,3 ||style="text-align:center; background:#eaf3ff;"| 70,5 ||style="text-align:center; background:#fee7f6;"| 72,0 ||style="text-align:center;"| 1,5 ||style="text-align:center; background:#fff8dc;"| 1,9 ||style="text-align:center; background:#e0ffd8; border-left-width:3px;"| 25,2 ||style="text-align:center; background:#eaf3ff;"| 23,8 ||style="text-align:center; background:#fee7f6;"| 26,4 ||style="text-align:center;"| 2,6 ||style="text-align:center; background:#fff8dc;"| 2,7 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 19,0 ||style="text-align:center; background:#eaf3ff;"| 18,2 ||style="text-align:center; background:#fee7f6;"| 19,7 ||style="text-align:center;"| 1,5 ||style="text-align:center; background:#fff8dc;"| 1,7 ||align=center|{{флаг|Canada}}
|-
|align=left|{{флагификация|Costa Rica}} ||style="text-align:center; background:#e0ffd8;"| 80,8 ||style="text-align:center; background:#eaf3ff;"| 78,3 ||style="text-align:center; background:#fee7f6;"| 83,4 ||style="text-align:center;"| 5,1 ||style="text-align:center; background:#fff8dc;"| 2,8 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 70,0 ||style="text-align:center; background:#eaf3ff;"| 68,6 ||style="text-align:center; background:#fee7f6;"| 71,3 ||style="text-align:center;"| 2,7 ||style="text-align:center; background:#fff8dc;"| 2,0 ||style="text-align:center; background:#e0ffd8; border-left-width:3px;"| 25,0 ||style="text-align:center; background:#eaf3ff;"| 23,6 ||style="text-align:center; background:#fee7f6;"| 26,4 ||style="text-align:center;"| 2,8 ||style="text-align:center; background:#fff8dc;"| 2,6 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 18,7 ||style="text-align:center; background:#eaf3ff;"| 17,8 ||style="text-align:center; background:#fee7f6;"| 19,5 ||style="text-align:center;"| 1,7 ||style="text-align:center; background:#fff8dc;"| 1,8 ||align=center|{{флаг|Costa Rica}}
|-
|align=left|{{флагификация|Panama}} ||style="text-align:center; background:#e0ffd8;"| 79,3 ||style="text-align:center; background:#eaf3ff;"| 76,6 ||style="text-align:center; background:#fee7f6;"| 82,1 ||style="text-align:center;"| 5,5 ||style="text-align:center; background:#fff8dc;"| 2,1 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 68,7 ||style="text-align:center; background:#eaf3ff;"| 67,4 ||style="text-align:center; background:#fee7f6;"| 70,0 ||style="text-align:center;"| 2,6 ||style="text-align:center; background:#fff8dc;"| 1,5 ||style="text-align:center; background:#e0ffd8; border-left-width:3px;"| 24,3 ||style="text-align:center; background:#eaf3ff;"| 22,6 ||style="text-align:center; background:#fee7f6;"| 26,0 ||style="text-align:center;"| 3,4 ||style="text-align:center; background:#fff8dc;"| 1,0 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 18,1 ||style="text-align:center; background:#eaf3ff;"| 17,1 ||style="text-align:center; background:#fee7f6;"| 19,2 ||style="text-align:center;"| 2,1 ||style="text-align:center; background:#fff8dc;"| 0,5 ||align=center|{{флаг|Panama}}
|-
|align=left|{{флагификация|United States of America}} ||style="text-align:center; background:#e0ffd8;"| 78,5 ||style="text-align:center; background:#eaf3ff;"| 76,3 ||style="text-align:center; background:#fee7f6;"| 80,7 ||style="text-align:center;"| 4,4 ||style="text-align:center; background:#fff8dc;"| 1,8 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 66,1 ||style="text-align:center; background:#eaf3ff;"| 65,2 ||style="text-align:center; background:#fee7f6;"| 67,0 ||style="text-align:center;"| 1,8 ||style="text-align:center; background:#fff8dc;"| 0,3 ||style="text-align:center; background:#e0ffd8; border-left-width:3px;"| 23,1 ||style="text-align:center; background:#eaf3ff;"| 21,8 ||style="text-align:center; background:#fee7f6;"| 24,4 ||style="text-align:center;"| 2,6 ||style="text-align:center; background:#fff8dc;"| 1,7 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 16,4 ||style="text-align:center; background:#eaf3ff;"| 15,6 ||style="text-align:center; background:#fee7f6;"| 17,1 ||style="text-align:center;"| 1,5 ||style="text-align:center; background:#fff8dc;"| 0,7 ||align=center|{{флаг|United States of America}}
|-
|align=left|{{флагификация|Cuba}} ||style="text-align:center; background:#e0ffd8;"| 77,8 ||style="text-align:center; background:#eaf3ff;"| 75,4 ||style="text-align:center; background:#fee7f6;"| 80,3 ||style="text-align:center;"| 4,9 ||style="text-align:center; background:#fff8dc;"| 1,0 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 67,8 ||style="text-align:center; background:#eaf3ff;"| 66,6 ||style="text-align:center; background:#fee7f6;"| 69,2 ||style="text-align:center;"| 2,6 ||style="text-align:center; background:#fff8dc;"| 0,7 ||style="text-align:center; background:#e0ffd8; border-left-width:3px;"| 21,6 ||style="text-align:center; background:#eaf3ff;"| 20,0 ||style="text-align:center; background:#fee7f6;"| 23,2 ||style="text-align:center;"| 3,2 ||style="text-align:center; background:#fff8dc;"| 0,0 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 16,3 ||style="text-align:center; background:#eaf3ff;"| 15,2 ||style="text-align:center; background:#fee7f6;"| 17,4 ||style="text-align:center;"| 2,2 ||style="text-align:center; background:#fff8dc;"| −0,2 ||align=center|{{флаг|Cuba}}
|-
|align=left|{{флагификация|Antigua and Barbuda}} ||style="text-align:center; background:#e0ffd8;"| 76,5 ||style="text-align:center; background:#eaf3ff;"| 74,9 ||style="text-align:center; background:#fee7f6;"| 78,0 ||style="text-align:center;"| 3,1 ||style="text-align:center; background:#fff8dc;"| 1,9 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 67,0 ||style="text-align:center; background:#eaf3ff;"| 66,2 ||style="text-align:center; background:#fee7f6;"| 67,7 ||style="text-align:center;"| 1,5 ||style="text-align:center; background:#fff8dc;"| 1,5 ||style="text-align:center; background:#e0ffd8; border-left-width:3px;"| 20,6 ||style="text-align:center; background:#eaf3ff;"| 19,8 ||style="text-align:center; background:#fee7f6;"| 21,3 ||style="text-align:center;"| 1,5 ||style="text-align:center; background:#fff8dc;"| 0,3 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 15,8 ||style="text-align:center; background:#eaf3ff;"| 15,3 ||style="text-align:center; background:#fee7f6;"| 16,3 ||style="text-align:center;"| 1,0 ||style="text-align:center; background:#fff8dc;"| 0,1 ||align=center|{{флаг|Antigua and Barbuda}}
|-
|align=left|{{флагификация|Trinidad and Tobago}} ||style="text-align:center; background:#e0ffd8;"| 76,1 ||style="text-align:center; background:#eaf3ff;"| 72,5 ||style="text-align:center; background:#fee7f6;"| 79,9 ||style="text-align:center;"| 7,4 ||style="text-align:center; background:#fff8dc;"| 6,4 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 66,2 ||style="text-align:center; background:#eaf3ff;"| 64,0 ||style="text-align:center; background:#fee7f6;"| 68,6 ||style="text-align:center;"| 4,6 ||style="text-align:center; background:#fff8dc;"| 4,8 ||style="text-align:center; background:#e0ffd8; border-left-width:3px;"| 22,7 ||style="text-align:center; background:#eaf3ff;"| 20,4 ||style="text-align:center; background:#fee7f6;"| 25,0 ||style="text-align:center;"| 4,6 ||style="text-align:center; background:#fff8dc;"| 4,6 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 17,2 ||style="text-align:center; background:#eaf3ff;"| 15,6 ||style="text-align:center; background:#fee7f6;"| 18,9 ||style="text-align:center;"| 3,3 ||style="text-align:center; background:#fff8dc;"| 3,2 ||align=center|{{флаг|Trinidad and Tobago}}
|-
|align=left|{{флагификация|Barbados}} ||style="text-align:center; background:#e0ffd8;"| 76,0 ||style="text-align:center; background:#eaf3ff;"| 74,3 ||style="text-align:center; background:#fee7f6;"| 77,7 ||style="text-align:center;"| 3,4 ||style="text-align:center; background:#fff8dc;"| 1,5 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 67,0 ||style="text-align:center; background:#eaf3ff;"| 66,2 ||style="text-align:center; background:#fee7f6;"| 67,7 ||style="text-align:center;"| 1,5 ||style="text-align:center; background:#fff8dc;"| 1,0 ||style="text-align:center; background:#e0ffd8; border-left-width:3px;"| 20,9 ||style="text-align:center; background:#eaf3ff;"| 19,9 ||style="text-align:center; background:#fee7f6;"| 21,8 ||style="text-align:center;"| 1,9 ||style="text-align:center; background:#fff8dc;"| 0,2 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 16,3 ||style="text-align:center; background:#eaf3ff;"| 15,7 ||style="text-align:center; background:#fee7f6;"| 16,9 ||style="text-align:center;"| 1,2 ||style="text-align:center; background:#fff8dc;"| −0,1 ||align=center|{{флаг|Barbados}}
|-
|align=left|{{флагификация|Jamaica}} ||style="text-align:center; background:#e0ffd8;"| 76,0 ||style="text-align:center; background:#eaf3ff;"| 74,4 ||style="text-align:center; background:#fee7f6;"| 77,7 ||style="text-align:center;"| 3,3 ||style="text-align:center; background:#fff8dc;"| 1,8 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 66,6 ||style="text-align:center; background:#eaf3ff;"| 65,9 ||style="text-align:center; background:#fee7f6;"| 67,3 ||style="text-align:center;"| 1,4 ||style="text-align:center; background:#fff8dc;"| 1,2 ||style="text-align:center; background:#e0ffd8; border-left-width:3px;"| 21,3 ||style="text-align:center; background:#eaf3ff;"| 20,1 ||style="text-align:center; background:#fee7f6;"| 22,6 ||style="text-align:center;"| 2,5 ||style="text-align:center; background:#fff8dc;"| 0,3 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 16,4 ||style="text-align:center; background:#eaf3ff;"| 15,5 ||style="text-align:center; background:#fee7f6;"| 17,3 ||style="text-align:center;"| 1,8 ||style="text-align:center; background:#fff8dc;"| 0,1 ||align=center|{{флаг|Jamaica}}
|-
|align=left|{{флагификация|Mexico}} ||style="text-align:center; background:#e0ffd8;"| 76,0 ||style="text-align:center; background:#eaf3ff;"| 73,1 ||style="text-align:center; background:#fee7f6;"| 78,9 ||style="text-align:center;"| 5,8 ||style="text-align:center; background:#fff8dc;"| 1,6 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 65,8 ||style="text-align:center; background:#eaf3ff;"| 64,3 ||style="text-align:center; background:#fee7f6;"| 67,2 ||style="text-align:center;"| 2,9 ||style="text-align:center; background:#fff8dc;"| 1,2 ||style="text-align:center; background:#e0ffd8; border-left-width:3px;"| 21,8 ||style="text-align:center; background:#eaf3ff;"| 20,5 ||style="text-align:center; background:#fee7f6;"| 23,1 ||style="text-align:center;"| 2,6 ||style="text-align:center; background:#fff8dc;"| 0,2 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 16,1 ||style="text-align:center; background:#eaf3ff;"| 15,3 ||style="text-align:center; background:#fee7f6;"| 16,8 ||style="text-align:center;"| 1,5 ||style="text-align:center; background:#fff8dc;"| 0,3 ||align=center|{{флаг|Mexico}}
|-
|align=left|{{флагификация|Nicaragua}} ||style="text-align:center; background:#e0ffd8;"| 75,0 ||style="text-align:center; background:#eaf3ff;"| 72,1 ||style="text-align:center; background:#fee7f6;"| 77,9 ||style="text-align:center;"| 5,8 ||style="text-align:center; background:#fff8dc;"| 1,7 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 65,5 ||style="text-align:center; background:#eaf3ff;"| 63,7 ||style="text-align:center; background:#fee7f6;"| 67,2 ||style="text-align:center;"| 3,5 ||style="text-align:center; background:#fff8dc;"| 1,8 ||style="text-align:center; background:#e0ffd8; border-left-width:3px;"| 20,0 ||style="text-align:center; background:#eaf3ff;"| 18,0 ||style="text-align:center; background:#fee7f6;"| 21,9 ||style="text-align:center;"| 3,9 ||style="text-align:center; background:#fff8dc;"| −0,1 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 15,1 ||style="text-align:center; background:#eaf3ff;"| 13,7 ||style="text-align:center; background:#fee7f6;"| 16,3 ||style="text-align:center;"| 2,6 ||style="text-align:center; background:#fff8dc;"| 0,0 ||align=center|{{флаг|Nicaragua}}
|-
|align=left|{{флагификация|El Salvador}} ||style="text-align:center; background:#e0ffd8;"| 75,0 ||style="text-align:center; background:#eaf3ff;"| 70,6 ||style="text-align:center; background:#fee7f6;"| 79,1 ||style="text-align:center;"| 8,5 ||style="text-align:center; background:#fff8dc;"| 2,5 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 64,9 ||style="text-align:center; background:#eaf3ff;"| 61,6 ||style="text-align:center; background:#fee7f6;"| 67,8 ||style="text-align:center;"| 6,2 ||style="text-align:center; background:#fff8dc;"| 2,2 ||style="text-align:center; background:#e0ffd8; border-left-width:3px;"| 22,1 ||style="text-align:center; background:#eaf3ff;"| 20,4 ||style="text-align:center; background:#fee7f6;"| 23,6 ||style="text-align:center;"| 3,2 ||style="text-align:center; background:#fff8dc;"| 0,7 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 16,4 ||style="text-align:center; background:#eaf3ff;"| 15,1 ||style="text-align:center; background:#fee7f6;"| 17,4 ||style="text-align:center;"| 2,3 ||style="text-align:center; background:#fff8dc;"| 0,3 ||align=center|{{флаг|El Salvador}}
|-
|align=left|{{флагификация|Belize}} ||style="text-align:center; background:#e0ffd8;"| 74,4 ||style="text-align:center; background:#eaf3ff;"| 71,4 ||style="text-align:center; background:#fee7f6;"| 77,8 ||style="text-align:center;"| 6,4 ||style="text-align:center; background:#fff8dc;"| 4,1 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 65,3 ||style="text-align:center; background:#eaf3ff;"| 63,5 ||style="text-align:center; background:#fee7f6;"| 67,3 ||style="text-align:center;"| 3,8 ||style="text-align:center; background:#fff8dc;"| 3,0 ||style="text-align:center; background:#e0ffd8; border-left-width:3px;"| 21,5 ||style="text-align:center; background:#eaf3ff;"| 20,3 ||style="text-align:center; background:#fee7f6;"| 22,9 ||style="text-align:center;"| 2,6 ||style="text-align:center; background:#fff8dc;"| 2,8 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 16,7 ||style="text-align:center; background:#eaf3ff;"| 15,9 ||style="text-align:center; background:#fee7f6;"| 17,6 ||style="text-align:center;"| 1,7 ||style="text-align:center; background:#fff8dc;"| 2,0 ||align=center|{{флаг|Belize}}
|-
|align=left|{{флагификация|Saint Lucia}} ||style="text-align:center; background:#e0ffd8;"| 74,3 ||style="text-align:center; background:#eaf3ff;"| 71,3 ||style="text-align:center; background:#fee7f6;"| 77,7 ||style="text-align:center;"| 6,4 ||style="text-align:center; background:#fff8dc;"| 1,1 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 64,7 ||style="text-align:center; background:#eaf3ff;"| 63,0 ||style="text-align:center; background:#fee7f6;"| 66,6 ||style="text-align:center;"| 3,6 ||style="text-align:center; background:#fff8dc;"| 0,7 ||style="text-align:center; background:#e0ffd8; border-left-width:3px;"| 20,9 ||style="text-align:center; background:#eaf3ff;"| 19,2 ||style="text-align:center; background:#fee7f6;"| 22,9 ||style="text-align:center;"| 3,7 ||style="text-align:center; background:#fff8dc;"| 0,9 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 15,8 ||style="text-align:center; background:#eaf3ff;"| 14,7 ||style="text-align:center; background:#fee7f6;"| 17,1 ||style="text-align:center;"| 2,4 ||style="text-align:center; background:#fff8dc;"| 0,6 ||align=center|{{флаг|Saint Lucia}}
|-
|align=left|{{флагификация|Bahamas}} ||style="text-align:center; background:#e0ffd8;"| 73,2 ||style="text-align:center; background:#eaf3ff;"| 69,9 ||style="text-align:center; background:#fee7f6;"| 76,6 ||style="text-align:center;"| 6,7 ||style="text-align:center; background:#fff8dc;"| 2,3 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 64,4 ||style="text-align:center; background:#eaf3ff;"| 62,3 ||style="text-align:center; background:#fee7f6;"| 66,5 ||style="text-align:center;"| 4,2 ||style="text-align:center; background:#fff8dc;"| 1,7 ||style="text-align:center; background:#e0ffd8; border-left-width:3px;"| 20,8 ||style="text-align:center; background:#eaf3ff;"| 19,1 ||style="text-align:center; background:#fee7f6;"| 22,4 ||style="text-align:center;"| 3,3 ||style="text-align:center; background:#fff8dc;"| 0,9 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 16,2 ||style="text-align:center; background:#eaf3ff;"| 14,9 ||style="text-align:center; background:#fee7f6;"| 17,3 ||style="text-align:center;"| 2,4 ||style="text-align:center; background:#fff8dc;"| 0,6 ||align=center|{{флаг|Bahamas}}
|-
|align=left|{{флагификация|Saint Vincent and the Grenadines}} ||style="text-align:center; background:#e0ffd8;"| 73,2 ||style="text-align:center; background:#eaf3ff;"| 71,3 ||style="text-align:center; background:#fee7f6;"| 75,3 ||style="text-align:center;"| 4,0 ||style="text-align:center; background:#fff8dc;"| 2,6 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 64,0 ||style="text-align:center; background:#eaf3ff;"| 62,9 ||style="text-align:center; background:#fee7f6;"| 65,1 ||style="text-align:center;"| 2,2 ||style="text-align:center; background:#fff8dc;"| 1,8 ||style="text-align:center; background:#e0ffd8; border-left-width:3px;"| 20,9 ||style="text-align:center; background:#eaf3ff;"| 20,2 ||style="text-align:center; background:#fee7f6;"| 21,6 ||style="text-align:center;"| 1,4 ||style="text-align:center; background:#fff8dc;"| 2,4 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 15,9 ||style="text-align:center; background:#eaf3ff;"| 15,4 ||style="text-align:center; background:#fee7f6;"| 16,4 ||style="text-align:center;"| 1,0 ||style="text-align:center; background:#fff8dc;"| 1,6 ||align=center|{{флаг|Saint Vincent and the Grenadines}}
|-
|align=left|{{флагификация|Grenada}} ||style="text-align:center; background:#e0ffd8;"| 72,9 ||style="text-align:center; background:#eaf3ff;"| 70,6 ||style="text-align:center; background:#fee7f6;"| 75,3 ||style="text-align:center;"| 4,7 ||style="text-align:center; background:#fff8dc;"| 0,9 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 63,9 ||style="text-align:center; background:#eaf3ff;"| 62,6 ||style="text-align:center; background:#fee7f6;"| 65,4 ||style="text-align:center;"| 2,8 ||style="text-align:center; background:#fff8dc;"| 0,3 ||style="text-align:center; background:#e0ffd8; border-left-width:3px;"| 18,7 ||style="text-align:center; background:#eaf3ff;"| 17,2 ||style="text-align:center; background:#fee7f6;"| 20,3 ||style="text-align:center;"| 3,1 ||style="text-align:center; background:#fff8dc;"| 0,8 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 14,3 ||style="text-align:center; background:#eaf3ff;"| 13,1 ||style="text-align:center; background:#fee7f6;"| 15,6 ||style="text-align:center;"| 2,5 ||style="text-align:center; background:#fff8dc;"| 0,4 ||align=center|{{флаг|Grenada}}
|-
|align=left|{{флагификация|Dominican Republic}} ||style="text-align:center; background:#e0ffd8;"| 72,8 ||style="text-align:center; background:#eaf3ff;"| 69,8 ||style="text-align:center; background:#fee7f6;"| 76,2 ||style="text-align:center;"| 6,4 ||style="text-align:center; background:#fff8dc;"| −0,4 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 64,0 ||style="text-align:center; background:#eaf3ff;"| 62,1 ||style="text-align:center; background:#fee7f6;"| 66,1 ||style="text-align:center;"| 4,0 ||style="text-align:center; background:#fff8dc;"| −0,1 ||style="text-align:center; background:#e0ffd8; border-left-width:3px;"| 20,6 ||style="text-align:center; background:#eaf3ff;"| 19,0 ||style="text-align:center; background:#fee7f6;"| 22,4 ||style="text-align:center;"| 3,4 ||style="text-align:center; background:#fff8dc;"| −1,8 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 16,0 ||style="text-align:center; background:#eaf3ff;"| 14,8 ||style="text-align:center; background:#fee7f6;"| 17,2 ||style="text-align:center;"| 2,4 ||style="text-align:center; background:#fff8dc;"| −1,3 ||align=center|{{флаг|Dominican Republic}}
|-
|align=left|{{флагификация|Guatemala}} ||style="text-align:center; background:#e0ffd8;"| 72,0 ||style="text-align:center; background:#eaf3ff;"| 69,0 ||style="text-align:center; background:#fee7f6;"| 75,0 ||style="text-align:center;"| 6,0 ||style="text-align:center; background:#fff8dc;"| 5,2 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 62,3 ||style="text-align:center; background:#eaf3ff;"| 60,5 ||style="text-align:center; background:#fee7f6;"| 64,1 ||style="text-align:center;"| 3,6 ||style="text-align:center; background:#fff8dc;"| 4,5 ||style="text-align:center; background:#e0ffd8; border-left-width:3px;"| 20,5 ||style="text-align:center; background:#eaf3ff;"| 19,4 ||style="text-align:center; background:#fee7f6;"| 21,4 ||style="text-align:center;"| 2,0 ||style="text-align:center; background:#fff8dc;"| 1,4 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 15,0 ||style="text-align:center; background:#eaf3ff;"| 14,4 ||style="text-align:center; background:#fee7f6;"| 15,5 ||style="text-align:center;"| 1,1 ||style="text-align:center; background:#fff8dc;"| 0,9 ||align=center|{{флаг|Guatemala}}
|-
|align=left|{{флагификация|Honduras}} ||style="text-align:center; background:#e0ffd8;"| 71,9 ||style="text-align:center; background:#eaf3ff;"| 70,7 ||style="text-align:center; background:#fee7f6;"| 73,2 ||style="text-align:center;"| 2,5 ||style="text-align:center; background:#fff8dc;"| 1,9 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 63,0 ||style="text-align:center; background:#eaf3ff;"| 62,7 ||style="text-align:center; background:#fee7f6;"| 63,3 ||style="text-align:center;"| 0,6 ||style="text-align:center; background:#fff8dc;"| 1,8 ||style="text-align:center; background:#e0ffd8; border-left-width:3px;"| 18,3 ||style="text-align:center; background:#eaf3ff;"| 17,5 ||style="text-align:center; background:#fee7f6;"| 19,1 ||style="text-align:center;"| 1,6 ||style="text-align:center; background:#fff8dc;"| −1,3 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 13,8 ||style="text-align:center; background:#eaf3ff;"| 13,4 ||style="text-align:center; background:#fee7f6;"| 14,2 ||style="text-align:center;"| 0,8 ||style="text-align:center; background:#fff8dc;"| −0,9 ||align=center|{{флаг|Honduras}}
|-
|align=left|{{флагификация|Haiti}} ||style="text-align:center; background:#e0ffd8;"| 64,1 ||style="text-align:center; background:#eaf3ff;"| 63,3 ||style="text-align:center; background:#fee7f6;"| 64,8 ||style="text-align:center;"| 1,5 ||style="text-align:center; background:#fff8dc;"| 7,1 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 55,8 ||style="text-align:center; background:#eaf3ff;"| 55,9 ||style="text-align:center; background:#fee7f6;"| 55,8 ||style="text-align:center;"| −0,1 ||style="text-align:center; background:#fff8dc;"| 5,8 ||style="text-align:center; background:#e0ffd8; border-left-width:3px;"| 16,8 ||style="text-align:center; background:#eaf3ff;"| 16,5 ||style="text-align:center; background:#fee7f6;"| 17,0 ||style="text-align:center;"| 0,5 ||style="text-align:center; background:#fff8dc;"| 1,0 ||style="text-align:center; background:#e0ffd8; border-left-width:2px;"| 12,8 ||style="text-align:center; background:#eaf3ff;"| 12,7 ||style="text-align:center; background:#fee7f6;"| 12,9 ||style="text-align:center;"| 0,2 ||style="text-align:center; background:#fff8dc;"| 0,7 ||align=center|{{флаг|Haiti}}
|}