{{static row numbers}}
{| {{static row numbers table}}
|- {{static row numbers header}}
! rowspan=2 style="vertical-align:middle;"|il
! colspan=4|2018-2020
! rowspan=2 style="vertical-align:middle;"|{{tooltip|increase|change in total life expectancy between periods 2015-17 and 2018-20}}
! colspan=4 style="border-left-width:2px;"|2015-2017
|- {{static row numbers header}}
! style="vertical-align:middle;width:3.5em;"|{{tooltip|overall|all population on average}}
! style="vertical-align:middle;"|male
! style="vertical-align:middle;"|female
! style="width:3.5em;"|{{tooltip|F {{nobr|<small>Δ</small> M}}|difference in life expectancy between females and males}}
! style="vertical-align:middle;width:3.5em;border-left-width:2px;"|overall
! style="vertical-align:middle;"|male
! style="vertical-align:middle;"|female
! style="width:3.5em;"|F {{nobr|<small>Δ</small> M}}
|-{{static row numbers arrows|10}}
|-class=static-row-header
|style="text-align:left;"|'''Turkey''' || style="text-align:center; background:#e0ffd8;"|'''78.33''' || style="text-align:center;background:#eaf3ff;"|'''75.60''' || style="text-align:center;background:#fee7f6;"|'''81.12''' || style="text-align:center;background:#fff8dc;"|'''5.52''' || style="padding-right:1em;color:darkgreen;"|'''0.33''' || style="text-align:center;background:#e0ffd8;border-left-width:2px;"|'''78.00''' || style="text-align:center;background:#eaf3ff;"|'''75.30''' || style="text-align:center;background:#fee7f6;"|'''80.80''' || style="text-align:center;background:#fff8dc;"|'''5.52''' 
|-
|style="text-align:left;"|[[Gümüşhane Province|Gümüşhane]] || style="text-align:center; background:#e0ffd8;"|'''80.78''' || style="text-align:center;background:#eaf3ff;"|78.07 || style="text-align:center;background:#fee7f6;"|83.54 || style="text-align:center;background:#fff8dc;"|5.47 || style="padding-right:1em;color:darkgreen;"|1.01 || style="text-align:center;background:#e0ffd8;border-left-width:2px;"|'''79.77''' || style="text-align:center;background:#eaf3ff;"|76.25 || style="text-align:center;background:#fee7f6;"|83.46 || style="text-align:center;background:#fff8dc;"|5.47 
|-
|style="text-align:left;"|[[Muğla Province|Muğla]] || style="text-align:center; background:#e0ffd8;"|'''80.70''' || style="text-align:center;background:#eaf3ff;"|77.75 || style="text-align:center;background:#fee7f6;"|83.96 || style="text-align:center;background:#fff8dc;"|6.22 || style="padding-right:1em;color:darkgreen;"|0.42 || style="text-align:center;background:#e0ffd8;border-left-width:2px;"|'''80.28''' || style="text-align:center;background:#eaf3ff;"|77.59 || style="text-align:center;background:#fee7f6;"|83.18 || style="text-align:center;background:#fff8dc;"|6.22 
|-
|style="text-align:left;"|[[Tunceli Province|Tunceli]] || style="text-align:center; background:#e0ffd8;"|'''80.33''' || style="text-align:center;background:#eaf3ff;"|77.01 || style="text-align:center;background:#fee7f6;"|84.06 || style="text-align:center;background:#fff8dc;"|7.05 || style="padding-right:1em;color:crimson;"|−0.36 || style="text-align:center;background:#e0ffd8;border-left-width:2px;"|'''80.69''' || style="text-align:center;background:#eaf3ff;"|77.41 || style="text-align:center;background:#fee7f6;"|84.25 || style="text-align:center;background:#fff8dc;"|7.05 
|-
|style="text-align:left;"|[[Trabzon Province|Trabzon]] || style="text-align:center; background:#e0ffd8;"|'''80.29''' || style="text-align:center;background:#eaf3ff;"|76.77 || style="text-align:center;background:#fee7f6;"|83.79 || style="text-align:center;background:#fff8dc;"|7.02 || style="padding-right:1em;color:darkgreen;"|0.29 || style="text-align:center;background:#e0ffd8;border-left-width:2px;"|'''80.00''' || style="text-align:center;background:#eaf3ff;"|76.48 || style="text-align:center;background:#fee7f6;"|83.37 || style="text-align:center;background:#fff8dc;"|7.02 
|-
|style="text-align:left;"|[[Ordu Province|Ordu]] || style="text-align:center; background:#e0ffd8;"|'''80.04''' || style="text-align:center;background:#eaf3ff;"|77.23 || style="text-align:center;background:#fee7f6;"|82.97 || style="text-align:center;background:#fff8dc;"|5.75 || style="padding-right:1em;color:darkgreen;"|0.75 || style="text-align:center;background:#e0ffd8;border-left-width:2px;"|'''79.29''' || style="text-align:center;background:#eaf3ff;"|76.18 || style="text-align:center;background:#fee7f6;"|82.56 || style="text-align:center;background:#fff8dc;"|5.75 
|-
|style="text-align:left;"|[[Giresun Province|Giresun]] || style="text-align:center; background:#e0ffd8;"|'''79.99''' || style="text-align:center;background:#eaf3ff;"|76.63 || style="text-align:center;background:#fee7f6;"|83.51 || style="text-align:center;background:#fff8dc;"|6.88 || style="padding-right:1em;color:darkgreen;"|0.32 || style="text-align:center;background:#e0ffd8;border-left-width:2px;"|'''79.67''' || style="text-align:center;background:#eaf3ff;"|76.32 || style="text-align:center;background:#fee7f6;"|83.07 || style="text-align:center;background:#fff8dc;"|6.88 
|-
|style="text-align:left;"|[[Antalya Province|Antalya]] || style="text-align:center; background:#e0ffd8;"|'''79.73''' || style="text-align:center;background:#eaf3ff;"|77.26 || style="text-align:center;background:#fee7f6;"|82.38 || style="text-align:center;background:#fff8dc;"|5.12 || style="padding-right:1em;color:darkgreen;"|0.44 || style="text-align:center;background:#e0ffd8;border-left-width:2px;"|'''79.30''' || style="text-align:center;background:#eaf3ff;"|76.66 || style="text-align:center;background:#fee7f6;"|82.11 || style="text-align:center;background:#fff8dc;"|5.12 
|-
|style="text-align:left;"|[[Erzincan Province|Erzincan]] || style="text-align:center; background:#e0ffd8;"|'''79.60''' || style="text-align:center;background:#eaf3ff;"|76.91 || style="text-align:center;background:#fee7f6;"|82.34 || style="text-align:center;background:#fff8dc;"|5.43 || style="padding-right:1em;color:darkgreen;"|0.42 || style="text-align:center;background:#e0ffd8;border-left-width:2px;"|'''79.19''' || style="text-align:center;background:#eaf3ff;"|76.07 || style="text-align:center;background:#fee7f6;"|82.47 || style="text-align:center;background:#fff8dc;"|5.43 
|-
|style="text-align:left;"|[[Bolu Province|Bolu]] || style="text-align:center; background:#e0ffd8;"|'''79.52''' || style="text-align:center;background:#eaf3ff;"|77.01 || style="text-align:center;background:#fee7f6;"|82.04 || style="text-align:center;background:#fff8dc;"|5.03 || style="padding-right:1em;color:darkgreen;"|0.37 || style="text-align:center;background:#e0ffd8;border-left-width:2px;"|'''79.15''' || style="text-align:center;background:#eaf3ff;"|76.51 || style="text-align:center;background:#fee7f6;"|81.79 || style="text-align:center;background:#fff8dc;"|5.03 
|-
|style="text-align:left;"|[[Artvin Province|Artvin]] || style="text-align:center; background:#e0ffd8;"|'''79.46''' || style="text-align:center;background:#eaf3ff;"|76.37 || style="text-align:center;background:#fee7f6;"|82.75 || style="text-align:center;background:#fff8dc;"|6.38 || style="padding-right:1em;color:darkgreen;"|0.11 || style="text-align:center;background:#e0ffd8;border-left-width:2px;"|'''79.35''' || style="text-align:center;background:#eaf3ff;"|76.27 || style="text-align:center;background:#fee7f6;"|82.65 || style="text-align:center;background:#fff8dc;"|6.38 
|-
|style="text-align:left;"|[[Rize Province|Rize]] || style="text-align:center; background:#e0ffd8;"|'''79.40''' || style="text-align:center;background:#eaf3ff;"|75.55 || style="text-align:center;background:#fee7f6;"|83.27 || style="text-align:center;background:#fff8dc;"|7.72 || style="padding-right:1em;color:darkgreen;"|0.39 || style="text-align:center;background:#e0ffd8;border-left-width:2px;"|'''79.01''' || style="text-align:center;background:#eaf3ff;"|74.82 || style="text-align:center;background:#fee7f6;"|83.18 || style="text-align:center;background:#fff8dc;"|7.72 
|-
|style="text-align:left;"|[[Mardin Province|Mardin]] || style="text-align:center; background:#e0ffd8;"|'''79.32''' || style="text-align:center;background:#eaf3ff;"|76.73 || style="text-align:center;background:#fee7f6;"|81.84 || style="text-align:center;background:#fff8dc;"|5.11 || style="padding-right:1em;color:crimson;"|−0.51 || style="text-align:center;background:#e0ffd8;border-left-width:2px;"|'''79.83''' || style="text-align:center;background:#eaf3ff;"|76.85 || style="text-align:center;background:#fee7f6;"|82.71 || style="text-align:center;background:#fff8dc;"|5.11 
|-
|style="text-align:left;"|[[Ankara Province|Ankara]] || style="text-align:center; background:#e0ffd8;"|'''79.29''' || style="text-align:center;background:#eaf3ff;"|76.55 || style="text-align:center;background:#fee7f6;"|82.02 || style="text-align:center;background:#fff8dc;"|5.47 || style="padding-right:1em;color:crimson;"|−0.06 || style="text-align:center;background:#e0ffd8;border-left-width:2px;"|'''79.36''' || style="text-align:center;background:#eaf3ff;"|76.69 || style="text-align:center;background:#fee7f6;"|81.94 || style="text-align:center;background:#fff8dc;"|5.47 
|-
|style="text-align:left;"|[[Adıyaman Province|Adıyaman]] || style="text-align:center; background:#e0ffd8;"|'''79.29''' || style="text-align:center;background:#eaf3ff;"|76.94 || style="text-align:center;background:#fee7f6;"|81.67 || style="text-align:center;background:#fff8dc;"|4.73 || style="padding-right:1em;color:crimson;"|−0.42 || style="text-align:center;background:#e0ffd8;border-left-width:2px;"|'''79.71''' || style="text-align:center;background:#eaf3ff;"|77.27 || style="text-align:center;background:#fee7f6;"|82.12 || style="text-align:center;background:#fff8dc;"|4.73 
|-
|style="text-align:left;"|[[Bayburt Province|Bayburt]] || style="text-align:center; background:#e0ffd8;"|'''79.22''' || style="text-align:center;background:#eaf3ff;"|77.05 || style="text-align:center;background:#fee7f6;"|81.40 || style="text-align:center;background:#fff8dc;"|4.36 || style="padding-right:1em;color:darkgreen;"|0.14 || style="text-align:center;background:#e0ffd8;border-left-width:2px;"|'''79.08''' || style="text-align:center;background:#eaf3ff;"|76.26 || style="text-align:center;background:#fee7f6;"|82.19 || style="text-align:center;background:#fff8dc;"|4.36 
|-
|style="text-align:left;"|[[Yalova Province|Yalova]] || style="text-align:center; background:#e0ffd8;"|'''79.21''' || style="text-align:center;background:#eaf3ff;"|76.29 || style="text-align:center;background:#fee7f6;"|82.29 || style="text-align:center;background:#fff8dc;"|6.00 || style="padding-right:1em;color:darkgreen;"|0.60 || style="text-align:center;background:#e0ffd8;border-left-width:2px;"|'''78.61''' || style="text-align:center;background:#eaf3ff;"|75.89 || style="text-align:center;background:#fee7f6;"|81.46 || style="text-align:center;background:#fff8dc;"|6.00 
|-
|style="text-align:left;"|[[Bingöl Province|Bingöl]] || style="text-align:center; background:#e0ffd8;"|'''79.18''' || style="text-align:center;background:#eaf3ff;"|76.50 || style="text-align:center;background:#fee7f6;"|82.09 || style="text-align:center;background:#fff8dc;"|5.59 || style="padding-right:1em;color:darkgreen;"|0.34 || style="text-align:center;background:#e0ffd8;border-left-width:2px;"|'''78.84''' || style="text-align:center;background:#eaf3ff;"|76.01 || style="text-align:center;background:#fee7f6;"|81.82 || style="text-align:center;background:#fff8dc;"|5.59 
|-
|style="text-align:left;"|[[Burdur Province|Burdur]] || style="text-align:center; background:#e0ffd8;"|'''79.13''' || style="text-align:center;background:#eaf3ff;"|75.99 || style="text-align:center;background:#fee7f6;"|82.38 || style="text-align:center;background:#fff8dc;"|6.39 || style="padding-right:1em;color:crimson;"|−0.04 || style="text-align:center;background:#e0ffd8;border-left-width:2px;"|'''79.17''' || style="text-align:center;background:#eaf3ff;"|76.10 || style="text-align:center;background:#fee7f6;"|82.28 || style="text-align:center;background:#fff8dc;"|6.39 
|-
|style="text-align:left;"|[[Iğdır Province|Iğdır]] || style="text-align:center; background:#e0ffd8;"|'''79.11''' || style="text-align:center;background:#eaf3ff;"|76.39 || style="text-align:center;background:#fee7f6;"|81.96 || style="text-align:center;background:#fff8dc;"|5.57 || style="padding-right:1em;color:darkgreen;"|0.28 || style="text-align:center;background:#e0ffd8;border-left-width:2px;"|'''78.83''' || style="text-align:center;background:#eaf3ff;"|75.82 || style="text-align:center;background:#fee7f6;"|81.98 || style="text-align:center;background:#fff8dc;"|5.57 
|-
|style="text-align:left;"|[[Istanbul Province|Istanbul]] || style="text-align:center; background:#e0ffd8;"|'''79.08''' || style="text-align:center;background:#eaf3ff;"|76.20 || style="text-align:center;background:#fee7f6;"|81.95 || style="text-align:center;background:#fff8dc;"|5.75 || style="padding-right:1em;color:darkgreen;"|0.38 || style="text-align:center;background:#e0ffd8;border-left-width:2px;"|'''78.70''' || style="text-align:center;background:#eaf3ff;"|75.79 || style="text-align:center;background:#fee7f6;"|81.55 || style="text-align:center;background:#fff8dc;"|5.75 
|-
|style="text-align:left;"|[[Karabük|Karabük]] || style="text-align:center; background:#e0ffd8;"|'''79.07''' || style="text-align:center;background:#eaf3ff;"|76.24 || style="text-align:center;background:#fee7f6;"|82.00 || style="text-align:center;background:#fff8dc;"|5.76 || style="padding-right:1em;color:darkgreen;"|0.67 || style="text-align:center;background:#e0ffd8;border-left-width:2px;"|'''78.40''' || style="text-align:center;background:#eaf3ff;"|75.38 || style="text-align:center;background:#fee7f6;"|81.55 || style="text-align:center;background:#fff8dc;"|5.76 
|-
|style="text-align:left;"|[[Malatya Province|Malatya]] || style="text-align:center; background:#e0ffd8;"|'''79.02''' || style="text-align:center;background:#eaf3ff;"|76.16 || style="text-align:center;background:#fee7f6;"|81.98 || style="text-align:center;background:#fff8dc;"|5.82 || style="padding-right:1em;color:darkgreen;"|0.01 || style="text-align:center;background:#e0ffd8;border-left-width:2px;"|'''79.02''' || style="text-align:center;background:#eaf3ff;"|76.05 || style="text-align:center;background:#fee7f6;"|82.06 || style="text-align:center;background:#fff8dc;"|5.82 
|-
|style="text-align:left;"|[[Amasya Province|Amasya]] || style="text-align:center; background:#e0ffd8;"|'''78.99''' || style="text-align:center;background:#eaf3ff;"|76.29 || style="text-align:center;background:#fee7f6;"|81.76 || style="text-align:center;background:#fff8dc;"|5.46 || style="padding-right:1em;color:darkgreen;"|0.53 || style="text-align:center;background:#e0ffd8;border-left-width:2px;"|'''78.47''' || style="text-align:center;background:#eaf3ff;"|75.72 || style="text-align:center;background:#fee7f6;"|81.26 || style="text-align:center;background:#fff8dc;"|5.46 
|-
|style="text-align:left;"|[[İzmir Province|İzmir]] || style="text-align:center; background:#e0ffd8;"|'''78.99''' || style="text-align:center;background:#eaf3ff;"|76.04 || style="text-align:center;background:#fee7f6;"|82.01 || style="text-align:center;background:#fff8dc;"|5.97 || style="padding-right:1em;color:darkgreen;"|0.34 || style="text-align:center;background:#e0ffd8;border-left-width:2px;"|'''78.65''' || style="text-align:center;background:#eaf3ff;"|75.77 || style="text-align:center;background:#fee7f6;"|81.58 || style="text-align:center;background:#fff8dc;"|5.97 
|-
|style="text-align:left;"|[[Mersin Province|Mersin]] || style="text-align:center; background:#e0ffd8;"|'''78.91''' || style="text-align:center;background:#eaf3ff;"|76.33 || style="text-align:center;background:#fee7f6;"|81.58 || style="text-align:center;background:#fff8dc;"|5.25 || style="padding-right:1em;color:darkgreen;"|0.68 || style="text-align:center;background:#e0ffd8;border-left-width:2px;"|'''78.23''' || style="text-align:center;background:#eaf3ff;"|75.49 || style="text-align:center;background:#fee7f6;"|81.06 || style="text-align:center;background:#fff8dc;"|5.25 
|-
|style="text-align:left;"|[[Kahramanmaraş Province|Kahramanmaraş]] || style="text-align:center; background:#e0ffd8;"|'''78.86''' || style="text-align:center;background:#eaf3ff;"|76.59 || style="text-align:center;background:#fee7f6;"|81.31 || style="text-align:center;background:#fff8dc;"|4.71 || style="padding-right:1em;color:crimson;"|−0.38 || style="text-align:center;background:#e0ffd8;border-left-width:2px;"|'''79.24''' || style="text-align:center;background:#eaf3ff;"|77.04 || style="text-align:center;background:#fee7f6;"|81.53 || style="text-align:center;background:#fff8dc;"|4.71 
|-
|style="text-align:left;"|[[Çorum Province|Çorum]] || style="text-align:center; background:#e0ffd8;"|'''78.85''' || style="text-align:center;background:#eaf3ff;"|76.20 || style="text-align:center;background:#fee7f6;"|81.57 || style="text-align:center;background:#fff8dc;"|5.37 || style="padding-right:1em;color:darkgreen;"|0.21 || style="text-align:center;background:#e0ffd8;border-left-width:2px;"|'''78.63''' || style="text-align:center;background:#eaf3ff;"|75.90 || style="text-align:center;background:#fee7f6;"|81.47 || style="text-align:center;background:#fff8dc;"|5.37 
|-
|style="text-align:left;"|[[Karaman Province|Karaman]] || style="text-align:center; background:#e0ffd8;"|'''78.77''' || style="text-align:center;background:#eaf3ff;"|76.05 || style="text-align:center;background:#fee7f6;"|81.60 || style="text-align:center;background:#fff8dc;"|5.55 || style="padding-right:1em;color:darkgreen;"|0.05 || style="text-align:center;background:#e0ffd8;border-left-width:2px;"|'''78.72''' || style="text-align:center;background:#eaf3ff;"|76.40 || style="text-align:center;background:#fee7f6;"|81.07 || style="text-align:center;background:#fff8dc;"|5.55 
|-
|style="text-align:left;"|[[Elazığ Province|Elazığ]] || style="text-align:center; background:#e0ffd8;"|'''78.72''' || style="text-align:center;background:#eaf3ff;"|76.06 || style="text-align:center;background:#fee7f6;"|81.42 || style="text-align:center;background:#fff8dc;"|5.36 || style="padding-right:1em;color:darkgreen;"|0.09 || style="text-align:center;background:#e0ffd8;border-left-width:2px;"|'''78.63''' || style="text-align:center;background:#eaf3ff;"|75.94 || style="text-align:center;background:#fee7f6;"|81.34 || style="text-align:center;background:#fff8dc;"|5.36 
|-
|style="text-align:left;"|[[Isparta Province|Isparta]] || style="text-align:center; background:#e0ffd8;"|'''78.66''' || style="text-align:center;background:#eaf3ff;"|75.92 || style="text-align:center;background:#fee7f6;"|81.47 || style="text-align:center;background:#fff8dc;"|5.55 || style="padding-right:1em;color:crimson;"|−0.03 || style="text-align:center;background:#e0ffd8;border-left-width:2px;"|'''78.70''' || style="text-align:center;background:#eaf3ff;"|76.09 || style="text-align:center;background:#fee7f6;"|81.32 || style="text-align:center;background:#fff8dc;"|5.55 
|-
|style="text-align:left;"|[[Çanakkale Province|Çanakkale]] || style="text-align:center; background:#e0ffd8;"|'''78.65''' || style="text-align:center;background:#eaf3ff;"|75.56 || style="text-align:center;background:#fee7f6;"|81.95 || style="text-align:center;background:#fff8dc;"|6.39 || style="padding-right:1em;color:darkgreen;"|0.66 || style="text-align:center;background:#e0ffd8;border-left-width:2px;"|'''77.99''' || style="text-align:center;background:#eaf3ff;"|75.13 || style="text-align:center;background:#fee7f6;"|81.02 || style="text-align:center;background:#fff8dc;"|6.39 
|-
|style="text-align:left;"|[[Sinop Province|Sinop]] || style="text-align:center; background:#e0ffd8;"|'''78.61''' || style="text-align:center;background:#eaf3ff;"|75.68 || style="text-align:center;background:#fee7f6;"|81.75 || style="text-align:center;background:#fff8dc;"|6.07 || style="padding-right:1em;color:darkgreen;"|0.21 || style="text-align:center;background:#e0ffd8;border-left-width:2px;"|'''78.41''' || style="text-align:center;background:#eaf3ff;"|75.32 || style="text-align:center;background:#fee7f6;"|81.71 || style="text-align:center;background:#fff8dc;"|6.07 
|-
|style="text-align:left;"|[[Aydın Province|Aydın]] || style="text-align:center; background:#e0ffd8;"|'''78.57''' || style="text-align:center;background:#eaf3ff;"|75.54 || style="text-align:center;background:#fee7f6;"|81.78 || style="text-align:center;background:#fff8dc;"|6.24 || style="padding-right:1em;color:darkgreen;"|0.04 || style="text-align:center;background:#e0ffd8;border-left-width:2px;"|'''78.53''' || style="text-align:center;background:#eaf3ff;"|75.47 || style="text-align:center;background:#fee7f6;"|81.76 || style="text-align:center;background:#fff8dc;"|6.24 
|-
|style="text-align:left;"|[[Samsun Province|Samsun]] || style="text-align:center; background:#e0ffd8;"|'''78.55''' || style="text-align:center;background:#eaf3ff;"|75.55 || style="text-align:center;background:#fee7f6;"|81.67 || style="text-align:center;background:#fff8dc;"|6.12 || style="padding-right:1em;color:darkgreen;"|0.48 || style="text-align:center;background:#e0ffd8;border-left-width:2px;"|'''78.07''' || style="text-align:center;background:#eaf3ff;"|75.04 || style="text-align:center;background:#fee7f6;"|81.15 || style="text-align:center;background:#fff8dc;"|6.12 
|-
|style="text-align:left;"|[[Eskişehir Province|Eskişehir]] || style="text-align:center; background:#e0ffd8;"|'''78.54''' || style="text-align:center;background:#eaf3ff;"|75.84 || style="text-align:center;background:#fee7f6;"|81.29 || style="text-align:center;background:#fff8dc;"|5.45 || style="padding-right:1em;color:darkgreen;"|0.56 || style="text-align:center;background:#e0ffd8;border-left-width:2px;"|'''77.98''' || style="text-align:center;background:#eaf3ff;"|75.24 || style="text-align:center;background:#fee7f6;"|80.78 || style="text-align:center;background:#fff8dc;"|5.45 
|-
|style="text-align:left;"|[[Aksaray Province|Aksaray]] || style="text-align:center; background:#e0ffd8;"|'''78.51''' || style="text-align:center;background:#eaf3ff;"|75.52 || style="text-align:center;background:#fee7f6;"|81.51 || style="text-align:center;background:#fff8dc;"|5.99 || style="padding-right:1em;color:darkgreen;"|0.19 || style="text-align:center;background:#e0ffd8;border-left-width:2px;"|'''78.32''' || style="text-align:center;background:#eaf3ff;"|75.68 || style="text-align:center;background:#fee7f6;"|80.88 || style="text-align:center;background:#fff8dc;"|5.99 
|-
|style="text-align:left;"|[[Bartın Province|Bartın]] || style="text-align:center; background:#e0ffd8;"|'''78.50''' || style="text-align:center;background:#eaf3ff;"|75.68 || style="text-align:center;background:#fee7f6;"|81.45 || style="text-align:center;background:#fff8dc;"|5.77 || style="padding-right:1em;color:darkgreen;"|0.61 || style="text-align:center;background:#e0ffd8;border-left-width:2px;"|'''77.89''' || style="text-align:center;background:#eaf3ff;"|75.64 || style="text-align:center;background:#fee7f6;"|80.16 || style="text-align:center;background:#fff8dc;"|5.77 
|-
|style="text-align:left;"|[[Batman Province|Batman]] || style="text-align:center; background:#e0ffd8;"|'''78.48''' || style="text-align:center;background:#eaf3ff;"|75.37 || style="text-align:center;background:#fee7f6;"|81.54 || style="text-align:center;background:#fff8dc;"|6.18 || style="padding-right:1em;color:crimson;"|−0.81 || style="text-align:center;background:#e0ffd8;border-left-width:2px;"|'''79.29''' || style="text-align:center;background:#eaf3ff;"|76.10 || style="text-align:center;background:#fee7f6;"|82.27 || style="text-align:center;background:#fff8dc;"|6.18 
|-
|style="text-align:left;"|[[Denizli Province|Denizli]] || style="text-align:center; background:#e0ffd8;"|'''78.48''' || style="text-align:center;background:#eaf3ff;"|75.70 || style="text-align:center;background:#fee7f6;"|81.32 || style="text-align:center;background:#fff8dc;"|5.62 || style="padding-right:1em;color:darkgreen;"|0.31 || style="text-align:center;background:#e0ffd8;border-left-width:2px;"|'''78.17''' || style="text-align:center;background:#eaf3ff;"|75.32 || style="text-align:center;background:#fee7f6;"|81.07 || style="text-align:center;background:#fff8dc;"|5.62 
|-
|style="text-align:left;"|[[Diyarbakır Province|Diyarbakır]] || style="text-align:center; background:#e0ffd8;"|'''78.48''' || style="text-align:center;background:#eaf3ff;"|75.48 || style="text-align:center;background:#fee7f6;"|81.51 || style="text-align:center;background:#fff8dc;"|6.03 || style="padding-right:1em;color:crimson;"|−0.43 || style="text-align:center;background:#e0ffd8;border-left-width:2px;"|'''78.91''' || style="text-align:center;background:#eaf3ff;"|75.67 || style="text-align:center;background:#fee7f6;"|82.03 || style="text-align:center;background:#fff8dc;"|6.03 
|-
|style="text-align:left;"|[[Osmaniye Province|Osmaniye]] || style="text-align:center; background:#e0ffd8;"|'''78.47''' || style="text-align:center;background:#eaf3ff;"|76.08 || style="text-align:center;background:#fee7f6;"|80.91 || style="text-align:center;background:#fff8dc;"|4.82 || style="padding-right:1em;color:darkgreen;"|0.46 || style="text-align:center;background:#e0ffd8;border-left-width:2px;"|'''78.01''' || style="text-align:center;background:#eaf3ff;"|75.29 || style="text-align:center;background:#fee7f6;"|80.81 || style="text-align:center;background:#fff8dc;"|4.82 
|-
|style="text-align:left;"|[[Sivas Province|Sivas]] || style="text-align:center; background:#e0ffd8;"|'''78.46''' || style="text-align:center;background:#eaf3ff;"|75.91 || style="text-align:center;background:#fee7f6;"|81.16 || style="text-align:center;background:#fff8dc;"|5.25 || style="padding-right:1em;color:darkgreen;"|0.49 || style="text-align:center;background:#e0ffd8;border-left-width:2px;"|'''77.97''' || style="text-align:center;background:#eaf3ff;"|75.42 || style="text-align:center;background:#fee7f6;"|80.65 || style="text-align:center;background:#fff8dc;"|5.25 
|-
|style="text-align:left;"|[[Kocaeli Province|Kocaeli]] || style="text-align:center; background:#e0ffd8;"|'''78.38''' || style="text-align:center;background:#eaf3ff;"|75.82 || style="text-align:center;background:#fee7f6;"|81.08 || style="text-align:center;background:#fff8dc;"|5.25 || style="padding-right:1em;color:darkgreen;"|0.30 || style="text-align:center;background:#e0ffd8;border-left-width:2px;"|'''78.08''' || style="text-align:center;background:#eaf3ff;"|75.73 || style="text-align:center;background:#fee7f6;"|80.53 || style="text-align:center;background:#fff8dc;"|5.25 
|-
|style="text-align:left;"|[[Şırnak Province|Şırnak]] || style="text-align:center; background:#e0ffd8;"|'''78.32''' || style="text-align:center;background:#eaf3ff;"|74.44 || style="text-align:center;background:#fee7f6;"|82.30 || style="text-align:center;background:#fff8dc;"|7.86 || style="padding-right:1em;color:darkgreen;"|0.70 || style="text-align:center;background:#e0ffd8;border-left-width:2px;"|'''77.62''' || style="text-align:center;background:#eaf3ff;"|73.36 || style="text-align:center;background:#fee7f6;"|81.84 || style="text-align:center;background:#fff8dc;"|7.86 
|-
|style="text-align:left;"|[[Niğde Province|Niğde]] || style="text-align:center; background:#e0ffd8;"|'''78.30''' || style="text-align:center;background:#eaf3ff;"|75.36 || style="text-align:center;background:#fee7f6;"|81.28 || style="text-align:center;background:#fff8dc;"|5.92 || style="padding-right:1em;color:darkgreen;"|0.67 || style="text-align:center;background:#e0ffd8;border-left-width:2px;"|'''77.63''' || style="text-align:center;background:#eaf3ff;"|74.69 || style="text-align:center;background:#fee7f6;"|80.61 || style="text-align:center;background:#fff8dc;"|5.92 
|-
|style="text-align:left;"|[[Kayseri Province|Kayseri]] || style="text-align:center; background:#e0ffd8;"|'''78.24''' || style="text-align:center;background:#eaf3ff;"|75.66 || style="text-align:center;background:#fee7f6;"|80.86 || style="text-align:center;background:#fff8dc;"|5.20 || style="padding-right:1em;color:darkgreen;"|0.37 || style="text-align:center;background:#e0ffd8;border-left-width:2px;"|'''77.87''' || style="text-align:center;background:#eaf3ff;"|75.31 || style="text-align:center;background:#fee7f6;"|80.44 || style="text-align:center;background:#fff8dc;"|5.20 
|-
|style="text-align:left;"|[[Bursa Province|Bursa]] || style="text-align:center; background:#e0ffd8;"|'''78.24''' || style="text-align:center;background:#eaf3ff;"|75.52 || style="text-align:center;background:#fee7f6;"|81.05 || style="text-align:center;background:#fff8dc;"|5.53 || style="padding-right:1em;color:darkgreen;"|0.56 || style="text-align:center;background:#e0ffd8;border-left-width:2px;"|'''77.68''' || style="text-align:center;background:#eaf3ff;"|75.01 || style="text-align:center;background:#fee7f6;"|80.42 || style="text-align:center;background:#fff8dc;"|5.53 
|-
|style="text-align:left;"|[[Zonguldak Province|Zonguldak]] || style="text-align:center; background:#e0ffd8;"|'''78.20''' || style="text-align:center;background:#eaf3ff;"|75.48 || style="text-align:center;background:#fee7f6;"|80.96 || style="text-align:center;background:#fff8dc;"|5.48 || style="padding-right:1em;color:darkgreen;"|0.39 || style="text-align:center;background:#e0ffd8;border-left-width:2px;"|'''77.81''' || style="text-align:center;background:#eaf3ff;"|75.12 || style="text-align:center;background:#fee7f6;"|80.49 || style="text-align:center;background:#fff8dc;"|5.48 
|-
|style="text-align:left;"|[[Konya Province|Konya]] || style="text-align:center; background:#e0ffd8;"|'''78.13''' || style="text-align:center;background:#eaf3ff;"|75.45 || style="text-align:center;background:#fee7f6;"|80.83 || style="text-align:center;background:#fff8dc;"|5.37 || style="padding-right:1em;color:crimson;"|−0.20 || style="text-align:center;background:#e0ffd8;border-left-width:2px;"|'''78.33''' || style="text-align:center;background:#eaf3ff;"|75.76 || style="text-align:center;background:#fee7f6;"|80.86 || style="text-align:center;background:#fff8dc;"|5.37 
|-
|style="text-align:left;"|[[Tokat Province|Tokat]] || style="text-align:center; background:#e0ffd8;"|'''78.09''' || style="text-align:center;background:#eaf3ff;"|75.52 || style="text-align:center;background:#fee7f6;"|80.75 || style="text-align:center;background:#fff8dc;"|5.22 || style="padding-right:1em;color:darkgreen;"|0.57 || style="text-align:center;background:#e0ffd8;border-left-width:2px;"|'''77.52''' || style="text-align:center;background:#eaf3ff;"|74.94 || style="text-align:center;background:#fee7f6;"|80.16 || style="text-align:center;background:#fff8dc;"|5.22 
|-
|style="text-align:left;"|[[Düzce Province|Düzce]] || style="text-align:center; background:#e0ffd8;"|'''78.04''' || style="text-align:center;background:#eaf3ff;"|75.19 || style="text-align:center;background:#fee7f6;"|81.06 || style="text-align:center;background:#fff8dc;"|5.87 || style="padding-right:1em;color:darkgreen;"|0.55 || style="text-align:center;background:#e0ffd8;border-left-width:2px;"|'''77.49''' || style="text-align:center;background:#eaf3ff;"|74.49 || style="text-align:center;background:#fee7f6;"|80.69 || style="text-align:center;background:#fff8dc;"|5.87 
|-
|style="text-align:left;"|[[Kırklareli Province|Kırklareli]] || style="text-align:center; background:#e0ffd8;"|'''78.03''' || style="text-align:center;background:#eaf3ff;"|74.95 || style="text-align:center;background:#fee7f6;"|81.37 || style="text-align:center;background:#fff8dc;"|6.43 || style="padding-right:1em;color:darkgreen;"|0.36 || style="text-align:center;background:#e0ffd8;border-left-width:2px;"|'''77.68''' || style="text-align:center;background:#eaf3ff;"|74.64 || style="text-align:center;background:#fee7f6;"|80.96 || style="text-align:center;background:#fff8dc;"|6.43 
|-
|style="text-align:left;"|[[Muş Province|Muş]] || style="text-align:center; background:#e0ffd8;"|'''78.03''' || style="text-align:center;background:#eaf3ff;"|75.44 || style="text-align:center;background:#fee7f6;"|80.64 || style="text-align:center;background:#fff8dc;"|5.20 || style="padding-right:1em;color:darkgreen;"|0.58 || style="text-align:center;background:#e0ffd8;border-left-width:2px;"|'''77.45''' || style="text-align:center;background:#eaf3ff;"|74.71 || style="text-align:center;background:#fee7f6;"|80.10 || style="text-align:center;background:#fff8dc;"|5.20 
|-
|style="text-align:left;"|[[Balıkesir Province|Balıkesir]] || style="text-align:center; background:#e0ffd8;"|'''78.02''' || style="text-align:center;background:#eaf3ff;"|75.07 || style="text-align:center;background:#fee7f6;"|81.17 || style="text-align:center;background:#fff8dc;"|6.11 || style="padding-right:1em;color:darkgreen;"|0.53 || style="text-align:center;background:#e0ffd8;border-left-width:2px;"|'''77.50''' || style="text-align:center;background:#eaf3ff;"|74.65 || style="text-align:center;background:#fee7f6;"|80.49 || style="text-align:center;background:#fff8dc;"|6.11 
|-
|style="text-align:left;"|[[Siirt Province|Siirt]] || style="text-align:center; background:#e0ffd8;"|'''78.02''' || style="text-align:center;background:#eaf3ff;"|74.71 || style="text-align:center;background:#fee7f6;"|81.56 || style="text-align:center;background:#fff8dc;"|6.85 || style="padding-right:1em;color:crimson;"|−0.35 || style="text-align:center;background:#e0ffd8;border-left-width:2px;"|'''78.37''' || style="text-align:center;background:#eaf3ff;"|75.24 || style="text-align:center;background:#fee7f6;"|81.40 || style="text-align:center;background:#fff8dc;"|6.85 
|-
|style="text-align:left;"|[[Kastamonu Province|Kastamonu]] || style="text-align:center; background:#e0ffd8;"|'''78.02''' || style="text-align:center;background:#eaf3ff;"|75.03 || style="text-align:center;background:#fee7f6;"|81.16 || style="text-align:center;background:#fff8dc;"|6.14 || style="padding-right:1em;color:darkgreen;"|0.66 || style="text-align:center;background:#e0ffd8;border-left-width:2px;"|'''77.36''' || style="text-align:center;background:#eaf3ff;"|74.51 || style="text-align:center;background:#fee7f6;"|80.32 || style="text-align:center;background:#fff8dc;"|6.14 
|-
|style="text-align:left;"|[[Edirne Province|Edirne]] || style="text-align:center; background:#e0ffd8;"|'''77.95''' || style="text-align:center;background:#eaf3ff;"|74.79 || style="text-align:center;background:#fee7f6;"|81.36 || style="text-align:center;background:#fff8dc;"|6.57 || style="padding-right:1em;color:darkgreen;"|0.59 || style="text-align:center;background:#e0ffd8;border-left-width:2px;"|'''77.35''' || style="text-align:center;background:#eaf3ff;"|74.24 || style="text-align:center;background:#fee7f6;"|80.69 || style="text-align:center;background:#fff8dc;"|6.57 
|-
|style="text-align:left;"|[[Kırıkkale Province|Kırıkkale]] || style="text-align:center; background:#e0ffd8;"|'''77.93''' || style="text-align:center;background:#eaf3ff;"|75.17 || style="text-align:center;background:#fee7f6;"|80.80 || style="text-align:center;background:#fff8dc;"|5.63 || style="padding-right:1em;color:darkgreen;"|0.15 || style="text-align:center;background:#e0ffd8;border-left-width:2px;"|'''77.78''' || style="text-align:center;background:#eaf3ff;"|74.89 || style="text-align:center;background:#fee7f6;"|80.78 || style="text-align:center;background:#fff8dc;"|5.63 
|-
|style="text-align:left;"|[[Nevşehir Province|Nevşehir]] || style="text-align:center; background:#e0ffd8;"|'''77.91''' || style="text-align:center;background:#eaf3ff;"|75.03 || style="text-align:center;background:#fee7f6;"|80.83 || style="text-align:center;background:#fff8dc;"|5.79 || style="padding-right:1em;color:darkgreen;"|0.06 || style="text-align:center;background:#e0ffd8;border-left-width:2px;"|'''77.85''' || style="text-align:center;background:#eaf3ff;"|75.45 || style="text-align:center;background:#fee7f6;"|80.17 || style="text-align:center;background:#fff8dc;"|5.79 
|-
|style="text-align:left;"|[[Sakarya Province|Sakarya]] || style="text-align:center; background:#e0ffd8;"|'''77.85''' || style="text-align:center;background:#eaf3ff;"|75.16 || style="text-align:center;background:#fee7f6;"|80.69 || style="text-align:center;background:#fff8dc;"|5.53 || style="padding-right:1em;color:darkgreen;"|0.35 || style="text-align:center;background:#e0ffd8;border-left-width:2px;"|'''77.51''' || style="text-align:center;background:#eaf3ff;"|74.79 || style="text-align:center;background:#fee7f6;"|80.34 || style="text-align:center;background:#fff8dc;"|5.53 
|-
|style="text-align:left;"|[[Bilecik Province|Bilecik]] || style="text-align:center; background:#e0ffd8;"|'''77.85''' || style="text-align:center;background:#eaf3ff;"|75.36 || style="text-align:center;background:#fee7f6;"|80.47 || style="text-align:center;background:#fff8dc;"|5.11 || style="padding-right:1em;color:darkgreen;"|0.02 || style="text-align:center;background:#e0ffd8;border-left-width:2px;"|'''77.83''' || style="text-align:center;background:#eaf3ff;"|74.99 || style="text-align:center;background:#fee7f6;"|80.77 || style="text-align:center;background:#fff8dc;"|5.11 
|-
|style="text-align:left;"|[[Kırşehir Province|Kırşehir]] || style="text-align:center; background:#e0ffd8;"|'''77.84''' || style="text-align:center;background:#eaf3ff;"|74.89 || style="text-align:center;background:#fee7f6;"|80.77 || style="text-align:center;background:#fff8dc;"|5.88 || style="padding-right:1em;color:crimson;"|−0.62 || style="text-align:center;background:#e0ffd8;border-left-width:2px;"|'''78.46''' || style="text-align:center;background:#eaf3ff;"|75.44 || style="text-align:center;background:#fee7f6;"|81.45 || style="text-align:center;background:#fff8dc;"|5.88 
|-
|style="text-align:left;"|[[Bitlis Province|Bitlis]] || style="text-align:center; background:#e0ffd8;"|'''77.79''' || style="text-align:center;background:#eaf3ff;"|74.82 || style="text-align:center;background:#fee7f6;"|80.95 || style="text-align:center;background:#fff8dc;"|6.13 || style="padding-right:1em;color:crimson;"|−0.61 || style="text-align:center;background:#e0ffd8;border-left-width:2px;"|'''78.40''' || style="text-align:center;background:#eaf3ff;"|75.64 || style="text-align:center;background:#fee7f6;"|81.06 || style="text-align:center;background:#fff8dc;"|6.13 
|-
|style="text-align:left;"|[[Çankırı Province|Çankırı]] || style="text-align:center; background:#e0ffd8;"|'''77.78''' || style="text-align:center;background:#eaf3ff;"|75.17 || style="text-align:center;background:#fee7f6;"|80.56 || style="text-align:center;background:#fff8dc;"|5.39 || style="padding-right:1em;color:crimson;"|−0.25 || style="text-align:center;background:#e0ffd8;border-left-width:2px;"|'''78.03''' || style="text-align:center;background:#eaf3ff;"|75.39 || style="text-align:center;background:#fee7f6;"|80.81 || style="text-align:center;background:#fff8dc;"|5.39 
|-
|style="text-align:left;"|[[Kars Province|Kars]] || style="text-align:center; background:#e0ffd8;"|'''77.78''' || style="text-align:center;background:#eaf3ff;"|75.05 || style="text-align:center;background:#fee7f6;"|80.80 || style="text-align:center;background:#fff8dc;"|5.74 || style="padding-right:1em;color:darkgreen;"|0.43 || style="text-align:center;background:#e0ffd8;border-left-width:2px;"|'''77.34''' || style="text-align:center;background:#eaf3ff;"|75.09 || style="text-align:center;background:#fee7f6;"|79.74 || style="text-align:center;background:#fff8dc;"|5.74 
|-
|style="text-align:left;"|[[Tekirdağ Province|Tekirdağ]] || style="text-align:center; background:#e0ffd8;"|'''77.77''' || style="text-align:center;background:#eaf3ff;"|75.01 || style="text-align:center;background:#fee7f6;"|80.77 || style="text-align:center;background:#fff8dc;"|5.76 || style="padding-right:1em;color:darkgreen;"|0.19 || style="text-align:center;background:#e0ffd8;border-left-width:2px;"|'''77.58''' || style="text-align:center;background:#eaf3ff;"|74.93 || style="text-align:center;background:#fee7f6;"|80.43 || style="text-align:center;background:#fff8dc;"|5.76 
|-
|style="text-align:left;"|[[Yozgat Province|Yozgat]] || style="text-align:center; background:#e0ffd8;"|'''77.73''' || style="text-align:center;background:#eaf3ff;"|74.85 || style="text-align:center;background:#fee7f6;"|80.74 || style="text-align:center;background:#fff8dc;"|5.89 || style="padding-right:1em;color:darkgreen;"|0.24 || style="text-align:center;background:#e0ffd8;border-left-width:2px;"|'''77.48''' || style="text-align:center;background:#eaf3ff;"|74.75 || style="text-align:center;background:#fee7f6;"|80.29 || style="text-align:center;background:#fff8dc;"|5.89 
|-
|style="text-align:left;"|[[Adana Province|Adana]] || style="text-align:center; background:#e0ffd8;"|'''77.66''' || style="text-align:center;background:#eaf3ff;"|74.91 || style="text-align:center;background:#fee7f6;"|80.47 || style="text-align:center;background:#fff8dc;"|5.56 || style="padding-right:1em;color:darkgreen;"|0.13 || style="text-align:center;background:#e0ffd8;border-left-width:2px;"|'''77.53''' || style="text-align:center;background:#eaf3ff;"|74.70 || style="text-align:center;background:#fee7f6;"|80.38 || style="text-align:center;background:#fff8dc;"|5.56 
|-
|style="text-align:left;"|[[Hatay Province|Hatay]] || style="text-align:center; background:#e0ffd8;"|'''77.65''' || style="text-align:center;background:#eaf3ff;"|75.42 || style="text-align:center;background:#fee7f6;"|79.97 || style="text-align:center;background:#fff8dc;"|4.55 || style="padding-right:1em;color:crimson;"|−0.28 || style="text-align:center;background:#e0ffd8;border-left-width:2px;"|'''77.93''' || style="text-align:center;background:#eaf3ff;"|75.74 || style="text-align:center;background:#fee7f6;"|80.17 || style="text-align:center;background:#fff8dc;"|4.55 
|-
|style="text-align:left;"|[[Uşak Province|Uşak]] || style="text-align:center; background:#e0ffd8;"|'''77.65''' || style="text-align:center;background:#eaf3ff;"|74.93 || style="text-align:center;background:#fee7f6;"|80.46 || style="text-align:center;background:#fff8dc;"|5.53 || style="padding-right:1em;color:crimson;"|−0.46 || style="text-align:center;background:#e0ffd8;border-left-width:2px;"|'''78.11''' || style="text-align:center;background:#eaf3ff;"|75.92 || style="text-align:center;background:#fee7f6;"|80.31 || style="text-align:center;background:#fff8dc;"|5.53 
|-
|style="text-align:left;"|[[Ardahan Province|Ardahan]] || style="text-align:center; background:#e0ffd8;"|'''77.62''' || style="text-align:center;background:#eaf3ff;"|74.78 || style="text-align:center;background:#fee7f6;"|80.86 || style="text-align:center;background:#fff8dc;"|6.08 || style="padding-right:1em;color:darkgreen;"|0.69 || style="text-align:center;background:#e0ffd8;border-left-width:2px;"|'''76.93''' || style="text-align:center;background:#eaf3ff;"|74.21 || style="text-align:center;background:#fee7f6;"|79.91 || style="text-align:center;background:#fff8dc;"|6.08 
|-
|style="text-align:left;"|[[Erzurum Province|Erzurum]] || style="text-align:center; background:#e0ffd8;"|'''77.58''' || style="text-align:center;background:#eaf3ff;"|75.36 || style="text-align:center;background:#fee7f6;"|79.84 || style="text-align:center;background:#fff8dc;"|4.47 || style="padding-right:1em;color:darkgreen;"|0.29 || style="text-align:center;background:#e0ffd8;border-left-width:2px;"|'''77.29''' || style="text-align:center;background:#eaf3ff;"|74.90 || style="text-align:center;background:#fee7f6;"|79.70 || style="text-align:center;background:#fff8dc;"|4.47 
|-
|style="text-align:left;"|[[Şanlıurfa Province|Şanlıurfa]] || style="text-align:center; background:#e0ffd8;"|'''77.57''' || style="text-align:center;background:#eaf3ff;"|74.48 || style="text-align:center;background:#fee7f6;"|80.62 || style="text-align:center;background:#fff8dc;"|6.14 || style="padding-right:1em;color:crimson;"|−0.16 || style="text-align:center;background:#e0ffd8;border-left-width:2px;"|'''77.73''' || style="text-align:center;background:#eaf3ff;"|74.60 || style="text-align:center;background:#fee7f6;"|80.71 || style="text-align:center;background:#fff8dc;"|6.14 
|-
|style="text-align:left;"|[[Kütahya Province|Kütahya]] || style="text-align:center; background:#e0ffd8;"|'''77.46''' || style="text-align:center;background:#eaf3ff;"|75.04 || style="text-align:center;background:#fee7f6;"|79.94 || style="text-align:center;background:#fff8dc;"|4.90 || style="padding-right:1em;color:darkgreen;"|0.67 || style="text-align:center;background:#e0ffd8;border-left-width:2px;"|'''76.79''' || style="text-align:center;background:#eaf3ff;"|74.50 || style="text-align:center;background:#fee7f6;"|79.10 || style="text-align:center;background:#fff8dc;"|4.90 
|-
|style="text-align:left;"|[[Manisa Province|Manisa]] || style="text-align:center; background:#e0ffd8;"|'''77.37''' || style="text-align:center;background:#eaf3ff;"|74.53 || style="text-align:center;background:#fee7f6;"|80.35 || style="text-align:center;background:#fff8dc;"|5.82 || style="padding-right:1em;color:darkgreen;"|0.27 || style="text-align:center;background:#e0ffd8;border-left-width:2px;"|'''77.10''' || style="text-align:center;background:#eaf3ff;"|74.39 || style="text-align:center;background:#fee7f6;"|79.90 || style="text-align:center;background:#fff8dc;"|5.82 
|-
|style="text-align:left;"|[[Hakkâri Province|Hakkâri]] || style="text-align:center; background:#e0ffd8;"|'''77.17''' || style="text-align:center;background:#eaf3ff;"|74.27 || style="text-align:center;background:#fee7f6;"|80.07 || style="text-align:center;background:#fff8dc;"|5.80 || style="padding-right:1em;color:darkgreen;"|0.05 || style="text-align:center;background:#e0ffd8;border-left-width:2px;"|'''77.12''' || style="text-align:center;background:#eaf3ff;"|74.13 || style="text-align:center;background:#fee7f6;"|80.00 || style="text-align:center;background:#fff8dc;"|5.80 
|-
|style="text-align:left;"|[[Van Province|Van]] || style="text-align:center; background:#e0ffd8;"|'''77.10''' || style="text-align:center;background:#eaf3ff;"|74.90 || style="text-align:center;background:#fee7f6;"|79.32 || style="text-align:center;background:#fff8dc;"|4.42 || style="padding-right:1em;color:darkgreen;"|0.13 || style="text-align:center;background:#e0ffd8;border-left-width:2px;"|'''76.96''' || style="text-align:center;background:#eaf3ff;"|74.44 || style="text-align:center;background:#fee7f6;"|79.53 || style="text-align:center;background:#fff8dc;"|4.42 
|-
|style="text-align:left;"|[[Afyonkarahisar Province|Afyonkarahisar]] || style="text-align:center; background:#e0ffd8;"|'''76.96''' || style="text-align:center;background:#eaf3ff;"|74.28 || style="text-align:center;background:#fee7f6;"|79.73 || style="text-align:center;background:#fff8dc;"|5.45 || style="padding-right:1em;color:crimson;"|−0.11 || style="text-align:center;background:#e0ffd8;border-left-width:2px;"|'''77.07''' || style="text-align:center;background:#eaf3ff;"|74.54 || style="text-align:center;background:#fee7f6;"|79.64 || style="text-align:center;background:#fff8dc;"|5.45 
|-
|style="text-align:left;"|[[Ağrı Province|Ağrı]] || style="text-align:center; background:#e0ffd8;"|'''76.78''' || style="text-align:center;background:#eaf3ff;"|74.11 || style="text-align:center;background:#fee7f6;"|79.65 || style="text-align:center;background:#fff8dc;"|5.54 || style="padding-right:1em;color:darkgreen;"|0.00 || style="text-align:center;background:#e0ffd8;border-left-width:2px;"|'''76.77''' || style="text-align:center;background:#eaf3ff;"|74.25 || style="text-align:center;background:#fee7f6;"|79.35 || style="text-align:center;background:#fff8dc;"|5.54 
|-
|style="text-align:left;"|[[Gaziantep Province|Gaziantep]] || style="text-align:center; background:#e0ffd8;"|'''76.38''' || style="text-align:center;background:#eaf3ff;"|73.80 || style="text-align:center;background:#fee7f6;"|79.03 || style="text-align:center;background:#fff8dc;"|5.24 || style="padding-right:1em;color:crimson;"|−0.56 || style="text-align:center;background:#e0ffd8;border-left-width:2px;"|'''76.94''' || style="text-align:center;background:#eaf3ff;"|74.33 || style="text-align:center;background:#fee7f6;"|79.52 || style="text-align:center;background:#fff8dc;"|5.24 
|-
|style="text-align:left;"|[[Kilis Province|Kilis]] || style="text-align:center; background:#e0ffd8;"|'''76.09''' || style="text-align:center;background:#eaf3ff;"|73.47 || style="text-align:center;background:#fee7f6;"|78.83 || style="text-align:center;background:#fff8dc;"|5.37 || style="padding-right:1em;color:crimson;"|−0.05 || style="text-align:center;background:#e0ffd8;border-left-width:2px;"|'''76.14''' || style="text-align:center;background:#eaf3ff;"|72.87 || style="text-align:center;background:#fee7f6;"|79.55 || style="text-align:center;background:#fff8dc;"|5.37 
|}