{{static row numbers}}{{mw-datatable}}{{sort under}}{{table alignment}}
{| class="wikitable sortable mw-datatable static-row-numbers sort-under col1left col6right col11right col16right" style="text-align:center;"
|-
! rowspan=2 style="vertical-align:middle;"|[[Regions of France#List of administrative regions|region]]
! colspan=4|2015
! rowspan=2 style="vertical-align:middle;border-left-width:2px;"|{{tooltip|2015<br>→2019|Change in arithmetic mean from 2015 to 2019}}
! colspan=4 style="border-left-width:2px;"|2019
! rowspan=2 style="vertical-align:middle;border-left-width:2px;"|2019<br>→2024
! colspan=4 style="border-left-width:2px;"|2024
! rowspan=2 style="vertical-align:middle;border-left-width:2px;"|2015<br>→2024
|-
! style="vertical-align:middle;width:3em;"|male
! style="vertical-align:middle;width:3em;"|female
! style="vertical-align:middle;width:3em;"|{{tooltip|sex gap|Difference in life expectancy for female and male}}
! style="width:3em;"|{{tooltip|arith. mean|Arithmetic mean for life expectancy of male and female}}
! style="vertical-align:middle;width:3em;border-left-width:2px;"|male
! style="vertical-align:middle;width:3em;"|female
! style="vertical-align:middle;width:3em;"|sex gap
! style="width:3em;"|arith. mean
! style="vertical-align:middle;width:3em;border-left-width:2px;"|male
! style="vertical-align:middle;width:3em;"|female
! style="vertical-align:middle;width:3em;"|sex gap
! style="width:3em;"|arith. mean
|-class=static-row-header
| '''Metropolitan France''' ||style="background:#eaf3ff;"| '''79.0''' ||style="background:#fee7f6;"| '''85.1''' ||style="background:#fff8dc;"| '''6.1''' || '''82.05''' ||style="padding-right:1.5ex;color:darkgreen;border-left-width:2px;"| '''0.70''' ||style="background:#eaf3ff;border-left-width:2px;"| '''79.8''' ||style="background:#fee7f6;"| '''85.7''' ||style="background:#fff8dc;"| '''5.9''' || '''82.75''' ||style="padding-right:1.5ex;color:darkgreen;border-left-width:2px;"| '''0.15''' ||style="background:#eaf3ff;border-left-width:2px;"| '''80.1''' ||style="background:#fee7f6;"| '''85.7''' ||style="background:#fff8dc;"| '''5.6''' || '''82.90''' ||style="padding-right:1.5ex;color:darkgreen;border-left-width:2px;"| '''0.85'''
|-
| [[Île-de-France|Île-de-France {{nobr|(Paris Region)}}]] ||style="background:#eaf3ff;"| 80.6 ||style="background:#fee7f6;"| 85.6 ||style="background:#fff8dc;"| 5.0 || 83.10 ||style="padding-right:1.5ex;color:darkgreen;border-left-width:2px;"| 0.65 ||style="background:#eaf3ff;border-left-width:2px;"| 81.4 ||style="background:#fee7f6;"| 86.1 ||style="background:#fff8dc;"| 4.7 || 83.75 ||style="padding-right:1.5ex;color:darkgreen;border-left-width:2px;"| 0.25 ||style="background:#eaf3ff;border-left-width:2px;"| 81.7 ||style="background:#fee7f6;"| 86.3 ||style="background:#fff8dc;"| 4.6 || 84.00 ||style="padding-right:1.5ex;color:darkgreen;border-left-width:2px;"| 0.90
|-
| [[Corsica]] ||style="background:#eaf3ff;"| 79.6 ||style="background:#fee7f6;"| 85.6 ||style="background:#fff8dc;"| 6.0 || 82.60 ||style="padding-right:1.5ex;color:darkgreen;border-left-width:2px;"| 0.85 ||style="background:#eaf3ff;border-left-width:2px;"| 80.5 ||style="background:#fee7f6;"| 86.4 ||style="background:#fff8dc;"| 5.9 || 83.45 ||style="padding-right:1.5ex;color:darkgreen;border-left-width:2px;"| 0.25 ||style="background:#eaf3ff;border-left-width:2px;"| 81.6 ||style="background:#fee7f6;"| 85.8 ||style="background:#fff8dc;"| 4.2 || 83.70 ||style="padding-right:1.5ex;color:darkgreen;border-left-width:2px;"| 1.10
|-
| [[Auvergne-Rhône-Alpes]] ||style="background:#eaf3ff;"| 79.9 ||style="background:#fee7f6;"| 85.5 ||style="background:#fff8dc;"| 5.6 || 82.70 ||style="padding-right:1.5ex;color:darkgreen;border-left-width:2px;"| 0.50 ||style="background:#eaf3ff;border-left-width:2px;"| 80.5 ||style="background:#fee7f6;"| 85.9 ||style="background:#fff8dc;"| 5.4 || 83.20 ||style="padding-right:1.5ex;color:darkgreen;border-left-width:2px;"| 0.35 ||style="background:#eaf3ff;border-left-width:2px;"| 81.0 ||style="background:#fee7f6;"| 86.1 ||style="background:#fff8dc;"| 5.1 || 83.55 ||style="padding-right:1.5ex;color:darkgreen;border-left-width:2px;"| 0.85
|-
| [[Provence-Alpes-Côte d'Azur]] ||style="background:#eaf3ff;"| 79.4 ||style="background:#fee7f6;"| 85.3 ||style="background:#fff8dc;"| 5.9 || 82.35 ||style="padding-right:1.5ex;color:darkgreen;border-left-width:2px;"| 0.45 ||style="background:#eaf3ff;border-left-width:2px;"| 80.0 ||style="background:#fee7f6;"| 85.6 ||style="background:#fff8dc;"| 5.6 || 82.80 ||style="padding-right:1.5ex;color:darkgreen;border-left-width:2px;"| 0.55 ||style="background:#eaf3ff;border-left-width:2px;"| 80.7 ||style="background:#fee7f6;"| 86.0 ||style="background:#fff8dc;"| 5.3 || 83.35 ||style="padding-right:1.5ex;color:darkgreen;border-left-width:2px;"| 1.00
|-
| [[Pays de la Loire]] ||style="background:#eaf3ff;"| 79.1 ||style="background:#fee7f6;"| 85.6 ||style="background:#fff8dc;"| 6.5 || 82.35 ||style="padding-right:1.5ex;color:darkgreen;border-left-width:2px;"| 0.55 ||style="background:#eaf3ff;border-left-width:2px;"| 79.8 ||style="background:#fee7f6;"| 86.0 ||style="background:#fff8dc;"| 6.2 || 82.90 ||style="padding-right:1.5ex;color:darkgreen;border-left-width:2px;"| 0.20 ||style="background:#eaf3ff;border-left-width:2px;"| 80.2 ||style="background:#fee7f6;"| 86.0 ||style="background:#fff8dc;"| 5.8 || 83.10 ||style="padding-right:1.5ex;color:darkgreen;border-left-width:2px;"| 0.75
|-
| [[Occitania (administrative region)|Occitania]] ||style="background:#eaf3ff;"| 79.6 ||style="background:#fee7f6;"| 85.4 ||style="background:#fff8dc;"| 5.8 || 82.50 ||style="padding-right:1.5ex;color:darkgreen;border-left-width:2px;"| 0.30 ||style="background:#eaf3ff;border-left-width:2px;"| 80.1 ||style="background:#fee7f6;"| 85.5 ||style="background:#fff8dc;"| 5.4 || 82.80 ||style="padding-right:1.5ex;color:darkgreen;border-left-width:2px;"| 0.20 ||style="background:#eaf3ff;border-left-width:2px;"| 80.3 ||style="background:#fee7f6;"| 85.7 ||style="background:#fff8dc;"| 5.4 || 83.00 ||style="padding-right:1.5ex;color:darkgreen;border-left-width:2px;"| 0.50
|-
| [[Nouvelle-Aquitaine]] ||style="background:#eaf3ff;"| 79.2 ||style="background:#fee7f6;"| 85.3 ||style="background:#fff8dc;"| 6.1 || 82.25 ||style="padding-right:1.5ex;color:darkgreen;border-left-width:2px;"| 0.35 ||style="background:#eaf3ff;border-left-width:2px;"| 79.7 ||style="background:#fee7f6;"| 85.5 ||style="background:#fff8dc;"| 5.8 || 82.60 ||style="padding-right:1.5ex;color:darkgreen;border-left-width:2px;"| 0.05 ||style="background:#eaf3ff;border-left-width:2px;"| 79.9 ||style="background:#fee7f6;"| 85.4 ||style="background:#fff8dc;"| 5.5 || 82.65 ||style="padding-right:1.5ex;color:darkgreen;border-left-width:2px;"| 0.40
|-
| [[Brittany (administrative region)|Brittany]] ||style="background:#eaf3ff;"| 78.2 ||style="background:#fee7f6;"| 84.9 ||style="background:#fff8dc;"| 6.7 || 81.55 ||style="padding-right:1.5ex;color:darkgreen;border-left-width:2px;"| 0.40 ||style="background:#eaf3ff;border-left-width:2px;"| 78.7 ||style="background:#fee7f6;"| 85.2 ||style="background:#fff8dc;"| 6.5 || 81.95 ||style="padding-right:1.5ex;color:darkgreen;border-left-width:2px;"| 0.35 ||style="background:#eaf3ff;border-left-width:2px;"| 79.4 ||style="background:#fee7f6;"| 85.2 ||style="background:#fff8dc;"| 5.8 || 82.30 ||style="padding-right:1.5ex;color:darkgreen;border-left-width:2px;"| 0.75
|-
| [[Centre-Val de Loire]] ||style="background:#eaf3ff;"| 78.9 ||style="background:#fee7f6;"| 85.0 ||style="background:#fff8dc;"| 6.1 || 81.95 ||style="padding-right:1.5ex;color:darkgreen;border-left-width:2px;"| 0.30 ||style="background:#eaf3ff;border-left-width:2px;"| 79.3 ||style="background:#fee7f6;"| 85.2 ||style="background:#fff8dc;"| 5.9 || 82.25 ||style="padding-right:1.5ex;color:darkgreen;border-left-width:2px;"| 0.05 ||style="background:#eaf3ff;border-left-width:2px;"| 79.4 ||style="background:#fee7f6;"| 85.2 ||style="background:#fff8dc;"| 5.8 || 82.30 ||style="padding-right:1.5ex;color:darkgreen;border-left-width:2px;"| 0.35
|-
| [[Bourgogne-Franche-Comté]] ||style="background:#eaf3ff;"| 78.5 ||style="background:#fee7f6;"| 84.9 ||style="background:#fff8dc;"| 6.4 || 81.70 ||style="padding-right:1.5ex;color:darkgreen;border-left-width:2px;"| 0.25 ||style="background:#eaf3ff;border-left-width:2px;"| 78.9 ||style="background:#fee7f6;"| 85.0 ||style="background:#fff8dc;"| 6.1 || 81.95 ||style="padding-right:1.5ex;color:darkgreen;border-left-width:2px;"| 0.10 ||style="background:#eaf3ff;border-left-width:2px;"| 79.1 ||style="background:#fee7f6;"| 85.0 ||style="background:#fff8dc;"| 5.9 || 82.05 ||style="padding-right:1.5ex;color:darkgreen;border-left-width:2px;"| 0.35
|-
| [[Grand Est]] ||style="background:#eaf3ff;"| 78.6 ||style="background:#fee7f6;"| 84.2 ||style="background:#fff8dc;"| 5.6 || 81.40 ||style="padding-right:1.5ex;color:darkgreen;border-left-width:2px;"| 0.40 ||style="background:#eaf3ff;border-left-width:2px;"| 79.0 ||style="background:#fee7f6;"| 84.6 ||style="background:#fff8dc;"| 5.6 || 81.80 ||style="padding-right:1.5ex;color:darkgreen;border-left-width:2px;"| 0.15 ||style="background:#eaf3ff;border-left-width:2px;"| 79.2 ||style="background:#fee7f6;"| 84.7 ||style="background:#fff8dc;"| 5.5 || 81.95 ||style="padding-right:1.5ex;color:darkgreen;border-left-width:2px;"| 0.55
|-
| [[Normandy (administrative region)|Normandy]] ||style="background:#eaf3ff;"| 77.8 ||style="background:#fee7f6;"| 84.6 ||style="background:#fff8dc;"| 6.8 || 81.20 ||style="padding-right:1.5ex;color:darkgreen;border-left-width:2px;"| 0.40 ||style="background:#eaf3ff;border-left-width:2px;"| 78.3 ||style="background:#fee7f6;"| 84.9 ||style="background:#fff8dc;"| 6.6 || 81.60 ||style="padding-right:1.5ex;color:darkgreen;border-left-width:2px;"| 0.15 ||style="background:#eaf3ff;border-left-width:2px;"| 78.8 ||style="background:#fee7f6;"| 84.7 ||style="background:#fff8dc;"| 5.9 || 81.75 ||style="padding-right:1.5ex;color:darkgreen;border-left-width:2px;"| 0.55
|-
| [[Hauts-de-France]] ||style="background:#eaf3ff;"| 76.7 ||style="background:#fee7f6;"| 83.4 ||style="background:#fff8dc;"| 6.7 || 80.05 ||style="padding-right:1.5ex;color:darkgreen;border-left-width:2px;"| 0.60 ||style="background:#eaf3ff;border-left-width:2px;"| 77.5 ||style="background:#fee7f6;"| 83.8 ||style="background:#fff8dc;"| 6.3 || 80.65 ||style="padding-right:1.5ex;color:darkgreen;border-left-width:2px;"| 0.45 ||style="background:#eaf3ff;border-left-width:2px;"| 78.1 ||style="background:#fee7f6;"| 84.1 ||style="background:#fff8dc;"| 6.0 || 81.10 ||style="padding-right:1.5ex;color:darkgreen;border-left-width:2px;"| 1.05
|}