{{static row numbers}}{{mw-datatable}}{{sort under}}{{table alignment}}
{| class="wikitable sortable mw-datatable static-row-numbers sort-under col1left col6right col11right col16right col21right" style="text-align:center;"
|-
! rowspan=2 style="vertical-align:middle;"|[[Regions of France#List of administrative regions|region]]
! colspan=4|2019
! rowspan=2 style="vertical-align:middle;border-left-width:2px;"|{{tooltip|2019<br>→2022|Change in arithmetic mean from 2019 to 2022}}
! colspan=4 style="border-left-width:2px;"|2022
! rowspan=2 style="vertical-align:middle;border-left-width:2px;"|2022<br>→2023
! colspan=4 style="border-left-width:2px;"|2023
! rowspan=2 style="vertical-align:middle;border-left-width:2px;"|2023<br>→2024
! colspan=4 style="border-left-width:2px;"|2024
! rowspan=2 style="vertical-align:middle;border-left-width:2px;"|2019<br>→2024
|-
! style="vertical-align:middle;width:3em;"|male
! style="vertical-align:middle;width:3em;"|female
! style="vertical-align:middle;width:3em;"|{{tooltip|sex gap|Difference in life expectancy for female and male}}
! style="width:3em;"|{{tooltip|arith. mean|Arithmetic mean for life expectancy of male and female}}
! style="vertical-align:middle;width:3em;border-left-width:2px;"|male
! style="vertical-align:middle;width:3em;"|female
! style="vertical-align:middle;width:3em;"|sex gap
! style="width:3em;"|arith. mean
! style="vertical-align:middle;width:3em;border-left-width:2px;"|male
! style="vertical-align:middle;width:3em;"|female
! style="vertical-align:middle;width:3em;"|sex gap
! style="width:3em;"|arith. mean
! style="vertical-align:middle;width:3em;border-left-width:2px;"|male
! style="vertical-align:middle;width:3em;"|female
! style="vertical-align:middle;width:3em;"|sex gap
! style="width:3em;"|arith. mean