{{static row numbers}}
{| {{static row numbers table}}
|- {{static row numbers header}}
! rowspan=2 style="vertical-align:middle;"|[[Административное деление Мексики#Федеративные образования|штат]]
! colspan=4|2023
! colspan=11 style="border-left-width:2px;"|Исторические данные
! colspan=2 style="border-left-width:2px;"|Эффект [[Пандемия COVID-19|COVID-19]]
|- {{static row numbers header}}
! style="vertical-align:middle;width:4em;"|{{comment|Общая|Всё население в среднем}}
! style="vertical-align:middle;"|{{comment|М|Мужчины}}
! style="vertical-align:middle;"|{{comment|Ж|Женщины}}
! style="vertical-align:middle; width:3.5em;"|{{comment|ЖΔМ|Разница в продолжительности жизни между женщинами и мужчинами}}
! style="border-left-width:2px; vertical-align:middle; width:4em; padding-left:1em;"|2014
! style="text-align:left;"|{{comment|2014<br>→2019|Изменение в продолжительности жизни между 2014 и 2019 годами}}
! style="vertical-align:middle; width:3em;"|2019
! style="text-align:left;"|2019<br>→2020
! style="vertical-align:middle; width:3em;"|2020
! style="text-align:left;"|2020<br>→2021
! style="vertical-align:middle; width:3em;"|2021
! style="text-align:left;"|2021<br>→2022
! style="vertical-align:middle; width:3em;"|2022
! style="text-align:left;"|2022<br>→2023
! style="vertical-align:middle; width:3em;"|2023
! style="border-left-width:2px; text-align:middle;"|2019<br>→2023
! style="text-align:middle;"|2014<br>→2023
|-{{static row numbers arrows|18}}
|-class=static-row-header
|style="text-align:left;"|'''Мексика в среднем''' || style="text-align:center;background:#e0ffd8;"| '''75,3''' || style="text-align:center;background:#eaf3ff;"| '''72,3''' || style="text-align:center;background:#fee7f6;"| '''78,6''' || style="text-align:center;background:#fff8dc;"| '''6,3''' || style="text-align:center;border-left-width:2px;padding-left:1em;"| '''75,1''' || style="background:#fffae0; color:crimson;"| '''−0,3''' || style="text-align:center;"| '''74,8''' || style="background:#fffae0; color:crimson;"| '''−5,9''' || style="text-align:center;"| '''68,9''' || style="background:#fffae0; color:crimson;"| '''−0,1''' || style="text-align:center;"| '''68,8''' || style="background:#fffae0; color:darkgreen;"| '''6,4''' || style="text-align:center;"| '''75,2''' || style="background:#fffae0; color:darkgreen;"| '''0,1''' || style="text-align:center;background:#e0ffd8;"| '''75,3''' ||style="background:#fffae0; border-left-width:2px; color:darkgreen;"| '''0,5''' ||style="background:#fffae0; color:darkgreen;"| '''0,2'''
|-
|style="text-align:left;"| [[Нуэво-Леон]] || style="text-align:center;background:#e0ffd8;"| '''77,6''' || style="text-align:center;background:#eaf3ff;"| 74,6 || style="text-align:center;background:#fee7f6;"| 80,7 || style="text-align:center;background:#fff8dc;"| 6,1 || style="text-align:center;border-left-width:2px;padding-left:1em;"| 77,9 || style="background:#fffae0; color:crimson;"| −0,6 || style="text-align:center;"| 77,3 || style="background:#fffae0; color:crimson;"| −5,7 || style="text-align:center;"| 71,6 || style="background:#fffae0; color:crimson;"| −0,5 || style="text-align:center;"| 71,1 || style="background:#fffae0; color:darkgreen;"| 6,3 || style="text-align:center;"| 77,4 || style="background:#fffae0; color:darkgreen;"| 0,2 || style="text-align:center;background:#e0ffd8;"| '''77,6''' ||style="background:#fffae0; border-left-width:2px; color:darkgreen;"| 0,3 ||style="background:#fffae0; color:crimson;"| −0,3
|-
|style="text-align:left;"| [[Южная Нижняя Калифорния|Южная Нижняя Калифо́рния]] || style="text-align:center;background:#e0ffd8;"| '''77,0''' || style="text-align:center;background:#eaf3ff;"| 74,1 || style="text-align:center;background:#fee7f6;"| 80,1 || style="text-align:center;background:#fff8dc;"| 6,0 || style="text-align:center;border-left-width:2px;padding-left:1em;"| 76,3 || style="background:#fffae0; color:darkgreen;"| 0,4 || style="text-align:center;"| 76,7 || style="background:#fffae0; color:crimson;"| −4,2 || style="text-align:center;"| 72,5 || style="background:#fffae0; color:crimson;"| −2,9 || style="text-align:center;"| 69,6 || style="background:#fffae0; color:darkgreen;"| 7,2 || style="text-align:center;"| 76,8 || style="background:#fffae0; color:darkgreen;"| 0,2 || style="text-align:center;background:#e0ffd8;"| '''77,0''' ||style="background:#fffae0; border-left-width:2px; color:darkgreen;"| 0,3 ||style="background:#fffae0; color:darkgreen;"| 0,7
|-
|style="text-align:left;"| [[Коауила]] || style="text-align:center;background:#e0ffd8;"| '''76,9''' || style="text-align:center;background:#eaf3ff;"| 73,9 || style="text-align:center;background:#fee7f6;"| 80,1 || style="text-align:center;background:#fff8dc;"| 6,2 || style="text-align:center;border-left-width:2px;padding-left:1em;"| 76,9 || style="background:#fffae0; color:crimson;"| −0,2 || style="text-align:center;"| 76,7 || style="background:#fffae0; color:crimson;"| −6,8 || style="text-align:center;"| 69,9 || style="background:#fffae0; color:darkgreen;"| 2,9 || style="text-align:center;"| 72,8 || style="background:#fffae0; color:darkgreen;"| 4,0 || style="text-align:center;"| 76,8 || style="background:#fffae0; color:darkgreen;"| 0,1 || style="text-align:center;background:#e0ffd8;"| '''76,9''' ||style="background:#fffae0; border-left-width:2px; color:darkgreen;"| 0,2 ||style="background:#fffae0; color:darkgray;"| 0,0
|-
|style="text-align:left;"| [[Агуаскальентес (штат)|Агуаскалье́нтес]] || style="text-align:center;background:#e0ffd8;"| '''76,7''' || style="text-align:center;background:#eaf3ff;"| 73,7 || style="text-align:center;background:#fee7f6;"| 79,9 || style="text-align:center;background:#fff8dc;"| 6,2 || style="text-align:center;border-left-width:2px;padding-left:1em;"| 76,5 || style="background:#fffae0; color:darkgray;"| 0,0 || style="text-align:center;"| 76,5 || style="background:#fffae0; color:crimson;"| −6,4 || style="text-align:center;"| 70,1 || style="background:#fffae0; color:darkgreen;"| 1,3 || style="text-align:center;"| 71,4 || style="background:#fffae0; color:darkgreen;"| 5,1 || style="text-align:center;"| 76,5 || style="background:#fffae0; color:darkgreen;"| 0,2 || style="text-align:center;background:#e0ffd8;"| '''76,7''' ||style="background:#fffae0; border-left-width:2px; color:darkgreen;"| 0,2 ||style="background:#fffae0; color:darkgreen;"| 0,2
|-
|style="text-align:left;"| [[Мехико|Ме́хико]] || style="text-align:center;background:#e0ffd8;"| '''76,6''' || style="text-align:center;background:#eaf3ff;"| 73,7 || style="text-align:center;background:#fee7f6;"| 79,8 || style="text-align:center;background:#fff8dc;"| 6,1 || style="text-align:center;border-left-width:2px;padding-left:1em;"| 77,1 || style="background:#fffae0; color:crimson;"| −0,6 || style="text-align:center;"| 76,5 || style="background:#fffae0; color:crimson;"| −7,3 || style="text-align:center;"| 69,2 || style="background:#fffae0; color:darkgreen;"| 1,1 || style="text-align:center;"| 70,3 || style="background:#fffae0; color:darkgreen;"| 6,2 || style="text-align:center;"| 76,5 || style="background:#fffae0; color:darkgreen;"| 0,1 || style="text-align:center;background:#e0ffd8;"| '''76,6''' ||style="background:#fffae0; border-left-width:2px; color:darkgreen;"| 0,1 ||style="background:#fffae0; color:crimson;"| −0,5
|-
|style="text-align:left;"| [[Сонора|Соно́ра]] || style="text-align:center;background:#e0ffd8;"| '''76,6''' || style="text-align:center;background:#eaf3ff;"| 73,6 || style="text-align:center;background:#fee7f6;"| 79,8 || style="text-align:center;background:#fff8dc;"| 6,2 || style="text-align:center;border-left-width:2px;padding-left:1em;"| 76,5 || style="background:#fffae0; color:crimson;"| −0,2 || style="text-align:center;"| 76,3 || style="background:#fffae0; color:crimson;"| −6,4 || style="text-align:center;"| 69,9 || style="background:#fffae0; color:darkgreen;"| 1,2 || style="text-align:center;"| 71,1 || style="background:#fffae0; color:darkgreen;"| 5,3 || style="text-align:center;"| 76,4 || style="background:#fffae0; color:darkgreen;"| 0,2 || style="text-align:center;background:#e0ffd8;"| '''76,6''' ||style="background:#fffae0; border-left-width:2px; color:darkgreen;"| 0,3 ||style="background:#fffae0; color:darkgreen;"| 0,1
|-
|style="text-align:left;"| [[Чиуауа|Чиуа́уа]] || style="text-align:center;background:#e0ffd8;"| '''76,4''' || style="text-align:center;background:#eaf3ff;"| 73,5 || style="text-align:center;background:#fee7f6;"| 79,6 || style="text-align:center;background:#fff8dc;"| 6,1 || style="text-align:center;border-left-width:2px;padding-left:1em;"| 76,1 || style="background:#fffae0; color:darkgreen;"| 0,1 || style="text-align:center;"| 76,2 || style="background:#fffae0; color:crimson;"| −6,7 || style="text-align:center;"| 69,5 || style="background:#fffae0; color:darkgreen;"| 2,9 || style="text-align:center;"| 72,4 || style="background:#fffae0; color:darkgreen;"| 3,9 || style="text-align:center;"| 76,3 || style="background:#fffae0; color:darkgreen;"| 0,1 || style="text-align:center;background:#e0ffd8;"| '''76,4''' ||style="background:#fffae0; border-left-width:2px; color:darkgreen;"| 0,2 ||style="background:#fffae0; color:darkgreen;"| 0,3
|-
|style="text-align:left;"| [[Нижняя Калифорния|Нижняя Калифо́рния]] || style="text-align:center;background:#e0ffd8;"| '''76,4''' || style="text-align:center;background:#eaf3ff;"| 73,4 || style="text-align:center;background:#fee7f6;"| 79,6 || style="text-align:center;background:#fff8dc;"| 6,2 || style="text-align:center;border-left-width:2px;padding-left:1em;"| 75,9 || style="background:#fffae0; color:darkgreen;"| 0,2 || style="text-align:center;"| 76,1 || style="background:#fffae0; color:crimson;"| −7,2 || style="text-align:center;"| 68,9 || style="background:#fffae0; color:darkgreen;"| 2,3 || style="text-align:center;"| 71,2 || style="background:#fffae0; color:darkgreen;"| 5,0 || style="text-align:center;"| 76,2 || style="background:#fffae0; color:darkgreen;"| 0,2 || style="text-align:center;background:#e0ffd8;"| '''76,4''' ||style="background:#fffae0; border-left-width:2px; color:darkgreen;"| 0,3 ||style="background:#fffae0; color:darkgreen;"| 0,5
|-
|style="text-align:left;"| [[Керетаро|Кере́таро]] || style="text-align:center;background:#e0ffd8;"| '''76,1''' || style="text-align:center;background:#eaf3ff;"| 73,1 || style="text-align:center;background:#fee7f6;"| 79,3 || style="text-align:center;background:#fff8dc;"| 6,2 || style="text-align:center;border-left-width:2px;padding-left:1em;"| 75,7 || style="background:#fffae0; color:darkgreen;"| 0,2 || style="text-align:center;"| 75,9 || style="background:#fffae0; color:crimson;"| −5,5 || style="text-align:center;"| 70,4 || style="background:#fffae0; color:crimson;"| −2,6 || style="text-align:center;"| 67,8 || style="background:#fffae0; color:darkgreen;"| 8,1 || style="text-align:center;"| 75,9 || style="background:#fffae0; color:darkgreen;"| 0,2 || style="text-align:center;background:#e0ffd8;"| '''76,1''' ||style="background:#fffae0; border-left-width:2px; color:darkgreen;"| 0,2 ||style="background:#fffae0; color:darkgreen;"| 0,4
|-
|style="text-align:left;"| [[Колима (штат)|Коли́ма]] || style="text-align:center;background:#e0ffd8;"| '''76,0''' || style="text-align:center;background:#eaf3ff;"| 73,0 || style="text-align:center;background:#fee7f6;"| 79,2 || style="text-align:center;background:#fff8dc;"| 6,2 || style="text-align:center;border-left-width:2px;padding-left:1em;"| 75,8 || style="background:#fffae0; color:crimson;"| −0,1 || style="text-align:center;"| 75,7 || style="background:#fffae0; color:crimson;"| −3,6 || style="text-align:center;"| 72,1 || style="background:#fffae0; color:crimson;"| −2,4 || style="text-align:center;"| 69,7 || style="background:#fffae0; color:darkgreen;"| 6,1 || style="text-align:center;"| 75,8 || style="background:#fffae0; color:darkgreen;"| 0,2 || style="text-align:center;background:#e0ffd8;"| '''76,0''' ||style="background:#fffae0; border-left-width:2px; color:darkgreen;"| 0,3 ||style="background:#fffae0; color:darkgreen;"| 0,2
|-
|style="text-align:left;"| [[Синалоа (штат)|Синало́а]] || style="text-align:center;background:#e0ffd8;"| '''75,9''' || style="text-align:center;background:#eaf3ff;"| 72,9 || style="text-align:center;background:#fee7f6;"| 79,2 || style="text-align:center;background:#fff8dc;"| 6,3 || style="text-align:center;border-left-width:2px;padding-left:1em;"| 75,5 || style="background:#fffae0; color:darkgreen;"| 0,2 || style="text-align:center;"| 75,7 || style="background:#fffae0; color:crimson;"| −5,5 || style="text-align:center;"| 70,2 || style="background:#fffae0; color:darkgreen;"| 0,9 || style="text-align:center;"| 71,1 || style="background:#fffae0; color:darkgreen;"| 4,7 || style="text-align:center;"| 75,8 || style="background:#fffae0; color:darkgreen;"| 0,1 || style="text-align:center;background:#e0ffd8;"| '''75,9''' ||style="background:#fffae0; border-left-width:2px; color:darkgreen;"| 0,2 ||style="background:#fffae0; color:darkgreen;"| 0,4
|-
|style="text-align:left;"| [[Халиско|Хали́ско]] || style="text-align:center;background:#e0ffd8;"| '''75,8''' || style="text-align:center;background:#eaf3ff;"| 72,8 || style="text-align:center;background:#fee7f6;"| 79,1 || style="text-align:center;background:#fff8dc;"| 6,3 || style="text-align:center;border-left-width:2px;padding-left:1em;"| 76,0 || style="background:#fffae0; color:crimson;"| −0,4 || style="text-align:center;"| 75,6 || style="background:#fffae0; color:crimson;"| −4,4 || style="text-align:center;"| 71,2 || style="background:#fffae0; color:crimson;"| −1,8 || style="text-align:center;"| 69,4 || style="background:#fffae0; color:darkgreen;"| 6,3 || style="text-align:center;"| 75,7 || style="background:#fffae0; color:darkgreen;"| 0,1 || style="text-align:center;background:#e0ffd8;"| '''75,8''' ||style="background:#fffae0; border-left-width:2px; color:darkgreen;"| 0,2 ||style="background:#fffae0; color:crimson;"| −0,2
|-
|style="text-align:left;"| [[Кинтана-Роо|Кинта́на-Ро́о]] || style="text-align:center;background:#e0ffd8;"| '''75,8''' || style="text-align:center;background:#eaf3ff;"| 72,8 || style="text-align:center;background:#fee7f6;"| 79,0 || style="text-align:center;background:#fff8dc;"| 6,2 || style="text-align:center;border-left-width:2px;padding-left:1em;"| 75,6 || style="background:#fffae0; color:crimson;"| −0,1 || style="text-align:center;"| 75,5 || style="background:#fffae0; color:crimson;"| −6,9 || style="text-align:center;"| 68,6 || style="background:#fffae0; color:crimson;"| −0,3 || style="text-align:center;"| 68,3 || style="background:#fffae0; color:darkgreen;"| 7,3 || style="text-align:center;"| 75,6 || style="background:#fffae0; color:darkgreen;"| 0,2 || style="text-align:center;background:#e0ffd8;"| '''75,8''' ||style="background:#fffae0; border-left-width:2px; color:darkgreen;"| 0,3 ||style="background:#fffae0; color:darkgreen;"| 0,2
|-
|style="text-align:left;"| [[Тамаулипас|Тамаули́пас]] || style="text-align:center;background:#e0ffd8;"| '''75,7''' || style="text-align:center;background:#eaf3ff;"| 72,7 || style="text-align:center;background:#fee7f6;"| 78,9 || style="text-align:center;background:#fff8dc;"| 6,2 || style="text-align:center;border-left-width:2px;padding-left:1em;"| 75,9 || style="background:#fffae0; color:crimson;"| −0,4 || style="text-align:center;"| 75,5 || style="background:#fffae0; color:crimson;"| −5,0 || style="text-align:center;"| 70,5 || style="background:#fffae0; color:darkgreen;"| 2,0 || style="text-align:center;"| 72,5 || style="background:#fffae0; color:darkgreen;"| 3,0 || style="text-align:center;"| 75,5 || style="background:#fffae0; color:darkgreen;"| 0,2 || style="text-align:center;background:#e0ffd8;"| '''75,7''' ||style="background:#fffae0; border-left-width:2px; color:darkgreen;"| 0,2 ||style="background:#fffae0; color:crimson;"| −0,2
|-
|style="text-align:left;"| [[Наярит|Наяри́т]] || style="text-align:center;background:#e0ffd8;"| '''75,4''' || style="text-align:center;background:#eaf3ff;"| 72,4 || style="text-align:center;background:#fee7f6;"| 78,7 || style="text-align:center;background:#fff8dc;"| 6,3 || style="text-align:center;border-left-width:2px;padding-left:1em;"| 75,5 || style="background:#fffae0; color:crimson;"| −0,3 || style="text-align:center;"| 75,2 || style="background:#fffae0; color:crimson;"| −3,6 || style="text-align:center;"| 71,6 || style="background:#fffae0; color:crimson;"| −1,5 || style="text-align:center;"| 70,1 || style="background:#fffae0; color:darkgreen;"| 5,2 || style="text-align:center;"| 75,3 || style="background:#fffae0; color:darkgreen;"| 0,1 || style="text-align:center;background:#e0ffd8;"| '''75,4''' ||style="background:#fffae0; border-left-width:2px; color:darkgreen;"| 0,2 ||style="background:#fffae0; color:crimson;"| −0,1
|-
|style="text-align:left;"| [[Дуранго (штат)|Дура́нго]] || style="text-align:center;background:#e0ffd8;"| '''75,3''' || style="text-align:center;background:#eaf3ff;"| 72,3 || style="text-align:center;background:#fee7f6;"| 78,6 || style="text-align:center;background:#fff8dc;"| 6,3 || style="text-align:center;border-left-width:2px;padding-left:1em;"| 75,3 || style="background:#fffae0; color:crimson;"| −0,2 || style="text-align:center;"| 75,1 || style="background:#fffae0; color:crimson;"| −5,3 || style="text-align:center;"| 69,8 || style="background:#fffae0; color:darkgreen;"| 1,2 || style="text-align:center;"| 71,0 || style="background:#fffae0; color:darkgreen;"| 4,2 || style="text-align:center;"| 75,2 || style="background:#fffae0; color:darkgreen;"| 0,1 || style="text-align:center;background:#e0ffd8;"| '''75,3''' ||style="background:#fffae0; border-left-width:2px; color:darkgreen;"| 0,2 ||style="background:#fffae0; color:darkgray;"| 0,0
|-
|style="text-align:left;"| [[Сан-Луис-Потоси (штат)|Сан-Луи́с-Потоси́]] || style="text-align:center;background:#e0ffd8;"| '''75,1''' || style="text-align:center;background:#eaf3ff;"| 72,0 || style="text-align:center;background:#fee7f6;"| 78,4 || style="text-align:center;background:#fff8dc;"| 6,4 || style="text-align:center;border-left-width:2px;padding-left:1em;"| 74,9 || style="background:#fffae0; color:darkgray;"| 0,0 || style="text-align:center;"| 74,9 || style="background:#fffae0; color:crimson;"| −6,5 || style="text-align:center;"| 68,4 || style="background:#fffae0; color:crimson;"| −0,4 || style="text-align:center;"| 68,0 || style="background:#fffae0; color:darkgreen;"| 6,9 || style="text-align:center;"| 74,9 || style="background:#fffae0; color:darkgreen;"| 0,2 || style="text-align:center;background:#e0ffd8;"| '''75,1''' ||style="background:#fffae0; border-left-width:2px; color:darkgreen;"| 0,2 ||style="background:#fffae0; color:darkgreen;"| 0,2
|-
|style="text-align:left;"| [[Мехико (штат)|Ме́хико (штат)]] || style="text-align:center;background:#e0ffd8;"| '''74,9''' || style="text-align:center;background:#eaf3ff;"| 71,9 || style="text-align:center;background:#fee7f6;"| 78,2 || style="text-align:center;background:#fff8dc;"| 6,3 || style="text-align:center;border-left-width:2px;padding-left:1em;"| 74,8 || style="background:#fffae0; color:crimson;"| −0,1 || style="text-align:center;"| 74,7 || style="background:#fffae0; color:crimson;"| −8,0 || style="text-align:center;"| 66,7 || style="background:#fffae0; color:darkgreen;"| 0,1 || style="text-align:center;"| 66,8 || style="background:#fffae0; color:darkgreen;"| 7,9 || style="text-align:center;"| 74,7 || style="background:#fffae0; color:darkgreen;"| 0,2 || style="text-align:center;background:#e0ffd8;"| '''74,9''' ||style="background:#fffae0; border-left-width:2px; color:darkgreen;"| 0,2 ||style="background:#fffae0; color:darkgreen;"| 0,1
|-
|style="text-align:left;"| [[Юкатан (штат)|Юката́н]] || style="text-align:center;background:#e0ffd8;"| '''74,8''' || style="text-align:center;background:#eaf3ff;"| 71,8 || style="text-align:center;background:#fee7f6;"| 78,1 || style="text-align:center;background:#fff8dc;"| 6,3 || style="text-align:center;border-left-width:2px;padding-left:1em;"| 75,0 || style="background:#fffae0; color:crimson;"| −0,4 || style="text-align:center;"| 74,6 || style="background:#fffae0; color:crimson;"| −3,9 || style="text-align:center;"| 70,7 || style="background:#fffae0; color:crimson;"| −1,3 || style="text-align:center;"| 69,4 || style="background:#fffae0; color:darkgreen;"| 5,2 || style="text-align:center;"| 74,6 || style="background:#fffae0; color:darkgreen;"| 0,2 || style="text-align:center;background:#e0ffd8;"| '''74,8''' ||style="background:#fffae0; border-left-width:2px; color:darkgreen;"| 0,2 ||style="background:#fffae0; color:crimson;"| −0,2
|-
|style="text-align:left;"| [[Гуанахуато (штат)|Гуанахуа́то]] || style="text-align:center;background:#e0ffd8;"| '''74,7''' || style="text-align:center;background:#eaf3ff;"| 71,7 || style="text-align:center;background:#fee7f6;"| 78,0 || style="text-align:center;background:#fff8dc;"| 6,3 || style="text-align:center;border-left-width:2px;padding-left:1em;"| 74,8 || style="background:#fffae0; color:crimson;"| −0,2 || style="text-align:center;"| 74,6 || style="background:#fffae0; color:crimson;"| −6,3 || style="text-align:center;"| 68,3 || style="background:#fffae0; color:crimson;"| −0,7 || style="text-align:center;"| 67,6 || style="background:#fffae0; color:darkgreen;"| 6,9 || style="text-align:center;"| 74,5 || style="background:#fffae0; color:darkgreen;"| 0,2 || style="text-align:center;background:#e0ffd8;"| '''74,7''' ||style="background:#fffae0; border-left-width:2px; color:darkgreen;"| 0,1 ||style="background:#fffae0; color:crimson;"| −0,1
|-
|style="text-align:left;"| [[Кампече (штат)|Кампе́че]] || style="text-align:center;background:#e0ffd8;"| '''74,3''' || style="text-align:center;background:#eaf3ff;"| 71,2 || style="text-align:center;background:#fee7f6;"| 77,6 || style="text-align:center;background:#fff8dc;"| 6,4 || style="text-align:center;border-left-width:2px;padding-left:1em;"| 75,1 || style="background:#fffae0; color:crimson;"| −1,0 || style="text-align:center;"| 74,1 || style="background:#fffae0; color:crimson;"| −6,1 || style="text-align:center;"| 68,0 || style="background:#fffae0; color:darkgreen;"| 0,2 || style="text-align:center;"| 68,2 || style="background:#fffae0; color:darkgreen;"| 5,9 || style="text-align:center;"| 74,1 || style="background:#fffae0; color:darkgreen;"| 0,2 || style="text-align:center;background:#e0ffd8;"| '''74,3''' ||style="background:#fffae0; border-left-width:2px; color:darkgreen;"| 0,2 ||style="background:#fffae0; color:crimson;"| −0,8
|-
|style="text-align:left;"| [[Сакатекас (штат)|Сакатéкас]] || style="text-align:center;background:#e0ffd8;"| '''74,2''' || style="text-align:center;background:#eaf3ff;"| 71,0 || style="text-align:center;background:#fee7f6;"| 77,5 || style="text-align:center;background:#fff8dc;"| 6,5 || style="text-align:center;border-left-width:2px;padding-left:1em;"| 74,5 || style="background:#fffae0; color:crimson;"| −0,5 || style="text-align:center;"| 74,0 || style="background:#fffae0; color:crimson;"| −6,3 || style="text-align:center;"| 67,7 || style="background:#fffae0; color:crimson;"| −0,7 || style="text-align:center;"| 67,0 || style="background:#fffae0; color:darkgreen;"| 7,0 || style="text-align:center;"| 74,0 || style="background:#fffae0; color:darkgreen;"| 0,2 || style="text-align:center;background:#e0ffd8;"| '''74,2''' ||style="background:#fffae0; border-left-width:2px; color:darkgreen;"| 0,2 ||style="background:#fffae0; color:crimson;"| −0,3
|-
|style="text-align:left;"| [[Морелос]] || style="text-align:center;background:#e0ffd8;"| '''74,1''' || style="text-align:center;background:#eaf3ff;"| 71,0 || style="text-align:center;background:#fee7f6;"| 77,5 || style="text-align:center;background:#fff8dc;"| 6,5 || style="text-align:center;border-left-width:2px;padding-left:1em;"| 74,6 || style="background:#fffae0; color:crimson;"| −0,6 || style="text-align:center;"| 74,0 || style="background:#fffae0; color:crimson;"| −5,6 || style="text-align:center;"| 68,4 || style="background:#fffae0; color:crimson;"| −2,3 || style="text-align:center;"| 66,1 || style="background:#fffae0; color:darkgreen;"| 7,8 || style="text-align:center;"| 73,9 || style="background:#fffae0; color:darkgreen;"| 0,2 || style="text-align:center;background:#e0ffd8;"| '''74,1''' ||style="background:#fffae0; border-left-width:2px; color:darkgreen;"| 0,1 ||style="background:#fffae0; color:crimson;"| −0,5
|-
|style="text-align:left;"| [[Тласкала (штат)|Тласка́ла]] || style="text-align:center;background:#e0ffd8;"| '''74,0''' || style="text-align:center;background:#eaf3ff;"| 70,9 || style="text-align:center;background:#fee7f6;"| 77,3 || style="text-align:center;background:#fff8dc;"| 6,4 || style="text-align:center;border-left-width:2px;padding-left:1em;"| 73,9 || style="background:#fffae0; color:crimson;"| −0,1 || style="text-align:center;"| 73,8 || style="background:#fffae0; color:crimson;"| −8,6 || style="text-align:center;"| 65,2 || style="background:#fffae0; color:darkgray;"| 0,0 || style="text-align:center;"| 65,2 || style="background:#fffae0; color:darkgreen;"| 8,6 || style="text-align:center;"| 73,8 || style="background:#fffae0; color:darkgreen;"| 0,2 || style="text-align:center;background:#e0ffd8;"| '''74,0''' ||style="background:#fffae0; border-left-width:2px; color:darkgreen;"| 0,2 ||style="background:#fffae0; color:darkgreen;"| 0,1
|-
|style="text-align:left;"| [[Мичоакан|Мичоака́н]] || style="text-align:center;background:#e0ffd8;"| '''73,9''' || style="text-align:center;background:#eaf3ff;"| 70,8 || style="text-align:center;background:#fee7f6;"| 77,3 || style="text-align:center;background:#fff8dc;"| 6,5 || style="text-align:center;border-left-width:2px;padding-left:1em;"| 74,0 || style="background:#fffae0; color:crimson;"| −0,2 || style="text-align:center;"| 73,8 || style="background:#fffae0; color:crimson;"| −4,4 || style="text-align:center;"| 69,4 || style="background:#fffae0; color:crimson;"| −2,9 || style="text-align:center;"| 66,5 || style="background:#fffae0; color:darkgreen;"| 7,2 || style="text-align:center;"| 73,7 || style="background:#fffae0; color:darkgreen;"| 0,2 || style="text-align:center;background:#e0ffd8;"| '''73,9''' ||style="background:#fffae0; border-left-width:2px; color:darkgreen;"| 0,1 ||style="background:#fffae0; color:crimson;"| −0,1
|-
|style="text-align:left;"| [[Идальго (штат)|Ида́льго]] || style="text-align:center;background:#e0ffd8;"| '''73,7''' || style="text-align:center;background:#eaf3ff;"| 70,6 || style="text-align:center;background:#fee7f6;"| 77,0 || style="text-align:center;background:#fff8dc;"| 6,4 || style="text-align:center;border-left-width:2px;padding-left:1em;"| 74,5 || style="background:#fffae0; color:crimson;"| −1,0 || style="text-align:center;"| 73,5 || style="background:#fffae0; color:crimson;"| −5,3 || style="text-align:center;"| 68,2 || style="background:#fffae0; color:crimson;"| −1,1 || style="text-align:center;"| 67,1 || style="background:#fffae0; color:darkgreen;"| 6,4 || style="text-align:center;"| 73,5 || style="background:#fffae0; color:darkgreen;"| 0,2 || style="text-align:center;background:#e0ffd8;"| '''73,7''' ||style="background:#fffae0; border-left-width:2px; color:darkgreen;"| 0,2 ||style="background:#fffae0; color:crimson;"| −0,8
|-
|style="text-align:left;"| [[Пуэбла|Пуэ́бла]] || style="text-align:center;background:#e0ffd8;"| '''73,7''' || style="text-align:center;background:#eaf3ff;"| 70,6 || style="text-align:center;background:#fee7f6;"| 77,0 || style="text-align:center;background:#fff8dc;"| 6,4 || style="text-align:center;border-left-width:2px;padding-left:1em;"| 73,9 || style="background:#fffae0; color:crimson;"| −0,3 || style="text-align:center;"| 73,6 || style="background:#fffae0; color:crimson;"| −6,3 || style="text-align:center;"| 67,3 || style="background:#fffae0; color:crimson;"| −2,0 || style="text-align:center;"| 65,3 || style="background:#fffae0; color:darkgreen;"| 8,2 || style="text-align:center;"| 73,5 || style="background:#fffae0; color:darkgreen;"| 0,2 || style="text-align:center;background:#e0ffd8;"| '''73,7''' ||style="background:#fffae0; border-left-width:2px; color:darkgreen;"| 0,1 ||style="background:#fffae0; color:crimson;"| −0,2
|-
|style="text-align:left;"| [[Табаско|Таба́ско]] || style="text-align:center;background:#e0ffd8;"| '''73,6''' || style="text-align:center;background:#eaf3ff;"| 70,5 || style="text-align:center;background:#fee7f6;"| 76,9 || style="text-align:center;background:#fff8dc;"| 6,4 || style="text-align:center;border-left-width:2px;padding-left:1em;"| 73,9 || style="background:#fffae0; color:crimson;"| −0,5 || style="text-align:center;"| 73,4 || style="background:#fffae0; color:crimson;"| −6,4 || style="text-align:center;"| 67,0 || style="background:#fffae0; color:darkgreen;"| 2,2 || style="text-align:center;"| 69,2 || style="background:#fffae0; color:darkgreen;"| 4,2 || style="text-align:center;"| 73,4 || style="background:#fffae0; color:darkgreen;"| 0,2 || style="text-align:center;background:#e0ffd8;"| '''73,6''' ||style="background:#fffae0; border-left-width:2px; color:darkgreen;"| 0,2 ||style="background:#fffae0; color:crimson;"| −0,3
|-
|style="text-align:left;"| [[Веракрус (штат)|Веракру́с]] || style="text-align:center;background:#e0ffd8;"| '''73,5''' || style="text-align:center;background:#eaf3ff;"| 70,4 || style="text-align:center;background:#fee7f6;"| 76,9 || style="text-align:center;background:#fff8dc;"| 6,5 || style="text-align:center;border-left-width:2px;padding-left:1em;"| 74,1 || style="background:#fffae0; color:crimson;"| −0,7 || style="text-align:center;"| 73,4 || style="background:#fffae0; color:crimson;"| −4,1 || style="text-align:center;"| 69,3 || style="background:#fffae0; color:crimson;"| −0,4 || style="text-align:center;"| 68,9 || style="background:#fffae0; color:darkgreen;"| 4,4 || style="text-align:center;"| 73,3 || style="background:#fffae0; color:darkgreen;"| 0,2 || style="text-align:center;background:#e0ffd8;"| '''73,5''' ||style="background:#fffae0; border-left-width:2px; color:darkgreen;"| 0,1 ||style="background:#fffae0; color:crimson;"| −0,6
|-
|style="text-align:left;"| [[Оахака (штат)|Оаха́ка]] || style="text-align:center;background:#e0ffd8;"| '''73,1''' || style="text-align:center;background:#eaf3ff;"| 69,9 || style="text-align:center;background:#fee7f6;"| 76,5 || style="text-align:center;background:#fff8dc;"| 6,6 || style="text-align:center;border-left-width:2px;padding-left:1em;"| 73,6 || style="background:#fffae0; color:crimson;"| −0,6 || style="text-align:center;"| 73,0 || style="background:#fffae0; color:crimson;"| −4,2 || style="text-align:center;"| 68,8 || style="background:#fffae0; color:crimson;"| −1,9 || style="text-align:center;"| 66,9 || style="background:#fffae0; color:darkgreen;"| 6,0 || style="text-align:center;"| 72,9 || style="background:#fffae0; color:darkgreen;"| 0,2 || style="text-align:center;background:#e0ffd8;"| '''73,1''' ||style="background:#fffae0; border-left-width:2px; color:darkgreen;"| 0,1 ||style="background:#fffae0; color:crimson;"| −0,5
|-
|style="text-align:left;"| [[Герреро|Герре́ро]] || style="text-align:center;background:#e0ffd8;"| '''72,9''' || style="text-align:center;background:#eaf3ff;"| 69,7 || style="text-align:center;background:#fee7f6;"| 76,3 || style="text-align:center;background:#fff8dc;"| 6,6 || style="text-align:center;border-left-width:2px;padding-left:1em;"| 73,3 || style="background:#fffae0; color:crimson;"| −0,5 || style="text-align:center;"| 72,8 || style="background:#fffae0; color:crimson;"| −3,7 || style="text-align:center;"| 69,1 || style="background:#fffae0; color:darkgreen;"| 0,3 || style="text-align:center;"| 69,4 || style="background:#fffae0; color:darkgreen;"| 3,3 || style="text-align:center;"| 72,7 || style="background:#fffae0; color:darkgreen;"| 0,2 || style="text-align:center;background:#e0ffd8;"| '''72,9''' ||style="background:#fffae0; border-left-width:2px; color:darkgreen;"| 0,1 ||style="background:#fffae0; color:crimson;"| −0,4
|-
|style="text-align:left;"| [[Чьяпас|Чья́пас]] || style="text-align:center;background:#e0ffd8;"| '''72,8''' || style="text-align:center;background:#eaf3ff;"| 69,6 || style="text-align:center;background:#fee7f6;"| 76,2 || style="text-align:center;background:#fff8dc;"| 6,6 || style="text-align:center;border-left-width:2px;padding-left:1em;"| 73,3 || style="background:#fffae0; color:crimson;"| −0,7 || style="text-align:center;"| 72,6 || style="background:#fffae0; color:crimson;"| −4,7 || style="text-align:center;"| 67,9 || style="background:#fffae0; color:crimson;"| −0,2 || style="text-align:center;"| 67,7 || style="background:#fffae0; color:darkgreen;"| 4,9 || style="text-align:center;"| 72,6 || style="background:#fffae0; color:darkgreen;"| 0,2 || style="text-align:center;background:#e0ffd8;"| '''72,8''' ||style="background:#fffae0; border-left-width:2px; color:darkgreen;"| 0,2 ||style="background:#fffae0; color:crimson;"| −0,5
|}