{{static row numbers}}{{sort under}}
{| class="wikitable sortable static-row-numbers sort-under" style="text-align:right;"
|- class="static-row-header" style="text-align:center;vertical-align:bottom;"
! rowspan=2 style="vertical-align:middle;"|[[List of states of Mexico#List|States]]
! colspan=4|2023
! colspan=9 style="border-left-width:2px;"|Historical data
! rowspan=2 style="border-left-width:2px; text-align:middle;"|{{nobr|Recovery from}}<br>[[COVID-19]]:<br>2019→2023
|- class="static-row-header" style="text-align:center;vertical-align:bottom;"
! style="vertical-align:middle;width:4em;"|All
! style="vertical-align:middle;"|Male
! style="vertical-align:middle;"|Female
! style="vertical-align:middle; width:3em;"|{{tooltip|Sex gap|Difference in life expectancy for female and male}}
! style="border-left-width:2px; vertical-align:middle; width:4em; padding-left:1em;"|2014
! style="text-align:left;"|{{tooltip|2014<br>→2019|Change of life expectancy from 2014 to 2019}}
! style="vertical-align:middle; width:3em;"|2019
! style="text-align:left;"|2019<br>→2021
! style="vertical-align:middle; width:3em;"|2021
! style="text-align:left;"|2021<br>→2022
! style="vertical-align:middle; width:3em;"|2022
! style="text-align:left;"|2022<br>→2023
! style="vertical-align:middle; width:3em;"|2023
|-class=static-row-header
|style="text-align:left;"|'''Mexico on average''' || style="text-align:center;background:#e0ffd8;"| '''75.3''' || style="text-align:center;background:#eaf3ff;"| '''72.3''' || style="text-align:center;background:#fee7f6;"| '''78.6''' || style="text-align:center;background:#fff8dc;"| '''6.3''' || style="text-align:center;border-left-width:2px;padding-left:1em;"| '''75.1''' || style="background:#fffae0; color:crimson;"| '''−0.3''' || style="text-align:center;"| '''74.8''' || style="background:#fffae0; color:crimson;"| '''−6.0''' || style="text-align:center;"| '''68.8''' || style="background:#fffae0; color:darkgreen;"| '''6.4''' || style="text-align:center;"| '''75.2''' || style="background:#fffae0; color:darkgreen;"| '''0.1''' || style="text-align:center;background:#e0ffd8;"| '''75.3''' ||style="background:#fffae0; border-left-width:2px; color:darkgreen;"| '''0.5'''
|-
|style="text-align:left;"| [[Nuevo León]] || style="text-align:center;background:#e0ffd8;"| '''77.6''' || style="text-align:center;background:#eaf3ff;"| 74.6 || style="text-align:center;background:#fee7f6;"| 80.7 || style="text-align:center;background:#fff8dc;"| 6.1 || style="text-align:center;border-left-width:2px;padding-left:1em;"| 77.9 || style="background:#fffae0; color:crimson;"| −0.6 || style="text-align:center;"| 77.3 || style="background:#fffae0; color:crimson;"| −6.2 || style="text-align:center;"| 71.1 || style="background:#fffae0; color:darkgreen;"| 6.3 || style="text-align:center;"| 77.4 || style="background:#fffae0; color:darkgreen;"| 0.2 || style="text-align:center;background:#e0ffd8;"| '''77.6''' ||style="background:#fffae0; border-left-width:2px; color:darkgreen;"| 0.3
|-
|style="text-align:left;"| [[Baja California Sur]] || style="text-align:center;background:#e0ffd8;"| '''77.0''' || style="text-align:center;background:#eaf3ff;"| 74.1 || style="text-align:center;background:#fee7f6;"| 80.1 || style="text-align:center;background:#fff8dc;"| 6.0 || style="text-align:center;border-left-width:2px;padding-left:1em;"| 76.3 || style="background:#fffae0; color:darkgreen;"| 0.4 || style="text-align:center;"| 76.7 || style="background:#fffae0; color:crimson;"| −7.1 || style="text-align:center;"| 69.6 || style="background:#fffae0; color:darkgreen;"| 7.2 || style="text-align:center;"| 76.8 || style="background:#fffae0; color:darkgreen;"| 0.2 || style="text-align:center;background:#e0ffd8;"| '''77.0''' ||style="background:#fffae0; border-left-width:2px; color:darkgreen;"| 0.3
|-
|style="text-align:left;"| [[Coahuila]] || style="text-align:center;background:#e0ffd8;"| '''76.9''' || style="text-align:center;background:#eaf3ff;"| 73.9 || style="text-align:center;background:#fee7f6;"| 80.1 || style="text-align:center;background:#fff8dc;"| 6.2 || style="text-align:center;border-left-width:2px;padding-left:1em;"| 76.9 || style="background:#fffae0; color:crimson;"| −0.2 || style="text-align:center;"| 76.7 || style="background:#fffae0; color:crimson;"| −3.9 || style="text-align:center;"| 72.8 || style="background:#fffae0; color:darkgreen;"| 4.0 || style="text-align:center;"| 76.8 || style="background:#fffae0; color:darkgreen;"| 0.1 || style="text-align:center;background:#e0ffd8;"| '''76.9''' ||style="background:#fffae0; border-left-width:2px; color:darkgreen;"| 0.2
|-
|style="text-align:left;"| [[Aguascalientes]] || style="text-align:center;background:#e0ffd8;"| '''76.7''' || style="text-align:center;background:#eaf3ff;"| 73.7 || style="text-align:center;background:#fee7f6;"| 79.9 || style="text-align:center;background:#fff8dc;"| 6.2 || style="text-align:center;border-left-width:2px;padding-left:1em;"| 76.5 || style="background:#fffae0; color:darkgray;"| 0.0 || style="text-align:center;"| 76.5 || style="background:#fffae0; color:crimson;"| −5.1 || style="text-align:center;"| 71.4 || style="background:#fffae0; color:darkgreen;"| 5.1 || style="text-align:center;"| 76.5 || style="background:#fffae0; color:darkgreen;"| 0.2 || style="text-align:center;background:#e0ffd8;"| '''76.7''' ||style="background:#fffae0; border-left-width:2px; color:darkgreen;"| 0.2
|-
|style="text-align:left;"| [[Mexico City]] || style="text-align:center;background:#e0ffd8;"| '''76.6''' || style="text-align:center;background:#eaf3ff;"| 73.7 || style="text-align:center;background:#fee7f6;"| 79.8 || style="text-align:center;background:#fff8dc;"| 6.1 || style="text-align:center;border-left-width:2px;padding-left:1em;"| 77.1 || style="background:#fffae0; color:crimson;"| −0.6 || style="text-align:center;"| 76.5 || style="background:#fffae0; color:crimson;"| −6.2 || style="text-align:center;"| 70.3 || style="background:#fffae0; color:darkgreen;"| 6.2 || style="text-align:center;"| 76.5 || style="background:#fffae0; color:darkgreen;"| 0.1 || style="text-align:center;background:#e0ffd8;"| '''76.6''' ||style="background:#fffae0; border-left-width:2px; color:darkgreen;"| 0.1
|-
|style="text-align:left;"| [[Sonora]] || style="text-align:center;background:#e0ffd8;"| '''76.6''' || style="text-align:center;background:#eaf3ff;"| 73.6 || style="text-align:center;background:#fee7f6;"| 79.8 || style="text-align:center;background:#fff8dc;"| 6.2 || style="text-align:center;border-left-width:2px;padding-left:1em;"| 76.5 || style="background:#fffae0; color:crimson;"| −0.2 || style="text-align:center;"| 76.3 || style="background:#fffae0; color:crimson;"| −5.2 || style="text-align:center;"| 71.1 || style="background:#fffae0; color:darkgreen;"| 5.3 || style="text-align:center;"| 76.4 || style="background:#fffae0; color:darkgreen;"| 0.2 || style="text-align:center;background:#e0ffd8;"| '''76.6''' ||style="background:#fffae0; border-left-width:2px; color:darkgreen;"| 0.3
|-
|style="text-align:left;"| [[Chihuahua (state)|Chihuahua]] || style="text-align:center;background:#e0ffd8;"| '''76.4''' || style="text-align:center;background:#eaf3ff;"| 73.5 || style="text-align:center;background:#fee7f6;"| 79.6 || style="text-align:center;background:#fff8dc;"| 6.1 || style="text-align:center;border-left-width:2px;padding-left:1em;"| 76.1 || style="background:#fffae0; color:darkgreen;"| 0.1 || style="text-align:center;"| 76.2 || style="background:#fffae0; color:crimson;"| −3.8 || style="text-align:center;"| 72.4 || style="background:#fffae0; color:darkgreen;"| 3.9 || style="text-align:center;"| 76.3 || style="background:#fffae0; color:darkgreen;"| 0.1 || style="text-align:center;background:#e0ffd8;"| '''76.4''' ||style="background:#fffae0; border-left-width:2px; color:darkgreen;"| 0.2
|-
|style="text-align:left;"| [[Baja California]] || style="text-align:center;background:#e0ffd8;"| '''76.4''' || style="text-align:center;background:#eaf3ff;"| 73.4 || style="text-align:center;background:#fee7f6;"| 79.6 || style="text-align:center;background:#fff8dc;"| 6.2 || style="text-align:center;border-left-width:2px;padding-left:1em;"| 75.9 || style="background:#fffae0; color:darkgreen;"| 0.2 || style="text-align:center;"| 76.1 || style="background:#fffae0; color:crimson;"| −4.9 || style="text-align:center;"| 71.2 || style="background:#fffae0; color:darkgreen;"| 5.0 || style="text-align:center;"| 76.2 || style="background:#fffae0; color:darkgreen;"| 0.2 || style="text-align:center;background:#e0ffd8;"| '''76.4''' ||style="background:#fffae0; border-left-width:2px; color:darkgreen;"| 0.3
|-
|style="text-align:left;"| [[Querétaro]] || style="text-align:center;background:#e0ffd8;"| '''76.1''' || style="text-align:center;background:#eaf3ff;"| 73.1 || style="text-align:center;background:#fee7f6;"| 79.3 || style="text-align:center;background:#fff8dc;"| 6.2 || style="text-align:center;border-left-width:2px;padding-left:1em;"| 75.7 || style="background:#fffae0; color:darkgreen;"| 0.2 || style="text-align:center;"| 75.9 || style="background:#fffae0; color:crimson;"| −8.1 || style="text-align:center;"| 67.8 || style="background:#fffae0; color:darkgreen;"| 8.1 || style="text-align:center;"| 75.9 || style="background:#fffae0; color:darkgreen;"| 0.2 || style="text-align:center;background:#e0ffd8;"| '''76.1''' ||style="background:#fffae0; border-left-width:2px; color:darkgreen;"| 0.2
|-
|style="text-align:left;"| [[Colima]] || style="text-align:center;background:#e0ffd8;"| '''76.0''' || style="text-align:center;background:#eaf3ff;"| 73.0 || style="text-align:center;background:#fee7f6;"| 79.2 || style="text-align:center;background:#fff8dc;"| 6.2 || style="text-align:center;border-left-width:2px;padding-left:1em;"| 75.8 || style="background:#fffae0; color:crimson;"| −0.1 || style="text-align:center;"| 75.7 || style="background:#fffae0; color:crimson;"| −6.0 || style="text-align:center;"| 69.7 || style="background:#fffae0; color:darkgreen;"| 6.1 || style="text-align:center;"| 75.8 || style="background:#fffae0; color:darkgreen;"| 0.2 || style="text-align:center;background:#e0ffd8;"| '''76.0''' ||style="background:#fffae0; border-left-width:2px; color:darkgreen;"| 0.3
|-
|style="text-align:left;"| [[Sinaloa]] || style="text-align:center;background:#e0ffd8;"| '''75.9''' || style="text-align:center;background:#eaf3ff;"| 72.9 || style="text-align:center;background:#fee7f6;"| 79.2 || style="text-align:center;background:#fff8dc;"| 6.3 || style="text-align:center;border-left-width:2px;padding-left:1em;"| 75.5 || style="background:#fffae0; color:darkgreen;"| 0.2 || style="text-align:center;"| 75.7 || style="background:#fffae0; color:crimson;"| −4.6 || style="text-align:center;"| 71.1 || style="background:#fffae0; color:darkgreen;"| 4.7 || style="text-align:center;"| 75.8 || style="background:#fffae0; color:darkgreen;"| 0.1 || style="text-align:center;background:#e0ffd8;"| '''75.9''' ||style="background:#fffae0; border-left-width:2px; color:darkgreen;"| 0.2
|-
|style="text-align:left;"| [[Jalisco]] || style="text-align:center;background:#e0ffd8;"| '''75.8''' || style="text-align:center;background:#eaf3ff;"| 72.8 || style="text-align:center;background:#fee7f6;"| 79.1 || style="text-align:center;background:#fff8dc;"| 6.3 || style="text-align:center;border-left-width:2px;padding-left:1em;"| 76.0 || style="background:#fffae0; color:crimson;"| −0.4 || style="text-align:center;"| 75.6 || style="background:#fffae0; color:crimson;"| −6.2 || style="text-align:center;"| 69.4 || style="background:#fffae0; color:darkgreen;"| 6.3 || style="text-align:center;"| 75.7 || style="background:#fffae0; color:darkgreen;"| 0.1 || style="text-align:center;background:#e0ffd8;"| '''75.8''' ||style="background:#fffae0; border-left-width:2px; color:darkgreen;"| 0.2
|-
|style="text-align:left;"| [[Quintana Roo]] || style="text-align:center;background:#e0ffd8;"| '''75.8''' || style="text-align:center;background:#eaf3ff;"| 72.8 || style="text-align:center;background:#fee7f6;"| 79.0 || style="text-align:center;background:#fff8dc;"| 6.2 || style="text-align:center;border-left-width:2px;padding-left:1em;"| 75.6 || style="background:#fffae0; color:crimson;"| −0.1 || style="text-align:center;"| 75.5 || style="background:#fffae0; color:crimson;"| −7.2 || style="text-align:center;"| 68.3 || style="background:#fffae0; color:darkgreen;"| 7.3 || style="text-align:center;"| 75.6 || style="background:#fffae0; color:darkgreen;"| 0.2 || style="text-align:center;background:#e0ffd8;"| '''75.8''' ||style="background:#fffae0; border-left-width:2px; color:darkgreen;"| 0.3
|-
|style="text-align:left;"| [[Tamaulipas]] || style="text-align:center;background:#e0ffd8;"| '''75.7''' || style="text-align:center;background:#eaf3ff;"| 72.7 || style="text-align:center;background:#fee7f6;"| 78.9 || style="text-align:center;background:#fff8dc;"| 6.2 || style="text-align:center;border-left-width:2px;padding-left:1em;"| 75.9 || style="background:#fffae0; color:crimson;"| −0.4 || style="text-align:center;"| 75.5 || style="background:#fffae0; color:crimson;"| −3.0 || style="text-align:center;"| 72.5 || style="background:#fffae0; color:darkgreen;"| 3.0 || style="text-align:center;"| 75.5 || style="background:#fffae0; color:darkgreen;"| 0.2 || style="text-align:center;background:#e0ffd8;"| '''75.7''' ||style="background:#fffae0; border-left-width:2px; color:darkgreen;"| 0.2
|-
|style="text-align:left;"| [[Nayarit]] || style="text-align:center;background:#e0ffd8;"| '''75.4''' || style="text-align:center;background:#eaf3ff;"| 72.4 || style="text-align:center;background:#fee7f6;"| 78.7 || style="text-align:center;background:#fff8dc;"| 6.3 || style="text-align:center;border-left-width:2px;padding-left:1em;"| 75.5 || style="background:#fffae0; color:crimson;"| −0.3 || style="text-align:center;"| 75.2 || style="background:#fffae0; color:crimson;"| −5.1 || style="text-align:center;"| 70.1 || style="background:#fffae0; color:darkgreen;"| 5.2 || style="text-align:center;"| 75.3 || style="background:#fffae0; color:darkgreen;"| 0.1 || style="text-align:center;background:#e0ffd8;"| '''75.4''' ||style="background:#fffae0; border-left-width:2px; color:darkgreen;"| 0.2
|-
|style="text-align:left;"| [[Durango]] || style="text-align:center;background:#e0ffd8;"| '''75.3''' || style="text-align:center;background:#eaf3ff;"| 72.3 || style="text-align:center;background:#fee7f6;"| 78.6 || style="text-align:center;background:#fff8dc;"| 6.3 || style="text-align:center;border-left-width:2px;padding-left:1em;"| 75.3 || style="background:#fffae0; color:crimson;"| −0.2 || style="text-align:center;"| 75.1 || style="background:#fffae0; color:crimson;"| −4.1 || style="text-align:center;"| 71.0 || style="background:#fffae0; color:darkgreen;"| 4.2 || style="text-align:center;"| 75.2 || style="background:#fffae0; color:darkgreen;"| 0.1 || style="text-align:center;background:#e0ffd8;"| '''75.3''' ||style="background:#fffae0; border-left-width:2px; color:darkgreen;"| 0.2
|-
|style="text-align:left;"| [[San Luis Potosí]] || style="text-align:center;background:#e0ffd8;"| '''75.1''' || style="text-align:center;background:#eaf3ff;"| 72.0 || style="text-align:center;background:#fee7f6;"| 78.4 || style="text-align:center;background:#fff8dc;"| 6.4 || style="text-align:center;border-left-width:2px;padding-left:1em;"| 74.9 || style="background:#fffae0; color:darkgray;"| 0.0 || style="text-align:center;"| 74.9 || style="background:#fffae0; color:crimson;"| −6.9 || style="text-align:center;"| 68.0 || style="background:#fffae0; color:darkgreen;"| 6.9 || style="text-align:center;"| 74.9 || style="background:#fffae0; color:darkgreen;"| 0.2 || style="text-align:center;background:#e0ffd8;"| '''75.1''' ||style="background:#fffae0; border-left-width:2px; color:darkgreen;"| 0.2
|-
|style="text-align:left;"| [[State of Mexico|Mexico (state)]] || style="text-align:center;background:#e0ffd8;"| '''74.9''' || style="text-align:center;background:#eaf3ff;"| 71.9 || style="text-align:center;background:#fee7f6;"| 78.2 || style="text-align:center;background:#fff8dc;"| 6.3 || style="text-align:center;border-left-width:2px;padding-left:1em;"| 74.8 || style="background:#fffae0; color:crimson;"| −0.1 || style="text-align:center;"| 74.7 || style="background:#fffae0; color:crimson;"| −7.9 || style="text-align:center;"| 66.8 || style="background:#fffae0; color:darkgreen;"| 7.9 || style="text-align:center;"| 74.7 || style="background:#fffae0; color:darkgreen;"| 0.2 || style="text-align:center;background:#e0ffd8;"| '''74.9''' ||style="background:#fffae0; border-left-width:2px; color:darkgreen;"| 0.2
|-
|style="text-align:left;"| [[Yucatán]] || style="text-align:center;background:#e0ffd8;"| '''74.8''' || style="text-align:center;background:#eaf3ff;"| 71.8 || style="text-align:center;background:#fee7f6;"| 78.1 || style="text-align:center;background:#fff8dc;"| 6.3 || style="text-align:center;border-left-width:2px;padding-left:1em;"| 75.0 || style="background:#fffae0; color:crimson;"| −0.4 || style="text-align:center;"| 74.6 || style="background:#fffae0; color:crimson;"| −5.2 || style="text-align:center;"| 69.4 || style="background:#fffae0; color:darkgreen;"| 5.2 || style="text-align:center;"| 74.6 || style="background:#fffae0; color:darkgreen;"| 0.2 || style="text-align:center;background:#e0ffd8;"| '''74.8''' ||style="background:#fffae0; border-left-width:2px; color:darkgreen;"| 0.2
|-
|style="text-align:left;"| [[Guanajuato]] || style="text-align:center;background:#e0ffd8;"| '''74.7''' || style="text-align:center;background:#eaf3ff;"| 71.7 || style="text-align:center;background:#fee7f6;"| 78.0 || style="text-align:center;background:#fff8dc;"| 6.3 || style="text-align:center;border-left-width:2px;padding-left:1em;"| 74.8 || style="background:#fffae0; color:crimson;"| −0.2 || style="text-align:center;"| 74.6 || style="background:#fffae0; color:crimson;"| −7.0 || style="text-align:center;"| 67.6 || style="background:#fffae0; color:darkgreen;"| 6.9 || style="text-align:center;"| 74.5 || style="background:#fffae0; color:darkgreen;"| 0.2 || style="text-align:center;background:#e0ffd8;"| '''74.7''' ||style="background:#fffae0; border-left-width:2px; color:darkgreen;"| 0.1
|-
|style="text-align:left;"| [[Campeche]] || style="text-align:center;background:#e0ffd8;"| '''74.3''' || style="text-align:center;background:#eaf3ff;"| 71.2 || style="text-align:center;background:#fee7f6;"| 77.6 || style="text-align:center;background:#fff8dc;"| 6.4 || style="text-align:center;border-left-width:2px;padding-left:1em;"| 75.1 || style="background:#fffae0; color:crimson;"| −1.0 || style="text-align:center;"| 74.1 || style="background:#fffae0; color:crimson;"| −5.9 || style="text-align:center;"| 68.2 || style="background:#fffae0; color:darkgreen;"| 5.9 || style="text-align:center;"| 74.1 || style="background:#fffae0; color:darkgreen;"| 0.2 || style="text-align:center;background:#e0ffd8;"| '''74.3''' ||style="background:#fffae0; border-left-width:2px; color:darkgreen;"| 0.2
|-
|style="text-align:left;"| [[Zacatecas]] || style="text-align:center;background:#e0ffd8;"| '''74.2''' || style="text-align:center;background:#eaf3ff;"| 71.0 || style="text-align:center;background:#fee7f6;"| 77.5 || style="text-align:center;background:#fff8dc;"| 6.5 || style="text-align:center;border-left-width:2px;padding-left:1em;"| 74.5 || style="background:#fffae0; color:crimson;"| −0.5 || style="text-align:center;"| 74.0 || style="background:#fffae0; color:crimson;"| −7.0 || style="text-align:center;"| 67.0 || style="background:#fffae0; color:darkgreen;"| 7.0 || style="text-align:center;"| 74.0 || style="background:#fffae0; color:darkgreen;"| 0.2 || style="text-align:center;background:#e0ffd8;"| '''74.2''' ||style="background:#fffae0; border-left-width:2px; color:darkgreen;"| 0.2
|-
|style="text-align:left;"| [[Morelos]] || style="text-align:center;background:#e0ffd8;"| '''74.1''' || style="text-align:center;background:#eaf3ff;"| 71.0 || style="text-align:center;background:#fee7f6;"| 77.5 || style="text-align:center;background:#fff8dc;"| 6.5 || style="text-align:center;border-left-width:2px;padding-left:1em;"| 74.6 || style="background:#fffae0; color:crimson;"| −0.6 || style="text-align:center;"| 74.0 || style="background:#fffae0; color:crimson;"| −7.9 || style="text-align:center;"| 66.1 || style="background:#fffae0; color:darkgreen;"| 7.8 || style="text-align:center;"| 73.9 || style="background:#fffae0; color:darkgreen;"| 0.2 || style="text-align:center;background:#e0ffd8;"| '''74.1''' ||style="background:#fffae0; border-left-width:2px; color:darkgreen;"| 0.1
|-
|style="text-align:left;"| [[Tlaxcala]] || style="text-align:center;background:#e0ffd8;"| '''74.0''' || style="text-align:center;background:#eaf3ff;"| 70.9 || style="text-align:center;background:#fee7f6;"| 77.3 || style="text-align:center;background:#fff8dc;"| 6.4 || style="text-align:center;border-left-width:2px;padding-left:1em;"| 73.9 || style="background:#fffae0; color:crimson;"| −0.1 || style="text-align:center;"| 73.8 || style="background:#fffae0; color:crimson;"| −8.6 || style="text-align:center;"| 65.2 || style="background:#fffae0; color:darkgreen;"| 8.6 || style="text-align:center;"| 73.8 || style="background:#fffae0; color:darkgreen;"| 0.2 || style="text-align:center;background:#e0ffd8;"| '''74.0''' ||style="background:#fffae0; border-left-width:2px; color:darkgreen;"| 0.2
|-
|style="text-align:left;"| [[Michoacán]] || style="text-align:center;background:#e0ffd8;"| '''73.9''' || style="text-align:center;background:#eaf3ff;"| 70.8 || style="text-align:center;background:#fee7f6;"| 77.3 || style="text-align:center;background:#fff8dc;"| 6.5 || style="text-align:center;border-left-width:2px;padding-left:1em;"| 74.0 || style="background:#fffae0; color:crimson;"| −0.2 || style="text-align:center;"| 73.8 || style="background:#fffae0; color:crimson;"| −7.3 || style="text-align:center;"| 66.5 || style="background:#fffae0; color:darkgreen;"| 7.2 || style="text-align:center;"| 73.7 || style="background:#fffae0; color:darkgreen;"| 0.2 || style="text-align:center;background:#e0ffd8;"| '''73.9''' ||style="background:#fffae0; border-left-width:2px; color:darkgreen;"| 0.1
|-
|style="text-align:left;"| [[Hidalgo (state)|Hidalgo]] || style="text-align:center;background:#e0ffd8;"| '''73.7''' || style="text-align:center;background:#eaf3ff;"| 70.6 || style="text-align:center;background:#fee7f6;"| 77.0 || style="text-align:center;background:#fff8dc;"| 6.4 || style="text-align:center;border-left-width:2px;padding-left:1em;"| 74.5 || style="background:#fffae0; color:crimson;"| −1.0 || style="text-align:center;"| 73.5 || style="background:#fffae0; color:crimson;"| −6.4 || style="text-align:center;"| 67.1 || style="background:#fffae0; color:darkgreen;"| 6.4 || style="text-align:center;"| 73.5 || style="background:#fffae0; color:darkgreen;"| 0.2 || style="text-align:center;background:#e0ffd8;"| '''73.7''' ||style="background:#fffae0; border-left-width:2px; color:darkgreen;"| 0.2
|-
|style="text-align:left;"| [[Puebla]] || style="text-align:center;background:#e0ffd8;"| '''73.7''' || style="text-align:center;background:#eaf3ff;"| 70.6 || style="text-align:center;background:#fee7f6;"| 77.0 || style="text-align:center;background:#fff8dc;"| 6.4 || style="text-align:center;border-left-width:2px;padding-left:1em;"| 73.9 || style="background:#fffae0; color:crimson;"| −0.3 || style="text-align:center;"| 73.6 || style="background:#fffae0; color:crimson;"| −8.3 || style="text-align:center;"| 65.3 || style="background:#fffae0; color:darkgreen;"| 8.2 || style="text-align:center;"| 73.5 || style="background:#fffae0; color:darkgreen;"| 0.2 || style="text-align:center;background:#e0ffd8;"| '''73.7''' ||style="background:#fffae0; border-left-width:2px; color:darkgreen;"| 0.1
|-
|style="text-align:left;"| [[Tabasco]] || style="text-align:center;background:#e0ffd8;"| '''73.6''' || style="text-align:center;background:#eaf3ff;"| 70.5 || style="text-align:center;background:#fee7f6;"| 76.9 || style="text-align:center;background:#fff8dc;"| 6.4 || style="text-align:center;border-left-width:2px;padding-left:1em;"| 73.9 || style="background:#fffae0; color:crimson;"| −0.5 || style="text-align:center;"| 73.4 || style="background:#fffae0; color:crimson;"| −4.2 || style="text-align:center;"| 69.2 || style="background:#fffae0; color:darkgreen;"| 4.2 || style="text-align:center;"| 73.4 || style="background:#fffae0; color:darkgreen;"| 0.2 || style="text-align:center;background:#e0ffd8;"| '''73.6''' ||style="background:#fffae0; border-left-width:2px; color:darkgreen;"| 0.2
|-
|style="text-align:left;"| [[Veracruz]] || style="text-align:center;background:#e0ffd8;"| '''73.5''' || style="text-align:center;background:#eaf3ff;"| 70.4 || style="text-align:center;background:#fee7f6;"| 76.9 || style="text-align:center;background:#fff8dc;"| 6.5 || style="text-align:center;border-left-width:2px;padding-left:1em;"| 74.1 || style="background:#fffae0; color:crimson;"| −0.7 || style="text-align:center;"| 73.4 || style="background:#fffae0; color:crimson;"| −4.5 || style="text-align:center;"| 68.9 || style="background:#fffae0; color:darkgreen;"| 4.4 || style="text-align:center;"| 73.3 || style="background:#fffae0; color:darkgreen;"| 0.2 || style="text-align:center;background:#e0ffd8;"| '''73.5''' ||style="background:#fffae0; border-left-width:2px; color:darkgreen;"| 0.1
|-
|style="text-align:left;"| [[Oaxaca]] || style="text-align:center;background:#e0ffd8;"| '''73.1''' || style="text-align:center;background:#eaf3ff;"| 69.9 || style="text-align:center;background:#fee7f6;"| 76.5 || style="text-align:center;background:#fff8dc;"| 6.6 || style="text-align:center;border-left-width:2px;padding-left:1em;"| 73.6 || style="background:#fffae0; color:crimson;"| −0.6 || style="text-align:center;"| 73.0 || style="background:#fffae0; color:crimson;"| −6.1 || style="text-align:center;"| 66.9 || style="background:#fffae0; color:darkgreen;"| 6.0 || style="text-align:center;"| 72.9 || style="background:#fffae0; color:darkgreen;"| 0.2 || style="text-align:center;background:#e0ffd8;"| '''73.1''' ||style="background:#fffae0; border-left-width:2px; color:darkgreen;"| 0.1
|-
|style="text-align:left;"| [[Guerrero]] || style="text-align:center;background:#e0ffd8;"| '''72.9''' || style="text-align:center;background:#eaf3ff;"| 69.7 || style="text-align:center;background:#fee7f6;"| 76.3 || style="text-align:center;background:#fff8dc;"| 6.6 || style="text-align:center;border-left-width:2px;padding-left:1em;"| 73.3 || style="background:#fffae0; color:crimson;"| −0.5 || style="text-align:center;"| 72.8 || style="background:#fffae0; color:crimson;"| −3.4 || style="text-align:center;"| 69.4 || style="background:#fffae0; color:darkgreen;"| 3.3 || style="text-align:center;"| 72.7 || style="background:#fffae0; color:darkgreen;"| 0.2 || style="text-align:center;background:#e0ffd8;"| '''72.9''' ||style="background:#fffae0; border-left-width:2px; color:darkgreen;"| 0.1
|-
|style="text-align:left;"| [[Chiapas]] || style="text-align:center;background:#e0ffd8;"| '''72.8''' || style="text-align:center;background:#eaf3ff;"| 69.6 || style="text-align:center;background:#fee7f6;"| 76.2 || style="text-align:center;background:#fff8dc;"| 6.6 || style="text-align:center;border-left-width:2px;padding-left:1em;"| 73.3 || style="background:#fffae0; color:crimson;"| −0.7 || style="text-align:center;"| 72.6 || style="background:#fffae0; color:crimson;"| −4.9 || style="text-align:center;"| 67.7 || style="background:#fffae0; color:darkgreen;"| 4.9 || style="text-align:center;"| 72.6 || style="background:#fffae0; color:darkgreen;"| 0.2 || style="text-align:center;background:#e0ffd8;"| '''72.8''' ||style="background:#fffae0; border-left-width:2px; color:darkgreen;"| 0.2
|}