{{static row numbers}}
{| {{static row numbers table}}
|- {{static row numbers header}}
! rowspan=2 style="vertical-align:middle;"|federal subject
! colspan=7|2021
! colspan=11 style="border-left-width:2px;"|historical data
! rowspan=2 style="vertical-align:middle;"|{{tooltip|population<br>in 2021<br>(thsnd.)|population of region in 2021, in thousands of people}}
|- {{static row numbers header}}
! style="vertical-align:middle; width:3.5em;"|{{tooltip|overall|all population on average}}
! style="vertical-align:middle;"|males
! style="vertical-align:middle;"|females
! style="vertical-align:middle; width:3.5em;"|{{tooltip|F {{nobr|<small>Δ</small> M}}|difference in life expectancy between females and males}}
! style="vertical-align:middle; border-left-width:2px;"|{{tooltip|urban|urban population}}
! style="vertical-align:middle;"|{{tooltip|rural|rural population}}
! style="width:3.5em;"|{{tooltip|urban<br>{{nobr|<small>Δ</small> rural}}|difference between urban and rural population}}
! style="vertical-align:middle; border-left-width:2px;"|1991
! style="text-align:left;"|{{tooltip|1991<br>→2000|change in life expectancy from 1991 to 2000}}
! style="vertical-align:middle;"|2000
! style="text-align:left;"|2000<br>→2014
! style="vertical-align:middle;"|2014
! style="text-align:left;"|2014<br>→2019
! style="vertical-align:middle;"|2019
! style="text-align:left;"|2019<br>→2020
! style="vertical-align:middle;"|2020
! style="text-align:left;"|2020<br>→2021
! style="vertical-align:middle;"|2021
|-{{static row numbers arrows|20}}