|- {{static row numbers header}}
! style="vertical-align:middle;"|регион
! style="vertical-align:middle;max-width:3.5em;"|общая
! style="vertical-align:middle;"|муж
! style="vertical-align:middle;"|жен
! жен<br><small>Δ</small> муж
! style="vertical-align:middle; border-left-width:2px;"|город
! style="vertical-align:middle;"|село
! город<br><small>Δ</small> село
! style="vertical-align:middle; border-left-width:2px;"|1991
! style="text-align:left;"|1991<br>→2000
! style="vertical-align:middle;"|2000
! style="text-align:left;"|2000<br>→2014
! style="vertical-align:middle;"|2014
! style="text-align:left;"|2014<br>→2019
! style="vertical-align:middle;"|2019
! style="text-align:left;"|2019<br>→2020
! style="vertical-align:middle;"|2020
! style="text-align:left;"|2020<br>→2021
! style="vertical-align:middle;"|2021
! style="vertical-align:middle;"|население
|}