{{static row numbers}}
{| {{static row numbers table}}
|- {{static row numbers header}}
! rowspan=2 style="vertical-align:middle;"|регион
! colspan=7|2019
! colspan=15 style="border-left-width:2px;"|исторические данные
|- {{static row numbers header}}
! style="vertical-align:middle;width:3.5em;"|{{comment|общая|всё население в среднем}}
! style="vertical-align:middle;"|{{comment|муж|мужчины}}
! style="vertical-align:middle;"|{{comment|жен|женщины}}
! style="width:3.5em;"|{{comment|жен<br>{{nobr|<small>Δ</small> муж}}|разница между женщинами и мужчинами}}
! style="vertical-align:middle; border-left-width:2px;"|{{comment|город|городское население}}
! style="vertical-align:middle;"|{{comment|село|сельское население}}
! style="width:3.5em;"|{{comment|город<br>{{nobr|<small>Δ</small> село}}|разница между городским и сельским населением}}
! style="vertical-align:middle; border-left-width:2px;"|2014
! style="text-align:left;"|{{comment|2014<br>→2015|изменение в продолжительности жизни между 2014 и 2015 годами}}
! style="vertical-align:middle;"|2015
! style="text-align:left;"|2015<br>→2016
! style="vertical-align:middle;"|2016
! style="text-align:left;"|2016<br>→2017
! style="vertical-align:middle;"|2017
! style="text-align:left;"|2017<br>→2018
! style="vertical-align:middle;"|2018
! style="text-align:left;"|2018<br>→2019
! style="vertical-align:middle;"|2019
! style="text-align:left;"|2019<br>→2020
! style="vertical-align:middle;"|2020
! style="text-align:left;"|2020<br>→2021
! style="vertical-align:middle;"|2021
|-{{static row numbers arrows|23}}